
====================================================================================================
短期队 (24 个)
====================================================================================================
策略                        币种       周期       总PnL      OOS   OOS胜率    翻倍率          d2d          maxDD    笔数
----------------------------------------------------------------------------------------------------
pivot_points              XRP      30m     +49.1R    +19.9R     36%   100%     781~3094     22.4~47.9%  3197
fvg                       AVAX     30m     +49.0R     +5.8R     47%   100%     392~2179     22.9~48.1%  2221
matriple                  XRP      30m     +48.8R    +20.9R     35%   100%     607~2752     20.1~45.9%  2785
macross_slow              XRP      30m     +48.8R    +22.5R     36%   100%     627~3116     20.9~46.7%  3197
macross_slow              ADA      30m     +47.7R     +1.2R     34%   100%     679~3050     19.0~48.3%  3116
zscore                    LINK     30m     +46.4R    +21.4R     65%   100%     373~1574     20.7~43.3%  1619
momentum_slope            XRP      30m     +46.2R    +21.4R     30%   100%     315~1889     22.3~48.6%  1892
williams_fast             ADA      30m     +45.3R     +7.2R     60%   100%     900~4841     21.8~46.7%  4944
williams_fast             AVAX     30m     +44.0R     +1.2R     60%   100%    1076~3644     19.9~45.8%  3681
matriple                  AVAX     30m     +43.6R     +4.4R     36%   100%     421~1858     21.6~43.6%  1866
renko                     XRP      30m     +43.4R     +1.6R     41%   100%      122~532     20.9~45.3%   533
pivot_points              ADA      30m     +41.5R     +0.4R     34%    93%     803~3120     21.1~47.9%  3134
matriple                  ADA      30m     +41.4R     +1.8R     34%    94%     904~2753     21.4~46.0%  2757
advanced_kline_echo       ADA      30m     +40.5R     +4.2R     35%    89%     865~3273     20.8~47.6%  3317
mean_reversion            SOL      30m     +40.2R     +0.8R     49%    81%      169~614     20.2~44.2%   616
order_block               AVAX     30m     +39.5R     +8.0R     62%    73%     824~3523     23.0~47.8%  3570
macross_slow              AVAX     30m     +39.3R     +2.2R     36%    76%     411~2109     22.3~42.9%  2122
macross_slow              LINK     30m     +39.2R     +8.7R     37%    71%     721~2729     20.9~54.5%  2766
mean_reversion            XRP      30m     +38.9R     +6.4R     51%    82%      178~510     21.6~47.7%   512
matriple                  ETH      30m     +37.8R     +4.7R     34%    73%     917~2768     17.1~39.0%  2813
williams_fast             LINK     30m     +37.7R    +16.3R     63%    60%     849~4691     24.3~52.8%  4809
macross_slow              ETH      30m     +37.2R     +1.2R     34%    70%     907~3149     19.6~39.2%  3171
momentum_slope            ADA      30m     +36.6R     +3.6R     31%    54%     302~1741     25.0~53.6%  1827
atr_breakout_2yi          ETH      30m     +36.4R     +2.3R     36%    57%     835~2496     17.2~46.7%  2557

====================================================================================================
中期队 (196 个)
====================================================================================================
策略                        币种       周期       总PnL      OOS   OOS胜率    翻倍率          d2d          maxDD    笔数
----------------------------------------------------------------------------------------------------
trix                      SOL      4h     +279.3R     +2.3R     33%   100%         2~61     15.3~40.2%    73
momentum_slope            BNB      4h     +197.1R     +0.1R     32%   100%        8~205     13.1~29.6%   220
trix                      AVAX     4h     +145.5R     +9.2R     43%   100%         2~59     11.4~25.9%    67
keltner                   SOL      2h     +118.7R     +5.8R     40%   100%        8~216     15.0~36.5%   263
bb_squeeze_2yi            AVAX     4h     +113.0R     +9.7R     43%   100%       11~114     11.2~28.9%   150
donchian_echo             BNB      4h     +106.7R     +2.1R     39%   100%       21~444     13.9~32.1%   540
macross_slow              XRP      4h     +101.9R    +30.7R     40%   100%       41~259     13.3~30.0%   388
keltner                   ADA      4h      +95.6R    +17.0R     46%   100%       23~139     11.4~38.0%   193
coppock                   AVAX     4h      +92.4R     +2.0R     41%   100%       28~429     15.5~34.8%   543
matriple                  XRP      4h      +92.4R    +28.1R     37%   100%       31~278     13.5~30.9%   339
atr_breakout_2yi          AVAX     4h      +92.2R     +6.0R     40%   100%       42~152     11.6~33.4%   209
atr_breakout              AVAX     4h      +89.0R     +8.4R     39%   100%       19~181     14.5~34.3%   230
adx                       AVAX     4h      +88.6R     +6.2R     39%   100%       35~233     12.9~32.3%   291
trix                      ADA      4h      +88.3R    +24.6R     37%   100%        13~78     11.5~32.2%    94
renko                     AVAX     4h      +88.1R     +0.9R     34%   100%       31~262     17.5~44.7%   317
hma                       XRP      4h      +86.9R    +20.8R     38%   100%     482~2363     14.9~34.7%  3414
supertrend_fast           BNB      4h      +86.8R     +1.8R     38%   100%       28~634     16.3~37.0%   712
supertrend                AVAX     4h      +86.0R     +2.6R     30%   100%       20~236     16.0~37.0%   278
advanced_kline_echo       XRP      4h      +84.7R    +19.6R     40%   100%       65~338     15.0~34.0%   412
ichimoku                  BNB      4h      +83.8R     +0.6R     34%   100%      109~744     15.2~35.0%   868
advanced_kline_echo       ADA      4h      +83.4R     +8.8R     36%   100%       71~332     15.4~39.8%   412
renko                     SOL      1h      +82.8R     +9.7R     42%   100%       91~409     16.8~34.8%   547
proc                      BNB      4h      +81.8R     +7.7R     44%   100%       55~296     15.8~37.2%   385
atr_breakout              SOL      4h      +81.5R     +0.3R     39%   100%       41~209     16.7~40.7%   252
matriple                  ADA      4h      +80.9R    +10.0R     30%   100%       42~290     15.7~49.4%   335
demandindex_long          BNB      4h      +78.2R     +0.7R     31%   100%      143~560      9.4~21.5%   735
macross_slow              ADA      4h      +77.8R    +11.6R     29%   100%       38~326     16.3~40.2%   388
ichimoku                  ADA      4h      +77.8R     +9.8R     34%   100%      129~660     15.4~38.9%   825
keltner                   BNB      4h      +77.2R     +0.4R     38%   100%       14~228     21.8~49.5%   231
vortex                    AVAX     4h      +77.1R     +3.5R     37%   100%      102~960     17.5~39.1%  1135
macross_fast              ADA      4h      +76.9R    +19.2R     30%   100%       91~561     16.8~39.4%   730
atr_breakout_2yi          SOL      4h      +75.6R     +1.6R     43%   100%       43~197     15.1~37.3%   233
donchian_echo             XRP      4h      +75.4R    +32.6R     40%   100%       90~520     20.9~42.7%   548
fvg                       BNB      4h      +74.1R     +5.0R     40%   100%        8~343     15.0~35.9%   346
rvi                       BNB      4h      +73.8R     +1.2R     43%   100%     608~2504     17.9~45.9%  2980
matriple                  SOL      4h      +73.1R     +3.3R     44%   100%       29~202     16.2~39.0%   238
atr_breakout_2yi          ADA      4h      +73.0R    +14.1R     36%   100%       41~277     18.4~38.2%   317
donchian                  XRP      4h      +72.8R    +29.0R     38%   100%       42~311     17.7~43.3%   338
volume_surge              AVAX     4h      +72.2R     +3.9R     37%   100%       31~335     16.7~36.9%   371
momentum_slope            BTC      4h      +71.8R     +2.0R     35%   100%       23~206      9.4~25.0%   211
atr_breakout              ADA      4h      +71.7R    +14.2R     36%   100%       45~315     18.7~44.1%   332
atr_breakout_2yi          XRP      4h      +71.5R    +28.9R     32%   100%       41~310     19.7~41.9%   323
momentum_slope            DOT      2h      +71.1R     +0.9R     27%   100%       10~266     18.7~45.3%   277
fvg                       XRP      1h      +70.9R    +32.1R     47%   100%     189~1042     18.0~40.6%  1252
awesome_oscillator        ADA      2h      +70.9R    +19.9R     34%   100%     244~1229     17.7~37.9%  1470
vroc                      XRP      4h      +70.7R    +24.5R     44%   100%     255~1383     18.1~36.3%  1609
volume_surge              SOL      2h      +69.5R    +12.9R     44%   100%       79~586     17.5~39.3%   652
break_of_structure        XRP      1h      +69.4R    +24.0R     47%   100%       79~415     14.6~34.4%   508
momentum_slope            ETH      2h      +69.0R     +8.4R     27%   100%       63~319     11.7~28.8%   393
atr_breakout              XRP      4h      +68.8R    +29.8R     31%   100%       15~326     16.9~37.7%   347
volume_surge              ADA      4h      +67.8R    +14.3R     35%   100%       79~430     17.7~41.5%   479
volume_surge              XRP      4h      +67.5R    +19.9R     35%   100%       60~382     21.1~41.4%   420
keltner                   ETH      4h      +67.3R     +7.3R     43%   100%       43~179     12.7~30.4%   218
coppock                   XRP      4h      +67.1R    +26.7R     39%   100%      111~764     18.1~39.5%   862
proc                      XRP      2h      +66.8R    +15.0R     38%   100%       81~454     17.4~44.9%   516
adaptive                  ADA      2h      +66.6R    +21.4R     39%   100%     250~1075     18.2~39.1%  1289
stddev                    ETH      4h      +66.5R     +2.9R     31%   100%      185~603     13.9~33.9%   761
stddev                    ADA      4h      +65.9R     +8.0R     33%   100%      150~682     17.9~39.4%   743
coppock                   ADA      4h      +65.7R    +15.5R     38%   100%      167~760     18.1~42.4%   857
ehlers_itl                BNB      4h      +65.5R     +1.7R     33%   100%     217~1447     18.3~40.7%  1547
atr_breakout_2yi          LINK     4h      +65.3R    +11.8R     47%   100%       48~240     15.7~36.2%   265
ease_of_movement          AVAX     4h      +65.3R     +8.0R     37%   100%     223~1176     18.4~43.7%  1203
pivot_points              XRP      4h      +65.2R    +20.0R     43%   100%      126~541     18.9~41.7%   662
stddev_v2                 ETH      2h      +64.9R     +7.7R     35%   100%      255~722     13.4~32.4%   865
trix                      XRP      1h      +64.7R    +34.6R     38%   100%       38~329     16.7~44.1%   353
bb_squeeze_2yi            XRP      4h      +64.4R    +29.2R     42%   100%       34~289     16.3~42.6%   292
supertrend                SOL      4h      +62.4R     +2.0R     38%   100%       44~277     16.9~41.2%   290
donchian_echo             ADA      4h      +62.2R    +13.2R     36%   100%       81~489     19.3~43.6%   564
atr_breakout              BNB      4h      +61.9R     +6.8R     47%   100%       69~290     12.4~29.0%   339
advanced_kline_echo       SOL      4h      +61.7R     +7.2R     46%   100%       51~276     16.6~43.0%   294
bb_squeeze                LINK     4h      +61.6R    +20.5R     64%   100%      132~473     17.7~40.7%   537
mean_reversion            LINK     1h      +61.3R    +13.1R     56%   100%      145~612     19.5~39.6%   671
coppock                   ETH      4h      +61.3R     +5.3R     34%   100%      244~765     14.7~33.4%   877
smc_real                  XRP      4h      +61.0R    +28.7R     39%   100%       34~320     22.1~49.6%   326
supertrend_fast           ADA      4h      +60.9R    +11.2R     39%   100%      146~637     18.0~39.0%   688
momentum_slope            LINK     4h      +60.5R    +18.7R     44%   100%       35~179     15.2~34.0%   191
stddev                    XRP      4h      +60.4R    +23.0R     37%   100%      101~702     19.8~46.2%   732
atr_breakout_2yi          BNB      4h      +60.4R     +3.9R     45%   100%       77~297     11.8~31.7%   319
linreg_slope              ADA      2h      +60.2R     +9.5R     36%   100%     546~2946     17.6~43.6%  3510
roc                       BNB      4h      +59.1R     +2.2R     36%   100%       79~429     17.1~44.3%   470
fvg                       ADA      4h      +58.8R     +8.1R     42%   100%       90~354     17.0~39.5%   362
supertrend                ADA      4h      +58.8R    +19.3R     37%   100%       59~379     17.4~43.8%   406
ma                        XRP      4h      +58.4R    +18.9R     36%   100%      196~769     20.2~45.0%   812
vol_reversion             TRX      4h      +58.3R     +3.0R     46%   100%      149~504     12.0~28.4%   561
supertrend_fast           SOL      4h      +57.8R     +3.5R     43%   100%       79~472     20.8~40.5%   508
obv_slope                 ADA      4h      +57.2R    +13.0R     39%   100%     690~3250     19.7~47.4%  3572
volume_price              BNB      4h      +56.7R     +6.1R     47%   100%      187~764     18.1~43.6%   813
vortex                    ADA      4h      +56.6R    +25.0R     37%   100%     331~1590     20.7~44.3%  1693
smc_real                  SOL      4h      +56.1R     +6.2R     44%   100%       46~253     18.7~44.8%   260
supertrend                ETH      4h      +55.7R     +3.5R     38%   100%       90~389     14.3~34.5%   418
roc                       XRP      4h      +55.7R     +1.9R     39%   100%       79~448     18.1~43.4%   466
supertrend_fast           ETH      4h      +55.4R     +7.0R     39%   100%      128~640     15.9~34.5%   704
ehlers_itl                ETH      4h      +55.0R     +1.0R     32%   100%     387~1333     15.6~35.8%  1452
pivot_points              BNB      2h      +54.9R     +1.9R     34%   100%      158~903     20.1~46.0%   918
vroc                      SOL      4h      +54.6R    +13.6R     46%   100%     285~1229     19.3~46.7%  1283
rsi_reversal              LINK     4h      +54.3R     +7.9R     60%   100%      301~887     17.4~39.6%   966
demandindex_long          LINK     4h      +54.0R     +1.7R     26%   100%      217~600     12.7~29.5%   641
ehlers_itl                ADA      4h      +53.9R    +10.4R     34%   100%     286~1350     20.0~44.3%  1428
rvi                       XRP      4h      +53.9R    +24.5R     45%   100%     727~2536     19.2~40.0%  2813
balance_of_power          ETH      4h      +53.8R     +8.1R     32%   100%     383~2239     18.2~36.8%  2355
vroc                      ADA      4h      +53.8R     +4.5R     41%   100%     349~1648     20.4~44.4%  1732
macross_fast              ETH      2h      +53.8R     +5.6R     31%   100%     288~1362     16.2~37.2%  1496
obv_slope                 XRP      4h      +53.7R     +8.5R     38%   100%     758~3390     22.3~44.7%  3632
atr                       ADA      4h      +53.5R     +6.1R     36%   100%      134~608     18.9~42.2%   631
candlestick               TRX      4h      +53.4R     +7.0R     42%   100%     703~2563     15.4~35.9%  2803
awesome_oscillator        ETH      2h      +53.3R     +4.6R     33%   100%     394~1320     15.8~42.0%  1469
hma                       TRX      4h      +53.1R     +0.0R     36%   100%     841~3001     15.8~35.8%  3351
awesome_oscillator        XRP      2h      +52.9R    +15.0R     32%   100%     382~1522     17.8~43.4%  1587
adaptive                  XRP      2h      +52.5R    +25.0R     39%   100%     277~1248     20.9~42.1%  1300
ichimoku                  SOL      4h      +52.4R     +1.2R     41%   100%      123~551     18.6~40.8%   579
ichimoku                  XRP      4h      +52.2R    +21.2R     39%   100%      144~888     20.8~49.2%   901
adaptive                  SOL      4h      +52.0R     +1.0R     33%   100%       80~502     22.1~50.6%   508
supertrend                XRP      2h      +51.7R    +17.5R     39%   100%       94~702     21.5~47.4%   714
awesome_oscillator        BNB      2h      +51.0R     +1.7R     33%   100%     413~1485     17.0~35.8%  1539
donchian                  ETH      2h      +50.9R     +7.4R     34%   100%      176~694     16.2~40.0%   726
ulcer_index               LINK     2h      +50.5R    +14.2R     53%   100%      200~905     16.5~43.0%   934
ma                        ADA      4h      +50.4R     +8.1R     36%   100%      216~741     19.3~48.4%   787
ichimoku                  ETH      4h      +50.4R     +4.0R     37%   100%      182~843     17.4~41.2%   876
connors_rsi               ADA      1h      +50.4R    +18.1R     62%   100%    1151~4196     20.5~49.9%  4453
adx                       XRP      4h      +50.3R    +13.7R     32%   100%       84~405     19.9~40.0%   409
ema_cross_fast            AVAX     4h      +50.0R     +1.1R     30%   100%     239~1382     20.7~49.4%  1415
vwap                      ETH      4h      +49.9R     +3.6R     24%   100%     540~1922     17.6~36.2%  2044
heikin_ashi               XRP      4h      +49.8R    +22.2R     38%   100%     576~2699     19.6~48.7%  2756
vroc                      AVAX     4h      +49.5R    +15.4R     47%   100%     258~1305     22.0~52.5%  1339
stddev_v2                 XRP      2h      +49.0R    +24.1R     36%   100%      126~840     22.8~50.1%   845
donchian_echo             LINK     4h      +49.0R     +1.2R     33%   100%      114~509     21.3~49.9%   513
zscore                    TRX      4h      +48.9R     +2.7R     65%   100%       98~250     11.4~26.6%   270
keltner                   XRP      2h      +48.5R    +22.4R     30%    84%       34~371     25.0~51.1%   377
smc_real                  ADA      4h      +48.4R     +9.2R     46%   100%       88~334     16.4~38.9%   345
momentum_slope            XRP      2h      +48.3R    +26.2R     33%   100%       49~495     20.0~44.8%   495
rvi                       ADA      2h      +47.8R    +11.0R     42%   100%    1383~5816     23.6~48.5%  5969
donchian                  ADA      4h      +47.7R    +13.3R     40%   100%       62~387     20.2~44.0%   388
stddev_v2                 BTC      4h      +47.5R     +0.3R     39%   100%      209~426     10.2~28.4%   439
volume_momentum           AVAX     4h      +47.4R     +5.0R     40%   100%     302~1142     20.4~46.6%  1176
roc                       AVAX     4h      +47.4R     +6.9R     40%    88%       65~479     26.0~53.0%   484
donchian_echo             ETH      2h      +47.3R     +5.3R     36%   100%     281~1069     16.3~39.7%  1116
adx                       ADA      4h      +47.3R     +9.7R     33%   100%       76~386     20.1~47.2%   387
stddev_v2                 LINK     2h      +46.7R     +6.6R     39%   100%      160~747     20.6~41.8%   762
bb_squeeze_2yi            SOL      2h      +46.5R     +0.4R     44%   100%       92~347     17.3~36.3%   349
atr_breakout_2yi          ETH      2h      +46.0R     +2.9R     35%   100%      193~752     16.6~37.8%   761
atr_breakout              LINK     4h      +46.0R    +10.0R     46%   100%       78~290     17.4~45.5%   292
advanced_kline_echo       LINK     4h      +45.8R     +3.1R     38%   100%       97~373     17.0~40.9%   376
donchian_echo             DOT      4h      +45.5R     +5.1R     40%   100%       94~378     14.0~36.5%   389
pivot_points              LINK     2h      +45.3R     +2.2R     41%   100%      264~953     23.2~50.3%   961
donchian_break            XRP      4h      +45.0R    +25.3R     41%    90%       73~583     24.5~50.0%   592
volume_surge              ETH      2h      +44.9R    +13.8R     42%   100%     332~1001     15.2~37.3%  1026
keltner                   LINK     1h      +44.7R     +4.3R     37%   100%      146~692     20.9~46.9%   692
stddev_v2                 ADA      4h      +44.5R     +9.4R     38%   100%      111~419     20.2~44.6%   420
obv_slope                 ETH      4h      +44.4R    +12.2R     37%   100%    1015~3665     18.7~41.6%  3708
smc_real                  ETH      2h      +44.1R     +3.7R     38%   100%      232~697     16.6~39.2%   703
macd_fast                 XRP      4h      +44.1R     +8.3R     34%   100%     789~2764     20.9~44.4%  2789
macross_fast              XRP      2h      +44.0R    +19.5R     31%   100%     444~1606     20.8~46.8%  1612
ulcer_index               TRX      4h      +44.0R     +7.8R     48%   100%      168~468     11.6~25.8%   475
donchian_break            ETH      4h      +43.8R     +4.4R     31%   100%      202~652     17.4~43.4%   654
awesome_oscillator        TRX      2h      +43.5R     +4.1R     34%   100%     369~1437     14.8~33.2%  1468
volume_price              XRP      4h      +43.3R     +8.3R     36%   100%      185~813     20.4~46.8%   813
atr_breakout              ETH      2h      +43.3R     +5.4R     37%   100%      213~777     16.6~39.1%   791
demand_index_echo         LINK     4h      +43.2R     +1.9R     31%    97%     220~1281     20.6~46.8%  1283
fvg                       LINK     2h      +43.1R     +4.0R     43%   100%      152~639     19.8~46.8%   640
atr_breakout_2yi          DOT      4h      +43.0R    +11.3R     50%   100%       73~215     13.7~31.3%   216
trix                      TRX      1h      +42.6R     +3.9R     36%   100%      102~345     12.4~28.4%   349
coppock                   TRX      1h      +42.5R     +2.5R     34%   100%     888~3306     17.7~38.6%  3331
pivot_points              AVAX     1h      +42.4R     +6.4R     40%    96%     295~1204     22.9~44.8%  1208
pivot_points              ADA      4h      +42.4R     +4.5R     34%    73%       91~747     22.4~50.2%   751
stddev                    DOT      4h      +42.2R     +0.9R     35%   100%      146~523     16.5~35.8%   525
atr_breakout              DOT      4h      +41.9R     +8.8R     45%   100%       54~230     13.5~33.1%   231
adaptive                  BNB      2h      +41.8R     +1.4R     35%   100%     402~1385     17.4~38.4%  1387
supertrend_fast           LINK     4h      +41.7R     +4.1R     38%    77%      148~638     23.0~44.8%   648
proc                      DOT      2h      +41.6R     +1.7R     35%   100%      168~454     17.5~36.9%   454
chandelier                ADA      4h      +41.5R    +32.1R     42%    91%     300~1283     22.6~48.9%  1293
supertrend_fast           XRP      4h      +41.2R     +9.4R     39%    73%      132~648     22.3~48.5%   660
demandindex_long          XRP      1h      +41.0R    +19.9R     32%   100%     891~2900     15.4~35.0%  2902
balance_of_power          ADA      4h      +40.9R    +21.9R     35%    82%     546~2255     19.9~50.7%  2275
cci_long                  LINK     2h      +40.7R     +3.9R     60%   100%      307~704     13.3~32.4%   716
ease_of_movement          ADA      4h      +40.3R    +22.7R     39%    80%     485~1772     23.3~43.3%  1798
supertrend                BTC      4h      +40.3R     +0.7R     38%   100%      125~423     12.5~32.2%   424
renko                     ADA      1h      +39.8R    +18.1R     42%    79%      105~610     20.3~51.6%   619
roc                       ADA      1h      +39.5R    +11.2R     41%    70%      161~703     23.0~49.0%   719
atr                       TRX      4h      +39.4R     +3.2R     37%   100%      193~607     12.4~30.8%   610
ehlers_itl                XRP      4h      +38.7R    +20.4R     32%    51%     308~1491     23.8~48.7%  1525
ma                        ETH      4h      +38.5R     +4.8R     36%    69%      144~817     17.8~43.6%   830
break_of_structure        BTC      4h      +38.4R     +1.1R     45%    69%       62~160     11.6~30.0%   164
mean_reversion            AVAX     1h      +38.4R     +2.7R     56%    68%      163~600     18.6~42.7%   614
linreg_slope              XRP      2h      +38.0R    +22.3R     34%    71%    1014~3559     23.9~47.9%  3637
donchian_echo             TRX      2h      +37.6R     +4.7R     36%    69%     487~1047     15.0~39.4%  1062
chandelier                TRX      4h      +37.3R     +0.6R     34%    70%     422~1328     16.6~40.2%  1348
ulcer_index               ADA      2h      +36.7R    +16.2R     52%    58%      165~987     21.4~47.5%  1023
rsi_divergence            TRX      4h      +36.6R     +6.1R     59%    64%      195~454     13.4~33.4%   458
cci_extreme               AVAX     4h      +36.6R     +1.9R     54%    53%       49~169     15.2~34.4%   174
demand_index_echo         XRP      1h      +36.4R    +22.6R     32%    62%    1742~5292     24.3~53.4%  5804
vortex                    ETH      4h      +35.9R     +1.5R     34%    52%     869~1832     19.8~43.3%  1919
advanced_kline_echo       ETH      2h      +35.7R     +7.7R     39%    51%      247~866     18.8~43.0%   894
roc                       DOT      1h      +35.7R    +10.1R     40%    53%      156~499     18.2~35.6%   517
coppock                   BTC      4h      +35.5R     +1.5R     34%    53%      354~890     13.1~31.6%   901
heikin_ashi               ETH      4h      +35.3R     +5.0R     36%    52%     930~2728     19.3~43.3%  2891
connors_rsi               XRP      1h      +34.2R     +7.5R     62%    50%     976~4241     22.3~52.8%  4411

====================================================================================================
长期队 (437 个)
====================================================================================================
策略                        币种       周期       总PnL      OOS   OOS胜率    翻倍率          d2d          maxDD    笔数
----------------------------------------------------------------------------------------------------
cmf                       SOL      1d     +600.3R   +608.4R     50%   100%         1~10      9.7~16.8%    10
trix                      SOL      12h    +479.2R     +2.2R     20%   100%         1~24      8.4~22.5%    24
momentum_slope            ADA      1d     +327.9R     +0.8R     33%   100%         2~41     11.5~29.3%    41
break_of_structure        ADA      1d     +320.1R     +6.9R     14%   100%         2~32     11.7~27.0%    33
atr_breakout_2yi          SOL      1d     +309.7R     +3.4R     43%   100%         1~26      8.7~23.7%    34
atr_breakout              SOL      1d     +305.5R     +2.9R     38%   100%         1~32      9.0~26.2%    38
stddev_v2                 SOL      1d     +264.7R     +0.7R     36%   100%         2~43     11.5~27.5%    52
matriple                  SOL      12h    +254.4R    +10.0R     42%   100%         2~80     15.1~40.8%    91
donchian                  SOL      1d     +248.7R     +3.8R     45%   100%         2~49      9.9~26.2%    52
supertrend                SOL      1d     +246.6R     +3.5R     44%   100%         1~37      8.7~21.6%    43
keltner                   SOL      8h     +241.6R     +0.2R     38%   100%         3~63     13.3~29.8%    76
trix                      BNB      12h    +216.6R     +4.5R     71%   100%         2~32      6.0~16.1%    35
adaptive                  BNB      1d     +213.3R     +1.1R     35%   100%        4~123     10.5~26.3%   128
keltner                   BNB      1d     +205.4R     +1.1R     22%   100%         2~39     10.7~27.8%    41
fvg                       SOL      12h    +203.8R    +11.4R     62%   100%         1~61      8.5~24.6%    80
macross_slow              ADA      1d     +200.6R     +2.9R     36%   100%         3~39      6.9~18.2%    52
matriple                  ADA      1d     +200.4R     +7.1R     33%   100%         2~49      7.8~18.6%    56
cmf                       ETH      1d     +193.7R   +205.9R     33%   100%         1~15     13.3~24.9%    15
atr_breakout_2yi          ADA      1d     +186.6R     +2.7R     14%   100%         2~61     15.3~37.2%    66
awesome_oscillator        BNB      1d     +185.8R     +6.7R     36%   100%        6~121      9.0~20.9%   125
donchian_echo             BNB      1d     +184.5R     +1.7R     32%   100%         2~87     10.8~29.2%    91
volume_surge              BNB      1d     +184.0R     +1.5R     43%   100%         3~65     11.4~28.1%    67
stddev_v2                 BNB      1d     +182.0R     +4.7R     50%   100%         2~68     10.1~28.6%    70
smc_real                  BNB      1d     +181.2R     +1.3R     38%   100%         2~62     10.7~27.5%    65
ehlers_itl                SOL      1d     +177.2R     +1.6R     32%   100%        3~121     15.6~35.9%   166
atr_breakout              AVAX     12h    +174.0R     +3.7R     44%   100%         1~65     11.0~27.2%    78
smc_real                  SOL      1d     +171.6R     +5.7R     36%   100%         2~45     10.8~29.0%    53
matriple                  BNB      1d     +168.6R     +3.3R     46%   100%         3~53      8.7~25.0%    61
macross_slow              BNB      1d     +168.3R     +2.9R     46%   100%         2~47      7.4~20.7%    61
vwap                      AVAX     1d     +168.0R     +0.7R     23%   100%        2~176     16.1~34.9%   195
supertrend                BNB      1d     +166.6R     +0.8R     29%   100%         3~65     10.9~26.1%    67
fvg                       ADA      1d     +165.9R     +6.0R     46%   100%         3~63     12.0~28.0%    65
advanced_kline_echo       AVAX     8h     +165.2R     +3.9R     33%   100%         1~98     10.3~26.4%   131
atr_breakout_2yi          AVAX     12h    +163.0R     +7.6R     53%   100%         2~63     10.0~27.8%    71
ma_rsi                    AVAX     1d     +162.4R    +10.8R     58%   100%         3~48      9.6~25.5%    58
matriple                  AVAX     8h     +161.9R     +5.8R     32%   100%         3~92     11.0~26.3%   110
stddev_v2                 AVAX     12h    +161.2R     +5.2R     33%   100%         3~75     10.5~25.3%    88
atr_breakout              ADA      12h    +160.0R     +7.2R     23%   100%        5~114     16.9~38.4%   130
ichimoku                  SOL      1d     +156.2R     +9.5R     42%   100%         3~90     13.0~32.5%   116
smc_real                  AVAX     8h     +156.2R     +3.1R     27%   100%        4~113     14.9~34.9%   126
awesome_oscillator        AVAX     12h    +154.4R     +2.5R     33%   100%        5~106     10.1~26.3%   148
donchian                  AVAX     8h     +154.1R     +0.1R     35%   100%        4~114     13.7~36.3%   126
macross_fast              SOL      1d     +153.4R     +8.9R     38%   100%         2~75     14.0~34.2%   103
chaikin_oscillator        BNB      1d     +150.8R     +1.3R     38%   100%       14~261     13.0~32.4%   302
proc                      SOL      1d     +150.6R     +6.9R     37%   100%        5~108     16.3~36.9%   132
ehlers_itl                AVAX     1d     +150.4R     +2.5R     38%   100%        8~124     13.9~31.4%   145
macross_slow              SOL      8h     +149.4R     +6.3R     42%   100%        2~113     13.8~31.8%   130
ad                        SOL      1d     +147.4R     +5.2R     45%   100%        2~226     14.7~38.5%   252
supertrend                AVAX     8h     +146.6R     +2.0R     32%   100%        3~112     13.6~30.6%   136
proc                      AVAX     12h    +145.2R     +5.3R     30%   100%       15~102      9.1~23.2%   165
demand_index_echo         SOL      12h    +144.1R     +2.9R     41%   100%       11~258     15.7~37.9%   346
renko                     BNB      1d     +142.4R     +3.2R     41%   100%        6~100     11.5~33.3%   107
macross_fast              AVAX     1d     +142.3R     +9.2R     42%   100%         1~78     10.8~27.4%    94
volume_price              AVAX     12h    +142.2R     +5.5R     41%   100%        7~173     14.6~36.2%   182
advanced_kline_echo       BNB      1d     +141.3R     +2.3R     40%   100%         3~69      9.9~24.0%    71
vortex                    SOL      1d     +141.1R     +6.2R     54%   100%        2~132     14.8~36.9%   183
keltner                   AVAX     12h    +140.1R     +1.0R     25%   100%         1~46     10.7~28.4%    56
demand_index_echo         AVAX     1d     +138.6R     +2.8R     35%   100%        1~126     15.6~34.8%   152
ma                        ADA      1d     +135.6R     +7.0R     28%   100%        2~111     11.6~31.4%   156
coppock                   BNB      1d     +135.1R     +3.6R     42%   100%        3~107      9.2~20.7%   127
coppock                   AVAX     1d     +134.6R     +5.7R     38%   100%         2~62      9.4~24.8%    79
keltner                   ETH      1d     +134.1R     +6.0R     40%   100%         3~45     11.1~29.5%    46
vwap                      SOL      1d     +133.9R     +2.8R     36%   100%        6~174     16.4~40.2%   216
donchian_echo             SOL      1d     +133.6R     +0.5R     38%   100%         2~67     12.1~29.6%    78
stddev                    SOL      1d     +132.1R     +4.0R     36%   100%         1~94     17.4~38.8%   106
donchian_echo             ADA      8h     +131.9R    +19.1R     38%   100%       12~197     14.0~34.0%   265
ichimoku                  ADA      1d     +131.0R    +15.0R     45%   100%        5~125     14.3~32.0%   155
supertrend_fast           ADA      1d     +130.9R     +2.1R     25%   100%         7~93     11.3~28.3%   116
adx                       SOL      1d     +130.9R     +3.7R     31%   100%         3~61     14.0~36.1%    63
demand_index_echo         ADA      1d     +129.0R    +22.8R     36%   100%        6~217     11.9~30.1%   276
atr                       SOL      1d     +128.2R     +0.8R     42%   100%         2~78     15.7~36.6%    94
donchian                  ADA      1d     +128.0R     +6.9R     38%   100%         4~72     12.3~28.2%    76
ma                        SOL      1d     +127.5R     +0.5R     38%   100%        6~101     17.1~38.7%   126
bb_squeeze_2yi            BNB      1d     +127.1R     +0.5R     30%   100%         1~47      8.9~27.5%    48
donchian_break            SOL      1d     +127.1R     +4.6R     39%   100%         5~73     13.8~34.0%    86
renko                     ADA      8h     +125.5R     +9.2R     42%   100%        5~259     18.5~43.4%   265
ichimoku                  AVAX     1d     +123.9R     +3.9R     48%   100%         1~90     13.7~33.2%   113
volume_surge              SOL      12h    +123.3R     +3.1R     43%   100%         2~70     11.1~27.1%   102
keltner                   ADA      12h    +123.3R     +3.3R     22%   100%         4~83     15.9~31.8%    87
bb_squeeze_2yi            ADA      12h    +121.7R     +4.6R     35%   100%         8~68     10.0~31.6%    82
ma                        AVAX     1d     +120.9R    +15.8R     57%   100%         3~90     13.3~34.6%   103
ultimate_oscillator       SOL      1d     +120.8R     +2.1R     42%   100%       14~270     16.7~38.0%   341
macross_slow              AVAX     8h     +118.7R     +9.2R     50%   100%         9~77      9.7~22.5%   118
ema_cross_fast            SOL      1d     +118.5R     +4.7R     30%   100%       16~169     13.7~31.4%   233
adaptive                  SOL      1d     +118.3R     +3.4R     38%   100%        10~90     15.5~38.2%   101
macross_fast              BNB      1d     +118.3R     +4.5R     37%   100%        2~121     11.8~28.2%   147
advanced_kline_echo       ADA      8h     +117.8R     +8.1R     33%   100%        8~153     14.6~30.2%   195
stddev_v2                 ADA      12h    +117.2R     +4.1R     22%   100%        4~106     14.6~32.5%   131
atr                       ADA      1d     +117.1R     +7.6R     35%   100%        6~100     13.8~38.0%   111
donchian_echo             AVAX     1d     +116.7R     +3.5R     36%   100%         2~55     10.0~24.3%    67
volume_price              SOL      1d     +116.0R     +7.1R     45%   100%         5~88     14.0~33.0%    99
stddev                    XRP      8h     +115.5R    +39.3R     42%   100%       30~228     11.5~29.1%   343
stddev                    ADA      1d     +114.6R    +10.6R     29%   100%         4~91     14.0~36.0%   120
vroc                      SOL      8h     +114.5R    +17.6R     48%   100%       88~372     12.2~27.7%   658
adaptive                  AVAX     1d     +114.1R     +6.1R     50%   100%        11~76      9.5~26.5%    98
demand_index_echo         XRP      8h     +114.0R    +39.6R     37%   100%       48~496     12.9~30.8%   748
atr                       AVAX     1d     +113.0R     +2.5R     33%   100%         6~74     13.7~34.5%    86
awesome_oscillator        ADA      1d     +112.9R     +7.5R     29%   100%         4~86     11.0~26.4%   104
awesome_oscillator        SOL      12h    +111.6R     +2.9R     35%   100%       12~124     13.9~35.3%   155
proc                      ADA      1d     +110.0R     +4.1R     30%   100%       16~131     17.2~35.9%   162
vroc                      AVAX     12h    +109.7R     +5.3R     40%   100%       56~339     15.4~35.7%   463
balance_of_power          AVAX     1d     +109.4R     +6.7R     41%   100%       12~156     12.8~33.1%   204
macross_fast              ADA      8h     +108.8R    +10.5R     25%   100%       28~253     12.8~29.5%   372
fisher_transform          SOL      1d     +108.3R     +0.2R     39%   100%       35~196     13.4~31.6%   285
vortex                    XRP      1d     +107.8R    +32.3R     30%   100%       25~197     11.8~26.7%   278
atr                       BNB      1d     +107.3R     +1.5R     27%   100%        5~104     10.9~32.6%   110
ma                        XRP      8h     +106.7R    +32.3R     38%   100%       26~283     13.5~30.0%   408
ease_of_movement          AVAX     12h    +103.9R     +0.2R     33%   100%       31~346     17.4~42.0%   404
atr_breakout_2yi          BNB      12h    +103.3R     +8.1R     52%   100%        2~122     12.3~30.8%   123
demandindex_long          ADA      1d     +103.2R    +16.5R     29%   100%        5~126     11.8~32.6%   138
volume_price              XRP      1d     +103.2R    +48.3R     52%   100%         7~99     12.6~28.2%   123
coppock                   XRP      8h     +102.1R    +36.4R     41%   100%       26~351     14.0~32.0%   430
proc                      XRP      8h     +101.7R    +35.3R     36%   100%       28~211     16.1~39.5%   278
advanced_kline_echo       SOL      1d     +100.8R     +3.7R     42%   100%         4~49     10.5~27.2%    58
bb_squeeze_2yi            AVAX     12h    +100.6R    +13.8R     58%   100%         3~52      9.4~26.1%    58
parabolic_sar             SOL      12h    +100.6R     +5.0R     43%   100%       62~187     13.0~29.0%   333
demandindex_long          BNB      1d     +100.5R     +0.0R     37%   100%        2~109      8.5~20.8%   131
volume_momentum           AVAX     1d     +100.4R     +1.0R     33%   100%       20~205     17.0~41.9%   257
macd_fast                 XRP      1d     +100.1R    +21.6R     40%   100%       47~279     13.0~29.0%   418
cci_extreme               BNB      1d      +98.4R     +5.5R     44%   100%         2~44     11.5~29.2%    45
chaikin_oscillator        ADA      1d      +98.4R    +12.0R     33%   100%       14~345     19.1~45.6%   377
trix                      AVAX     8h      +98.2R     +9.3R     57%   100%         1~33      4.8~14.0%    34
renko                     XRP      8h      +96.7R    +42.6R     52%   100%       24~156     10.6~28.6%   199
fisher_transform          BNB      8h      +95.6R     +9.6R     38%   100%     128~1017     14.2~30.7%  1378
vroc                      ADA      1d      +95.3R    +28.6R     43%   100%       37~197     14.7~34.7%   289
adaptive                  ADA      1d      +95.2R     +4.5R     31%   100%        16~96     12.8~35.7%   127
vortex                    BNB      1d      +94.9R     +1.0R     37%   100%       20~255     12.7~29.8%   285
volume_surge              ADA      1d      +94.7R    +22.3R     44%   100%         2~78     15.2~37.8%    78
ease_of_movement          SOL      1d      +94.7R     +2.4R     49%   100%       19~159     16.4~36.7%   185
volume_surge              ETH      12h     +94.2R    +17.7R     43%   100%        19~87      9.8~25.2%   136
fvg                       AVAX     8h      +93.3R     +8.1R     63%   100%       10~114     15.5~33.0%   135
coppock                   SOL      8h      +92.9R     +5.3R     40%   100%       28~210     13.8~32.1%   275
roc                       BNB      1d      +92.2R     +5.6R     39%   100%        8~163     16.8~36.1%   186
adx                       ETH      12h     +92.0R    +16.0R     33%   100%       22~116      8.9~25.1%   164
rsi_divergence            XRP      1d      +91.7R     +3.5R     45%   100%        13~73      7.8~19.3%    97
vortex                    ADA      1d      +91.6R     +7.8R     38%   100%       25~185     16.9~40.1%   249
advanced_kline_echo       LINK     12h     +91.1R    +13.5R     36%   100%        6~122     17.1~40.4%   125
balance_of_power          BNB      1d      +90.8R     +1.8R     30%   100%       20~326     12.1~28.9%   363
tvi                       AVAX     1d      +90.7R     +3.0R     30%   100%       34~314     17.1~39.3%   378
vpt                       AVAX     1d      +90.4R    +12.7R     54%   100%       21~236     13.1~29.8%   266
linreg_slope              SOL      1d      +89.7R     +3.8R     40%   100%        8~181     15.5~34.7%   207
demandindex_long          XRP      8h      +89.6R    +35.8R     35%   100%       32~329     12.3~33.2%   374
volume_price              ETH      1d      +89.4R    +25.7R     54%   100%        20~80      9.2~20.8%   118
volume_price              BNB      8h      +88.2R     +2.8R     38%   100%       11~352     13.7~33.2%   390
candlestick               XRP      1d      +88.0R    +16.7R     49%   100%       86~275     14.1~29.1%   395
donchian_echo             XRP      8h      +86.5R    +38.0R     42%   100%       38~233     14.5~32.1%   272
vpt                       ADA      1d      +86.3R    +19.5R     43%   100%       53~301     17.3~41.6%   395
trix                      ETH      1d      +86.1R     +3.7R     50%   100%         1~16      4.0~10.6%    16
matriple                  ETH      1d      +86.0R    +12.5R     64%   100%         3~54      7.6~21.1%    55
fisher_transform          ADA      12h     +86.0R    +16.0R     39%   100%      123~568     15.1~36.1%   847
volume_price              ADA      12h     +85.3R     +4.0R     35%   100%       24~263     21.6~47.5%   273
ema_cross_fast            BNB      12h     +85.1R     +0.2R     33%   100%       52~620     15.5~34.9%   680
atr_breakout              BNB      12h     +84.8R    +14.6R     50%   100%        4~135     16.2~43.4%   139
ema_cross_fast            ADA      1d      +84.6R     +6.2R     30%   100%       23~249     17.9~36.5%   316
balance_of_power          XRP      12h     +84.5R    +38.0R     33%   100%       48~595     18.5~40.8%   736
roc                       ADA      1d      +83.9R     +6.1R     32%   100%       28~166     16.7~40.9%   204
atr_breakout_2yi          ETH      1d      +83.7R    +21.3R     60%   100%        15~52      6.9~18.4%    72
atr_breakout              ETH      1d      +83.7R    +16.0R     50%   100%        16~59      7.8~18.7%    76
williams_fast             XRP      12h     +83.7R     +4.7R     54%   100%        22~93      8.8~22.9%   119
coppock                   ADA      12h     +82.2R     +2.7R     32%   100%       31~227     14.6~39.6%   282
heikin_ashi               SOL      1d      +81.8R     +1.1R     35%   100%       44~265     16.5~35.4%   329
macross_fast              XRP      8h      +81.4R    +22.1R     28%   100%       41~357     16.1~37.1%   396
macross_slow              ETH      1d      +81.3R    +11.2R     64%   100%         2~53      8.1~20.4%    55
demand_index_echo         ETH      8h      +81.2R     +7.3R     37%   100%      130~537     13.7~29.5%   760
elder_ray                 ADA      8h      +81.2R    +13.2R     32%   100%     181~1050     15.5~34.9%  1328
connors_rsi               ADA      1d      +81.1R    +14.6R     60%   100%       43~171     10.3~23.1%   237
ichimoku                  XRP      8h      +80.9R    +28.4R     43%   100%       53~455     14.7~34.4%   492
parabolic_sar             BNB      1d      +80.6R     +0.5R     50%   100%       10~233     18.1~42.4%   246
awesome_oscillator        XRP      8h      +80.5R    +22.4R     30%   100%       47~311     15.8~39.1%   366
keltner                   LINK     8h      +79.7R     +8.0R     33%   100%        16~89     12.8~32.4%   101
ultimate_oscillator       ADA      8h      +79.5R    +17.4R     42%   100%     198~1116     16.6~41.0%  1391
donchian_echo             ETH      1d      +79.1R     +7.5R     35%   100%        15~87      9.7~25.1%    98
vpt                       XRP      1d      +78.8R    +35.8R     41%   100%       62~361     20.6~49.7%   415
vroc                      XRP      12h     +78.7R    +19.9R     40%   100%       68~529     18.4~40.0%   626
elder_ray                 BNB      8h      +78.7R     +7.2R     35%   100%     251~1241     15.9~35.5%  1395
donchian                  ETH      1d      +78.5R     +9.8R     47%   100%         2~73     11.6~29.6%    73
tvi                       BNB      1d      +78.4R     +2.5R     33%   100%       48~582     17.7~44.2%   612
stddev_v2                 ETH      8h      +78.0R     +2.1R     34%   100%       45~165     11.2~26.0%   219
adaptive                  ETH      8h      +78.0R     +4.9R     38%   100%       60~268     12.8~32.3%   340
ad                        LINK     1d      +77.9R    +12.9R     40%   100%       29~289     21.2~48.6%   324
adx                       ADA      8h      +77.8R    +18.2R     41%   100%       35~178     13.8~31.8%   220
smc_real                  ETH      1d      +77.7R     +5.8R     47%   100%         1~71     10.9~26.0%    71
ichimoku                  BNB      1d      +77.7R     +2.5R     36%   100%       13~159     15.3~35.2%   164
kama                      SOL      1d      +77.6R    +14.3R     38%   100%       50~214     17.2~36.0%   260
macross_fast              ETH      1d      +76.7R     +9.0R     28%   100%       16~108     11.5~25.1%   122
balance_of_power          ADA      1d      +76.1R    +20.2R     42%   100%       34~307     20.1~45.8%   335
advanced_kline_echo       XRP      8h      +76.0R    +25.6R     24%   100%       19~167     14.7~39.0%   185
macross_fast              LINK     1d      +75.6R     +6.4R     26%   100%       11~128     15.2~36.4%   133
stddev_v2                 XRP      8h      +75.5R    +29.0R     36%   100%       23~216     14.7~38.6%   223
proc                      LINK     1d      +75.4R     +2.6R     27%   100%        3~145     21.7~45.1%   148
rsi_reversal              LINK     12h     +75.3R    +18.2R     63%   100%       93~280     10.5~28.4%   365
ema_cross_fast            XRP      1d      +75.2R    +28.5R     31%   100%       32~324     19.6~45.8%   332
adaptive                  LINK     8h      +75.1R     +2.6R     32%   100%       48~256     17.4~32.6%   298
pivot_points              AVAX     12h     +74.1R    +18.0R     49%   100%       54~424     19.1~46.0%   490
ichimoku                  ETH      1d      +73.8R     +7.9R     32%   100%       21~118     13.0~30.5%   140
stddev                    LINK     12h     +73.8R     +7.4R     36%   100%       35~184     17.5~35.8%   224
mean_reversion            BNB      12h     +73.4R    +14.1R     62%   100%       73~233     12.4~28.7%   315
ma_rsi                    XRP      1d      +73.3R    +34.9R     44%   100%        13~72      8.8~21.7%    80
bb_squeeze_2yi            LINK     12h     +73.3R     +8.4R     44%   100%        10~88     12.4~33.7%    88
pv_divergence             ADA      8h      +73.0R    +19.4R     56%   100%      162~546     13.8~32.1%   713
renko                     DOT      12h     +72.9R     +9.5R     52%   100%       11~111     11.0~29.0%   113
vortex                    ETH      12h     +72.8R     +4.4R     42%   100%       99~495     12.9~29.2%   600
stochastic_fast           SOL      8h      +72.8R    +10.8R     65%   100%      189~611     12.7~30.8%   821
tvi                       SOL      1d      +72.6R     +6.1R     35%   100%       15~387     22.1~53.0%   400
adx                       XRP      8h      +72.6R    +20.5R     30%   100%       11~180     16.5~40.5%   197
ma                        ETH      1d      +72.5R     +9.0R     35%   100%       15~138     11.9~26.5%   151
pivot_points              BNB      1d      +72.5R     +6.0R     36%   100%       13~335     21.2~46.7%   344
vroc                      LINK     1d      +72.3R     +4.2R     33%   100%       34~235     17.6~41.0%   270
donchian_break            XRP      8h      +72.3R    +25.8R     34%   100%       40~282     17.7~39.6%   295
balance_of_power          SOL      1d      +72.3R     +5.6R     38%   100%       13~246     21.7~46.9%   256
vroc                      DOT      8h      +72.2R     +8.6R     39%   100%      117~503     12.5~26.9%   634
ma                        DOT      1d      +72.1R     +2.4R     39%   100%        7~110     12.0~28.9%   112
stddev_v2                 BTC      1d      +71.7R     +5.3R     38%   100%         7~61      7.8~18.8%    63
bb_squeeze_2yi            SOL      8h      +71.4R     +8.0R     50%   100%        15~71      8.8~21.1%    76
linreg_slope              XRP      1d      +71.3R    +33.1R     35%   100%       22~284     21.4~46.1%   308
atr                       ETH      1d      +71.2R     +6.8R     26%   100%       16~110     12.8~30.1%   114
stddev                    ETH      1d      +70.9R     +9.1R     29%   100%        26~92     10.6~24.6%   120
volume_price              LINK     1d      +70.8R     +1.2R     35%   100%       19~107     14.8~34.2%   129
fisher_transform          ETH      8h      +70.6R     +9.4R     36%   100%     281~1024     13.9~30.4%  1360
connors_rsi               LINK     1d      +70.5R    +14.8R     63%   100%       56~170      9.0~27.1%   205
kama                      BNB      12h     +70.5R     +9.2R     31%   100%       24~816     19.9~41.4%   826
coppock                   LINK     12h     +70.2R     +1.7R     40%   100%       41~215     16.5~36.3%   247
matriple                  XRP      8h      +69.9R    +27.6R     26%   100%       23~159     15.4~34.4%   175
obv_slope                 SOL      1d      +69.9R     +8.0R     38%   100%       71~305     16.9~35.7%   382
kama                      ADA      1d      +69.1R     +5.1R     23%   100%       68~312     17.9~38.6%   343
momentum_echo             XRP      8h      +69.0R    +15.7R     32%   100%     230~1194     17.5~37.1%  1355
atr                       XRP      8h      +69.0R    +37.8R     47%   100%       20~280     15.8~40.1%   298
donchian_break            ETH      1d      +68.7R     +2.2R     33%   100%       11~115     12.7~32.9%   118
fisher_transform          XRP      8h      +68.6R    +15.7R     35%   100%     316~1275     17.9~39.9%  1433
heikin_ashi               XRP      1d      +68.6R    +29.4R     37%   100%       46~465     19.4~44.1%   485
supertrend                ETH      12h     +68.2R     +4.4R     31%   100%       38~108     11.6~27.4%   130
cci_extreme               ADA      12h     +68.0R    +34.2R     55%   100%        19~85     11.4~26.9%    96
cmo                       XRP      8h      +67.9R    +16.0R     33%   100%     195~1151     15.6~41.5%  1346
supertrend                LINK     1d      +67.8R     +2.1R     38%   100%         7~60     11.2~29.1%    61
coppock                   ETH      1d      +67.7R     +2.2R     31%   100%       13~133     14.6~34.0%   145
demand_index_echo         DOT      1d      +67.7R     +5.8R     38%   100%        7~168     16.3~36.7%   170
adaptive                  XRP      8h      +67.4R    +12.2R     44%   100%       47~309     15.1~33.8%   329
ease_of_movement          BNB      12h     +66.6R     +9.7R     40%   100%       47~569     19.5~44.1%   594
advanced_kline_echo       ETH      12h     +66.6R    +13.1R     33%   100%       14~139     13.8~37.4%   150
volume_momentum           XRP      1d      +66.1R    +38.2R     41%   100%       38~319     19.9~45.2%   337
cmo                       ETH      1d      +66.1R     +3.2R     40%   100%       70~381     14.5~34.8%   449
parabolic_sar             XRP      12h     +65.9R     +6.1R     43%   100%       54~374     17.6~39.8%   405
momentum_echo             ETH      1d      +65.6R     +3.5R     41%   100%       92~385     12.9~36.5%   452
tvi                       ETH      8h      +65.5R    +12.0R     27%   100%     445~1448     14.7~33.7%  1760
ehlers_itl                LINK     1d      +65.4R     +6.0R     31%   100%       36~186     15.4~41.1%   210
chandelier                ETH      1d      +65.0R     +1.9R     35%   100%       50~205     14.5~35.6%   230
ease_of_movement          ETH      12h     +64.8R     +2.2R     38%   100%      121~500     14.9~33.6%   606
macd_fast                 SOL      1d      +64.7R     +4.8R     39%   100%       63~290     16.2~41.1%   318
volume_surge              XRP      12h     +64.6R    +33.8R     42%   100%       17~123     13.2~34.8%   126
ultimate_oscillator       AVAX     1d      +64.6R     +1.4R     36%   100%       35~299     17.4~42.4%   328
momentum_slope            LINK     1d      +64.5R     +0.7R     33%   100%         4~57     13.5~33.8%    58
linreg_slope              ETH      8h      +63.9R     +8.3R     35%   100%      183~805     15.5~36.1%   922
heikin_ashi               BNB      1d      +63.7R     +0.5R     36%   100%       60~424     15.8~37.6%   458
mean_reversion            TRX      12h     +63.6R    +20.7R     67%   100%       66~194     11.5~27.5%   241
macross_slow              XRP      8h      +63.2R    +27.1R     20%   100%       19~194     15.2~37.9%   200
demandindex_long          DOT      1d      +63.1R     +3.0R     29%   100%         9~84     15.4~33.3%    85
momentum_echo             LINK     1d      +62.9R     +2.9R     38%   100%       64~358     16.1~36.5%   409
break_of_structure        AVAX     8h      +62.8R     +2.6R     25%   100%         3~58     15.8~33.6%    58
candlestick               BNB      1d      +62.7R     +1.8R     43%   100%       98~454     16.3~37.2%   504
linreg_slope              ADA      8h      +62.7R    +12.7R     38%   100%      185~788     16.9~39.1%   901
tvi                       ADA      1d      +62.6R    +24.8R     38%   100%      102~534     23.1~52.9%   558
kama                      LINK     1d      +62.4R     +4.3R     21%   100%       68~318     17.8~41.9%   350
linreg_slope              LINK     1d      +62.4R     +2.5R     37%   100%       41~234     15.4~36.7%   253
roc                       XRP      12h     +62.2R    +30.2R     39%   100%       18~300     21.4~50.5%   307
renko                     LINK     1d      +62.2R     +4.4R     37%   100%        16~90     14.2~37.4%    91
awesome_oscillator        ETH      1d      +62.1R     +4.3R     23%   100%       19~107     11.8~28.8%   109
supertrend_fast           LINK     12h     +61.3R     +3.2R     33%   100%       39~201     17.9~39.2%   209
elder_ray                 XRP      1d      +61.2R    +19.6R     27%   100%       51~438     21.1~47.5%   447
vroc                      ETH      8h      +61.1R    +10.7R     42%   100%      246~918     15.9~37.8%  1035
parabolic_sar             TRX      8h      +61.1R     +2.0R     35%   100%      146~548     13.1~31.3%   650
keltner                   BTC      12h     +60.5R     +2.4R     29%   100%        11~80     11.6~27.8%    82
ease_of_movement          BTC      1d      +60.4R     +7.4R     38%   100%       65~226      9.5~23.4%   261
break_of_structure        LINK     8h      +60.3R     +6.2R     27%   100%         6~70     14.7~34.8%    71
cmo                       ADA      8h      +60.2R     +2.0R     34%   100%     205~1220     20.0~43.6%  1347
demandindex_long          ETH      8h      +60.1R     +4.7R     37%   100%      103~336      8.8~21.9%   380
dip_buy                   LINK     1d      +60.1R     +7.7R     63%   100%      117~281      8.4~23.1%   352
ease_of_movement          DOT      1d      +60.0R     +1.6R     33%   100%       28~199     11.9~28.9%   214
parabolic_sar             ADA      8h      +60.0R    +10.2R     43%   100%      154~616     18.8~44.8%   659
matriple                  LINK     12h     +59.9R    +10.5R     33%   100%       17~116     16.5~37.4%   118
demandindex_long          LINK     8h      +59.8R     +3.4R     35%   100%       88~306     12.7~31.3%   342
rsi_divergence            SOL      1d      +59.7R     +2.0R     47%   100%         6~72     10.2~26.3%    73
bb_squeeze_2yi            XRP      8h      +59.5R    +29.9R     35%   100%       20~169     16.7~39.2%   170
vwap                      ETH      1d      +59.3R     +3.8R     31%   100%       91~287     13.3~31.7%   304
ehlers_itl                XRP      1d      +59.2R    +26.0R     39%   100%       29~227     20.1~42.6%   230
momentum_echo             ADA      8h      +59.2R     +1.9R     34%   100%     251~1211     17.7~41.9%  1351
mean_reversion            XRP      1d      +59.1R    +10.1R     52%   100%       60~169     12.5~30.4%   209
fvg                       XRP      8h      +59.0R    +41.3R     54%   100%       25~177     12.3~30.7%   182
volume_momentum           ETH      8h      +58.8R     +1.7R     34%   100%      187~814     16.4~40.7%   862
volume_momentum           ADA      8h      +58.6R    +14.2R     35%   100%      169~848     17.9~40.5%   919
ma                        LINK     12h     +58.5R     +0.6R     40%   100%       71~256     18.4~41.6%   273
momentum_slope            BTC      8h      +58.5R     +4.2R     26%   100%         6~89     10.1~28.7%    91
smc_real                  XRP      8h      +57.7R    +21.2R     33%   100%       29~159     16.3~41.0%   164
supertrend                BTC      1d      +57.4R     +0.5R     31%   100%         6~79     11.4~28.9%    79
heikin_ashi               ADA      12h     +57.4R    +22.3R     40%   100%      178~841     19.6~45.1%   898
demand_index_echo         LINK     8h      +57.3R     +4.9R     40%   100%       95~636     19.0~41.8%   684
klinger                   XRP      12h     +57.3R    +19.3R     39%   100%     359~1356     16.7~37.4%  1474
stochastic_fast           XRP      1d      +56.8R     +1.4R     55%   100%       91~356     12.8~32.2%   387
macross_slow              BTC      1d      +56.8R     +6.1R     57%   100%        11~64     11.3~27.3%    66
vwap                      XRP      8h      +56.7R    +13.2R     25%   100%      93~1051     19.8~45.8%  1077
chaikin_oscillator        ETH      8h      +56.4R     +5.8R     34%   100%      277~921     14.4~34.2%   998
atr                       LINK     8h      +56.4R     +2.5R     40%   100%       62~272     17.0~38.6%   290
hma                       ADA      12h     +56.4R    +27.0R     44%   100%     199~1012     19.0~49.3%  1125
donchian                  XRP      8h      +56.3R    +23.9R     31%   100%       27~171     17.3~41.8%   174
ema_cross_fast            LINK     1d      +56.3R     +6.5R     31%   100%       54~300     19.1~40.9%   316
hma                       ETH      12h     +56.3R    +15.6R     36%   100%     290~1087     16.7~40.4%  1182
connors_rsi               DOT      8h      +56.2R    +10.2R     63%   100%      106~401     10.8~25.7%   463
klinger                   ADA      8h      +56.2R    +24.1R     38%   100%     467~1866     17.4~39.7%  2069
stddev                    DOT      8h      +55.7R     +0.8R     43%   100%       44~232     12.7~31.4%   241
obv_slope                 ETH      12h     +55.4R     +9.7R     38%   100%     361~1132     15.5~35.3%  1250
donchian_echo             LINK     8h      +55.1R     +1.8R     38%   100%       57~241     16.5~39.7%   248
aroon                     XRP      12h     +54.9R    +19.2R     55%   100%      135~361     14.5~34.9%   400
advanced_kline_echo       BTC      1d      +54.9R     +2.8R     29%   100%        11~82     12.0~26.0%    84
matriple                  BTC      1d      +54.7R     +3.5R     38%   100%        10~63     11.3~27.8%    64
adaptive                  BTC      1d      +54.7R     +5.2R     37%   100%       38~125      8.3~21.8%   132
mean_reversion            DOT      12h     +54.7R    +20.7R     64%   100%       76~244     11.8~29.2%   276
macross_fast              BTC      1d      +54.3R     +5.2R     31%   100%       48~123      9.6~26.7%   130
vortex                    BTC      1d      +54.0R     +3.4R     37%   100%       64~269     11.4~24.2%   294
heikin_ashi               ETH      12h     +54.0R    +22.1R     45%   100%      199~811     16.2~38.8%   909
awesome_oscillator        BTC      1d      +53.8R     +6.5R     29%   100%       33~117      9.7~23.3%   120
proc                      BTC      1d      +53.6R     +0.9R     22%   100%       29~113     10.1~28.6%   113
volume_momentum           TRX      8h      +53.5R     +9.1R     34%   100%      223~675     12.5~32.1%   720
macross_slow              LINK     1d      +53.2R    +11.8R     42%   100%        13~59     13.3~29.7%    60
bollinger_deviation       DOT      1d      +53.2R    +16.3R     67%   100%       57~147      9.7~23.8%   165
donchian                  LINK     1d      +53.1R     +6.9R     27%   100%        11~73     17.3~40.1%    73
roc                       ETH      1d      +52.8R     +3.2R     31%   100%       48~198     15.3~33.9%   209
renko                     ETH      8h      +52.3R     +5.2R     40%   100%       41~230     16.6~36.8%   237
fisher_transform          TRX      12h     +52.2R     +5.0R     39%   100%      225~725     12.5~30.5%   803
pv_divergence             AVAX     12h     +51.8R     +6.2R     61%   100%      121~332     11.8~29.5%   355
bb_squeeze_2yi            TRX      12h     +51.6R    +11.8R     36%   100%        18~69      8.3~23.5%    69
ehlers_itl                TRX      1d      +51.4R     +2.4R     26%   100%       75~221     10.9~28.6%   235
stochastic_fast           ADA      12h     +51.2R    +22.6R     64%   100%      197~704     16.5~40.8%   752
vol_reversion             ETH      1d      +51.2R    +14.0R     44%   100%       39~116     10.2~26.6%   121
awesome_oscillator        TRX      12h     +51.1R     +2.8R     27%   100%       48~212     12.3~30.9%   220
mean_reversion            LINK     8h      +51.1R    +28.8R     64%   100%      100~409     16.0~39.6%   434
stochastic_fast           DOT      1d      +50.6R     +9.2R     66%   100%       97~279     11.8~29.2%   304
stochastic_fast           LINK     8h      +50.5R     +2.8R     59%   100%      344~954     17.2~35.4%  1011
parabolic_sar             ETH      8h      +50.2R     +6.1R     42%   100%      191~663     16.6~36.5%   695
ma_rsi                    ADA      1d      +50.1R    +19.3R     44%   100%        20~86     11.5~29.5%    87
volume_momentum           LINK     8h      +49.8R     +2.4R     37%   100%      226~828     21.4~47.0%   859
adx                       DOT      12h     +49.6R     +1.5R     40%   100%        26~95     10.3~25.1%    96
macross_fast              TRX      12h     +49.2R     +7.5R     35%   100%       87~227     10.6~28.0%   236
ulcer_index               TRX      12h     +48.8R    +12.5R     58%   100%       52~146      7.8~17.9%   153
chaikin_oscillator        TRX      8h      +48.7R     +9.9R     41%   100%      233~929     13.7~29.6%   958
pivot_points              ADA      8h      +48.7R     +1.9R     38%   100%      117~536     21.2~48.8%   545
bollinger_deviation       XRP      1d      +48.5R     +7.4R     56%   100%       84~201      9.9~25.4%   213
donchian_echo             BTC      1d      +48.5R     +2.3R     30%   100%        35~95      9.8~24.5%    99
candlestick               DOT      1d      +48.4R     +0.6R     41%   100%       83~295     13.2~33.9%   303
rvi                       XRP      1d      +48.1R     +7.2R     41%   100%       90~471     22.4~51.9%   476
adx                       LINK     1d      +48.0R     +0.7R     24%   100%        26~83     14.6~34.6%    83
coppock                   BTC      1d      +47.6R     +4.1R     34%   100%       31~140     11.3~27.9%   141
donchian_echo             TRX      1d      +47.0R     +6.4R     42%   100%        32~90     10.0~29.9%    92
volume_price              DOT      12h     +46.8R     +6.8R     36%   100%       43~174     13.4~31.7%   176
pivot_points              XRP      8h      +46.6R     +5.9R     43%   100%       79~464     21.1~49.6%   466
candlestick               ADA      1d      +46.5R     +2.0R     44%   100%      111~462     18.4~45.7%   468
macd_fast                 ADA      1d      +46.5R    +13.1R     45%   100%       79~445     20.0~52.8%   452
macd_fast                 ETH      12h     +46.4R    +11.0R     37%   100%      312~945     17.5~40.5%   971
ultimate_oscillator       TRX      8h      +45.9R     +3.7R     38%   100%     565~1327     14.6~33.2%  1357
connors_rsi               XRP      8h      +45.8R     +6.5R     60%   100%      220~581     14.2~33.8%   612
ad                        XRP      12h     +45.8R    +40.5R     40%    74%       69~623     23.1~52.4%   650
stddev                    BTC      1d      +45.7R     +1.2R     27%   100%       45~126     10.5~25.9%   126
atr_breakout              BTC      1d      +45.7R     +3.6R     33%   100%        31~87      9.1~23.4%    88
bollinger_deviation       ETH      12h     +45.6R    +17.2R     71%   100%      145~419     13.1~31.2%   441
bollinger_deviation       LINK     12h     +45.6R    +17.6R     64%   100%      123~399     14.7~37.0%   416
aroon_fast                DOT      1d      +45.6R     +6.5R     61%   100%      118~239      9.6~23.0%   252
fvg                       LINK     1d      +45.5R     +0.0R     45%    92%        11~52     13.8~34.3%    53
atr_breakout_2yi          BTC      1d      +45.3R     +4.8R     33%   100%        30~84      7.9~23.3%    86
vwap                      DOT      8h      +45.3R    +10.1R     30%   100%      187~641     15.2~36.1%   648
bollinger_deviation       ADA      1d      +45.3R    +24.1R     65%   100%       72~222     11.8~31.1%   227
williams_fast             SOL      12h     +45.1R     +6.7R     52%   100%       36~163     13.3~28.9%   164
kama                      TRX      8h      +44.5R     +2.5R     23%   100%     403~1156     14.3~33.1%  1165
cci_long                  BNB      12h     +44.1R     +3.4R     67%   100%       74~154      8.7~20.1%   161
volume_surge              BTC      12h     +44.0R     +0.4R     35%   100%       55~124     10.2~25.7%   127
connors_rsi               SOL      1d      +43.8R     +2.0R     50%   100%       76~156     10.5~26.7%   159
tvi                       XRP      1d      +43.2R    +11.8R     31%    63%       67~604     26.7~58.1%   647
rvi                       SOL      12h     +43.1R     +4.5R     49%   100%      111~654     20.9~47.4%   655
ma_rsi                    LINK     12h     +43.1R     +6.5R     52%   100%       42~141     15.0~35.2%   141
ulcer_index               BTC      1d      +43.0R     +8.7R     56%   100%        37~78      6.6~16.6%    79
hma                       TRX      12h     +42.9R     +7.9R     38%   100%     347~1107     15.1~39.5%  1130
ema_cross_fast            TRX      8h      +42.7R     +9.1R     31%   100%      296~976     14.8~32.8%   984
connors_rsi               ETH      1d      +42.7R     +7.9R     61%   100%       83~220     10.7~27.2%   226
pv_divergence             SOL      12h     +42.6R     +0.3R     59%   100%      112~367     13.8~37.6%   373
klinger                   BNB      8h      +42.5R     +1.2R     36%   100%     617~2176     19.2~40.0%  2179
aroon                     ADA      1d      +42.3R    +23.3R     54%   100%       60~257     15.2~40.1%   258
chandelier                TRX      12h     +42.2R    +14.3R     40%   100%      147~486     14.3~36.7%   486
kama                      ETH      1d      +42.1R     +5.0R     29%   100%       87~383     16.8~42.7%   383
obv_slope                 ADA      1d      +42.1R     +6.7R     35%    71%       78~601     24.8~53.0%   616
advanced_kline_echo       TRX      12h     +42.0R     +5.9R     34%   100%       46~142     12.0~31.3%   142
rsi_reversal              ADA      1d      +41.9R    +19.3R     57%   100%       81~197     13.0~27.9%   200
adaptive                  TRX      1d      +41.9R     +7.9R     36%   100%       39~109      9.9~27.3%   110
hma                       XRP      1d      +41.7R     +5.0R     37%    72%      115~565     22.4~46.1%   577
cci_long                  TRX      8h      +41.5R     +7.0R     74%   100%      106~197      7.4~17.2%   208
matriple                  TRX      12h     +41.5R     +6.6R     42%   100%       54~117     10.9~25.2%   117
ma                        TRX      1d      +41.5R     +6.4R     41%   100%       60~143     11.4~27.8%   143
ema_cross_fast            DOT      8h      +41.4R     +2.0R     31%   100%      245~719     15.1~40.2%   722
cci_long                  LINK     1d      +41.3R     +3.4R     47%   100%        43~89      7.4~17.4%    91
order_block               BNB      1d      +41.3R     +5.1R     58%   100%      294~753     13.0~30.4%   760
macd_fast                 BTC      1d      +41.3R     +1.4R     42%   100%      150~454     12.2~33.9%   458
ichimoku                  TRX      1d      +40.9R     +9.4R     40%   100%       83~171     10.6~25.0%   171
zscore                    LINK     8h      +40.9R     +3.8R     42%   100%       49~128     13.0~30.4%   128
order_block               SOL      12h     +40.7R     +8.8R     62%   100%      316~985     15.8~39.9%   990
candlestick               SOL      1d      +40.6R     +2.7R     42%    93%      163~362     18.1~39.8%   364
smc_real                  LINK     12h     +40.6R     +1.5R     33%    60%       35~112     18.2~42.5%   117
atr                       TRX      1d      +40.5R     +2.9R     32%    85%       32~105     12.6~28.9%   106
break_of_structure        BTC      12h     +40.4R     +3.4R     38%    80%        21~60      9.4~26.1%    61
elder_ray                 BTC      12h     +40.4R     +4.3R     36%   100%      411~922     13.2~31.6%   926
pv_divergence             LINK     1d      +40.0R    +10.0R     51%   100%       96~223     12.2~28.6%   225
pv_divergence             XRP      1d      +39.7R    +22.5R     56%   100%      107~246     11.1~28.4%   246
fisher_transform          DOT      12h     +39.6R     +1.6R     38%   100%      144~581     15.5~34.5%   581
dema_tema                 ETH      12h     +38.8R    +13.4R     52%   100%      292~768     14.3~35.7%   768
macross_slow              TRX      12h     +38.8R     +2.5R     30%    78%       50~134     11.8~25.9%   135
vol_reversion             LINK     1d      +38.6R     +8.7R     33%    57%        17~98     14.5~37.8%   101
connors_rsi               TRX      1d      +38.6R     +2.1R     56%   100%       72~194     11.0~27.8%   194
ad                        DOT      8h      +38.4R     +4.7R     44%    54%      130~590     17.3~40.1%   649
heikin_ashi               LINK     12h     +38.1R     +3.1R     36%    51%      199~759     20.6~53.8%   793
order_block               ETH      1d      +38.1R    +10.4R     63%    90%      389~759     13.0~31.6%   764
aroon                     TRX      12h     +37.9R     +1.0R     60%    78%      165~379     14.6~38.4%   382
aroon                     LINK     12h     +37.6R    +14.6R     56%    72%      120~394     16.9~36.7%   401
aroon                     BNB      1d      +37.6R    +12.8R     59%    69%       84~240     14.4~32.9%   244
candlestick               ETH      12h     +37.5R    +10.9R     51%    68%      321~967     18.3~40.4%   977
dema_tema                 ADA      8h      +37.3R     +8.7R     50%    68%     291~1083     19.1~46.0%  1119
rsi_reversal              DOT      12h     +37.3R     +1.5R     58%    81%      145~292     11.8~29.1%   293
proc                      TRX      1d      +37.3R     +6.1R     41%    57%       45~130     13.1~31.9%   133
aroon                     DOT      8h      +37.3R     +8.5R     58%    73%      146~387     15.2~37.2%   391
vroc                      TRX      8h      +37.3R     +3.6R     42%    79%      308~881     16.0~34.3%   890
ema_cross_fast            BTC      8h      +37.1R     +2.0R     30%    76%     334~1061     13.4~31.8%  1066
chandelier                XRP      8h      +36.7R    +24.0R     46%    57%      167~654     23.0~48.7%   699
pivot_points              ETH      12h     +36.6R     +8.2R     37%    57%       85~403     19.1~40.2%   416
dip_buy                   DOT      8h      +36.5R     +0.7R     68%    78%      328~598     10.7~24.8%   600
bb_squeeze                BNB      12h     +36.4R     +7.1R     62%    54%      117~227     13.8~31.8%   232
rvi                       LINK     1d      +36.4R     +0.4R     38%    66%      115~421     22.2~42.5%   435
vroc                      BTC      12h     +36.4R     +6.8R     52%    55%      388~711     12.9~30.2%   723
order_block               AVAX     12h     +35.9R     +8.1R     62%    57%      334~926     17.1~37.7%   933
linreg_slope              BTC      8h      +35.9R     +4.8R     33%    63%      326~913     13.8~33.3%   927
demandindex_long          BTC      1d      +35.8R     +2.1R     26%    51%       71~131      6.7~22.2%   135
connors_rsi               AVAX     12h     +35.8R     +3.6R     57%    57%      114~322     14.1~32.9%   325
fisher_transform          BTC      12h     +35.2R     +1.0R     32%    51%      339~863     13.3~31.8%   884
klinger                   TRX      8h      +34.7R     +7.6R     36%    53%     820~2115     15.7~35.2%  2187
