# RULES — 已毕业行为规范（auto-trading）

> 由 /reflect 提案，老板批准后写入。每条都有原话来源和出现次数。

---

## RUL-001｜黑丝工作在 lab，不查源代码

- **范围**：auto-trading / 黑丝
- **优先级**：critical
- **出现次数**：5次
- **老板原话**：
  - "你怎么又跑去搞源代码"
  - "lab造，源代码不懂吗？你怎么？"
  - "我不是一直说一直说，lab造，源代码不懂吗？"
- **规则**：黑丝工作环境在 `lab/` 目录，不查、不改源代码，除非白纱方案明确指定路径。恢复后、审阅阶段尤其注意。

---

## RUL-003｜分班必须用已知事实，不用策略指标

- **范围**：auto-trading / 黑丝 + 白纱
- **优先级**：high
- **出现次数**：3次
- **老板原话**：
  - "这就错了。我一直都说用已知事实，你们的分班是用各自的指标。"
  - "我从一开始就说了一个东西，就是为什么不要把通关的学生按照牛熊盘整，直接贴上去"
- **规则**：Gate 分班框架必须以 BTC 已知事实（21段历史时间表）作为 regime 基础，不能用各策略自己的指标来分班。这是老板从一开始定好的方向，不得偏离。
