# Handoff — 黑丝 → 白纱

> 黑丝最后更新：2026-03-04
> 本文件记录黑丝与混沌的完整讨论过程，白纱读完即可接手

---

## 一、本次讨论全过程（按时间顺序）

### 1. Gate v3 完成后的反思

Gate v3 全量报告已完成（36冠军，存 `lab/results/gate_v3/gate_v3_report.db`），但 WF 通过率暴露了根本问题：

| 周期 | WF通过率 |
|------|----------|
| 1m | 0% |
| 5m | 0.1% |
| 15m | 0.8% |
| 30m | 4.6% |
| 1h | 7.9% |
| 4h | 28.9% |
| 8h | 84.7% |
| 1d | 86.1% |

### 2. 混沌第一个洞察：WF 跟已知事实冲突

混沌问："既然是已知事实跑出来的，需要过照妖镜吗？过照妖镜会把已知事实搞乱吗？"

黑丝分析确认：**WF 会搞乱已知事实。** WF 按时间均分5段，不管牛熊。牛市专家策略在熊市段自然亏钱，但我们本来就知道它只在牛市用——拿游泳成绩扣猴子的爬树分。

**结论：已知事实框架下，WF 去掉，MC 保留。** MC 打乱交易顺序（不按时间），测边缘稳固性，不受影响。

### 3. 混沌第二个洞察：短周期跑不出来是设计问题

混沌说："这样做的话，对短周期应该很不友好，所以短周期才会一直跑不出来，是我们的设计有问题。你觉得呢？"

黑丝确认：**完全正确。** WF 要求"在任何环境下都赚钱"，短周期策略天然更 regime-dependent。4h→8h 断崖（28.9%→84.7%）证明系统性偏见，不是策略的问题。

### 4. 子阶段概念的诞生

混沌提出："公认的牛市中，把这整段牛市周期抓出来细分——短周期们虽然在涨，不过拉近看，肯定是涨涨跌跌的。在这个牛期中的涨跌，有没有什么东西可以提炼出来？"

黑丝提出四种子阶段：冲刺/歇脚/回调/反弹。都是已知事实，不是预测。

**意义**：1m meanreversion 在歇脚段极强，1m vpt 在冲刺段极强。不分子阶段，两者被混在一起平均。分了子阶段，各自强项暴露。

### 5. Intrabar 新定位：子阶段放大镜

混沌问："那这个 intrabar 在这里就有大用了是吗？"

Intrabar 从"执行精度工具"升级为"子阶段放大镜"。一根日线 +2%，1m 看可能是平滑上涨（冲刺）或过山车（歇脚）。只有低周期数据能区分。

### 6. BTC 已知事实时间表（5类版）

混沌："要不把他分成5个？初牛和初熊也定出来？"

黑丝用 BTC 1d 数据（3000根，2017-12~2026-03）分析产出21段时间表。

**5类定义：**

| 类型 | 人话 |
|------|------|
| 初牛 | 谷底站起来了，但还不确定 |
| 牛 | 确认上涨，趋势明确 |
| 盘整 | 上不去下不来 |
| 初熊 | 高点掉下来了，但还没崩 |
| 熊 | 确认下跌，没完没了 |

**完整时间表（21段，混沌已确认）：**

| # | 开始 | 结束 | 月数 | 类型 | 简述 | 价格变化 |
|---|------|------|------|------|------|---------|
| 1 | 2017-12 | 2018-01 | 2 | 初熊 | ATH见顶暴跌，市场否认 | 19.8K→10.3K (-48%) |
| 2 | 2018-02 | 2018-12 | 11 | 熊 | 漫长阴跌 | 10.3K→3.2K (-69%) |
| 3 | 2019-01 | 2019-03 | 3 | 初牛 | 底部试探 | 3.5K→4.1K (+17%) |
| 4 | 2019-04 | 2019-06 | 3 | 牛 | 小牛确认 | 4.1K→14K (+241%) |
| 5 | 2019-07 | 2019-08 | 2 | 初熊 | 冲高回落 | 10K→9.6K (-4%) |
| 6 | 2019-09 | 2020-03 | 7 | 熊 | 慢跌+COVID崩 | 9.6K→3.8K (-60%) |
| 7 | 2020-04 | 2020-09 | 6 | 初牛 | COVID后V型恢复 | 6.4K→10.8K (+69%) |
| 8 | 2020-10 | 2021-04 | 7 | 牛 | 大牛一波（DeFi+机构） | 10.8K→64.8K (+500%) |
| 9 | 2021-05 | 2021-07 | 3 | 初熊 | 中国禁矿暴跌 | 57K→29K (-49%) |
| 10 | 2021-08 | 2021-11 | 4 | 牛 | 大牛二波 ATH 69K | 35K→69K (+97%) |
| 11 | 2021-12 | 2022-01 | 2 | 初熊 | ATH后见顶回落 | 57K→38.5K (-32%) |
| 12 | 2022-02 | 2022-11 | 10 | 熊 | LUNA+FTX大熊 | 38.5K→15.5K (-60%) |
| 13 | 2022-12 | 2023-03 | 4 | 初牛 | 底部恢复 | 16.5K→28.5K (+73%) |
| 14 | 2023-04 | 2023-09 | 6 | 盘整 | 25K~31K震荡 | 28.5K→27K (-5%) |
| 15 | 2023-10 | 2024-03 | 6 | 牛 | ETF行情 | 27K→73.8K (+173%) |
| 16 | 2024-04 | 2024-09 | 6 | 盘整 | 高位整理 | 71K→63K (-11%) |
| 17 | 2024-10 | 2025-01 | 4 | 牛 | Trump行情 | 63K→109K (+73%) |
| 18 | 2025-02 | 2025-03 | 2 | 初熊 | 回调 | 102K→82K (-20%) |
| 19 | 2025-04 | 2025-10 | 7 | 牛 | 新ATH 126K | 82K→126K (+54%) |
| 20 | 2025-11 | 2025-12 | 2 | 初熊 | 见顶回落 | 111K→87.6K (-21%) |
| 21 | 2026-01 | 2026-03 | 3 | 熊 | 持续下跌中 | 87.6K→66K (-25%) |

**统计：** 初牛3段(13月13%) / 牛6段(31月31%) / 盘整2段(12月12%) / 初熊6段(13月13%) / 熊4段(31月31%)

### 7. 初牛/初熊前后半分析

混沌问："比如前半段初牛是盘整，后半段初牛是牛。分得出来吗？"

黑丝用月度数据分析3个初牛+6个初熊：

- **初牛**：3个里只有1个符合"前盘整后牛"，另2个前半更猛（V型反弹）
- **初熊**：6个里3个是"前半暴跌→后半企稳"，规律跟预想反过来

**结论**：初牛/初熊行为跟牛/熊/盘整都不同，是独特的"过渡态"。保留5类独立用。

混沌确认："那行就按这个走，而且，初牛和初熊其实一直都是最关键的。"

### 8. 叠加边界（混沌关键决策）

混沌说："我觉得时间线不需要卡的那么死，可以叠加。比如是盘整加初牛，初牛加牛。明白我的意思吗？"

**叠加规则**：regime 边界是渐变过渡，不是一刀切。一个月可以同时带两个标签：

```
... 盘整 → 盘整 → [盘整+初牛] → [初牛] → [初牛+牛] → 牛 → 牛 ...
... 牛 → 牛 → [牛+初熊] → [初熊] → [初熊+熊] → 熊 → 熊 ...
```

实现：每个时间点两个字段 `regime_fact`(primary) + `regime_fact_2`(secondary，可为空)。叠加标签的交易同时进入两个考场。

### 9. 多周期共振 + Intrabar 三层框架（核心架构）

混沌说："不只是1m，也可以混搭。正常一个手动的交易者都是先看大周期定方向，然后看中期有没有机会，再到小周期找入场点，这个我们应该可以运用 intrabar 来实现。对吗？"

黑丝展开后混沌确认："都说了吧，越来越有默契了，这就是我的一直说不出来的东西。"

**三层框架：**

```
Layer 1 (macro regime)：  初牛/牛/盘整/初熊/熊      ← 已知事实，月度级别，BTC时间表
Layer 2 (sub-phase)：     冲刺/歇脚/回调/反弹        ← 用"上层周期"数据算出，日度级别
Layer 3 (entry precision)：Intrabar 执行精度         ← 用"下层周期"数据精确入场
```

**每个策略的多周期混搭：**

| 策略周期 | 往上看（定方向/子阶段） | 本身（出信号） | 往下看（找入场） |
|---------|----------------------|--------------|----------------|
| 1m 策略 | 15m / 1h | 1m | — |
| 5m 策略 | 1h / 4h | 5m | 1m |
| 15m 策略 | 4h / 1d | 15m | 1m / 5m |
| 1h 策略 | 1d / 1w | 1h | 5m / 15m |
| 4h 策略 | 1d / 1w | 4h | 15m / 1h |

Layer 2 的子阶段**不固定用1m**——取决于策略周期：
- 1h 策略用日线算子阶段
- 5m 策略用1h算子阶段
- 每个策略找自己的"天气预报周期"

**对回测的影响：**
- Layer 1 + Layer 2 = 打标签 + 重新分组，**不改回测引擎，种子不用重跑**
- Layer 3 = 改 backtest.py 加内层循环，需要重跑种子
- 分步实现：先 L1 → 再 L2 → 最后 L3

---

## 二、已确认决策清单

| # | 决策 | 混沌原话 |
|---|------|---------|
| 1 | 5类 regime | "要不把他分成5个？初牛和初熊也定出来？" |
| 2 | BTC 时间表 21段确认 | "1 2 听你的，3我觉得没问题，币圈就这样，真实" |
| 3 | 初牛/初熊是最关键的过渡期 | "初牛和初熊其实一直都是最关键的" |
| 4 | 叠加边界 primary+secondary | "时间线不需要卡的那么死，可以叠加" |
| 5 | WF 去掉，MC 保留 | （确认黑丝分析） |
| 6 | 短周期跑不出来是设计问题 | "是我们的设计有问题" |
| 7 | 三层框架（macro+sub+entry） | "这就是我的一直说不出来的东西" |
| 8 | 多周期混搭 | "不只是1m，也可以混搭" |
| 9 | 黑丝直接出方案+执行 | "你可以单做，直接出方案，让我过目后你直接做就行了" |
| 10 | 分步实现 L1→L2→L3 | （黑丝建议，混沌同意） |

---

## 三、执行计划

### 第一步：Layer 1（现在做）
- 写 BTC regime 时间表配置（21段 + 叠加边界±1月）
- 打标签：读 paired_trades.open_time → regime_fact + regime_fact_2
- 新 Gate v4：专考6维度（全程/牛/熊/盘整/初牛/初熊）+ 组考（无WF）+ MC
- 输出：`lab/results/gate_v4/gate_v4_report.db`
- **核心验证：短周期是否翻身**

### 第二步：Layer 2（L1完成后）
- 用各策略的"上层周期"计算子阶段（冲刺/歇脚/回调/反弹）
- 打 sub_phase 标签
- 专考再细分：牛+冲刺 / 初熊+反弹 等考场
- 不改回测引擎，不重跑种子

### 第三步：Layer 3（后期）
- 改 backtest.py 加内层循环
- 只对优胜策略跑
- TTP 四种子对比：seed/ttp/ib/ib_ttp

---

## 四、Gate v4 方案细节

1. **BTC regime 时间表** — 21段 Python 配置，叠加边界每段头尾±1月为过渡区
2. **打标签** — 新建 `regime_fact_labels` 表（trade_id, regime_fact, regime_fact_2），JOIN 使用，不改原19.7GB表
3. **专考** — 6维度（全程/牛/熊/盘整/初牛/初熊），叠加交易同时进两个考场
4. **组考** — 从专考选队，无WF
5. **MC** — $500/f=2%/100次/seed(42)/翻倍率≥50%
6. **其他币种** — 统一用 BTC 时间表
7. **输出** — `lab/results/gate_v4/gate_v4_report.db`

---

## 五、工作流调整

混沌说："我跟你聊的整个过程，白纱没有参与，所以出的方案有时候会不准。"

**新规则**：谁跟混沌聊出需求，谁出方案+执行。另一角色审阅。不固定"白纱出方案黑丝执行"。

---

## 六、混沌原话完整保留

- "既然是已知事实跑出来的，需要过照妖镜吗？过照妖镜会把已知事实搞乱吗？"
- "这样做的话，对短周期应该很不友好，所以短周期才会一直跑不出来，是我们的设计有问题。你觉得呢？"
- "公认的牛市中，把这整段牛市周期抓出来细分——短周期们虽然在涨，不过拉近看，肯定是涨涨跌跌的。在这个牛期中的涨跌，有没有什么东西可以提炼出来？"
- "那这个intrabar在这里就有大用了是吗？"
- "你都还没压缩，更新索引干嘛？"
- "那就先把BTC跑出来，有了数据后，我们再继续研究intrabar"
- "要不把他分成5个？初牛和初熊也定出来？到时候可以按百分比或者怎么样分给盘整和牛熊"
- "1 2 听你的，3我觉得没问题，币圈就这样，真实"
- "那行就按这个走，而且，初牛和初熊其实一直都是最关键的"
- "我觉得时间线不需要卡的那么死，可以叠加。比如是盘整加初牛，初牛加牛。明白我的意思吗？"
- "我觉得这个你可以单做，直接出方案，让我过目后你直接做就行了，因为最近我发现一个问题，你和白纱不应该这样来定位，因为我跟你聊的整个过程，白纱没有参与，所以出的方案有时候会不准"
- "会不会有点冷落白纱😁"
- "不只是1m，也可以混搭。正常一个手动的交易者都是先看大周期定方向，然后看中期有没有机会，再到小周期找入场点，这个我们应该可以运用intrabar来实现。对吗？"
- "都说了吧，越来越有默契了，这就是我的一直说不出来的东西"
- "你要不要单开一个文档，把所有东西都完整无缺的记录起来？这个东西感觉非常重要"
- "对了，我们还没聊到intrabar"
- "就是2 子阶段放大镜，细说"

---

## 七、专场照妖镜v5 — MC根本设计缺陷发现与修正（2026-03-04 混沌+黑丝）

### 1. 混沌发现MC根本缺陷

讨论过程中，混沌发现Gate v4/v4.1的MC照妖镜有根本设计问题：**MC洗牌用的是全程交易**（牛+熊+盘整混在一起），这对专考制度下的regime专家是不公平的。

混沌原话："我觉得这样不妥当。。。"
混沌原话："专考的用意是什么？安妮刚刚那个的比喻，就是针对当时情况找出特定牌局的高手出来。如果一开始就做这个运气测试，可能他是专门打烂牌的选手，只有拿到烂牌时才会发挥斗志扭转乾坤，拿到好牌就以为自己拍那么好肯定会赢而输掉。这不就淘汰了专门打烂牌的选手了吗？"
混沌原话："是的，就算专考要加MC也是要拿专科的数据来打乱，不是全程，明白吗？"

**核心原则**：专考考的是牛市成绩，MC就只拿牛市的交易来洗牌。

### 2. 混沌的动物比喻体系

- 猴子爬树 = 牛市（大树林/小树林/热带雨林 = 纯牛/牛+初牛/初牛+盘整）
- 鱼儿游水 = 盘整（不能把猴子扔进小河里看它会不会游泳）
- 兔子跑下坡 = 熊市

混沌原话："筛选猴子只用筛选猴子的方法，不是树林鱼塘草地放在一起筛选"
混沌原话："他可以是大树林，小树林或者热带雨林，但是不能放在小河里筛选呀"

### 3. 15/15/14 三考场设计（混沌亲自设计）

| 考场 | 子组 | 段数 | 合计 |
|------|------|------|------|
| 牛场（猴子爬树）| 纯牛(6) + 牛&初牛(9) | 6+9 | **15** |
| 盘整场（鱼儿游水）| 初牛&盘整(5) + 盘整&初熊(8) + 纯盘整(2) | 5+8+2 | **15** |
| 熊场（兔子下坡）| 初熊&熊(10) + 纯熊(4) | 10+4 | **14** |

混沌原话："15/15/14啦，不多不少差一个，就算了吧"

初牛同时出现在牛场和盘整场，初熊同时出现在盘整场和熊场——过渡区被两边拉去测。

### 4. 4种对比执行结果

gate_mirror_v5.py 创建并执行，用135个gate3候选测试：

| 方法 | Short | Mid | Long | 总计 |
|------|-------|-----|------|------|
| 不跑照妖镜 | 51 | 41 | 43 | **135** |
| 专场WF | 36 | 41 | 42 | **119** |
| 专场MC | 9 | 25 | 40 | **74** |
| 专场WF+MC | 9 | 25 | 39 | **73** |

**核心发现**：
- WF几乎不淘汰（135→119，只砍16个）
- MC才是真照妖镜（135→74，砍45%）
- WF+MC ≈ MC alone（74→73）

### 5. 初牛/初熊独立测试

混沌要求："帮我单独测初牛和初熊的，这2个我想单独看看"

**初牛（3段）**：Short MC=0, Mid MC=0, Long MC=4（仅4个通过）
**初熊（6段）**：Short MC=0, Mid MC=3, Long MC=5（仅8个通过）

过渡期交易少、赚钱幅度小，MC统计量不够→误杀专科高手。

### 6. 最终决策：专考不跑MC，只跑WF

混沌原话："所以还是MC淘汰人。。。那我们暂时专考不考MC，就这么定了"

| # | 决策 | 混沌原话 |
|---|------|---------|
| 11 | 专场照妖镜只跑WF不跑MC | "我们暂时专考不考MC，就这么定了" |
| 12 | 15/15/14三考场设计 | "15/15/14啦，不多不少差一个" |
| 13 | MC淘汰力太强不适合专场 | "所以还是MC淘汰人。。。" |

### 7. OOS 80/20

讨论中混沌想起了OOS 80/20验证法（留出20%未见数据测预测力），确认留到后面再做。
混沌原话："OOS，不要留到最后组队才用，现在跑前四"

### 8. 待继续

- 确认WF淘汰的16个是谁
- 119个WF通过者 → 进入组考
- OOS 80/20 后续实现
- CHECKPOINT已更新

---

**一句话总结**：混沌发现MC洗牌用全程数据对专科高手不公平（猴子不能扔进水里测游泳），设计了15/15/14三考场，4种对比实测后确认MC淘汰力过强→**专考只跑WF不跑MC**。
