     1→# Strategy Registry
     2→
     3→All available trading strategies in Abby Auto Trading Framework.
     4→
     5→## Count
     6→
     7→**Total Strategies**: 51
     8→
     9→## Strategy List
    10→
    11→### Momentum Indicators
    12→| Strategy | Description |
    13→|----------|-------------|
    14→| `macd` | Moving Average Convergence Divergence |
    15→| `rsi` | Relative Strength Index |
    16→| `stochastic` | Stochastic Oscillator |
    17→| `cmo` | Chande Momentum Oscillator |
    18→| `roc` | Rate of Change |
    19→| `williams_r` | Williams %R |
    20→| `ultimate_oscillator` | Ultimate Oscillator |
    21→| `trix` | Triple Exponential Average |
    22→| `mfi_echo` | Money Flow Index |
    23→| `stoch_rsi` | Stochastic RSI |
    24→
    25→### Trend Indicators
    26→| Strategy | Description |
    27→|----------|-------------|
    28→| `vwap` | Volume Weighted Average Price |
    29→| `supertrend` | ATR-based Trend |
    30→| `ma` | Moving Average |
    31→| `ma_rsi` | MA + RSI Combo |
    32→| `adx` | Average Directional Index |
    33→| `aroon` | Aroon Indicator |
    34→| `parabolic_sar` | Parabolic SAR |
    35→| `atr` | Average True Range |
    36→| `atr_trailing_stop` | ATR Trailing Stop |
    37→| `ichimoku` | Ichimoku Cloud |
    38→
    39→### Volatility Indicators
    40→| Strategy | Description |
    41→|----------|-------------|
    42→| `bb_squeeze` | Bollinger Bands Squeeze |
    43→| `bollinger_bands` | Bollinger Bands |
    44→| `keltner` | Keltner Channel |
    45→| `choppiness` | Choppiness Index |
    46→| `stddev` | Standard Deviation |
    47→| `ulcer` | Ulcer Index |
    48→
    49→### Volume Indicators
    50→| Strategy | Description |
    51→|----------|-------------|
    52→| `accumulation_distribution` | A/D Line |
    53→| `cmf` | Chaikin Money Flow |
    54→| `elder_ray` | Elder-Ray Index |
    55→| `demand_index_echo` | Demand Index |
    56→| `volume_profile` | Volume Profile |
    57→
    58→### Price Action
    59→| Strategy | Description |
    60→|----------|-------------|
    61→| `candlestick` | Candlestick Patterns |
    62→| `advanced_kline_echo` | Advanced Kline |
    63→| `kline` | Kline Analysis |
    64→| `pivot_points_echo` | Pivot Points |
    65→| `renko_echo` | Renko Charts |
    66→
    67→### Advanced
    68→| Strategy | Description |
    69→|----------|-------------|
    70→| `lstm` | LSTM Neural Network |
    71→| `adaptive` | Adaptive Strategy |
    72→| `smc` | Smart Money Concepts |
    73→| `mean_reversion` | Mean Reversion |
    74→| `momentum_echo` | Momentum Strategy |
    75→
    76→### Other
    77→| Strategy | Description |
    78→|----------|-------------|
    79→| `heikin_ashi` | Heikin Ashi |
    80→| `donchian` | Donchian Channel |
    81→| `proc` | Price Rate of Change |
    82→| `vpt` | Volume Price Trend |
    83→| `vroc` | Volume Rate of Change |
    84→| `woodie_pivot_echo` | Woodie Pivot |
    85→
    86→## Usage
    87→
    88→```python
    89→from src.core.strategy import vwap, macd, supertrend
    90→
    91→# Create strategy
    92→strategy = vwap.VWAPStrategy()
    93→
    94→# Generate signal
    95→signal = strategy.generate_signal("ETH", candles)
    96→```
    97→
    98→## Status
    99→
   100→- ✅ **vwap** - Fully implemented with type hints
   101→- ✅ **supertrend** - Fully implemented with type hints  
   102→- ✅ **macd** - Fully implemented with type hints
   103→- ⚠️ **others** - Templates created, need implementation
   104→
   105→---
   106→
   107→_Generated from echo-auto-trading project_
   108→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
