     1→#!/usr/bin/env python3
     2→"""
     3→Trading System
     4→
     5→交易系统主控
     6→整合策略、风险管理、交易所适配器
     7→"""
     8→
     9→import sys
    10→import os
    11→from enum import Enum
    12→
    13→# 添加 src 目录到路径
    14→sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))
    15→
    16→import logging
    17→from typing import Dict, List, Optional
    18→from datetime import datetime
    19→
    20→from core.strategy.base import Strategy, Signal
    21→from core.risk.base import RiskManager, RiskCheckResult
    22→
    23→
    24→# ==================== 交易操作类型 ====================
    25→
    26→class Action(Enum):
    27→    """交易操作类型
    28→
    29→    开多仓 BUY
    30→    开空仓 SELL
    31→    平多仓 CLOSE_BUY
    32→    平空仓 CLOSE_SELL
    33→    反手平多 REVERSE_BUY   (平多仓 + 开空仓)
    34→    反手平空 REVERSE_SELL  (平空仓 + 开多仓)
    35→    TTP平多 TTP_CLOSE_BUY
    36→    TTP平空 TTP_CLOSE_SELL
    37→    无操作 NONE
    38→    """
    39→    # 开仓
    40→    BUY = "BUY"           # 开多仓
    41→    SELL = "SELL"         # 开空仓
    42→
    43→    # 平仓
    44→    CLOSE_BUY = "CLOSE_BUY"       # 平多仓
    45→    CLOSE_SELL = "CLOSE_SELL"     # 平空仓
    46→
    47→    # 反手
    48→    REVERSE_BUY = "REVERSE_BUY"   # 平多仓 + 开空仓
    49→    REVERSE_SELL = "REVERSE_SELL" # 平空仓 + 开多仓
    50→
    51→    # TTP
    52→    TTP_CLOSE_BUY = "TTP_CLOSE_BUY"   # TTP平多仓
    53→    TTP_CLOSE_SELL = "TTP_CLOSE_SELL" # TTP平空仓
    54→
    55→    # 无操作
    56→    NONE = "NONE"
    57→from exchange.base import ExchangeAdapter, OrderRequest, OrderSide, OrderType
    58→
    59→
    60→# ==================== 日志配置 ====================
    61→
    62→def setup_logger(name: str = "trading") -> logging.Logger:
    63→    """设置日志
    64→
    65→    Args:
    66→        name: 日志名称
    67→
    68→    Returns:
    69→        Logger: 日志实例
    70→    """
    71→    logger = logging.getLogger(name)
    72→    logger.setLevel(logging.INFO)
    73→
    74→    # 避免重复添加 handler
    75→    if logger.handlers:
    76→        return logger
    77→
    78→    # 控制台处理器
    79→    handler = logging.StreamHandler()
    80→    handler.setLevel(logging.INFO)
    81→
    82→    # 格式化
    83→    formatter = logging.Formatter(
    84→        '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    85→    )
    86→    handler.setFormatter(formatter)
    87→
    88→    logger.addHandler(handler)
    89→
    90→    # 防止日志向上传播到 root logger
    91→    logger.propagate = False
    92→
    93→    return logger
    94→
    95→
    96→# ==================== 交易系统主控 ====================
    97→
    98→class TradingSystem:
    99→    """交易系统主控
   100→    
   101→    整合策略、风险管理、交易所适配器
   102→    实现完整的自动交易逻辑
   103→    
   104→    Usage:
   105→        # 创建交易所适配器
   106→        adapter = HyperLiquidAdapter(config)
   107→        
   108→        # 创建策略
   109→        strategy = VWAPStrategy()
   110→        
   111→        # 创建风险管理
   112→        risk_mgr = StopLossManager()
   113→        
   114→        # 创建交易系统
   115→        system = TradingSystem(
   116→            exchange=adapter,
   117→            strategy=strategy,
   118→            risk_manager=risk_mgr,
   119→        )
   120→        
   121→        # 运行
   122→        system.run()
   123→    """
   124→    
   125→    def __init__(
   126→        self,
   127→        exchange: ExchangeAdapter,
   128→        strategy: Strategy,
   129→        risk_manager: RiskManager = None,
   130→        config: Dict = None
   131→    ):
   132→        """初始化
   133→        
   134→        Args:
   135→            exchange: 交易所适配器
   136→            strategy: 策略
   137→            risk_manager: 风险管理（可选）
   138→            config: 附加配置
   139→        """
   140→        self.exchange = exchange
   141→        self.strategy = strategy
   142→        self.config = config or {}
   143→
   144→        # 默认启用统一风险管理器（同时处理止损和 TTP）
   145→        if risk_manager is None:
   146→            from core.risk import CombinedRiskManager, CombinedRiskConfig
   147→            self.risk_manager = CombinedRiskManager(CombinedRiskConfig())
   148→        else:
   149→            self.risk_manager = risk_manager
   150→        
   151→        # 状态
   152→        self.position = "NO_POSITION"  # 无持仓
   153→        self.entry_price = 0.0
   154→        self.running = False
   155→        
   156→        # 日志
   157→        self.logger = setup_logger("TradingSystem")
   158→    
   159→    # ==================== 核心方法 ====================
   160→    
   161→    def run(self, interval_seconds: int = 60, max_iterations: int = None):
   162→        """运行交易系统
   163→        
   164→        Args:
   165→            interval_seconds: 执行间隔（秒）
   166→            max_iterations: 最大执行次数（None=无限）
   167→        """
   168→        self.running = True
   169→        self.logger.info("=" * 50)
   170→        self.logger.info("交易系统启动")
   171→        self.logger.info(f"交易所: {self.exchange.get_exchange_name()}")
   172→        self.logger.info(f"策略: {self.strategy.name}")
   173→        self.logger.info(f"币种: {self.config.get('coin', 'ETH')}")
   174→        self.logger.info("=" * 50)
   175→        
   176→        try:
   177→            iteration = 0
   178→            while self.running:
   179→                iteration += 1
   180→                
   181→                # 检查是否达到最大次数
   182→                if max_iterations and iteration > max_iterations:
   183→                    self.logger.info(f"达到最大执行次数: {max_iterations}")
   184→                    break
   185→                
   186→                self.run_once()
   187→                
   188→                # 休眠
   189→                self._sleep(interval_seconds)
   190→        
   191→        except KeyboardInterrupt:
   192→            self.logger.info("收到停止信号 (Ctrl+C)")
   193→        finally:
   194→            self.stop()
   195→    
   196→    def run_once(self) -> Dict:
   197→        """执行一次交易检查
   198→
   199→        Returns:
   200→            Dict: 执行结果
   201→        """
   202→        # 先同步持仓状态
   203→        self._sync_position()
   204→
   205→        result = {
   206→            'timestamp': datetime.now().isoformat(),
   207→            'signal': None,
   208→            'action': Action.NONE.value,
   209→            'position': self.position,
   210→            'entry_price': self.entry_price,
   211→        }
   212→
   213→        try:
   214→            coin = self.config.get('coin', 'ETH')
   215→
   216→            # 1. 获取 K 线数据
   217→            klines = self._get_klines()
   218→            if not klines:
   219→                self.logger.warning("无法获取 K 线数据")
   220→                return result
   221→            
   222→            # 2. 生成信号
   223→            signal = self._generate_signal(klines)
   224→            # TradingSignal 有 .signal 属性，Signal 有 .value 属性
   225→            if hasattr(signal, 'signal'):
   226→                result['signal'] = signal.signal.value
   227→            else:
   228→                result['signal'] = signal.value
   229→
   230→            # 4. 风险管理检查
   231→            risk_result = None
   232→            if self.position and self.position != "NO_POSITION" and self.risk_manager:
   233→                risk_result = self._check_risk()
   234→                if risk_result.should_close:
   235→                    # 根据持仓方向和原因生成正确的平仓 action
   236→                    close_action = self._get_close_action(self.position, risk_result.reason)
   237→                    self._close_position(close_action)
   238→                    result['action'] = close_action.value
   239→                    self.logger.info(f"[{result['timestamp']}] {result['action']} | 持仓: {result['position']}")
   240→                    return result
   241→            
   242→            # 5. 执行交易
   243→            # 获取信号值（统一处理 TradingSignal 和 Signal）
   244→            if hasattr(signal, 'signal'):
   245→                signal_val = signal.signal  # TradingSignal.signal 是 Signal 枚举
   246→            else:
   247→                signal_val = signal  # 直接是 Signal 枚举
   248→
   249→            # 无持仓 → 开仓
   250→            if signal_val == Signal.BUY and self.position == "NO_POSITION":
   251→                self._open_position(Action.BUY)
   252→                result['action'] = Action.BUY.value
   253→                self.logger.info(f"[{result['timestamp']}] {result['action']} | 信号: BUY")
   254→
   255→            elif signal_val == Signal.SELL and self.position == "NO_POSITION":
   256→                self._open_position(Action.SELL)
   257→                result['action'] = Action.SELL.value
   258→                self.logger.info(f"[{result['timestamp']}] {result['action']} | 信号: SELL")
   259→
   260→            # 有持仓 → 反手（支持反手策略）
   261→            elif signal_val == Signal.SELL and self.position == "BUY":
   262→                # 多仓 + SELL信号 → 反手平多 + 开空
   263→                self.reverse_position()
   264→                result['action'] = Action.REVERSE_BUY.value
   265→                self.logger.info(f"[{result['timestamp']}] {result['action']} | 信号: SELL (反手)")
   266→
   267→            elif signal_val == Signal.BUY and self.position == "SELL":
   268→                # 空仓 + BUY信号 → 反手平空 + 开多
   269→                self.reverse_position()
   270→                result['action'] = Action.REVERSE_SELL.value
   271→                self.logger.info(f"[{result['timestamp']}] {result['action']} | 信号: BUY (反手)")
   272→
   273→            else:
   274→                self.logger.debug(f"[{result['timestamp']}] 持仓: {self.position} | 信号: {signal_val.value}")
   275→        
   276→        except Exception as e:
   277→            self.logger.error(f"执行错误: {e}", exc_info=True)
   278→        
   279→        return result
   280→    
   281→    def stop(self):
   282→        """停止交易系统"""
   283→        self.running = False
   284→        self.logger.info("交易系统已停止")
   285→        self.logger.info("=" * 50)
   286→    
   287→    # ==================== 配置方法 ====================
   288→    
   289→    def set_coin(self, coin: str):
   290→        """设置交易币种
   291→        
   292→        Args:
   293→            coin: 币种名称
   294→        """
   295→        self.config['coin'] = coin.upper()
   296→        self.logger.info(f"设置交易币种: {self.config['coin']}")
   297→    
   298→    def set_leverage(self, leverage: float):
   299→        """设置杠杆
   300→        
   301→        Args:
   302→            leverage: 杠杆倍数
   303→        """
   304→        self.config['leverage'] = leverage
   305→        self.logger.info(f"设置杠杆: {leverage}x")
   306→    
   307→    def set_position_pct(self, pct: float):
   308→        """设置仓位比例
   309→        
   310→        Args:
   311→            pct: 仓位比例 (0.1 = 10%)
   312→        """
   313→        self.config['position_pct'] = pct
   314→        self.logger.info(f"设置仓位: {pct*100:.0f}%")
   315→    
   316→    # ==================== 状态查询 ====================
   317→    
   318→    def get_status(self) -> Dict:
   319→        """获取当前状态
   320→        
   321→        Returns:
   322→            Dict: 系统状态
   323→        """
   324→        return {
   325→            'running': self.running,
   326→            'position': self.position,
   327→            'entry_price': self.entry_price,
   328→            'strategy': self.strategy.name,
   329→            'coin': self.config.get('coin', 'ETH'),
   330→            'leverage': self.config.get('leverage', 10.0),
   331→        }
   332→    
   333→    def get_position_info(self) -> Dict:
   334→        """获取持仓信息
   335→        
   336→        Returns:
   337→            Dict: 持仓信息
   338→        """
   339→        if self.position == "NO_POSITION":
   340→            return {'has_position': False}
   341→        
   342→        coin = self.config.get('coin', 'ETH')
   343→        current_price = self.exchange.get_price(coin)
   344→        
   345→        if self.position == "BUY":
   346→            pnl_pct = (current_price - self.entry_price) / self.entry_price * 100
   347→        else:
   348→            pnl_pct = (self.entry_price - current_price) / self.entry_price * 100
   349→        
   350→        return {
   351→            'has_position': True,
   352→            'coin': coin,
   353→            'side': self.position,
   354→            'entry_price': self.entry_price,
   355→            'current_price': current_price,
   356→            'pnl_pct': pnl_pct,
   357→        }
   358→    
   359→    # ==================== 私有方法 ====================
   360→    
   361→    def _get_klines(self) -> List[Dict]:
   362→        """获取 K 线数据"""
   363→        coin = self.config.get('coin', 'ETH')
   364→        interval = self.config.get('interval', '1h')
   365→        limit = self.config.get('kline_limit', 100)
   366→        return self.exchange.get_klines(coin, interval, limit)
   367→    
   368→    def _generate_signal(self, klines: List[Dict]) -> Signal:
   369→        """生成信号"""
   370→        coin = self.config.get('coin', 'ETH')
   371→        return self.strategy.generate_signal(coin, klines)
   372→    
   373→    def _sync_position(self):
   374→        """同步持仓状态"""
   375→        coin = self.config.get('coin', 'ETH')
   376→        positions = self.exchange.get_positions()
   377→
   378→        if positions:
   379→            pos = positions[0]
   380→            if pos.side == "LONG":
   381→                self.position = "BUY"
   382→            elif pos.side == "SHORT":
   383→                self.position = "SELL"
   384→            self.entry_price = pos.entry_price
   385→        else:
   386→            self.position = "NO_POSITION"
   387→
   388→    def _get_close_action(self, position: str, reason: str) -> Action:
   389→        """根据持仓方向和平仓原因生成正确的平仓 action
   390→
   391→        Args:
   392→            position: 持仓方向 (BUY/SELL)
   393→            reason: 平仓原因 (STOP_LOSS, TRAILING_STOP, TTP)
   394→
   395→        Returns:
   396→            Action: 正确的平仓操作
   397→        """
   398→        # 判断是平仓还是反手
   399→        is_reverse = reason in ["REVERSE", "REVERSE_BUY", "REVERSE_SELL"]
   400→
   401→        # TTP 相关
   402→        if "TTP" in reason:
   403→            if position == "BUY":
   404→                return Action.TTP_CLOSE_BUY if not is_reverse else Action.REVERSE_BUY
   405→            else:
   406→                return Action.TTP_CLOSE_SELL if not is_reverse else Action.REVERSE_SELL
   407→
   408→        # 止损相关
   409→        if position == "BUY":
   410→            return Action.REVERSE_BUY if is_reverse else Action.CLOSE_BUY
   411→        else:
   412→            return Action.REVERSE_SELL if is_reverse else Action.CLOSE_SELL
   413→
   414→    def _check_risk(self) -> RiskCheckResult:
   415→        """风险管理检查"""
   416→        coin = self.config.get('coin', 'ETH')
   417→        position = self.exchange.get_position(coin)
   418→        current_price = self.exchange.get_price(coin)
   419→        
   420→        return self.risk_manager.check(
   421→            position,
   422→            current_price,
   423→            position_side=self.position,
   424→            entry_price=self.entry_price,
   425→        )
   426→    
   427→    def _open_position(self, action: Action):
   428→        """开仓
   429→
   430→        Args:
   431→            action: Action.BUY 或 Action.SELL
   432→        """
   433→        if action not in [Action.BUY, Action.SELL]:
   434→            self.logger.warning(f"无效的开仓动作: {action}")
   435→            return
   436→
   437→        coin = self.config.get('coin', 'ETH')
   438→        balance = self.exchange.get_balance().get('usdc', 0)
   439→
   440→        # 计算仓位
   441→        position_pct = self.config.get('position_pct', 0.1)
   442→        trade_capital = balance * position_pct
   443→        leverage = self.config.get('leverage', 10.0)
   444→        current_price = self.exchange.get_price(coin)
   445→        size = (trade_capital * leverage) / current_price
   446→
   447→        # 下单
   448→        is_buy = action == Action.BUY
   449→        order = OrderRequest(
   450→            coin=coin,
   451→            side=OrderSide.BUY if is_buy else OrderSide.SELL,
   452→            order_type=OrderType.MARKET,
   453→            size=size,
   454→        )
   455→        result = self.exchange.place_order(order)
   456→
   457→        if result.success:
   458→            self.position = "BUY" if is_buy else "SELL"
   459→            self.entry_price = current_price
   460→            self.logger.info(
   461→                f"开仓: {action.value} {coin} @ ${current_price:.2f} "
   462→                f"数量: {size:.4f}"
   463→            )
   464→        else:
   465→            self.logger.error(f"开仓失败: {result.message}")
   466→
   467→    def _close_position(self, action: Action = Action.NONE):
   468→        """平仓
   469→
   470→        Args:
   471→            action: 平仓操作类型 (CLOSE_BUY, CLOSE_SELL, TTP_CLOSE_BUY, TTP_CLOSE_SELL, REVERSE_BUY, REVERSE_SELL)
   472→        """
   473→        if self.position == "NO_POSITION":
   474→            return
   475→
   476→        coin = self.config.get('coin', 'ETH')
   477→
   478→        # 判断是平仓还是反手
   479→        is_reverse = action in [Action.REVERSE_BUY, Action.REVERSE_SELL]
   480→
   481→        if is_reverse:
   482→            # 反手
   483→            result = self.exchange.reverse_position(coin)
   484→            if result.success:
   485→                # 更新持仓方向
   486→                self.position = "SELL" if action == Action.REVERSE_BUY else "BUY"
   487→                self.entry_price = result.filled_price or self.exchange.get_price(coin)
   488→                self.logger.info(f"反手: {action.value} {coin}")
   489→            else:
   490→                self.logger.error(f"反手失败: {result.message}")
   491→        else:
   492→            # 普通平仓
   493→            result = self.exchange.close_position(coin)
   494→
   495→            if result.success:
   496→                self.position = "NO_POSITION"
   497→                self.entry_price = 0.0
   498→                self.logger.info(f"平仓: {action.value} {coin}")
   499→            else:
   500→                self.logger.error(f"平仓失败: {result.message}")
   501→
   502→    def reverse_position(self) -> bool:
   503→        """反手：平掉当前持仓并反向开仓
   504→
   505→        Returns:
   506→            bool: 反手是否成功
   507→
   508→        Note:
   509→            调用适配器的 reverse_position 方法。
   510→            HyperLiquid 适配器使用 IOC + 价格偏移模拟市价单。
   511→        """
   512→        if self.position == "NO_POSITION":
   513→            self.logger.warning("没有持仓，无法反手")
   514→            return False
   515→
   516→        coin = self.config.get('coin', 'ETH')
   517→        self.logger.info(f"反手: {self.position} -> {'SELL' if self.position == 'BUY' else 'BUY'}")
   518→
   519→        # 调用适配器的反手方法
   520→        result = self.exchange.reverse_position(coin)
   521→
   522→        if result.success:
   523→            # 更新状态
   524→            self.position = "SELL" if self.position == "BUY" else "BUY"
   525→            self.entry_price = result.filled_price or self.exchange.get_price(coin)
   526→            self.logger.info(
   527→                f"反手成功: {coin} @ ${self.entry_price:.2f} "
   528→                f"数量: {result.filled_size:.4f}"
   529→            )
   530→            return True
   531→        else:
   532→            self.logger.error(f"反手失败: {result.message}")
   533→            return False
   534→
   535→    def _sleep(self, seconds: int):
   536→        """休眠"""
   537→        import time
   538→        time.sleep(seconds)
   539→    
   540→    def __repr__(self) -> str:
   541→        """字符串表示"""
   542→        return (
   543→            f"<TradingSystem: "
   544→            f"{self.exchange.get_exchange_name() if hasattr(self.exchange, 'get_exchange_name') else 'Exchange'}, "
   545→            f"{self.strategy.name}, "
   546→            f"{self.config.get('coin', 'ETH')}>"
   547→        )
   548→
   549→
   550→# ==================== 主程序 ====================
   551→
   552→def main():
   553→    """主程序入口"""
   554→    import argparse
   555→    import sys
   556→    import os
   557→
   558→    # 添加 src 目录到路径
   559→    sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))
   560→
   561→    parser = argparse.ArgumentParser(description='Abby Auto Trading System')
   562→    parser.add_argument('--coin', type=str, default='ETH', help='交易币种')
   563→    parser.add_argument('--strategy', type=str, default='vwap', help='策略名称')
   564→    parser.add_argument('--interval', type=int, default=60, help='执行间隔（秒）')
   565→    parser.add_argument('--iterations', type=int, default=3, help='运行次数')
   566→    parser.add_argument('--leverage', type=float, default=10.0, help='杠杆')
   567→    parser.add_argument('--position', type=float, default=0.1, help='仓位比例')
   568→    args = parser.parse_args()
   569→
   570→    print(f"启动交易系统: {args.coin} / {args.strategy}")
   571→
   572→    # 初始化组件
   573→    from exchange.hyperliquid.accounts import get_adapter_config
   574→    from exchange.hyperliquid.adapter import HyperLiquidAdapter
   575→    from core.strategy import get_strategy
   576→
   577→    # 获取配置
   578→    config = get_adapter_config('default', 'testnet')
   579→    config['testnet'] = True
   580→
   581→    # 创建适配器
   582→    adapter = HyperLiquidAdapter(config)
   583→    adapter.connect()
   584→
   585→    # 获取策略
   586→    strategy = get_strategy(args.strategy)
   587→
   588→    # 创建交易系统
   589→    system = TradingSystem(
   590→        exchange=adapter,
   591→        strategy=strategy,
   592→        config={
   593→            'coin': args.coin,
   594→            'leverage': args.leverage,
   595→            'position_pct': args.position,
   596→        }
   597→    )
   598→
   599→    # 运行
   600→    for i in range(args.iterations):
   601→        print(f"\n--- 第 {i+1} 次 ---")
   602→        result = system.run_once()
   603→        print(f"信号: {result.get('signal')}")
   604→        print(f"操作: {result.get('action')}")
   605→        print(f"持仓: {result.get('position')}")
   606→
   607→        # 检查是否有持仓
   608→        positions = adapter.get_positions()
   609→        if positions:
   610→            print(f"实际持仓: {positions[0]}")
   611→
   612→    adapter.disconnect()
   613→    print("\n完成")
   614→
   615→
   616→if __name__ == "__main__":
   617→    main()
   618→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
