WARNING:HyperLiquidWebSocket:WebSocket 连接关闭: sent 1000 (OK); no close frame received
=== 初始余额: 879.85 ===

当前持仓: Position(coin='ETH', side='SHORT', size=0.5, entry_price=1826.7, unrealized_pnl=0.0)
>>> 有持仓，执行反手2次 + 平仓 <<<
--- 反手1 ---
反手1: True - 反手成功
余额: 879.09
--- 反手2 ---
反手2: True - 反手成功
余额: 878.01
--- 平仓 ---
平仓: True - 平仓成交

==================================================
初始余额: 879.85
最终余额: 877.72
总盈亏: -2.14

=== 各笔交易盈亏 ===
反手1: -0.76 (反手成功)
反手2: -1.08 (反手成功)
平仓: -0.30 (平仓成交)

最赚: 平仓 = -0.30
最亏: 反手2 = -1.08