     1→# Abby Auto-Trading 重构完整文档
     2→
     3→**项目**: Abby Auto-Trading 自主交易系统
     4→**版本**: 1.0
     5→**状态**: 重构中
     6→**时间**: 2026-02-20
     7→
     8→---
     9→
    10→## 📋 目录
    11→
    12→1. [整体架构](#1-整体架构)
    13→2. [统一词汇表](#2-统一词汇表)
    14→3. [目录结构](#3-目录结构)
    15→4. [核心接口设计](#4-核心接口设计)
    16→5. [模块详细设计](#5-模块详细设计)
    17→6. [代码规范](#6-代码规范)
    18→7. [资源调用指南](#7-资源调用指南)
    19→8. [验证清单](#8-验证清单)
    20→
    21→---
    22→
    23→## 1. 整体架构
    24→
    25→### 1.1 系统架构图
    26→
    27→```
    28→┌─────────────────────────────────────────────────────────────────────────┐
    29→│                      Abby Auto-Trading 架构                            │
    30→└─────────────────────────────────────────────────────────────────────────┘
    31→
    32→                              ┌─────────────────┐
    33→                              │   Config        │  配置文件
    34→                              │   (配置管理)    │
    35→                              └────────┬────────┘
    36→                                       │
    37→                                       ▼
    38→┌─────────────────────────────────────────────────────────────────────────┐
    39→│                          TradingSystem                                   │
    40→│                         (交易系统主控)                                    │
    41→│                                                                           │
    42→│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐        │
    43→│  │   Executor      │  │   Arbitrage    │  │  RiskManager   │        │
    44→│  │   (执行器)       │  │   (套利仲裁)    │  │  (风险管理)     │        │
    45→│  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘        │
    46→│           │                     │                     │                   │
    47→│           └─────────────────────┼─────────────────────┘                   │
    48→│                                 │                                         │
    49→│                                 ▼                                         │
    50→│                    ┌──────────────────────┐                              │
    51→│                    │   Exchange Adapters │                              │
    52→│                    │   (交易所适配器层)   │                              │
    53→│                    └──────────┬─────────┘                              │
    54→│                               │ │                                        │
    55→│              ┌──────────────┘ └──────────────┐                         │
    56→│              ▼                                   ▼                         │
    57→│    ┌─────────────────┐             ┌─────────────────┐                 │
    58→│    │  HyperLiquid    │             │    Binance      │                 │
    59→│    │  Adapter        │             │    Adapter      │                 │
    60→│    └────────┬────────┘             └────────┬────────┘                 │
    61→│             │                               │                           │
    62→│             ▼                               ▼                           │
    63→│    ┌─────────────────┐             ┌─────────────────┐                 │
    64→│    │  HyperLiquid    │             │    Binance      │                 │
    65→│    │  API            │             │    API          │                 │
    66→│    └─────────────────┘             └─────────────────┘                 │
    67→└─────────────────────────────────────────────────────────────────────────┘
    68→
    69→                              ┌─────────────────┐
    70→                              │   Strategies    │  策略层
    71→                              │   (策略生成信号) │
    72→                              └─────────────────┘
    73→```
    74→
    75→### 1.2 数据流
    76→
    77→```
    78→K线数据 → 策略 → 信号 → 风险管理 → 执行器 → 交易所
    79→   │          │          │          │          │
    80→   ▼          ▼          ▼          ▼          ▼
    81→Exchange   Strategy   RiskMgr   Executor   Exchange
    82→Adapter    (生成)     (检查)    (执行)    Adapter
    83→```
    84→
    85→### 1.3 核心原则
    86→
    87→| 原则 | 说明 |
    88→|------|------|
    89→| **所有功能都是调用的** | 不直接调用 API，通过适配器 |
    90→| **单一职责** | 每个模块只做一件事 |
    91→| **依赖倒置** | 高层模块不依赖低层模块，都依赖抽象 |
    92→| **开闭原则** | 对扩展开放，对修改封闭 |
    93→
    94→---
    95→
    96→## 2. 统一词汇表
    97→
    98→### 2.1 核心词汇
    99→
   100→| 英文 | 中文 | 说明 | 示例 |
   101→|------|------|------|------|
   102→| Exchange | 交易所 | 交易平台 | HyperLiquid, Binance |
   103→| Adapter | 适配器 | 交易所与系统的桥梁 | `HyperLiquidAdapter` |
   104→| Strategy | 策略 | 生成交易信号 | VWAP, BB Squeeze |
   105→| Signal | 信号 | 交易决策 | BUY, SELL, HOLD |
   106→| Position | 持仓 | 当前仓位状态 | `{"coin": "ETH", "size": 1.5}` |
   107→| Order | 订单 | 交易请求 | `Order(coin="ETH", side="BUY")` |
   108→| Stop Loss | 止损 | 亏损时平仓 | 亏损 > 10% 时止损 |
   109→| TTP | 移动止盈 | 盈利时跟踪止盈 | 回调低点 - 5 pips |
   110→| Arbitrage | 套利 | 跨交易所价差交易 | 低买高卖 |
   111→| Executor | 执行器 | 执行交易订单 | 调用交易所 API |
   112→
   113→### 2.2 文件命名规范
   114→
   115→| 类型 | 规范 | 示例 |
   116→|------|------|------|
   117→| 适配器 | `exchange_{name}.py` | `hyperliquid.py`, `binance.py` |
   118→| 策略 | `strategy_{name}.py` | `strategy_vwap.py`, `strategy_bb.py` |
   119→| 风险管理 | `{risk_type}.py` | `stop_loss.py`, `ttp.py` |
   120→| 工具 | `{用途}.py` | `logger.py`, `config.py` |
   121→
   122→### 2.3 类名规范
   123→
   124→| 类型 | 规范 | 示例 |
   125→|------|------|------|
   126→| 适配器 | `{Exchange}Adapter` | `HyperLiquidAdapter` |
   127→| 策略 | `{StrategyName}Strategy` | `VWAPStrategy` |
   128→| 风险管理 | `{RiskType}Manager` | `StopLossManager` |
   129→| 异常 | `{Module}{Error}` | `ExchangeError`, `OrderError` |
   130→
   131→---
   132→
   133→## 3. 目录结构
   134→
   135→### 3.1 完整目录
   136→
   137→```
   138→abby-auto-trading/
   139→│
   140→├── logs/                      # 日志目录
   141→│   ├── trading/             # 交易日志
   142→│   ├── backtest/           # 回测日志
   143→│   └── live/              # 自动交易日志
   144→│
   145→├── reports/                 # 报告目录
   146→│   ├── trading/           # 交易报告
   147→│   ├── backtest/         # 回测报告
   148→│   └── live/            # 自动交易报告
   149→│
   150→├── src/                     # 源代码
   151→│   │
   152→│   ├── core/              # 核心模块
   153→│   │   ├── strategy/     # 策略（生成信号）
   154→│   │   │   ├── __init__.py
   155→│   │   │   ├── base.py       # 策略基类
   156→│   │   │   ├── strategy_vwap.py
   157→│   │   │   └── strategy_bb_squeeze.py
   158→│   │   │   └── ...          # 40+ 策略
   159→│   │   │
   160→│   │   └── risk/        # 风险管理
   161→│   │       ├── base.py       # 风险管理基类
   162→│   │       ├── stop_loss.py  # 止损实现
   163→│   │       └── ttp.py       # 移动止盈实现
   164→│   │
   165→│   ├── exchange/        # 交易所适配器
   166→│   │   ├── base.py          # 适配器基类
   167→│   │   ├── __init__.py
   168→│   │   │
   169→│   │   ├── hyperliquid/     # HyperLiquid
   170→│   │   │   ├── __init__.py
   171→│   │   │   ├── adapter.py    # HL 适配器
   172→│   │   │   └── websocket.py     # HL 客户端
   173→│   │   │
   174→│   │   └── binance/         # Binance（未来）
   175→│   │       ├── __init__.py
   176→│   │       └── adapter.py
   177→│   │
   178→│   ├── trading/         # 交易系统
   179→│   │   ├── __init__.py
   180→│   │   ├── system.py        # 交易系统主控
   181→│   │   ├── executor.py       # 执行器
   182→│   │   └── arbitrage.py      # 套利仲裁
   183→│   │
   184→│   ├── interface/       # 乖女儿用的内部接口
   185→│   │   ├── __init__.py
   186→│   │   ├── main.py           # CLI 界面
   187→│   │   └── run_run_bot.py           # Telegram Bot
   188→│   │
   189→│   ├── backtest/       # 回测系统
   190→│   │   ├── __init__.py
   191→│   │   ├── engine.py        # 回测引擎
   192→│   │   └── analyzer.py      # 结果分析
   193→│   │
   194→│   ├── utils/          # 工具模块
   195→│   │   ├── __init__.py
   196→│   │   ├── logger.py        # 日志工具
   197→│   │   ├── config.py        # 配置工具
   198→│   │   └── metrics.py       # 指标计算
   199→│   │
   200→│   └── config/         # 配置文件
   201→│       ├── __init__.py
   202→│       ├── default.json      # 默认配置
   203→│       └── secrets.json      # 密钥配置（不提交）
   204→│
   205→├── user_interface/     # 用户界面（根目录）
   206→│   └── backtest_system.command  # 回测快捷脚本
   207→│
   208→├── README.md
   209→└── requirements.txt
   210→```
   211→
   212→### 3.2 模块职责
   213→
   214→| 模块 | 职责 |
   215→|------|------|
   216→| `core/strategy/` | 策略实现，生成交易信号 |
   217→| `core/risk/` | 风险管理，止损/止盈 |
   218→| `exchange/` | 交易所适配器，API 调用 |
   219→| `trading/` | 交易主控，执行器，套利 |
   220→| `interface/` | 乖女儿用的内部接口 |
   221→| `backtest/` | 回测系统 |
   222→| `utils/` | 通用工具 |
   223→| `config/` | 配置文件 |
   224→| `user_interface/` | 用户界面（根目录） |
   225→
   226→---
   227→
   228→## 4. 核心接口设计
   229→
   230→### 4.1 交易所适配器基类
   231→
   232→```python
   233→#!/usr/bin/env python3
   234→"""
   235→Exchange Adapter Base
   236→
   237→交易所适配器基类
   238→所有交易所适配器都必须实现以下接口
   239→"""
   240→
   241→from abc import ABC, abstractmethod
   242→from dataclasses import dataclass
   243→from typing import Dict, List, Optional
   244→from enum import Enum
   245→
   246→
   247→class OrderSide(Enum):
   248→    """订单方向"""
   249→    BUY = "BUY"
   250→    SELL = "SELL"
   251→
   252→
   253→class OrderType(Enum):
   254→    """订单类型"""
   255→    MARKET = "MARKET"
   256→    LIMIT = "LIMIT"
   257→
   258→
   259→@dataclass
   260→class OrderRequest:
   261→    """订单请求"""
   262→    coin: str
   263→    side: OrderSide
   264→    order_type: OrderType
   265→    size: float
   266→    price: Optional[float] = None
   267→
   268→
   269→@dataclass
   270→class OrderResult:
   271→    """订单结果"""
   272→    success: bool
   273→    order_id: Optional[str] = None
   274→    message: str = ""
   275→    filled_price: Optional[float] = None
   276→    filled_size: Optional[float] = None
   277→
   278→
   279→@dataclass
   280→class Position:
   281→    """持仓信息"""
   282→    coin: str
   283→    side: str  # "LONG" or "SHORT"
   284→    size: float
   285→    entry_price: float
   286→    unrealized_pnl: float
   287→
   288→
   289→class ExchangeAdapter(ABC):
   290→    """交易所适配器基类
   291→    
   292→    所有交易所适配器都必须继承此类并实现所有抽象方法
   293→    
   294→    Usage:
   295→        class HyperLiquidAdapter(ExchangeAdapter):
   296→            def get_price(self, coin: str) -> float:
   297→                ...
   298→    """
   299→    
   300→    def __init__(self, config: Dict):
   301→        """初始化
   302→        
   303→        Args:
   304→            config: 交易所配置（API Key, Secret 等）
   305→        """
   306→        self.config = config
   307→        self._connected = False
   308→    
   309→    # ==================== 连接管理 ====================
   310→    
   311→    @abstractmethod
   312→    def connect(self) -> bool:
   313→        """连接交易所"""
   314→        pass
   315→    
   316→    @abstractmethod
   317→    def disconnect(self) -> None:
   318→        """断开连接"""
   319→        pass
   320→    
   321→    @abstractmethod
   322→    def health_check(self) -> bool:
   323→        """健康检查"""
   324→        pass
   325→    
   326→    # ==================== 行情数据 ====================
   327→    
   328→    @abstractmethod
   329→    def get_price(self, coin: str) -> float:
   330→        """获取当前价格
   331→        
   332→        Args:
   333→            coin: 币种名称（如 "ETH"）
   334→        
   335→        Returns:
   336→            float: 当前价格
   337→        """
   338→        pass
   339→    
   340→    @abstractmethod
   341→    def get_klines(self, coin: str, interval: str = "1h", limit: int = 100) -> List[Dict]:
   342→        """获取 K 线数据
   343→        
   344→        Args:
   345→            coin: 币种名称
   346→            interval: K 线周期（1m, 5m, 15m, 1h, 4h）
   347→            limit: 获取数量
   348→        
   349→        Returns:
   350→            List[Dict]: K 线数据列表
   351→            [{
   352→                'timestamp': 1234567890,
   353→                'open': 100.0,
   354→                'high': 105.0,
   355→                'low': 99.0,
   356→                'close': 103.0,
   357→                'volume': 1000.0,
   358→            }]
   359→        """
   360→        pass
   361→    
   362→    # ==================== 订单操作 ====================
   363→    
   364→    @abstractmethod
   365→    def place_order(self, order: OrderRequest) -> OrderResult:
   366→        """下单
   367→        
   368→        Args:
   369→            order: 订单请求
   370→        
   371→        Returns:
   372→            OrderResult: 订单结果
   373→        """
   374→        pass
   375→    
   376→    @abstractmethod
   377→    def cancel_order(self, order_id: str) -> bool:
   378→        """取消订单
   379→        
   380→        Args:
   381→            order_id: 订单 ID
   382→        
   383→        Returns:
   384→            bool: 是否成功
   385→        """
   386→        pass
   387→    
   388→    @abstractmethod
   389→    def get_order_status(self, order_id: str) -> Dict:
   390→        """查询订单状态
   391→        
   392→        Args:
   393→            order_id: 订单 ID
   394→        
   395→        Returns:
   396→            Dict: 订单状态
   397→        """
   398→        pass
   399→    
   400→    # ==================== 持仓管理 ====================
   401→    
   402→    @abstractmethod
   403→    def get_positions(self) -> List[Position]:
   404→        """获取所有持仓
   405→        
   406→        Returns:
   407→            List[Position]: 持仓列表
   408→        """
   409→        pass
   410→    
   411→    @abstractmethod
   412→    def get_position(self, coin: str) -> Optional[Position]:
   413→        """获取指定币种持仓
   414→        
   415→        Args:
   416→            coin: 币种名称
   417→        
   418→        Returns:
   419→            Optional[Position]: 持仓信息，不存在返回 None
   420→        """
   421→        pass
   422→    
   423→    # ==================== 账户管理 ====================
   424→    
   425→    @abstractmethod
   426→    def get_balance(self) -> Dict:
   427→        """获取账户余额
   428→        
   429→        Returns:
   430→            Dict: 余额信息
   431→            {
   432→                'usdc': 1000.0,
   433→                'available': 900.0,
   434→            }
   435→        """
   436→        pass
   437→    
   438→    # ==================== 工具方法 ====================
   439→    
   440→    def is_connected(self) -> bool:
   441→        """检查是否已连接"""
   442→        return self._connected
   443→    
   444→    def get_exchange_name(self) -> str:
   445→        """获取交易所名称（子类实现）"""
   446→        raise NotImplementedError
   447→```
   448→
   449→### 4.2 策略基类
   450→
   451→```python
   452→#!/usr/bin/env python3
   453→"""
   454→Strategy Base
   455→
   456→策略基类
   457→所有策略都必须继承此类
   458→"""
   459→
   460→from abc import ABC, abstractmethod
   461→from dataclasses import dataclass
   462→from typing import Dict, List, Optional
   463→from enum import Enum
   464→
   465→
   466→class Signal(Enum):
   467→    """交易信号"""
   468→    BUY = "BUY"
   469→    SELL = "SELL"
   470→    HOLD = "HOLD"
   471→
   472→
   473→@dataclass
   474→class TradingSignal:
   475→    """带信息的交易信号"""
   476→    signal: Signal
   477→    confidence: float = 1.0  # 置信度 0-1
   478→    info: str = ""  # 信号说明
   479→    metadata: Dict = None  # 附加信息
   480→
   481→
   482→class Strategy(ABC):
   483→    """策略基类
   484→    
   485→    所有策略都必须继承此类并实现 generate_signal 方法
   486→    
   487→    Usage:
   488→        class VWAPStrategy(Strategy):
   489→            def generate_signal(self, coin: str, klines: List[Dict]) -> Signal:
   490→                ...
   491→    """
   492→    
   493→    def __init__(self, name: str = "base"):
   494→        """初始化
   495→        
   496→        Args:
   497→            name: 策略名称
   498→        """
   499→        self.name = name
   500→    
   501→    @abstractmethod
   502→    def generate_signal(self, coin: str, klines: List[Dict]) -> Signal:
   503→        """生成交易信号
   504→        
   505→        Args:
   506→            coin: 币种名称
   507→            klines: K 线数据
   508→        
   509→        Returns:
   510→            Signal: BUY / SELL / HOLD
   511→        """
   512→        pass
   513→    
   514→    def get_params(self) -> Dict:
   515→        """获取策略参数
   516→        
   517→        Returns:
   518→            Dict: 策略参数
   519→        """
   520→        return {}
   521→    
   522→    def set_params(self, **params):
   523→        """设置策略参数
   524→        
   525→        Args:
   526→            **params: 参数键值对
   527→        """
   528→        pass
   529→    
   530→    def validate_klines(self, klines: List[Dict]) -> bool:
   531→        """验证 K 线数据
   532→        
   533→        Args:
   534→            klines: K 线数据
   535→        
   536→        Returns:
   537→            bool: 数据是否有效
   538→        """
   539→        if not klines or len(klines) < 10:
   540→            return False
   541→        return True
   542→```
   543→
   544→### 4.3 风险管理基类
   545→
   546→```python
   547→#!/usr/bin/env python3
   548→"""
   549→Risk Manager Base
   550→
   551→风险管理基类
   552→所有风险管理模块都必须实现以下接口
   553→"""
   554→
   555→from abc import ABC, abstractmethod
   556→from dataclasses import dataclass, field
   557→from typing import Dict, List, Optional
   558→
   559→
   560→@dataclass
   561→class RiskConfig:
   562→    """风险管理配置"""
   563→    stop_loss_pct: float = 0.10  # 止损比例 10%
   564→    ttp_enabled: bool = True      # 是否启用移动止盈
   565→    ttp_buffer_pips: float = 5.0  # TTP 缓冲 pips
   566→    max_position_pct: float = 0.5  # 最大仓位比例 50%
   567→
   568→
   569→@dataclass
   570→class RiskCheckResult:
   571→    """风险检查结果"""
   572→    should_close: bool = False  # 是否应该平仓
   573→    reason: str = ""           # 原因
   574→    confidence: float = 1.0    # 置信度
   575→
   576→
   577→class RiskManager(ABC):
   578→    """风险管理基类
   579→    
   580→    所有风险管理模块都必须继承此类
   581→    
   582→    Usage:
   583→        class StopLossManager(RiskManager):
   584→            def check(self, position: Dict, current_price: float) -> RiskCheckResult:
   585→                ...
   586→    """
   587→    
   588→    def __init__(self, config: RiskConfig = None):
   589→        """初始化
   590→        
   591→        Args:
   592→            config: 风险管理配置
   593→        """
   594→        self.config = config or RiskConfig()
   595→    
   596→    @abstractmethod
   597→    def check(self, position: Dict, current_price: float, **kwargs) -> RiskCheckResult:
   598→        """风险检查
   599→        
   600→        Args:
   601→            position: 持仓信息
   602→            current_price: 当前价格
   603→            **kwargs: 附加参数
   604→        
   605→        Returns:
   606→            RiskCheckResult: 检查结果
   607→        """
   608→        pass
   609→    
   610→    def reset(self) -> None:
   611→        """重置状态"""
   612→        pass
   613→```
   614→
   615→---
   616→
   617→## 5. 模块详细设计
   618→
   619→### 5.1 交易系统主控 (trading/system.py)
   620→
   621→```python
   622→#!/usr/bin/env python3
   623→"""
   624→Trading System
   625→
   626→交易系统主控
   627→整合策略、风险管理、交易所适配器
   628→"""
   629→
   630→import logging
   631→from typing import Dict, List, Optional
   632→from datetime import datetime
   633→
   634→from src.core.strategy.base import Strategy, Signal
   635→from src.core.risk.base import RiskManager, RiskCheckResult
   636→from src.exchange.base import ExchangeAdapter, OrderRequest, OrderSide, OrderType
   637→
   638→
   639→class TradingSystem:
   640→    """交易系统主控
   641→    
   642→    Usage:
   643→        # 创建交易所适配器
   644→        adapter = HyperLiquidAdapter(config)
   645→        
   646→        # 创建策略
   647→        strategy = VWAPStrategy()
   648→        
   649→        # 创建风险管理
   650→        risk_mgr = StopLossManager()
   651→        
   652→        # 创建交易系统
   653→        system = TradingSystem(
   654→            exchange=adapter,
   655→            strategy=strategy,
   656→            risk_manager=risk_mgr,
   657→        )
   658→        
   659→        # 运行
   660→        system.run()
   661→    """
   662→    
   663→    def __init__(
   664→        self,
   665→        exchange: ExchangeAdapter,
   666→        strategy: Strategy,
   667→        risk_manager: RiskManager = None,
   668→        config: Dict = None
   669→    ):
   670→        """初始化
   671→        
   672→        Args:
   673→            exchange: 交易所适配器
   674→            strategy: 策略
   675→            risk_manager: 风险管理（可选）
   676→            config: 附加配置
   677→        """
   678→        self.exchange = exchange
   679→        self.strategy = strategy
   680→        self.risk_manager = risk_manager
   681→        self.config = config or {}
   682→        
   683→        # 状态
   684→        self.position = None
   685→        self.entry_price = 0.0
   686→        self.running = False
   687→        
   688→        # 日志
   689→        self.logger = logging.getLogger(__name__)
   690→    
   691→    def run(self, interval_seconds: int = 60):
   692→        """运行交易系统
   693→        
   694→        Args:
   695→            interval_seconds: 执行间隔（秒）
   696→        """
   697→        self.running = True
   698→        self.logger.info("交易系统启动")
   699→        
   700→        try:
   701→            while self.running:
   702→                self.run_once()
   703→                self._sleep(interval_seconds)
   704→        except KeyboardInterrupt:
   705→            self.logger.info("收到停止信号")
   706→        finally:
   707→            self.stop()
   708→    
   709→    def run_once(self) -> Dict:
   710→        """执行一次交易检查
   711→        
   712→        Returns:
   713→            Dict: 执行结果
   714→        """
   715→        result = {
   716→            'timestamp': datetime.now().isoformat(),
   717→            'signal': None,
   718→            'action': None,
   719→            'position': self.position,
   720→        }
   721→        
   722→        try:
   723→            # 1. 获取 K 线数据
   724→            klines = self._get_klines()
   725→            if not klines:
   726→                return result
   727→            
   728→            # 2. 生成信号
   729→            signal = self._generate_signal(klines)
   730→            result['signal'] = signal.value
   731→            
   732→            # 3. 同步持仓
   733→            self._sync_position()
   734→            
   735→            # 4. 风险管理检查
   736→            if self.position and self.risk_manager:
   737→                risk_result = self._check_risk()
   738→                if risk_result.should_close:
   739→                    self._close_position(risk_result.reason)
   740→                    result['action'] = risk_result.reason
   741→                    return result
   742→            
   743→            # 5. 执行交易
   744→            if signal == Signal.BUY and not self.position:
   745→                self._open_position("BUY")
   746→                result['action'] = "OPEN_LONG"
   747→            elif signal == Signal.SELL and not self.position:
   748→                self._open_position("SELL")
   749→                result['action'] = "OPEN_SHORT"
   750→            
   751→        except Exception as e:
   752→            self.logger.error(f"执行错误: {e}")
   753→        
   754→        return result
   755→    
   756→    def stop(self):
   757→        """停止交易系统"""
   758→        self.running = False
   759→        self.logger.info("交易系统已停止")
   760→    
   761→    # ==================== 私有方法 ====================
   762→    
   763→    def _get_klines(self) -> List[Dict]:
   764→        """获取 K 线数据"""
   765→        coin = self.config.get('coin', 'ETH')
   766→        interval = self.config.get('interval', '1h')
   767→        limit = self.config.get('kline_limit', 100)
   768→        return self.exchange.get_klines(coin, interval, limit)
   769→    
   770→    def _generate_signal(self, klines: List[Dict]) -> Signal:
   771→        """生成信号"""
   772→        coin = self.config.get('coin', 'ETH')
   773→        return self.strategy.generate_signal(coin, klines)
   774→    
   775→    def _sync_position(self):
   776→        """同步持仓状态"""
   777→        positions = self.exchange.get_positions()
   778→        if positions:
   779→            pos = positions[0]
   780→            self.position = pos['side']
   781→            self.entry_price = pos.get('entry_price', 0.0)
   782→        else:
   783→            self.position = None
   784→    
   785→    def _check_risk(self) -> RiskCheckResult:
   786→        """风险管理检查"""
   787→        if not self.position:
   788→            return RiskCheckResult(should_close=False)
   789→        
   790→        coin = self.config.get('coin', 'ETH')
   791→        position = self.exchange.get_position(coin)
   792→        current_price = self.exchange.get_price(coin)
   793→        
   794→        return self.risk_manager.check(position, current_price)
   795→    
   796→    def _open_position(self, side: str):
   797→        """开仓"""
   798→        coin = self.config.get('coin', 'ETH')
   799→        balance = self.exchange.get_balance().get('usdc', 0)
   800→        
   801→        # 计算仓位
   802→        position_pct = self.config.get('position_pct', 0.1)
   803→        trade_capital = balance * position_pct
   804→        leverage = self.config.get('leverage', 10.0)
   805→        current_price = self.exchange.get_price(coin)
   806→        size = (trade_capital * leverage) / current_price
   807→        
   808→        # 下单
   809→        order = OrderRequest(
   810→            coin=coin,
   811→            side=OrderSide.BUY if side == "BUY" else OrderSide.SELL,
   812→            order_type=OrderType.MARKET,
   813→            size=size,
   814→        )
   815→        result = self.exchange.place_order(order)
   816→        
   817→        if result.success:
   818→            self.position = side
   819→            self.entry_price = current_price
   820→            self.logger.info(f"开仓: {side} {coin} @ {current_price}")
   821→    
   822→    def _close_position(self, reason: str = "CLOSE"):
   823→        """平仓"""
   824→        if not self.position:
   825→            return
   826→        
   827→        coin = self.config.get('coin', 'ETH')
   828→        result = self.exchange.close_position(coin)
   829→        
   830→        if result.success:
   831→            self.position = None
   832→            self.logger.info(f"平仓: {reason} {coin}")
   833→    
   834→    def _sleep(self, seconds: int):
   835→        """休眠"""
   836→        import time
   837→        time.sleep(seconds)
   838→```
   839→
   840→---
   841→
   842→## 6. 代码规范
   843→
   844→### 6.1 文件结构
   845→
   846→```python
   847→#!/usr/bin/env python3
   848→"""
   849→模块名称
   850→
   851→功能描述：
   852→- 功能1
   853→- 功能2
   854→
   855→依赖：
   856→- module1
   857→- module2
   858→
   859→Usage:
   860→    用法示例
   861→"""
   862→
   863→# ==================== 导入部分 ====================
   864→import os
   865→from typing import Dict, List
   866→
   867→# ==================== 配置 ====================
   868→DEFAULT_COIN = "ETH"
   869→
   870→# ==================== 类定义 ====================
   871→class MyClass:
   872→    """类的功能描述"""
   873→    
   874→    def __init__(self):
   875→        """初始化"""
   876→        pass
   877→
   878→# ==================== 核心函数 ====================
   879→def core_function(param: str) -> bool:
   880→    """函数说明
   881→    
   882→    Args:
   883→        param: 参数说明
   884→    
   885→    Returns:
   886→        bool: 返回值说明
   887→    """
   888→    pass
   889→
   890→# ==================== 辅助函数 ====================
   891→def helper_function():
   892→    """辅助函数说明"""
   893→    pass
   894→
   895→# ==================== 主程序 ====================
   896→if __name__ == "__main__":
   897→    main()
   898→```
   899→
   900→### 6.2 命名规范
   901→
   902→| 类型 | 规范 | 示例 |
   903→|------|------|------|
   904→| 模块名 | snake_case | `trading_system.py` |
   905→| 类名 | PascalCase | `TradingSystem` |
   906→| 函数名 | snake_case | `get_price()` |
   907→| 变量名 | snake_case | `current_price` |
   908→| 常量名 | UPPER_SNAKE_CASE | `MAX_POSITION` |
   909→| 私有方法 | `_private_method()` | `_sync_position()` |
   910→
   911→---
   912→
   913→## 7. 资源调用指南
   914→
   915→### 7.1 可用的工具
   916→
   917→| 工具 | 用途 | 示例 |
   918→|------|------|------|
   919→| read | 读取文件 | `read("src/exchange/base.py")` |
   920→| write | 写入文件 | `write("new_file.py", content)` |
   921→| edit | 编辑文件 | `edit(path, oldText, newText)` |
   922→| exec | 执行命令 | `exec("python main.py")` |
   923→| web_search | 搜索 | `web_search("HyperLiquid API")` |
   924→| web_fetch | 获取网页 | `web_fetch(url)` |
   925→
   926→### 7.2 代码复用
   927→
   928→**复用已有代码：**
   929→
   930→```python
   931→# 复用已有适配器
   932→from src.exchange.hyperliquid.adapter import HyperLiquidAdapter
   933→
   934→# 复用策略
   935→from src.core.strategy import get_strategy
   936→
   937→# 复用配置
   938→from src.config import config_manager
   939→```
   940→
   941→---
   942→
   943→## 8. 验证清单
   944→
   945→### 8.1 交易所适配器
   946→
   947→- [ ] `exchange/base.py` 语法正确
   948→- [ ] `exchange/hyperliquid/adapter.py` 导入正常
   949→- [ ] 支持 `get_price()`
   950→- [ ] 支持 `get_klines()`
   951→- [ ] 支持 `place_order()`
   952→- [ ] 支持 `get_positions()`
   953→- [ ] 支持 `get_balance()`
   954→
   955→### 8.2 风险管理
   956→
   957→- [ ] `core/risk/base.py` 语法正确
   958→- [ ] `core/risk/stop_loss.py` 导入正常
   959→- [ ] `core/risk/ttp.py` 导入正常
   960→- [ ] 支持固定止损
   961→- [ ] 支持跟踪止损
   962→
   963→### 8.3 交易系统
   964→
   965→- [ ] `trading/system.py` 导入正常
   966→- [ ] `trading/executor.py` 导入正常
   967→- [ ] `trading/arbitrage.py` 导入正常
   968→- [ ] 所有模块可以互相调用
   969→- [ ] 支持多个交易所
   970→
   971→### 8.4 通用检查
   972→
   973→- [ ] 所有文件符合代码规范
   974→- [ ] 所有类都有文档字符串
   975→- [ ] 所有函数都有类型注解
   976→- [ ] 没有硬编码的配置
   977→
   978→---
   979→
   980→**乖女儿会按照这个文档完整重构交易系统！** 💕
   981→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
