     1→#!/usr/bin/env python3
     2→"""
     3→Strategy Base
     4→
     5→策略基类
     6→所有策略都必须继承此类
     7→"""
     8→
     9→from enum import Enum
    10→from dataclasses import dataclass
    11→from typing import Dict, List, Optional
    12→
    13→
    14→# ==================== 枚举定义 ====================
    15→
    16→class Signal(Enum):
    17→    """交易信号
    18→
    19→    Attributes:
    20→        BUY: 买入信号
    21→        SELL: 卖出信号
    22→        HOLD: 持有/观望
    23→    """
    24→    BUY = "BUY"
    25→    SELL = "SELL"
    26→    HOLD = "HOLD"
    27→
    28→
    29→# ==================== 数据类定义 ====================
    30→
    31→@dataclass
    32→class TradingSignal:
    33→    """带信息的交易信号
    34→
    35→    Attributes:
    36→        signal: 信号类型
    37→        confidence: 置信度 0-1
    38→        info: 信号说明
    39→        coin: 币种名称
    40→        timestamp: 时间戳
    41→        metadata: 附加信息
    42→    """
    43→    signal: Signal
    44→    confidence: float = 1.0
    45→    info: str = ""
    46→    coin: str = ""
    47→    timestamp: int = 0
    48→    metadata: Dict = None
    49→
    50→    def __post_init__(self):
    51→        if self.metadata is None:
    52→            self.metadata = {}
    53→        if self.timestamp == 0:
    54→            import time
    55→            self.timestamp = int(time.time())
    56→
    57→    @property
    58→    def name(self) -> str:
    59→        """信号名称"""
    60→        return self.signal.value
    61→
    62→
    63→# ==================== 策略基类 ====================
    64→
    65→class Strategy:
    66→    """策略基类
    67→
    68→    所有策略都必须继承此类并实现 generate_signal 方法
    69→    负责根据 K 线数据生成交易信号
    70→
    71→    Usage:
    72→        class VWAPStrategy(Strategy):
    73→            def __init__(self):
    74→                super().__init__("vwap")
    75→
    76→            def generate_signal(self, coin: str, klines: List[Dict]) -> Signal:
    77→                ...
    78→    """
    79→
    80→    def __init__(self, name: str = "base"):
    81→        """初始化
    82→
    83→        Args:
    84→            name: 策略名称
    85→        """
    86→        self.name = name
    87→
    88→    def generate_signal(
    89→        self,
    90→        coin: str,
    91→        klines: List[Dict]
    92→    ) -> Signal:
    93→        """生成交易信号（子类必须实现）
    94→
    95→        Args:
    96→            coin: 币种名称
    97→            klines: K 线数据
    98→
    99→        Returns:
   100→            Signal: BUY / SELL / HOLD
   101→        """
   102→        return Signal.HOLD
   103→
   104→    def generate_trading_signal(
   105→        self,
   106→        coin: str,
   107→        klines: List[Dict]
   108→    ) -> TradingSignal:
   109→        """生成带信息的交易信号
   110→
   111→        Args:
   112→            coin: 币种名称
   113→            klines: K 线数据
   114→
   115→        Returns:
   116→            TradingSignal: 带信息的交易信号
   117→        """
   118→        signal = self.generate_signal(coin, klines)
   119→        return TradingSignal(
   120→            signal=signal,
   121→            coin=coin,
   122→            info=f"{self.name} strategy signal",
   123→        )
   124→
   125→    def get_params(self) -> Dict:
   126→        """获取策略参数
   127→
   128→        Returns:
   129→            Dict: 策略参数字典
   130→        """
   131→        return {}
   132→
   133→    def set_params(self, **params):
   134→        """设置策略参数
   135→
   136→        Args:
   137→            **params: 参数键值对
   138→        """
   139→        pass
   140→
   141→    def validate_klines(self, klines: List[Dict]) -> bool:
   142→        """验证 K 线数据
   143→
   144→        Args:
   145→            klines: K 线数据
   146→
   147→        Returns:
   148→            bool: 数据是否有效
   149→        """
   150→        if not klines or len(klines) < 10:
   151→            return False
   152→        return True
   153→
   154→    def __repr__(self) -> str:
   155→        """字符串表示"""
   156→        return f"<{self.__class__.__name__}: {self.name}>"
   157→
   158→
   159→# ==================== 策略注册表 ====================
   160→
   161→_STRATEGY_REGISTRY = {}
   162→
   163→
   164→def register_strategy(name: str, strategy_class: type):
   165→    """注册策略
   166→
   167→    Args:
   168→        name: 策略名称
   169→        strategy_class: 策略类
   170→    """
   171→    _STRATEGY_REGISTRY[name.lower()] = strategy_class
   172→
   173→
   174→def get_strategy(name: str) -> Strategy:
   175→    """获取策略实例
   176→
   177→    Args:
   178→        name: 策略名称
   179→
   180→    Returns:
   181→        Strategy: 策略实例
   182→    """
   183→    name_lower = name.lower().replace('strategy', '').strip()
   184→    if name_lower in _STRATEGY_REGISTRY:
   185→        return _STRATEGY_REGISTRY[name_lower]()
   186→    raise ValueError(f"Unknown strategy: {name}")
   187→
   188→
   189→def list_strategies() -> List[str]:
   190→    """列出所有可用策略
   191→
   192→    Returns:
   193→        List[str]: 策略名称列表
   194→    """
   195→    return list(_STRATEGY_REGISTRY.keys())
   196→
   197→
   198→# ==================== 策略自动注册 ====================
   199→
   200→try:
   201→    from .strategy_vwap import VWAPStrategy
   202→    register_strategy('vwap', VWAPStrategy)
   203→except:
   204→    pass
   205→
   206→# 导出 Signal 供其他模块使用
   207→__all__ = ['Signal', 'TradingSignal', 'Strategy', 'register_strategy', 'get_strategy', 'list_strategies']
   208→
   209→
   210→# ==================== 预注册策略 ====================
   211→# 常用的几个策略已注册
   212→try:
   213→    from .strategy_vwap import VWAPStrategy
   214→    from .strategy_ma import MA
   215→    from .strategy_rsi_divergence import RSIDivergenceStrategy
   216→
   217→    register_strategy('vwap', VWAPStrategy)
   218→    register_strategy('ma', MA)
   219→    register_strategy('rsi_divergence', RSIDivergenceStrategy)
   220→except Exception as e:
   221→    pass  # 忽略导入错误
   222→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
