     1→#!/usr/bin/env python3
     2→"""
     3→VWAP Strategy
     4→
     5→VWAP 策略
     6→- 价格高于 VWAP = 买入
     7→- 价格低于 VWAP = 卖出
     8→- 其他 = 持有
     9→"""
    10→
    11→from typing import Dict, List
    12→from core.strategy.base import Strategy, Signal
    13→
    14→
    15→class VWAPStrategy(Strategy):
    16→    """VWAP 交易策略"""
    17→
    18→    def __init__(self):
    19→        super().__init__("vwap")
    20→        self.period = 20
    21→
    22→    def calculate_vwap(self, klines: List[Dict]) -> float:
    23→        """计算 VWAP"""
    24→        if len(klines) < self.period:
    25→            return sum(k["close"] for k in klines) / len(klines)
    26→
    27→        tp_sum = 0.0
    28→        vol_sum = 0.0
    29→
    30→        for k in klines[-self.period:]:
    31→            typical_price = (k["high"] + k["low"] + k["close"]) / 3
    32→            volume = k.get("volume", 1000)
    33→            tp_sum += typical_price * volume
    34→            vol_sum += volume
    35→
    36→        return tp_sum / vol_sum if vol_sum else 0
    37→
    38→    def generate_signal(self, coin: str, klines: List[Dict]) -> Signal:
    39→        """生成 VWAP 交易信号
    40→
    41→        Args:
    42→            coin: 交易对
    43→            klines: K 线数据
    44→
    45→        Returns:
    46→            Signal: BUY, SELL, 或 HOLD
    47→        """
    48→        if not klines or len(klines) < self.period:
    49→            return Signal.HOLD
    50→
    51→        vwap = self.calculate_vwap(klines)
    52→        current_price = klines[-1]["close"]
    53→
    54→        if current_price > vwap:
    55→            return Signal.BUY
    56→        elif current_price < vwap:
    57→            return Signal.SELL
    58→        return Signal.HOLD
    59→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
