   353→    # ==================== 工具方法 ====================
   354→
   355→    def calculate_market_price(self, coin: str, is_buy: bool) -> float:
   356→        """计算市价单价格
   357→
   358→        买单 = markPx × (1 + offset)
   359→        卖单 = markPx × (1 - offset)
   360→
   361→        Args:
   362→            coin: 币种
   363→            is_buy: 是否买单
   364→
   365→        Returns:
   366→            float: 市价单价格（整数）
   367→        """
   368→        mark_price = self.get_price(coin)
   369→
   370→        # 测试网偏移 10%，主网 2%
   371→        if self.testnet:
   372→            offset = 0.10
   373→        else:
   374→            offset = 0.02
   375→
   376→        if is_buy:
   377→            # 买单（开多/平空）：往上涨
   378→            price = mark_price * (1 + offset)
   379→        else:
   380→            # 卖单（开空/平多）：往下跌
   381→            price = mark_price * (1 - offset)
   382→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
