     1→#!/usr/bin/env python3
     2→"""
     3→RSI Divergence Strategy
     4→
     5→RSI 背离策略
     6→- RSI 背离：价格创新高/低，但 RSI 没有创新高/低
     7→- 顶背离：价格创新高，RSI 走低 → 卖出信号
     8→- 底背离：价格创新低，RSI 走高 → 买入信号
     9→"""
    10→
    11→from typing import Dict, List
    12→from core.strategy.base import Strategy, Signal
    13→
    14→
    15→class RSIDivergenceStrategy(Strategy):
    16→    """RSI 背离策略"""
    17→
    18→    def __init__(self):
    19→        super().__init__("rsi_divergence")
    20→        self.rsi_period = 14
    21→
    22→    def calculate_rsi(self, prices: List[float], period: int = 14) -> float:
    23→        """计算 RSI"""
    24→        if len(prices) < period + 1:
    25→            return 50.0
    26→
    27→        deltas = []
    28→        for i in range(1, len(prices)):
    29→            delta = prices[i] - prices[i - 1]
    30→            deltas.append(delta)
    31→
    32→        gains = [d if d > 0 else 0 for d in deltas]
    33→        losses = [-d if d < 0 else 0 for d in deltas]
    34→
    35→        avg_gain = sum(gains[-period:]) / period
    36→        avg_loss = sum(losses[-period:]) / period
    37→
    38→        if avg_loss == 0:
    39→            return 100.0
    40→
    41→        rs = avg_gain / avg_loss
    42→        rsi = 100 - (100 / (1 + rs))
    43→        return rsi
    44→
    45→    def find_peaks(self, prices: List[float], lookback: int = 20) -> List[int]:
    46→        """找出局部高点"""
    47→        peaks = []
    48→        for i in range(lookback, len(prices) - lookback):
    49→            is_peak = True
    50→            for j in range(i - lookback, i + lookback + 1):
    51→                if j >= len(prices):
    52→                    continue
    53→                if prices[j] > prices[i] and j != i:
    54→                    is_peak = False
    55→                    break
    56→            if is_peak:
    57→                peaks.append(i)
    58→        return peaks
    59→
    60→    def find_troughs(self, prices: List[float], lookback: int = 20) -> List[int]:
    61→        """找出局部低点"""
    62→        troughs = []
    63→        for i in range(lookback, len(prices) - lookback):
    64→            is_trough = True
    65→            for j in range(i - lookback, i + lookback + 1):
    66→                if j >= len(prices):
    67→                    continue
    68→                if prices[j] < prices[i] and j != i:
    69→                    is_trough = False
    70→                    break
    71→            if is_trough:
    72→                troughs.append(i)
    73→        return troughs
    74→
    75→    def generate_signal(self, coin: str, klines: List[Dict]) -> Signal:
    76→        """生成交易信号
    77→
    78→        Args:
    79→            coin: 币种名称
    80→            klines: K 线数据
    81→
    82→        Returns:
    83→            Signal: BUY / SELL / HOLD
    84→        """
    85→        if not klines or len(klines) < 50:
    86→            return Signal.HOLD
    87→
    88→        klines = klines[-50:]
    89→
    90→        prices = [k['close'] for k in klines]
    91→        rsi_values = []
    92→
    93→        for i in range(len(prices)):
    94→            if i == 0:
    95→                rsi_values.append(50.0)
    96→            else:
    97→                rsi = self.calculate_rsi(prices[:i + 1], self.rsi_period)
    98→                rsi_values.append(rsi)
    99→
   100→        recent_prices = prices[-30:]
   101→        recent_rsi = rsi_values[-30:]
   102→
   103→        peaks = self.find_peaks(recent_prices, 3)
   104→        troughs = self.find_troughs(recent_prices, 3)
   105→
   106→        if len(peaks) < 2 or len(troughs) < 2:
   107→            return Signal.HOLD
   108→
   109→        last_peak = peaks[-1]
   110→        prev_peak = peaks[-2]
   111→        last_trough = troughs[-1]
   112→        prev_trough = troughs[-2]
   113→
   114→        # 顶背离：价格创新高，RSI 没创新高
   115→        if prices[-1] > prices[prev_peak] and rsi_values[-1] < rsi_values[prev_peak]:
   116→            return Signal.SELL
   117→
   118→        # 底背离：价格创新低，RSI 没创新低
   119→        if prices[-1] < prices[prev_trough] and rsi_values[-1] > rsi_values[prev_trough]:
   120→            return Signal.BUY
   121→
   122→        return Signal.HOLD
   123→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
