   484→                account = selections.get('账号', 'default')
   485→                coin = selections.get('币种', 'ETH').split(', ')[0]  # 取第一个
   486→                strategy_name = selections.get('策略', 'vwap').split(', ')[0]
   487→                leverage = int(selections.get('杠杆', '10x').replace('x', ''))
   488→                position_pct = int(selections.get('仓位', '10%').replace('%', '')) / 100
   489→                stop_loss = int(selections.get('止损', '10%').replace('%', '')) / 100
   490→                enable_ttp = selections.get('TTP', '关闭') == '开启'
   491→
   492→                # 获取账号配置
   493→                config = get_adapter_config(account, network)
   494→                config['testnet'] = (network == 'testnet')
   495→
   496→                # 创建适配器
   497→                adapter = HyperLiquidAdapter(config)
   498→                adapter.connect()
   499→
   500→                # 获取策略
   501→                strategy = get_strategy(strategy_name)
   502→
   503→                # 创建风险管理

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
