"name":"add_comment_to_pending_review"
"name":"add_issue_comment"
"name":"add_reply_to_pull_request_comment"
"name":"create_branch"
"name":"create_or_update_file"
"name":"create_pull_request"
"name":"create_repository"
"name":"delete_file"
"name":"fork_repository"
"name":"get_commit"
"name":"get_file_contents"
"name":"get_label"
"name":"get_latest_release"
"name":"get_me"
"name":"get_release_by_tag"
"name":"get_tag"
"name":"get_team_members"
"name":"get_teams"
"name":"issue_read"
"name":"issue_write"