# 哨兵营 v3：分钟级 Regime 标签（终版）

## Context

哨兵营 33 轮 0 个达标兵王。根因：月级标签 vs 1m 数据颗粒度错位。三方共识+两位顾问审阅通过。

---

## 最终方案（含顾问补丁）

### 新建 `lab/sentinel_camp/generate_regime_labels.py`

```
13 币种 × 1m K线 (各 ~210 万根)
  ↓
聚合到 1h (标准 OHLCV：open=首根open, high=max(high), low=min(low), close=末根close, volume=sum)
  ↓
RegimeDetector.update_with_aggregation() 逐根跑
  - 小周期 = 1h, 大周期 = 4h (自动聚合)
  - 输出：每根 1h regime + 转换历史
  ↓
【Grok 补丁1】映射到 1m 精度（不是 5m）
  - 同一小时 60 根 1m 全标同一标签
  ↓
【Gemini 补丁】Look-ahead 审计
  - 历史生成时：每根 1h bar 闭合后才产生标签，映射到该小时的 60 根 1m
  - 不存在 look-ahead 风险（因为是逐 1h bar 完成后才标注，不用未来数据）
  - 但需确保：detector 内部的 SwingTracker 也只用已闭合 bar 的 high/low/close
  ↓
BTC 后验修正：月级大方向冲突 → 强制覆盖为事实标签
  ↓
【Grok 补丁2】非 BTC 处理
  - 纯靠 detector 输出
  - 加轻量 BTC 主导过滤：该币与 BTC 的 rolling 30 天 close 相关系数 < 0.6 时，
    regime 向 BTC 靠拢（0.7×本币 + 0.3×BTC）
  - ⚠️ 相关系数阈值 0.6 和权重 0.3 是启发式参数（Grok 建议），可调
  ↓
保存 lab/sentinel_camp/cache/regime_labels_{coin}.pkl
  + cache/regime_labels_version.txt 写 "v20260316_minute"（Grok 建议的版本控制）
```

**初始状态：** BTC='初熊'（2017-12），其他币查 BTC 时间表对应月份

### 修改 `lab/sentinel_camp/data_loader.py`
- `get_regime_labels(coin, timestamps_ms)` 优先读缓存，fallback 月级

### 验证
1. BTC 匹配率 ≥ 90%（vs 21 段时间表）
2. 标签分布合理（5 类，无极端倾斜）
3. **10 轮哨兵（只 BTC），test F1 > 0**

### 纪律
- 适应度函数不动
- 指标不加（Gemini 的望远镜指标等验证后再做）
- 只改标签一个变量

### Fallback
- 如果 BTC 10 轮后 test F1 仍 < 0.45：回头检查标签质量（分布是否极端、转折点是否合理），再决定是否叠加 Gemini 的多时间框架指标

---

## 关键文件

| 文件 | 操作 |
|------|------|
| `lab/sentinel_camp/generate_regime_labels.py` | 新建 |
| `lab/sentinel_camp/data_loader.py` | 改 |
| `lab/live_regime/regime_detector.py` | 复用 |
| `lab/live_regime/swing_tracker.py` | 复用 |
| `lab/live_regime/validity_checker.py` | 复用 |

---

## 验证命令

```bash
python3 lab/sentinel_camp/generate_regime_labels.py
python3 lab/sentinel_camp/generate_regime_labels.py --validate BTC
cd lab/sentinel_camp && python3 sentinel_evolve.py --rounds 10
```
