"""
哨兵营数据加载器 — 13币种1m + 镜像 + regime标签

数据流:
  13币种 1m K线 → 子采样 → 指标计算 → z-score归一化 → 拼接
  + 镜像数据（价格翻转 + regime标签翻转）
  + per-candle regime标签（5类: 牛/初牛/盘整/初熊/熊）

v2: gp_ind.compute_all() 已在 GP v0.9 删除，改用本地 _compute_indicators()
"""
import os
import sys
import json
import hashlib
import pickle
import numpy as np
from datetime import datetime, timezone

# 导入 gp_engine 模块（indicators 的 sma/ema/normalize/mirror/warmup 仍可用）
_THIS_DIR = os.path.dirname(os.path.abspath(__file__))
_GP_DIR = os.path.join(_THIS_DIR, '..', 'gp_engine')
sys.path.insert(0, _GP_DIR)
import indicators as gp_ind


# ============================================================
# 本地指标计算（替代已删除的 gp_ind.compute_all）
# ============================================================

def _rsi(close, period):
    """Wilder RSI"""
    n = len(close)
    out = np.full(n, 50.0)
    delta = np.diff(close, prepend=close[0])
    gain = np.where(delta > 0, delta, 0.0)
    loss = np.where(delta < 0, -delta, 0.0)
    if n < period + 1:
        return out
    avg_gain = np.mean(gain[1:period + 1])
    avg_loss = np.mean(loss[1:period + 1])
    if avg_loss > 0:
        out[period] = 100 - 100 / (1 + avg_gain / avg_loss)
    else:
        out[period] = 100.0
    for i in range(period + 1, n):
        avg_gain = (avg_gain * (period - 1) + gain[i]) / period
        avg_loss = (avg_loss * (period - 1) + loss[i]) / period
        if avg_loss > 0:
            out[i] = 100 - 100 / (1 + avg_gain / avg_loss)
        else:
            out[i] = 100.0
    return out


def _atr(high, low, close, period):
    """Average True Range (Wilder)"""
    n = len(close)
    prev_close = np.roll(close, 1)
    prev_close[0] = close[0]
    tr = np.maximum(high - low, np.maximum(np.abs(high - prev_close), np.abs(low - prev_close)))
    out = np.full(n, np.nan)
    if n < period:
        return out
    out[period - 1] = np.mean(tr[:period])
    for i in range(period, n):
        out[i] = (out[i - 1] * (period - 1) + tr[i]) / period
    return out


def _adx(high, low, close, period):
    """Average Directional Index (Wilder, 14-period)"""
    n = len(close)
    up_move = np.diff(high, prepend=high[0])
    down_move = -np.diff(low, prepend=low[0])
    plus_dm = np.where((up_move > down_move) & (up_move > 0), up_move, 0.0)
    minus_dm = np.where((down_move > up_move) & (down_move > 0), down_move, 0.0)
    atr_vals = _atr(high, low, close, period)

    smooth_plus = np.full(n, np.nan)
    smooth_minus = np.full(n, np.nan)
    if n < period:
        return np.full(n, np.nan)
    smooth_plus[period - 1] = np.mean(plus_dm[:period])
    smooth_minus[period - 1] = np.mean(minus_dm[:period])
    for i in range(period, n):
        smooth_plus[i] = (smooth_plus[i - 1] * (period - 1) + plus_dm[i]) / period
        smooth_minus[i] = (smooth_minus[i - 1] * (period - 1) + minus_dm[i]) / period

    with np.errstate(divide='ignore', invalid='ignore'):
        plus_di = np.where(atr_vals > 0, 100 * smooth_plus / atr_vals, 0.0)
        minus_di = np.where(atr_vals > 0, 100 * smooth_minus / atr_vals, 0.0)
        di_sum = plus_di + minus_di
        dx = np.where(di_sum > 0, 100 * np.abs(plus_di - minus_di) / di_sum, 0.0)

    adx = np.full(n, np.nan)
    start = 2 * period - 1
    if start < n:
        adx[start] = np.nanmean(dx[period:start + 1])
        for i in range(start + 1, n):
            if not np.isnan(adx[i - 1]):
                adx[i] = (adx[i - 1] * (period - 1) + dx[i]) / period
    return adx


def _rolling_sum(arr, window):
    """用 cumsum 技巧算 rolling sum（纯 numpy，不引入 pandas）"""
    cs = np.cumsum(arr)
    cs[window:] = cs[window:] - cs[:-window]
    out = np.full_like(arr, np.nan)
    out[window-1:] = cs[window-1:]
    return out


def _compute_indicators(ohlcv):
    """
    计算哨兵需要的技术指标（替代已删除的 gp_ind.compute_all）。
    返回 dict[str, np.array]。
    """
    close = ohlcv['close']
    high = ohlcv['high']
    low = ohlcv['low']
    volume = ohlcv['volume']
    open_ = ohlcv['open']
    n = len(close)

    result = {'close': close.copy(), 'volume': volume.copy()}

    # volume_ratio: 当前量 / SMA(volume, 20)
    vol_sma20 = gp_ind.sma(volume, 20)
    result['volume_ratio'] = np.where(vol_sma20 > 1e-10, volume / vol_sma20, 1.0)

    # obv_slope: OBV 10期斜率
    price_dir = np.sign(np.diff(close, prepend=close[0]))
    obv_raw = np.cumsum(price_dir * volume)
    obv_slope = obv_raw - np.roll(obv_raw, 10)
    obv_slope[:10] = 0.0
    result['obv_slope'] = obv_slope

    # SMA
    for p in [5, 10, 20, 50]:
        result[f'sma_{p}'] = gp_ind.sma(close, p)

    # EMA
    for p in [9, 21]:
        result[f'ema_{p}'] = gp_ind.ema(close, p)

    # RSI (Wilder)
    for p in [7, 14, 21]:
        result[f'rsi_{p}'] = _rsi(close, p)

    # ATR
    for p in [7, 14]:
        result[f'atr_{p}'] = _atr(high, low, close, p)

    # ADX (14-period)
    result['adx'] = _adx(high, low, close, 14)

    # MACD histogram (12, 26, 9)
    ema12 = gp_ind.ema(close, 12)
    ema26 = gp_ind.ema(close, 26)
    macd_line = ema12 - ema26
    result['macd_hist'] = macd_line - gp_ind.ema(np.nan_to_num(macd_line, nan=0.0), 9)

    # Bollinger Bands (20, 2)
    sma20 = result['sma_20']
    rolling_std = np.full(n, np.nan)
    for i in range(19, n):
        rolling_std[i] = np.std(close[i - 19:i + 1], ddof=1)
    result['bb_upper'] = sma20 + 2 * rolling_std
    result['bb_lower'] = sma20 - 2 * rolling_std

    # Stochastic (14, 3)
    stoch_k = np.full(n, np.nan)
    for i in range(13, n):
        h14 = np.max(high[i - 13:i + 1])
        l14 = np.min(low[i - 13:i + 1])
        denom = h14 - l14
        stoch_k[i] = ((close[i] - l14) / denom * 100) if denom > 0 else 50.0
    result['stoch_k'] = stoch_k
    result['stoch_d'] = gp_ind.sma(np.nan_to_num(stoch_k, nan=50.0), 3)

    # OBV
    result['obv'] = obv_raw

    # AD (Accumulation/Distribution)
    with np.errstate(divide='ignore', invalid='ignore'):
        clv = np.where((high - low) > 0, ((close - low) - (high - close)) / (high - low), 0.0)
    result['ad'] = np.cumsum(clv * volume)

    # CMF (Chaikin Money Flow) = 窗口化 AD，不饱和
    # clv 已经算过（上方），复用
    mf_volume = clv * volume
    cmf_20_num = _rolling_sum(mf_volume, 20)
    cmf_20_den = _rolling_sum(volume, 20)
    result['cmf_20'] = np.where(cmf_20_den > 0, cmf_20_num / cmf_20_den, 0.0)

    cmf_50_num = _rolling_sum(mf_volume, 50)
    cmf_50_den = _rolling_sum(volume, 50)
    result['cmf_50'] = np.where(cmf_50_den > 0, cmf_50_num / cmf_50_den, 0.0)

    # AD ROC = AD 变化速度（不看绝对值，看正在流入还是流出）
    ad_arr = result['ad']
    ad_shifted = np.roll(ad_arr, 20)
    ad_shifted[:20] = ad_arr[:20]
    denom_ad = np.abs(ad_shifted) + 1e-10
    result['ad_roc_20'] = (ad_arr - ad_shifted) / denom_ad

    # BOP (Balance of Power)
    denom = high - low
    with np.errstate(divide='ignore', invalid='ignore'):
        result['bop'] = np.where(denom > 0, (close - open_) / denom, 0.0)

    # 统一处理 NaN/Inf
    for k in result:
        result[k] = np.nan_to_num(result[k], nan=0.0, posinf=0.0, neginf=0.0)

    return result

# 数据路径
_BASE = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DATA_DIR = os.path.join(_BASE, 'src', 'backtest', 'data', 'historical')

# BTC 已知事实时间表（21段，混沌确认 2026-03-03）
TIMELINE = [
    ('2017-12', '2018-01', '初熊'),
    ('2018-02', '2018-12', '熊'),
    ('2019-01', '2019-03', '初牛'),
    ('2019-04', '2019-06', '牛'),
    ('2019-07', '2019-08', '初熊'),
    ('2019-09', '2020-03', '熊'),
    ('2020-04', '2020-09', '初牛'),
    ('2020-10', '2021-04', '牛'),
    ('2021-05', '2021-07', '初熊'),
    ('2021-08', '2021-11', '牛'),
    ('2021-12', '2022-01', '初熊'),
    ('2022-02', '2022-11', '熊'),
    ('2022-12', '2023-03', '初牛'),
    ('2023-04', '2023-09', '盘整'),
    ('2023-10', '2024-03', '牛'),
    ('2024-04', '2024-09', '盘整'),
    ('2024-10', '2025-01', '牛'),
    ('2025-02', '2025-03', '初熊'),
    ('2025-04', '2025-10', '牛'),
    ('2025-11', '2025-12', '初熊'),
    ('2026-01', '2026-03', '熊'),
]

# 镜像时 regime 翻转映射
REGIME_FLIP = {
    '牛': '熊', '熊': '牛',
    '初牛': '初熊', '初熊': '初牛',
    '盘整': '盘整',
    '??': '??',
}


def _build_month_regime_map():
    """构建 年月→regime 查找表"""
    m = {}
    for start, end, regime in TIMELINE:
        ym = start
        while ym <= end:
            m[ym] = regime
            y, mo = int(ym[:4]), int(ym[5:7])
            mo += 1
            if mo > 12:
                mo = 1
                y += 1
            ym = f"{y}-{mo:02d}"
    return m


_MONTH_REGIME = _build_month_regime_map()


# 排除的币种（老板决定：跑不出冠军 + BitMEX 无 TRXUSDT）
EXCLUDE_COINS = {'TRX'}


def discover_coins():
    """扫描数据目录，找出所有有 1m.json 的币种（排除 EXCLUDE_COINS）"""
    coins = []
    for name in sorted(os.listdir(DATA_DIR)):
        if name in EXCLUDE_COINS:
            continue
        path = os.path.join(DATA_DIR, name, '1m.json')
        if os.path.isfile(path):
            coins.append(name)
    return coins


def load_ohlcv(coin, interval='1m'):
    """加载单币种 OHLCV + timestamps"""
    path = os.path.join(DATA_DIR, coin, f'{interval}.json')
    with open(path) as f:
        raw = json.load(f)
    ohlcv = {
        'open':   np.array([c['open'] for c in raw], dtype=float),
        'high':   np.array([c['high'] for c in raw], dtype=float),
        'low':    np.array([c['low'] for c in raw], dtype=float),
        'close':  np.array([c['close'] for c in raw], dtype=float),
        'volume': np.array([c['volume'] for c in raw], dtype=float),
    }
    timestamps = np.array([c['time'] for c in raw], dtype=np.int64)
    return ohlcv, timestamps


def get_regime_labels(timestamps_ms, coin=None):
    """
    将 timestamp 数组映射到 5 类 regime 标签。

    优先读分钟级缓存 (cache/regime_labels_{coin}.pkl)，fallback 月级标签。
    """
    # 尝试读分钟级缓存
    if coin is not None:
        cache_file = os.path.join(_CACHE_DIR, f'regime_labels_{coin}.pkl')
        if os.path.exists(cache_file):
            try:
                with open(cache_file, 'rb') as f:
                    cached = pickle.load(f)
                cached_labels = cached['labels']
                cached_ts = cached['timestamps_ms']
                # 用时间戳对齐：构建查找表 (timestamp → label)
                ts_to_label = {}
                for j in range(len(cached_ts)):
                    ts_to_label[int(cached_ts[j])] = cached_labels[j]
                # 映射
                n = len(timestamps_ms)
                labels = np.empty(n, dtype='U2')
                hits = 0
                for i in range(n):
                    ts = int(timestamps_ms[i])
                    if ts in ts_to_label:
                        labels[i] = ts_to_label[ts]
                        hits += 1
                    else:
                        # fallback: 月级标签
                        dt = datetime.fromtimestamp(ts / 1000, tz=timezone.utc)
                        ym = f"{dt.year}-{dt.month:02d}"
                        labels[i] = _MONTH_REGIME.get(ym, '??')
                return labels
            except Exception:
                pass  # 缓存损坏，fallback 月级

    # fallback: 月级标签
    n = len(timestamps_ms)
    labels = np.empty(n, dtype='U2')
    for i in range(n):
        dt = datetime.fromtimestamp(timestamps_ms[i] / 1000, tz=timezone.utc)
        ym = f"{dt.year}-{dt.month:02d}"
        labels[i] = _MONTH_REGIME.get(ym, '??')
    return labels


def flip_regime_labels(labels):
    """镜像翻转 regime 标签"""
    flipped = np.empty_like(labels)
    for i, lab in enumerate(labels):
        flipped[i] = REGIME_FLIP.get(lab, lab)
    return flipped


_CACHE_DIR = os.path.join(_THIS_DIR, 'cache')


def load_all_coins(sample=5, mirror=True, train_ratio=0.6, coins=None,
                   use_cache=True):
    """
    加载全部币种数据，返回训练集和测试集（支持 pickle 缓存）。

    返回:
        train_data: dict[str, np.array]  训练集指标（拼接所有币种）
        train_labels: np.array           训练集 regime 标签
        test_data: dict[str, np.array]   测试集指标
        test_labels: np.array            测试集 regime 标签
    """
    if coins is None:
        coins = discover_coins()

    # 缓存检查
    cache_key = f"sentinel_s{sample}_m{mirror}_r{train_ratio}_{'_'.join(coins)}"
    cache_hash = hashlib.md5(cache_key.encode()).hexdigest()[:8]
    cache_file = os.path.join(_CACHE_DIR, f'sentinel_data_{cache_hash}.pkl')

    if use_cache and os.path.exists(cache_file):
        # 检查缓存是否比所有源文件新
        cache_mtime = os.path.getmtime(cache_file)
        src_newer = False
        for coin in coins:
            src_path = os.path.join(DATA_DIR, coin, '1m.json')
            if os.path.exists(src_path) and os.path.getmtime(src_path) > cache_mtime:
                src_newer = True
                break
        if not src_newer:
            print(f"  从缓存加载: {os.path.basename(cache_file)}")
            with open(cache_file, 'rb') as f:
                return pickle.load(f)

    warmup = gp_ind.warmup_bars()
    indicator_keys = None

    # 按币种分别处理
    train_chunks = []  # list of (data_dict, labels_array)
    test_chunks = []

    for coin in coins:
        print(f"  加载 {coin}...", end=' ', flush=True)

        ohlcv, timestamps = load_ohlcv(coin)

        # 子采样
        if sample > 1:
            ohlcv = {k: v[::sample] for k, v in ohlcv.items()}
            timestamps = timestamps[::sample]

        # 计算指标（本地计算，不依赖已删除的 gp_ind.compute_all）
        raw_ind = _compute_indicators(ohlcv)

        # 去掉预热期
        for k in raw_ind:
            raw_ind[k] = raw_ind[k][warmup:]
        ts_trimmed = timestamps[warmup:]

        # Regime 标签（优先分钟级缓存，fallback 月级）
        regime = get_regime_labels(ts_trimmed, coin=coin)

        # 分割 train/test（按时间）
        split_idx = int(len(ts_trimmed) * train_ratio)

        # 归一化（基于训练集 mean/std）
        norm_data, _ = gp_ind.normalize(raw_ind, train_end_idx=split_idx)

        if indicator_keys is None:
            indicator_keys = list(norm_data.keys())

        # 分割
        train_d = {k: v[:split_idx] for k, v in norm_data.items()}
        train_r = regime[:split_idx]
        test_d = {k: v[split_idx:] for k, v in norm_data.items()}
        test_r = regime[split_idx:]

        train_chunks.append((train_d, train_r))
        test_chunks.append((test_d, test_r))

        n_train, n_test = len(train_r), len(test_r)
        print(f"train={n_train:,} test={n_test:,}")

        # 镜像数据
        if mirror:
            mirror_ohlcv = gp_ind.mirror_ohlcv(ohlcv)
            mirror_raw = _compute_indicators(mirror_ohlcv)
            for k in mirror_raw:
                mirror_raw[k] = mirror_raw[k][warmup:]
            mirror_regime = flip_regime_labels(regime)

            mirror_norm, _ = gp_ind.normalize(mirror_raw, train_end_idx=split_idx)

            train_chunks.append((
                {k: v[:split_idx] for k, v in mirror_norm.items()},
                mirror_regime[:split_idx],
            ))
            test_chunks.append((
                {k: v[split_idx:] for k, v in mirror_norm.items()},
                mirror_regime[split_idx:],
            ))

    # 拼接所有
    print(f"\n拼接数据...")
    train_data = {k: np.concatenate([c[0][k] for c in train_chunks])
                  for k in indicator_keys}
    train_labels = np.concatenate([c[1] for c in train_chunks])
    test_data = {k: np.concatenate([c[0][k] for c in test_chunks])
                 for k in indicator_keys}
    test_labels = np.concatenate([c[1] for c in test_chunks])

    # 统计
    print(f"  训练集: {len(train_labels):,} 根")
    print(f"  测试集: {len(test_labels):,} 根")
    for regime_name in ['牛', '初牛', '盘整', '初熊', '熊']:
        n_train = np.sum(train_labels == regime_name)
        n_test = np.sum(test_labels == regime_name)
        print(f"    {regime_name}: train={n_train:,} ({n_train/len(train_labels):.1%}) "
              f"test={n_test:,} ({n_test/len(test_labels):.1%})")

    result = (train_data, train_labels, test_data, test_labels)

    # 写入缓存
    os.makedirs(_CACHE_DIR, exist_ok=True)
    with open(cache_file, 'wb') as f:
        pickle.dump(result, f)
    print(f"  缓存已保存: {os.path.basename(cache_file)}")

    return result
