# K线种子系统

> 无极自动交易 — 回测数据管线
> 最后更新：2026-04-05

## 数据流水线

```
data/historical/（原始 JSON）
    ↓  data/build_klines_indicators.py 阶段 1+2
data/klines.duckdb（原始 OHLCV + 101 指标列，24 品种 × 10 周期，~44 GB）
    ↓  src/backtest/generate_seed.py --seed4
reports/seed_signal.db        # signal_only：纯信号（无TTP）
reports/seed_ttp_close.db     # ttp_close：TTP 用 close 价触发
reports/seed_ttp_hl.db        # ttp_highlow：TTP 用 high/low 触发
reports/seed_dual.db          # dual_hold：允许同时持有多空
    ↓  backtest/build_seed_report.py
reports/seed_report.duckdb    # 统一报告（4 种子合并 + 14 字段后算，~42 GB）
    ↓  backtest/gate/gate_runner.py
results/gate_*/report.db      # Gate 策略选拔报告
```

---

## 目录结构

```
src/backtest/
├── backtest.py                  # 核心回测引擎（BacktestEngine）
├── generate_seed.py             # 种子生成器：4段分段回测 + 校准匹配 + fallback
├── incremental_backtest.py      # 增量断点续跑
└── verify_seed.py               # 种子完整性验证

backtest/
├── build_seed_report.py         # 4 SQLite → 1 DuckDB 报告（合并 + 14 字段后算）
├── gate/                        # Gate 策略选拔管线（初考/专考/组考/MC）
├── pipeline/                    # 增量管线（daily_pipeline, refresh_summary）
├── regime/                      # Regime 标签生成
├── engine/                      # 回测引擎副本
└── dashboard/                   # 种子看板

data/
├── klines.duckdb                # 主数据库（~44 GB，6500 万行，109 列）
├── indicator_col_map.json       # 101 个指标列映射配置
└── historical/                  # 原始 OHLCV JSON（按币种/周期分目录）

reports/
├── seed_signal.db               # signal_only 种子
├── seed_ttp_close.db            # ttp_close 种子
├── seed_ttp_hl.db               # ttp_highlow 种子
├── seed_dual.db                 # dual_hold 种子
└── seed_report.duckdb           # 统一报告（4 种子合并 + 后算）

src/core/
├── indicator_cache.py           # 统一指标计算 + 缓存（45 种指标，REGISTRY）
└── strategy/                    # 105 个策略定义
```

---

## klines.duckdb

| 维度 | 数值 |
|------|------|
| 行数 | ~6500 万 |
| 列数 | 109（8 基础 + 101 指标） |
| 品种 | 24（12 原生 + 12 mirror） |
| 周期 | 10（1m/5m/15m/30m/1h/2h/4h/8h/12h/1d） |
| 大小 | ~44 GB |

基础列：`coin, interval, time, open, high, low, close, volume`

指标列命名规则：`{指标名}_p{参数}` 或 `{指标名}_f{fast}_s{signal}_s{slow}__{子键}`

---

## 种子数据库（SQLite，--seed4 产出）

| 文件 | 模式 | combo 数 | trades 数 |
|------|------|----------|-----------|
| seed_signal.db | signal_only（纯信号，无 TTP） | 23,753 | 3.7 亿 |
| seed_ttp_close.db | TTP close 价触发 | 23,753 | 4.0 亿 |
| seed_ttp_hl.db | TTP high/low 触发 | 23,753 | 4.2 亿 |
| seed_dual.db | dual_hold 同时持有多空 | 23,753 | 4.4 亿 |

每个种子覆盖：24 币种 × 105 策略 × 10 周期。1m 用分段回测加速（4段并跑 + 校准匹配 + fallback）。

### 表结构

**combo_summary**（36 列）：

| 分类 | 字段 |
|------|------|
| 标识 | id (AUTOINCREMENT PK), strategy, coin, interval |
| 引擎直出 | total_return, total_trades, winning/losing_trades, win_rate, avg_win/loss_pct, profit_factor, ttp_count, signal_close_count, longest_win/loss_streak, max_consec_loss_amt, reward_risk, max_win, max_loss |
| 后算（build_seed_report.py 补全） | final_balance, max_drawdown, sharpe_ratio, sortino_ratio, calmar_ratio, cagr, double_count, fastest/avg_double_days, daily_open_positions, total_fees, max/min_balance, expectancy_ratio |
| 元数据 | backtest_time |

**paired_trades**（11 字段，combo_id 关联 combo_summary.id）：

`combo_id, open_candle_idx, close_candle_idx, open_time, close_time, direction, entry_price, exit_price, close_type, mfe, mae`

跨种子引用用 `(strategy, coin, interval)` 三元组，不用 id。

**regime_timeline**（7 列）：`coin, interval, candle_idx, candle_time_ms, regime, adx, sma_direction`

**run_metadata**（KV 对）：`initial_capital=500, leverage=10, fee_rate=0.00035, slippage_pct=0.0002, funding_rate_8h=0.0001`

---

## seed_report.duckdb（统一报告）

4 个 SQLite 种子合并到 1 个 DuckDB，加 `seed_type` 列区分 + 14 字段后算。

| 维度 | 数值 |
|------|------|
| combo_summary | 95,012 行（4 × 23,753） |
| paired_trades | 16.4 亿条 |
| 大小 | ~42 GB |
| 索引 | combo_summary 2 个（strategy/coin/interval + seed_type） |

后算 14 字段从 paired_trades 的 11 字段 + 固定参数推导（见 `文档/种子/duckdb.md` 第 16 节）。

构建脚本：`backtest/build_seed_report.py`

---

## 指标系统

**核心文件**：`src/core/indicator_cache.py`

```python
from core.indicator_cache import get_indicator, init_cache, preload_from_duckdb

init_cache(coin='BTC', interval='1h', candles=all_candles)
# 非 1m 周期可 preload（从 DuckDB 加载预算指标，零重算）
preload_from_duckdb(coin, interval, 'data/klines.duckdb', 'data/indicator_col_map.json')

rsi = get_indicator('rsi', period=14)
macd = get_indicator('macd', fast=12, slow=26, signal=9)
trend_4h = get_indicator('sma', interval='4h', period=50)  # 跨周期
```

**45 种指标**：rsi, atr, sma, ema, macd, bb, vwap, stochastic, fvg, ad, adx, aroon, ao, bop, cci, cmf, cmo, roc, chaikin_osc, connors_rsi, coppock, dema, tema, demand_index, emv, ehlers_itl, fisher_transform, hma, kama, klinger, linreg_slope, mass_index, obv, parabolic_sar, rvi, supertrend, trix, tvi, ulcer_index, ultimate_oscillator, volume_momentum, vortex, vpt, vroc, williams_r, zscore

注册新指标：写 `compute_xxx(klines, **params)` → 加入 REGISTRY → 策略 REQUIRES 写 `'xxx'`

---

## indicator_col_map.json

101 个条目。key = DuckDB 列名，value = `[函数名, 参数 JSON, 子键]`：

```json
{
  "adx_p14__adx":      ["adx",   "{\"period\": 14}",  "adx"],
  "rsi_p14":           ["rsi",   "{\"period\": 14}",  null],
  "sma_p20":           ["sma",   "{\"period\": 20}",  null],
  "macd_f12_s9_s26__macd": ["macd", "{\"fast\":12,\"slow\":26,\"signal\":9}", "macd"]
}
```

---

## 已知问题

### DuckDB 反模式

1. **executemany 大数据** → 内存爆炸。用 CTAS 或 INSERT SELECT
2. **ATTACH SQLite 直接查** → 150 倍慢。先 INSERT SELECT 到原生表
3. **大表建索引** → OOM（16GB 内存不够建 16 亿条索引）。不建 paired_trades 索引，靠列式扫描（0.02s）
4. **Python nan/inf** → DuckDB 报错。写入前清洗
5. **多进程写入** → 不支持。多进程读用 read_only=True

详见 `文档/种子/duckdb.md`

### 分段回测

1m 数据（210 万根）用 4 段并跑 + 校准匹配加速。详见 `文档/种子/segmented_backtest.md`。
