# SQLite Python 参考文档（量化交易项目专用）

> 来源：SQLite 官方文档 https://sqlite.org/docs.html + Python 官方 https://docs.python.org/3/library/sqlite3.html
> 整理日期：2026-03-29
> 重点：Python sqlite3 实际用法、量化场景最佳实践、与 DuckDB 的分工

---

## 目录

1. [基础与连接](#1-基础与连接)
2. [PRAGMA 性能调优](#2-pragma-性能调优)
3. [事务控制](#3-事务控制)
4. [SQL 语句：INSERT / UPSERT](#4-sql-语句insert--upsert)
5. [SQL 语句：SELECT / JOIN](#5-sql-语句select--join)
6. [索引策略](#6-索引策略)
7. [批量写入最佳实践](#7-批量写入最佳实践)
8. [并发与锁机制](#8-并发与锁机制)
9. [数据类型与亲和性](#9-数据类型与亲和性)
10. [EXPLAIN QUERY PLAN（查询诊断）](#10-explain-query-plan)
11. [量化场景速查](#11-量化场景速查)
12. [SQLite vs DuckDB 分工原则](#12-sqlite-vs-duckdb-分工原则)

---

## 1. 基础与连接

```python
import sqlite3

# 基础连接（文件数据库）
conn = sqlite3.connect("seed_v3.db")

# 内存数据库（会话结束即销毁）
conn = sqlite3.connect(":memory:")

# 只读模式（Python 3.12+）
conn = sqlite3.connect("file:seed_v3.db?mode=ro", uri=True)

# 带超时（等待锁释放的秒数，默认 5 秒）
conn = sqlite3.connect("seed_v3.db", timeout=30)
```

### 上下文管理器（推荐）

```python
# 自动提交/回滚
with sqlite3.connect("seed_v3.db") as conn:
    conn.execute("INSERT INTO paired_trades VALUES (...)")
# 成功 → 自动 commit；异常 → 自动 rollback
# 注意：不会自动 close，只管事务
```

### Row Factory（返回字典而非 tuple）

```python
conn.row_factory = sqlite3.Row
cursor = conn.execute("SELECT * FROM combo_summary LIMIT 1")
row = cursor.fetchone()
print(row["strategy"], row["coin"])  # 用列名访问
```

### GIL 释放

Python sqlite3 在执行 SQL 时会释放 GIL，多线程场景下不会阻塞其他线程的 Python 代码。

---

## 2. PRAGMA 性能调优

### 量化种子生成推荐配置

```python
conn = sqlite3.connect("seed_v3.db")

# ── 必设（性能提升最大的 3 个）──

# WAL 模式：写入快 2-8 倍，读写可并发
conn.execute("PRAGMA journal_mode=WAL")

# 同步模式：WAL 下用 NORMAL 就够（FULL 慢但更安全）
# NORMAL = 数据库完整性有保证，但断电可能丢最后几个事务
# OFF = 最快但断电可能坏库（只在临时库/可重建的库用）
conn.execute("PRAGMA synchronous=NORMAL")

# 页缓存：负数 = KB，默认 -2000（2MB）
# 种子生成建议 64MB-256MB
conn.execute("PRAGMA cache_size=-65536")  # 64MB

# ── 可选（场景决定）──

# 内存映射 I/O：大文件读取加速，0=关闭（默认）
# 建议设为 256MB-1GB，不超过数据库文件大小
conn.execute("PRAGMA mmap_size=268435456")  # 256MB

# 临时表存内存（默认存磁盘）
conn.execute("PRAGMA temp_store=MEMORY")

# 页大小：默认 4096，建议不改（改了要 VACUUM 重建）
# conn.execute("PRAGMA page_size=4096")
```

### PRAGMA 速查表

| PRAGMA | 默认值 | 推荐值（种子生成） | 效果 |
|--------|--------|-------------------|------|
| journal_mode | DELETE | **WAL** | 写入快 2-8x，读写并发 |
| synchronous | FULL(2) | **NORMAL(1)** | WAL 下安全且快 |
| cache_size | -2000(2MB) | **-65536(64MB)** | 减少磁盘 I/O |
| mmap_size | 0 | **268435456(256MB)** | 大文件读取加速 |
| temp_store | DEFAULT(0) | **MEMORY(2)** | 临时表走内存 |
| busy_timeout | 0 | **30000(30秒)** | 多进程等锁不报错 |

### WAL 模式注意事项

- WAL 文件（`xxx.db-wal`）和共享内存文件（`xxx.db-shm`）会自动生成
- WAL 文件大小会增长，通过 `PRAGMA wal_checkpoint(TRUNCATE)` 手动收缩
- WAL 默认在约 1000 页时自动 checkpoint
- **macOS 注意**：mmap_size 在 macOS 上曾有 bug，SQLite 3.45+ 已修复。当前版本（3.51+）可安全使用

---

## 3. 事务控制

### Python sqlite3 事务行为

```python
# 方式1：autocommit=False（默认，推荐）
# Python 自动在首条 DML 前 BEGIN，commit/rollback 手动
conn = sqlite3.connect("seed_v3.db")
conn.execute("INSERT INTO ...")  # 自动 BEGIN
conn.execute("INSERT INTO ...")  # 同一事务
conn.commit()                    # 提交

# 方式2：上下文管理器（推荐批量操作）
with conn:
    conn.execute("INSERT INTO ...")
    conn.execute("INSERT INTO ...")
# 自动 commit（或异常 rollback）

# 方式3：手动完全控制
conn = sqlite3.connect("seed_v3.db", isolation_level=None)
conn.execute("BEGIN")
conn.execute("INSERT INTO ...")
conn.execute("COMMIT")
```

### 批量写入的事务策略

```python
# 错误做法：每条 INSERT 一个事务（极慢）
for trade in trades:
    conn.execute("INSERT INTO paired_trades VALUES (?,...)", trade)
    conn.commit()  # 每条都 commit = 每条都 fsync = 极慢

# 正确做法：整批一个事务
with conn:
    conn.executemany(
        "INSERT INTO paired_trades VALUES (?,?,?,?,?,?,?,?,?,?,?)",
        trades
    )
# 一次 commit = 一次 fsync = 快 100-1000x
```

### SAVEPOINT（部分回滚）

```python
conn.execute("SAVEPOINT sp1")
try:
    conn.execute("INSERT INTO ...")
    conn.execute("RELEASE sp1")  # 成功，释放存储点
except Exception:
    conn.execute("ROLLBACK TO sp1")  # 失败，回滚到存储点
    # 外层事务不受影响
```

---

## 4. SQL 语句：INSERT / UPSERT

### 基础 INSERT

```sql
-- 单行
INSERT INTO paired_trades (combo_id, open_time, direction)
VALUES (1, '2024-01-01', 'BUY');

-- 多行
INSERT INTO paired_trades VALUES
    (1, 100, 200, '2024-01-01', '2024-01-02', 'BUY', 42000.0, 43000.0, 'signal', 0.05, -0.02),
    (1, 201, 300, '2024-01-02', '2024-01-03', 'SELL', 43000.0, 42500.0, 'stop_loss', 0.03, -0.04);

-- FROM SELECT
INSERT INTO new_table SELECT * FROM old_table WHERE condition;
```

### Python executemany（批量写入）

```python
trades = [
    (combo_id, open_idx, close_idx, open_time, close_time,
     direction, entry, exit_p, close_type, mfe, mae)
    for ... in results
]
conn.executemany(
    "INSERT INTO paired_trades VALUES (?,?,?,?,?,?,?,?,?,?,?)",
    trades
)
```

### UPSERT（ON CONFLICT）

```sql
-- 冲突时忽略（去重插入）
INSERT OR IGNORE INTO combo_summary (strategy, coin, interval)
VALUES ('vpt', 'ADA', '1h');

-- 冲突时替换整行
INSERT OR REPLACE INTO combo_summary VALUES (...);

-- 冲突时更新指定列（SQLite 3.24+）
INSERT INTO combo_summary (strategy, coin, interval, total_return)
VALUES ('vpt', 'ADA', '1h', 42.5)
ON CONFLICT (strategy, coin, interval) DO UPDATE SET
    total_return = excluded.total_return;

-- 带 RETURNING（SQLite 3.35+）
INSERT INTO combo_summary VALUES (...)
ON CONFLICT DO UPDATE SET total_return = excluded.total_return
RETURNING id, strategy;
```

### INSERT OR REPLACE vs ON CONFLICT DO UPDATE

| 行为 | INSERT OR REPLACE | ON CONFLICT DO UPDATE |
|------|-------------------|----------------------|
| 冲突处理 | 删旧行 + 插新行（rowid 变） | 原地更新（rowid 不变） |
| 触发器 | 触发 DELETE + INSERT 触发器 | 触发 UPDATE 触发器 |
| 外键 | 可能级联删除 | 不影响 |
| 推荐 | 简单场景 | **推荐**（更安全） |

---

## 5. SQL 语句：SELECT / JOIN

### 参数化查询（防注入）

```python
# 位置参数 ?
conn.execute("SELECT * FROM paired_trades WHERE combo_id = ?", (combo_id,))

# 命名参数 :name
conn.execute(
    "SELECT * FROM paired_trades WHERE combo_id = :cid AND direction = :dir",
    {"cid": 1, "dir": "BUY"}
)
```

### 常用聚合

```sql
-- combo 汇总统计（种子生成后算）
SELECT
    combo_id,
    COUNT(*) AS total_trades,
    SUM(CASE WHEN exit_price > entry_price AND direction='BUY' THEN 1
             WHEN exit_price < entry_price AND direction='SELL' THEN 1
             ELSE 0 END) AS winning_trades,
    AVG((exit_price - entry_price) / entry_price) AS avg_return
FROM paired_trades
GROUP BY combo_id;

-- 按 regime 分组
SELECT
    regime_at_open,
    COUNT(*) AS trades,
    AVG(r_value) AS avg_r
FROM paired_trades
GROUP BY regime_at_open;
```

### JOIN（regime 后贴）

```sql
-- 给交易贴 regime 标签（后算）
SELECT
    pt.*,
    rt.regime AS regime_at_open
FROM paired_trades pt
LEFT JOIN regime_timeline rt
    ON pt.open_time >= rt.start_time
    AND pt.open_time < rt.end_time;
```

### 结果获取

```python
# 全部
rows = conn.execute("SELECT ...").fetchall()

# 逐行（省内存）
cursor = conn.execute("SELECT * FROM paired_trades")
while row := cursor.fetchone():
    process(row)

# 取 N 行
rows = conn.execute("SELECT ...").fetchmany(1000)

# 迭代器（最省内存）
for row in conn.execute("SELECT * FROM paired_trades"):
    process(row)
```

---

## 6. 索引策略

### 建索引时机

```sql
-- 正确：先导入数据，后建索引（快 2-4x）
CREATE TABLE paired_trades (...);
-- ... 批量 INSERT ...
CREATE INDEX idx_pt_combo ON paired_trades (combo_id);

-- 错误：先建索引再导入（每次 INSERT 都维护索引）
```

### 量化场景常用索引

```sql
-- paired_trades：按 combo 查交易
CREATE INDEX idx_pt_combo ON paired_trades (combo_id);

-- paired_trades：按时间范围查
CREATE INDEX idx_pt_time ON paired_trades (open_time);

-- combo_summary：按策略+币种+周期唯一
CREATE UNIQUE INDEX idx_cs_unique ON combo_summary (strategy, coin, interval);

-- 覆盖索引（包含查询需要的所有列，避免回表）
CREATE INDEX idx_pt_cover ON paired_trades (combo_id, direction, entry_price, exit_price);
-- 查询只需要这几列时，不用读主表
```

### 覆盖索引原理

索引包含查询需要的所有列时，SQLite 直接从索引返回结果，不回表查数据。速度约提升 2 倍。

```sql
-- 这个查询会走覆盖索引 idx_pt_cover
SELECT direction, entry_price, exit_price
FROM paired_trades WHERE combo_id = 42;
-- EXPLAIN QUERY PLAN 输出：SEARCH paired_trades USING COVERING INDEX idx_pt_cover
```

---

## 7. 批量写入最佳实践

### 种子生成最优写入模式

```python
def init_db(db_path: str) -> sqlite3.Connection:
    """初始化种子数据库连接（写入优化配置）"""
    conn = sqlite3.connect(db_path, timeout=30)
    conn.execute("PRAGMA journal_mode=WAL")
    conn.execute("PRAGMA synchronous=NORMAL")
    conn.execute("PRAGMA cache_size=-65536")  # 64MB
    conn.execute("PRAGMA temp_store=MEMORY")
    return conn


def save_trades(conn: sqlite3.Connection, trades: list[tuple]) -> None:
    """批量写入交易记录（单事务）"""
    with conn:
        conn.executemany(
            "INSERT INTO paired_trades VALUES (?,?,?,?,?,?,?,?,?,?,?)",
            trades
        )
    # with 块结束自动 commit


def save_combo_summary(conn: sqlite3.Connection, summary: dict) -> None:
    """写入/更新 combo 汇总（upsert）"""
    with conn:
        conn.execute("""
            INSERT INTO combo_summary (strategy, coin, interval, total_return, total_trades)
            VALUES (:strategy, :coin, :interval, :total_return, :total_trades)
            ON CONFLICT (strategy, coin, interval) DO UPDATE SET
                total_return = excluded.total_return,
                total_trades = excluded.total_trades
        """, summary)
```

### 性能数据（实测参考）

| 配置 | 写入速度 | 说明 |
|------|---------|------|
| 默认（DELETE + FULL） | ~10,000 行/秒 | 每次 commit 等 fsync |
| WAL + NORMAL | ~250,000 行/秒 | 写入不阻塞读取 |
| WAL + OFF | ~400,000 行/秒 | 最快但断电风险 |
| executemany + 单事务 | 比逐条快 100x | 一次 fsync |

---

## 8. 并发与锁机制

### 基本规则

```
SQLite 允许：多个进程同时读
SQLite 允许：一个进程写 + 多个进程读（WAL 模式）
SQLite 不允许：多个进程同时写（会排队等锁）
```

### WAL 模式并发模型

```
读操作 → 不阻塞写操作
写操作 → 不阻塞读操作
写操作 → 阻塞其他写操作（排队）
```

### 多进程安全访问

```python
# 多进程读（安全）
def reader_process(db_path: str):
    conn = sqlite3.connect(db_path, timeout=30)
    conn.execute("PRAGMA journal_mode=WAL")  # 每个连接都要设
    rows = conn.execute("SELECT * FROM combo_summary").fetchall()
    conn.close()

# 多进程写（需排队，设 busy_timeout）
def writer_process(db_path: str, data):
    conn = sqlite3.connect(db_path, timeout=60)  # 等锁最多 60 秒
    conn.execute("PRAGMA journal_mode=WAL")
    conn.execute("PRAGMA busy_timeout=60000")  # 毫秒
    with conn:
        conn.executemany("INSERT INTO ...", data)
    conn.close()
```

### 锁等级（从低到高）

```
UNLOCKED → SHARED（读）→ RESERVED（准备写）→ PENDING（即将写）→ EXCLUSIVE（写入中）
```

- SHARED：可以读，其他连接也可以读
- RESERVED：准备写，其他连接还可以读，但不能获取 RESERVED
- PENDING：即将写，不允许新的 SHARED（防止写饥饿）
- EXCLUSIVE：正在写，其他连接完全阻塞

### 我们的场景

种子生成用单进程写（老板确认），Gate/分析用多进程只读。不存在写冲突。

---

## 9. 数据类型与亲和性

### 存储类（5 种）

| 存储类 | 说明 | Python 映射 |
|--------|------|------------|
| NULL | 空值 | None |
| INTEGER | 整数（1-8 字节自适应） | int |
| REAL | 浮点（8 字节 IEEE 754） | float |
| TEXT | UTF-8 文本 | str |
| BLOB | 二进制 | bytes |

### 量化种子表推荐类型

```sql
CREATE TABLE paired_trades (
    combo_id        INTEGER NOT NULL,   -- 组合标识
    open_candle_idx INTEGER NOT NULL,   -- 开仓K线索引
    close_candle_idx INTEGER NOT NULL,  -- 平仓K线索引
    open_time       TEXT NOT NULL,      -- 开仓时间（ISO 8601）
    close_time      TEXT NOT NULL,      -- 平仓时间
    direction       TEXT NOT NULL,      -- 'BUY' 或 'SELL'
    entry_price     REAL NOT NULL,      -- 开仓价（USD）
    exit_price      REAL NOT NULL,      -- 平仓价（USD）
    close_type      TEXT NOT NULL,      -- 'signal'/'stop_loss'/'ttp'
    mfe             REAL,               -- 最大有利偏移（比例）
    mae             REAL                -- 最大不利偏移（比例）
);

CREATE TABLE combo_summary (
    id        INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy  TEXT NOT NULL,
    coin      TEXT NOT NULL,
    interval  TEXT NOT NULL,
    -- 以下字段后算
    total_return    REAL,
    total_trades    INTEGER,
    win_rate        REAL,
    sharpe_ratio    REAL,
    max_drawdown    REAL,
    UNIQUE(strategy, coin, interval)
);
```

### STRICT 模式（SQLite 3.37+）

```sql
-- 强制类型检查（插入 TEXT 到 INTEGER 列会报错）
CREATE TABLE paired_trades (...) STRICT;
```

普通模式下 SQLite 用"亲和性"（affinity）做类型转换，不会报错。STRICT 模式关闭这个宽容行为。种子数据建议用 STRICT 防止脏数据。

---

## 10. EXPLAIN QUERY PLAN

### 诊断查询性能

```sql
-- 查看执行计划
EXPLAIN QUERY PLAN
SELECT * FROM paired_trades WHERE combo_id = 42;

-- 输出示例
-- SEARCH paired_trades USING INDEX idx_pt_combo (combo_id=?)
-- → 走了索引，好

-- SCAN paired_trades
-- → 全表扫描，需要建索引
```

### Python 中使用

```python
plan = conn.execute(
    "EXPLAIN QUERY PLAN SELECT * FROM paired_trades WHERE combo_id = ?",
    (42,)
).fetchall()
for row in plan:
    print(row)
```

### 常见输出含义

| 关键词 | 含义 | 是否需要优化 |
|--------|------|-------------|
| SEARCH ... USING INDEX | 走索引 | 好 |
| SEARCH ... USING COVERING INDEX | 覆盖索引 | 最好 |
| SCAN | 全表扫描 | 需要建索引 |
| USE TEMP B-TREE FOR ORDER BY | 排序走临时表 | 考虑建排序索引 |

---

## 11. 量化场景速查

### 断点续跑（查已完成 combo）

```python
def get_completed_combos(conn: sqlite3.Connection) -> set[tuple[str, str, str]]:
    """读取已完成的 (strategy, coin, interval) 集合"""
    rows = conn.execute(
        "SELECT strategy, coin, interval FROM combo_summary"
    ).fetchall()
    return {(r[0], r[1], r[2]) for r in rows}
```

### 后算字段（regime + pnl + r_value）

```sql
-- 贴 regime 标签
UPDATE paired_trades
SET regime_at_open = (
    SELECT rt.regime FROM regime_timeline rt
    WHERE paired_trades.open_time >= rt.start_time
    AND paired_trades.open_time < rt.end_time
    LIMIT 1
);

-- 算 pnl（做多/做空不同公式）
-- 做多：(exit - entry) / entry
-- 做空：(entry - exit) / entry
UPDATE paired_trades
SET pnl = CASE
    WHEN direction = 'BUY' THEN (exit_price - entry_price) / entry_price
    WHEN direction = 'SELL' THEN (entry_price - exit_price) / entry_price
    ELSE 0
END;

-- 算 holding_bars
UPDATE paired_trades
SET holding_bars = close_candle_idx - open_candle_idx;
```

### 数据库大小管理

```sql
-- 查看数据库大小
SELECT page_count * page_size AS db_size_bytes FROM pragma_page_count(), pragma_page_size();

-- 回收空间（删除数据后文件不会自动缩小）
VACUUM;

-- WAL 文件清理
PRAGMA wal_checkpoint(TRUNCATE);
```

### 导出给 DuckDB（报告种子）

```python
import duckdb

# DuckDB 直接读 SQLite（需要 sqlite_scanner 扩展）
dcon = duckdb.connect("report_seed.duckdb")
dcon.execute("INSTALL sqlite_scanner; LOAD sqlite_scanner;")

# 导入 paired_trades（带 seed_source 标签）
for seed_name, db_path in [
    ("signal", "seed_signal.db"),
    ("ttp_close", "seed_ttp_close.db"),
    ("ttp_hl", "seed_ttp_hl.db"),
    ("dual", "seed_dual.db"),
]:
    dcon.execute(f"""
        INSERT INTO all_trades
        SELECT *, '{seed_name}' AS seed_source
        FROM sqlite_scan('{db_path}', 'paired_trades')
    """)
```

---

## 12. SQLite vs DuckDB 分工原则

> 此原则基于第一性原理推导，不靠经验。

| 场景 | 选 SQLite | 选 DuckDB | 理由 |
|------|-----------|-----------|------|
| 种子生成（写入） | **✅** | ❌ | 小批量 INSERT 是 SQLite 强项；DuckDB 官方说 small transactions 不是设计目标 |
| 断点续跑 | **✅** | ❌ | WAL 事务原子性天然支持；Python 内置 |
| Gate 筛选 | **✅** | ❌ | 查 combo_summary 几万行，毫秒级，不需要列式 |
| 跨种子聚合分析 | ❌ | **✅** | 上亿行 paired_trades GROUP BY，列式快 10-100x |
| 报告看板查询 | ❌ | **✅** | 复杂聚合+排序，DuckDB 列式优势大 |
| K 线存储 | ❌ | **✅** | 6500 万行，DuckDB 已在用（klines.duckdb） |
| 实盘交易记录 | **✅** | ❌ | 逐笔写入，实时性要求 |

**一句话**：写入用 SQLite，读取聚合用 DuckDB。各用最擅长的。

---

## 附录：Python sqlite3 关键方法速查表

| 方法 | 说明 |
|------|------|
| `connect(db, timeout, uri)` | 创建连接 |
| `execute(sql, params)` | 执行 SQL，返回 Cursor |
| `executemany(sql, params_list)` | 批量执行 |
| `executescript(sql)` | 执行多条 SQL（自动 COMMIT） |
| `commit()` | 提交事务 |
| `rollback()` | 回滚事务 |
| `close()` | 关闭连接 |
| `cursor.fetchone()` | 取一行 |
| `cursor.fetchmany(n)` | 取 N 行 |
| `cursor.fetchall()` | 取全部 |
| `cursor.description` | 列元数据 |
| `cursor.lastrowid` | 最后插入行的 rowid |
| `cursor.rowcount` | 受影响行数 |

---

## 附录：⚠️ 已知问题

### WAL Reset Bug（2026-03-03 发现，3.51.3 已修复）

SQLite 3.7.0 ~ 3.51.2 存在一个 WAL reset bug，在罕见情况下可能导致数据库损坏。3.51.3（2026-03-13）已修复。

**检查版本**：
```python
import sqlite3
print(sqlite3.sqlite_version)  # 应 >= 3.51.3
```

**如果版本低于 3.51.3**：升级 Python 或手动升级 SQLite。
