# Handoff → 白纱：Regime 已通，策略不开仓 + 老板想换策略

> 黑丝（Opus）写于 2026-03-18 01:10
> 状态：实盘全平，余额 $398.09，零持仓

---

## 一、当前进展

### v2.1 双引擎已完成并验证
- RegimeRouter 代码完成（ADX判断 + ATR熔断 + 30分钟冷却锁 + 1h聚合）
- flip_klines 已替换为 `2×SMA(200)-price`（三方共识 v2.1，老板打99分）
- **72h 回放验证结果**：
  - ✅ XRP vol_reversion 出信号了（6笔交易，系统正常运作）
  - ❌ ETH mean_reversion 仍零信号 — **策略本身问题，正常模式也不出信号**

### 核心问题
1. **mean_reversion 在 15m ETH 上不出信号** — 不是翻转的问题，是策略本身在当前行情下触发条件太严格
2. **1m 级别赚钱的策略交易量太少** — mean_reversion_mirror ETH 1m TTP 只有 2010 笔/4年 = 1.4笔/天，比赛 100K 名义交易量可能不够
3. **高频策略全爆仓** — 交易多的（75笔/天）全是 ret=-100，手续费在 1m 小波动里占比太大

## 二、老板想换策略 — 数据已拉出来，请白纱给意见

老板让黑丝拉了 1m/5m/15m/30m 原版 vs mirror 前5名对比（排除币本位），下面是完整数据（两库都有）。

---

### 纯信号库

#### 1m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion | LINK | +8.7 | 35 | 31.4% | 2.85 | 2.74 | 1.4% |
| 2 | atr_squeeze | XRP | +7.3 | 150 | 40.7% | 0.82 | 1.77 | 2.4% |
| 3 | mean_reversion | ADA | +6.6 | 37 | 45.9% | 4.03 | 2.65 | 1.2% |
| 4 | order_block | ETH | +6.0 | 72 | 63.9% | 3.53 | 2.70 | 1.0% |
| 5 | order_block | TRX | +5.8 | 60 | 46.7% | 1.26 | 2.38 | 1.7% |

#### 1m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion_mirror | ETH | +2373.8 | 107 | 28.0% | 1.53 | 152.15 | 7.7% |
| 2 | bb_squeeze_mirror | ETH | +2341.0 | 253 | 66.0% | 1.00 | 136.10 | 8.0% |
| 3 | mean_reversion_mirror | BTC | +1530.4 | 65 | 33.8% | 1.96 | 171.28 | 6.9% |
| 4 | bb_squeeze_mirror | BTC | +1490.9 | 224 | 77.7% | 1.06 | 156.37 | 7.2% |
| 5 | mean_reversion_mirror | SOL | +1464.7 | 118 | 39.0% | 1.46 | 100.17 | 5.9% |

#### 5m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | atr_squeeze | SOL | +14.6 | 25 | 36.0% | 3.79 | 6.86 | 0.6% |
| 2 | atr_squeeze | XRP | +11.5 | 25 | 44.0% | 3.65 | 6.28 | 0.8% |
| 3 | mean_reversion | DOT | +7.0 | 60 | 48.3% | 3.96 | 2.05 | 1.1% |
| 4 | mass_index | XRP | +6.9 | 109 | 48.6% | 1.35 | 1.82 | 2.0% |
| 5 | mass_index | AVAX | +6.7 | 61 | 37.7% | 1.72 | 1.90 | 2.2% |

#### 5m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion_mirror | ETH | +969.3 | 89 | 24.7% | 1.68 | 71.82 | 6.5% |
| 2 | bb_squeeze_mirror | ETH | +964.1 | 155 | 52.9% | 1.27 | 65.71 | 6.5% |
| 3 | elder_ray_mirror | ETH | +554.6 | 243 | 65.8% | 1.01 | 38.21 | 6.1% |
| 4 | mean_reversion_mirror | XRP | +526.3 | 49 | 18.4% | 2.29 | 64.95 | 3.9% |
| 5 | bb_squeeze_mirror | XRP | +515.3 | 54 | 24.1% | 2.18 | 62.17 | 4.0% |

#### 15m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | atr_pullback | ADA | +8.3 | 129 | 55.8% | 1.89 | 1.78 | 1.3% |
| 2 | atr_combo | ADA | +7.9 | 136 | 54.4% | 1.74 | 1.72 | 1.3% |
| 3 | proc | ADA | +5.6 | 285 | 45.3% | 0.84 | 1.30 | 1.9% |
| 4 | atr_combo | XRP | +5.3 | 131 | 53.4% | 2.06 | 1.56 | 1.8% |
| 5 | atr_pullback | XRP | +4.9 | 121 | 51.2% | 2.00 | 1.53 | 1.8% |

#### 15m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion_mirror | BTC | +611.0 | 51 | 27.5% | 2.20 | 78.74 | 6.2% |
| 2 | bb_squeeze_mirror | BTC | +610.9 | 80 | 50.0% | 1.76 | 73.06 | 6.2% |
| 3 | bb_squeeze_mirror | ETH | +375.2 | 122 | 50.8% | 1.44 | 31.55 | 4.7% |
| 4 | mean_reversion_mirror | ETH | +372.0 | 77 | 28.6% | 1.81 | 34.06 | 4.8% |
| 5 | mean_reversion_mirror | BNB | +223.4 | 43 | 32.6% | 2.39 | 38.85 | 4.1% |

#### 30m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | atr_squeeze | BNB | +60.4 | 12 | 50.0% | 4.66 | 46.93 | 0.4% |
| 2 | atr_trailing_stop | ADA | +22.7 | 153 | 38.6% | 2.15 | 2.50 | 1.2% |
| 3 | mass_index | SOL | +20.8 | 22 | 31.8% | 4.53 | 7.81 | 1.0% |
| 4 | mass_index | LINK | +19.8 | 27 | 29.6% | 4.51 | 6.18 | 1.6% |
| 5 | atr_combo | BNB | +18.2 | 134 | 43.3% | 1.25 | 2.33 | 2.3% |

#### 30m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | bb_squeeze_mirror | DOT | +964.6 | 83 | 38.6% | 1.75 | 87.29 | 3.4% |
| 2 | mean_reversion_mirror | DOT | +964.2 | 69 | 31.9% | 1.92 | 93.94 | 3.4% |
| 3 | mean_reversion_mirror | XRP | +532.5 | 48 | 18.8% | 2.32 | 65.41 | 3.5% |
| 4 | bb_squeeze_mirror | XRP | +521.1 | 46 | 15.2% | 2.36 | 65.50 | 3.7% |
| 5 | mean_reversion_mirror | ETH | +417.6 | 141 | 27.7% | 1.55 | 21.02 | 5.2% |

---

### TTP 库

#### 1m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion | AVAX | +5.2 | 61 | 80.3% | 3.40 | 3.14 | 0.6% |
| 2 | ulcer_index | LINK | +3.9 | 1119 | 61.2% | -1.24 | 1.22 | 1.1% |
| 3 | volume_momentum | LINK | +3.4 | 1190 | 58.3% | -1.18 | 1.13 | 1.5% |
| 4 | mean_reversion | DOT | +2.9 | 54 | 72.2% | 2.19 | 2.00 | 0.6% |
| 5 | mean_reversion | XRP | +2.8 | 80 | 78.8% | 2.73 | 1.85 | 0.8% |

#### 1m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion_mirror | ETH | +183.4 | 2010 | 77.9% | 0.34 | 3.04 | 3.3% |
| 2 | bb_squeeze_mirror | ETH | +183.3 | 2137 | 78.9% | 0.33 | 3.01 | 3.3% |
| 3 | mean_reversion_mirror | SOL | +72.7 | 1750 | 81.0% | 0.42 | 2.08 | 3.0% |
| 4 | bb_squeeze_mirror | SOL | +71.8 | 1909 | 82.3% | 0.39 | 2.05 | 3.0% |
| 5 | mean_reversion_mirror | LINK | +60.3 | 2204 | 75.5% | 0.90 | 1.55 | 3.0% |

#### 5m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | ulcer_index | XRP | +6.7 | 1717 | 57.8% | -1.08 | 1.23 | 2.1% |
| 2 | mean_reversion | XRP | +5.9 | 133 | 79.7% | 4.10 | 2.17 | 0.6% |
| 3 | rsi_divergence | LINK | +4.1 | 2245 | 68.0% | -1.53 | 1.08 | 2.6% |
| 4 | mean_reversion | LINK | +4.0 | 109 | 81.7% | 3.24 | 2.05 | 0.4% |
| 5 | rsi_divergence | XRP | +3.6 | 2141 | 65.6% | -1.75 | 1.09 | 3.1% |

#### 5m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | mean_reversion_mirror | ETH | +75.4 | 1079 | 73.3% | 0.56 | 2.30 | 2.9% |
| 2 | bb_squeeze_mirror | ETH | +75.0 | 1120 | 73.8% | 0.54 | 2.26 | 3.0% |
| 3 | bb_squeeze_mirror | LINK | +61.8 | 1268 | 73.7% | 0.98 | 1.92 | 2.2% |
| 4 | mean_reversion_mirror | LINK | +61.0 | 1159 | 72.0% | 1.03 | 1.94 | 2.3% |
| 5 | mean_reversion_mirror | XRP | +52.6 | 945 | 70.8% | 1.04 | 1.95 | 2.9% |

#### 15m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | keltner | AVAX | +7.6 | 2127 | 45.5% | -0.93 | 1.13 | 1.4% |
| 2 | momentum_slope | AVAX | +7.0 | 2597 | 40.8% | -1.21 | 1.12 | 2.4% |
| 3 | fvg | SOL | +6.0 | 3341 | 49.3% | -1.65 | 1.09 | 3.4% |
| 4 | momentum_slope | SOL | +5.7 | 2486 | 41.9% | -1.24 | 1.10 | 1.6% |
| 5 | mean_reversion | XRP | +5.3 | 178 | 78.7% | 2.59 | 1.72 | 1.4% |

#### 15m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | bb_squeeze_mirror | ETH | +71.7 | 743 | 69.3% | 0.72 | 2.55 | 3.9% |
| 2 | mean_reversion_mirror | ETH | +71.3 | 700 | 68.0% | 0.75 | 2.57 | 3.9% |
| 3 | mean_reversion_mirror | LINK | +65.3 | 692 | 69.4% | 1.10 | 2.54 | 1.5% |
| 4 | bb_squeeze_mirror | LINK | +65.2 | 754 | 70.8% | 1.04 | 2.48 | 1.5% |
| 5 | roc_mirror | XRP | +58.3 | 258 | 57.4% | 0.96 | 5.34 | 2.5% |

#### 30m 原版 TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | macross_slow | ADA | +17.1 | 3113 | 42.0% | -0.59 | 1.22 | 1.8% |
| 2 | matriple | XRP | +16.7 | 3607 | 37.6% | -0.66 | 1.18 | 2.3% |
| 3 | matriple | AVAX | +15.9 | 2682 | 42.9% | -0.40 | 1.17 | 2.5% |
| 4 | matriple | ADA | +15.3 | 3784 | 40.4% | -0.80 | 1.14 | 2.1% |
| 5 | macross_slow | LINK | +14.4 | 2763 | 43.8% | -0.60 | 1.18 | 2.3% |

#### 30m Mirror TOP5
| # | 策略 | 币种 | Return | 交易 | WR | Sharpe | PF | MDD |
|---|------|------|--------|------|----|--------|-----|-----|
| 1 | bb_squeeze_mirror | DOT | +122.7 | 372 | 62.9% | 0.93 | 5.47 | 1.4% |
| 2 | mean_reversion_mirror | DOT | +122.1 | 362 | 62.2% | 0.94 | 5.48 | 1.4% |
| 3 | aroon_mirror | DOT | +90.5 | 4315 | 37.5% | 0.15 | 2.42 | 4.3% |
| 4 | mean_reversion_mirror | XRP | +73.8 | 399 | 61.7% | 1.10 | 3.43 | 3.0% |
| 5 | bb_squeeze_mirror | XRP | +72.7 | 401 | 61.3% | 1.08 | 3.37 | 3.1% |

---

## 三、交易量问题（比赛 100K Volume）

老板担心交易量不够上 100K。黑丝查了 1m 赚钱策略的交易频率：

| 策略 | 币种 | 4年交易 | 每天 | Return | 问题 |
|------|------|---------|------|--------|------|
| mean_reversion_mirror | ETH | 2,010 | 1.4/天 | +183 | 太少 |
| bb_squeeze_mirror | ETH | 2,137 | 1.5/天 | +183 | 太少 |
| order_block_mirror | XRP | 4,040 | 2.8/天 | +24 | 勉强 |
| williams_fast（高频冠军）| DOT | 108,989 | 75/天 | **爆仓** | 手续费杀 |

**$100保证金×10x = $1000名义，开+平 = $2000/笔。1.4笔/天 × $2000 = $2,800/天 × 30天 = $84K < 100K。**

## 四、请白纱给意见

1. **换什么策略？** — 从上面的数据里，哪个策略+币种+周期组合既能赚钱又有足够交易量？
2. **要不要换周期？** — 当前实盘是 ETH/15m + XRP/30m，但 mirror 数据显示 1m/5m 的 mirror 回报碾压 15m/30m
3. **双引擎 v2.1 已经能跑了** — 换策略只需要改启动参数，不用改代码
4. **交易量和回报的取舍** — 高频全亏，低频赚大钱但交易量不够。有没有中间地带？
5. **bb_squeeze vs mean_reversion** — 两个 mirror 版表现几乎一样（TTP 1m ETH：+183.4 vs +183.3），但 bb_squeeze 交易量略多。哪个更适合实盘？

白纱看完数据出建议，老板等着挑。
