import ccxt
import json
import time
import os

# 配置
exchange = ccxt.binance({
    'enableRateLimit': True,
})

coins = [
    'BTC/USDT', 'ETH/USDT', 'XRP/USDT', 'BNB/USDT', 'SOL/USDT',
    'ADA/USDT', 'TRX/USDT', 'AVAX/USDT', 'LINK/USDT', 'DOT/USDT',
]

# 1m 下载 526000 条 ≈ 365 天
DOWNLOAD_CONFIG = {
    '1m': 526000,
}

TIMEFRAME_MS = {
    '1m': 60 * 1000,
}

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, 'src', 'backtest', 'data', 'historical')

print(f"下载 1m 历史数据（1年）")
print(f"  币种: {len(coins)} 个")
for tf, rows in DOWNLOAD_CONFIG.items():
    days = rows * TIMEFRAME_MS[tf] / 1000 / 86400
    print(f"  {tf}: {rows:>7} 条 (≈{days:.0f}天)")
print(f"  保存: {DATA_DIR}")
print()

total_files = 0
coin_summary = {}
start_all = time.time()

for timeframe, target_rows in DOWNLOAD_CONFIG.items():
    ms_per_bar = TIMEFRAME_MS[timeframe]

    for symbol in coins:
        coin = symbol.split('/')[0]
        print(f"=== {coin} {timeframe} (目标 {target_rows} 条) ===")

        all_ohlcv = []

        try:
            latest_ohlcv = exchange.fetch_ohlcv(symbol, timeframe, limit=1000)
            if not latest_ohlcv:
                print(f"  {coin} 无数据")
                continue

            all_ohlcv.extend(latest_ohlcv)
            oldest_timestamp = latest_ohlcv[0][0]

            print(f"  {len(latest_ohlcv)} 条，最早: {exchange.iso8601(oldest_timestamp)[:10]}")

        except Exception as e:
            print(f"  初始拉取出错: {e}")
            continue

        batch_count = 1
        while len(all_ohlcv) < target_rows:
            try:
                since = oldest_timestamp - (1000 * ms_per_bar)

                ohlcv = exchange.fetch_ohlcv(
                    symbol,
                    timeframe,
                    since=since,
                    limit=1000
                )

                if not ohlcv:
                    print(f"  没有更早的数据了")
                    break

                new_data = [c for c in ohlcv if c[0] < oldest_timestamp]
                if not new_data:
                    print(f"  没有更早的数据了")
                    break

                all_ohlcv = new_data + all_ohlcv
                oldest_timestamp = new_data[0][0]

                batch_count += 1
                if batch_count % 50 == 0:
                    pct = len(all_ohlcv) * 100 / target_rows
                    elapsed = time.time() - start_all
                    print(f"  {len(all_ohlcv):>7} / {target_rows} ({pct:.0f}%) 最早: {exchange.iso8601(oldest_timestamp)[:10]} [{elapsed:.0f}s]")

                time.sleep(0.5)

            except Exception as e:
                print(f"  拉取出错: {e}")
                time.sleep(5)
                continue

        if not all_ohlcv:
            print(f"  {coin} 没有拉到数据")
            continue

        # 去重 + 排序
        seen = set()
        unique = []
        for c in all_ohlcv:
            if c[0] not in seen:
                seen.add(c[0])
                unique.append(c)
        unique.sort(key=lambda c: c[0])

        if len(unique) > target_rows:
            unique = unique[-target_rows:]

        # 转换为回测系统格式
        converted = [
            {
                "time": c[0],
                "open": c[1],
                "high": c[2],
                "low": c[3],
                "close": c[4],
                "volume": c[5],
            }
            for c in unique
        ]

        # 保存
        coin_dir = os.path.join(DATA_DIR, coin)
        os.makedirs(coin_dir, exist_ok=True)
        out_file = os.path.join(coin_dir, f'{timeframe}.json')

        with open(out_file, 'w') as f:
            json.dump(converted, f, separators=(',', ':'))

        total_files += 1
        coin_summary.setdefault(coin, []).append(timeframe)

        first_time = exchange.iso8601(converted[0]['time'])
        last_time = exchange.iso8601(converted[-1]['time'])
        elapsed = time.time() - start_all
        print(f"  ✓ {len(converted)} 条 → {coin}/{timeframe}.json ({first_time[:10]} ~ {last_time[:10]}) [{elapsed:.0f}s]")
        print()

elapsed_total = time.time() - start_all
print(f"{'='*50}")
print(f"下载完成! 耗时 {elapsed_total/60:.1f} 分钟")
print(f"  币种: {len(coin_summary)} 个 ({', '.join(sorted(coin_summary))})")
print(f"  文件: {total_files} 个")
for coin in sorted(coin_summary):
    print(f"  {coin}: {', '.join(coin_summary[coin])}")
