# 50 组回测分析报告

**日期**: 2026-02-26
**数据覆盖**: 2023年4月 ~ 2026年2月（穿越牛熊完整周期）
**回测参数**: $500本金 · 10x杠杆 · 10%止损 · TTP开启 · 无提款

---

## 一、总览

| 策略 | 方向 | 周期 | 盈利/总数 | 平均收益 | 最高收益 | 平均Sharpe | 平均胜率 |
|------|------|------|-----------|----------|----------|------------|----------|
| **cci_long** | 做多 | 5m | **9/10** | **+232.7%** | +857.6% | 1.09 | 81.9% |
| proc | 双向 | 15m | 6/10 | +214.7% | +825.5% | 0.76 | 62.0% |
| cci_short | 做空 | 5m | 6/10 | +119.1% | +498.2% | 0.21 | 78.8% |
| demandindex_long | 做多 | 5m | 7/10 | +85.0% | +342.7% | 1.08 | 81.2% |
| demandindex_short | 做空 | 5m | 6/10 | +71.6% | +417.7% | 0.00 | 78.6% |

---

## 二、最佳策略：cci_long（做多）

**9/10 币种盈利**，唯一亏损的是 ADA。这是所有策略中最稳定的。

| 币种 | 收益 | 终值 | Sharpe | 胜率 | 最大回撤 | 交易数 |
|------|------|------|--------|------|----------|--------|
| XRP | **+857.6%** | $4,787 | 1.93 | 81.1% | 54.6% | 387 |
| LINK | +315.9% | $2,079 | 1.20 | 80.7% | 94.4% | 528 |
| BNB | +295.1% | $1,975 | 1.74 | 85.5% | 50.0% | 303 |
| AVAX | +262.8% | $1,814 | 1.28 | 80.5% | 86.1% | 456 |
| SOL | +184.4% | $1,422 | 1.08 | 81.6% | 60.1% | 483 |
| DOT | +180.6% | $1,402 | 0.91 | 79.5% | 96.9% | 492 |
| TRX | +173.6% | $1,367 | 2.20 | 86.6% | 39.4% | 179 |
| ETH | +80.5% | $902 | 0.97 | 81.5% | 62.1% | 330 |
| BTC | +76.6% | $883 | 1.25 | 85.3% | 48.4% | 197 |
| ADA | -100.0% | $0 | -1.68 | 76.5% | 89.0% | 81 |

**推荐组合**（高收益 + 低回撤）:
- **TRX**: Sharpe 2.20, 回撤仅 39.4%, 胜率 86.6% — 风险收益比最佳
- **BNB**: Sharpe 1.74, 回撤 50.0%, 胜率 85.5% — 稳健
- **BTC**: Sharpe 1.25, 回撤 48.4%, 胜率 85.3% — 收益不高但很稳
- **XRP**: 收益最高但回撤 54.6%

---

## 三、第二名：proc（双向）

**高波动、高回报策略**，6/10盈利但4个归零。

| 币种 | 收益 | 终值 | Sharpe | 胜率 | 最大回撤 | 交易数 |
|------|------|------|--------|------|----------|--------|
| SOL | **+825.5%** | $4,627 | 2.13 | 69.0% | 53.0% | 342 |
| LINK | +638.5% | $3,692 | 1.81 | 66.3% | 87.8% | 306 |
| ADA | +570.9% | $3,354 | 1.59 | 62.9% | 95.5% | 310 |
| ETH | +384.6% | $2,422 | 2.59 | 73.4% | 38.4% | 143 |
| TRX | +117.0% | $1,085 | 2.54 | 63.6% | 30.1% | 55 |
| BNB | +10.3% | $551 | 1.71 | 66.3% | 90.1% | 95 |
| BTC | -100.0% | $0 | -2.10 | 56.8% | 89.2% | 37 |
| XRP | -100.0% | $0 | -2.43 | 54.8% | 97.5% | 62 |
| AVAX | -100.0% | $0 | 1.68 | 46.6% | 98.0% | 58 |
| DOT | -100.0% | $0 | -1.96 | 60.0% | 86.3% | 60 |

**特点**: 盈利时回报极高（SOL +825%），但信号稀疏的币种容易在单次大跌中归零。
**适合**: 波动大、趋势明显的币种（SOL, ETH, LINK）。

---

## 四、做空策略对比

### cci_short vs demandindex_short

| 币种 | cci_short | demandindex_short | 胜者 |
|------|-----------|-------------------|------|
| DOT | **+498.2%** | +239.3% | cci |
| AVAX | **+459.1%** | +417.7% | cci |
| SOL | **+272.5%** | +135.5% | cci |
| LINK | **+182.0%** | +163.4% | cci |
| ETH | **+142.0%** | +115.3% | cci |
| BTC | +36.8% | **+44.6%** | di |
| XRP | -100.0% | -100.0% | 平 |
| BNB | -100.0% | -100.0% | 平 |
| ADA | -100.0% | -100.0% | 平 |
| TRX | -100.0% | -100.0% | 平 |

**结论**: cci_short 在绝大多数币种上优于 demandindex_short。

---

## 五、做多 vs 做空

| 币种 | cci_long (多) | cci_short (空) | 说明 |
|------|---------------|----------------|------|
| XRP | **+857.6%** | -100.0% | 强牛币，只适合做多 |
| BNB | **+295.1%** | -100.0% | 牛市主导 |
| TRX | **+173.6%** | -100.0% | 牛市主导 |
| SOL | +184.4% | **+272.5%** | 双向皆可 |
| AVAX | +262.8% | **+459.1%** | 跌幅更大，做空更赚 |
| DOT | +180.6% | **+498.2%** | 跌幅更大，做空更赚 |
| LINK | **+315.9%** | +182.0% | 牛市主导 |
| ETH | +80.5% | **+142.0%** | 双向皆可，做空略好 |
| BTC | **+76.6%** | +36.8% | 牛市主导 |
| ADA | -100.0% | -100.0% | 两个方向都亏 |

**规律**:
- **XRP, BNB, TRX, BTC, LINK** → 牛市型，做多为主
- **AVAX, DOT** → 熊市型/跌幅大，做空更赚
- **SOL, ETH** → 双向皆可
- **ADA** → 不适合任何策略（5/5归零）

---

## 六、币种淘汰建议

### 排除: ADA
- 5个策略全部 -100%
- 即使胜率 75%+，一旦遇到大行情就扛不住10%止损
- **建议：从交易列表中移除**

### 谨慎: XRP (做空), BNB (做空), TRX (做空)
- 这些币整体偏牛，做空策略全部归零
- 只用做多策略交易

---

## 七、推荐实盘组合

### 第一梯队（高信心）

| 币种 | 策略 | 方向 | 收益 | Sharpe | 胜率 | 回撤 |
|------|------|------|------|--------|------|------|
| TRX | cci_long | 多 | +173.6% | **2.20** | 86.6% | **39.4%** |
| ETH | proc | 双向 | +384.6% | **2.59** | 73.4% | **38.4%** |
| TRX | proc | 双向 | +117.0% | **2.54** | 63.6% | **30.1%** |
| BNB | cci_long | 多 | +295.1% | **1.74** | 85.5% | 50.0% |
| XRP | cci_long | 多 | +857.6% | **1.93** | 81.1% | 54.6% |

**选择标准**: Sharpe > 1.5 且 回撤 < 60%

### 第二梯队（稳健型）

| 币种 | 策略 | 方向 | 收益 | Sharpe | 胜率 | 回撤 |
|------|------|------|------|--------|------|------|
| BTC | cci_long | 多 | +76.6% | 1.25 | 85.3% | 48.4% |
| TRX | demandindex_long | 多 | +268.4% | 2.46 | 87.0% | 43.5% |
| BNB | demandindex_long | 多 | +168.4% | 1.44 | 85.1% | 51.3% |
| SOL | proc | 双向 | +825.5% | 2.13 | 69.0% | 53.0% |

### 第三梯队（做空对冲）

| 币种 | 策略 | 方向 | 收益 | Sharpe | 胜率 | 回撤 |
|------|------|------|------|--------|------|------|
| DOT | cci_short | 空 | +498.2% | 1.47 | 81.8% | 70.4% |
| AVAX | cci_short | 空 | +459.1% | 1.32 | 81.3% | 70.1% |
| SOL | cci_short | 空 | +272.5% | 1.23 | 81.7% | 64.6% |
| ETH | cci_short | 空 | +142.0% | 1.27 | 80.0% | 78.8% |

---

## 八、总结

1. **cci_long 是最佳策略** — 9/10盈利，平均+232.7%，风险收益比最优
2. **proc 是进攻型策略** — 盈利时回报极高（SOL +825%），但波动大，4/10归零
3. **做空策略用于对冲** — cci_short 在 AVAX/DOT/SOL 上表现好，可作为下跌保护
4. **ADA 全面淘汰** — 所有策略都亏损，不适合交易
5. **demandindex 被 cci 全面超越** — 建议只保留 cci 系列 + proc
