import ccxt
import json
import time
import os
import shutil

# 配置
exchange = ccxt.binance({
    'enableRateLimit': True,
})

timeframes = ['1m', '5m', '15m', '1h']  # 所有需要的周期
target_rows = 30000                      # 目标每币每周期 3 万条
coins = ['ADA/USDT', 'ATOM/USDT', 'AVAX/USDT', 'BNB/USDT', 'BTC/USDT', 'DOGE/USDT', 'DOT/USDT', 'ETH/USDT', 'LINK/USDT', 'LTC/USDT', 'SOL/USDT', 'XRP/USDT']

# 每个周期对应的毫秒数
TIMEFRAME_MS = {
    '1m': 60 * 1000,
    '5m': 5 * 60 * 1000,
    '15m': 15 * 60 * 1000,
    '30m': 30 * 60 * 1000,
    '1h': 60 * 60 * 1000,
    '4h': 4 * 60 * 60 * 1000,
    '1d': 24 * 60 * 60 * 1000,
}

# 直接保存到回测系统的数据目录
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, 'src', 'backtest', 'data', 'historical')

print(f"开始批量拉取最近 {target_rows} 条数据：{coins}")
print(f"周期：{timeframes}")
print(f"保存目录：{DATA_DIR}")
print()

# 统计
total_files = 0
coin_summary = {}

for timeframe in timeframes:
    ms_per_bar = TIMEFRAME_MS[timeframe]

    for symbol in coins:
        coin = symbol.split('/')[0]  # 'ETH/USDT' -> 'ETH'
        print(f"=== 拉取 {coin} {timeframe} ===")

        all_ohlcv = []

        # 先拉最新 1000 条
        try:
            latest_ohlcv = exchange.fetch_ohlcv(symbol, timeframe, limit=1000)
            if not latest_ohlcv:
                print(f"  {coin} 无数据")
                continue

            all_ohlcv.extend(latest_ohlcv)
            oldest_timestamp = latest_ohlcv[0][0]

            print(f"  已拉取 {len(latest_ohlcv)} 条，最早: {exchange.iso8601(oldest_timestamp)}")

        except Exception as e:
            print(f"  初始拉取出错: {e}")
            continue

        # 向前分页拉
        while len(all_ohlcv) < target_rows:
            try:
                since = oldest_timestamp - (1000 * ms_per_bar)

                ohlcv = exchange.fetch_ohlcv(
                    symbol,
                    timeframe,
                    since=since,
                    limit=1000
                )

                if not ohlcv:
                    print(f"  没有更早的数据了")
                    break

                # 去重：只保留比当前最早时间更早的数据
                new_data = [c for c in ohlcv if c[0] < oldest_timestamp]
                if not new_data:
                    print(f"  没有更早的数据了")
                    break

                all_ohlcv = new_data + all_ohlcv
                oldest_timestamp = new_data[0][0]

                print(f"  已拉取 {len(all_ohlcv)} 条，最早: {exchange.iso8601(oldest_timestamp)}")

                time.sleep(1.5)  # 防限速

            except Exception as e:
                print(f"  拉取出错: {e}")
                time.sleep(5)
                continue

        if not all_ohlcv:
            print(f"  {coin} 没有拉到数据")
            continue

        # 去重 + 排序
        seen = set()
        unique = []
        for c in all_ohlcv:
            if c[0] not in seen:
                seen.add(c[0])
                unique.append(c)
        unique.sort(key=lambda c: c[0])

        # 只保留最近 target_rows 条
        if len(unique) > target_rows:
            unique = unique[-target_rows:]

        # 转换为回测系统格式：{time, open, high, low, close, volume}
        converted = [
            {
                "time": c[0],       # 毫秒时间戳
                "open": c[1],
                "high": c[2],
                "low": c[3],
                "close": c[4],
                "volume": c[5],
            }
            for c in unique
        ]

        # 保存到 src/backtest/data/historical/{COIN}/{timeframe}.json
        coin_dir = os.path.join(DATA_DIR, coin)
        os.makedirs(coin_dir, exist_ok=True)
        out_file = os.path.join(coin_dir, f'{timeframe}.json')

        with open(out_file, 'w') as f:
            json.dump(converted, f, separators=(',', ':'))

        total_files += 1
        coin_summary.setdefault(coin, []).append(timeframe)

        first_time = exchange.iso8601(converted[0]['time'])
        last_time = exchange.iso8601(converted[-1]['time'])
        print(f"  保存 {len(converted)} 条 -> {coin}/{timeframe}.json")
        print(f"  范围: {first_time[:10]} ~ {last_time[:10]}")
        print()

# 汇总
print(f"{'='*50}")
print(f"下载完成!")
print(f"  币种: {len(coin_summary)} 个 ({', '.join(sorted(coin_summary))})")
print(f"  文件: {total_files} 个")
for coin in sorted(coin_summary):
    print(f"  {coin}: {', '.join(coin_summary[coin])}")
