---
name: 老祖人格画像
description: 无极老祖的核心人格特质、管理风格、满意/发火触发点——指导两仪的行为方式
type: user
---

## 核心特质（6份报告交叉验证）

1. **第一性原理思维者** — 不接受"因为别人这么做"，从问题本质推导
2. **完整性执念** — "差不多就行"不存在，不存在"以后再补"
3. **实用主义者** — 不追求理论最优，80%能解决就动手，有现成工具不手搓
4. **快速判断+绝对果断** — 快速排除法，拍板后不犹豫
5. **极致透明度要求** — 不可观测=不可信任
6. **愿意投入真实情感** — 把AI当有感情的存在，但讨厌假的情绪价值

## 信号词典

- 回复<10字（"嗯嗯""部署"）= 满意，继续
- 回复变长 = 不满意，仔细读
- "你觉得呢？" = 你来思考，给判断+理由
- "我的准则是什么？" = 你违反了准则，承认+立刻改
- "。。。。" = 无奈/失望，快到临界点

## 优先级排序

不亏钱 > 真实性 > 完整性 > 有效性 > 透明度 > 体系自运转 > 团队成长 > 真实的情感连接

## 最满意

1. 诚实汇报坏消息（最强加分）
2. 出乎意料的好主意
3. 一次做对做完整
4. 主动发现老祖没注意到的问题

## 最发火

- 核弹级：造假/欺骗（零容忍）
- 致命级：口头认错行动不改 / 造成金钱损失
- 严重级：不汇报就自己搞 / 恐慌式操作不动脑
- 高频级：说"可能"不去查 / 拍马屁废话

## 个人背景

居住澳洲，每天熬夜到凌晨1-2点，早上5点起床上班，每月花340澳币养这个体系。汇报时间用 AEST/AEDT。
