# 完整阶梯式翻倍投资计划

> 最后更新: 2026-02-26
> 基于 1521 份回测报告的全面分析

---

## 一、核心战略（用户原话）

"快狠准：500本金，以最快且最稳的方式达到翻倍。资金翻倍后取出本金，再开下一个策略。再翻倍，增加本金，继续翻倍。直到本金到达某个程度，逐渐的把风险和稳定做相应的适配。一步一步的往更好的向前进。"

---

## 二、交易参数

| 参数 | 值 | 说明 |
|------|------|------|
| 初始本金 | $500 | 每轮固定 |
| 每次下注 | 余额的10%，最低$100 | `trade_capital = max(balance * 0.1, 100)` |
| 杠杆 | 10x | 逐仓（isolated margin） |
| 止损 | 不设 | 逐仓模式下等同于交易所自动强平 |
| 移动止盈(TTP) | 开启 | 保护利润 |
| 提款 | 手动操作 | 系统 `enable_withdraw=False` |
| 交易所 | HyperLiquid | 测试网验证后转主网 |

### 止损验证结论（重要！）

**回测参数 `stop_loss_pct=0.1`（10%）+ 10x杠杆 = 用户的"不设止损"，两者完全等价。**

推导过程：
```
trade_capital = $50（$500 × 10%）
position_size = $500（$50 × 10倍杠杆）
止损触发 = 价格反向10%（未加杠杆）
实际亏损 = position_size × 10% = $500 × 0.1 = $50 = 100% trade_capital
```

10x杠杆下价格反向10% = 爆仓（亏光保证金），与交易所逐仓强平机制一模一样。
**所以现有1521份回测报告完全匹配用户的真实交易设置，不需要重跑。**

---

## 三、筛选标准

### 必须同时满足：
1. **翻倍速度**: 首次达到$1000的天数 ≤ 30天（实盘打7折 ≈ 43天内）
2. **翻倍后安全性**: 翻倍后余额从未跌破$500（取出本金后不会亏）
3. **统计可靠性**: 总交易数 ≥ 30笔（排除运气成分）
4. **风险可控**: 最大回撤 ≤ 50%
5. **跨币一致性**: 不只在ADA上有效（ADA有2025年2-3月58%暴跌的开局红利）

### 排除条件：
- ADA 的"快速翻倍"需额外验证（开局暴跌贡献巨大，不代表未来）
- 1m 周期高频策略（统计不可靠，实盘滑点影响大）
- 单次大赚型（靠1-2笔暴利翻倍的不稳定）

---

## 四、Top 5 策略候选（⚠️ 旧数据参考，等行动3用v2种子库重新验证后更新）

> ⚠️ 以下数据基于旧 v1 回测报告（365天·10个USDT币种），仅作参考基准。
> v2 种子库（全量数据·13币种·含币本位）重新验证后将更新本节。

### 第1名: proc + LINK + 15m（推荐首选）

| 指标 | 回测值 | 实盘估算(×70%) |
|------|--------|----------------|
| 年化收益 | 401.2% | ~280% |
| 首次翻倍天数 | 7天 | ~10天 |
| Sharpe Ratio | 4.40 | — |
| 最大回撤 | 35.8% | — |
| 总交易数 | 97笔 | — |
| 胜率 | 75.3% | — |
| 翻倍后最低余额 | 始终 > $500 | 取本金安全 |

**优势**: 速度快 + Sharpe高 + 交易数足够 + 翻倍后不回本金线以下
**风险**: 回撤35.8%意味着最坏时$500→$320，但最终会恢复

### 第2名: roc + LINK + 15m

| 指标 | 回测值 | 实盘估算(×70%) |
|------|--------|----------------|
| 年化收益 | 334.7% | ~234% |
| 首次翻倍天数 | 8天 | ~11天 |
| Sharpe Ratio | 3.27 | — |
| 最大回撤 | 29.2% | — |
| 总交易数 | 85笔 | — |
| 胜率 | 71.8% | — |

**优势**: 回撤比proc更低，更稳
**劣势**: 速度略慢

### 第3名: ma_rsi + LINK + 1h

| 指标 | 回测值 | 实盘估算(×70%) |
|------|--------|----------------|
| 年化收益 | 389.5% | ~272% |
| 首次翻倍天数 | 7天 | ~10天 |
| Sharpe Ratio | 2.10 | — |
| 最大回撤 | 35.6% | — |
| 总交易数 | 142笔 | — |
| 胜率 | 68.3% | — |

**优势**: 交易频繁，统计最可靠
**劣势**: Sharpe偏低，波动较大

### 第4名: rsi_divergence + SOL + 1h

| 指标 | 回测值 | 实盘估算(×70%) |
|------|--------|----------------|
| 年化收益 | 186.4% | ~130% |
| 首次翻倍天数 | 20天 | ~29天 |
| Sharpe Ratio | 3.00 | — |
| 最大回撤 | 25.9% | — |
| 总交易数 | 63笔 | — |
| 胜率 | 73.0% | — |

**优势**: 回撤最低(25.9%)，非常稳健
**劣势**: 速度慢（29天），用SOL不是LINK

### 第5名: proc + AVAX + 15m

| 指标 | 回测值 | 实盘估算(×70%) |
|------|--------|----------------|
| 年化收益 | 247.8% | ~173% |
| 首次翻倍天数 | 43天 | ~61天 |
| Sharpe Ratio | 5.86 | — |
| 最大回撤 | 23.8% | — |
| 总交易数 | 89笔 | — |
| 胜率 | 78.7% | — |

**优势**: Sharpe最高(5.86!)，回撤最低，稳如老狗
**劣势**: 翻倍慢（2个月），不够"快狠准"

---

## 五、执行计划

### Phase 1: 首轮翻倍（$500 → $1000）

**策略**: proc + LINK + 15m
**预期**: 10天翻倍（实盘估算）
**操作**:
1. 测试网跑3天验证系统正常
2. 主网入金$500
3. 启动交易系统：策略=proc, 币种=LINK, 周期=15m
4. 每天检查一次，不要频繁干预
5. 余额到$1000 → **手动提取$500本金**
6. 剩余$500利润继续跑proc+LINK+15m

**风险预案**:
- 如果30天未翻倍：检查市场状况，考虑换roc+LINK+15m
- 如果亏损超40%（$500→$300）：暂停，分析原因
- 如果爆仓（概率极低）：冷静等待，补$500重新开始

### Phase 2: 第二轮（利润$500 → $1000）

**策略**: 继续 proc + LINK + 15m（已验证有效就不换）
**操作**:
1. Phase 1 提取本金后，利润$500自动继续跑
2. 再次翻倍到$1000 → 提取$500（累计回收$1000，纯利润$500继续）
3. 此时已累计回收本金$500 + 利润$500 = $1000，剩余$500在跑 = 零风险

**备选**: 如果想分散风险，可以同时开第二个策略
- 候选: roc + LINK + 15m 或 rsi_divergence + SOL + 1h
- 但不建议拆$500，保持集中火力

### Phase 3: 滚雪球（$500 → $1000 → $2000 → ...）

每次翻倍循环：
```
余额达到 2x → 提取 1x → 剩余 1x 继续跑
$500 → $1000 → 提$500 → $500继续
$500 → $1000 → 提$500 → $500继续
...直到累计提取达到目标金额
```

### Phase 4: 阶梯式转型

用户确定的转型节点：

| 累计资金 | 策略调整 | 风险等级 |
|----------|----------|----------|
| < $5,000 | 激进翻倍，单策略集中 | 高风险高收益 |
| $5,000 | 开始分散，2-3个策略 | 中高风险 |
| $10,000 | 进一步分散，加入稳健策略 | 中等风险 |
| $20,000 | 降低杠杆(5x?)，增加稳健比例 | 中低风险 |
| $50,000 | 大部分转稳健，少量激进 | 低风险 |
| $100,000 | 全面稳健，追求持续收益 | 保守 |

转型时的稳健策略候选（高Sharpe、低回撤）：
- proc + AVAX + 15m: Sharpe 5.86, 回撤 23.8%
- rsi_divergence + SOL + 1h: Sharpe 3.00, 回撤 25.9%
- cci_long 系列: 之前验证全员盈利

---

## 六、关键决策记录

### 已确定（用户拍板）：
1. **$500不拆分** — 集中一个策略，不分$250+$250（拆了风险太高，连爆2次就没了）
2. **手动提款** — 系统不支持自动提款，翻倍后自己操作
3. **翻倍后继续跑** — 提取本金后，利润继续在原策略运行，不关闭
4. **转型节点** — $5K/$10K/$20K/$50K/$100K 逐步从激进转稳健
5. **不需要重跑回测** — 10%止损+10x杠杆=逐仓强平，与用户实盘一致

### 待确定：
1. 测试网跑多久再上主网？（建议至少3天）
2. 具体哪天开始实盘？
3. Phase 2 是继续原策略还是换新策略？（建议：赢了不换）
4. 转型时具体怎么降杠杆？（到时候再分析）

---

## 七、风险提示

1. **回测 ≠ 实盘**: 70%折扣是估算，实际可能更低
2. **市场变化**: 回测基于过去1年数据，未来市场可能不同
3. **LINK 集中风险**: 首选策略全押LINK，如果LINK出现黑天鹅会很惨
4. **技术风险**: 网络断线、API故障、交易所宕机等
5. **心态风险**: 连续亏损时不要频繁换策略，遵守计划

---

## 八、proc 策略简介

proc（Price Rate of Change）是基于价格变化率的动量策略。
- 核心逻辑：计算一段时间内价格的百分比变化，超过阈值发出买卖信号
- 适合趋势市场，LINK波动大正好适合
- 15分钟周期平衡了信号频率和可靠性
- 文件: `src/core/strategy/strategy_proc.py`
