# lab — AI Sandbox

> 本目录是 AI（白纱 + 黑丝）的自主实验环境，**不上传 GitHub**。

---

## 这里是什么

`lab/src/` 是原系统 `src/` 的完整代码副本，供 AI 自由修改和测试。
原系统永远保持干净，lab 坏了有原系统可以参考。

## 目录结构

```
lab/
├── src/                       # 代码副本，随便改
│   ├── core/strategy/         # 103个策略 + mirror.py（MirrorStrategy 翻转包装器，实盘已封杀）
│   ├── core/indicator_cache.py  # 指标缓存系统（双namespace: normal/flipped，SQLite缓存）
│   ├── trading/regime_router.py # ⭐ 双引擎 v2.1（ADX切换 + SMA(200)翻转 + ATR熔断 + 冷却锁）
│   ├── data/feed_gateway.py    # ⭐ 通讯部总机（单WS + ZMQ PUB广播，389行）
│   ├── data/feed_client.py     # 通讯部客户端（ZMQ SUB订阅，224行）
│   ├── backtest/              # 回测引擎
│   └── backtest/data → ../../src/backtest/data  # 软链接，共享K线
├── config/                    # 配置文件
│   └── coin_max_price.json    # 各币种 ATH×1.1（RegimeRouter构造需要，flip_klines已不用）
├── reports/                   # 数据库 + 看板
│   ├── seed_v3.db             # 纯信号种子（~36GB，11656组/94.9M笔）
│   ├── seed_v3_ttp.db         # TTP种子（26288组/1.857亿笔/40GB）
│   ├── indicator_cache.db     # 指标缓存 normal（~2.7GB）
│   ├── indicator_cache_flipped.db  # 指标缓存 flipped（双引擎用）
│   ├── gate_v41_report.db     # 纯信号Gate选拔（89冠军）
│   ├── seed_dashboard.html    # 种子报告看板（26288 combo）
│   ├── seed_dashboard_ttp.html # TTP种子看板
│   └── mirror_comparison.html # 原版 vs mirror 短周期对比看板
├── results/                   # 各管线输出
│   ├── gate_v41/              # 合约选拔（89冠军: Long40/Mid35/Short14）
│   ├── gate_v41_ttp/          # TTP选拔（105冠军，覆盖率56%）
│   ├── gate_v41_coin/         # 币本位选拔（9冠军→1存活）
│   ├── gate_coin_margin/      # 币本位反向合约公式验证
│   └── indicator_mirror/      # 宏观指标照妖镜
├── gp_engine/                 # 表达式树自进化引擎 v1.0（岛屿模型+CMA-ES+23参数化+调度器）
│   ├── tree.py                # 表达式树（生成/交叉/变异/序列化/骨架去重to_skeleton，参数化节点）
│   ├── blocks.py              # 运算符块，34固定终端(8基础+26缓存) + 23参数化类型（自由调参）
│   ├── indicators.py          # 基础工具（sma/ema/归一化/镜像/warmup），技术指标全走 indicator_cache
│   ├── config.py              # 配置（弃权制/冷却/镜像毕业考/岛屿模型/CMA-ES）
│   ├── engine.py              # 进化引擎 v1.0（4岛独立进化+环形迁移+迁移保护+指标偏好）
│   ├── evaluator.py           # 适应度 = 训练集内部WF t-stat（3窗口取最低，简洁性惩罚）
│   ├── graduation.py          # Walk-Forward毕业考（弃权制：0交易=弃权，三档标准）
│   ├── param_optimizer.py     # CMA-ES 参数精化（毕业后自动精调参数化节点周期）
│   ├── run.py                 # 单次训练入口
│   ├── gp_evolve.py           # 进化循环（v1.0: --islands岛屿模型+--no-cmaes+骨架去重+分池精英库）
│   ├── gp_scheduler.py        # 调度器 v1.2（空缺优先轮转，3工位并行，内存感知）
│   ├── graduates/             # 毕业生 JSON 存档
│   ├── hall_of_fame_{coin}_{interval}.json  # 精英库（L/S各100）
│   └── results/               # 每轮日志 + round_state.json + scheduler_logs/
├── sentinel_camp/             # 哨兵营 — regime转换检测器GP进化
│   ├── data_loader.py         # 13币种1m加载 + 镜像 + regime标签 + 60/40分割（v3走indicator_cache）
│   ├── evaluator.py           # 适应度 = F-beta（持续β=0.5/转折β=2.0，precision门槛+signal_ratio）
│   ├── engine.py              # 进化引擎（无方向，纯树）
│   ├── run.py                 # 单次训练（--target 初牛/牛/初熊/熊）
│   ├── sentinel_evolve.py     # 进化循环 v2（叠加定义+精英库Top20+断点续传+方向级恢复+指标冷却）
│   ├── champions/             # 兵王 JSON 存档
│   ├── hall_of_fame.json      # 精英库（4方向各Top20）
│   └── results/               # 训练结果 + round_state.json
├── live_regime/               # L2+L3 实盘regime检测+盘口确认
│   ├── swing_tracker.py       # TTP式摆动追踪（零参数+打分制破位确认+插针过滤）
│   ├── volume_tracker.py      # 量能趋势追踪（EMA基准+放量检测）
│   ├── macd_tracker.py        # MACD背离检测（大周期4h用）
│   ├── validity_checker.py    # 综合有效性（小TF量价+大TF MACD+升级检测+intrabar）
│   ├── regime_detector.py     # 状态机（失效→哨兵确认+趋势升级+JSON断点续传）
│   ├── backtest_validator.py  # BTC 21段时间表回测验证（19/19，2.4假警报/月）
│   ├── live_runner.py         # L2实时追踪（主网1h K线→regime状态，断点续传）
│   └── order_book_checker.py  # L3盘口确认（l2Book失衡检测，门槛60%）
├── src/exchange/hyperliquid/  # HyperLiquid 适配器
│   └── ttp_orders.py          # Exchange TTP — trigger TP单同步（positionTpsl grouping）
├── src/exchange/paper/        # Paper Trading 适配器
│   └── adapter.py             # PaperAdapter — 真实行情+虚拟账本（实现 ExchangeAdapter）
├── src/exchange/bitmex/       # BitMEX 适配器（Maker postOnly + 追价 + 全接口）
│   ├── adapter.py             # 主适配器（含15m/30m K线聚合，~530行）
│   ├── auth.py                # API 签名（HMAC-SHA256）
│   └── websocket.py           # WebSocket（三层防断线 + tradeBin/margin handler + 重连回调）
├── paper_trade/               # Paper Trade 模拟交易系统
│   ├── run.py                 # 启动脚本（26冠军×$500，WebSocket tick级风控+K线策略信号）
│   ├── logs/                  # 交易日志（trades.jsonl + paper_trade.log）
│   └── state/                 # 冠军状态持久化（JSON，重启不丢）
├── logs/                      # 实盘日志目录
├── bitmex_race.py             # ⭐ BitMEX 比赛启动脚本（含 --regime-mirror 双引擎 + --replay 回放）
├── bitmex_dashboard.py        # BitMEX 实盘监控看板（余额/持仓/日志，10s刷新）
├── bitmex_race_README.md      # BitMEX 比赛部署文档（API限制/部署命令/看板用法）
├── daily_cron.sh              # 每日自动管线 cron 包装（下载→纯信号→TTP）
├── daily_pipeline.py          # 每日管线编排（下载→回测→汇总→看板）
├── incremental_backtest.py    # 增量回测核心（断点续跑）
├── refresh_summary.py         # 报告种子重算（35字段）
├── seed_dashboard.py          # 报告看板 HTML 生成
├── bootstrap_checkpoints.py   # 断点引导（首次运行前必须执行）
├── .env                       # API 配置（BitMEX 主网 + HyperLiquid 测试网）
└── README.md                  # 本文件
```

## 架构约束（改任何模块前必读）

### 指标系统（v1.0 双namespace，2026-03-17 升级）
- **唯一入口**：`src/core/indicator_cache.py`（SQLite 缓存）
- **调用方式**：`init_cache(coin, interval, candles, namespace='normal')` → `get_indicator('rsi', period=14)`
- **双 namespace**：`normal`（正常K线）和 `flipped`（翻转K线），双引擎模式下两套指标并行，互不干扰
- **适用范围**：GP 进化 ✅ | 哨兵营 ✅ | 回测引擎 ✅ | 实盘 ✅ | 双引擎 ✅
- **禁止**：各模块自己计算技术指标（旧的 compute_all / _compute_indicators 都已废弃）

### 双引擎 v2.1（Grok+Gemini+白纱联合方案，2026-03-17）
- **核心文件**：`src/trading/regime_router.py`（RegimeRouter 类）
- **原理**：同一个策略，ADX 判断喂正常K线还是翻转K线（"单一大脑，不同眼镜"）
- **翻转公式**：`flipped_price = 2 × SMA(200) - original_price`（偏移≈$0，v2.1 终极标准）
- **ADX 切换**：ADX(14) > 25 → flipped | ADX(14) < 20 → normal | 20-25 保持
- **安全机制**：ATR 动态熔断（90th百分位）+ 30分钟冷却锁 + 小周期自动聚合1h喂detector
- **⛔ 旧方案已封杀**：`--mirror` 和 `--flip-klines` 会 raise SystemExit（max_price 漂移致命）

### 通讯部总机 Feed Gateway（2026-03-19 上线）
- **核心文件**：`src/data/feed_gateway.py`（Gateway）+ `src/data/feed_client.py`（客户端）
- **原理**：1 个 Gateway 进程持有唯一 BitMEX WS 连接，通过 ZMQ PUB/SUB 本地广播给策略进程
- **数据流**：BitMEX WS → Gateway → ZMQ PUB(5555) → 策略进程 ZMQ SUB
- **ZMQ 主题**：`KLINE.{coin}.{interval}` / `TICK.{coin}` / `POS.{coin}` / `BALANCE` / `HEARTBEAT`
- **REQ/REP(5556)**：策略启动时请求 250 根历史 K 线
- **重连安全**：WS 重连后 `_load_history()` 全量覆盖 K 线窗口（`=` 赋值，不用 `extend`）
- **效果**：策略进程运行时零 REST 轮询，429 归零。TTP 检查间隔从 10s 降到 1s
- **启用方式**：`bitmex_race.py --feed --mirror`
- **向后兼容**：不加 `--feed` = 旧行为（各自直连 BitMEX）

### Regime Bridge 动态桥接（2026-03-19 上线）
- **核心代码**：`bitmex_race.py` 内 `RegimeBridge` 类（~100行）+ `system.py` 的 `signal_filter`
- **原理**：1h Regime Detector 做宏观指挥，动态切换 1m/5m 策略的模式和方向
- **映射规则**：
  - 牛/初牛 → Mirror 模式 + 只允许 BUY（趋势跟踪做多）
  - 熊/初熊 → Mirror 模式 + 只允许 SELL（趋势跟踪做空）
  - 盘整 → Normal 模式 + 多空双开（均值回归）
- **冷启动预热**：启动时 REST 拉 250 根 1h 历史 K 线批量喂 RegimeDetector（Gemini 补丁）
- **运行时更新**：每小时 REST 拉 1 根最新 1h bar 喂 Detector（每进程 1 次/小时，不影响 429）
- **变盘处理**：Regime 切换时强制市价平仓 → 切策略（mirror/normal）→ 切信号过滤（BUY_ONLY/SELL_ONLY/None）→ 重设动态阈值
- **启用方式**：`bitmex_race.py --feed --mirror --regime-bridge`
- **向后兼容**：不加 `--regime-bridge` = 旧行为（全程 mirror 无切换）
- **依赖**：`live_regime/regime_detector.py`（状态机）+ `live_regime/swing_tracker.py`（零参数摆动追踪）+ `live_regime/validity_checker.py`（双层有效性检测）+ numpy

### 模块依赖关系
- sentinel_camp → indicator_cache（指标）+ live_regime（regime 标签生成）
- gp_engine → indicator_cache（指标）
- live_regime → 独立（摆动追踪不依赖指标库，需要 numpy）
- regime_router → indicator_cache（双namespace）+ live_regime（RegimeDetector）+ config/coin_max_price.json
- regime_bridge → live_regime（RegimeDetector）+ adapter（REST 拉 1h）+ system.py（signal_filter）
- feed_gateway → exchange/bitmex/websocket（WS 连接）+ exchange/bitmex/adapter（启动时 REST 拉历史）
- feed_client → 独立（纯 ZMQ）
- system.py → feed_client（可选，有则零 REST）+ signal_filter（可选，有则过滤信号方向）

### 增量管线架构（老板定稿）
- **信号种子**（incremental_backtest.py）：只管开关单 — 回测引擎跑交易，写 paired_trades
- **报告种子**（refresh_summary.py）：从信号种子算出来 — 重算 combo_summary 35字段
- **查什么都查报告种子**：不查 paired_trades 聚合，直接查 combo_summary
- **首次运行**：必须先跑 bootstrap_checkpoints.py 创建断点，否则 incremental_backtest 会删掉全部数据重跑
- **纯信号/TTP 分开跑**：seed_v3.db（纯信号）和 seed_v3_ttp.db（TTP）各自独立

### 执行规范
- **Task 追踪**：跑任何多步骤任务必须用 Task 工具（TaskCreate/TaskUpdate），不靠脑子记
- **方案自审**：出方案前至少两遍自审（完整性/真实性/有效性），无新发现才递交

---

## 工作流

```
1. 在 lab/src/ 里开发 / 实验
2. 测试通过，汇报用户
3. 用户确认后，覆盖回原系统 src/
```

## 规则

- **策略层**（`src/core/strategy/strategy_*.py`）— AI 可自主开发，不需要用户逐步确认
- **核心系统**（回测引擎、交易系统、风险管理）— 改动完成后汇报用户，用户确认再覆盖
- **数据**：K 线数据通过软链接共享，读的是原系统同一份数据，不复制不修改
- **输出**：报告、数据库写到 `lab/reports/` 或 `lab/results/`，不写回原系统
- **实盘**：`.env` 含 BitMEX 主网 + HyperLiquid 测试网配置。实盘部署在 Nitro（SSH -p 2222），本地 lab 不跑实盘

---

## 脚本目录

### 种子生成流水线（按顺序执行）

| 步骤 | 脚本 | 作用 | 耗时 |
|------|------|------|------|
| 1 | `src/backtest/generate_seed.py` | 回测106策略×13币种×10周期（支持 `--workers N` 并行） | 单线程~49h, 4并行~13h |
| 2 | `regime_fact_timeline.py` | 给9000万笔交易标注牛/熊/盘整/初牛/初熊 | ~2min |
| 3 | `sub_phase_labels.py` | 子阶段标签（牛市回调等） | ~2min |
| 4 | `run_gate_v41.py` | 合约选拔（初考→专考→组考→MC→89冠军） | ~12min |

### Gate 选拔管线

| 脚本 | 作用 | 输出 |
|------|------|------|
| `run_gate_v41.py` | 合约全管线（纯信号） | `results/gate_v41/gate_v41_report.db` |
| `run_gate_v41_ttp.py` | 合约全管线（TTP版，用 seed_v3_ttp.db） | `results/gate_v41_ttp/gate_v41_ttp_report.db` |
| `run_gate_v41_coin.py` | 币本位全管线 | `results/gate_v41_coin/` |
| `run_gate_coin_margin.py` | 币本位反向合约公式验证 | `results/gate_coin_margin/` |
| `gate1_threshold.py` | 初考（笔数门槛） | Gate步骤1 |
| `gate2v41_scorecard.py` | 专考（13维度评分） | Gate步骤2 |
| `gate3v41_team.py` | 组考（分队short/mid/long） | Gate步骤3 |
| `gate_mcv41.py` | MC照妖镜（蒙特卡洛验证） | Gate步骤4 |
| `gate_mirror_v5.py` | 专场照妖镜（早期版本） | 已被v41替代 |
| `gate2v41_report.py` | 成绩单报告生成 | 31张表 |

### 降噪测试

| 脚本 | 测试内容 | 结论 |
|------|---------|------|
| `direction_filter_test.py` | SMA50方向过滤 | ✅ 主力装备 |
| `direction_filter_matrix.py` | 方向过滤最优配对 | 30m→8h, 1h~4h→1d |
| `volume_price_relation_test.py` | 量价过滤 | ✅ 质量提升器 |
| `volume_price_medium_large_test.py` | 中大周期量价 | 全赚钱 |
| `volume_price_v2_test.py` | 量价v2 | 改进版 |
| `volume_filter_test.py` | 纯成交量过滤 | 辅助 |
| `direction_vp_medium_test.py` | 方向+量价组合 | 最佳组合 |
| `oi_fvg_test.py` | OI持仓量+FVG缺口 | OI有效/FVG一般 |
| `fvg_small_tf_test.py` | FVG小周期测试 | 效果有限 |
| `fvg_dir_small_tf_test.py` | FVG+方向小周期 | 效果有限 |

### 装备配置

| 脚本 | 作用 |
|------|------|
| `equip_champions.py` | 合约89冠军装备配置 |
| `equip_champions_coin.py` | 币本位9冠军装备配置 |

### 注码与资金模拟

| 脚本 | 作用 |
|------|------|
| `sim_position_sizing.py` | 89冠军各$500独立注码模拟 |
| `sim_coin_margin.py` | 币本位精准回测（反向合约公式） |
| `sim_concurrent_regime.py` | 并发策略+提款机制（4测试×2版） |

### 宏观指标

| 脚本 | 作用 |
|------|------|
| `indicator_mirror.py` | 9个宏观指标 vs Regime 预测能力照妖镜 |
| `pull_indicators_history.py` | 拉取宏观指标历史数据 |

### Regime 相关

| 脚本 | 作用 |
|------|------|
| `compute_regime_v2.py` | Regime Detection v2（ADX三层复合） |
| `regime_fact_timeline.py` | BTC已知事实→regime标签 |
| `regime_wf_v41.py` | Regime Walk-Forward 验证 |
| `regime_wf_v41_paired.py` | Regime WF 配对版 |
| `validate_layer2.py` | Layer 2 验证 |

### 哨兵检测

| 脚本 | 作用 |
|------|------|
| `sentinel_scan.py` | v2: 精准度优先两步走（不犯错门槛+目标准确率排序），88策略×13币种×1m |
| `sentinel_scan_transitions.py` | v2: 4方向（红变黄/黄变绿/绿变黄/黄变红）+ 买卖镜像增强 |
| `run_sentinel_pipeline.py` | 自动管线（种子→regime标签→哨兵扫描，8.8小时） |

### 表达式树自进化（gp_engine/ v1.0 — 岛屿模型+CMA-ES）

| 脚本 | 作用 |
|------|------|
| `gp_engine/gp_scheduler.py` | **调度器 v1.2**: 空缺优先轮转（自动跳过Gate冠军+GP毕业生已覆盖的格子），3工位并行，内存感知调度，每圈自动重新检查覆盖 |
| `gp_engine/gp_evolve.py` | 进化循环（v1.0: `--islands`岛屿模型+`--no-cmaes`可关CMA-ES+骨架去重+弃权制毕业考+分池精英库） |
| `gp_engine/param_optimizer.py` | **CMA-ES 参数精化**（v1.0新建）：毕业后自动精调参数化节点周期，round+clamp整数处理，收敛自停 |
| `gp_engine/run.py` | 单次训练（--pop/--gen/--sample/--quick） |
| `gp_engine/tree.py` | 表达式树核心（随机生成/交叉/变异/序列化/骨架去重to_skeleton，排除冷却中指标，参数化节点param槽位） |
| `gp_engine/blocks.py` | 运算符+终端（v0.9: 8基础(含cmf_20/cmf_50/ad_roc_20)+26固定缓存终端+23参数化类型，冷却按类型） |
| `gp_engine/indicators.py` | 基础工具函数（sma/ema）+ z-score归一化 + 镜像 + warmup（v0.9: 大清理，指标计算全移至indicator_cache） |
| `gp_engine/config.py` | 配置（PARSIMONY=0.02/冷却触发2次后3轮/弃权制MIN_VALID_WINDOWS=5/镜像毕业考） |
| `gp_engine/engine.py` | 进化引擎 v1.0: 分池进化+岛屿模型（4岛独立进化+环形迁移+迁移保护+指标偏好：量价/动量/波动率/自由） |
| `gp_engine/evaluator.py` | 适应度=训练集内部WF t-stat（3窗口取最低，简洁性惩罚PARSIMONY=0.02） |
| `gp_engine/graduation.py` | Walk-Forward弃权制毕业考（三档：无弃权→9/10标准，有弃权→100%通过+5%均值，有效窗口不足→不合格） |
| `gp_engine/results/hall_of_fame_{coin}_{interval}.json` | 精英库持久化（按方向分开：long/short各Top100，按币种周期隔离） |
| `gp_engine/results/round_state_{coin}_{interval}.json` | 断点续传状态（按币种周期隔离） |
| `gp_engine/results/scheduler_logs/` | 调度器日志目录（每个组合一个log文件） |

### 哨兵营GP进化（sentinel_camp/）

| 脚本 | 作用 |
|------|------|
| `sentinel_camp/run.py` | 单次训练（--target 初牛/牛/初熊/熊） |
| `sentinel_camp/sentinel_evolve.py` | 进化循环 v2（叠加定义：偏多=初牛+盘整/偏空=初熊+盘整，精英库Top20+断点续传+方向级恢复+指标冷却2轮） |
| `sentinel_camp/data_loader.py` | 13币种1m×镜像，BTC时间线regime标签，60/40分割，pickle缓存，v3统一走indicator_cache（27指标，SQLite缓存） |
| `sentinel_camp/evaluator.py` | 适应度=F-beta（持续状态β=0.5重precision/转折点β=2.0重recall，precision门槛+signal_ratio上限） |
| `sentinel_camp/engine.py` | 进化引擎（无方向，纯树，checkpoint每10代+断点恢复） |
| `sentinel_camp/hall_of_fame.json` | 精英库持久化（4方向各Top20，按F1排序） |
| `sentinel_camp/results/round_state.json` | 断点续传状态（round_num+seed+已完成方向，重启跳过已完成） |

### L2 实盘Regime有效性检测（live_regime/）

| 脚本 | 作用 |
|------|------|
| `live_regime/swing_tracker.py` | 零参数摆动追踪（TTP式移动更新+打分制破位确认+插针过滤） |
| `live_regime/volume_tracker.py` | 量能趋势追踪（EMA基准+放量/缩量检测） |
| `live_regime/macd_tracker.py` | MACD背离检测（12/26/9，逐bar增量计算，大周期4h用） |
| `live_regime/validity_checker.py` | 综合有效性检测（小TF结构+量能 AND 大TF结构+MACD，双层同破=失效） |
| `live_regime/regime_detector.py` | 状态机（失效→叫哨兵+趋势升级自动确认+1h→4h聚合+JSON断点续传） |
| `live_regime/backtest_validator.py` | BTC 21段时间表回测验证（19/19匹配，2.4假警报/月，平均延迟2.8天） |
| `live_regime/live_runner.py` | L2实时追踪（主网BTC 1h K线→RegimeDetector→regime状态，断点续传） |
| `live_regime/order_book_checker.py` | L3盘口确认（HyperLiquid l2Book WebSocket，买卖失衡检测，门槛60%） |

### Paper Trade 模拟交易

| 脚本 | 作用 |
|------|------|
| `paper_trade/run.py` | **Paper Trade 启动脚本** — 26个Gate冠军(ADA 12+XRP 14)×$500独立虚拟资金，WebSocket主网实时行情+tick级止损TTP+K线整点对齐策略信号+regime切换+JSON状态持久化 |
| `src/exchange/paper/adapter.py` | PaperAdapter — 实现ExchangeAdapter接口，行情委托HyperLiquidAdapter，交易走虚拟账本（滑点0.02%+手续费0.035%+资金费率0.01%/8h） |

### BitMEX 比赛

| 脚本 | 作用 |
|------|------|
| `bitmex_race.py` | **BitMEX 比赛启动脚本** — 支持 `--feed`（通讯部总机零REST模式）、`--mirror`（SMA200翻转v2.1）、`--regime-mirror`（双引擎）、`--replay`（回放）、`--paper`。`--flip-klines` 已封杀 |
| `src/data/feed_gateway.py` | **⭐ 通讯部总机** — 单WS连BitMEX + ZMQ PUB广播(5555) + REQ/REP历史服务(5556) + 心跳10s + 重连全量覆盖 |
| `src/data/feed_client.py` | **通讯部客户端** — ZMQ SUB订阅 + 线程安全缓存 + 事件驱动wait_for_kline + REQ/REP历史请求 |
| `monitor_bot.py`（项目根） | **⭐ Telegram 监控 Bot**（Mac Mini运行）— SSH读Nitro日志→Telegram推送交易事件/进程告警/每小时摘要。⛔零API调用（RUL-027），余额+持仓从日志提取 |
| `src/core/risk/position_sizing.py` | **仓位管理** — FixedPercentSizing（10%本金/最低$100保证金/10x逐仓/不设止损），以后本金大了换 DynamicSizing 同接口 |
| `src/trading/regime_router.py` | **⭐ RegimeRouter 双引擎 v2.1** — ADX切换(>25翻转/<20正常/20-25保持) + SMA(200)对称翻转 + ATR动态熔断(90th) + 30分钟冷却锁 + 1h聚合喂detector |
| `src/core/strategy/mirror.py` | **MirrorStrategy** — 旧版翻转包装器（翻转OHLCV+反转信号）。⛔ 实盘已封杀，仅回测数据库里的 `_mirror` 策略名用到 |

**实盘用法（当前在用：通讯部总机 + Regime Bridge + Mirror v2.1）：**

```bash
# ⭐ 当前实盘架构：Gateway + Regime Bridge（1h宏观指挥 + 1m微观执行）
# 1. 启动通讯部总机（唯一 WS 连接）
nohup python3 src/data/feed_gateway.py --coins SOL,ETH,XRP --intervals 1m,1m,5m >> logs/gateway.log 2>&1 &
sleep 10

# 2. 策略进程（--feed + --mirror + --regime-bridge）
nohup python3 bitmex_race.py --feed --mirror --regime-bridge --strategy mean_reversion --coin SOL --interval 1m --min-bet 100 >> logs/sol_1m_live.log 2>&1 &
sleep 5
nohup python3 bitmex_race.py --feed --mirror --regime-bridge --strategy mean_reversion --coin ETH --interval 1m --min-bet 100 >> logs/eth_1m_live.log 2>&1 &
sleep 5
nohup python3 bitmex_race.py --feed --mirror --regime-bridge --strategy mean_reversion --coin XRP --interval 5m --min-bet 80 >> logs/xrp_5m_live.log 2>&1 &

# 不带 Regime Bridge（纯 mirror 模式，向后兼容）
python3 bitmex_race.py --feed --mirror --strategy mean_reversion --coin ETH --interval 1m --min-bet 100

# ⛔ 已封杀
python3 bitmex_race.py --flip-klines  # max_price漂移致命
```

**翻转K线演变历史：**

1. **v1 MirrorStrategy**：翻转OHLCV + 反转信号 → 实盘亏$80（回测只翻K线不翻信号，代码多翻了）
2. **v2 --flip-klines**：只翻K线不翻信号 → 固定 max_price = ATH×1.1 导致价格偏移$1000，策略零信号
3. **v2.1 --regime-mirror**：SMA(200) 对称翻转（偏移≈$0）+ ADX 自动切换 + ATR 熔断。三方共识终极标准

**BitMEX 适配器注意事项：**

1. **USDT 钱包** — BitMEX 双钱包（XBt + USDt），`get_balance()` 默认查 USDt，单位 1e6（不是 BTC 的 1e8）
2. **合约数量** — BitMEX 下单用合约数而非币数。`coin_to_contracts()` 自动转换（如 1 XRP = 100 合约）。`place_order()` 内部自动调用，外部传币数量即可
3. **实盘 indicator_cache** — `system.py._generate_signal()` 每次调用前自动 `init_cache()`，让策略的 `get_indicator()` 基于实时 K 线数据计算指标

### Exchange 交易所适配

| 脚本 | 作用 |
|------|------|
| `src/exchange/base.py` | ExchangeAdapter 基类 + 交易所注册表（自动扫描子目录 adapter.py） |
| `src/exchange/hyperliquid/adapter.py` | HyperLiquid 适配器（REST + WebSocket，主网/测试网） |
| `src/exchange/hyperliquid/ttp_orders.py` | ExchangeTTPManager — TTP状态机level同步到HyperLiquid trigger TP单（positionTpsl grouping，modify失败自动重建） |
| `src/exchange/paper/adapter.py` | PaperAdapter — 真实行情+虚拟账本（滑点0.02%+手续费0.035%+资金费率0.01%/8h） |
| `src/exchange/bitmex/adapter.py` | **BitMEX 适配器** — Maker(postOnly+追价+超时兜底) / Taker(市价单)，全接口实现。REST 重试5次指数退避(3/5/9/17/33s)，429限速读Retry-After，503/5xx自动重试，超时20s |
| `src/exchange/bitmex/auth.py` | BitMEX API 签名（HMAC-SHA256: verb+path+expires+data） |
| `src/exchange/bitmex/websocket.py` | BitMEX WebSocket — 三层防断线(ping/watchdog/60s判死) + tradeBin1m/5m K线handler + margin余额handler + `_on_table_callback`泛用回调(Gateway用) + `_on_reconnect_callback`重连回调(Gateway全量覆盖K线) |

### TTP 验证

| 脚本 | 作用 |
|------|------|
| `validate_ttp_intrabar.py` | 用 1m 数据逐分钟回放 TTP 状态机验证（34-47%触发率，77%更好） |

### 每日管线 + 增量回测

| 脚本 | 作用 |
|------|------|
| `bootstrap_checkpoints.py` | **断点引导** — 从已有 paired_trades 创建增量断点，首次运行前必须执行 |
| `daily_pipeline.py` | **每日自动更新管线** — 下载K线→增量回测→报告重算→看板生成。`--coins`/`--ttp`/`--full`/`--skip-download` |
| `incremental_backtest.py` | **增量回测核心** — 从断点续跑新K线，不重跑4年全量。断点表 `backtest_checkpoint` 保存引擎状态（余额/持仓/TTP/regime）。一致性验证通过（3 combo / 15507笔逐笔匹配） |
| `refresh_summary.py` | **报告种子重算** — 从 paired_trades 重算 combo_summary 35字段。只重算有增量更新的 combo |
| `seed_dashboard.py` | **报告看板** — 从 seed_v3.db 生成交互 HTML：筛选/排序/对比。输出 `reports/seed_dashboard.html` |
| `test_incremental.py` | 增量回测一致性验证（全量 vs 前半+增量后半逐笔对比） |

### 看板

| 脚本 | 作用 |
|------|------|
| `gp_dashboard.py` | **GP 进化看板**: HTML 覆盖矩阵（纯信号/TTP/GP 4按钮切换 + Regime 350格矩阵分页），输出 `results/gp_dashboard.html`，维护手册见 `results/DASHBOARD_README.md` |
| `seed_dashboard.py` | **种子报告看板**: 策略/币种/周期筛选 + 多列排序 + combo对比，输出 `reports/seed_dashboard.html` |

### 其他

| 脚本 | 作用 |
|------|------|
| `run.py` | 通用启动器 |
| `validate_seeds.py` | 种子完整性验证 |
| `verify_indicator_cache_strategies.py` | 指标缓存策略验证 |

---

## 种子重建完整流程

种子不是跑一个脚本就完事，按顺序跑4步：

```bash
cd /Users/allenbot/project/auto-trading/lab

# Step 1: 跑回测（94策略 × 13币种 × 10周期 = 12,220组）
# ⚠️ 只能单线程，代码已内置强制（多worker会SQLite锁冲突丢数据）
# 耗时: ~5小时
cd src && python3 backtest/generate_seed.py
cd ..

# Step 2: 打市场状态标签（给9000万笔交易标注牛/熊/盘整/初牛/初熊）
# 耗时: ~2分钟
python3 regime_fact_timeline.py

# Step 3: 打子阶段标签（在市场状态基础上再细分，比如"牛市里的回调"）
# 耗时: ~2分钟
python3 sub_phase_labels.py

# Step 4: 选拔考试（初考→专考13维度→组考→MC照妖镜→89冠军）
# 耗时: ~12分钟
python3 run_gate_v41.py
```

产出：
- `reports/seed_v3.db` — 种子（combo_summary + paired_trades + regime_timeline + regime_fact_labels + sub_phase_labels）
- `results/gate_v41/gate_v41_report.db` — 89冠军名单（26张表）
- `results/strategy_gap_report_v2.html` — 哨兵就绪度 & 覆盖率可视化报告

---

## 已知优化项

### regime 分析查询太慢
**现状**：按连续 regime 段过滤 paired_trades（30M × 93K segments range JOIN）极慢，
当前用 Python 二分查找按 combo 逐个处理，约 30~40 秒。

**根本解法**（下次重跑种子时实施）：
在 `generate_seed.py` 里给 `paired_trades` 新增 `regime_at_close` 字段，
记录平仓时的 regime 状态。查询直接变成：
```sql
SELECT ... FROM paired_trades
WHERE regime_at_open = regime_at_close
GROUP BY strategy, coin, interval, regime_at_open
```
毫秒级出结果，不需要任何 JOIN。

**临时替代方案**（不重跑数据）：
用 DuckDB attach SQLite 跑同样查询，列式引擎聚合快 5~20x。
