# 监控修正（真实 PnL 版）

## 老板要求
- TTP 推送要有**真实美元金额**（BitMEX unrealisedPnl）
- 百分比要杠杆后（× 10，对齐 BitMEX）
- 不要自己算（$1000 × profit_pct 不准）

## 数据流
```
BitMEX WS → Gateway → POS.{coin} → feed_client → system._sync_position
                                                        ↓
                                              self._live_pnl = unrealisedPnl
                                                        ↓
                                              _ttp_loop → ttp_mgr._live_pnl = self._live_pnl
                                                        ↓
                                              ttp.py 探针日志：PnL=$-8.96（真实值）
```

## 改动

### system.py
- `_sync_position` feed 模式：`self._live_pnl = float(pos_data.get('unrealisedPnl', 0)) / 1e6`
- `_sync_position` REST 模式：`self._live_pnl = pos.unrealized_pnl`
- `_ttp_loop`：`self.risk_manager.ttp_mgr._live_pnl = getattr(self, '_live_pnl', 0)`

### ttp.py
- 探针日志：`PnL=${getattr(self, '_live_pnl', 0):.2f}`（真实值）
- 百分比：`profit={profit_pct*10:.2%}`（杠杆后）

### bitmex_race.py
- `[TRADE]` 日志加真实 PnL

### monitor_bot.py
- 解析 PnL 金额显示

## 白纱 bug 修正
- `profit_pct*10:.1f` → `profit_pct*10:.2%`（白纱格式错误，-0.1% 应为 -11.20%）
