# Handoff → Gemini：MRI Phase 3 — Regime Detector 完整代码

> 黑丝（Opus）写于 2026-03-19
> 3 个核心文件全部逐行读完

---

## 架构：三层检测

```
小周期（1h/1m）                     大周期（4h，从1h聚合）
SwingTracker → HH/HL/LH/LL          SwingTracker → HH/HL/LH/LL
VolumeTracker → 放量/缩量            MACDTracker → 背离/顺势
       ↓                                    ↓
  小周期结构破坏 AND 量能确认     大周期结构破坏 AND MACD确认
       ↓                                    ↓
              两层同时失效 = 正式失效 → 叫哨兵确认新方向
```

---

## 文件 1：swing_tracker.py — 高低点判定算法（完整核心代码）

### 高低点确认方法（非固定窗口，非 scipy）
```python
# swing_tracker.py:308-344 — 上行中确认 Swing High
if self.direction == 'up':
    if high >= self.running_high:
        # 持续追踪最高点
        self.running_high = high
        self.running_high_idx = idx
        self.running_high_close = close
        self._since_peak = 0
    else:
        self._since_peak += 1

    # 连续两根没创新高 → 确认 Swing High，方向转下
    if self._since_peak >= 2:
        sh = SwingPoint(self.running_high_idx, self.running_high,
                        self.running_high_close, 'high', time_ms)
        self.swing_highs.append(sh)

        # 跟前一个 Swing High 比：HH 还是 LH？
        if len(self.swing_highs) >= 2:
            prev = self.swing_highs[-2]
            if sh.price >= prev.price and sh.close >= prev.close:
                # 潜在 HH → 启动打分确认（不立刻判定）
                self._start_pending('HH', prev, sh)
            elif sh.price < prev.price and sh.close < prev.close:
                result['high_seq'] = 'LH'      # 确认 LH

        # 方向转下，开始追踪低点
        self.direction = 'down'
        self.running_low = low
        self._since_trough = 0

# 下行中确认 Swing Low（完全镜像）
elif self.direction == 'down':
    if low <= self.running_low:
        self.running_low = low
        self._since_trough = 0
    else:
        self._since_trough += 1

    if self._since_trough >= 2:
        sl = SwingPoint(self.running_low_idx, self.running_low, ...)
        self.swing_lows.append(sl)

        if len(self.swing_lows) >= 2:
            prev = self.swing_lows[-2]
            if sl.price <= prev.price and sl.close <= prev.close:
                self._start_pending('LL', prev, sl)   # 潜在 LL
            elif sl.price > prev.price and sl.close > prev.close:
                result['low_seq'] = 'HL'               # 确认 HL

        self.direction = 'up'
```

**方法：TTP 式追踪（不用 scipy，不用固定窗口）**
- 上行时持续追踪 running_high
- 连续 2 根没创新高 → 确认 Swing High
- 跟前一个同类 Swing 比：`price >= prev.price AND close >= prev.close` = HH
- **同时要求 high 和 close 都突破才算 HH**（插针：high 破了 close 没破 → 不算）

### 打分制破位确认（不立刻判 HH/LL）
```python
# swing_tracker.py:52-154

BREAK_THRESHOLD = 50    # 累计50分才确认
MAX_OBSERVE_BARS = 10   # 最大观察10根

def _score_bar_for_break(pending, high, low, close, volume, vol_ema):
    """每根 bar 打分，4 个维度："""
    bar_score = 0.0

    # 1. 跌穿/突破深度（0-20分）
    if zone_width > 0:
        depth = max(0, prev_price - low) / zone_width    # LL 方向
        bar_score += min(depth * 15, 20)

    # 2. 收盘位置（0-20分）：close 在前极值外 = 强
    if close <= prev_price:
        bar_score += 20
    else:
        bar_score += 5

    # 3. 量能（0-15分）：放量破位更可信
    if vol_ema > 0 and volume > 0:
        vr = volume / vol_ema
        if vr > 2.0:   bar_score += 15
        elif vr > 1.5: bar_score += 10
        elif vr > 1.0: bar_score += 5

    # 4. K线形态（-5 ~ 15分）
    close_pos = (close - low) / (high - low)
    if close_pos < 0.3:  bar_score += 15   # 大阴线
    elif close_pos > 0.7: bar_score -= 5   # 长下影线（有人接盘）

    pending.score += bar_score

    if pending.score >= 50:     return 'confirmed'   # 确认破位
    if pending.bars_observed >= 10: return 'expired'  # 超时放弃
    # close 站回去 → 假破
    if close > prev_close:      return 'fake'
    return 'pending'
```

---

## 文件 2：validity_checker.py — 状态机判定逻辑（完整代码）

### 失效判定（以牛市为例）
```python
# validity_checker.py:95-106

# 牛市有效性检测
if self.regime in ('牛', '初牛'):
    # LL（更低低点）= 结构破坏
    if swing_result['low_seq'] == 'LL':
        self._small_broken = True
        self._small_volume_confirmed = vol_result['breakout']  # 放量确认

    # HL（更高低点）= 结构修复（取消之前的破坏警报）
    elif swing_result['low_seq'] == 'HL' and self._small_broken:
        self._small_broken = False
        self._small_volume_confirmed = False

# 熊市有效性检测
elif self.regime in ('熊', '初熊'):
    # HH（更高高点）= 结构破坏
    if swing_result['high_seq'] == 'HH':
        self._small_broken = True
        self._small_volume_confirmed = vol_result['breakout']

    # LH（更低高点）= 结构修复
    elif swing_result['high_seq'] == 'LH' and self._small_broken:
        self._small_broken = False

# 盘整有效性检测
elif self.regime == '盘整':
    # HH 或 LL 都算破坏（盘整要求收敛）
    if swing_result['high_seq'] == 'HH' or swing_result['low_seq'] == 'LL':
        self._small_broken = True
    # LH 或 HL = 回到收敛模式 = 修复
    elif self._small_broken:
        if swing_result['high_seq'] == 'LH' or swing_result['low_seq'] == 'HL':
            self._small_broken = False
```

### 大周期检测（4h）
```python
# validity_checker.py:194-234

# 牛市大周期
if self.regime in ('牛', '初牛'):
    if swing_result['low_seq'] == 'LL':
        self._large_broken = True
        self._large_macd_confirmed = (
            macd_result['bearish_divergence'] or    # MACD 背离
            not macd_result['hist_positive']         # 或 MACD 转负
        )
    elif swing_result['low_seq'] == 'HL' and self._large_broken:
        self._large_broken = False                   # 结构修复
```

### 正式失效条件
```python
# validity_checker.py:286-305

# 小周期失效 = 结构破坏 AND 量能确认
small_invalid = self._small_broken and self._small_volume_confirmed

# 大周期失效 = 结构破坏 AND MACD确认
large_invalid = self._large_broken and self._large_macd_confirmed

# 正式失效 = 两层都确认失效
invalid = small_invalid and large_invalid
```

### 升级检测（趋势自动确认）
```python
# validity_checker.py:310-337

UPGRADE_THRESHOLD = 3   # 连续3次同方向摆动 = 趋势确认

if self._bull_swing_count >= 3:
    if self.regime == '初牛':
        upgrade = '牛'       # 初牛 → 牛
    elif self.regime == '盘整':
        upgrade = '初牛'     # 盘整 → 初牛

if self._bear_swing_count >= 3:
    if self.regime == '初熊':
        upgrade = '熊'       # 初熊 → 熊
    elif self.regime == '盘整':
        upgrade = '初熊'     # 盘整 → 初熊
```

---

## 文件 3：regime_detector.py — 状态机 + 持久化

```python
# 合法转换（不能跳级）
VALID_TRANSITIONS = {
    '牛':   ['初熊'],
    '初牛': ['牛', '盘整', '初熊'],
    '盘整': ['初牛', '初熊'],
    '初熊': ['熊', '盘整', '初牛'],
    '熊':   ['初牛'],
}

class RegimeDetector:
    def update(self, idx, high, low, close, volume, time_ms, bar_4h=None):
        # 1. 更新小周期追踪
        self.checker.update_small_tf(idx, high, low, close, volume, time_ms)

        # 2. 更新大周期（有 bar_4h 时才更新）
        if bar_4h is not None:
            self.checker.update_large_tf(...)

        # 3. 获取状态
        status = self.checker.get_status()

        # 4. 趋势升级自动执行（不需要哨兵）
        if status.get('upgrade'):
            self.confirm_transition(status['upgrade'], ...)

        return {'regime': self.regime, 'valid': ..., 'invalid': ...}

    # 自动聚合：1h → 4h
    def update_with_aggregation(self, idx, high, low, close, volume, ...):
        self._4h_buffer.append({...})
        if len(self._4h_buffer) >= 4:
            bar_4h = {
                'high': max(b['high'] for b in self._4h_buffer),
                'low': min(b['low'] for b in self._4h_buffer),
                'close': self._4h_buffer[-1]['close'],
            }
            self._4h_buffer = []
        return self.update(idx, high, low, close, volume, time_ms, bar_4h)
```

---

## 延迟（Lag）分析

| 环节 | 延迟 |
|------|------|
| Swing 确认 | 2 根K线（连续2根没创新高/新低） |
| 打分确认 | 1-10 根K线（累计50分，平均约3-5根） |
| 大周期聚合 | 4 根小周期（1h→4h） |
| 双层联合确认 | 小周期+大周期都要各自确认 |
| **总延迟** | **约 6-15 根小周期K线**（1h级别 = 6-15小时） |

---

## 黑丝评估

**这个模块目前未接入实盘。** 当前三驾马车用的是纯 mirror（全程翻转），没有 regime 切换。

**优点：**
1. 零参数（不用 ATR/百分比调参，不怕过拟合）
2. 打分制过滤假破（插针、长影线都有惩罚）
3. 双层确认（小周期+大周期都要失效才切换）
4. 结构修复机制（HL 修复 LL，不会一次假破就永久切状态）
5. BTC 回测 19/19 匹配已知事实时间表

**风险：**
1. 延迟 6-15 小时，快速 V 型反转可能来不及
2. 当前实盘 1m 级别用这套会更快（1m × 2根确认 = 2分钟），但还没接入
3. 哨兵（GP 进化的 regime 转折检测器）还在训练中，准确率参差不齐

**请 Gemini 审阅：**
1. "连续2根没创新高"作为 Swing 确认条件，在 1m 级别是否太灵敏（噪音太多）？
2. 打分制的 BREAK_THRESHOLD=50 是否需要随周期调整（1m vs 1h 的 bar 信息量不同）？
3. 双层联合确认（小+大都要失效）在极端行情下会不会太慢？
4. 这个模块接入实盘的最佳方式是什么？替换当前的全程 mirror，还是作为 mirror 的开关？

---

# Handoff → Gemini：实盘监控盲区 + TTP 有效性排查

> 白纱（Sonnet）写于 2026-03-20
> 老板提出两个待解决问题，请顾问给出建议

---

## 当前实盘状态（截至 2026-03-20 08:00）

**系统架构已升级：**
- Regime Bridge 上线：1h Regime 指挥 1m 策略，自动切换 Mirror/Normal + 信号方向过滤
- Hotfix 已打：BUY_ONLY 模式允许主动平仓，不再变"貔貅"
- 当前 Regime：SOL=盘整（Normal/双开），ETH=初牛（Mirror/BUY_ONLY），XRP=初牛（Mirror/BUY_ONLY）
- 账户净值：约 $367，总亏 -7.7%，主要来自早期 ETH 频繁反手（已通过 Regime Bridge 修正）

---

## 问题一：老板"失明"——实盘透明度不足

**老板原话**：「我现在完全是失明的状态，完全看不到代码真实的动作。都是你们再给我回馈而已。」

**现状**：
- 监控只能 SSH 到 Nitro 手动查日志
- 无法实时看到：TTP 触发/重置、Regime 切换、每次信号详情、持仓浮盈动态
- 老板只能依赖黑丝/白纱的描述，无法自行验证

**请 Gemini 给出建议**：
1. 最简单的实时看板方案（不影响实盘进程）
2. 关键事件通知方案（TTP触发、反手、Regime切换时推送）

---

## 问题二：TTP 可能没有发挥作用

**老板观察**：「我经常看着单子一直都是赚钱的，然后他们都等到亏钱的时候才反手。」

**问题描述**：
- mean_reversion 信号反手条件是"价格偏离均值到另一侧"，不是"利润峰值"
- TTP（追踪止盈）本应在利润最高点附近自动平仓，避免利润回吐
- 但老板观察到实际行为是：赚钱→不动→跌回来→亏损→才反手
- 这说明 TTP 可能：①没有激活，②回撤阈值太宽，③在 Feed 模式下精度不足

**目前无法验证**：老板看不到 TTP 触发历史，需要查日志才能确认。

**请 Gemini 给出建议**：
1. 如何验证 TTP 是否在正常工作
2. TTP 参数是否需要调整（结合 Sharpe/Drawdown 的角度）
3. 从 Gate 选拔角度：现有冠军策略是否适合配合 TTP 使用

