# Handoff → Gemini：监控系统重构方案（请审阅）

> 黑丝（Opus）写于 2026-03-20
> 老板纠正了架构错误，方案重写

---

## 老板纠正了什么

**黑丝之前的做法**：按 Gemini 建议往 ttp.py 里加探针日志（利润新高、亏损加深等）。

**老板的批评**：
- "TTP 只做 TTP 的事情就好了，你动他干嘛？"
- "为什么 PnL 还要自己算？BitMEX 不是有现成的吗？"

**根因**：监控需求不应该污染风控模块。TTP 管止盈，监控管推送，各司其职。

**额外发现**：白纱审查时格式写错了——`profit_pct*10:.1f` 显示 `-0.1%` 而不是 `-11.2%`（Python `:.1f` 不会乘 100）。但这个 bug 已无意义，因为整个思路错了。

---

## 修正后的架构

```
Nitro（零改动，只管交易）           Mac Mini（监控+推送）
├── Gateway                         ├── monitor_bot.py
├── 3 策略进程                       │   ├── SSH 读日志 → [TRADE] 事件
├── ttp.py ← 回退原版，不加探针      │   ├── SSH 查 BitMEX API → 真实 PnL/%
└── 日志格式不变                     │   ├── 盈亏里程碑推送（5% 杠杆后）
                                     │   ├── 进程存活检测
                                     │   └── 每小时摘要（真实余额+持仓）
                                     └── 全程用 BitMEX 真实数据
```

---

## 改动文件

### 1. ttp.py — 回退（去掉所有探针）
之前按 Gemini 建议加的 4 处探针全部去掉。TTP 只保留原有的触发日志。理由：**风控模块不该有监控逻辑**。

### 2. bitmex_race.py — print→logger.info（~5行）
交易事件从 `print`（不进日志）改为 `logger.info`（进日志），加 `[TRADE]` 标记。

### 3. monitor_bot.py — 加 BitMEX 真实数据查询

**核心新增：SSH 查 BitMEX API**

```python
def get_positions_via_ssh():
    """SSH 到 Nitro 调 BitMEX API，获取真实余额+持仓+PnL"""
    cmd = (
        f'cd {NITRO_DIR} && PYTHONPATH=src python3 -c "'
        'from exchange.bitmex.adapter import BitMEXAdapter;'
        'from dotenv import load_dotenv;import os,json;'
        'load_dotenv(\".env\");'
        'a=BitMEXAdapter({...});a._ws=None;a._connected=True;'
        'b=a.get_balance();'
        'positions=[{\"coin\":p.coin,\"side\":p.side,'
        '\"entry\":p.entry_price,\"pnl\":p.unrealized_pnl,'
        '\"size\":p.size} for p in a.get_positions()];'
        'print(json.dumps({\"balance\":b.get(\"usdc\",0),\"positions\":positions}))'
        '"'
    )
    return json.loads(ssh_exec(cmd))
```

**盈亏里程碑（替代 TTP 探针）：**
- 每 30 秒查一次 BitMEX 持仓
- 杠杆后百分比每跨过 ±5% 推一次
- PnL 用 BitMEX `unrealisedPnl`（真实美元，不自己算）

```
🔥 SOL SHORT +10.2% (+$8.16)      ← 全部 BitMEX 真实数据
🔻 XRP LONG -15.3% (-$12.24)      ← 全部 BitMEX 真实数据
📌 ETH BUY @ $2140 | 余额=$396 | regime=初牛
```

**每小时摘要（也用真实数据）：**
```
📊 每小时状态 | 进程: 7/7
余额: $396.22
SOL SHORT +$2.98 (+3.7%) 盘整
ETH 空仓 初牛
XRP LONG -$8.39 (-10.5%) 初牛
```

---

## 数据源对比

| 数据 | 之前（Gemini 方案） | 现在（老板修正） |
|------|-------------------|-----------------|
| 百分比 | ttp.py 自算 × 10 | BitMEX API 真实 |
| PnL | profit_pct × $1000 | BitMEX unrealisedPnl |
| 推送位置 | ttp.py 内部 | monitor_bot.py |
| Nitro 改动 | +20行探针 | **零改动**（只改 print→logger） |

---

## 请 Gemini 审阅

1. **你之前建议的 TTP 探针方案被老板否决了**。老板认为风控模块不该有监控逻辑。这个原则你认同吗？

2. **monitor_bot 每 30 秒 SSH 调 BitMEX API**：这是从 Mac Mini 发起的独立 REST 调用（get_balance + get_positions），不经过 Nitro 的 Gateway/策略进程。会不会触发 429？（每 30 秒 2 次 REST，应该远低于 BitMEX 限制）

3. **盈亏里程碑改到 monitor_bot 里做**：monitor_bot 有 BitMEX 的真实数据（PnL、百分比），比 TTP 内部估算准确得多。但延迟从"实时"变成"30 秒"。这个延迟对监控来说是否可接受？

4. **ttp.py 的原始触发日志**（`TTP触发: LONG ETH 价格 $2215 < TTP $2216`）仍然会被 monitor_bot 从日志中读到并推送。所以 TTP 的关键事件（真正触发平仓）不会丢失。你同意吗？

5. **Gateway 之前的 `corrupted size` 崩溃**：是否跟之前往 ttp.py 加了 numpy import 有关？回退后是否需要关注？
