# Handoff → Grok：BNB 币本位回测结果审查 + 反向合约公式验证

> 黑丝（Opus）写于 2026-03-20
> 老板要用 BNB 币本位跑实盘，回测结果异常，请审查

---

## 背景

老板想用现有的 mean_reversion + Mirror 策略跑 Binance BNB 币本位合约。黑丝用正式引擎跑了 30 组种子（3 阈值 × 5 周期 × 正常/Mirror），然后用反向合约公式算真实 PnL。

**结果出现严重反转**：USDT 公式显示 +282% 暴赚，反向合约公式显示全部巨亏。

---

## 问题 1：USDT 公式 vs 反向合约公式结果完全相反

| 策略 | 周期 | USDT 公式 PnL | 反向合约 PnL | 差距 |
|------|------|--------------|-------------|------|
| mean_reversion_mirror ±0.5% | 1h | **+193.0%** | **-20.3%** | 天壤之别 |
| mean_reversion_07_mirror ±0.7% | 1h | **+193.2%** | **-69.7%** | 天壤之别 |
| mean_reversion_10_mirror ±1.0% | 1h | **+193.7%** | **-24.6%** | 天壤之别 |

**所有 Mirror 组合在反向合约公式下全部亏钱。**

---

## 问题 2：反向合约 PnL 公式

```python
# sim_coin_margin.py — 核心公式

# 反向合约（币本位）：
if direction == 'long':
    raw_pnl = bet * LEVERAGE * (exit_p - entry_p) / exit_p   # 分母=exit
else:
    raw_pnl = bet * LEVERAGE * (entry_p - exit_p) / exit_p   # 分母=exit

# 线性合约（USDT 本位）：
# raw_pnl = bet * LEVERAGE * (exit_p - entry_p) / entry_p    # 分母=entry
```

**区别只在分母**：反向合约用 `exit`，线性合约用 `entry`。

---

## 问题 3：费用缩放逻辑

```python
# 种子里的费用是基于 $1 × 10x = $10 名义价值
# 实际需要按真实仓位缩放
scale = bet * entry_p                          # 缩放因子
cost_usd = (fee_usd + fund_usd + slip_usd) * scale
cost_coins = cost_usd / exit_p                 # 费用按 exit_price 结算为币
```

---

## 完整回测结果（反向合约公式）

### BNB_COIN Mirror（趋势跟踪）— 全部亏钱

```
策略                          IV    笔数    WR     PnL(币)   PnL(USD)    MDD   翻倍
mean_reversion_mirror       1m    80  67.5%    -79.5%    -$426   90.1%    1
mean_reversion_mirror       5m    53  58.5%    -95.6%    -$484   97.2%    0
mean_reversion_mirror      15m    44  59.1%    -75.9%    -$413   85.7%    0
mean_reversion_mirror      30m    45  64.4%    -81.5%    -$434   94.0%    1
mean_reversion_mirror       1h    35  65.7%    -20.3%    -$292   79.9%    1

mean_reversion_07_mirror    1m    63  61.9%    -78.6%    -$423   89.7%    1
mean_reversion_07_mirror    5m    51  58.8%    -77.4%    -$418   86.5%    0
mean_reversion_07_mirror   15m    42  57.1%    -74.0%    -$407   84.7%    0
mean_reversion_07_mirror   30m    41  61.0%    -85.2%    -$447   95.1%    1
mean_reversion_07_mirror    1h    36  63.9%    -69.7%    -$421   93.0%    2

mean_reversion_10_mirror    1m    55  61.8%    -49.2%    -$317   78.6%    1
mean_reversion_10_mirror    5m    42  54.8%    -62.7%    -$365   78.4%    0
mean_reversion_10_mirror   15m    40  55.0%    -86.5%    -$452   92.2%    0
mean_reversion_10_mirror   30m    36  58.3%    -42.6%    -$294   80.0%    1
mean_reversion_10_mirror    1h    28  60.7%    -24.6%    -$303   80.8%    1
```

### BNB_COIN Normal（均值回归）— 也全部亏（USDT 公式结果，币本位会更差）

```
±0.5% Normal: 全周期 PnL -1.6% ~ -9.5%
±0.7% Normal: 全周期 PnL -1.2% ~ -7.0%
±1.0% Normal: 全周期 PnL -0.9% ~ -5.4%（30m 微赚 +0.7%）
```

---

## sim_coin_margin.py 完整代码

```python
def simulate_coin_margin(trades, use_2yr=False):
    """反向合约精准回测"""
    first_price = trades[0][0]
    initial_coins = INITIAL_USD / first_price  # $500 等值币
    balance = initial_coins

    for entry_p, exit_p, direction, fee_usd, fund_usd, slip_usd, open_time in trades:
        min_bet_coins = MIN_BET_USD / entry_p
        bet = max(balance * BET_PCT, min_bet_coins)

        if bet > balance:
            return {'busted': True, ...}

        # 反向合约 PnL（币单位）
        if direction == 'long':
            raw_pnl = bet * LEVERAGE * (exit_p - entry_p) / exit_p
        else:
            raw_pnl = bet * LEVERAGE * (entry_p - exit_p) / exit_p

        # 费用缩放（种子基于$1注码，需按实际仓位缩放）
        scale = bet * entry_p
        cost_usd = (fee_usd + fund_usd + slip_usd) * scale
        cost_coins = cost_usd / exit_p

        pnl = raw_pnl - cost_coins
        if pnl < -bet:  # 逐仓爆仓
            pnl = -bet

        balance += pnl
```

---

## 请 Grok 审查

1. **反向合约公式是否正确？** `pnl = margin × leverage × (exit - entry) / exit`（做多）。分母用 exit 而不是 entry 是币本位的标准做法吗？

2. **为什么 USDT 公式和反向公式结果差这么大？** 同样的交易序列，一个 +282%，一个 -80%。分母从 `entry` 换成 `exit` 能造成这么大的差异吗？还是费用缩放逻辑有问题？

3. **费用缩放逻辑是否正确？** 种子的费用基于 $1 × 10x = $10 名义价值。实际仓位需要缩放 `scale = bet × entry_p`。然后 `cost_coins = cost_usd / exit_p`。这个换算对吗？

4. **BNB 币本位是否真的不适合 mean_reversion + Mirror？** 还是公式/参数有误导致假亏？

5. **胜率高（58-67%）但全亏**：这说明赢的时候赢小钱，亏的时候亏大钱。反向合约的非线性特性是否放大了这个不对称？
