# Handoff → Grok：MRI Phase 1 — 回测引擎与种子选拔代码级排查报告

> 黑丝（Opus）写于 2026-03-19
> 状态：代码已逐行审查，附完整源码片段供审阅

---

## 一、背景

老板要求对整个自动化交易系统做全面"核磁共振（MRI）"排查。Phase 1 聚焦：**回测引擎（backtest.py）** 和 **种子生成（generate_seed.py）**——回测是实盘的产房，种子是策略的 DNA。

---

## 二、系统架构概览（供上下文理解）

```
数据层：13币种 × 10周期 K线（JSON文件，4年历史）
    ↓
回测引擎：backtest.py（逐K线遍历，信号→开仓→止损/TTP/反手→统计）
    ↓
种子生成：generate_seed.py（94策略 × 13币种 × 10周期 = 全量回测→SQLite）
    ↓
种子数据库：seed_v3.db（11,656组combo，94.9M笔交易）
    ↓
Gate选拔：run_gate_v41.py（初考→专考13维度→组考→MC照妖镜→89/105冠军）
    ↓
实盘：bitmex_race.py + system.py + feed_gateway.py（当前跑 3 策略）
```

---

## 三、任务一：回测引擎摩擦成本排查

### 3.1 回测参数（种子生成时的固定值）

```python
# generate_seed.py:97-106
DAYS = 0                    # 全量数据，不截取
INITIAL_CAPITAL = 500       # $500 初始本金
LEVERAGE = 10.0             # 10x 杠杆
STOP_LOSS_PCT = 0.1         # 10% 止损（逐仓，等价强平）
ENABLE_TTP = False          # 纯信号种子关闭TTP（TTP种子开启）
FIXED_BET = True            # 固定注码
FIXED_BET_AMOUNT = 1        # $1 固定注码（Van Tharp R-Multiple 标准化）
FEE_RATE = 0.00035          # 0.035% taker 手续费（每侧）
SLIPPAGE_PCT = 0.0002       # 0.02% 滑点（每侧）
FUNDING_RATE_8H = 0.0001    # 0.01% 资金费率（每8小时）
```

### 3.2 手续费计算（完整代码）

```python
# backtest.py:213-221
def _calc_trading_costs(self, position_size: float, holding_bars: int) -> tuple:
    """计算交易成本（手续费+滑点+资金费）
    Returns: (fee, slippage, funding_cost)
    """
    fee = position_size * self.fee_rate * 2           # 开+平两次
    slippage = position_size * self.slippage_pct * 2  # 开+平两次
    funding_count = int(holding_bars / self._bars_per_funding) if self._bars_per_funding > 0 else 0
    funding = position_size * self.funding_rate_8h * funding_count
    return fee, slippage, funding
```

**解读：**
- `position_size = capital × leverage`（如 $1 × 10 = $10 名义价值）
- 手续费 = 名义价值 × 0.035% × 2（开+平）= **0.07%/笔**
- 滑点 = 名义价值 × 0.02% × 2（开+平）= **0.04%/笔**
- 资金费 = 名义价值 × 0.01% × 持仓期间结算次数
- **不区分 Maker/Taker**，统一用 taker 费率（偏保守）
- 费用在**平仓时一次性扣除**

### 3.3 手续费在交易中的扣除（完整代码 — 以 BUY 信号反手为例）

```python
# backtest.py:484-522
# 1. BUY信号处理
if action == 'BUY' and position != 'BUY':
    if position == 'SELL':
        # 先平空仓
        raw_pnl = (entry_price - current_price) / entry_price * position_size
        holding = i - self._position_open_bar
        fee, slip, fund = self._calc_trading_costs(position_size, holding)
        pnl = raw_pnl - fee - slip - fund    # ← 扣除全部摩擦成本
        self.balance.append(self.balance[-1] + pnl)
        new_balance = self.balance[-1]

        # 检查提款
        day_index = (i - start_idx) // self.bars_per_day
        withdraw = self._check_withdraw(day_index)
        if withdraw > 0:
            self.balance[-1] = self.balance[-1] - withdraw
            new_balance = self.balance[-1]

        self.trades.append(Trade(current_time, 'CLOSE_SELL', current_price,
                                 trade_capital, pnl, new_balance, withdraw, fee, slip, fund))
        self.trade_candle_indices.append(i)
        self.current_balance = new_balance

        if self.current_balance <= 0:
            # 爆仓
            self.trades.append(Trade(current_time, 'LIQUIDATION', current_price, 0, 0, self.current_balance))
            self.trade_candle_indices.append(i)
            self.balance.append(0)
            position = "NO_POSITION"
            break

        # 提款后重新计算保证金
        trade_capital = self._get_trade_capital()
        position_size = trade_capital * self.leverage

    # 记录开仓
    self.trades.append(Trade(current_time, 'BUY', current_price, trade_capital, 0, self.current_balance))
    self.trade_candle_indices.append(i)
    self._position_open_bar = i
    position = 'BUY'
    entry_price = current_price
    buy_signals += 1
```

### 3.4 TTP 在回测中的检测（完整代码）

```python
# backtest.py:354-388
# ===== BUY 持仓的移动止盈检测 =====
if self.enable_ttp and position == 'BUY' and self.balance[-1] > 0:
    position_info = {'coin': self.coin, 'side': 'LONG', 'entry_price': entry_price}
    result = self.ttp_manager.check(
        position=position_info,
        current_price=current_price,      # ← 用当根K线的 close
        entry_price=entry_price,
        position_side='LONG'
    )

    if result.should_close:
        ttp_price = result.ttp_level or current_price
        raw_pnl = (ttp_price - entry_price) / entry_price * position_size
        holding = i - self._position_open_bar
        fee, slip, fund = self._calc_trading_costs(position_size, holding)
        pnl = raw_pnl - fee - slip - fund   # ← 同样扣除全部成本
        self.balance.append(self.balance[-1] + pnl)
        ...
        position = "NO_POSITION"
        self.ttp_manager.reset()
        continue
```

### 3.5 未来函数排查（完整代码）

```python
# backtest.py:325-345
for i in range(start_idx, n_candles):
    strategy.current_idx = i

    # 策略收到的数据：candles[window_start : i+1]
    # Python 切片 [a:b] 包含 a 不包含 b
    # 所以策略看到 index 0 到 i（含当前K线），不含 i+1（未来）
    if hasattr(strategy, 'generate_signal'):
        window_start = max(0, i + 1 - MAX_WINDOW)
        signal = strategy.generate_signal(self.coin, self.candles[window_start:i+1])

    current_price = closes[i]   # 当根K线 close 作为执行价
```

**结论：无未来函数。** 策略看到 `candles[0:i+1]`（含当前K线的完整OHLCV），执行价 = 当根 close。Close-to-close 是行业标准。

### 3.6 止损检测（完整代码）

```python
# backtest.py:524-557
# 2. BUY持仓检测
elif position == 'BUY':
    price_change = (current_price - entry_price) / entry_price
    if price_change <= -self.stop_loss_pct:     # ← 10% 止损
        raw_pnl = -position_size * self.stop_loss_pct
        holding = i - self._position_open_bar
        fee, slip, fund = self._calc_trading_costs(position_size, holding)
        pnl = raw_pnl - fee - slip - fund      # ← 止损也扣成本
        ...
        position = "NO_POSITION"
```

---

## 四、任务二：种子生成选拔标准

### 4.1 种子写入逻辑（完整代码）

```python
# generate_seed.py:780-806
engine = BacktestEngine(
    coin=coin, interval=interval, days=DAYS,
    initial_capital=INITIAL_CAPITAL,
    enable_ttp=ENABLE_TTP,
    stop_loss_pct=STOP_LOSS_PCT,
    leverage=LEVERAGE,
    fixed_bet=FIXED_BET,
    candles=all_candles,
    fixed_bet_amount=FIXED_BET_AMOUNT,
    fee_rate=FEE_RATE,
    slippage_pct=SLIPPAGE_PCT,
    funding_rate_8h=FUNDING_RATE_8H)
result = engine.run_backtest(strategy_name)

if result is None:
    failed += 1
    continue

# ↓↓↓ 关键：无任何过滤，直接写入数据库 ↓↓↓
paired = pair_trades(engine.trades, engine.trade_candle_indices,
                     regime_timeline, LEVERAGE,
                     candles=engine.candles,
                     bars_per_funding=engine._bars_per_funding)

save_combo(conn, db_name, coin, interval, result, paired,
           initial_capital=INITIAL_CAPITAL, days=DAYS,
           actual_candle_count=len(engine.candles),
           bars_per_day=bars_per_day)
conn.commit()
```

### 4.2 种子数据库 Schema（35 字段汇总表）

```sql
-- generate_seed.py:127-213
CREATE TABLE combo_summary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy TEXT, coin TEXT, interval TEXT,
    total_return REAL, final_balance REAL, max_drawdown REAL,
    sharpe_ratio REAL, sortino_ratio REAL, calmar_ratio REAL,
    total_trades INTEGER, winning_trades INTEGER, losing_trades INTEGER, win_rate REAL,
    avg_win_pct REAL, avg_loss_pct REAL, profit_factor REAL,
    ttp_count INTEGER, double_count INTEGER, fastest_double_days REAL, avg_double_days REAL,
    daily_open_positions REAL,
    cagr REAL, max_daily_dd REAL, reward_risk REAL, max_consec_loss_amt REAL, total_fees REAL,
    max_balance REAL, min_balance REAL, max_win REAL, max_loss REAL,
    expectancy_ratio REAL, longest_win_streak INTEGER, longest_loss_streak INTEGER,
    signal_close_count INTEGER, backtest_time TEXT
);

CREATE TABLE paired_trades (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    combo_id INTEGER REFERENCES combo_summary(id),
    open_candle_idx INTEGER, close_candle_idx INTEGER,
    open_time TEXT, close_time TEXT, holding_bars INTEGER,
    direction TEXT, entry_price REAL, exit_price REAL,
    capital REAL, position_size REAL,
    pnl REAL, r_value REAL, balance_after REAL,
    close_type TEXT,           -- signal / ttp / stop_loss / liquidation / end_of_data
    regime_at_open TEXT,       -- bull / bear / ranging / unknown
    fee REAL, funding_cost REAL, slippage_cost REAL,
    mfe REAL, mae REAL,        -- 杠杆后比率，非美元
    open_atr_pct REAL, open_volume REAL, funding_count INTEGER
);
```

### 4.3 关键发现：种子是全量存储，零过滤

**generate_seed.py 没有任何 IF 过滤逻辑。** 每个 (strategy, coin, interval) 组合跑完就写入：
- 没有 PnL 门槛
- 没有 Sharpe 门槛
- 没有 Max Drawdown 门槛
- 没有 Win Rate 门槛
- 没有交易笔数门槛

**这是正确的设计** — 种子数据库 = 全量原始数据，选拔在下游 Gate v4.1 管线（4步筛选）中进行。

### 4.4 汇总指标计算（完整代码）

```python
# generate_seed.py:566-655
def save_combo(conn, strategy, coin, interval, result, paired, ...):
    profit_factor = calc_profit_factor(result.trades)
    ttp_count = len([t for t in result.trades if 'TTP' in t.order_type])

    # CAGR
    actual_days = days if days > 0 else max(1, actual_candle_count // bars_per_day)
    cagr = (result.final_balance / initial_capital) ** (365.0 / actual_days) - 1

    # 总手续费（从配对交易汇总）
    total_fees = sum(p.get('fee', 0) + p.get('funding_cost', 0) + p.get('slippage_cost', 0)
                     for p in paired)

    # 盈亏比
    reward_risk = result.avg_win / result.avg_loss if result.avg_loss > 0 else 0.0

    # 最大连续亏损金额
    max_consec_loss_amt = 0.0
    current_loss_amt = 0.0
    for p in paired:
        if p['pnl'] < 0:
            current_loss_amt += p['pnl']
            if abs(current_loss_amt) > abs(max_consec_loss_amt):
                max_consec_loss_amt = current_loss_amt
        else:
            current_loss_amt = 0.0

    # 最大单日回撤
    daily_pnl = {}
    for p in paired:
        day = p['close_time'][:10]
        daily_pnl[day] = daily_pnl.get(day, 0.0) + p['pnl']
    max_daily_dd = min(daily_pnl.values()) if daily_pnl else 0.0

    # 期望比率
    wr = result.win_rate / 100.0
    expectancy_ratio = (wr * result.avg_win / 100.0) - ((1 - wr) * result.avg_loss / 100.0)
```

---

## 五、TTP 管理器核心逻辑（完整代码）

```python
# ttp.py:81-251 — TTP 状态机（以多头为例）
class TTPManager(RiskManager):
    def check(self, position, current_price, entry_price=None, position_side=None, **kwargs):
        # 浮盈不足 1%，不追踪
        profit_pct = (current_price - open_price) / open_price  # LONG
        if profit_pct < self.config.ttp_trigger_pct and not self.state.active:
            return RiskCheckResult()

        # 缓冲金额 = buffer_pips × 0.01% × 当前价格
        buffer = current_price * self.config.ttp_buffer_pips * 0.0001

        self._update_long(current_price, buffer)
        return self._check_trigger(current_price, pos_side, coin)

    def _update_long(self, price, buffer):
        if price > self.state.highest:
            # 创新高 → 之前的回调低点成为确认的摆动低点
            if self.state.in_pullback:
                self.state.swing_count += 1
                if self.state.swing_count >= 2:     # 第2次以上创新高
                    new_ttp = self.state.pullback_low - buffer
                    if new_ttp > self.state.ttp_level:
                        self.state.ttp_level = new_ttp   # TTP 只往上移
                        self.state.active = True
                self.state.in_pullback = False
            self.state.highest = price
            self.state.pullback_low = price
        else:
            self.state.in_pullback = True
            if price < self.state.pullback_low:
                self.state.pullback_low = price

    def _check_trigger(self, price, side, coin):
        if self.state.active and price <= self.state.ttp_level:  # LONG
            return RiskCheckResult(should_close=True, reason="TTP", ttp_level=self.state.ttp_level)
        return RiskCheckResult()
```

**TTP 逻辑总结：**
1. 浮盈 ≥ 1% 后开始追踪
2. 追踪高点（LONG）/低点（SHORT）
3. 价格回调形成低点 L1 → 再创新高确认 L1
4. 第 2 次确认后设 TTP = L1 - buffer
5. 后续更高的低点 → TTP 上移（只往有利方向）
6. 价格跌破 TTP → 平仓

---

## 六、实盘当前使用的策略（mean_reversion + mirror v2.1）

```python
# strategy_mean_reversion.py — 完整代码
class MeanReversion(Strategy):
    REQUIRES = ['sma']

    def __init__(self, exchange=None, config=None):
        self.config = config or MeanReversionConfig()
        # config.period = 20, buy_threshold = 0.995, sell_threshold = 1.005

    def generate_signal(self, coin, klines=None):
        current = klines[-1]["close"]
        sma_series = get_indicator('sma', period=self.config.period)
        ma = sma_series[self.current_idx]

        if current < ma * self.config.buy_threshold:    # 价格低于SMA×0.995
            signal = Signal.BUY
        elif current > ma * self.config.sell_threshold:  # 价格高于SMA×1.005
            signal = Signal.SELL
        else:
            signal = Signal.HOLD
        return TradingSignal(signal=signal, ...)
```

```python
# mirror.py — MirrorStrategy v2.1（SMA(200) 翻转）
class MirrorStrategy(Strategy):
    def _mirror_klines(self, klines):
        closes = [k['close'] for k in klines]
        period = min(200, len(closes))
        sma200 = sum(closes[-period:]) / period

        mirrored = []
        for k in klines:
            m = dict(k)
            m['open'] = 2 * sma200 - k['open']
            m['close'] = 2 * sma200 - k['close']
            m['high'] = 2 * sma200 - k['low']    # swap
            m['low'] = 2 * sma200 - k['high']    # swap
            mirrored.append(m)
        return mirrored

    def generate_signal(self, coin, klines=None):
        mirrored = self._mirror_klines(klines)
        init_cache(coin, self._interval, mirrored, db_path=':memory:')
        self._inner.current_idx = len(mirrored) - 1
        return self._inner.generate_signal(coin, mirrored)  # 信号不翻转
```

**实盘动态阈值（bitmex_race.py:538-552）：**
```python
coin_thresholds = {
    'ETH': (0.995, 1.005),  # ±0.5%
    'XRP': (0.990, 1.010),  # ±1.0%
    'SOL': (0.993, 1.007),  # ±0.7%
}
```

---

## 七、MRI Phase 1 总结

| 检查项 | 结果 | 详情 |
|--------|------|------|
| 手续费 | ✅ 存在 | 0.035% taker 双侧 = 0.07%/笔 |
| 滑点 | ✅ 存在 | 0.02% 双侧 = 0.04%/笔（固定比例） |
| 资金费 | ✅ 存在 | 0.01%/8h × 持仓期间结算次数 |
| 未来函数 | ✅ 无 | candles[0:i+1]，不含 i+1 |
| 种子过滤 | ✅ 全量存储 | 选拔在 Gate v4.1（4步管线） |
| TTP 回测精度 | ⚠️ 已知限制 | K线级 vs 实盘秒级，已验证影响可控 |
| Maker/Taker 区分 | ⚠️ 不区分 | 统一 taker，偏保守 |

**请 Grok 重点审阅：**
1. 摩擦成本参数（0.035% + 0.02% + 0.01%）是否与 BitMEX 实际费率匹配？
2. 固定比例滑点 vs 动态滑点在实盘中的差异是否需要关注？
3. Close-to-close 执行价假设 vs 实盘 next-open 执行的实际偏差？
4. TTP 在 1m K 线上 1 分钟检查一次 vs 实盘 1 秒检查一次的行为差异？
