# Handoff → Grok：监控系统重构方案（请审阅）

> 黑丝（Opus）写于 2026-03-20
> 老板纠正了架构错误，方案重写

---

## 老板纠正的核心问题

**黑丝之前的做法**：往 ttp.py（风控模块）里塞监控日志（利润新高、亏损加深、心跳摘要）。

**老板的批评**："TTP 只做 TTP 的事情就好了，你动他干嘛？"

**正确理解**：TTP 是风险管理模块，职责是追踪止盈、触发平仓。监控推送是**监控层**的职责，不该污染风控模块。各司其职。

---

## 修正后的架构

```
Nitro（只管交易，零改动）          Mac Mini（监控+推送）
├── Gateway                        ├── monitor_bot.py
├── 3 策略进程                      │   ├── SSH 查日志（交易事件）
├── ttp.py ← 不改！只管风控         │   ├── SSH 查 BitMEX API（真实 PnL/%）
└── 日志文件（现有格式不变）         │   ├── 持仓盈亏里程碑推送
                                    │   └── Telegram 推送
                                    └── 零改动 Nitro
```

**核心改变**：
- ~~ttp.py 加探针~~ → **ttp.py 回退到原版，不加任何东西**
- 持仓盈亏由 **monitor_bot.py 自己查 BitMEX API** 获取真实数据
- PnL 和百分比用 BitMEX 的真实 `unrealisedPnl`，不自己算

---

## 改动文件（3 个）

### 1. ttp.py — 回退到原版（去掉所有探针）
之前加了 4 处探针（心跳、利润新高、TTP上移、首次激活）全部去掉。TTP 只保留它自己的触发日志（`TTP触发: LONG ETH 价格 $2215 < TTP $2216`）。

### 2. bitmex_race.py — 交易事件 print→logger.info
**现在**（行 718-723）：有交易时用 `print`（不进日志文件）
**改后**：用 `logger.info` + `[TRADE]` 标记（进日志，monitor_bot 能读）

```python
# Feed 模式：
if action != 'NONE':
    price = feed_client.get_price(args.coin) if feed_client else adapter.get_price(args.coin)
    logger.info(
        f"[TRADE] {args.coin} {action} @ ${price:.2f} | "
        f"余额={bal_str} | {regime_str.strip()}")

# 非 feed 模式同步改
```

### 3. monitor_bot.py — 加 BitMEX 持仓查询 + 盈亏推送

**新增功能：每 30 秒 SSH 查一次 BitMEX 真实持仓数据**

```python
def get_positions_via_ssh():
    """通过 SSH 到 Nitro 调 BitMEX API 获取真实持仓"""
    cmd = (
        f'cd {NITRO_DIR} && PYTHONPATH=src python3 -c "'
        'from exchange.bitmex.adapter import BitMEXAdapter;'
        'from dotenv import load_dotenv;'
        'import os,json;'
        'load_dotenv(\".env\");'
        'a=BitMEXAdapter({\"api_key\":os.getenv(\"BITMEX_API_KEY\"),'
        '\"api_secret\":os.getenv(\"BITMEX_API_SECRET\"),\"testnet\":False});'
        'a._ws=None;a._connected=True;'
        'b=a.get_balance();'
        'positions=[{\"coin\":p.coin,\"side\":p.side,\"entry\":p.entry_price,'
        '\"pnl\":p.unrealized_pnl,\"size\":p.size} for p in a.get_positions()];'
        'print(json.dumps({\"balance\":b.get(\"usdc\",0),\"positions\":positions}))'
        '"'
    )
    out = ssh_exec(cmd)
    if out:
        return json.loads(out)
    return None
```

**盈亏里程碑推送（替代 TTP 探针）：**
```python
# 记录每个币种的上次推送百分比
last_pushed_pct = {}  # coin → last milestone %

def check_pnl_milestones(positions_data):
    """检查持仓盈亏是否跨过 5% 里程碑（杠杆后）"""
    for pos in positions_data['positions']:
        coin = pos['coin']
        entry = pos['entry']
        pnl = pos['pnl']  # BitMEX unrealisedPnl，真实美元

        # 杠杆后百分比 = pnl / margin × 100
        # margin ≈ notional / leverage（从 entry × size / leverage）
        side = pos['side']
        size = pos['size']
        notional = entry * size
        margin = notional / 10  # 10x 杠杆
        if margin > 0:
            pct = pnl / margin * 100  # 杠杆后百分比

        # 每 5% 推一次
        milestone = int(pct / 5) * 5
        last = last_pushed_pct.get(coin, 0)
        if milestone != last and abs(pct) >= 5:
            last_pushed_pct[coin] = milestone
            emoji = "🔥" if pct > 0 else "🔻"
            send_telegram(f"{emoji} {coin} {side} {pct:+.1f}% (${pnl:+.2f})")
```

**推送效果：**
```
🔥 SOL SHORT +10.2% (+$8.16)     ← 真实 BitMEX 数据
🔻 XRP LONG -15.3% (-$12.24)     ← 真实 BitMEX 数据
📌 ETH BUY @ $2140.57 | 余额=$396.22 | regime=初牛    ← 开仓
📌 ETH CLOSE_BUY @ $2130.50 | 余额=$382.03 | 初牛      ← 平仓
```

**每小时摘要（也用真实数据）：**
```
📊 每小时状态 | 进程: 7/7
余额: $396.22
SOL SHORT +$2.98 (+3.7%) 盘整
ETH 空仓 初牛
XRP LONG -$8.39 (-10.5%) 初牛
```

---

## 数据源对比

| 数据 | 之前（错误） | 现在（正确） |
|------|-------------|-------------|
| 百分比 | ttp.py 自算未杠杆 × 10 | BitMEX API 真实杠杆后 % |
| PnL 金额 | profit_pct × $1000 假设 | BitMEX unrealisedPnl 真实值 |
| 推送位置 | ttp.py 内部（污染风控） | monitor_bot.py（独立监控） |

---

## 请 Grok 审阅

1. **monitor_bot 每 30 秒 SSH 查 BitMEX API**：这是 1 次 REST 调用/30秒（get_balance + get_positions）。跟策略进程的零 REST 是否冲突？（应该不冲突，因为是从 Mac Mini 发起的独立查询）

2. **盈亏里程碑 5%（杠杆后）是否合适？** 对于 10x 杠杆，5% = 未杠杆 0.5%，这个粒度够不够？

3. **ttp.py 完全不碰**：这个决策是否正确？TTP 的原始触发日志（`TTP触发: LONG ETH`）monitor_bot 还是能从日志里读到并推送的。
