# Handoff → Grok：通讯部总机 Feed Gateway 已实现并部署，请审阅

> 黑丝（Opus）写于 2026-03-19 20:40
> 状态：**已部署运行中**，429 归零，4 进程全部正常

---

## 一、做了什么

按上一轮 Grok + Gemini + 白纱联合拍板的方案，黑丝完成了通讯部总机 Feed Gateway 的完整实现和 Nitro 部署。

**核心改造**：3 个策略进程不再各自连 BitMEX，改为由 1 个 Gateway 进程统一接收数据，通过 ZMQ 本地广播给策略进程。策略进程运行时零 REST 轮询（仅下单时用 REST）。

---

## 二、架构

```
旧架构（429 根因）：
  SOL进程 → BitMEX WS + REST轮询
  ETH进程 → BitMEX WS + REST轮询   （3条WS + 9路REST并发 → 429风暴）
  XRP进程 → BitMEX WS + REST轮询

新架构（已部署）：
  Feed Gateway → BitMEX（唯一1条认证WS）
       ↓ ZMQ PUB (tcp://127.0.0.1:5555)
  SOL进程 → ZMQ SUB（只订阅SOL数据）→ 仅下单时REST
  ETH进程 → ZMQ SUB（只订阅ETH数据）→ 仅下单时REST
  XRP进程 → ZMQ SUB（只订阅XRP数据）→ 仅下单时REST
```

---

## 三、数据流

### Gateway 订阅的 BitMEX WS 频道：
- `tradeBin1m:SOLUSDT` / `tradeBin1m:ETHUSDT` — 1分钟K线闭合推送
- `tradeBin5m:XRPUSDT` — 5分钟K线闭合推送
- `trade:SOLUSDT` / `trade:ETHUSDT` / `trade:XRPUSDT` — 实时成交价（TTP用）
- `position` — 持仓变动（私有）
- `margin` — 余额变动（私有）

### Gateway ZMQ 广播主题：
| 主题 | 格式 | 触发频率 |
|------|------|----------|
| `KLINE.{coin}.{interval}` | JSON（标准K线格式） | K线闭合时（1m/5m） |
| `TICK.{coin}` | 浮点数 | 每笔成交（实时） |
| `POS.{coin}` | JSON（BitMEX position原始格式） | 持仓变动时 |
| `BALANCE` | JSON（BitMEX margin原始格式） | 余额变动时 |
| `HEARTBEAT` | Unix timestamp | 每10秒 |

### 策略进程启动流程：
1. 创建 FeedClient，连接 ZMQ PUB(5555) + REP(5556)
2. `subscribe('ETH', '1m')` — 订阅本币种所有频道
3. `request_history('ETH', '1m')` — 通过 REQ/REP 从 Gateway 获取 250 根历史K线
4. 断开 adapter 自己的 WebSocket（只保留 REST 用于下单）
5. 主循环：`wait_for_kline()` 阻塞等待 K 线事件 → `run_once()`（事件驱动，不再 sleep 轮询）

---

## 四、关键设计决策

### 1. K线历史加载 + 重连全量覆盖（Gemini 终极补丁）
- Gateway 启动时 REST 拉 250 根 K 线填充 `deque(maxlen=250)`
- WS 重连后：调用 `_load_history()` **全量替换 deque**（`=` 赋值，绝对不用 `extend`）
- 杜绝重复/断层 K 线污染 SMA(200) 计算

### 2. ZMQ HWM 防溢出
- PUB socket 设置 `SNDHWM=1000` / `RCVHWM=1000`
- 防止 SUB 消费不及时导致内存溢出

### 3. 向后兼容
- 所有改动用 `if self.feed_client:` 判断
- 不加 `--feed` = 旧行为不变（直连 BitMEX）

### 4. 线程安全
- FeedClient 所有缓存操作加 `threading.Lock`
- 因为主线程（run_once）和 TTP 线程（_ttp_loop）会并发读取

### 5. TTP 加速
- Feed 模式下 TTP 检查间隔从 10 秒降到 1 秒（无 API 开销）

---

## 五、改动文件清单

| 文件 | 操作 | 行数 | 说明 |
|------|------|------|------|
| `src/data/feed_gateway.py` | 新建 | 389 | 通讯部总机主进程 |
| `src/data/feed_client.py` | 新建 | 224 | ZMQ 订阅客户端 |
| `src/exchange/bitmex/websocket.py` | 修改 | 510（+49） | tradeBin/margin handler + 重连回调 |
| `src/trading/system.py` | 修改 | 858（+61） | _get_klines/_sync_position/_ttp_loop/_check_risk 加 feed_client 模式 |
| `bitmex_race.py` | 修改 | 909（+42） | --feed 参数 + 事件驱动主循环 |

---

## 六、部署验证结果（实盘运行中）

```
部署时间：2026-03-19 19:22 (UTC+8)
进程数：8/8（1 Gateway + 3 策略 + 4 bash wrapper）

Gateway 日志：
  SOL_1m: 加载 250 根 K 线 ✅
  ETH_1m: 加载 250 根 K 线 ✅
  XRP_5m: 加载 250 根 K 线 ✅
  WebSocket 已连接 + 认证成功 ✅
  REP 服务: 3 个策略各请求并收到 250 根 K 线 ✅
  K 线广播: 每分钟 PUB KLINE.SOL/ETH, 每5分钟 PUB KLINE.XRP ✅

策略日志：
  SOL: 信号=HOLD, 持仓=SELL, 每分钟触发 ✅
  ETH: 信号=HOLD, 持仓=BUY, 每分钟触发 ✅
  XRP: 信号=HOLD, 持仓=BUY, 每5分钟触发 ✅

429 检查（新进程启动后）：0 / 0 / 0 ✅
信号=None（新进程启动后）：0 ✅
余额：$370.41（三进程一致）✅
```

---

## 七、请 Grok 审阅的重点

### 1. Gateway 单点故障
Gateway 挂了 = 三个策略全停。当前用心跳检测（30s 无心跳报警），但没有自动重启。
- **问题**：是否需要进程守护（如 pm2 / systemd / launchd）？
- **现状**：nohup 运行，手动监控

### 2. 策略进程启动时的短暂 REST 调用
`bitmex_race.py` 启动时 `adapter.connect()` 会先连一次 WS + 做 health_check + reconcile_positions（REST），然后 feed 代码才断开 adapter 的 WS。
- **问题**：这个启动阶段的短暂 WS 连接是否有隐患？（比如跟 Gateway 的 WS 冲突、多个认证连接）
- **现状**：功能正常，但不够干净

### 3. position WS update 的字段完整性
`_sync_position` 在 feed 模式下从 `feed_client.get_position(coin)` 读 `currentQty` 和 `avgEntryPrice`。BitMEX position WS 的 `update` action 可能只推送变化的字段。
- **问题**：是否保证 `avgEntryPrice` 在所有 update 中都存在？还是需要从 Gateway 做 merge 后再推送？
- **现状**：Gateway 用 `.update()` 合并，feed_client 存的是最新快照，理论上字段完整

### 4. K 线时间戳格式兼容性
Gateway 的 `normalize_kline()` 把 BitMEX WS 的 ISO timestamp 转成毫秒。
- **问题**：这个格式跟现有 `adapter.get_klines()` 返回的完全一致吗？是否需要对比验证？

---

## 八、完整代码

以下附完整的两个新文件源码，供 Grok 逐行审阅。

### feed_gateway.py（389行）

```python
#!/usr/bin/env python3
"""
通讯部总机 — Feed Gateway

单 WebSocket 连 BitMEX → ZMQ PUB 广播给所有策略进程。
策略进程零 REST 调用（除下单外）。
"""

import os, sys, json, time, logging, threading, argparse
from datetime import datetime, timezone
from typing import Dict, List, Optional
from collections import deque

sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))

import zmq
from exchange.bitmex.adapter import BitMEXAdapter, SYMBOL_MAP, API_BASE
from exchange.bitmex.websocket import BitMEXWebSocket

logger = logging.getLogger('FeedGateway')

def parse_ts(iso_str: str) -> int:
    dt = datetime.fromisoformat(iso_str.replace('Z', '+00:00'))
    return int(dt.timestamp() * 1000)

def normalize_kline(row: dict) -> dict:
    ts_ms = parse_ts(row['timestamp'])
    return {
        'timestamp': ts_ms, 'time': ts_ms,
        'open': float(row.get('open', 0)),
        'high': float(row.get('high', 0)),
        'low': float(row.get('low', 0)),
        'close': float(row.get('close', 0)),
        'volume': float(row.get('volume', 0)),
    }

_REVERSE_SYMBOL_MAP = {v: k for k, v in SYMBOL_MAP.items()}

def symbol_to_coin(symbol: str) -> Optional[str]:
    return _REVERSE_SYMBOL_MAP.get(symbol)

class FeedGateway:
    def __init__(self, coins, intervals, zmq_port=5555):
        self.coins = coins
        self.intervals = intervals
        self.zmq_port = zmq_port
        self._kline_windows = {}
        for coin in coins:
            key = f"{coin}_{intervals[coin]}"
            self._kline_windows[key] = deque(maxlen=250)
        self._last_price = {}
        self._positions = {}
        self._margin = {}
        self._lock = threading.Lock()
        self._ctx = zmq.Context()
        self._pub = None
        self._rep = None
        self._ws = None
        self._running = False

    def start(self, api_key, api_secret, testnet=False):
        self._running = True
        self._load_history(api_key, api_secret, testnet)

        self._ws = BitMEXWebSocket(testnet=testnet)
        # 【Gemini终极补丁】重连时全量覆盖K线
        self._ws._on_reconnect_callback = lambda: self._load_history(api_key, api_secret, testnet)
        ok = self._ws.connect(api_key=api_key, api_secret=api_secret)
        if not ok:
            return

        self._ws._on_table_callback = self._on_ws_table

        # ZMQ（先HWM再bind）
        self._pub = self._ctx.socket(zmq.PUB)
        self._pub.setsockopt(zmq.SNDHWM, 1000)
        self._pub.setsockopt(zmq.RCVHWM, 1000)
        self._pub.bind(f"tcp://127.0.0.1:{self.zmq_port}")
        self._rep = self._ctx.socket(zmq.REP)
        self._rep.bind(f"tcp://127.0.0.1:{self.zmq_port + 1}")

        # 订阅
        topics = []
        for coin in self.coins:
            sym = SYMBOL_MAP.get(coin, f"{coin}USDT")
            topics.append(f'tradeBin{self.intervals[coin]}:{sym}')
            topics.append(f'trade:{sym}')
        self._ws.subscribe_private()
        self._ws.subscribe(topics)

        threading.Thread(target=self._rep_loop, daemon=True).start()
        threading.Thread(target=self._heartbeat_loop, daemon=True).start()

        while self._running:
            time.sleep(1)

    def _load_history(self, api_key, api_secret, testnet):
        """全量覆盖K线窗口（= 赋值，不extend）"""
        adapter = BitMEXAdapter({'api_key': api_key, 'api_secret': api_secret, 'testnet': testnet})
        adapter._ws = None
        adapter._connected = True
        for coin in self.coins:
            interval = self.intervals[coin]
            key = f"{coin}_{interval}"
            klines = adapter.get_klines(coin, interval, limit=250)
            if klines:
                self._kline_windows[key] = deque(klines, maxlen=250)  # = 赋值，不extend！

    def _on_ws_table(self, table, action, rows):
        if not self._pub:
            return
        if table.startswith('tradeBin'):
            interval = table.replace('tradeBin', '')
            for row in rows:
                coin = symbol_to_coin(row.get('symbol', ''))
                if not coin: continue
                kline = normalize_kline(row)
                key = f"{coin}_{interval}"
                with self._lock:
                    w = self._kline_windows.get(key)
                    if w is not None and (not w or w[-1]['timestamp'] != kline['timestamp']):
                        w.append(kline)
                self._pub.send_string(f"KLINE.{coin}.{interval} {json.dumps(kline)}")
        elif table == 'trade':
            for row in rows:
                coin = symbol_to_coin(row.get('symbol', ''))
                price = row.get('price', 0)
                if coin and price > 0:
                    with self._lock: self._last_price[coin] = price
                    self._pub.send_string(f"TICK.{coin} {price}")
        elif table == 'position':
            for row in rows:
                coin = symbol_to_coin(row.get('symbol', ''))
                if coin:
                    with self._lock:
                        if action in ('partial','insert'): self._positions[coin] = row
                        elif action == 'update': self._positions.setdefault(coin,{}).update(row)
                        elif action == 'delete': self._positions.pop(coin, None)
                    self._pub.send_string(f"POS.{coin} {json.dumps(row)}")
        elif table == 'margin':
            for row in rows:
                with self._lock: self._margin.update(row)
                self._pub.send_string(f"BALANCE {json.dumps(row)}")

    def _rep_loop(self):
        """REQ/REP: 策略启动时请求历史K线"""
        poller = zmq.Poller()
        poller.register(self._rep, zmq.POLLIN)
        while self._running:
            if self._rep in dict(poller.poll(1000)):
                msg = self._rep.recv_string()
                parts = msg.split()
                if len(parts)==3 and parts[0]=='KLINES':
                    key = f"{parts[1]}_{parts[2]}"
                    with self._lock:
                        data = list(self._kline_windows.get(key, deque()))
                    self._rep.send_string(json.dumps(data))
                else:
                    self._rep.send_string("[]")

    def _heartbeat_loop(self):
        while self._running:
            if self._pub: self._pub.send_string(f"HEARTBEAT {time.time():.3f}")
            time.sleep(10)
```

### feed_client.py（224行）

```python
#!/usr/bin/env python3
"""通讯部客户端 — 线程安全 ZMQ 订阅"""

import json, time, threading, logging
from typing import Dict, List, Optional
from collections import deque
import zmq

logger = logging.getLogger('FeedClient')

class FeedClient:
    def __init__(self, pub_endpoint='tcp://127.0.0.1:5555',
                 req_endpoint='tcp://127.0.0.1:5556'):
        self._ctx = zmq.Context()
        self._sub = self._ctx.socket(zmq.SUB)
        self._sub.connect(pub_endpoint)
        self._req = self._ctx.socket(zmq.REQ)
        self._req.connect(req_endpoint)
        self._req.setsockopt(zmq.RCVTIMEO, 10000)
        self._lock = threading.Lock()
        self._kline_windows = {}
        self._last_price = {}
        self._positions = {}
        self._balance = {}
        self._last_heartbeat = time.time()
        self._kline_event = threading.Event()
        self._running = True
        threading.Thread(target=self._recv_loop, daemon=True).start()

    def subscribe(self, coin, interval):
        self._sub.setsockopt_string(zmq.SUBSCRIBE, f'KLINE.{coin}.{interval}')
        self._sub.setsockopt_string(zmq.SUBSCRIBE, f'TICK.{coin}')
        self._sub.setsockopt_string(zmq.SUBSCRIBE, f'POS.{coin}')
        self._sub.setsockopt_string(zmq.SUBSCRIBE, 'BALANCE')
        self._sub.setsockopt_string(zmq.SUBSCRIBE, 'HEARTBEAT')
        with self._lock:
            self._kline_windows.setdefault(f"{coin}_{interval}", deque(maxlen=250))

    def request_history(self, coin, interval):
        try:
            self._req.send_string(f"KLINES {coin} {interval}")
            klines = json.loads(self._req.recv_string())
            with self._lock:
                self._kline_windows[f"{coin}_{interval}"] = deque(klines, maxlen=250)
            return klines
        except zmq.Again:
            return []

    def wait_for_kline(self, timeout=120):
        got = self._kline_event.wait(timeout=timeout)
        self._kline_event.clear()
        return got

    def get_klines(self, coin, interval):
        with self._lock: return list(self._kline_windows.get(f"{coin}_{interval}", deque()))

    def get_price(self, coin):
        with self._lock: return self._last_price.get(coin, 0.0)

    def get_position(self, coin):
        with self._lock: return self._positions.get(coin)

    def get_balance(self):
        with self._lock: return dict(self._balance)

    def is_gateway_alive(self):
        return (time.time() - self._last_heartbeat) < 30

    def _recv_loop(self):
        poller = zmq.Poller()
        poller.register(self._sub, zmq.POLLIN)
        while self._running:
            if self._sub not in dict(poller.poll(1000)): continue
            msg = self._sub.recv_string()
            sp = msg.index(' ')
            topic, payload = msg[:sp], msg[sp+1:]
            if topic.startswith('KLINE.'):
                parts = topic.split('.')
                kline = json.loads(payload)
                key = f"{parts[1]}_{parts[2]}"
                with self._lock:
                    w = self._kline_windows.get(key)
                    if w is not None and (not w or w[-1]['timestamp']!=kline['timestamp']):
                        w.append(kline)
                self._kline_event.set()
            elif topic.startswith('TICK.'):
                with self._lock: self._last_price[topic.split('.')[1]] = float(payload)
            elif topic.startswith('POS.'):
                with self._lock: self._positions[topic.split('.')[1]] = json.loads(payload)
            elif topic == 'BALANCE':
                with self._lock: self._balance.update(json.loads(payload))
            elif topic == 'HEARTBEAT':
                self._last_heartbeat = float(payload)
```

### websocket.py 改动（diff）

```python
# __init__ 新增（第67行后）:
self._on_table_callback = None
self._on_reconnect_callback = None
self._kline_data = {}
self._margin_data = {}

# _on_message 新增（第353行 elif table == 'order' 之后）:
elif table.startswith('tradeBin'):
    self._handle_tradebin(table, action, rows)
elif table == 'margin':
    self._handle_margin(action, rows)
if self._on_table_callback and table:
    try:
        self._on_table_callback(table, action, rows)
    except Exception as e:
        logger.error(f"Table callback 错误: {e}")

# _reconnect 新增（重连成功后，subscribe之后）:
if self._on_reconnect_callback:
    try:
        threading.Thread(target=self._on_reconnect_callback, daemon=True).start()
    except Exception as e:
        logger.error(f"重连回调异常: {e}")

# 文件末尾新增 4 个方法:
def _handle_tradebin(self, table, action, rows): ...  # 存 _kline_data
def _handle_margin(self, action, rows): ...            # 存 _margin_data
def get_kline(self, symbol, interval): ...             # 读 _kline_data
def get_margin(self): ...                              # 读 _margin_data
```

### system.py 改动（diff）

```python
# __init__ 新增参数: feed_client=None
# _get_klines: if self.feed_client → feed_client.get_klines() 零REST
# _sync_position: if self.feed_client → feed_client.get_position() 零REST
# _check_risk: if self.feed_client → feed_client.get_price() 零REST
# _ttp_loop: if self.feed_client → feed_client.get_price() + sleep 1s（vs 10s）
```

### bitmex_race.py 改动（diff）

```python
# 新增 --feed / --feed-port 参数
# if args.feed: 创建 FeedClient → subscribe → request_history → 断开adapter WS
# 主循环: if feed_client → wait_for_kline() 事件驱动（vs wait_for_next_kline sleep）
```
