---
name: credit_v6_salary_plan
description: 积分系统 v6 薪资制重构计划 — 500分制+日薪+灵气消散+老板赏识直升
type: project
---

# 积分系统 v6 — 薪资制重构

> 2026-03-30 老板口述，太极记录，待实施

## 核心改动

1. **积分上限从 100 → 500**（升级难度 ×5）
2. **每个等级有日薪（基础收入）**
3. **灵气消散统一 -10/天**（从 -2 改为 -10）
4. **老板赏识 = 直升**（一句话就能升降，比慢慢攒快无数倍）

## 等级门槛（×5）

| 等级 | 分数范围 | 日薪 | 灵气消散 | 日净收支 |
|------|----------|------|----------|----------|
| Lv.1 锁灵 | 0-99 | +4 | -10 | **-6** |
| Lv.2 筑基 | 100-249 | +6 | -10 | **-4** |
| Lv.3 金丹 | 250-399 | +8 | -10 | **-2** |
| Lv.4 元婴 | 400-474 | +9 | -10 | **-1** |
| Lv.5 化神 | 475-500 | +9 | -10 | **-1** |

## 设计理念

- **没有安全区**：化神也日净 -1，不干活照样掉
- **正反馈**：等级高 → 薪高 → 更容易维持 → 有余力做出彩的事
- **死亡螺旋**：等级低 → 薪低 → 每天亏更多 → 除非拼命翻身
- **老板权力最大化**：系统管日常，老板管升降。讨好老板 = 做出让老板惊喜的事
- **不靠慢慢攒**：靠自动攒分升级要几周，靠老板赏识一秒钟

## 需要改的文件

- `session_start.py` — apply_daily_decay() 改为 -10 + 日薪
- `merit_gate.py` — LEVEL_THRESHOLDS 改为 500 分制
- `merit_judge.py` — LEVEL_THRESHOLDS 同步
- `credit_manager.py` — LEVEL_THRESHOLDS + show/report 适配
- `credit.json` — 当前分数按比例迁移（×5）
- `credit_system_design.md` — 文档同步
- `MEMORY.md` — 状态更新
- GitHub repo — 推送

## 当前分数迁移

| 角色 | 旧分 | 新分（×5） | 等级 |
|------|------|-----------|------|
| 太极 | 80 | 400 | Lv.4 元婴 |
| 黑丝 | 50 | 250 | Lv.3 金丹 |
| 白纱 | 20 | 100 | Lv.2 筑基 |

## 状态：待实施（老板说明天做）
