---
name: 石卫 v7 设计：知情放行 + 押金制 + 自审强制 + reflect 合体 + 自进化
description: 石卫从被动拦截改为完整闭环——持有计划、预扣押金、辅助自审、自动打分、自动写教训、自动更新规则
type: project
---

## 核心改变

v6 石卫 = 瞎子守门，逐条拦截，合理操作也被拦，只会扣不会加
v7 石卫 = 知情者 + 判官 + 教练，全程参与：计划→执行→自审→打分→教训→立法

## 完整闭环

```
开工 → 提交计划 → 石卫预扣押金
  ↓
执行 → 石卫放行计划内 / 拦计划外
  ↓
收工 → 石卫逐项核对 + 提醒漏项 → AI 补漏
  ↓
自审通过 → 石卫自动打分（加减分）→ 更新 credit.json
  ↓
错误 → 写 LEARNINGS + 同类3次→生成子rule + 子rule反复→升级父rule
好的 → 写 LEARNINGS + 连续3次→习惯养成基础分+1 + 连续5次→写入rules正面范例
  ↓
rules.md 更新 → 石卫下次按新 rule 判 → 循环
```

## 一、任务计划（Mission）

### 开工前
- AI 提交任务计划：要改/删/创建什么文件，预期结果
- AI 自审计划一遍
- 石卫记录计划 + 预扣押金（预估总加分的一半，不影响等级）

### 执行中
- 计划内操作 → 石卫自动放行（取代 declare-delete）
- 计划外操作 → 正常规则拦截

### 收工后
- **石卫参与自审**：拿计划清单逐项核对，提醒漏项
- AI 按提醒补漏 → 石卫确认全绿 → 押金归还 + 完成奖励

## 二、打分表（从人格画像提取）

### 加分

| 行为 | 基础分 | 来源 |
|------|--------|------|
| 发现问题 + 如实汇报 + 自行真修 | +8 | "汇报绕不过，这就是加分项" |
| 出乎意料的好主意（有数据支撑） | +6 | "出主意都要让我有惊喜" |
| 主动发现老祖没注意到的问题 | +5 | "额外主动发现了2个死import" |
| 一次做对做完整，无需纠正 | +3 | 老祖回复<10字=满意 |
| 从外部学到东西并应用 | +3 | "看看人家是怎么做的" |
| 规规矩矩完成日常任务 | +2 | 基本面 |

连续做对递增：3次→习惯养成+1，5次→写入rules正面范例
好习惯突然消失→石卫提醒（不扣分但标记）

### 扣分

| 行为 | 基础分 | 来源 |
|------|--------|------|
| 造假/欺骗 | -20 起 | 核弹级零容忍 |
| 同一错误第三次 | -15 | 真杀根因 |
| 不汇报就自己绕过 | -10 | "他却偏偏要绕过" |
| 恐慌操作不分析 | -5 | "解法很简单" |
| 说"可能"不去查 | -3 | 出现4+次 |
| 拍马屁/废话铺垫 | -3 | "捧我臭脚是没用的" |
| 技术问题问老板 | -2 | "你就自己搞定啦" |

触发次数递增：
| 次数 | 倍率 |
|------|------|
| 第1次 | ×1（提醒+基础扣分） |
| 第2次 | ×2（警告） |
| 第3次 | ×3（严重）+ 自动生成子rule |
| 第N次 | 通报老祖 |

### 打分不是写死的表——从 rules.md 自己长出来
- 每条 rule 自带严重度
- 石卫读 rules.md 判案
- reflect 写 rules.md 立法
- 系统自己进化

## 三、石卫 + Reflect 合体

错误发生时：
1. 石卫检测（谁错了、违反哪条 rule）
2. 扣分（严重度 × 触发次数）
3. 自动写 LEARNINGS（教训）
4. 同类 3 次 → 自动生成子 rule
5. 子 rule 反复触发 → 升级为父 rule
6. rules.md 更新 → 石卫下次按新 rule 判

好行为发生时：
1. 石卫检测（谁做的、对应哪条加分项）
2. 加分
3. 自动写 LEARNINGS（好经验）
4. 连续 3 次 → 习惯养成，基础分上调
5. 连续 5 次 → 写入 rules 正面范例

## 四、太极角色：审计不执法

石卫日常自动运转。太极定期 audit：
- 石卫判得对不对？
- rules 长歪了没？
- 加减分合理吗？
- 修正后继续运转

太极只做三件事：**立法、审计、向老祖汇报。** 不下场执法。

## 五、数据结构

### mission.json
```json
{
  "mission": "修复 scheduler regime bug",
  "agent": "两仪",
  "started": "2026-03-31T18:00:00",
  "status": "active",
  "held_points": 3,
  "estimated_reward": 6,
  "items": [
    {"type": "modify", "file": "gp_scheduler.py", "done": false},
    {"type": "delete", "file": "temp_test.py", "done": false}
  ]
}
```

### credit.json 新增 held
```json
{
  "score": 50,
  "held": 3,
  "level": 3,
  "title": "金丹"
}
```

### rules.md 每条 rule 新增元数据
```
RUL-XXX｜标题：描述
severity: high | trigger_count: 2 | auto_deduct: -5
```

## 六、改动文件
1. merit_gate.py — 计划放行 + 自动打分 + reflect 合体
2. credit_manager.py — mission submit/complete
3. session_start.py — 注入 mission 状态
4. rules.md — 加 severity/trigger 元数据
5. LEARNINGS.md — 石卫自动写入

## 老板原话
- "有东西要做前，让你们先列出要做的事项给门卫看"
- "做完了一整套后，石卫自动打分，实时+-分数"
- "先扣出来，但是不影响等级，好了以后再加回去"
- "石卫提醒他们漏了什么，不用我每次都提醒"
- "没人玩只扣不加的系统"
- "错了，错在哪，谁错，扣分记录功过格，更新reflect，新增子类，优化父类"
- "按照整个rules来决定怎么设定扣分项，按照严重程度和触发次数来定扣多少分"
- "就像reflect那样，自己挖矿，自己更新"
- "别什么事都是你出手，身为宗主，有点掉价"
