# 修复 Mirror K 线：max_price → SMA(200) 滚动翻转

## Context

老板明确要求用 SMA(200) 滚动翻转（`mirror = 2 * SMA(200) - price`），但太极做 build_klines_indicators.py 时用了旧版 `max_price - price`。DuckDB 里 12 个 mirror 币种的 K 线和指标全部基于错误的翻转方式，需要重建。

## 要改的

### 1. mirror_candles 函数（generate_seed.py L277-294）

```python
# 旧版（错误）
max_price = max(c["high"] for c in candles)
mirror = max_price - price

# 新版（SMA(200) 滚动翻转）
sma200 = 滚动均线(close, 200)
mirror_close = 2 * sma200[i] - close[i]  # 每根 K 线用当时的 SMA(200) 翻转
mirror_high = 2 * sma200[i] - low[i]     # high ↔ low 互换
mirror_low = 2 * sma200[i] - high[i]
mirror_open = 2 * sma200[i] - open[i]
# 前 200 根没有 SMA(200)：用 expanding mean 替代
```

**文件**：`/Volumes/SSD-2TB/project/auto-trading/lab/src/backtest/generate_seed.py`

### 2. GP 引擎的 mirror_ohlcv（indicators.py L61-82）

同步改成 SMA(200) 滚动翻转，跟种子系统一致。

**文件**：`/Volumes/SSD-2TB/project/auto-trading/lab/gp_engine/indicators.py`

### 3. 重建 DuckDB mirror 数据

- 删除 12 个 `*_mirror` 币种的所有行（K 线 + 指标）
- 用新的 mirror_candles 重新生成
- 重新计算 101 个指标

**脚本**：`/Volumes/SSD-2TB/project/wuji-auto-trading/data/build_klines_indicators.py`
**数据库**：`/Volumes/SSD-2TB/project/wuji-auto-trading/data/klines.duckdb`（41GB）

## 验证

1. 取 BTC 1h 第 250 根 K 线，验证 `mirror_close = 2 * SMA(200) - close`
2. 验证前 200 根用 expanding mean，第 201 根开始用 SMA(200)
3. Volume 不变
4. High/Low 互换正确
5. 指标在 mirror K 线上重算正确

## 影响链路

- generate_seed.py mirror_candles → build_klines_indicators.py 导入 → DuckDB mirror 数据
- GP indicators.py mirror_ohlcv → GP 毕业考
- wuji-auto-trading generate_seed.py（黑丝在改的）→ 读 DuckDB mirror 币种
