"""
指标计算 — v0.9 基础数据 + 归一化 + 镜像
@see lab/README.md#architecture — 架构约束（指标统一调用 indicator_cache）

v0.9: 大清理 — 删除 compute_all/load_from_cache/compute_single_close
  所有技术指标通过 indicator_cache.get_indicator() 获取
  本文件只保留：基础工具函数(sma/ema) + 归一化 + 镜像 + warmup
"""
import numpy as np


def sma(arr, period):
    """简单移动平均"""
    out = np.full_like(arr, np.nan)
    cumsum = np.cumsum(arr)
    out[period - 1:] = (cumsum[period - 1:] - np.concatenate([[0], cumsum[:-period]])) / period
    return out


def ema(arr, period):
    """指数移动平均"""
    out = np.empty_like(arr)
    out[:] = np.nan
    alpha = 2.0 / (period + 1)
    if len(arr) < period:
        return out
    out[period - 1] = np.mean(arr[:period])
    for i in range(period, len(arr)):
        out[i] = alpha * arr[i] + (1 - alpha) * out[i - 1]
    return out


def normalize(indicators, train_end_idx=None):
    """
    Z-score 归一化。用训练集(前 train_end_idx 个)的 mean/std 归一化全部数据。
    """
    stats = {}
    normalized = {}

    for name, arr in indicators.items():
        if train_end_idx is not None:
            train_part = arr[:train_end_idx]
        else:
            train_part = arr

        valid = train_part[~np.isnan(train_part)]
        if len(valid) == 0:
            mean, std = 0.0, 1.0
        else:
            mean = np.mean(valid)
            std = np.std(valid)
            if std < 1e-10:
                std = 1.0

        stats[name] = {'mean': mean, 'std': std}
        normalized[name] = (arr - mean) / std

    return normalized, stats


def mirror_ohlcv(ohlcv):
    """
    价格镜像：上下翻转。

    公式: mirror = max + min - price
    high ↔ low 互换，volume 不动。

    用途: 验证策略不靠方向性偏见赚钱。
    原始数据熊市偏多 → 镜像后牛市偏多，
    只会趁熊市做空的策略在镜像上会失效。
    """
    price_max = np.max(ohlcv['high'])
    price_min = np.min(ohlcv['low'])
    anchor = price_max + price_min

    return {
        'open': anchor - ohlcv['open'],
        'high': anchor - ohlcv['low'],     # 原 low 翻转后变 high
        'low': anchor - ohlcv['high'],     # 原 high 翻转后变 low
        'close': anchor - ohlcv['close'],
        'volume': ohlcv['volume'].copy(),
    }


def warmup_bars():
    """指标需要的预热 K 线数（取所有指标最大周期 + buffer）"""
    return 210  # SMA_200 需要 200 根 + buffer（regime 计算用）


def adx(high, low, close, period=14):
    """Average Directional Index"""
    n = len(close)
    out = np.zeros(n)
    if n < period * 2:
        return out

    tr = np.maximum(high[1:] - low[1:],
                    np.maximum(np.abs(high[1:] - close[:-1]),
                               np.abs(low[1:] - close[:-1])))
    plus_dm = np.maximum(high[1:] - high[:-1], 0)
    minus_dm = np.maximum(low[:-1] - low[1:], 0)
    # 只保留更大的方向
    mask = plus_dm > minus_dm
    minus_dm[mask & (plus_dm > 0)] = 0
    plus_dm[~mask & (minus_dm > 0)] = 0

    # Wilder smoothing
    atr = np.zeros(n - 1)
    plus_di_arr = np.zeros(n - 1)
    minus_di_arr = np.zeros(n - 1)
    atr[period - 1] = np.mean(tr[:period])
    plus_di_arr[period - 1] = np.mean(plus_dm[:period])
    minus_di_arr[period - 1] = np.mean(minus_dm[:period])
    for i in range(period, n - 1):
        atr[i] = (atr[i - 1] * (period - 1) + tr[i]) / period
        plus_di_arr[i] = (plus_di_arr[i - 1] * (period - 1) + plus_dm[i]) / period
        minus_di_arr[i] = (minus_di_arr[i - 1] * (period - 1) + minus_dm[i]) / period

    # DX → ADX
    dx = np.zeros(n - 1)
    for i in range(period - 1, n - 1):
        denom = plus_di_arr[i] + minus_di_arr[i]
        if denom > 1e-10:
            dx[i] = abs(plus_di_arr[i] - minus_di_arr[i]) / denom * 100

    adx_arr = np.zeros(n)
    start = period * 2 - 1
    if start < n - 1:
        adx_arr[start + 1] = np.mean(dx[period - 1:start + 1])
        for i in range(start + 1, n - 1):
            adx_arr[i + 1] = (adx_arr[i] * (period - 1) + dx[i]) / period

    return adx_arr


def compute_regime(ohlcv, adx_period=14, sma_period=200, adx_threshold=25):
    """
    计算每根 K 线的 regime（市场状态）。

    规则：
    - ADX >= threshold + close > SMA(200) → bull
    - ADX >= threshold + close < SMA(200) → bear
    - ADX < threshold → ranging
    - SMA 不够长的预热段 → unknown

    返回: np.array of strings, 长度 = len(close)
    """
    close = ohlcv['close']
    high = ohlcv['high']
    low = ohlcv['low']
    n = len(close)

    sma_vals = sma(close, sma_period)
    adx_vals = adx(high, low, close, adx_period)

    regime = np.full(n, 'unknown', dtype=object)
    for i in range(sma_period, n):
        if np.isnan(sma_vals[i]) or adx_vals[i] == 0:
            continue
        if adx_vals[i] >= adx_threshold:
            regime[i] = 'bull' if close[i] > sma_vals[i] else 'bear'
        else:
            regime[i] = 'ranging'

    return regime
