# Plan: 修复遗留清单中2个中优先级 Bug

## Context
上轮修完5个Critical Bug。执事指示继续修遗留清单。跳过 runner.py:219（PnL=0，需架构变更，超范围）。

---

## Bug 清单

### Bug 6 — runner.py:57 | connect() 返回值未检查

**根因**：`HyperLiquidAdapter.connect()` 失败返回 `False`，但调用方忽略返回值，连接失败时程序不报错，直到下单才崩溃。

**修复**：
```python
self.adapter = HyperLiquidAdapter(adapter_config)
if not self.adapter.connect():
    raise RuntimeError(f"连接 HyperLiquid 失败，无法启动 {coin}/{interval} 运行器")
```

### Bug 7 — adapter.py:603, 623, 801, 803 | 整数取整对低价币致命

**根因**：`int(round(price))` 把所有价格取整到1美元精度。DOGE @ $0.12 → `int(round(0.12))` = **0**，下单价格为0必然报错。

**修复**：全部改为 `round(price, 5)`，保留5位小数，安全覆盖所有价格范围。

涉及4处（adapter.py）：
- 行 603-604：limit 单价格
- 行 623：IOC 市价单价格（place_order）
- 行 801：平仓买入价格（close_position）
- 行 803：平仓卖出价格（close_position）

---

## 关键文件

- `/Volumes/SSD-2TB/project/wuji-auto-trading/src/trading/runner.py`
- `/Volumes/SSD-2TB/project/wuji-auto-trading/src/exchange/hyperliquid/adapter.py`

---

## 验证

```bash
python3 -m py_compile src/trading/runner.py
python3 -m py_compile src/exchange/hyperliquid/adapter.py
```
