# Plan: mirror_candles 改成收益率取反 + 重跑 K 线种子

## Context

旧 mirror 方法（SMA200 翻转轴）从根本上就是错的——层层补丁的幻觉。
老祖+顾问确认正确方法：**收益率取反**。每根 bar 的涨跌幅取反，价格序列自然反转。
不需要轴、不需要预热、负数价格没问题。

mirror 数据已从 klines.duckdb 和 seed_report.duckdb 删除（0 残留已验证）。
现在要：改代码 → 重新生成正确的 mirror K 线。

---

## 步骤

### Step 1: 改 `mirror_candles` 函数

**文件**: `data/build_klines_indicators.py:56-87`

**改前**（SMA200 翻转，30 行）：
```python
def mirror_candles(candles):
    # 预算滚动 SMA(200)
    # axis = sma_values[i]
    # m["close"] = max(1e-8, 2 * axis - k["close"])
```

**改后**（收益率取反，~15 行）：
```python
def mirror_candles(candles):
    """收益率取反：每根 bar 的涨跌幅取反，价格自然反转。
    
    正常世界价格为正，反转世界价格为负。
    不需要轴、不需要预热、不需要负值保护。
    """
    if not candles:
        return []
    
    mirrored = []
    # 第一根：价格取负
    first = dict(candles[0])
    first["open"] = -first["open"]
    first["high"] = -first["low"]    # high/low 互换（取负后大小反转）
    first["low"] = -first["high"]
    first["close"] = -first["close"]
    mirrored.append(first)
    
    for i in range(1, len(candles)):
        k = candles[i]
        m = dict(k)
        # 每个价格取负
        m["open"] = -k["open"]
        m["close"] = -k["close"]
        m["high"] = -k["low"]    # 原 low 取负后变 high（最大值）
        m["low"] = -k["high"]   # 原 high 取负后变 low（最小值）
        # volume 不变
        mirrored.append(m)
    
    return mirrored
```

等一下——更简单。直接每个价格取负就行：
```python
def mirror_candles(candles):
    """价格取负：正常世界的镜像。涨跌幅自然反转。"""
    mirrored = []
    for k in candles:
        m = dict(k)
        m["open"]  = -k["open"]
        m["close"] = -k["close"]
        m["high"]  = -k["low"]     # 原 low 取负后是最大的负数 = 新 high
        m["low"]   = -k["high"]    # 原 high 取负后是最小的负数 = 新 low
        mirrored.append(m)
    return mirrored
```

5 行核心逻辑。volume 不动（dict(k) 复制了原值）。

### Step 2: 跑 `build_mirror_klines` 生成新 mirror K 线

mirror 数据已经删了，`build_mirror_klines` 的 `NOT EXISTS` 检查会自动发现需要重建。

```bash
cd /Volumes/SSD-2TB/project/wuji-auto-trading
python3 data/build_klines_indicators.py
```

这只跑阶段 1（生成 mirror K 线），12 币种 × 10 周期 = 120 组。

### Step 3: 验证

```python
# 1. mirror 价格应该全是负数
SELECT coin, interval, MIN(close), MAX(close) 
FROM klines WHERE coin LIKE '%_mirror' 
GROUP BY coin, interval LIMIT 5

# 2. high > low 必须成立（负数世界：-50 > -100）
SELECT COUNT(*) FROM klines 
WHERE coin LIKE '%_mirror' AND high < low

# 3. 正常币和 mirror 币的收益率应该完全相反
```

### Step 4: 更新文档

**`data/build_klines_indicators.py` 文件头 docstring**：
- "生成镜像 K线：将 klines 表中每组翻转价格" → "生成镜像 K线：价格取负（收益率取反）"
- 删除"SMA(200) 滚动翻转"相关描述

**`data/README_KLINES_SEED.md` 踩过的坑**：
- 新增坑4：SMA200 翻转是幻觉，收益率取反才是正确方法

**`ARCHITECTURE.md`**：
- Mirror 翻转描述更新：旧 SMA200 → 新收益率取反

**`src/exchange/bitmex/README.md` 或相关文档**：
- 如有引用 SMA200 翻转的地方同步更新

### Step 5: wuji-verify + CHANGELOG + 自审

---

## 关键文件

| 文件 | 操作 |
|------|------|
| `data/build_klines_indicators.py` | 改 mirror_candles + 更新 docstring |
| `data/README_KLINES_SEED.md` | 踩过的坑 + mirror 方法描述更新 |
| `ARCHITECTURE.md` | mirror 翻转描述更新 |

---

## 验证标准

- mirror 价格全为负数
- high >= low 在 mirror 数据中成立（-50 > -100 ✅）
- 正常币涨 5%，mirror 币跌 5%（收益率完全相反）
- 无 1e-8 垃圾值
- 无 SMA 预热问题
