# Plan: 修复 PnL=0 + 确认 IOC 逻辑

## Context

`runner.py:219` 平仓通知硬编码 `pnl=0`，导致所有平仓事件永远报 0 盈亏。`TradingSystem` 里已有 `_record_trade()` 通过余额差值计算真实 pnl，`get_trade_records()` 接口暴露，只需在 `_on_close()` 里读取即可。

IOC 逻辑（Bug #5）已通过查阅 HL Python SDK 源码（`hyperliquid/api.py` + `exchange.py`）确认修复正确，无需回滚，本次只做文档记录。

---

## 步骤

### 1. 调研（已完成，只读）

- ✅ 读 `system.py:698-720`：`_record_trade()` 已有 pnl 计算，`get_trade_records()` 接口存在（L724）
- ✅ 读 `runner.py:207-221`：`_on_close()` pnl 硬编码 0 已确认
- ✅ 读 HL SDK `exchange.py + api.py`：IOC 成功→`filled`，失败→`error`，互斥，原修复正确

### 2. 修改文件

**`src/trading/runner.py` — `_on_close()` 方法**：
```python
# 从 TradingSystem 的交易记录里取最后一条 pnl（限定类型为 CLOSE/REVERSE）
records = self.system.get_trade_records()
pnl = 0
if records and records[-1].get('type') in ('CLOSE', 'REVERSE'):
    pnl = records[-1].get('pnl', 0)
```
替换原来的 `"pnl": 0`，同时在 `_logger.info` 里加上 `pnl={pnl:.2f}`。

### 3. 四件套验证

**语法**：
```bash
python3 -m py_compile /Volumes/SSD-2TB/project/wuji-auto-trading/src/trading/runner.py
```

**逻辑**：
```bash
cd /Volumes/SSD-2TB/project/wuji-auto-trading && python3 -c "
import sys; sys.path.insert(0, 'src')
from trading.system import TradingSystem
import inspect
src = inspect.getsource(TradingSystem.get_trade_records)
print('get_trade_records存在:', 'trade_records' in src)
src2 = inspect.getsource(TradingSystem._record_trade)
print('pnl字段存在:', \"'pnl'\" in src2)
"
```

**全链路**：
```bash
grep -n "get_trade_records\|_on_close\|pnl" /Volumes/SSD-2TB/project/wuji-auto-trading/src/trading/runner.py
```

**文档**：CHANGELOG 更新（步骤5）

### 4. Sonnet Code Review

- 派 Sonnet Agent 审查 `runner.py` 的 `_on_close()` 改动
- 有 Critical/Major 问题 → 修完再继续
- 无问题 → 继续

### 5. 更新 CHANGELOG

```
### HH:MM EDIT runner.py _on_close() — 修复pnl硬编码0，改为读TradingSystem真实余额差值 (2026-04-05)
```

### 6. 自审（三律二法）

- ✅ 完整：`_on_close()` 改动覆盖全部平仓事件通知路径；`get_trade_records()` 接口已验证存在；类型检查防止读到历史记录
- ✅ 真实：逻辑追踪验证 close 成功时 `_record_trade` 一定被调用，records[-1] 类型一定是 CLOSE/REVERSE
- ✅ 有效：只改 3 行，用已有接口，没有重复计算
- ✅ 知常：从根因出发——数据已在 system 里算好了，runner 直接读，不造轮子
- ✅ 静制动：先调研完再动手，发现边界问题（records[-1] 类型）先在 plan 里修，再执行

### 7. 汇报执事

- 附自审结果 + 遗留清单
- 遗留清单同步 backlog.md

---

## 关键文件

| 文件 | 作用 |
|------|------|
| `/Volumes/SSD-2TB/project/wuji-auto-trading/src/trading/runner.py` | 要改的文件 |
| `/Volumes/SSD-2TB/project/wuji-auto-trading/src/trading/system.py` | 源数据（只读，L698-724） |
| `/Volumes/SSD-2TB/project/auto-trading/CHANGELOG.md` | 变更日志 |

---

## 验证标准

- `py_compile` 通过，无语法错误
- 逻辑验证确认 `get_trade_records()` 接口和 pnl 字段存在
- Sonnet code-review 无 Critical 问题
- CHANGELOG 已更新
- 自审五关全 ✅
