# Plan: 数据层通报系统（Gateway Notifier）

## Context

数据层（Gateway）负责 K 线收集和派发。当前只有 `gateway_monitor.sh` 从**外部** cron 每 5 分钟检查一次，Gateway **内部**没有主动通报能力。关键事件（WS 断线/重连/数据流中断/启停）执事完全看不到。

**目标**：给 Gateway 加内部通报能力，执事在 Telegram 上实时掌握数据层状态。

---

## 设计

### 架构：内部通报 + 外部监控 双保险

```
Gateway 内部（实时，秒级）           外部 cron（兜底，5分钟级）
├── 启动成功 → Telegram              ├── 进程死了 → 重启+告警
├── WS 断线 → Telegram               ├── KLINE 超时 → kill+重启+告警
├── WS 重连成功 → Telegram            ├── 币种缺失 → 告警
├── WS 重连失败 → Telegram            ├── ERROR 计数 → 告警
├── 数据异常 → Telegram               └── 每小时摘要 → Telegram
├── 优雅停止 → Telegram
└── 每小时摘要（内部版） → Telegram
```

### 新增模块：`src/data/gateway_notifier.py`

单一职责：Gateway 的 Telegram 通报。不改 `trader_report.py`（那是交易层的）。

```python
class GatewayNotifier:
    """Gateway 数据层 Telegram 通报."""

    def __init__(self):
        # 从 .env 读 Telegram 配置
        # 用 TELEGRAM_GATEWAY_THREAD_ID（跟 gateway_monitor.sh 同一个 thread）

    def notify_startup(self, coins, intervals, zmq_port):
        """✅ Gateway 启动: 9 币种, ZMQ 5555"""

    def notify_shutdown(self, reason="正常停止"):
        """⏹ Gateway 停止: {reason}"""

    def notify_ws_disconnect(self, reason):
        """🔌 WebSocket 断线: {reason}"""

    def notify_ws_reconnect_success(self):
        """✅ WebSocket 重连成功"""

    def notify_ws_reconnect_failed(self, attempt, delay):
        """🔴 WebSocket 重连失败 (第{attempt}次, {delay}秒后重试)"""

    def notify_data_anomaly(self, coin, issue):
        """⚠️ 数据异常: {coin} {issue}"""

    def notify_history_loaded(self, results):
        """📥 历史 K 线加载完成: 9/9 成功"""

    def notify_history_failed(self, coin, error):
        """🔴 历史 K 线加载失败: {coin} {error}"""
```

### 接入点（在现有代码里的 logger 旁边加通报）

| 文件 | 位置 | 事件 | 当前 | 改后 |
|------|------|------|------|------|
| `feed_gateway.py` | `start()` 末尾 | 启动成功 | logger.info | + `notifier.notify_startup()` |
| `feed_gateway.py` | `stop()` | 优雅停止 | logger.info | + `notifier.notify_shutdown()` |
| `feed_gateway.py` | `_load_history()` | 加载完成/失败 | logger.info/warning | + `notifier.notify_history_*()` |
| `bitmex/websocket.py` | `_on_close()` | WS 断线 | logger.info | + 回调通知 |
| `bitmex/websocket.py` | `_reconnect()` 成功 | 重连成功 | logger.info | + 回调通知 |
| `bitmex/websocket.py` | `_reconnect()` 循环 | 重连失败中 | logger.info | + 回调通知 |
| `bitmex/websocket.py` | `_watchdog()` | 数据流中断 | logger.warning | + 回调通知 |

### 关键设计决策

**1. WebSocket 通知怎么传到 Gateway？**

WebSocket 不知道 Telegram。用**回调**模式（已有 `_on_reconnect_callback` 先例）：
```python
# feed_gateway.py start() 中
self._ws._on_disconnect_callback = lambda reason: notifier.notify_ws_disconnect(reason)
self._ws._on_reconnect_success_callback = lambda: notifier.notify_ws_reconnect_success()
```

**2. 防消息洪水**

WS 可能短时间内反复断线重连。加节流：
```python
# 同一类型消息最少间隔 60 秒
_last_sent: dict[str, float] = {}
def _throttle(self, msg_type: str, min_interval: int = 60) -> bool:
    now = time.time()
    if now - self._last_sent.get(msg_type, 0) < min_interval:
        return False  # 节流
    self._last_sent[msg_type] = now
    return True
```

**3. 每小时内部摘要**

Gateway 自己统计 1 小时内的：收到 KLINE 数量、TICK 数量、WS 重连次数、错误数。推 Telegram。比 cron 外部摘要更详细。

---

## 步骤

### Step 1: 创建 `src/data/gateway_notifier.py`

### Step 2: 在 `feed_gateway.py` 接入 notifier
- `__init__`: 创建 `GatewayNotifier` 实例
- `start()`: 末尾 `notifier.notify_startup()`
- `stop()`: `notifier.notify_shutdown()`
- `_load_history()`: 汇总结果后 `notifier.notify_history_loaded()`
- 注册 WS 回调

### Step 3: 在 `bitmex/websocket.py` 加回调钩子
- `_on_close()`: 调 `_on_disconnect_callback`
- `_reconnect()` 成功: 调 `_on_reconnect_success_callback`（已有 `_on_reconnect_callback`，复用）
- `_reconnect()` 失败: 调 `_on_reconnect_failed_callback`

### Step 4: 部署到 Vultr + 验证

### Step 5: wuji-verify + CHANGELOG + 自审

---

## 关键文件

| 文件 | 操作 |
|------|------|
| `src/data/gateway_notifier.py` | 新建 |
| `src/data/feed_gateway.py` | 接入 notifier |
| `src/exchange/bitmex/websocket.py` | 加回调钩子 |

---

## 验证标准

- Gateway 启动 → Telegram 收到 "✅ Gateway 启动" 消息
- 手动 kill WS → Telegram 收到 "🔌 断线" + "✅ 重连成功"
- Ctrl+C 停 Gateway → Telegram 收到 "⏹ 停止"
- 节流工作：60 秒内同类消息只发一次
