2026-02-22 16:14:10,176 - INFO - 📁 加载数据: 26280 条 | 文件: /Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/data/historical/BTC/1h.json
2026-02-22 16:14:10,176 - INFO - 🚀 回测初始化: BTC 1h (1095天) | K线: 26280 | 提款: 开启
2026-02-22 16:14:10,176 - INFO - 📊 回测策略: vwap
2026-02-22 16:14:10,940 - INFO - 📁 加载数据: 26280 条 | 文件: /Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/data/historical/ETH/1h.json
2026-02-22 16:14:10,940 - INFO - 🚀 回测初始化: ETH 1h (1095天) | K线: 26280 | 提款: 开启
2026-02-22 16:14:10,941 - INFO - 📊 回测策略: vwap
2026-02-22 16:14:11,697 - INFO - 📁 加载数据: 26280 条 | 文件: /Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/data/historical/BNB/1h.json
2026-02-22 16:14:11,697 - INFO - 🚀 回测初始化: BNB 1h (1095天) | K线: 26280 | 提款: 开启
2026-02-22 16:14:11,698 - INFO - 📊 回测策略: vwap

=== 回测 BTC/USDT ===
最终余额: 1017.22 USDT
总交易次数: 3901
盈亏: 10344.45%

=== 回测 ETH/USDT ===
最终余额: 1259.21 USDT
总交易次数: 3816
盈亏: 15184.20%

=== 回测 BNB/USDT ===
最终余额: 1171.84 USDT
总交易次数: 4014
盈亏: 13436.86%