37:from src.core.strategy.base import get_strategy
38-from src.core.strategy.base import Signal
39-
40-logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
41-logger = logging.getLogger(__name__)
42-
43-
44-@dataclass
45-class Trade:
46-    """交易记录"""
47-    time: str
--
203:        strategy = get_strategy(strategy_name)
204-        if not strategy:
205-            logger.error(f"策略不存在: {strategy_name}")
206-            return None
207-        
208-        logger.info(f"📊 回测策略: {strategy_name}")
209-        
210-        closes = [c['close'] for c in self.klines]
211-        times = [datetime.fromtimestamp(c['time']/1000).strftime('%Y-%m-%d') for c in self.klines]
212-        
213-        position = None  # 当前持仓方向