/Users/allenbot/openclaw
total 160
drwx------  29 allenbot  staff    928 Feb 22 14:30 .
drwxr-x---+ 40 allenbot  staff   1280 Feb 22 14:37 ..
-rw-r--r--@  1 allenbot  staff  40964 Feb 22 05:34 .DS_Store
drwx------   4 allenbot  staff    128 Feb  9 20:37 agents
drwxr-xr-x   4 allenbot  staff    128 Feb 10 02:50 browser
drwxr-xr-x   3 allenbot  staff     96 Feb  9 19:53 canvas
drwxr-xr-x   6 allenbot  staff    192 Feb  9 19:55 completions
drwxr-xr-x   5 allenbot  staff    160 Feb 19 02:17 credentials
drwxr-xr-x   5 allenbot  staff    160 Feb 22 05:36 cron
drwx------   4 allenbot  staff    128 Feb 22 14:10 delivery-queue
drwxr-xr-x   4 allenbot  staff    128 Feb 22 14:22 devices
-rw-------   1 allenbot  staff    538 Feb 19 20:16 exec-approvals.json
drwxr-xr-x   4 allenbot  staff    128 Feb  9 19:53 identity
drwxr-xr-x   5 allenbot  staff    160 Feb 21 01:36 logs
drwx------   5 allenbot  staff    160 Feb 18 14:30 media
drwxr-xr-x   3 allenbot  staff     96 Feb 22 03:33 memory
drwxr-xr-x   4 allenbot  staff    128 Feb 21 14:36 models
-rw-r--r--@  1 allenbot  wheel   3270 Feb 22 14:30 openclaw.json
-rw-------@  1 allenbot  staff   3223 Feb 17 14:17 openclaw.json.backup
-rw-------   1 allenbot  staff   3130 Feb 22 14:22 openclaw.json.bak
-rw-------   1 allenbot  staff   3130 Feb 22 14:19 openclaw.json.bak.1
-rw-------   1 allenbot  staff   2995 Feb 22 14:17 openclaw.json.bak.2
-rw-------   1 allenbot  staff   2862 Feb 22 03:32 openclaw.json.bak.3
-rw-------   1 allenbot  staff   2801 Feb 22 03:31 openclaw.json.bak.4
drwxr-xr-x  29 allenbot  staff    928 Feb 21 19:34 skills
drwx------   3 allenbot  staff     96 Feb 16 18:26 subagents
drwx------   3 allenbot  staff     96 Feb 22 14:28 telegram
-rw-r--r--   1 allenbot  staff    193 Feb 22 05:21 update-check.json
drwxr-xr-x  33 allenbot  staff   1056 Feb 22 03:44 workspace