Exit code 1
2026-02-22 16:12:40,597 - INFO - 📁 加载数据: 26280 条 | 文件: /Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/data/historical/BTC/1h.json
2026-02-22 16:12:40,597 - INFO - 🚀 回测初始化: BTC 1h (1095天) | K线: 26280 | 提款: 开启
Traceback (most recent call last):
  File "<string>", line 21, in <module>
  File "/Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/backtest.py", line 203, in run_backtest
    strategy = get_strategy(strategy_name)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/core/strategy/base.py", line 186, in get_strategy
    raise ValueError(f"Unknown strategy: {name}")
ValueError: Unknown strategy: vwap

=== 回测 BTC/USDT ===

2026-02-22 16:12:40,597 - INFO - 📁 加载数据: 26280 条 | 文件: /Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/data/historical/BTC/1h.json
2026-02-22 16:12:40,597 - INFO - 🚀 回测初始化: BTC 1h (1095天) | K线: 26280 | 提款: 开启
Traceback (most recent call last):
  File "<string>", line 21, in <module>
  File "/Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/backtest/backtest.py", line 203, in run_backtest
    strategy = get_strategy(strategy_name)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/allenbot/.openclaw/workspace/project/abby-auto-trading/src/core/strategy/base.py", line 186, in get_strategy
    raise ValueError(f"Unknown strategy: {name}")
ValueError: Unknown strategy: vwap

=== 回测 BTC/USDT ===