Invalid config at /Users/allenbot/.openclaw/openclaw.json:\n- <root>: Unrecognized key: "providers"
│
◇  Config ───────────────────────────────────────────────────╮
│                                                            │
│  Config invalid; doctor will run with best-effort config.  │
│                                                            │
├────────────────────────────────────────────────────────────╯
│
◇  Unknown config keys ─╮
│                       │
│  - providers          │
│                       │
├───────────────────────╯
│
◇  Doctor ────────────────────────────────────────────╮
│                                                     │
│  Run "openclaw doctor --fix" to remove these keys.  │
│                                                     │
├─────────────────────────────────────────────────────╯
Config invalid
File: ~/.openclaw/openclaw.json
Problem:
  - <root>: Unrecognized key: "providers"

Run: openclaw doctor --fix
Stopped LaunchAgent: gui/502/ai.openclaw.gateway