196:    def run_backtest(self, strategy_name: str) -> BacktestResult:
197-        """运行回测"""
198-        if not self.klines:
199-            logger.error("没有K线数据，无法运行回测")
200-            return None
201-        
202-        # 创建策略
203-        strategy = get_strategy(strategy_name)
204-        if not strategy:
205-            logger.error(f"策略不存在: {strategy_name}")
206-            return None
207-        
208-        logger.info(f"📊 回测策略: {strategy_name}")
209-        
210-        closes = [c['close'] for c in self.klines]
211-        times = [datetime.fromtimestamp(c['time']/1000).strftime('%Y-%m-%d') for c in self.klines]
212-        
213-        position = None  # 当前持仓方向
214-        entry_price = 0  # 开仓价格
215-        
216-        # TTP 追踪变量
217-        high_since_entry = None  # 开仓后最高价
218-        low_since_entry = None   # 开仓后最低价
219-        swing_low = None          # 回调低点
220-        swing_high = None         # 回调高点
221-        ttp_level = None          # 移动止盈触发线
222-        previous_high = None      # 前高
223-        previous_low = None       # 前低
224-        
225-        # 信号计数
226-        buy_signals = 0
--
766:def run_backtest(coin: str, strategy_name: str, interval: str = '1h', days: int = 1095, initial_capital: float = 500):
767-    """便捷回测函数"""
768-    engine = BacktestEngine(
769-        coin=coin,
770-        interval=interval,
771-        days=days,
772-        initial_capital=initial_capital,
773-        enable_ttp=True,
774-        stop_loss_pct=0.1,
775-        leverage=10.0
776-    )
777-    result = engine.run_backtest(strategy_name)
778-    engine.save_report(strategy_name)
779-    return result