50-    capital: float
51-    pnl: float
52-    balance: float  # 该笔交易后的余额
53:    withdraw: float = 0  # 提款金额（默认0）
54-
55-
56-@dataclass
--
107-        enable_ttp: bool = True,
108-        stop_loss_pct: float = 0.1,
109-        leverage: float = 10.0,
110:        enable_withdraw: bool = True  # 启用自动提款功能
111-    ):
112-        self.coin = coin.upper()
113-        self.interval = interval
--
116-        self.enable_ttp = enable_ttp
117-        self.stop_loss_pct = stop_loss_pct
118-        self.leverage = leverage
119:        self.enable_withdraw = enable_withdraw  # 提款开关
120-        
121-        self.klines = self._load_data()
122-        
--
129-        self.current_balance: float = initial_capital  # 当前余额（实时更新）
130-        
131-        # 提款相关变量
132:        self.withdraw_count = 0  # 提款次数
133:        self.first_withdraw_day = None  # 第一次提款时的天数
134-        
135:        logger.info(f"🚀 回测初始化: {coin} {interval} ({days}天) | K线: {len(self.klines)} | 提款: {'开启' if enable_withdraw else '关闭'}")
136-    
137-    def _load_data(self):
138-        """加载K线数据"""
--
168-        else:
169-            return price * 0.0001
170-    
171:    def _check_withdraw(self, day_index: int = None) -> float:
172-        """检查是否需要提款
173-        
174-        Args:
--
178-            提款金额（0表示不需要提款）
179-        """
180-        # 如果关闭了提款功能，直接返回0
181:        if not getattr(self, 'enable_withdraw', True):
182-            return 0
183-        
184-        WITHDRAW_THRESHOLD = 2000
--
186-        
187-        if self.balance[-1] > WITHDRAW_THRESHOLD:
188-            # 更新提款统计
189:            self.withdraw_count += 1
190:            if self.first_withdraw_day is None and day_index is not None:
191:                self.first_withdraw_day = day_index
192-            
193-            return WITHDRAW_AMOUNT
194-        return 0
--
284-                        
285-                        # 检查提款
286-                        day_index = (i - start_idx) // 24
287:                        withdraw = self._check_withdraw(day_index)
288:                        if withdraw > 0:
289:                            self.balance[-1] = self.balance[-1] - withdraw
290-                            new_balance = self.balance[-1]
291-                        
292:                        self.trades.append(Trade(current_time, 'TTP_BUY', current_price, trade_capital, pnl, new_balance, withdraw))
293-                        self.current_balance = new_balance
294-                        
295-                        position = None
--
329-                        
330-                        # 检查提款
331-                        day_index = (i - start_idx) // 24
332:                        withdraw = self._check_withdraw(day_index)
333:                        if withdraw > 0:
334:                            self.balance[-1] = self.balance[-1] - withdraw
335-                            new_balance = self.balance[-1]
336-                        
337:                        self.trades.append(Trade(current_time, 'TTP_SELL', current_price, trade_capital, pnl, new_balance, withdraw))
338-                        self.current_balance = new_balance
339-                        
340-                        position = None
--
360-                    
361-                    # 检查提款
362-                    day_index = (i - start_idx) // 24
363:                    withdraw = self._check_withdraw(day_index)
364:                    if withdraw > 0:
365:                        self.balance[-1] = self.balance[-1] - withdraw
366-                        new_balance = self.balance[-1]
367-                    
368:                    self.trades.append(Trade(current_time, 'CLOSE_SELL', current_price, trade_capital, pnl, new_balance, withdraw))
369-                    self.current_balance = new_balance
370-                    
371-                    if self.current_balance <= 0:
--
390-                    
391-                    # 检查提款
392-                    day_index = (i - start_idx) // 24
393:                    withdraw = self._check_withdraw(day_index)
394:                    if withdraw > 0:
395:                        self.balance[-1] = self.balance[-1] - withdraw
396-                        new_balance = self.balance[-1]
397-                    
398:                    self.trades.append(Trade(current_time, 'CLOSE_BUY', current_price, trade_capital, pnl, new_balance, withdraw))
399-                    self.current_balance = new_balance
400-                    
401-                    if self.current_balance <= 0:
--
425-                    
426-                    # 检查提款
427-                    day_index = (i - start_idx) // 24
428:                    withdraw = self._check_withdraw(day_index)
429:                    if withdraw > 0:
430:                        self.balance[-1] = self.balance[-1] - withdraw
431-                        new_balance = self.balance[-1]
432-                    
433:                    self.trades.append(Trade(current_time, 'CLOSE_BUY', current_price, trade_capital, pnl, new_balance, withdraw))
434-                    self.current_balance = new_balance
435-                    
436-                    if self.current_balance <= 0:
--
455-                    
456-                    # 检查提款
457-                    day_index = (i - start_idx) // 24
458:                    withdraw = self._check_withdraw(day_index)
459:                    if withdraw > 0:
460:                        self.balance[-1] = self.balance[-1] - withdraw
461-                        new_balance = self.balance[-1]
462-                    
463:                    self.trades.append(Trade(current_time, 'CLOSE_SELL', current_price, trade_capital, pnl, new_balance, withdraw))
464-                    self.current_balance = new_balance
465-                    
466-                    if self.current_balance <= 0:
--
485-            
486-            # 检查提款
487-
488:            if withdraw > 0:
489:                self.balance[-1] = self.balance[-1] - withdraw
490-                new_balance = self.balance[-1]
491-            
492-            self.trades.append(Trade(
493-                datetime.fromtimestamp(self.klines[-1]['time']/1000).strftime('%Y-%m-%d'),
494:                'CLOSE_BUY', final_price, trade_capital, pnl, new_balance, withdraw
495-            ))
496-            self.current_balance = new_balance
497-        
--
502-            
503-            # 检查提款
504-
505:            if withdraw > 0:
506:                self.balance[-1] = self.balance[-1] - withdraw
507-                new_balance = self.balance[-1]
508-            
509-            self.trades.append(Trade(
510-                datetime.fromtimestamp(self.klines[-1]['time']/1000).strftime('%Y-%m-%d'),
511:                'CLOSE_SELL', final_price, trade_capital, pnl, new_balance, withdraw
512-            ))
513-            self.current_balance = new_balance
514-        
--
685-                'final': safe_value(result.final_balance),
686-                'max': safe_value(result.max_balance),
687-                'min': safe_value(result.min_balance),
688:                'withdraw_count': self.withdraw_count,  # 提款次数
689:                'first_time_withdraw': f"第{self.first_withdraw_day}天" if self.first_withdraw_day is not None else "无",  # 第一次提款时的天数
690-            },
691-            'results': {
692-                'total_return': format_pct(safe_value(result.total_return)),  # 总收益%
--
718-                    'capital': t.capital,
719-                    'pnl': t.pnl,
720-                    'balance': t.balance,
721:                    'withdraw': t.withdraw  # 从Trade对象获取
722-                }
723-                for t in self.trades
724-            ]
--
728-        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
729-        
730-        # 提款状态标识
731:        withdraw_status = "有提款" if getattr(self, 'enable_withdraw', True) else "无提款"
732-        
733-        prefix_str = f"{prefix}_" if prefix else ""
734-        report_file = os.path.join(
735-            REPORT_DIR, 
736:            f'{prefix_str}{self.coin}_{strategy_name}_{self.interval}_{duration}_{withdraw_status}_{system_name}_{timestamp}.json'
737-        )
738-        
739-        with open(report_file, 'w', encoding='utf-8') as f: