慢熊 slow_bear — avg_r > 0 的全部 688 条

    #  策略                        币种             周期    方向     笔数    avg_r     胜率    total_r
  ───  ───────────────────────── ──────────── ──── ───── ────── ──────── ────── ──────────
    1  advancedkline             BNB_COIN       1h     S     31  +0.3076  77.4%      +9.54
    2  advancedkline             SOL            1h     S     31  +0.2719  71.0%      +8.43
    3  ccishort                  BNB_COIN       1h     S     30  +0.2690  80.0%      +8.07
    4  advancedkline             XRP            1h     S     44  +0.2560  72.7%     +11.26
    5  advancedkline             ETH            1h     S     44  +0.2334  72.7%     +10.27
    6  trix                      BNB            1h     L     31  +0.2222  67.7%      +6.89
    7  proc                      BNB            1h     S     37  +0.2165  62.2%      +8.01
    8  ccishort                  ETH            1h     S     40  +0.2147  80.0%      +8.59
    9  vpt                       DOT            1h     S     53  +0.2094  58.5%     +11.10
   10  advancedkline             BNB            1h     S     56  +0.2066  75.0%     +11.57
   11  adx                       AVAX           1h     S     42  +0.2064  57.1%      +8.67
   12  cmo                       ADA           15m     S     31  +0.2002  83.9%      +6.20
   13  advancedkline             ADA            1h     S     51  +0.1945  74.5%      +9.92
   14  demandindexshort          ETH            1h     S     35  +0.1847  68.6%      +6.46
   15  demandindexshort          BTC            1h     S     42  +0.1819  78.6%      +7.64
   16  pivotpoints               ETH            1h     S     96  +0.1789  50.0%     +17.17
   17  cmo                       ADA           15m     L     33  +0.1719  72.7%      +5.67
   18  keltner                   XRP            1h     S     83  +0.1717  43.4%     +14.25
   19  proc                      ADA            1h     S     37  +0.1691  64.9%      +6.26
   20  demandindexshort          BNB            1h     S     39  +0.1669  71.8%      +6.51
   21  accumulationdistribution  ETH            1h     L     41  +0.1661  63.4%      +6.81
   22  cmf                       ETH            1h     L     41  +0.1661  63.4%      +6.81
   23  vpt                       BNB_COIN       1h     S     50  +0.1638  52.0%      +8.19
   24  ccishort                  TRX            1h     S     54  +0.1618  74.1%      +8.74
   25  marsi                     DOT            1h     S     32  +0.1606  75.0%      +5.14
   26  ccishort                  SOL            1h     S     30  +0.1602  76.7%      +4.81
   27  vpt                       AVAX           1h     S     44  +0.1557  47.7%      +6.85
   28  keltner                   ETH            1h     S     70  +0.1479  48.6%     +10.35
   29  keltner                   SOL            1h     S     40  +0.1465  50.0%      +5.86
   30  smc                       ETH            1h     S     97  +0.1463  49.5%     +14.19
   31  adx                       ETH            1h     S     87  +0.1408  46.0%     +12.25
   32  advancedkline             BNB           15m     S     36  +0.1330  83.3%      +4.79
   33  adx                       XRP            1h     S    104  +0.1325  45.2%     +13.78
   34  smc                       AVAX           1h     S     49  +0.1306  55.1%      +6.40
   35  ccishort                  ADA            1h     S     51  +0.1302  72.5%      +6.64
   36  ccishort                  AVAX          15m     S     42  +0.1301  81.0%      +5.46
   37  adx                       ADA            1h     S     74  +0.1275  50.0%      +9.43
   38  marsi                     BTC            1h     L     55  +0.1271  60.0%      +6.99
   39  ccishort                  XRP            1h     S     53  +0.1243  71.7%      +6.59
   40  ccilong                   ETH_COIN      15m     L     45  +0.1241  82.2%      +5.59
   41  atr                       ETH            1h     S    112  +0.1223  45.5%     +13.70
   42  pivotpoints               ETH_COIN       1h     S     57  +0.1179  49.1%      +6.72
   43  proc                      LINK           1h     S     42  +0.1172  54.8%      +4.92
   44  demandindexlong           BTC            1h     L     33  +0.1171  75.8%      +3.86
   45  vpt                       ETH            1h     S     81  +0.1166  40.7%      +9.44
   46  marsi                     XRP            1h     S     63  +0.1164  55.6%      +7.33
   47  accumulationdistribution  ETH_COIN      15m     L     37  +0.1163  81.1%      +4.30
   48  cmf                       ETH_COIN      15m     L     37  +0.1163  81.1%      +4.30
   49  accumulationdistribution  ETH           15m     L     37  +0.1158  81.1%      +4.28
   50  cmf                       ETH           15m     L     37  +0.1158  81.1%      +4.28
   51  ccishort                  DOT           15m     S     50  +0.1150  86.0%      +5.75
   52  advancedkline             LINK           1h     S     45  +0.1113  62.2%      +5.01
   53  pivotpoints               AVAX           1h     S     53  +0.1112  49.1%      +5.89
   54  pivotpoints               ADA            1h     S     88  +0.1111  51.1%      +9.78
   55  accumulationdistribution  XRP            1h     L     51  +0.1108  66.7%      +5.65
   56  cmf                       XRP            1h     L     51  +0.1108  66.7%      +5.65
   57  demandindexshort          XRP            1h     S     53  +0.1103  67.9%      +5.84
   58  demandindexlong           XRP            1h     L     40  +0.1083  65.0%      +4.33
   59  ulcer                     ETH            1h     S    103  +0.1079  44.7%     +11.12
   60  adx                       ETH_COIN       1h     L     50  +0.1072  38.0%      +5.36
   61  smc                       ETH_COIN       1h     S     60  +0.1065  50.0%      +6.39
   62  adx                       DOT            1h     S     56  +0.1056  42.9%      +5.91
   63  adx                       BTC_COIN       1h     S     62  +0.1053  43.5%      +6.53
   64  keltner                   AVAX           1h     S     38  +0.1044  50.0%      +3.97
   65  marsi                     ETH_COIN       1h     S     34  +0.1044  70.6%      +3.55
   66  smc                       XRP            1h     S    133  +0.1043  45.1%     +13.88
   67  smc                       ADA            1h     S     88  +0.1034  47.7%      +9.10
   68  cmo                       ETH           15m     S     34  +0.1024  64.7%      +3.48
   69  advancedkline             DOT           15m     S     49  +0.1017  83.7%      +4.98
   70  atr                       ETH_COIN       1h     S     70  +0.1016  47.1%      +7.11
   71  ccilong                   LINK           1h     L     39  +0.1008  66.7%      +3.93
   72  vpt                       ETH_COIN       1h     L     37  +0.1006  48.6%      +3.72
   73  vpt                       ETH_COIN       1h     S     46  +0.1000  47.8%      +4.60
   74  demandindexlong           AVAX          15m     L     40  +0.0994  77.5%      +3.98
   75  marsi                     AVAX           1h     L     31  +0.0990  58.1%      +3.07
   76  adx                       ETH_COIN       1h     S     54  +0.0984  44.4%      +5.31
   77  keltner                   BTC_COIN       1h     S     64  +0.0965  50.0%      +6.17
   78  donchian                  AVAX           1h     S     38  +0.0959  52.6%      +3.64
   79  ccilong                   ETH           15m     L     41  +0.0957  80.5%      +3.92
   80  keltner                   SOL            1h     L     38  +0.0955  47.4%      +3.63
   81  ccishort                  BNB_COIN      15m     S     40  +0.0903  82.5%      +3.61
   82  demandindexshort          ETH_COIN      15m     S     39  +0.0902  79.5%      +3.52
   83  ichimoku                  SOL            1h     S     75  +0.0901  49.3%      +6.76
   84  demandindexlong           ETH            1h     L     39  +0.0897  66.7%      +3.50
   85  demandindexlong           LINK          15m     L     56  +0.0896  80.4%      +5.02
   86  demandindexshort          TRX            1h     S     47  +0.0895  72.3%      +4.21
   87  advancedkline             BNB_COIN      15m     S     45  +0.0890  82.2%      +4.01
   88  rsidivergence             DOT            1h     S     49  +0.0879  63.3%      +4.31
   89  pivotpoints               ADA            1h     L     90  +0.0861  40.0%      +7.75
   90  pivotpoints               XRP            1h     S    124  +0.0858  46.8%     +10.63
   91  ulcer                     SOL            1h     L     49  +0.0849  42.9%      +4.16
   92  donchian                  XRP            1h     S     84  +0.0848  35.7%      +7.13
   93  demandindexlong           ADA            1h     L     31  +0.0847  71.0%      +2.63
   94  demandindexlong           ETH_COIN      15m     L     32  +0.0845  78.1%      +2.70
   95  accumulationdistribution  AVAX           1h     L     32  +0.0845  68.8%      +2.70
   96  cmf                       AVAX           1h     L     32  +0.0845  68.8%      +2.70
   97  demandindexshort          DOT           15m     S     42  +0.0837  81.0%      +3.52
   98  adx                       BTC            1h     S    108  +0.0830  38.0%      +8.97
   99  vpt                       BTC_COIN       1h     S     53  +0.0829  45.3%      +4.39
  100  vpt                       ADA            1h     S     77  +0.0809  48.1%      +6.23
  101  ccishort                  DOT            5m     S     65  +0.0805  86.2%      +5.23
  102  renko                     BNB            1h     S     39  +0.0803  69.2%      +3.13
  103  advancedkline             ETH_COIN      15m     S     48  +0.0802  79.2%      +3.85
  104  ma                        ETH            1h     S    150  +0.0798  39.3%     +11.97
  105  ccishort                  SOL           15m     S     44  +0.0795  77.3%      +3.50
  106  proc                      ADA            1h     L     34  +0.0770  55.9%      +2.62
  107  stddev                    ETH            1h     S    134  +0.0763  41.8%     +10.22
  108  marsi                     ETH            1h     S     48  +0.0762  64.6%      +3.66
  109  keltner                   ADA            1h     L     73  +0.0759  43.8%      +5.54
  110  awesomeoscillator         ETH            1h     S    164  +0.0758  32.3%     +12.43
  111  advancedkline             ETH           15m     S     49  +0.0754  77.6%      +3.69
  112  smc                       BTC_COIN       1h     S     78  +0.0749  41.0%      +5.84
  113  rsidivergence             ETH            1h     S     77  +0.0748  55.8%      +5.76
  114  pivotpoints               LINK           1h     S     73  +0.0744  46.6%      +5.43
  115  ccilong                   AVAX          15m     L     43  +0.0740  76.7%      +3.18
  116  ccishort                  ETH_COIN      15m     S     48  +0.0738  79.2%      +3.54
  117  marsi                     ADA            1h     L     48  +0.0737  54.2%      +3.54
  118  ulcer                     XRP            1h     S    131  +0.0729  38.2%      +9.55
  119  smc                       LINK           1h     S     72  +0.0722  44.4%      +5.20
  120  ichimoku                  ETH            1h     S    151  +0.0717  40.4%     +10.82
  121  pivotpoints               BTC_COIN       1h     S     74  +0.0715  39.2%      +5.29
  122  ichimoku                  DOT            1h     S     93  +0.0712  39.8%      +6.62
  123  cmo                       ETH_COIN      15m     S     37  +0.0705  64.9%      +2.61
  124  smc                       ETH_COIN       1h     L     57  +0.0703  40.4%      +4.01
  125  ccishort                  ETH           15m     S     46  +0.0697  76.1%      +3.21
  126  adx                       ETH            1h     L     81  +0.0692  34.6%      +5.61
  127  adx                       AVAX           1h     L     41  +0.0690  43.9%      +2.83
  128  cmo                       ETH            5m     S     73  +0.0686  58.9%      +5.01
  129  smc                       BNB_COIN       1h     S     77  +0.0675  41.6%      +5.20
  130  marsi                     BNB_COIN       1h     S     35  +0.0672  60.0%      +2.35
  131  cmo                       BTC            1h     S     32  +0.0664  65.6%      +2.13
  132  adx                       BNB_COIN       1h     S     65  +0.0660  41.5%      +4.29
  133  awesomeoscillator         ETH_COIN       1h     S     96  +0.0657  33.3%      +6.31
  134  smc                       DOT            1h     S     65  +0.0657  43.1%      +4.27
  135  atrtrailingstop           BTC_COIN      15m     L     32  +0.0654  53.1%      +2.09
  136  smc                       BNB            1h     L    114  +0.0652  42.1%      +7.44
  137  ma                        SOL            1h     S     77  +0.0652  46.8%      +5.02
  138  pivotpoints               ETH_COIN       1h     L     58  +0.0640  39.7%      +3.71
  139  marsi                     ETH            1h     L     47  +0.0635  66.0%      +2.98
  140  ulcer                     BTC_COIN       1h     S     91  +0.0629  34.1%      +5.72
  141  pivotpoints               BNB_COIN       1h     S     71  +0.0616  43.7%      +4.37
  142  smc                       SOL            1h     S     54  +0.0608  46.3%      +3.28
  143  demandindexshort          ADA            1h     S     40  +0.0607  65.0%      +2.43
  144  donchian                  BTC_COIN       1h     S     51  +0.0602  41.2%      +3.07
  145  atrtrailingstop           BTC_COIN      15m     S     34  +0.0600  44.1%      +2.04
  146  ccishort                  XRP           15m     S     52  +0.0599  78.8%      +3.11
  147  pivotpoints               DOT            1h     S     63  +0.0593  44.4%      +3.74
  148  bbsqueeze                 LINK           1h     S     56  +0.0593  64.3%      +3.32
  149  accumulationdistribution  SOL            1h     L     32  +0.0593  68.8%      +1.90
  150  cmf                       SOL            1h     L     32  +0.0593  68.8%      +1.90
  151  accumulationdistribution  AVAX          15m     L     41  +0.0592  75.6%      +2.43
  152  cmf                       AVAX          15m     L     41  +0.0592  75.6%      +2.43
  153  pivotpoints               AVAX           1h     L     52  +0.0591  38.5%      +3.07
  154  adx                       SOL            1h     S     46  +0.0589  37.0%      +2.71
  155  rsidivergence             TRX            1h     S    100  +0.0580  54.0%      +5.80
  156  renko                     LINK           1h     S     40  +0.0578  57.5%      +2.31
  157  ccishort                  BTC_COIN      15m     S     35  +0.0573  80.0%      +2.01
  158  adx                       LINK           1h     S     64  +0.0572  45.3%      +3.66
  159  vpt                       BNB            1h     S     94  +0.0570  47.9%      +5.36
  160  donchian                  SOL            1h     L     34  +0.0568  41.2%      +1.93
  161  smc                       AVAX           1h     L     48  +0.0563  39.6%      +2.70
  162  ccishort                  BNB           15m     S     40  +0.0553  80.0%      +2.21
  163  bbsqueeze                 DOT            1h     S     53  +0.0552  71.7%      +2.93
  164  bbsqueeze                 SOL            1h     S     44  +0.0550  72.7%      +2.42
  165  stddev                    AVAX           1h     S     67  +0.0547  47.8%      +3.67
  166  adx                       BNB            1h     L     99  +0.0545  41.4%      +5.40
  167  vpt                       AVAX          15m     S    104  +0.0544  52.9%      +5.65
  168  cmo                       BNB            5m     S     72  +0.0543  62.5%      +3.91
  169  donchian                  ETH            1h     L     67  +0.0540  40.3%      +3.62
  170  awesomeoscillator         SOL            1h     S     82  +0.0540  42.7%      +4.43
  171  adx                       BNB            1h     S    103  +0.0532  39.8%      +5.47
  172  atr                       XRP            1h     S    138  +0.0531  38.4%      +7.33
  173  accumulationdistribution  AVAX           5m     L     61  +0.0531  85.2%      +3.24
  174  cmf                       AVAX           5m     L     61  +0.0531  85.2%      +3.24
  175  donchian                  ETH            1h     S     59  +0.0530  44.1%      +3.13
  176  stddev                    BTC_COIN       1h     S    115  +0.0525  33.9%      +6.04
  177  cmo                       AVAX           5m     S     65  +0.0521  69.2%      +3.39
  178  smc                       BTC            1h     S    136  +0.0519  36.8%      +7.06
  179  ccilong                   AVAX           5m     L     53  +0.0517  83.0%      +2.74
  180  vpt                       LINK           1h     S     67  +0.0516  43.3%      +3.46
  181  advancedkline             AVAX           5m     S     46  +0.0516  82.6%      +2.37
  182  vpt                       BTC            1h     S     85  +0.0516  40.0%      +4.39
  183  cmo                       ETH_COIN       5m     S     76  +0.0497  60.5%      +3.78
  184  ccishort                  BNB            1h     S     61  +0.0496  63.9%      +3.03
  185  pivotpoints               BNB            1h     L    111  +0.0493  40.5%      +5.47
  186  marsi                     TRX            1h     L     60  +0.0489  60.0%      +2.93
  187  demandindex               ETH            1h     S    227  +0.0482  31.7%     +10.95
  188  trix                      BTC            1h     S     35  +0.0481  51.4%      +1.68
  189  pivotpoints               BTC            1h     S    133  +0.0479  34.6%      +6.37
  190  awesomeoscillator         LINK           1h     S    116  +0.0479  37.1%      +5.55
  191  donchian                  ETH_COIN       1h     L     43  +0.0478  46.5%      +2.05
  192  demandindexshort          ETH           15m     S     38  +0.0477  73.7%      +1.81
  193  trix                      ETH           15m     S     46  +0.0474  56.5%      +2.18
  194  keltner                   TRX            1h     S     90  +0.0474  45.6%      +4.26
  195  stddev                    XRP            1h     S    176  +0.0472  36.9%      +8.31
  196  pivotpoints               ETH            1h     L     97  +0.0470  38.1%      +4.56
  197  stddev                    ETH_COIN       1h     S     84  +0.0467  40.5%      +3.92
  198  advancedkline             TRX            1h     S     41  +0.0467  65.9%      +1.91
  199  atr                       LINK           1h     S     92  +0.0466  41.3%      +4.28
  200  ccishort                  BTC           15m     S     37  +0.0460  81.1%      +1.70
  201  demandindexshort          XRP           15m     S     46  +0.0459  80.4%      +2.11
  202  donchian                  LINK           1h     S     50  +0.0456  46.0%      +2.28
  203  stddev                    SOL            1h     L     66  +0.0455  36.4%      +3.00
  204  smc                       BNB            1h     S    126  +0.0454  42.9%      +5.71
  205  aroon                     DOT            1h     S     79  +0.0453  69.6%      +3.58
  206  bbsqueeze                 XRP            1h     S     83  +0.0452  68.7%      +3.76
  207  atrtrailingstop           SOL            1m     S     32  +0.0451  56.2%      +1.44
  208  ichimoku                  AVAX           1h     S     76  +0.0451  47.4%      +3.43
  209  ccishort                  ADA           15m     S     46  +0.0451  78.3%      +2.07
  210  ma                        ETH_COIN       1h     S     92  +0.0445  39.1%      +4.09
  211  adx                       BTC            1h     L    105  +0.0445  31.4%      +4.67
  212  vpt                       ETH_COIN      15m     S    101  +0.0443  46.5%      +4.48
  213  demandindexlong           ETH           15m     L     37  +0.0439  75.7%      +1.63
  214  cmo                       AVAX          15m     S     36  +0.0439  72.2%      +1.58
  215  ma                        BTC_COIN       1h     S    115  +0.0438  38.3%      +5.04
  216  cci                       BNB_COIN       1h     S     95  +0.0436  68.4%      +4.14
  217  ma                        LINK           1h     S    117  +0.0436  41.9%      +5.10
  218  ichimoku                  ETH_COIN       1h     S     91  +0.0433  38.5%      +3.94
  219  ichimoku                  LINK           1h     S    113  +0.0433  39.8%      +4.89
  220  donchian                  BNB            1h     S     89  +0.0431  46.1%      +3.83
  221  ichimoku                  ADA            1h     S    146  +0.0427  35.6%      +6.24
  222  atr                       SOL            1h     S     67  +0.0426  44.8%      +2.85
  223  donchian                  BTC            1h     S     94  +0.0425  39.4%      +4.00
  224  smc                       BTC            1h     L    122  +0.0423  30.3%      +5.16
  225  vpt                       BTC            1h     L     82  +0.0418  39.0%      +3.43
  226  ichimoku                  BTC_COIN       1h     S    116  +0.0416  37.1%      +4.83
  227  keltner                   BNB            1h     L     94  +0.0414  41.5%      +3.90
  228  vpt                       ADA            1h     L     69  +0.0414  44.9%      +2.86
  229  klinger                   SOL            1h     L     81  +0.0414  53.1%      +3.35
  230  pivotpoints               BTC            1h     L    126  +0.0408  28.6%      +5.14
  231  ma                        AVAX           1h     S     84  +0.0408  41.7%      +3.43
  232  marsi                     BNB            1h     S     53  +0.0404  58.5%      +2.14
  233  smc                       ETH            1h     L     95  +0.0401  34.7%      +3.81
  234  klinger                   SOL            1h     S     87  +0.0400  58.6%      +3.48
  235  atr                       ETH_COIN       1h     L     70  +0.0400  35.7%      +2.80
  236  vpt                       ETH           15m     S     98  +0.0397  39.8%      +3.89
  237  cci                       DOT            1h     S     81  +0.0395  70.4%      +3.20
  238  accumulationdistribution  TRX           15m     L     33  +0.0394  78.8%      +1.30
  239  cmf                       TRX           15m     L     33  +0.0394  78.8%      +1.30
  240  demandindexlong           BNB            1h     L     43  +0.0394  69.8%      +1.69
  241  cmo                       ETH           15m     L     35  +0.0393  60.0%      +1.37
  242  keltner                   ETH            1h     L     69  +0.0387  39.1%      +2.67
  243  cmo                       ETH_COIN      15m     L     36  +0.0383  61.1%      +1.38
  244  tvi                       ETH            1h     S    334  +0.0380  32.9%     +12.69
  245  marsi                     XRP            1h     L     65  +0.0377  55.4%      +2.45
  246  proc                      BNB            1h     L     45  +0.0374  57.8%      +1.68
  247  adx                       ADA            1h     L     78  +0.0372  42.3%      +2.90
  248  ichimoku                  ADA            1h     L    148  +0.0369  37.8%      +5.45
  249  ichimoku                  BNB            1h     S    189  +0.0368  37.0%      +6.96
  250  ulcer                     AVAX           1h     S     55  +0.0365  45.5%      +2.01
  251  bbsqueeze                 BNB_COIN       1h     S     48  +0.0363  68.8%      +1.74
  252  stddev                    ADA            1h     L    134  +0.0361  34.3%      +4.83
  253  vpt                       XRP            1h     S    116  +0.0359  43.1%      +4.16
  254  pivotpoints               BNB            1h     S    118  +0.0359  41.5%      +4.23
  255  rsidivergence             ETH_COIN       1h     S     53  +0.0355  50.9%      +1.88
  256  atr                       BTC_COIN       1h     S    103  +0.0355  35.9%      +3.65
  257  demandindexshort          AVAX           5m     S     56  +0.0353  80.4%      +1.98
  258  demandindexshort          ADA            5m     S     53  +0.0347  81.1%      +1.84
  259  stddev                    BTC            1h     S    202  +0.0343  32.2%      +6.92
  260  ma                        DOT            1h     S     98  +0.0341  33.7%      +3.34
  261  demandindexlong           SOL           15m     L     39  +0.0340  76.9%      +1.33
  262  ichimoku                  BNB            1h     L    203  +0.0337  35.0%      +6.85
  263  adx                       BTC_COIN       1h     L     59  +0.0336  32.2%      +1.98
  264  accumulationdistribution  TRX            1h     L     54  +0.0335  70.4%      +1.81
  265  cmf                       TRX            1h     L     54  +0.0335  70.4%      +1.81
  266  aroon                     AVAX           1h     S     60  +0.0333  68.3%      +2.00
  267  donchian                  LINK           1h     L     51  +0.0332  41.2%      +1.69
  268  klinger                   AVAX           1h     L     78  +0.0329  52.6%      +2.56
  269  lstm                      ETH            1h     S    368  +0.0328  24.2%     +12.06
  270  vwap                      ETH            1h     S    380  +0.0326  24.7%     +12.39
  271  awesomeoscillator         AVAX           1h     S     70  +0.0326  44.3%      +2.28
  272  adx                       TRX            1h     S    109  +0.0325  39.4%      +3.54
  273  ichimoku                  SOL            1h     L     76  +0.0322  38.2%      +2.45
  274  ichimoku                  BNB_COIN       1h     S    117  +0.0321  34.2%      +3.75
  275  trix                      ETH           15m     L     47  +0.0320  44.7%      +1.50
  276  rsidivergence             SOL            1h     L     37  +0.0319  54.1%      +1.18
  277  lstm                      ETH_COIN       1h     S    222  +0.0318  24.8%      +7.07
  278  awesomeoscillator         BTC_COIN       1h     S    123  +0.0317  28.5%      +3.89
  279  ichimoku                  ETH_COIN       1h     L     93  +0.0316  38.7%      +2.94
  280  smc                       BTC_COIN       1h     L     70  +0.0313  30.0%      +2.19
  281  lstm                      DOT            1h     S    214  +0.0312  28.0%      +6.67
  282  ccishort                  LINK           1h     S     39  +0.0311  64.1%      +1.21
  283  trix                      SOL           15m     L     36  +0.0310  52.8%      +1.12
  284  bbsqueeze                 AVAX          15m     S    123  +0.0309  62.6%      +3.80
  285  cci                       AVAX           1h     L     60  +0.0309  61.7%      +1.85
  286  awesomeoscillator         BNB            1h     L    199  +0.0309  34.2%      +6.14
  287  donchian                  DOT            1h     S     44  +0.0308  43.2%      +1.35
  288  stddev                    DOT            1h     S     92  +0.0307  40.2%      +2.82
  289  awesomeoscillator         ADA            1h     S    148  +0.0305  33.8%      +4.52
  290  smc                       TRX            1h     S    126  +0.0304  40.5%      +3.83
  291  smc                       SOL            1h     L     49  +0.0304  42.9%      +1.49
  292  marsi                     BTC            1h     S     56  +0.0299  53.6%      +1.67
  293  vpt                       ETH            1h     L     78  +0.0298  37.2%      +2.32
  294  accumulationdistribution  LINK          15m     L     63  +0.0297  76.2%      +1.87
  295  cmf                       LINK          15m     L     63  +0.0297  76.2%      +1.87
  296  bbsqueeze                 LINK           1h     L     55  +0.0294  63.6%      +1.62
  297  stddev                    SOL            1h     S     72  +0.0292  44.4%      +2.10
  298  vwap                      ETH_COIN       1h     S    224  +0.0291  25.4%      +6.51
  299  vpt                       SOL            1h     S     57  +0.0290  42.1%      +1.65
  300  cmo                       AVAX           5m     L     73  +0.0290  63.0%      +2.12
  301  trix                      AVAX          15m     S     40  +0.0290  57.5%      +1.16
  302  cmo                       XRP            1m     S     42  +0.0288  54.8%      +1.21
  303  ma                        ADA            1h     S    147  +0.0285  36.7%      +4.19
  304  ma                        BNB            1h     L    213  +0.0282  35.7%      +6.01
  305  demandindexlong           AVAX           5m     L     52  +0.0281  82.7%      +1.46
  306  ma                        BTC            1h     L    222  +0.0280  33.3%      +6.21
  307  atrtrailingstop           ETH            5m     S     57  +0.0278  52.6%      +1.59
  308  ccilong                   BTC            1h     L     38  +0.0278  68.4%      +1.06
  309  ma                        ETH_COIN       1h     L     92  +0.0277  39.1%      +2.55
  310  trix                      BTC            1h     L     31  +0.0275  51.6%      +0.85
  311  trix                      ETH_COIN      15m     L     46  +0.0275  43.5%      +1.27
  312  smc                       TRX            1h     L    138  +0.0274  41.3%      +3.79
  313  demandindex               ETH_COIN       1h     S    130  +0.0274  29.2%      +3.56
  314  ulcer                     TRX            1h     S    139  +0.0269  38.1%      +3.74
  315  keltner                   LINK           1h     S     53  +0.0269  50.9%      +1.43
  316  vwap                      DOT            1h     S    233  +0.0268  27.9%      +6.25
  317  ma                        BTC            1h     S    231  +0.0267  36.8%      +6.17
  318  tvi                       ETH_COIN       1h     S    187  +0.0267  32.1%      +4.99
  319  keltner                   LINK           1h     L     48  +0.0267  47.9%      +1.28
  320  pivotpoints               TRX            1h     L    138  +0.0266  42.0%      +3.67
  321  pivotpoints               TRX            1h     S    122  +0.0263  38.5%      +3.21
  322  ma                        ADA            1h     L    150  +0.0261  36.0%      +3.92
  323  ma                        BNB_COIN       1h     S    124  +0.0259  33.9%      +3.21
  324  accumulationdistribution  DOT            1h     L     32  +0.0254  68.8%      +0.81
  325  cmf                       DOT            1h     L     32  +0.0254  68.8%      +0.81
  326  demandindex               ADA            1h     S    220  +0.0254  37.3%      +5.59
  327  atr                       BNB            1h     S    141  +0.0253  40.4%      +3.57
  328  aroon                     BNB_COIN       1h     S     99  +0.0252  62.6%      +2.49
  329  rsidivergence             LINK           1h     L     55  +0.0250  45.5%      +1.38
  330  ccilong                   BNB            1h     L     52  +0.0248  71.2%      +1.29
  331  cmo                       DOT            5m     S     68  +0.0248  61.8%      +1.69
  332  bbsqueeze                 LINK          15m     S    169  +0.0248  68.6%      +4.19
  333  ulcer                     SOL            1h     S     53  +0.0247  47.2%      +1.31
  334  ma                        BNB            1h     S    195  +0.0247  34.4%      +4.82
  335  ma                        SOL            1h     L     81  +0.0247  40.7%      +2.00
  336  cmo                       ADA            5m     S     72  +0.0246  61.1%      +1.77
  337  accumulationdistribution  ADA            5m     L     55  +0.0245  83.6%      +1.35
  338  cmf                       ADA            5m     L     55  +0.0245  83.6%      +1.35
  339  ulcer                     ADA            1h     S    103  +0.0245  36.9%      +2.52
  340  vpt                       DOT           15m     S    130  +0.0244  40.0%      +3.17
  341  tvi                       SOL            1h     S    157  +0.0242  32.5%      +3.81
  342  demandindex               SOL            1h     S    106  +0.0241  34.9%      +2.56
  343  candlestick               SOL            1h     S    152  +0.0241  38.8%      +3.66
  344  atr                       TRX            1h     S    164  +0.0239  36.0%      +3.92
  345  adx                       XRP            1h     L    102  +0.0239  33.3%      +2.44
  346  ulcer                     ETH_COIN       1h     S     67  +0.0238  41.8%      +1.60
  347  vwap                      AVAX           1h     S    178  +0.0238  28.1%      +4.23
  348  demandindexshort          BNB_COIN      15m     S     36  +0.0237  75.0%      +0.85
  349  klinger                   AVAX           1h     S     88  +0.0234  61.4%      +2.06
  350  bbsqueeze                 DOT           15m     S    168  +0.0234  71.4%      +3.93
  351  cmo                       DOT            1m     S     42  +0.0232  57.1%      +0.98
  352  stddev                    LINK           1h     S     99  +0.0232  37.4%      +2.30
  353  accumulationdistribution  BTC            1h     L     42  +0.0228  69.0%      +0.96
  354  cmf                       BTC            1h     L     42  +0.0228  69.0%      +0.96
  355  adx                       AVAX          15m     S    130  +0.0223  44.6%      +2.90
  356  stddev                    ETH_COIN       1h     L     85  +0.0223  32.9%      +1.89
  357  adx                       TRX            1h     L    118  +0.0222  38.1%      +2.61
  358  demandindexshort          BTC           15m     S     38  +0.0220  81.6%      +0.83
  359  demandindex               ADA            1h     L    219  +0.0218  33.8%      +4.76
  360  awesomeoscillator         XRP            1h     S    202  +0.0217  32.2%      +4.38
  361  adx                       SOL           15m     S    141  +0.0216  43.3%      +3.05
  362  vpt                       SOL           15m     S    120  +0.0215  38.3%      +2.58
  363  advancedkline             XRP           15m     S     59  +0.0215  78.0%      +1.27
  364  adx                       ETH_COIN      15m     S    162  +0.0215  32.1%      +3.48
  365  pivotpoints               SOL            1h     L     52  +0.0213  44.2%      +1.11
  366  klinger                   XRP            1h     S    165  +0.0213  57.6%      +3.51
  367  ulcer                     BTC            1h     S    161  +0.0210  31.1%      +3.38
  368  awesomeoscillator         LINK           1h     L    106  +0.0210  32.1%      +2.22
  369  ulcer                     BNB            1h     S    132  +0.0210  36.4%      +2.77
  370  cci                       XRP            1h     S    154  +0.0209  72.1%      +3.22
  371  ichimoku                  XRP            1h     S    199  +0.0209  37.7%      +4.16
  372  adx                       ADA           15m     S    157  +0.0209  41.4%      +3.28
  373  ma                        XRP            1h     S    203  +0.0209  38.9%      +4.24
  374  pivotpoints               XRP            1h     L    128  +0.0207  36.7%      +2.65
  375  candlestick               AVAX           1h     S    142  +0.0207  41.5%      +2.94
  376  awesomeoscillator         BNB            1h     S    190  +0.0207  32.1%      +3.93
  377  tvi                       AVAX           1h     S    144  +0.0203  35.4%      +2.92
  378  lstm                      ADA            1h     L    304  +0.0202  26.3%      +6.15
  379  ma                        ETH            1h     L    145  +0.0202  36.6%      +2.93
  380  cmo                       SOL            1m     L     37  +0.0201  51.4%      +0.74
  381  adx                       SOL            1h     L     41  +0.0200  41.5%      +0.82
  382  cmo                       BTC           15m     S     46  +0.0198  56.5%      +0.91
  383  elderray                  ETH            1h     S    508  +0.0196  27.6%      +9.98
  384  cmo                       BNB_COIN       5m     S     84  +0.0196  56.0%      +1.65
  385  stddev                    BTC            1h     L    203  +0.0193  29.6%      +3.92
  386  cmo                       BTC_COIN       5m     S     84  +0.0192  51.2%      +1.61
  387  demandindex               BNB            1h     S    290  +0.0191  32.1%      +5.55
  388  candlestick               ETH_COIN       1h     S    193  +0.0186  37.8%      +3.60
  389  adx                       ETH           15m     S    163  +0.0186  30.1%      +3.04
  390  vwap                      BTC_COIN       1h     S    299  +0.0185  22.7%      +5.54
  391  cmo                       LINK           1m     S     37  +0.0185  56.8%      +0.68
  392  parabolicsar              ETH            1h     S    553  +0.0184  25.3%     +10.19
  393  lstm                      AVAX           1h     S    171  +0.0184  26.9%      +3.15
  394  trix                      ETH_COIN      15m     S     48  +0.0182  52.1%      +0.88
  395  ichimoku                  ETH            1h     L    146  +0.0182  35.6%      +2.65
  396  demandindex               BNB_COIN       1h     S    156  +0.0182  32.7%      +2.83
  397  tvi                       BTC_COIN       1h     S    277  +0.0181  24.9%      +5.02
  398  klinger                   ETH            1h     S    144  +0.0180  54.2%      +2.59
  399  demandindex               BTC            1h     S    381  +0.0179  26.2%      +6.82
  400  momentum                  ETH            1h     S    490  +0.0178  28.8%      +8.70
  401  keltner                   ETH_COIN       1h     L     46  +0.0178  41.3%      +0.82
  402  atrtrailingstop           ADA            1m     L     39  +0.0176  46.2%      +0.69
  403  ichimoku                  BTC            1h     L    221  +0.0176  30.8%      +3.89
  404  smc                       AVAX          15m     S    151  +0.0175  46.4%      +2.64
  405  advancedkline             LINK           5m     S     96  +0.0175  80.2%      +1.68
  406  cmo                       AVAX           1m     S     37  +0.0174  56.8%      +0.65
  407  trix                      XRP           15m     S     45  +0.0173  53.3%      +0.78
  408  keltner                   BNB            1h     S     94  +0.0172  43.6%      +1.62
  409  donchian                  BNB_COIN       1h     S     57  +0.0171  42.1%      +0.98
  410  klinger                   BNB            1h     L    210  +0.0171  47.1%      +3.60
  411  ma                        BTC_COIN       1h     L    115  +0.0171  29.6%      +1.96
  412  ccilong                   BNB           15m     L     39  +0.0169  79.5%      +0.66
  413  elderray                  ETH_COIN       1h     S    324  +0.0168  27.2%      +5.45
  414  donchian                  ADA           15m     L    161  +0.0168  36.0%      +2.70
  415  adx                       ADA           15m     L    154  +0.0167  34.4%      +2.58
  416  awesomeoscillator         ADA            1h     L    149  +0.0167  30.2%      +2.49
  417  lstm                      BTC_COIN       1h     S    298  +0.0167  21.1%      +4.97
  418  momentum                  AVAX           1h     S    247  +0.0167  32.4%      +4.11
  419  vpt                       ADA           15m     L    122  +0.0166  39.3%      +2.03
  420  rsidivergence             AVAX          15m     S    123  +0.0165  52.0%      +2.03
  421  ulcer                     BNB            1h     L    144  +0.0162  32.6%      +2.34
  422  candlestick               DOT            1h     S    184  +0.0161  39.1%      +2.96
  423  tvi                       ADA            1h     L    289  +0.0160  30.8%      +4.62
  424  trix                      BTC           15m     L     55  +0.0158  45.5%      +0.87
  425  demandindex               BTC_COIN       1h     S    184  +0.0154  25.5%      +2.83
  426  ulcer                     BTC            1h     L    164  +0.0153  29.3%      +2.51
  427  marsi                     DOT           15m     S     71  +0.0153  56.3%      +1.09
  428  ultimateoscillator        AVAX           1h     S    246  +0.0152  34.6%      +3.74
  429  parabolicsar              ETH_COIN       1h     S    341  +0.0152  23.8%      +5.18
  430  rsidivergence             BNB_COIN       1h     S     49  +0.0152  53.1%      +0.74
  431  pivotpoints               AVAX          15m     S    148  +0.0152  46.6%      +2.24
  432  pivotpoints               BTC_COIN       1h     L     69  +0.0151  27.5%      +1.04
  433  trix                      DOT           15m     S     44  +0.0151  59.1%      +0.66
  434  bbsqueeze                 SOL           15m     L    131  +0.0150  64.9%      +1.97
  435  lstm                      ADA            1h     S    306  +0.0149  28.8%      +4.57
  436  smc                       ADA            1h     L     88  +0.0149  39.8%      +1.31
  437  smc                       ETH_COIN      15m     S    189  +0.0149  33.3%      +2.82
  438  demandindexlong           LINK           1h     L     37  +0.0149  67.6%      +0.55
  439  ichimoku                  BTC            1h     S    228  +0.0148  33.8%      +3.38
  440  candlestick               ETH            1h     S    273  +0.0148  38.1%      +4.04
  441  tvi                       BTC            1h     S    526  +0.0148  26.0%      +7.78
  442  smc                       ETH           15m     S    187  +0.0146  32.1%      +2.73
  443  accumulationdistribution  ADA           15m     L     45  +0.0146  75.6%      +0.66
  444  cmf                       ADA           15m     L     45  +0.0146  75.6%      +0.66
  445  atr                       BNB_COIN       1h     S     93  +0.0143  35.5%      +1.33
  446  adx                       BTC           15m     S    199  +0.0142  30.7%      +2.83
  447  ccilong                   LINK           5m     L     96  +0.0142  80.2%      +1.37
  448  smc                       SOL           15m     S    167  +0.0142  42.5%      +2.37
  449  smc                       DOT           15m     S    185  +0.0142  37.3%      +2.62
  450  adx                       SOL           15m     L    148  +0.0141  35.1%      +2.09
  451  vpt                       BNB            1h     L     75  +0.0141  41.3%      +1.05
  452  rsidivergence             XRP            1h     S     96  +0.0140  63.5%      +1.35
  453  momentum                  DOT            1h     S    289  +0.0140  30.8%      +4.03
  454  stddev                    BNB            1h     S    175  +0.0138  35.4%      +2.42
  455  awesomeoscillator         DOT            1h     S    104  +0.0136  31.7%      +1.41
  456  vwap                      ADA            1h     L    323  +0.0134  26.0%      +4.33
  457  lstm                      SOL            1h     S    170  +0.0133  28.8%      +2.26
  458  marsi                     SOL           15m     S     77  +0.0133  51.9%      +1.02
  459  donchian                  AVAX          15m     S    128  +0.0129  39.8%      +1.65
  460  stddev                    BNB            1h     L    201  +0.0128  30.3%      +2.57
  461  accumulationdistribution  LINK           5m     L     90  +0.0128  80.0%      +1.15
  462  cmf                       LINK           5m     L     90  +0.0128  80.0%      +1.15
  463  demandindex               BNB            1h     L    301  +0.0128  30.9%      +3.84
  464  cmo                       BNB            1m     S     40  +0.0127  42.5%      +0.51
  465  vroc                      SOL            1h     S    162  +0.0127  53.7%      +2.05
  466  atrtrailingstop           ADA            1m     S     39  +0.0124  48.7%      +0.48
  467  elderray                  AVAX           1h     S    236  +0.0124  33.9%      +2.93
  468  stddev                    BNB_COIN       1h     S    109  +0.0124  33.9%      +1.35
  469  cmo                       AVAX           1m     L     38  +0.0123  52.6%      +0.47
  470  cmo                       ETH_COIN       5m     L     77  +0.0122  49.4%      +0.94
  471  demandindex               ETH            1h     L    231  +0.0122  29.0%      +2.81
  472  cci                       DOT           15m     S    275  +0.0122  69.5%      +3.34
  473  lstm                      BTC            1h     S    565  +0.0120  19.8%      +6.77
  474  smc                       ADA           15m     L    175  +0.0119  34.9%      +2.09
  475  adx                       BTC_COIN      15m     S    202  +0.0119  31.2%      +2.40
  476  smc                       SOL           15m     L    173  +0.0118  35.3%      +2.04
  477  momentum                  ETH_COIN       1h     S    317  +0.0117  26.5%      +3.70
  478  keltner                   BTC            1h     S    115  +0.0116  39.1%      +1.33
  479  trix                      BTC_COIN       5m     S    161  +0.0116  39.1%      +1.86
  480  trix                      BTC            5m     S    163  +0.0116  41.7%      +1.89
  481  ichimoku                  BTC_COIN       1h     L    114  +0.0114  29.8%      +1.30
  482  advancedkline             AVAX          15m     S     47  +0.0114  76.6%      +0.54
  483  rsidivergence             DOT            1h     L     42  +0.0114  52.4%      +0.48
  484  vwap                      BTC            1h     S    578  +0.0114  20.1%      +6.57
  485  keltner                   ETH           15m     S    164  +0.0113  33.5%      +1.86
  486  advancedkline             SOL           15m     S     54  +0.0113  72.2%      +0.61
  487  cmo                       TRX            1m     S     61  +0.0113  39.3%      +0.69
  488  keltner                   BTC            1h     L    108  +0.0113  35.2%      +1.22
  489  keltner                   ADA            1h     S     72  +0.0112  43.1%      +0.80
  490  demandindex               DOT            1h     S    134  +0.0110  35.1%      +1.48
  491  candlestick               BTC_COIN       1h     S    288  +0.0110  28.5%      +3.15
  492  pivotpoints               ADA           15m     L    173  +0.0109  34.1%      +1.89
  493  tvi                       LINK           1h     S    245  +0.0109  32.2%      +2.66
  494  bbsqueeze                 BTC_COIN      15m     S    214  +0.0108  68.2%      +2.31
  495  pivotpoints               ETH_COIN      15m     S    183  +0.0108  33.3%      +1.97
  496  demandindex               SOL            1h     L    104  +0.0107  33.7%      +1.11
  497  stddev                    ETH            1h     L    134  +0.0107  33.6%      +1.43
  498  vroc                      ETH            1h     S    304  +0.0106  48.4%      +3.21
  499  atr                       SOL            1h     L     62  +0.0105  32.3%      +0.65
  500  trix                      DOT           15m     L     54  +0.0104  44.4%      +0.56
  501  rsidivergence             TRX            1h     L     94  +0.0104  58.5%      +0.98
  502  donchian                  BTC_COIN       1h     L     49  +0.0103  34.7%      +0.50
  503  ulcer                     BNB_COIN       1h     S     82  +0.0103  32.9%      +0.84
  504  lstm                      SOL            1h     L    169  +0.0103  21.9%      +1.74
  505  trix                      TRX            1h     L     36  +0.0101  58.3%      +0.37
  506  adx                       LINK          15m     L    178  +0.0101  36.0%      +1.80
  507  atr                       DOT            1h     S     84  +0.0101  34.5%      +0.85
  508  ccilong                   BNB_COIN      15m     L     40  +0.0100  80.0%      +0.40
  509  tvi                       BNB            1h     S    437  +0.0099  30.0%      +4.34
  510  keltner                   ETH_COIN      15m     S    166  +0.0098  34.3%      +1.63
  511  smc                       XRP            1h     L    127  +0.0097  36.2%      +1.23
  512  vpt                       TRX            1h     S    102  +0.0097  35.3%      +0.99
  513  ulcer                     ETH_COIN       1h     L     68  +0.0097  30.9%      +0.66
  514  pivotpoints               ETH           15m     S    183  +0.0096  32.2%      +1.76
  515  ulcer                     ADA            1h     L    102  +0.0096  36.3%      +0.98
  516  bbsqueeze                 DOT            5m     S    493  +0.0095  66.9%      +4.70
  517  demandindex               ETH_COIN       1h     L    134  +0.0095  30.6%      +1.27
  518  ulcer                     DOT            1h     S     74  +0.0095  39.2%      +0.70
  519  smc                       LINK           1h     L     70  +0.0094  41.4%      +0.66
  520  keltner                   ADA           15m     L    164  +0.0092  33.5%      +1.50
  521  cmo                       XRP           15m     L     33  +0.0091  57.6%      +0.30
  522  candlestick               BTC            1h     S    363  +0.0091  34.4%      +3.31
  523  smc                       ADA           15m     S    187  +0.0088  38.0%      +1.65
  524  adx                       BNB           15m     S    186  +0.0088  32.3%      +1.63
  525  awesomeoscillator         BNB_COIN       1h     S    120  +0.0087  30.0%      +1.05
  526  bbsqueeze                 BTC           15m     S    209  +0.0087  67.9%      +1.82
  527  vwap                      XRP            1h     S    492  +0.0087  23.2%      +4.28
  528  klinger                   ADA            1h     S    136  +0.0086  53.7%      +1.17
  529  vpt                       ETH_COIN      15m     L     97  +0.0085  35.1%      +0.82
  530  heikinashi                ETH            1h     S    498  +0.0084  31.3%      +4.20
  531  vpt                       BTC_COIN      15m     S    147  +0.0084  42.2%      +1.24
  532  vwap                      ADA            1h     S    324  +0.0084  28.1%      +2.71
  533  ma                        LINK           1h     L    111  +0.0083  33.3%      +0.92
  534  vpt                       ADA           15m     S    113  +0.0083  38.9%      +0.94
  535  tvi                       BNB_COIN       1h     S    265  +0.0082  27.9%      +2.17
  536  ichimoku                  LINK           1h     L    102  +0.0082  31.4%      +0.83
  537  pivotpoints               DOT           15m     S    179  +0.0080  37.4%      +1.43
  538  awesomeoscillator         ETH_COIN       1h     L     94  +0.0080  30.9%      +0.75
  539  vwap                      SOL            1h     S    185  +0.0079  28.1%      +1.47
  540  demandindexlong           XRP           15m     L     43  +0.0079  74.4%      +0.34
  541  aroon                     LINK          15m     S    301  +0.0079  62.8%      +2.36
  542  aroon                     DOT           15m     S    315  +0.0078  68.3%      +2.45
  543  demandindex               XRP            1h     S    302  +0.0078  36.1%      +2.35
  544  atrtrailingstop           ETH_COIN       5m     S     92  +0.0076  39.1%      +0.70
  545  ma                        TRX            1h     S    208  +0.0075  34.6%      +1.56
  546  atr                       BNB            1h     L    165  +0.0075  33.9%      +1.23
  547  keltner                   BNB_COIN       1h     S     57  +0.0073  45.6%      +0.42
  548  vwap                      BNB_COIN       1h     S    298  +0.0073  20.8%      +2.19
  549  pivotpoints               BTC_COIN      15m     S    242  +0.0073  29.3%      +1.76
  550  atr                       BTC            1h     L    164  +0.0072  32.9%      +1.18
  551  vpt                       SOL            5m     L    287  +0.0072  36.6%      +2.06
  552  aroon                     AVAX          15m     S    243  +0.0071  60.5%      +1.73
  553  donchian                  BTC            1h     L     92  +0.0070  34.8%      +0.65
  554  awesomeoscillator         BTC            1h     L    238  +0.0069  26.9%      +1.65
  555  pivotpoints               SOL           15m     L    170  +0.0069  32.4%      +1.17
  556  momentum                  XRP            1h     S    599  +0.0067  31.4%      +4.01
  557  ichimoku                  TRX            1h     S    213  +0.0065  34.3%      +1.39
  558  stddev                    TRX            1h     S    191  +0.0064  33.0%      +1.23
  559  ulcer                     AVAX          15m     S    188  +0.0064  37.2%      +1.20
  560  trix                      LINK          15m     S     48  +0.0064  62.5%      +0.31
  561  advancedkline             BTC            1h     S     48  +0.0063  68.8%      +0.30
  562  pivotpoints               BTC           15m     S    242  +0.0062  28.5%      +1.51
  563  parabolicsar              DOT            1h     S    337  +0.0061  26.7%      +2.07
  564  vroc                      ADA            1h     S    271  +0.0061  50.2%      +1.66
  565  cmo                       BNB_COIN       1m     S     44  +0.0061  40.9%      +0.27
  566  ccishort                  AVAX           5m     S     61  +0.0061  78.7%      +0.37
  567  rsidivergence             BTC            1h     S    114  +0.0060  50.0%      +0.69
  568  atrtrailingstop           BNB_COIN       1m     S    108  +0.0060  35.2%      +0.64
  569  klinger                   AVAX          15m     S    269  +0.0059  52.0%      +1.60
  570  awesomeoscillator         AVAX           1h     L     76  +0.0059  32.9%      +0.45
  571  marsi                     TRX            5m     L    282  +0.0059  48.6%      +1.66
  572  pivotpoints               ADA           15m     S    180  +0.0058  36.7%      +1.04
  573  stddev                    ADA            1h     S    134  +0.0058  32.1%      +0.77
  574  advancedkline             BTC_COIN      15m     S     30  +0.0056  76.7%      +0.17
  575  heikinashi                ETH_COIN       1h     S    302  +0.0055  30.5%      +1.67
  576  stddev                    AVAX           1h     L     62  +0.0054  33.9%      +0.34
  577  tvi                       XRP            1h     S    435  +0.0054  29.2%      +2.35
  578  donchian                  ETH_COIN      15m     S    180  +0.0053  33.9%      +0.96
  579  cmo                       SOL            1m     S     36  +0.0053  52.8%      +0.19
  580  vwap                      BNB            1h     S    493  +0.0053  21.5%      +2.61
  581  lstm                      LINK           1h     S    273  +0.0052  26.7%      +1.42
  582  trix                      XRP            5m     S    141  +0.0052  48.9%      +0.73
  583  cmo                       ETH            5m     L     80  +0.0051  51.2%      +0.41
  584  smc                       BTC_COIN      15m     S    251  +0.0051  29.9%      +1.27
  585  atrtrailingstop           BNB_COIN       5m     S     82  +0.0050  42.7%      +0.41
  586  klinger                   TRX            1h     L    208  +0.0050  52.4%      +1.03
  587  cmo                       BNB_COIN      15m     S     35  +0.0049  65.7%      +0.17
  588  marsi                     TRX           15m     L    113  +0.0049  46.0%      +0.55
  589  accumulationdistribution  BNB            1h     L     54  +0.0048  72.2%      +0.26
  590  cmf                       BNB            1h     L     54  +0.0048  72.2%      +0.26
  591  tvi                       ADA            1h     S    290  +0.0047  33.4%      +1.36
  592  elderray                  DOT            1h     S    316  +0.0046  34.2%      +1.45
  593  parabolicsar              AVAX           1h     S    283  +0.0046  26.1%      +1.29
  594  vpt                       AVAX           5m     S    256  +0.0044  41.0%      +1.13
  595  heikinashi                AVAX           1h     S    235  +0.0044  33.6%      +1.04
  596  rsidivergence             TRX           15m     L    221  +0.0043  51.6%      +0.96
  597  atr                       BTC            1h     S    164  +0.0043  34.1%      +0.70
  598  cmo                       DOT            1m     L     48  +0.0043  47.9%      +0.20
  599  aroon                     XRP            1h     S    163  +0.0042  63.2%      +0.68
  600  adx                       DOT           15m     S    167  +0.0042  36.5%      +0.70
  601  demandindexshort          ADA           15m     S     41  +0.0041  73.2%      +0.17
  602  cmo                       ADA            1m     L     55  +0.0041  50.9%      +0.22
  603  smc                       BTC           15m     S    257  +0.0039  28.4%      +1.01
  604  cmo                       BTC            5m     S     87  +0.0039  50.6%      +0.34
  605  vpt                       ETH            5m     S    324  +0.0039  30.2%      +1.27
  606  vpt                       BNB_COIN      15m     S    133  +0.0038  36.8%      +0.51
  607  vwap                      BNB            1h     L    502  +0.0038  21.3%      +1.92
  608  awesomeoscillator         TRX            1h     L    220  +0.0038  28.2%      +0.84
  609  tvi                       DOT            1h     S    197  +0.0038  28.4%      +0.75
  610  trix                      ADA            5m     S    133  +0.0037  45.9%      +0.49
  611  heikinashi                XRP            1h     S    570  +0.0037  35.1%      +2.11
  612  awesomeoscillator         BTC_COIN       1h     L    127  +0.0037  28.3%      +0.47
  613  cci                       AVAX          15m     S    209  +0.0037  66.5%      +0.76
  614  trix                      ETH_COIN       5m     S    124  +0.0036  43.5%      +0.45
  615  cmo                       TRX            1m     L     58  +0.0036  37.9%      +0.21
  616  lstm                      BNB_COIN       1h     S    292  +0.0035  18.8%      +1.04
  617  pivotpoints               LINK           1h     L     73  +0.0035  38.4%      +0.26
  618  donchian                  ETH           15m     S    175  +0.0035  32.6%      +0.61
  619  vpt                       BNB           15m     S    122  +0.0034  40.2%      +0.42
  620  elderray                  BTC_COIN       1h     S    409  +0.0033  25.9%      +1.36
  621  trix                      ADA           15m     L     52  +0.0033  51.9%      +0.17
  622  awesomeoscillator         SOL            1h     L     75  +0.0032  33.3%      +0.24
  623  tvi                       BNB            1h     L    450  +0.0031  28.2%      +1.38
  624  trix                      BNB_COIN       5m     S    152  +0.0030  38.8%      +0.45
  625  vroc                      ADA            1h     L    289  +0.0029  43.9%      +0.83
  626  bbsqueeze                 LINK          15m     L    167  +0.0028  64.7%      +0.48
  627  tvi                       ETH            1h     L    326  +0.0028  27.0%      +0.92
  628  aroon                     SOL           15m     L    254  +0.0028  61.8%      +0.71
  629  aroon                     BNB_COIN       1h     L    100  +0.0028  63.0%      +0.28
  630  lstm                      BNB            1h     S    479  +0.0028  20.0%      +1.32
  631  momentum                  BNB_COIN       1h     S    363  +0.0028  28.4%      +1.00
  632  elderray                  BTC            1h     S    733  +0.0027  25.6%      +1.95
  633  momentum                  BTC_COIN       1h     S    443  +0.0026  24.2%      +1.14
  634  momentum                  BTC            1h     S    791  +0.0025  23.0%      +2.01
  635  pivotpoints               LINK          15m     S    193  +0.0025  34.7%      +0.49
  636  lstm                      XRP            1h     S    473  +0.0025  21.8%      +1.19
  637  ma                        TRX            1h     L    211  +0.0025  37.9%      +0.52
  638  cci                       LINK          15m     S    274  +0.0025  67.2%      +0.68
  639  donchian                  BTC           15m     S    200  +0.0024  28.0%      +0.49
  640  bbsqueeze                 ADA           15m     L    155  +0.0024  61.9%      +0.38
  641  pivotpoints               SOL            1h     S     61  +0.0024  42.6%      +0.15
  642  awesomeoscillator         BTC            1h     S    236  +0.0024  25.4%      +0.57
  643  ulcer                     LINK           1h     L     76  +0.0022  36.8%      +0.17
  644  ulcer                     BTC_COIN       1h     L     87  +0.0022  26.4%      +0.19
  645  cmo                       BTC_COIN      15m     S     43  +0.0021  55.8%      +0.09
  646  ultimateoscillator        ETH            1h     S    555  +0.0021  32.3%      +1.16
  647  demandindexshort          BNB           15m     S     34  +0.0021  73.5%      +0.07
  648  atrtrailingstop           BNB            1m     S     72  +0.0020  38.9%      +0.15
  649  atr                       ETH            1h     L    116  +0.0020  34.5%      +0.23
  650  atrtrailingstop           DOT            1m     S     41  +0.0019  51.2%      +0.08
  651  cmo                       BNB            5m     L     77  +0.0018  55.8%      +0.14
  652  donchian                  XRP           15m     S    170  +0.0018  39.4%      +0.31
  653  cmo                       SOL            5m     L     74  +0.0018  59.5%      +0.13
  654  vroc                      TRX            1h     L    393  +0.0018  43.5%      +0.71
  655  ultimateoscillator        BNB_COIN       1h     S    379  +0.0018  32.2%      +0.67
  656  parabolicsar              XRP            1h     S    671  +0.0018  25.0%      +1.18
  657  demandindex               BTC            1h     L    375  +0.0018  26.4%      +0.66
  658  parabolicsar              BTC_COIN       1h     S    454  +0.0017  22.0%      +0.78
  659  tvi                       ETH_COIN       1h     L    190  +0.0017  31.1%      +0.33
  660  candlestick               AVAX           1h     L    139  +0.0017  35.3%      +0.23
  661  lstm                      ETH_COIN       1h     L    223  +0.0016  21.1%      +0.36
  662  vpt                       TRX            1h     L    123  +0.0015  41.5%      +0.18
  663  cci                       DOT            5m     S    857  +0.0014  65.7%      +1.22
  664  keltner                   DOT            1h     S     54  +0.0014  44.4%      +0.07
  665  smc                       LINK          15m     S    198  +0.0013  34.8%      +0.26
  666  smc                       LINK          15m     L    206  +0.0013  37.9%      +0.26
  667  bbsqueeze                 TRX           15m     L    223  +0.0011  63.7%      +0.25
  668  adx                       XRP           15m     S    183  +0.0011  37.2%      +0.21
  669  elderray                  ADA            1h     S    468  +0.0011  32.9%      +0.53
  670  ichimoku                  ADA           15m     L    351  +0.0011  33.0%      +0.38
  671  klinger                   BTC_COIN       1h     S    128  +0.0010  56.2%      +0.13
  672  cmo                       XRP            1m     L     51  +0.0010  51.0%      +0.05
  673  parabolicsar              BNB_COIN       1h     S    408  +0.0009  23.5%      +0.38
  674  stddev                    BTC_COIN       1h     L    112  +0.0008  25.9%      +0.09
  675  tvi                       TRX            1h     S    442  +0.0007  26.7%      +0.32
  676  vpt                       XRP           15m     S    166  +0.0007  38.0%      +0.11
  677  keltner                   AVAX           5m     S    354  +0.0005  34.7%      +0.19
  678  ultimateoscillator        DOT            1h     S    303  +0.0005  34.7%      +0.16
  679  heikinashi                DOT            1h     S    303  +0.0005  38.6%      +0.16
  680  marsi                     ADA            1h     S     44  +0.0005  59.1%      +0.02
  681  aroon                     DOT            5m     S    968  +0.0005  64.0%      +0.46
  682  bbsqueeze                 SOL            5m     S    371  +0.0004  63.3%      +0.15
  683  renko                     ADA            1h     S     39  +0.0004  59.0%      +0.01
  684  klinger                   BNB_COIN       1h     L     96  +0.0004  50.0%      +0.03
  685  marsi                     BTC_COIN       5m     S    277  +0.0002  39.0%      +0.07
  686  candlestick               ADA            1h     L    296  +0.0002  33.8%      +0.07
  687  tvi                       BTC            1h     L    535  +0.0001  23.0%      +0.07
  688  trix                      DOT            5m     S    130  +0.0001  44.6%      +0.02

--- 汇总 ---
  赚钱组合: 688 / 3370 (20.4%)
  做多 242 条 / 做空 446 条
  涉及策略 41 个: accumulationdistribution, advancedkline, adx, aroon, atr, atrtrailingstop, awesomeoscillator, bbsqueeze, candlestick, cci, ccilong, ccishort, cmf, cmo, demandindex, demandindexlong, demandindexshort, donchian, elderray, heikinashi, ichimoku, keltner, klinger, lstm, ma, marsi, momentum, parabolicsar, pivotpoints, proc, renko, rsidivergence, smc, stddev, trix, tvi, ulcer, ultimateoscillator, vpt, vroc, vwap
