You are a Gene synthesis engine for the GEP (Genome Evolution Protocol).

Analyze the following successful evolution capsules and extract a reusable Gene.

RULES:
- Strategy steps MUST be actionable operations, NOT summaries
- Each step must be a concrete instruction an AI agent can execute
- Do NOT describe what happened; describe what TO DO next time
- The Gene MUST have a unique id starting with "gene_distilled_"
- constraints.max_files MUST be <= 12
- constraints.forbidden_paths MUST include at least [".git", "node_modules"]
- Output valid Gene JSON only (no markdown, no explanation)

SUCCESSFUL CAPSULES (grouped by pattern):
[
  {
    "gene": "gene_gep_repair_from_errors",
    "trigger": [
      "log_error",
      "errsig:**TOOLRESULT**: { \"status\": \"error\", \"tool\": \"exec\", \"error\": \"error: unknown command 'process'\\n\\nCommand exited with code 1\" }",
      "user_missing",
      "windows_shell_incompatible",
      "perf_bottleneck"
    ],
    "summary": "固化：gene_gep_repair_from_errors 命中信号 log_error, errsig:**TOOLRESULT**: { \"status\": \"error\", \"tool\": \"exec\", \"error\": \"error: unknown command 'process'\\n\\nCommand exited with code 1\" }, user_missing, wi",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_gep_repair_from_errors",
    "trigger": [
      "log_error",
      "errsig:**TOOLRESULT**: { \"status\": \"error\", \"tool\": \"exec\", \"error\": \"error: unknown command 'process'\\n\\nCommand exited with code 1\" }",
      "user_missing",
      "windows_shell_incompatible",
      "perf_bottleneck"
    ],
    "summary": "固化：gene_gep_repair_from_errors 命中信号 log_error, errsig:**TOOLRESULT**: { \"status\": \"error\", \"tool\": \"exec\", \"error\": \"error: unknown command 'process'\\n\\nCommand exited with code 1\" }, user_missing, wi",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_auto_d4320261",
    "trigger": [
      "memory_missing"
    ],
    "summary": "固化：gene_auto_d4320261 命中信号 memory_missing，变更 0 文件 / 0 行。",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_auto_d4320261",
    "trigger": [
      "memory_missing"
    ],
    "summary": "固化：gene_auto_d4320261 命中信号 memory_missing，变更 0 文件 / 0 行。",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_auto_d4320261",
    "trigger": [
      "memory_missing"
    ],
    "summary": "固化：gene_auto_d4320261 命中信号 memory_missing，变更 0 文件 / 0 行。",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_auto_d4320261",
    "trigger": [
      "memory_missing"
    ],
    "summary": "固化：gene_auto_d4320261 命中信号 memory_missing，变更 1 文件 / 4 行。",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_auto_d4320261",
    "trigger": [
      "memory_missing"
    ],
    "summary": "固化：gene_auto_d4320261 命中信号 memory_missing，变更 1 文件 / 4 行。",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  },
  {
    "gene": "gene_auto_d4320261",
    "trigger": [
      "memory_missing"
    ],
    "summary": "固化：gene_auto_d4320261 命中信号 memory_missing，变更 1 文件 / 4 行。",
    "outcome": {
      "status": "success",
      "score": 0.85
    }
  }
]

EXISTING GENES (avoid duplication):
[
  {
    "id": "gene_gep_repair_from_errors",
    "category": "repair",
    "signals_match": [
      "error",
      "exception",
      "failed",
      "unstable"
    ]
  },
  {
    "id": "gene_gep_optimize_prompt_and_assets",
    "category": "optimize",
    "signals_match": [
      "protocol",
      "gep",
      "prompt",
      "audit",
      "reusable",
      "high_failure_ratio",
      "force_innovation_after_repair_loop"
    ]
  },
  {
    "id": "gene_gep_innovate_from_opportunity",
    "category": "innovate",
    "signals_match": [
      "user_feature_request",
      "user_improvement_suggestion",
      "perf_bottleneck",
      "capability_gap",
      "stable_success_plateau",
      "external_opportunity"
    ]
  },
  {
    "id": "gene_auto_d4320261",
    "category": "optimize",
    "signals_match": [
      "memory_missing"
    ]
  }
]

ANALYSIS:
{
  "high_frequency": [
    {
      "gene_id": "gene_auto_d4320261",
      "count": 28,
      "avg_score": 0.85,
      "top_triggers": [
        "memory_missing"
      ]
    }
  ],
  "strategy_drift": [],
  "coverage_gaps": [],
  "total_success": 30,
  "total_capsules": 30,
  "success_rate": 1
}

Output a single Gene JSON object with these fields:
{ "type": "Gene", "id": "gene_distilled_...", "category": "...", "signals_match": [...], "preconditions": [...], "strategy": [...], "constraints": { "max_files": N, "forbidden_paths": [...] }, "validation": [...] }