"""
指标计算 — v2.0 SMA(200)镜像 + 事实Regime时间表

v2.0 核心改动：
  - mirror_ohlcv: max+min固定轴 → SMA(200)滚动轴（与主系统mirror.py v2.1对齐）
  - label_regime_by_timeline: 按BTC 21段事实时间表打标签（替代ADX动态算）
  - compute_regime: 保留兼容但不推荐用于GP

函数清单：
  sma / ema           — 基础均线
  normalize           — Z-score归一化
  mirror_ohlcv        — SMA(200)轴翻转（v2.0）
  label_regime_by_timeline — 事实regime打标签（v2.0）
  warmup_bars         — 预热K线数
  adx                 — ADX计算（compute_regime用）
  compute_regime      — ADX动态regime（旧版兼容，GP不再使用）
"""
import numpy as np
from datetime import datetime


def sma(arr, period):
    """简单移动平均"""
    out = np.full_like(arr, np.nan)
    cumsum = np.cumsum(arr)
    out[period - 1:] = (cumsum[period - 1:] - np.concatenate([[0], cumsum[:-period]])) / period
    return out


def ema(arr, period):
    """指数移动平均"""
    out = np.empty_like(arr)
    out[:] = np.nan
    alpha = 2.0 / (period + 1)
    if len(arr) < period:
        return out
    out[period - 1] = np.mean(arr[:period])
    for i in range(period, len(arr)):
        out[i] = alpha * arr[i] + (1 - alpha) * out[i - 1]
    return out


def normalize(indicators, train_end_idx=None):
    """
    Z-score 归一化。用训练集(前 train_end_idx 个)的 mean/std 归一化全部数据。
    """
    stats = {}
    normalized = {}

    for name, arr in indicators.items():
        if train_end_idx is not None:
            train_part = arr[:train_end_idx]
        else:
            train_part = arr

        valid = train_part[~np.isnan(train_part)]
        if len(valid) == 0:
            mean, std = 0.0, 1.0
        else:
            mean = np.mean(valid)
            std = np.std(valid)
            if std < 1e-10:
                std = 1.0

        stats[name] = {'mean': mean, 'std': std}
        normalized[name] = (arr - mean) / std

    return normalized, stats


def mirror_ohlcv(ohlcv):
    """
    v2.0 SMA(200) 轴翻转（与主系统 mirror.py v2.1 对齐）。

    公式: mirrored_price = 2 × SMA(200) - price
    high ↔ low 互换，volume 不动。

    为什么用 SMA(200) 而不是 max+min:
    - max+min 是全局固定值，实盘中会随新高/新低漂移，导致指标重绘
    - SMA(200) 是滚动的，每根K线有自己的翻转轴，不重绘
    - Grok+Gemini+白纱联合拍板 2026-03-17

    注意: 每根K线用当时的 SMA(200) 作为翻转轴，所以翻转后的数据
    保持了局部结构（近期波动不变），只改变了相对于均线的方向。
    """
    close = ohlcv['close']
    sma200 = sma(close, 200)

    # 预热期（前200根没有SMA200）用整体均值做 fallback
    fallback = np.nanmean(close[:200]) if len(close) >= 200 else np.mean(close)
    sma200_filled = np.where(np.isnan(sma200), fallback, sma200)

    anchor = 2.0 * sma200_filled

    return {
        'open': anchor - ohlcv['open'],
        'high': anchor - ohlcv['low'],     # 原 low 翻转后变 high
        'low': anchor - ohlcv['high'],     # 原 high 翻转后变 low
        'close': anchor - ohlcv['close'],
        'volume': ohlcv['volume'].copy(),
    }


def label_regime_by_timeline(candles, timeline):
    """
    v2.0 按 BTC 事实时间表给每根 K 线打 regime 标签。

    参数:
        candles: list[dict] — 原始K线数据，每条需有 'time' 字段（毫秒时间戳）
        timeline: list[tuple] — config.REGIME_TIMELINE 格式: [(start_ym, end_ym, regime), ...]

    返回:
        np.array of strings — 长度 = len(candles), 值为 '牛'/'初牛'/'盘整'/'初熊'/'熊'/'unknown'

    时间表按年月匹配（精度到月），K线时间戳转成 'YYYY-MM' 后查表。
    """
    # 构建月 → regime 的快速查找表
    month_map = {}
    for start_ym, end_ym, regime in timeline:
        ym = start_ym
        while ym <= end_ym:
            month_map[ym] = regime
            y, m = int(ym[:4]), int(ym[5:7])
            m += 1
            if m > 12:
                m = 1
                y += 1
            ym = f'{y:04d}-{m:02d}'

    # 给每根 K 线打标签
    n = len(candles)
    labels = np.full(n, 'unknown', dtype=object)
    for i, c in enumerate(candles):
        ts_ms = c.get('time', 0)
        if ts_ms > 0:
            dt = datetime.utcfromtimestamp(ts_ms / 1000)
            ym = f'{dt.year:04d}-{dt.month:02d}'
            labels[i] = month_map.get(ym, 'unknown')

    return labels


def warmup_bars():
    """指标需要的预热 K 线数（取所有指标最大周期 + buffer）"""
    return 210  # SMA_200 需要 200 根 + buffer


def adx(high, low, close, period=14):
    """Average Directional Index"""
    n = len(close)
    out = np.zeros(n)
    if n < period * 2:
        return out

    tr = np.maximum(high[1:] - low[1:],
                    np.maximum(np.abs(high[1:] - close[:-1]),
                               np.abs(low[1:] - close[:-1])))
    plus_dm = np.maximum(high[1:] - high[:-1], 0)
    minus_dm = np.maximum(low[:-1] - low[1:], 0)
    mask = plus_dm > minus_dm
    minus_dm[mask & (plus_dm > 0)] = 0
    plus_dm[~mask & (minus_dm > 0)] = 0

    atr = np.zeros(n - 1)
    plus_di_arr = np.zeros(n - 1)
    minus_di_arr = np.zeros(n - 1)
    atr[period - 1] = np.mean(tr[:period])
    plus_di_arr[period - 1] = np.mean(plus_dm[:period])
    minus_di_arr[period - 1] = np.mean(minus_dm[:period])
    for i in range(period, n - 1):
        atr[i] = (atr[i - 1] * (period - 1) + tr[i]) / period
        plus_di_arr[i] = (plus_di_arr[i - 1] * (period - 1) + plus_dm[i]) / period
        minus_di_arr[i] = (minus_di_arr[i - 1] * (period - 1) + minus_dm[i]) / period

    dx = np.zeros(n - 1)
    for i in range(period - 1, n - 1):
        denom = plus_di_arr[i] + minus_di_arr[i]
        if denom > 1e-10:
            dx[i] = abs(plus_di_arr[i] - minus_di_arr[i]) / denom * 100

    adx_arr = np.zeros(n)
    start = period * 2 - 1
    if start < n - 1:
        adx_arr[start + 1] = np.mean(dx[period - 1:start + 1])
        for i in range(start + 1, n - 1):
            adx_arr[i + 1] = (adx_arr[i] * (period - 1) + dx[i]) / period

    return adx_arr


def compute_regime(ohlcv, adx_period=14, sma_period=200, adx_threshold=25):
    """
    旧版：ADX 动态 regime 计算。GP v2.0 不再使用，保留兼容。
    新版请用 label_regime_by_timeline()。
    """
    close = ohlcv['close']
    high = ohlcv['high']
    low = ohlcv['low']
    n = len(close)

    sma_vals = sma(close, sma_period)
    adx_vals = adx(high, low, close, adx_period)

    regime = np.full(n, 'unknown', dtype=object)
    for i in range(sma_period, n):
        if np.isnan(sma_vals[i]) or adx_vals[i] == 0:
            continue
        if adx_vals[i] >= adx_threshold:
            regime[i] = 'bull' if close[i] > sma_vals[i] else 'bear'
        else:
            regime[i] = 'ranging'

    return regime
