# BitMEX 实盘交易系统

> 最后更新：2026-03-24 黑丝
> 三层排查完毕：Gateway ✅ Adapter ✅ 业务逻辑 ✅

## 概览

21策略并行实盘系统，部署在 Vultr Tokyo（45.76.199.244 / Tailscale 100.122.227.7）。

- **本金**：$2,100（目标充值后）
- **杠杆**：10x（全币种统一）
- **策略数**：21（VERIFY_MODE 下先开 4 个 1m 策略）
- **注码**：余额 ÷ 21，取整 $10，最低 $100，最高 $1000 保证金
- **提款**：余额 > $27,000 → 提 $6,000，留 $21,000 运营

⛔ **RUL-027：零 API 调用原则** — 只有 Feed Gateway 和 unified_trader 可以调 BitMEX API，其他任何工具（monitor、dashboard 等）一律不碰 API。

## 当前架构

```
Vultr Tokyo (100.122.227.7)
┌─────────────────────────────────────────────────────┐
│                                                     │
│  Feed Gateway (1 进程，无认证模式)                   │
│  └── BitMEX WS（唯一连接，18 公开 topic）           │
│      ├── tradeBin1m × 9 币种  → KLINE 广播          │
│      └── trade × 9 币种       → TICK 广播           │
│      三层 Watchdog：5s ping / 30s 判死 / 60s 无K线  │
│      ZMQ PUB tcp://127.0.0.1:5555                   │
│      ZMQ REP tcp://127.0.0.1:5556                   │
│                        │                            │
│              ┌─────────┼─────────┐                  │
│              ▼         ▼         ▼                  │
│  unified_trader.py (1 进程, 21 策略并行)             │
│  ├── FeedClient (ZMQ SUB) ← KLINE + TICK           │
│  ├── KlineDispatcher (1m → 5m/15m/30m/1h 聚合)     │
│  ├── StrategyRunner × 21                            │
│  │   ├── 信号生成（K线 → 策略 → BUY/SELL/HOLD）    │
│  │   ├── SL 交易所挂单（±10%，strategy=Long/Short） │
│  │   └── TTP 移动止盈                              │
│  ├── LimitOrderExecutor（Maker 5次重试 → 转市价）   │
│  ├── BitMEXAdapter（REST，Hedge Mode）              │
│  │   ├── 开仓：strategy=Long/Short                  │
│  │   └── 平仓：execInst=Close（自动取消冲突SL/TP） │
│  ├── 崩溃恢复（JSON → 孤儿仓位扫描 → 补齐/平完）   │
│  ├── 熔断（余额 < 阈值 → cancel_all → 全平）       │
│  └── 每小时对账（内部 vs 交易所）                   │
│                                                     │
│  gateway_monitor.sh (cron */5)                      │
│  └── 进程存活 + KLINE延迟 + 币种缺失 + ERROR详情    │
│      → Telegram 报警（thread 11987）                │
│                                                     │
└─────────────────────────────────────────────────────┘

Mac Mini (本地)
└── 开发 + 部署（SCP → Vultr）
```

## 文件分布

```
lab/
├── unified_trader.py          # ⭐ 21策略并行交易主脚本
├── strategy_runner.py         # 单策略生命周期（信号/SL/TTP/序列化）
├── limit_executor.py          # 限价单执行器（5次Maker → 市价兜底）
├── team_config.py             # 21策略配置 + 注码公式 + 提款参数
├── kline_dispatcher.py        # K线聚合分发（1m → 5m/15m/30m/1h）
├── trade_logger.py            # 交易记录（SQLite → live_trades.db）
├── start_trading.sh           # 一键启动（Gateway + Trader）
├── stop_trading.sh            # 一键停止
├── gateway_monitor.sh         # ⭐ Gateway 监控（cron */5 → Telegram）
├── TRADING_SYSTEM_README.md   # 本文件
│
├── src/data/
│   ├── feed_gateway.py        # ⭐ 通讯部总机（无认证，18公开topic）
│   ├── feed_client.py         # ZMQ 客户端（策略进程用）
│   └── gw_query.py            # Gateway CLI 查询工具
│
├── src/exchange/bitmex/
│   ├── adapter.py             # BitMEX 适配器（REST + 币→合约转换）
│   ├── websocket.py           # WS 连接（三层 Watchdog 防断线）
│   ├── auth.py                # HMAC-SHA256 签名认证
│   └── README.md              # API 完整参考手册（21章节）
│
├── src/exchange/base.py       # OrderRequest / OrderResult 基类
│
├── src/core/risk/
│   ├── ttp.py                 # ⭐ TTP 移动止盈（strategy_runner 调用）
│   ├── position_sizing.py     # 历史遗留，当前系统不使用（注码由 team_config.get_bet_amount 负责）
│   └── stop_loss.py           # 历史遗留，当前系统不使用（止损由交易所 SL 挂单负责）
│
├── src/core/strategy/
│   ├── base.py                # 策略基类 + 自动注册
│   ├── mirror.py              # Mirror v2.1（SMA200翻转K线）
│   └── strategy_*.py          # 88+ 策略文件
│
├── .env                       # API Key + Telegram 凭证（不入版本控制）
│
└── logs/
    ├── gateway.log            # Gateway 日志
    ├── gateway_monitor.log    # 监控脚本日志
    └── unified.log            # 交易日志
```

## 21 策略配置

| # | 币种 | 策略 | 周期 | Mirror |
|---|------|------|------|--------|
| 1 | ETH | mean_reversion | 1m | ✅ |
| 2 | XRP | mean_reversion | 1m | ✅ |
| 3 | SOL | mean_reversion | 1m | ✅ |
| 4 | AVAX | mean_reversion | 1m | ✅ |
| 5 | ADA | mean_reversion | 5m | ✅ |
| 6 | LINK | order_block | 5m | ✅ |
| 7 | DOT | bb_squeeze | 5m | ✅ |
| 8 | LINK | mean_reversion | 15m | ✅ |
| 9 | BTC | bb_squeeze | 30m | ✅ |
| 10 | ETH | proc | 30m | ✅ |
| 11 | BNB | mean_reversion | 30m | ✅ |
| 12 | DOT | bb_squeeze | 30m | ✅ |
| 13 | ETH | advanced_kline_echo | 1h | ✅ |
| 14 | XRP | rsi_reversal | 1h | ✅ |
| 15 | SOL | bb_squeeze | 1h | - |
| 16 | SOL | williams_fast | 1h | ✅ |
| 17 | ADA | mean_reversion | 1h | ✅ |
| 18 | AVAX | bb_squeeze | 1h | - |
| 19 | AVAX | smc_real | 1h | - |
| 20 | LINK | bb_squeeze | 1h | - |
| 21 | DOT | bb_squeeze | 1h | - |

**VERIFY_MODE=True 时**：只启动前 4 个（#1-#4，全是 1m mean_reversion mirror）

## 9 个交易币种

| 币种 | BitMEX 代码 | u2p | lotSize | tickSize |
|------|------------|-----|---------|----------|
| BTC | XBTUSDT | 1,000,000 | 100 | 0.1 |
| ETH | ETHUSDT | 100,000 | 1,000 | 0.01 |
| SOL | SOLUSDT | 10,000 | 100 | 0.01 |
| XRP | XRPUSDT | 100 | 100 | 0.0001 |
| BNB | BNBUSDT | 10,000 | 100 | 0.01 |
| ADA | ADAUSDT | 100 | 1,000 | 0.0001 |
| AVAX | AVAXUSDT | 10,000 | 1,000 | 0.001 |
| LINK | LINKUSDT | 1,000 | 100 | 0.001 |
| DOT | DOTUSDT | 1,000 | 1,000 | 0.001 |

**单位转换**：`合约数 = 币数量 × u2p`，`最小开仓量 = lotSize / u2p`

## 服务器信息

| 项目 | 值 |
|------|---|
| 服务商 | Vultr Tokyo |
| 公网 IP | 45.76.199.244 |
| Tailscale IP | 100.122.227.7 |
| OS | Ubuntu 24.04 LTS |
| 代码路径 | `/opt/auto-trading/lab/` |
| 日志路径 | `/opt/auto-trading/lab/logs/` |

## 部署操作

### 启动
```bash
ssh root@100.122.227.7
cd /opt/auto-trading/lab
bash start_trading.sh
# 或手动：
# 1. Gateway
nohup python3 src/data/feed_gateway.py \
  --coins SOL,ETH,XRP,BTC,BNB,ADA,AVAX,LINK,DOT \
  --intervals 1m,1m,1m,1m,1m,1m,1m,1m,1m \
  >> logs/gateway.log 2>&1 &
sleep 10
# 2. Trader
nohup python3 unified_trader.py >> logs/unified.log 2>&1 &
```

### 停止
```bash
ssh root@100.122.227.7
bash /opt/auto-trading/lab/stop_trading.sh
```

### 更新代码（从本地）
```bash
scp lab/文件名 root@100.122.227.7:/opt/auto-trading/lab/文件名
```

### 查看日志
```bash
# Gateway
ssh root@100.122.227.7 "tail -50 /opt/auto-trading/lab/logs/gateway.log"
# Trader
ssh root@100.122.227.7 "tail -50 /opt/auto-trading/lab/logs/unified.log"
# 监控
ssh root@100.122.227.7 "tail -20 /opt/auto-trading/lab/logs/gateway_monitor.log"
```

## Gateway 数据流

| ZMQ Topic | 格式 | 来源 | 用途 |
|-----------|------|------|------|
| `KLINE.{coin}.1m` | JSON | tradeBin1m | 策略信号（1m 原始 + 本地聚合 5m/15m/30m/1h） |
| `TICK.{coin}` | price (float) | trade | TTP 实时价格 + 开仓前价格检查 |
| `HEARTBEAT` | timestamp | 每10秒 | 存活检测 |

**无认证模式**：不订阅 position/margin/execution/instrument/orderBookL2_25（这些需要 API key）。持仓和余额通过 adapter REST 查询。

## K线聚合

BitMEX REST `/trade/bucketed` 只支持 `1m`, `5m`, `1h`, `1d`。

**15m / 30m 通过 kline_dispatcher.py 本地聚合**：
- Gateway 广播 1m K线 → dispatcher 按时间边界分组 → 聚合成 5m/15m/30m/1h
- BitMEX timestamp 是收盘时间，聚合前先减 base_interval 转开盘时间

## 交易链路

```
信号链路：
  KLINE.SOL.1m → KlineDispatcher → StrategyRunner.on_bar()
  → 'BUY'/'SELL'/'HOLD' → unified_trader._execute()

开仓链路：
  get_bet_amount(available) → margin($100-$1000)
  → nominal = margin × 10 → coin_qty = nominal / price
  → LimitOrderExecutor.execute_limit(size=coin_qty)
    → 限价挂单(Maker) × 5 次，每次等 10 秒
    → 未成交 → 转市价兜底
  → strategy.position_size = actual_size (币数量)
  → strategy.after_open() → 交易所挂 SL（±10%）

平仓链路：
  信号反转 or TTP触发 → _close_position()
  → strategy.before_close() → 撤 SL/TP 挂单
  → LimitOrderExecutor.execute_limit(reduce_only=True)
    → adapter 用 execInst=Close（自动取消冲突挂单）
  → log_trade() → 重置状态 → idle
```

## 崩溃恢复

unified_trader 启动时 `_startup_recovery()`：

1. 从 `strategy_states.json` 恢复策略状态
2. 查交易所未完成订单
3. `pending_open` → 检查 cumQty（÷u2p 转币数量）→ 市价补齐或撤销
4. `pending_close` → 市价平完
5. 撤无主挂单
6. **孤儿仓位扫描**：内部全 idle 但交易所有仓位 → 市价平仓（防止重复开仓）

## 监控

### Gateway 监控（自动）
- **脚本**：`gateway_monitor.sh`
- **频率**：cron 每 5 分钟
- **Telegram**：Bot → chat `6506412244` → thread `11987`
- **凭证**：从 `.env` 读取（TELEGRAM_BOT_TOKEN / CHAT_ID / THREAD_ID）
- **规则**：没问题不发，有问题才报警，每小时整点静默摘要
- **检查项**：
  1. Gateway 进程存活（不在 → 自动重启 + 报警）
  2. KLINE 延迟 > 3 分钟 → kill 僵死进程 + 重启
  3. 9 币种数据缺失 → 报哪个缺了
  4. 过去 5 分钟新 ERROR → 报具体内容（最多5条，150字截断）

### 排查命令（手动）
```bash
# 进程状态
ssh root@100.122.227.7 "ps aux | grep -E 'feed_gateway|unified_trader' | grep -v grep"

# ERROR 统计
ssh root@100.122.227.7 "grep -c ERROR /opt/auto-trading/lab/logs/gateway.log"

# ZMQ 监听测试
ssh root@100.122.227.7 "timeout 15 python3 -c \"
import zmq
ctx = zmq.Context()
sub = ctx.socket(zmq.SUB)
sub.connect('tcp://127.0.0.1:5555')
sub.setsockopt_string(zmq.SUBSCRIBE, '')
sub.setsockopt(zmq.RCVTIMEO, 5000)
for _ in range(10):
    try: print(sub.recv_string()[:80])
    except: break
sub.close(); ctx.term()
\""
```

## 三层排查验证记录

### 第1层：Gateway ✅
- 无认证模式，18 公开 topic（9×tradeBin1m + 9×trade）
- 三层 Watchdog：5s ping / 30s 无消息判死 / 60s 无K线重连
- 断网测试通过（封锁 BitMEX IP，17秒检测，恢复后7秒数据恢复）
- gateway_monitor.sh cron 监控 + Telegram 推送

### 第2层：Adapter ✅
- 23 项测试全通过
- filled_size 返回币数量（cumQty ÷ u2p）
- 平仓用 Close（自动取消冲突 SL/TP）
- SL/TP strategy=Long/Short + execInst=Close,LastPrice

### 第3层：业务逻辑 ✅
- 7 个 bug 全修（含 P0 平仓不 Close、双重 u2p 转换、崩溃恢复单位错误）
- 5 场景全链路测试通过（多头/空头/注码/崩溃恢复/熔断）
- 2 个补测场景通过（杀进程+清JSON 孤儿扫描 / JSON恢复不重复开仓）

## BitMEX API 参考

完整 API 手册见 `src/exchange/bitmex/README.md`（21章节，含全部120+端点）。
