# 计划：修复 Adapter 2 个 Bug + 23 项完整测试

## Context
顾问审查 adapter 测试结果后，发现 2 个 bug 需要先修，修完跑 23 项完整测试验证。

## Bug 1：filled_size 返回合约数 → 应返回币数量

**位置**：`lab/src/exchange/bitmex/adapter.py` 约第534行 `_place_market_order()` 和第590行 `_place_maker_order()`
**问题**：`filled_size=float(result.get('cumQty', 0))` 直接用了 API 返回的合约数
**修复**：`cumQty / u2p` 转成币数量
```python
# _place_market_order
u2p = self._get_u2p(self._from_symbol(symbol))
filled_size=float(result.get('cumQty', 0) or 0) / u2p,

# _place_maker_order 同理
```

## Bug 2：平仓用 ReduceOnly → 应改为 Close

**位置**：`_place_market_order()` 约第517行，`_place_maker_order()` 约第566行
**问题**：`reduce_only=True` 时用 `execInst: ReduceOnly`，但 Hedge Mode 下 `Close` 更好（自动取消冲突的 SL/TP 挂单）
**修复**：reduce_only 时改用 `Close`
```python
# 原来：data['execInst'] = 'ReduceOnly'
# 改为：data['execInst'] = 'Close'
```

## 步骤

### 第一步：修 Bug 1 — filled_size
- _place_market_order：cumQty / u2p
- _place_maker_order：cumQty / u2p

### 第二步：修 Bug 2 — Close 替代 ReduceOnly
- _place_market_order：reduce_only 分支 execInst 改 Close
- _place_maker_order：reduce_only 分支 execInst 改 Close

### 第三步：写 test_adapter_full.py（23 项测试）
按顾问提供的脚本写入

### 第四步：部署到 Vultr + 测试网跑 23 项

### 第五步：原样贴完整输出

## 关键文件
- `lab/src/exchange/bitmex/adapter.py` — 修 2 个 bug
- `lab/test_adapter_full.py` — 新建 23 项测试脚本

## 验证（6 个关键点）
1. filled_size = 币数量（TEST 5: 0.01 不是 100）
2. 平仓 execInst = Close（不是 ReduceOnly）
3. 多头 SL/TP strategy = Long
4. 空头 SL/TP strategy = Short
5. Close 平仓后 SL/TP 自动取消（挂单数=0）
6. 熔断后仓位+挂单全清零
