# BitMEX 实盘交易系统

> 最后更新：2026-03-23 黑丝

## 概览

21策略并行实盘系统，部署在 Vultr Tokyo（45.76.199.244 / Tailscale 100.122.227.7）。

⛔ **RUL-027：零 API 调用原则** — 只有 Feed Gateway 和策略进程可以调 BitMEX API，其他任何工具（monitor、dashboard 等）一律不碰 API。

## 当前架构

```
Vultr Tokyo (100.122.227.7)
┌─────────────────────────────────────────────────────┐
│                                                     │
│  Feed Gateway (PID 1个)                             │
│  └── BitMEX WS（唯一连接，20 topic）                │
│      ├── tradeBin1m × 9 币种  → KLINE 广播          │
│      ├── trade × 9 币种       → TICK 广播           │
│      ├── position             → POS 广播            │
│      └── margin               → BALANCE 广播        │
│      ZMQ PUB tcp://127.0.0.1:5555                   │
│      ZMQ REP tcp://127.0.0.1:5556                   │
│                        │                            │
│              ┌─────────┼─────────┐                  │
│              ▼         ▼         ▼                  │
│  unified_trader.py (1 进程, 21 策略并行)             │
│  └── strategy_runner × 21                           │
│      ├── 信号生成（K线 → 策略 → BUY/SELL/HOLD）     │
│      ├── 下单（adapter → BitMEX REST）              │
│      ├── TTP 移动止盈                               │
│      └── 交易日志                                   │
│                                                     │
│  gateway_monitor.sh (cron */5)                      │
│  └── 进程存活 + KLINE延迟 + 币种缺失 + ERROR检查    │
│      → Telegram 报警（thread 11987）                │
│                                                     │
└─────────────────────────────────────────────────────┘

Mac Mini (本地)
└── 开发 + 部署（SCP → Vultr）
```

## 文件分布

```
lab/
├── unified_trader.py          # ⭐ 21策略并行交易主脚本
├── strategy_runner.py         # 单策略生命周期管理
├── limit_executor.py          # 限价单执行器（Maker追价）
├── team_config.py             # 21策略配置（币种/周期/方向）
├── kline_dispatcher.py        # K线聚合分发（1m→5m/15m/30m）
├── trade_logger.py            # 交易记录（JSON持久化）
├── start_trading.sh           # 一键启动（Gateway + Trader）
├── stop_trading.sh            # 一键停止
├── gateway_monitor.sh         # ⭐ Gateway 监控（cron */5 → Telegram）
├── test_bet_calc.py           # 注码计算测试
├── bitmex_race.py             # ⚠️ 旧版单策略脚本（已废弃）
│
├── src/data/
│   ├── feed_gateway.py        # ⭐ 通讯部总机（单WS + ZMQ PUB广播）
│   ├── feed_client.py         # ZMQ 客户端（策略进程用）
│   └── gw_query.py            # Gateway CLI 查询工具
│
├── src/exchange/bitmex/
│   ├── adapter.py             # BitMEX 适配器（REST + 币→合约转换）
│   ├── websocket.py           # WS 连接（三层防断线 + Watchdog）
│   ├── auth.py                # HMAC-SHA256 签名认证
│   └── README.md              # ⭐ API 完整参考手册（21章节）
│
├── src/trading/
│   ├── system.py              # TradingSystem（信号→下单→TTP）
│   ├── regime_router.py       # Regime 路由（牛/熊/盘整切换）
│   ├── regime/                # Regime 检测模块
│   │   ├── detector.py        # L2 摆动检测
│   │   ├── strategy.py        # Regime 策略选择
│   │   └── config.py          # Regime 配置
│   ├── state.py               # 交易状态管理
│   ├── runner.py              # 交易循环
│   └── notifier.py            # 通知模块
│
├── src/core/risk/
│   ├── position_sizing.py     # 仓位管理（FixedPercentSizing）
│   ├── ttp.py                 # TTP 移动止盈
│   ├── stop_loss.py           # 止损管理
│   └── combined.py            # 组合风控
│
├── src/core/strategy/
│   ├── base.py                # 策略基类
│   ├── mirror.py              # Mirror v2.1（SMA200翻转K线）
│   └── strategy_*.py          # 88+ 策略文件（自动注册）
│
└── logs/
    ├── gateway.log            # Gateway 日志
    ├── gateway_monitor.log    # 监控脚本日志
    └── trader.log             # 交易日志
```

## 服务器信息

| 项目 | 值 |
|------|---|
| 服务商 | Vultr Tokyo |
| 公网 IP | 45.76.199.244 |
| Tailscale IP | 100.122.227.7 |
| OS | Ubuntu 24.04 LTS |
| 代码路径 | `/opt/auto-trading/lab/` |
| 日志路径 | `/opt/auto-trading/lab/logs/` |

## 部署操作

### 启动（Vultr 上）
```bash
ssh root@100.122.227.7
cd /opt/auto-trading/lab

# 1. 启动 Gateway
nohup python3 src/data/feed_gateway.py \
  --coins SOL,ETH,XRP,BTC,BNB,ADA,AVAX,LINK,DOT \
  --intervals 1m,1m,1m,1m,1m,1m,1m,1m,1m \
  >> logs/gateway.log 2>&1 &
sleep 10

# 2. 启动 Trader（21策略并行）
nohup python3 unified_trader.py >> logs/trader.log 2>&1 &
```

### 停止
```bash
ssh root@100.122.227.7
bash /opt/auto-trading/lab/stop_trading.sh
```

### 更新代码（从 Mac Mini）
```bash
scp lab/文件名 root@100.122.227.7:/opt/auto-trading/lab/文件名
```

### 查看日志
```bash
# Gateway
ssh root@100.122.227.7 "tail -50 /opt/auto-trading/lab/logs/gateway.log"

# Trader
ssh root@100.122.227.7 "tail -50 /opt/auto-trading/lab/logs/trader.log"

# 监控
ssh root@100.122.227.7 "tail -20 /opt/auto-trading/lab/logs/gateway_monitor.log"
```

## 监控

### Gateway 监控（自动）
- **脚本**：`gateway_monitor.sh`
- **频率**：cron 每 5 分钟
- **Telegram**：Bot `8626060346` → chat `6506412244` → thread `11987`
- **规则**：没问题不发，有问题才报警，每小时整点静默摘要
- **检查项**：
  1. Gateway 进程存活（不在 → 自动重启 + 报警）
  2. KLINE 延迟 > 3 分钟 → 报警
  3. 9 币种数据缺失 → 报哪个缺了
  4. 过去 5 分钟新 ERROR → 报内容

### 排查命令（手动）
```bash
# 进程状态
ssh root@100.122.227.7 "ps aux | grep -E 'feed_gateway|unified_trader' | grep -v grep"

# Gateway 健康检查
ssh root@100.122.227.7 "grep -c ERROR /opt/auto-trading/lab/logs/gateway.log"

# ZMQ 监听测试（TICK + HEARTBEAT）
ssh root@100.122.227.7 "python3 -c \"
import zmq, time
ctx = zmq.Context()
sub = ctx.socket(zmq.SUB)
sub.connect('tcp://127.0.0.1:5555')
sub.setsockopt_string(zmq.SUBSCRIBE, '')
sub.setsockopt(zmq.RCVTIMEO, 5000)
for _ in range(10):
    try: print(sub.recv_string()[:80])
    except: break
sub.close(); ctx.term()
\""
```

## Gateway 数据流

| ZMQ Topic | 格式 | 来源 | 用途 |
|-----------|------|------|------|
| `KLINE.{coin}.{interval}` | JSON | tradeBin1m | 策略信号 |
| `TICK.{coin}` | price (float) | trade | TTP 实时价格 |
| `POS.{coin}` | JSON snapshot | position | 持仓同步 |
| `BALANCE` | JSON | margin | 余额同步 |
| `HEARTBEAT` | timestamp | 每10秒 | 存活检测 |

## 9 个交易币种

| 币种 | BitMEX 代码 | u2p | lotSize | tickSize |
|------|------------|-----|---------|----------|
| BTC | XBTUSDT | 1,000,000 | 100 | 0.1 |
| ETH | ETHUSDT | 100,000 | 1,000 | 0.01 |
| SOL | SOLUSDT | 10,000 | 100 | 0.01 |
| XRP | XRPUSDT | 100 | 100 | 0.0001 |
| BNB | BNBUSDT | 10,000 | 100 | 0.01 |
| ADA | ADAUSDT | 100 | 1,000 | 0.0001 |
| AVAX | AVAXUSDT | 10,000 | 1,000 | 0.001 |
| LINK | LINKUSDT | 1,000 | 100 | 0.001 |
| DOT | DOTUSDT | 1,000 | 1,000 | 0.001 |

## API K线周期限制

BitMEX REST `/trade/bucketed` 只支持 4 种 binSize：`1m`, `5m`, `1h`, `1d`

**15m / 30m 通过本地聚合**（kline_dispatcher.py）：
- 从 Gateway 收 1m K线 → 按时间边界分组 → 聚合成 5m/15m/30m
- BitMEX timestamp 是**收盘时间**，聚合前先减 base_interval 转开盘时间

## BitMEX API 参考

完整 API 手册见 `src/exchange/bitmex/README.md`（21章节，含全部120+端点）。
