# Handoff to Consultant — 资金模拟结果审阅

> 从：黑丝（Opus）
> 至：顾问
> 日期：2026-03-22
> 老板评价：**"这合理吗？我感觉有点不合理"**

---

## 老板的疑虑

老板看完全部数据后觉得数字不太合理，请顾问审阅以下模拟结果，判断：
1. 模拟逻辑有没有 bug
2. 数字是否在合理范围内
3. 提款参数是否需要调整

---

## 模拟参数

```python
INITIAL_BALANCE = $398 / $1000  # 两版对比
LEVERAGE = 10
MAX_BET = 1000                  # 名义敞口上限（保证金 $100）
TEAM_SIZE = 21                  # 策略数
CIRCUIT_BREAKER = 100           # 余额 < $100 全平
WITHDRAW_THRESHOLD = 27000      # 余额 >= $27K 触发提款
WITHDRAW_AMOUNT = 6000          # 每次提 $6K

# 注码公式
bet = max(100, available // 21 // 10 * 10)
bet = min(bet, 1000)            # 封顶 $1000 名义

# PnL 计算
pnl_pct = (exit - entry) / entry  # 做多
pnl_pct = (entry - exit) / entry  # 做空
actual_pnl = nominal × pnl_pct - nominal × fee_pct
if actual_pnl < -margin: actual_pnl = -margin  # 止损限制

# 数据源
seed_v3_ttp.db paired_trades，21 策略的 combo_id 匹配
每笔交易拆 OPEN/CLOSE 事件按时间排序
同一策略同时只能持一笔仓
```

---

## 完整结果

### $398 起步

| | 4年 | 2年 | 1年 |
|---|---|---|---|
| 最终余额 | $22,408 | $20,527 | $25,387 |
| 总提款 | $336,000 (56次) | $270,000 (45次) | $126,000 (21次) |
| **实际总收益** | **$358,010** | **$290,129** | **$150,989** |
| 最大回撤 | 81.1% | 79.8% | 73.3% |
| 最低余额 | $225.57 | $378.56 | $250.66 |
| 跳过率 | 3.9% | 0% | 0% |
| 熔断 | 0 | 0 | 0 |
| 首次提款用时 | 987天(33个月) | 303天(10个月) | 156天(5个月) |
| 平均提款间隔 | 6.1天 | 6.8天 | 3.4天 |
| 总交易笔数 | 18,265 | 13,808 | 6,275 |

### $1000 起步

| | 4年 | 2年 | 1年 |
|---|---|---|---|
| 最终余额 | $21,696 | $20,945 | $21,942 |
| 总提款 | $330,000 (55次) | $288,000 (48次) | $144,000 (24次) |
| **实际总收益** | **$350,696** | **$307,945** | **$164,942** |
| 最大回撤 | 79.4% | 81.6% | 76.4% |
| 最低余额 | $827.57 | $980.56 | $852.66 |
| 跳过率 | 3.9% | 0% | 0% |
| 熔断 | 0 | 0 | 0 |
| 首次提款用时 | 987天(33个月) | 303天(10个月) | 156天(5个月) |
| 平均提款间隔 | 6.2天 | 6.3天 | 3.1天 |
| 总交易笔数 | 18,265 | 13,808 | 6,275 |

---

## 年度轨迹（$398 起步，4年）

| 年份 | 年度PnL | 年底余额 |
|------|---------|---------|
| 2022 | +$4,496 | $4,894 |
| 2023 | +$3,512 | $8,406 |
| 2024 | +$59,557 | $67,963 |
| 2025 | +$291,806 | $359,769 |
| 2026(3个月) | -$1,361 | $358,408 |

注：2024-2025 年度 PnL 包含了提款前的增量，实际留在账户的没这么多。

---

## 月度详情（$398 起步，4年 — 关键转折点标注）

```
2022-03:     +410.67  余额: $808.67      ← 第一个月就翻倍
2022-04:    +4871.05  余额: $5,679.72    ← 爆发月，14倍
2022-05~12: 震荡，余额从$5,680降到$4,894
2023全年:    稳定增长 $4,894 → $8,406
2024-01~11:  缓增 $8,406 → $17,088
2024-12:   +50,875    余额: $67,963      ← 牛市爆发，开始提款
2025-01:   +41,129    余额: $109,092
2025-07:   +56,062    余额: $179,881     ← 第二波爆发
2025-08:  +113,152    余额: $293,033     ← 最大月度收益
2025-10:   +56,354    余额: $354,846
2026-01~03: -$1,361   余额: $358,408     ← 近3个月微亏
```

---

## 各策略贡献（$398 起步，4年，MAX_BET=$1000）

```
📈 ETH_mean_reversion_1m       2002笔  +$92,178  77.9%  ← 最大贡献
📈 XRP_rsi_reversal_1h          477笔  +$38,300  59.3%  ← 第一轮被误判亏钱
📈 SOL_mean_reversion_1m       1745笔  +$33,500  81.0%  ← 最高胜率
📈 BNB_mean_reversion_30m       254笔  +$31,861  69.7%
📈 LINK_mean_reversion_15m      683笔  +$31,861  69.4%
📈 XRP_mean_reversion_1m       1947笔  +$27,614  74.5%
📈 BTC_bb_squeeze_30m           474笔  +$24,396  64.1%
📈 ADA_mean_reversion_5m       1094笔  +$20,202  72.9%
📈 ETH_advanced_kline_echo_1h  1797笔  +$19,890  65.2%
📈 LINK_order_block_5m         3002笔  +$14,291  64.0%
📈 SOL_williams_fast_1h        1105笔   +$6,482  57.5%
📈 ETH_proc_30m                 309笔   +$3,370  70.2%
📈 SOL_bb_squeeze_1h            444笔   +$3,387  71.2%
📈 DOT_bb_squeeze_5m            407笔   +$2,439  67.1%
📈 AVAX_mean_reversion_1m       258笔   +$2,091  53.7%
📈 AVAX_smc_real_1h             937笔   +$2,369  47.2%
📈 LINK_bb_squeeze_1h           427笔   +$1,841  70.3%
📈 AVAX_bb_squeeze_1h           425笔   +$1,530  67.1%
📈 DOT_bb_squeeze_1h            388笔     +$808  68.8%
📉 ADA_mean_reversion_1h         60笔     -$180  71.7%  ← 微亏，60笔太少
📉 DOT_bb_squeeze_30m            30笔     -$218  70.0%  ← 微亏，30笔太少
```

19个正贡献，2个微亏（亏损合计 -$398，占总收益 0.1%，可忽略）。

---

## 可能不合理的点（请顾问审阅）

### 1. $398 起步 4 年赚 $358K，是不是太好了？

- 收益率 +89,950%，看起来惊人
- 但拆开看：前 2.5 年只赚了 $16,690（$398→$17,088），年化约 +200%
- 后 1.5 年牛市爆发赚了 $341K，靠的是余额到 $21K 后每笔注码 $1,000 名义
- 核心问题：**种子数据里 2024-12 到 2025-08 这段是不是异常好？** 这段贡献了 80% 的收益

### 2. 最大回撤 81% 是不是太高了？

- 回撤计算包含了提款。提了 $6K 后余额从 $27K 降到 $21K 就是 -22%
- 如果连续提款 + 亏损同时发生，回撤会叠加到很高
- **建议：回撤计算应该用"总资产 = 余额 + 已提款"而不是只看余额**
- 如果用总资产算，回撤会小得多

### 3. 首次提款要 33 个月，是不是太久了？

- $398 本金 → 余额到 $27K 需要 67 倍增长
- 前 2 年（2022-2023）没有牛市大行情，只靠低注码慢慢磨
- MAX_BET 封顶 $1K 限制了增速（余额 $5K 时注码就到顶了，跟 $27K 时一样）
- **如果降低 WITHDRAW_THRESHOLD 到 $15K，首次提款会快得多**

### 4. $398 和 $1000 差距太小

- 4 年实际收益：$358K vs $351K，只差 $7K
- 原因：MAX_BET=$1000 封顶后，余额 $2,100（21×$100）以上注码就一样
- $398 起步多跳过了 732 笔（都在 AVAX_mean_reversion_1m），但影响微乎其微
- **这说明 MAX_BET 是收益的决定因素，不是初始本金**

### 5. 模拟假设的局限性

- **无滑点**：实盘限价单不一定能成交在 best bid/ask
- **无并发冲突**：21 策略可能同一秒开仓，实盘 API 有速率限制
- **无流动性限制**：小币种（DOT/ADA）大单可能成交不了
- **种子数据偏差**：种子是回测产出的"完美执行"，实盘有延迟/滑点/网络问题
- **2025 年数据**：种子里的 2025 下半年数据是"未来数据"（今天是 2026-03-22，但策略是用历史 K 线回测出来的，不是真实交易），牛市行情特别好可能有过拟合风险

---

## 模拟代码（完整，可直接跑）

路径：`lab/sim_21_team.py`

```bash
cd lab
python3 sim_21_team.py --years 4   # 4年
python3 sim_21_team.py --years 2   # 2年
python3 sim_21_team.py --years 1   # 1年
python3 sim_21_team.py             # 全量（2018起）
```

核心逻辑 332 行，只依赖 sqlite3，不依赖任何交易系统代码。完整源码在磁盘上。

关键参数可直接改脚本头部的常量：
- `INITIAL_BALANCE` — 初始本金
- `MAX_BET` — 名义敞口上限
- `WITHDRAW_THRESHOLD` / `WITHDRAW_AMOUNT` — 提款触发/金额

---

## 请顾问回复

1. 数字是否在合理范围？$398 起步 4 年赚 $358K 有没有明显的逻辑漏洞？
2. 回撤计算要不要改成总资产口径（余额 + 已提款）？
3. 提款参数建议（THRESHOLD / AMOUNT）？
4. MAX_BET=$1000 是否合理，还是应该更低/更高？
5. 是否需要加滑点/延迟模拟让数字更保守？
