"""21 策略并行交易系统 — 策略配置表

每个策略的完整定义：币种、策略名、周期、是否mirror。
由 Gate v4.1 选人 + 相关性约束 + A型筛选 确定。

用法:
    from team_config import TEAM, TOTAL_STRATEGIES

关联:
    - unified_trader.py 读取此配置初始化 StrategyRunner
    - strategy_runner.py 用 mirror 标志决定是否翻转K线
"""

from dataclasses import dataclass
from typing import List


@dataclass(frozen=True)
class StrategyConfig:
    """单个策略的配置"""
    coin: str           # 币种（BTC/ETH/SOL/...）
    strategy: str       # 策略名（不含 _mirror 后缀）
    interval: str       # K线周期（1m/5m/15m/30m/1h）
    mirror: bool        # 是否翻转K线


# 21 个 A 型策略（经顾问选人 + 老板确认）
TEAM: List[StrategyConfig] = [
    # BTC (1)
    StrategyConfig('BTC', 'bb_squeeze', '30m', mirror=True),

    # ETH (3)
    StrategyConfig('ETH', 'mean_reversion', '1m', mirror=True),
    StrategyConfig('ETH', 'advanced_kline_echo', '1h', mirror=True),
    StrategyConfig('ETH', 'proc', '30m', mirror=True),

    # XRP (2)
    StrategyConfig('XRP', 'rsi_reversal', '1h', mirror=True),
    StrategyConfig('XRP', 'mean_reversion', '1m', mirror=True),

    # BNB (1)
    StrategyConfig('BNB', 'mean_reversion', '30m', mirror=True),

    # SOL (3)
    StrategyConfig('SOL', 'mean_reversion', '1m', mirror=True),
    StrategyConfig('SOL', 'bb_squeeze', '1h', mirror=False),
    StrategyConfig('SOL', 'williams_fast', '1h', mirror=True),

    # ADA (2)
    StrategyConfig('ADA', 'mean_reversion', '5m', mirror=True),
    StrategyConfig('ADA', 'mean_reversion', '1h', mirror=True),

    # AVAX (3)
    StrategyConfig('AVAX', 'mean_reversion', '1m', mirror=True),
    StrategyConfig('AVAX', 'bb_squeeze', '1h', mirror=False),
    StrategyConfig('AVAX', 'smc_real', '1h', mirror=False),

    # LINK (3)
    StrategyConfig('LINK', 'mean_reversion', '15m', mirror=True),
    StrategyConfig('LINK', 'bb_squeeze', '1h', mirror=False),
    StrategyConfig('LINK', 'order_block', '5m', mirror=True),

    # DOT (3)
    StrategyConfig('DOT', 'bb_squeeze', '30m', mirror=True),
    StrategyConfig('DOT', 'bb_squeeze', '5m', mirror=True),
    StrategyConfig('DOT', 'bb_squeeze', '1h', mirror=False),
]

TOTAL_STRATEGIES = len(TEAM)  # 21

# 资金管理常量
LEVERAGE = 10
CIRCUIT_BREAKER = 100  # 余额低于此值全平停战
MIN_BET = 100          # 最低注码


def get_bet_amount(available_margin: float) -> int:
    """注码 = available_margin ÷ 21，向下取整到 $10，最低 $100"""
    return max(MIN_BET, (int(available_margin) // TOTAL_STRATEGIES // 10) * 10)


def get_needed_intervals() -> dict:
    """返回每个币种需要的周期集合（用于预下载 + 聚合）"""
    needed = {}
    for cfg in TEAM:
        needed.setdefault(cfg.coin, set()).add(cfg.interval)
        needed[cfg.coin].add('1m')  # 所有币种都需要1m（聚合用）
    return needed


def get_strategy_map() -> dict:
    """返回 {(coin, interval): [StrategyConfig, ...]} 映射"""
    mapping = {}
    for cfg in TEAM:
        key = (cfg.coin, cfg.interval)
        mapping.setdefault(key, []).append(cfg)
    return mapping


if __name__ == '__main__':
    print(f"总策略数: {TOTAL_STRATEGIES}")
    print(f"\n按币种:")
    by_coin = {}
    for cfg in TEAM:
        by_coin.setdefault(cfg.coin, []).append(cfg)
    for coin, cfgs in by_coin.items():
        print(f"  {coin} ({len(cfgs)}): {', '.join(c.strategy + ('_mirror' if c.mirror else '') + ' ' + c.interval for c in cfgs)}")
    print(f"\n需要的周期:")
    for coin, intervals in get_needed_intervals().items():
        print(f"  {coin}: {sorted(intervals)}")
    print(f"\n注码示例: $398 → ${get_bet_amount(398)}, $2100 → ${get_bet_amount(2100)}, $10500 → ${get_bet_amount(10500)}")
