    85→  "lastOnboardingVersion": "2.1.29",
    86→  "lastReleaseNotesSeen": "2.1.50",
    87→  "projects": {
    88→    "/Users/allenbot": {
    89→      "allowedTools": [],
    90→      "mcpContextUris": [],
    91→      "mcpServers": {},
    92→      "enabledMcpjsonServers": [],
    93→      "disabledMcpjsonServers": [],
    94→      "hasTrustDialogAccepted": false,
    95→      "projectOnboardingSeenCount": 2,
    96→      "hasClaudeMdExternalIncludesApproved": false,
    97→      "hasClaudeMdExternalIncludesWarningShown": false,
    98→      "exampleFiles": [],
    99→      "reactVulnerabilityCache": {
   100→        "detected": false,
   101→        "package": null,
   102→        "packageName": null,
   103→        "version": null,
   104→        "packageManager": null
   105→      },
   106→      "lastCost": 5.710583999999999,
   107→      "lastAPIDuration": 5986550,
   108→      "lastAPIDurationWithoutRetries": 5986346,
   109→      "lastToolDuration": 924366,
   110→      "lastDuration": 60260095,
   111→      "lastLinesAdded": 29,
   112→      "lastLinesRemoved": 60,
   113→      "lastTotalInputTokens": 1419723,
   114→      "lastTotalOutputTokens": 96761,

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
