    75→                time.sleep(5)
    76→
    77→    def step(self):
    78→        """单步执行"""
    79→        # 获取K线
    80→        candles = self.exchange.get_candles(self.coin, self.interval, limit=100)
    81→        if not candles:
    82→            return
    83→        
    84→        current_price = candles[-1]['close']
    85→        
    86→        # 显示仓位信息
    87→        self._log_position_info(current_price)
    88→        
    89→        # 1. 检查止损
    90→        if self.position == 'BUY':
    91→            price_change = (current_price - self.entry_price) / self.entry_price
    92→            if price_change <= -self.stop_loss_pct:
    93→                self.logger(f"🛑 触发止损 BUY @ ${current_price:.2f} ({price_change*100:.2f}%)")
    94→                self._close_buy(current_price)
    95→                self.trades[-1]['side'] = 'STOP_LOSS_BUY'
    96→                self._reset_ttp()
    97→                return
    98→        
    99→        elif self.position == 'SELL':
   100→            price_change = (self.entry_price - current_price) / self.entry_price
   101→            if price_change <= -self.stop_loss_pct:
   102→                self.logger(f"🛑 触发止损 SELL @ ${current_price:.2f} ({price_change*100:.2f}%)")
   103→                self._close_sell(current_price)
   104→                self.trades[-1]['side'] = 'STOP_LOSS_SELL'
   105→                self._reset_ttp()
   106→                return
   107→        
   108→        # 2. 检查TTP（移动止盈）
   109→        if self.enable_ttp and self.position == 'BUY' and self.entry_price:
   110→            self._check_ttp_buy(current_price)
   111→        elif self.enable_ttp and self.position == 'SELL' and self.entry_price:
   112→            self._check_ttp_sell(current_price)
   113→        
   114→        # 如果TTP触发了，直接返回
   115→        if self.position is None:
   116→            return
   117→        
   118→        # 3. 生成信号
   119→        signal = self.strategy.generate_signal(self.coin, candles)
   120→        
   121→        if signal.name == "HOLD":
   122→            return
   123→        
   124→        # 4. 执行交易 - 和回测系统一致

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
