     1→#!/usr/bin/env python3
     2→"""
     3→RSI Divergence 背离策略
     4→
     5→策略原理：
     6→- RSI 背离：价格创新高/低，但 RSI 没有创新高/低
     7→- 顶背离：价格创新高，RSI 走低 → 卖出信号
     8→- 底背离：价格创新低，RSI 走高 → 买入信号
     9→
    10→来源：
    11→- 基于网上搜索的 RSI 背离策略原理
    12→- 代码结构参照 vwap.py
    13→"""
    14→
    15→from typing import Dict, List
    16→from enum import Enum
    17→
    18→class Signal(Enum):
    19→    BUY = "BUY"
    20→    SELL = "SELL"
    21→    HOLD = "HOLD"
    22→
    23→class RSIDivergenceStrategy:
    24→    """RSI Divergence 背离策略"""
    25→    
    26→    def __init__(self):
    27→        self.name = "rsi_divergence"
    28→        self.rsi_period = 14
    29→    
    30→    def calculate_rsi(self, prices: List[float], period: int = 14) -> float:
    31→        """计算 RSI"""
    32→        if len(prices) < period + 1:
    33→            return 50.0
    34→        
    35→        deltas = []
    36→        for i in range(1, len(prices)):
    37→            delta = prices[i] - prices[i-1]
    38→            deltas.append(delta)
    39→        
    40→        gains = [d if d > 0 else 0 for d in deltas]
    41→        losses = [-d if d < 0 else 0 for d in deltas]
    42→        
    43→        avg_gain = sum(gains[-period:]) / period
    44→        avg_loss = sum(losses[-period:]) / period
    45→        
    46→        if avg_loss == 0:
    47→            return 100.0
    48→        
    49→        rs = avg_gain / avg_loss
    50→        rsi = 100 - (100 / (1 + rs))
    51→        return rsi
    52→    
    53→    def find_peaks(self, prices: List[float], lookback: int = 20) -> List[int]:
    54→        """找出局部高点"""
    55→        peaks = []
    56→        for i in range(lookback, len(prices) - lookback):
    57→            is_peak = True
    58→            for j in range(i - lookback, i + lookback + 1):
    59→                if j >= len(prices):
    60→                    continue
    61→                if prices[j] > prices[i] and j != i:
    62→                    is_peak = False
    63→                    break
    64→            if is_peak:
    65→                peaks.append(i)
    66→        return peaks
    67→    
    68→    def find_troughs(self, prices: List[float], lookback: int = 20) -> List[int]:
    69→        """找出局部低点"""
    70→        troughs = []
    71→        for i in range(lookback, len(prices) - lookback):
    72→            is_trough = True
    73→            for j in range(i - lookback, i + lookback + 1):
    74→                if j >= len(prices):
    75→                    continue
    76→                if prices[j] < prices[i] and j != i:
    77→                    is_trough = False
    78→                    break
    79→            if is_trough:
    80→                troughs.append(i)
    81→        return troughs
    82→    
    83→    def generate_signal(self, coin: str, candles: List[Dict]) -> Signal:
    84→        """
    85→        生成交易信号
    86→        
    87→        Args:
    88→            coin: 币种名称
    89→            candles: K线数据列表 [{open, close, high, low, volume}]
    90→        
    91→        Returns:
    92→            Signal.BUY / Signal.SELL / Signal.HOLD
    93→        """
    94→        if not candles or len(candles) < 50:
    95→            return Signal.HOLD
    96→        
    97→        # 只用最近50根K线，避免性能问题
    98→        candles = candles[-50:]
    99→        
   100→        prices = [c['close'] for c in candles]
   101→        rsi_values = []
   102→        
   103→        for i in range(len(prices)):
   104→            if i == 0:
   105→                rsi_values.append(50.0)
   106→            else:
   107→                rsi = self.calculate_rsi(prices[:i+1], self.rsi_period)
   108→                rsi_values.append(rsi)
   109→        
   110→        # 找最近的高点和低点
   111→        recent_prices = prices[-30:]
   112→        recent_rsi = rsi_values[-30:]
   113→        
   114→        peaks = self.find_peaks(recent_prices, 3)
   115→        troughs = self.find_troughs(recent_prices, 3)
   116→        
   117→        if len(peaks) < 2 or len(troughs) < 2:
   118→            return Signal.HOLD
   119→        
   120→        # 检查背离
   121→        last_peak = peaks[-1]
   122→        prev_peak = peaks[-2]
   123→        last_trough = troughs[-1]
   124→        prev_trough = troughs[-2]
   125→        
   126→        # 顶背离：价格创新高，RSI 没创新高
   127→        if prices[-1] > prices[prev_peak] and rsi_values[-1] < rsi_values[prev_peak]:
   128→            return Signal.SELL
   129→        
   130→        # 底背离：价格创新低，RSI 没创新低
   131→        if prices[-1] < prices[prev_trough] and rsi_values[-1] > rsi_values[prev_trough]:
   132→            return Signal.BUY
   133→        
   134→        return Signal.HOLD
   135→

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
