   285→        limit = self.config.get('kline_limit', 100)
   286→        return self.exchange.get_klines(coin, interval, limit)
   287→    
   288→    def _generate_signal(self, klines: List[Dict]) -> Signal:
   289→        """生成信号"""
   290→        coin = self.config.get('coin', 'ETH')
   291→        return self.strategy.generate_signal(coin, klines)
   292→    
   293→    def _sync_position(self):
   294→        """同步持仓状态"""
   295→        coin = self.config.get('coin', 'ETH')
   296→        positions = self.exchange.get_positions()
   297→        
   298→        if positions:
   299→            pos = positions[0]
   300→            if pos['side'] == "LONG":
   301→                self.position = "BUY"
   302→            elif pos['side'] == "SHORT":
   303→                self.position = "SELL"
   304→            self.entry_price = pos.get('entry_price', 0.0)

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
