total 64
drwxr-xr-x  11 allenbot  staff    352 Feb 20 15:58 .
drwxr-xr-x  11 allenbot  staff    352 Feb 20 15:39 ..
-rw-r--r--@  1 allenbot  staff  26628 Feb 21 05:03 .DS_Store
-rw-r--r--@  1 allenbot  staff    626 Feb 20 00:06 __init__.py
drwxr-xr-x   3 allenbot  staff     96 Feb 20 00:07 __pycache__
drwxr-xr-x  12 allenbot  staff    384 Feb 18 02:54 backtest
drwxr-xr-x   7 allenbot  staff    224 Feb 20 14:58 config
drwxr-xr-x   7 allenbot  staff    224 Feb 20 17:45 core
drwxr-xr-x   8 allenbot  staff    256 Feb 20 02:00 exchange
drwxr-xr-x   5 allenbot  staff    160 Feb 20 01:19 interface
drwxr-xr-x   7 allenbot  staff    224 Feb 20 02:47 trading