▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▄░██░▄▄░██░▄▄▄██░▀██░██░▄▄▀██░████░▄▄▀██░███░██
██░███░██░▀▀░██░▄▄▄██░█░█░██░█████░████░▀▀░██░█░█░██
██░▀▀▀░██░█████░▀▀▀██░██▄░██░▀▀▄██░▀▀░█░██░██▄▀▄▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                  🦞 OPENCLAW 🦞                    
 
┌  OpenClaw doctor
│
◇  Auth profile cooldowns ─────────────────────────────────────────╮
│                                                                  │
│  - minimax:default: cooldown (1m) — Wait for cooldown or switch  │
│    provider.                                                     │
│                                                                  │
├──────────────────────────────────────────────────────────────────╯
│
◇  State integrity ────────────────────────────────────────────────────────╮
│                                                                          │
│  - Multiple state directories detected. This can split session history.  │
│    - /Users/allen/.openclaw                                              │
│    Active state dir: ~/.openclaw                                         │
│                                                                          │
├──────────────────────────────────────────────────────────────────────────╯
│
◇  Security ─────────────────────────────────╮
│                                            │
│  - No channel security warnings detected.  │
│  - Run: openclaw security audit --deep     │
│                                            │
├────────────────────────────────────────────╯
│
◇  Skills status ────────────╮
│                            │
│  Eligible: 33              │
│  Missing requirements: 39  │
│  Blocked by allowlist: 0   │
│                            │
├────────────────────────────╯
│
◇  Plugins ──────╮
│                │
│  Loaded: 6     │
│  Disabled: 30  │
│  Errors: 0     │
│                │
├────────────────╯
Telegram: ok (@MyAbby_AI_bot) (1132ms)
WhatsApp: linked (auth age 9m)
Web Channel: +61439013021 (jid 61439013021:17@s.whatsapp.net)
Agents: main (default)
Heartbeat interval: 30m (main)
Session store (main): /Users/allenbot/.openclaw/agents/main/sessions/sessions.json (21 entries)
- agent:main:main:thread:5548 (4m ago)
- agent:main:main (4m ago)
- agent:main:main:thread:6677 (28m ago)
- agent:main:main:thread:6672 (30m ago)
- agent:598cf47e-5ea3-490e-b1b5-e30f2daa8a11-topic-5181 (564m ago)
Run "openclaw doctor --fix" to apply changes.
│
└  Doctor complete.