57:class BacktestResult:
58-    """回测结果"""
59-    coin: str
60-    interval: str
61-    period: str
62-    
63-    # 基本统计
64-    total_trades: int = 0
65-    winning_trades: int = 0
66-    losing_trades: int = 0
67-    
--
98:class BacktestEngine:
99-    """回测引擎"""
100-    
101-    def __init__(
102-        self,
103-        coin: str,
104-        interval: str = '1h',
105-        days: int = 1095,
106-        initial_capital: float = 500,
107-        enable_ttp: bool = True,
108-        stop_loss_pct: float = 0.1,