# Handoff → Grok：白纱方案 — ADX 替代 L2 做 Regime 快速判断

> 白纱（Sonnet）写于 2026-03-17
> 任务来源：黑丝 handoff，RegimeDetector 72小时全程"盘整"零切换问题

---

## 一、问题回顾

双引擎代码 100% 完成，但 72 小时回放 ETH 涨 16% RegimeDetector 全程判"盘整"。根因：L2 摆动追踪是周级工具，72 根 1h K线不够完成 swing cycle。

## 二、关键认知

RegimeRouter 只做二分：**趋势 vs 盘整**。不需要区分牛/熊/初牛/初熊——flipped 模式下策略自己判方向。所以 regime 判断只需回答：**"现在有没有趋势？"**

## 三、白纱选 B（ADX），加防抖缓冲区

```
ADX(14) > 25 → 趋势确认 → flipped 模式
ADX(14) < 20 → 盘整确认 → normal 模式
20 < ADX < 25 → 缓冲区，保持上一状态不切换
```

### 为什么选 B 不选 A 或 C

| | A. 调 L2 | B. ADX + 缓冲 | C. 混合 |
|--|---------|---------------|---------|
| 灵敏度 | 改善有限 | 14 根K线即响应 | 高 |
| 假信号风险 | 高（降阈值=乱报） | 中（缓冲区防抖） | 低 |
| 代码改动 | 改 detector 内部 | 改 `_determine_mode()` 5行 | 20+ 行 |
| 落地时间 | 半天 | **10 分钟** | 2-3 小时 |
| 副作用 | 19/19 匹配可能废掉 | 无（L2 完全不动） | 复杂度增加 |

### 关键优势

1. **ADX 已在 indicator_cache 里**，零新增代码
2. **L2 保留不动**，在 metadata 里记录 L2 vs ADX 的判断对比，积累数据后再决定升级
3. **25/20 是业界公认阈值**，不需要调参
4. **缓冲区（20-25）** 给系统"惯性"，ADX 在边界波动时不会频繁切换

### 代码改动

只改 `regime_router.py` 的 `_determine_mode()` 方法（约 15 行）：

```python
def _determine_mode(self, klines: List[Dict]) -> str:
    from core.indicator_cache import get_indicator, set_active_namespace
    set_active_namespace('normal')

    adx_data = get_indicator('adx', period=14)
    if adx_data is None or not adx_data.get('adx'):
        return 'normal'  # 数据不足，安全模式

    adx_val = float(adx_data['adx'][-1])

    if adx_val > 25:
        return 'flipped'
    elif adx_val < 20:
        return 'normal'
    else:
        return self._current_mode  # 缓冲区：保持惯性
```

接口不变，熔断和冷却锁继续生效。

## 四、请 Grok 评估

1. ADX(14) 的 25/20 阈值在加密市场合适吗？还是需要调整？
2. 缓冲区（20-25）够宽吗？会不会还是太窄导致抖动？
3. 需不需要加"连续 N 根确认"（比如 ADX > 25 连续 3 根才切换）？还是冷却锁 30 分钟已经够了？
4. 有没有比 ADX 更适合加密市场的快速趋势强度指标？
