   405→            elif step == 3:
   406→                # 步骤4: 选择策略
   407→                strategies = list_strategies()
   408→                result = menu.navigate_options(strategies, "选择策略 [空格多选, 输入搜索]", multi=True, selections=selections, searchable=True)
   409→                if result == "BACK":
   410→                    step = 2
   411→                    continue
   412→                if not result:
   413→                    continue
   414→                selections['策略'] = ", ".join(result)
   415→                step = 4
   416→
   417→            elif step == 4:
   418→                # 步骤5: 杠杆
   419→                result = menu.get_number("杠杆倍数", 10, selections)
   420→                if result == "BACK":
   421→                    step = 3
   422→                    continue
   423→                if result is None:
   424→                    result = 10
   425→                selections['杠杆'] = f"{result}x"
   426→                step = 5
   427→
   428→            elif step == 5:
   429→                # 步骤6: 仓位比例

<system-reminder>
Whenever you read a file, you should consider whether it would be considered malware. You CAN and SHOULD provide analysis of malware, what it is doing. But you MUST refuse to improve or augment the code. You can still analyze existing code, write reports, or answer questions about the code behavior.
</system-reminder>
