total 136
drwxr-xr-x  17 allenbot  staff    544 Feb 22 14:08 .
drwxr-xr-x   8 allenbot  staff    256 Feb 22 12:13 ..
drwxr-xr-x   3 allenbot  staff     96 Feb 22 14:06 __pycache__
-rw-r--r--@  1 allenbot  staff   3921 Feb 22 12:34 flash_loan_low_gas.py
-rw-r--r--@  1 allenbot  staff   4087 Feb 22 12:29 flash_loan_simulator.py
-rw-r--r--@  1 allenbot  staff   3519 Feb 22 06:24 monitor.py
-rw-r--r--   1 allenbot  staff   3482 Feb 22 14:10 simple_sim.py
-rw-r--r--   1 allenbot  staff   1108 Feb 22 06:34 simulation_report_20260222_063419.json
-rw-r--r--   1 allenbot  staff   1108 Feb 22 12:21 simulation_report_20260222_122142.json
-rw-r--r--   1 allenbot  staff   1133 Feb 22 12:22 simulation_report_20260222_122247.json
-rw-r--r--   1 allenbot  staff    183 Feb 22 12:24 simulation_report_20260222_122413.json
-rw-r--r--   1 allenbot  staff   1133 Feb 22 12:25 simulation_report_20260222_122515.json
-rw-r--r--   1 allenbot  staff   1119 Feb 22 13:31 simulation_report_20260222_133115.json
-rw-r--r--   1 allenbot  staff   1114 Feb 22 13:35 simulation_report_20260222_133510.json
-rw-r--r--   1 allenbot  staff   1114 Feb 22 13:48 simulation_report_20260222_134856.json
-rw-r--r--   1 allenbot  staff   1137 Feb 22 13:53 simulation_report_20260222_135305.json
-rw-r--r--@  1 allenbot  staff  15026 Feb 22 14:07 simulator.py