total 48
drwxrwxrwx  11 allenbot  staff    352 Feb 22 16:30 .
drwxrwxrwx  12 allenbot  staff    384 Feb 23 13:06 ..
-rwxrwxrwx@  1 allenbot  staff  18436 Feb 22 16:43 .DS_Store
-rwxrwxrwx   1 allenbot  staff    626 Feb 22 16:30 __init__.py
drwxrwxrwx   3 allenbot  staff     96 Feb 22 18:48 __pycache__
drwxrwxrwx  12 allenbot  staff    384 Feb 22 18:10 backtest
drwxrwxrwx   7 allenbot  staff    224 Feb 22 16:30 config
drwxrwxrwx   7 allenbot  staff    224 Feb 22 16:30 core
drwxrwxrwx   8 allenbot  staff    256 Feb 22 16:30 exchange
drwxrwxrwx   5 allenbot  staff    160 Feb 22 19:33 interface
drwxrwxrwx   7 allenbot  staff    224 Feb 22 16:30 trading