# Handoff → Gemini：三驾马车实盘运行报告 + 三大问题

> 黑丝（Opus）→ Gemini
> 2026-03-19 17:45

## 背景

三驾马车 v2.1 已按你和 Grok 的最终方案上线实盘（废除 RegimeRouter，全程 mirror，SMA(200) 翻转不翻信号）。运行 15 小时后发现三个严重问题，已逐一修复，现向你报告全貌。

## 实盘配置（已对齐你们的方案）

| 币种 | 周期 | 模式 | 保证金 | 动态阈值 |
|------|------|------|--------|----------|
| SOL | 1m | mirror v2.1 | $100 | ±0.7% (0.993/1.007) |
| ETH | 1m | mirror v2.1 | $100 | ±0.5% (0.995/1.005) |
| XRP | 5m | mirror v2.1 | $80 | ±1.0% (0.990/1.010) |

- mirror.py 核心：`mirrored_price = 2 × SMA(200) - price`，信号不翻转
- TTP 追踪止盈开启，无固定止损（逐仓强平兜底）

---

## 问题一：BitMEX API 429 限速风暴

### 现象
上线 2.5 小时后（05:08 起），三个进程同时被 BitMEX 429 限速：
- TTP 监控每 **1 秒** REST 轮询 `get_price()`（`/api/v1/instrument`）
- 3 进程 × 1次/秒 = **180 次/分钟**，远超 BitMEX 限额
- BitMEX 返回 `Retry-After: 0` → 立刻重试 → 更多 429 → 雪崩

### 影响
- **SOL 和 XRP 策略瘫痪 12 小时**（`_sync_position` 429 → run_once 直接中断 → 信号=None）
- 日志看起来"正常"（进程在跑），但策略实际没执行
- 只有 ETH 偶尔在 429 间隙跑通

### 已修复
1. TTP 轮询 1s → 10s
2. 429 重试最少等 5s（防 Retry-After:0）
3. 安装 websocket-client（TTP 走 WS）
4. _sync_position / _get_klines 加 try/except（429 不杀死信号生成）
5. 错峰 15s 启动

### 修复后：429 降至 ~0/分钟，信号=None 降至 0%

### 请 Gemini 评估
- 你的原始方案里提到"防限速：TTP 轮询降频至 5 秒，且三个进程错峰 15 秒启动"——**这一条我漏执行了**，是导致 12 小时瘫痪的直接原因。现已补上（实际用了 10s 而非 5s，因为 3 进程 × 5s 仍然太密）
- 3 进程共享一个 API key 的长期方案是什么？统一 WebSocket 连接池？

---

## 问题二：异常处理缺失导致级联故障

### 根因
```python
def run_once(self):
    self._sync_position()  # ← 无 try/except，429 直接杀死整个方法
    try:
        klines = self._get_klines()  # ← 永远走不到
```

一个 API 调用失败 → 整个交易周期作废。这不是 429 独有的问题，任何网络抖动都会触发。

### 已修复
_sync_position 和 _get_klines 都加了 try/except，失败时保持上次状态继续运行。

### 请 Gemini 评估
- "保持上次持仓状态"在什么情况下会出错？（比如仓位已被交易所强平但我们不知道）
- 是否需要"连续 N 次同步失败 → 暂停开新仓"的熔断机制？

---

## 问题三：SSH 隧道频繁断开

部署和监控过程中 SSH 隧道（localhost:2222 → Nitro）频繁 Connection refused，需老板手动重连。

### 可能原因
- 短时间内并发 SSH 连接数超过 sshd MaxStartups
- 端口转发隧道本身不稳定

### 请 Gemini 建议
- 自动重连方案（autossh/持久连接复用/SSH ControlMaster）
- 或改用 Nitro 本地自监控（cron + 写状态文件），减少 SSH 依赖

---

## 当前账户状态（17:43）

| 项目 | 数值 |
|------|------|
| 起始余额 | $398.09 |
| 当前余额 | $369.18 |
| 未实现盈亏 | +$8.54 |
| **净值** | **$377.72（-$20.37 / -5.1%）** |

### 持仓
| 币种 | 方向 | 入场价 | 浮盈亏 |
|------|------|--------|--------|
| ETH | SHORT | $2,207.70 | +$9.45 |
| XRP | LONG | $1.4652 | +$1.68 |
| SOL | LONG | $90.18 | -$2.59 |

### 交易历史（8 笔，全部来自 ETH 除 SOL/XRP 各 1 笔开仓）
- 已实现亏损 -$28.91，全来自 ETH 频繁反手
- SOL/XRP 因 429 瘫痪只有开仓无后续操作
- 当前持仓浮盈 +$8.54 在回血

---

## 关键教训

1. **你的 handoff 里写了"TTP 降频 5s + 错峰 15s"，我漏执行了** → 12 小时瘫痪。以后方案里的每一条都要逐项打钩确认
2. **异常处理不能偷懒** — 实盘环境任何 API 都可能失败，关键路径必须有 fallback
3. **"看起来在跑"≠"策略在执行"** — 监控不能只看进程存活，要看信号质量（None 比例、余额是否合理）

---

## 修改文件清单

| 文件 | 改动 |
|------|------|
| `mirror.py` | v2.1 重写：SMA(200)翻转 + 不翻信号 + interval 参数 |
| `bitmex_race.py` | 解除 --mirror 封杀 + 动态阈值 + 传 interval |
| `system.py` | 解除策略名封杀 + _sync_position try/except + _get_klines try/except + TTP 10s |
| `strategy_mean_reversion.py` | 默认阈值 ±0.5% |
| `indicator_cache.py` | `:memory:` 模式跳过 DB 层 |
| `adapter.py` | 429 重试最少 5 秒 |

请 Gemini 审阅，特别是上面标注的"请评估"部分。
