---
name: pending_decisions
description: 老板已拍板但尚未执行的待办事项，恢复协议时检查
type: project
---

# 已定未做的待办

> 每次恢复协议时检查此文件，任务开始前确认是否有相关待办。
> 完成后从此列表移除并记录到 CHECKPOINT.md 任务历程。

## 待执行

### K 线数据补齐（种子跑完后执行）
- 全币种（12币：ADA/AVAX/BNB/BNB_COIN/BTC/BTC_COIN/DOT/ETH/ETH_COIN/LINK/SOL/XRP）全周期统一补齐至 2022-01-01 起始，并更新到最新数据
- 当前缺口：
  - 12h/1d 普通9币：结束于 2026-03-01，少 16 天
  - COIN类 8h/12h/1d：只有 2025-08-14 起的数据，缺 3 年+
  - 所有币 1m/5m/15m/30m：从 2022-03-19 才开始，比目标起始 2022-01-01 晚了约 79 天
- **触发条件**：种子全部跑完之后再做
- **Why:** 老板要求统一基准，全币种从 2022-01-01 → 最新，数据一致
- **How to apply:** 种子跑完后，找到下载脚本（download_1m_data.py / check_data.py），补全缺口，验证每个文件起止日期符合要求

### 哨兵营 v3 改进（老板已确认方向，三方共识）
- ① 用 L2 摆动追踪生成分钟级 regime 标签（替换月级）
- ② 分币种独立训练（先 BTC+ETH）
- ③ 加多时间框架输入（1h/4h）
- **Why:** Grok+Gemini+白纱三方共识，老板已确认方向
- **How to apply:** 哨兵营相关任务时优先推进

### 删除旧 Gate 脚本（验证通过后）
- 待删：`lab/run_gate_v41.py` + `lab/run_gate_v41_ttp.py`
- 替代者：`lab/gate_runner.py`（统一入口，修了旧脚本 5 个变量名 bug）
- **触发条件**：`--matrix` 首次跑完 + Gate 输出冠军数量跟旧 report 对得上
- **Why:** gate_runner.py 已覆盖所有功能，旧脚本有 bug（patch_db_paths 变量名全错），留着只是退路
- **How to apply:** 矩阵跑完验证后，`rm` 两个旧文件 + 从 CHECKPOINT 任务历程记录

### 种子架构升级：引擎去balance + 精简字段 + 指标全走缓存 + 1m分段加速
> 老板+顾问+黑丝三方确认，2026-03-27 验证完成
> **触发条件**：矩阵跑完 + Gate 取到结果后再做，不在跑种子期间改

#### 2026-03-27 验证数据（3 策略 × ADA 1m TTP Close）

| 策略 | return | 基准trades | 分段trades | 匹配 | 边界验证 |
|------|--------|-----------|-----------|------|---------|
| keltner | -81.59% | 37,072 | 37,072 | **完全吻合** | 3/3 matched |
| ichimoku | -100% | 44,728 | 94,566 | 差49,838 | 3/3 matched |
| kama | -100% | 41,007 | 173,921 | 差132,914 | 3/3 fallback |

**已确认的 3 个根本问题**：
1. **balance 重置**：爆仓策略（return=-100%）分段后每段重新 initial_capital=500 → trades 翻倍。不爆仓策略完全吻合
2. **策略不走 indicator_cache**：47 个注册指标中，实测 3 策略只有 3 条指标走缓存（kama, ema, atr）。ichimoku 等策略内部直接计算指标，不通过 get_indicator → 预算指标无效
3. **进程间数据传输开销**：210万 K 线 pickle 序列化传给 4 worker → 分段 108s 反而比串行 33s 慢 3 倍

**预算指标 POC 结论**：
- 对走缓存的策略有效：bb_squeeze（单策略）预算 3.7s vs 不预算 6.2s = 1.6x
- 对不走缓存的策略无效：ichimoku 预算 vs 不预算 = 1.0x
- 108s vs 108s = 完全无加速（指标缓存不是瓶颈，进程开销才是）

#### 升级方案（四件事，顺序天然对）

**① 引擎去 balance 管理（解决 balance 重置问题）**
- 核心：回测只管开关仓，balance/PnL/爆仓全部后算
- 引擎不看 balance → 不会因为"没钱了"停止产生交易 → 分段对所有策略都吻合
- 老板原话："回测只管开关仓，过后用计算来知道这个策略是否爆仓"
- 顾问确认：MFE/MAE 保留在引擎内算（后算太贵），其余后算

**② 精简字段（25 → 11）**
- 保留（引擎产出）：combo_id, open_candle_idx, close_candle_idx, open_time, close_time, direction, entry_price, exit_price, close_type, mfe, mae, regime_at_open
- 后算（DuckDB 纯算术）：pnl, r_value, balance_after, capital, position_size, holding_bars, fee, slippage_cost, funding_cost, funding_count, open_atr_pct, open_volume
- DB 体积减半（50GB→~22GB）

**③ 指标全部走 indicator_cache + 存进种子 SQLite**
- 当前问题：很多策略内部直接算指标，不走 get_indicator → 预算无效
- 改造：所有策略的指标统一走 get_indicator（47 个注册指标 + 补全缺失的如 ichimoku）
- 存储：主进程算一次所有指标，存进种子 DB（SQLite，自包含）。老板确认不用 Parquet（回测 worker 用 Python 不用 DuckDB）
- 分段时 K 线+指标一起从种子切片传给 worker
- 增加 ~7GB，净效果 ~29GB（22GB 精简字段 + 7GB 指标）

**④ 1m 分段加速（前三步完成后自然可用）**
- 210万根 1m 切 4 段（各 ~52.5万根 + 2000根预热）
- K 线+指标一起切片，worker 不重算指标
- 引擎不管 balance → 所有策略都吻合
- 减少数据传输：指标存文件而非 pickle（worker 自读种子 DB 的切片）
- 吻合验证：重叠区 3 笔交易对比，不吻合跳 500 根后取
- 预热 2000 根够用（顾问确认：最长窗口 SMA(200)，2000 是 10 倍冗余）

#### 已写好的代码（待改造）
- _split_candles / _worker_segment / _merge_segment_trades / _rebuild_combo_summary_from_trades 四个函数
- _worker_segment 已加 precomputed_indicators 参数
- Bug 2（close_type 大小写）已修
- 调度逻辑（_run_1m_segmented）已写好

#### 顾问补充风险
- combo_summary 重算要复现提款逻辑（当前 enable_withdraw=False 不影响，留接口）
- 动态注码策略依赖 balance（当前 fixed_bet=True 不影响，以后换策略注意）
- 过渡期：跑种子前 rm -f indicator_cache.db（不修缓存逻辑，马上删）

#### 临时测试脚本（用完删）
- test_segment.py — 分段并行对比
- test_precomputed_indicators.py — 预算指标 POC
- test_precomputed_formal.py — 正式 3 策略验证
- handoff_to_consultant.md — 顾问 handoff

**Why:** 老板原话："指标库直接存入种子里，反正指标是跟着K线跑，是不会变的" + "回测只管开关仓，过后用计算来知道这个策略是否爆仓"
**How to apply:** ①引擎去balance → ②精简字段 → ③指标全走缓存+存种子 → ④分段加速自然可用

### GP v1.0 岛屿模型+CMA-ES 部署
- 代码完成（6文件改动），待部署 Nitro 测试
- **Why:** 进化效率提升
- **How to apply:** 有 Nitro 空闲时部署

### Paper Trade 实测
- 代码完成，待实测
- **Why:** 验证策略实盘表现
- **How to apply:** 老板指示时启动

### DuckDB 迁移（性能升级）
- 背景：当前 SQLite 种子库在 Gate/哨兵查报告时做聚合 SELECT，扫全表慢
- **注意**：indicator_cache.db 的 DuckDB 迁移已被"种子架构升级"替代 — 指标整合进种子后，indicator_cache.db 直接删掉，不需要迁移
- 剩余工作：种子库查询层改用 DuckDB（读 Parquet，聚合查询快 10-100x）
- **Why:** 读密集场景，SQLite 已是设计外
- **How to apply:** 种子架构升级完成后推进
