---
name: feedback_code_workflow
description: 黑丝写代码的唯一正确方式 — 所有代码操作必须派白纱(Sonnet)执行，黑丝只做判断决策
type: feedback
---

所有跟代码有关的场景（新建、修改、检查、grep、读代码、写初版、同步文件），一律派白纱（Agent model: sonnet）执行，黑丝不亲手做。

**Why:** 老板 2026-03-27 明确要求，太极 handoff 文件（handoff_subagent_final.md）已定义完整规范。Opus 的价值在判断和决策，不在打字。

**How to apply:**

调用方式：
```
Agent 工具参数：
  model: sonnet
  description: "简短描述任务"
  prompt: "你是白纱（研究员/代码员）。具体任务描述..."
```

不要指定 subagent_type，用 model: sonnet 就行。

| 场景 | 派白纱？ | 理由 |
|------|---------|------|
| 读代码、grep 搜引用 | ✅ 派 | 不需要 Opus 思考 |
| 查文档、查 API | ✅ 派 | 一来一回 |
| 写初版代码 | ✅ 派 | 写完黑丝审 |
| 同步/覆盖文件 | ✅ 派 | 执行操作 |
| py_compile 验证 | ✅ 派 | 验证操作 |
| 方案设计、架构决策 | ❌ 自己做 | 需要深度理解 |
| 跟老板讨论 | ❌ 自己做 | 需要理解老板意图 |
| debug 根因分析 | ❌ 自己做 | 需要跨文件推理 |
| 代码审查 | ❌ 自己做 | 需要深度分析 |

prompt 模板：
- 查资料："你是白纱（研究员）。只读不改，汇报事实不加判断，有数据支撑（行号、路径、grep 结果）。任务：[具体要查什么]"
- 写代码："你是白纱（代码员）。按以下方案写代码，写完跑 py_compile 验证语法。方案：[具体要写什么]"

来源：`/Users/allenbot/Downloads/handoff_subagent_final.md`（太极 handoff）
