# Strategy Development Guide

策略开发指南 - 创建新策略必须遵循的框架

---

## 1. 必须遵循的架构

所有策略必须：
1. 继承 `Strategy` 基类
2. 实现 `generate_signal(coin, klines)` 方法
3. **必须返回 `TradingSignal` 对象**（不是简单的 `Signal`）

---

## 2. 模板代码

```python
#!/usr/bin/env python3
"""
{Strategy Name} Strategy

策略说明：
- 特点1
- 特点2

Migrated from xxx project.
"""

from typing import Dict, List, Optional
from dataclasses import dataclass

from core.strategy import Strategy, Signal, TradingSignal


# ==================== 配置类 ====================

@dataclass
class {StrategyName}Config:
    """策略配置"""
    period: int = 14
    # 添加更多参数...


# ==================== 策略类 ====================

class {StrategyName}(Strategy):
    """策略说明"""

    def __init__(self, exchange=None, config: Optional[{StrategyName}Config] = None):
        """初始化

        Args:
            exchange: 交易所适配器（可选）
            config: 策略配置
        """
        self.exchange = exchange
        self.config = config or {StrategyName}Config()

    @property
    def name(self) -> str:
        return "{strategy_name}"

    # ==================== 计算方法 ====================

    def calculate_xxx(self, prices: List[float]) -> float:
        """计算指标

        Args:
            prices: 价格序列

        Returns:
            指标值
        """
        # 实现逻辑
        pass

    # ==================== 信号生成 ====================

    def generate_signal(
        self, coin: str, klines: List[Dict] = None
    ) -> TradingSignal:
        """生成交易信号

        Args:
            coin: 交易对
            klines: OHLCV 数据

        Returns:
            TradingSignal: 带信息的交易信号
        """
        # 1. 验证数据
        min_required = self.config.period
        if not klines or len(klines) < min_required:
            return TradingSignal(
                signal=Signal.HOLD,
                confidence=0.0,
                coin=coin,
                info="数据不足",
            )

        # 2. 计算指标
        closes = [k["close"] for k in klines]
        # ... 计算逻辑

        # 3. 生成信号
        if condition_buy:
            return TradingSignal(
                signal=Signal.BUY,
                confidence=0.7,
                coin=coin,
                info="买入原因说明",
                metadata={"key": "value"},  # 附加数据
            )
        elif condition_sell:
            return TradingSignal(
                signal=Signal.SELL,
                confidence=0.7,
                coin=coin,
                info="卖出原因说明",
                metadata={"key": "value"},
            )

        # 4. 默认持有
        return TradingSignal(
            signal=Signal.HOLD,
            confidence=0.0,
            coin=coin,
            info="无信号",
        )
```

---

## 3. 返回类型说明

### 正确 ❌ 错误

```python
# ❌ 错误 - 返回简单 Signal
def generate_signal(self, coin, klines) -> Signal:
    return Signal.BUY

# ✅ 正确 - 返回 TradingSignal
def generate_signal(self, coin, klines) -> TradingSignal:
    return TradingSignal(
        signal=Signal.BUY,
        confidence=0.7,
        coin=coin,
        info="买入原因",
        metadata={"price": 100.0},
    )
```

### TradingSignal 字段说明

| 字段 | 类型 | 说明 |
|------|------|------|
| `signal` | Signal | BUY / SELL / HOLD |
| `confidence` | float | 置信度 0.0-1.0 |
| `coin` | str | 币种名称 |
| `info` | str | 信号说明（用于日志）|
| `metadata` | Dict | 附加数据（指标值等）|

---

## 4. 命名规范

| 类型 | 规范 | 示例 |
|------|------|------|
| 文件名 | `strategy_{name}.py` | `strategy_vwap.py` |
| 类名 | `{Name}Strategy` 或 `{Name}` | `VWAPStrategy`, `MA` |
| 配置类 | `{Name}Config` | `VWAPConfig` |

---

## 5. 文件位置

```
src/core/strategy/
├── base.py                 # 基类（不要修改）
├── __init__.py            # 注册表
├── REGISTRY.md            # 策略列表
├── STRATEGY_GUIDE.md     # 本指南
├── strategy_vwap.py       # 策略实现
├── strategy_ma.py
└── ...
```

---

## 6. 注册策略

创建策略后，需要在 `__init__.py` 中注册：

```python
# 在 src/core/strategy/__init__.py 中添加
from .strategy_xxx import XXXStrategy
register_strategy('xxx', XXXStrategy)
```

---

## 7. 测试策略

```python
# 测试新策略
from core.strategy import get_strategy

strategy = get_strategy('xxx')
signal = strategy.generate_signal('ETH', klines)

print(f"信号: {signal.signal.value}")
print(f"置信度: {signal.confidence}")
print(f"说明: {signal.info}")
```

---

## 8. 完整示例

参考现有实现：
- `strategy_vwap.py` - 简单策略
- `strategy_ma.py` - 带配置类
- `strategy_bb_squeeze.py` - 复杂策略

---

## 9. 注意事项

1. **必须返回 `TradingSignal`** - 不是 `Signal`
2. **K 线格式**:
   ```python
   {
       'time': 1234567890,
       'open': 100.0,
       'high': 105.0,
       'low': 99.0,
       'close': 103.0,
       'volume': 1000.0,
   }
   ```
3. **数据验证** - 先检查 klines 长度
4. **类型注解** - 建议添加返回类型注解
