# Abby Auto-Trading 交易系统

**版本**: 1.3
**时间**: 2026-02-24

---

## 1. 目录结构

```
abby-auto-trading/
├── logs/                      # 日志目录
│   ├── trading/             # 交易日志
│   ├── backtest/           # 回测日志
│   └── live/               # 实盘日志
│
├── reports/                 # 报告目录
│   ├── trading/           # 交易报告
│   ├── backtest/         # 回测报告
│   └── live/             # 实盘报告
│
├── src/                     # 源代码
│   │
│   ├── core/              # 核心模块
│   │   ├── strategy/     # 策略（40+个）
│   │   │   ├── base.py           # 策略基类 + Signal 定义
│   │   │   ├── __init__.py       # 策略注册表 get_strategy()
│   │   │   └── strategy_*.py     # 40个策略实现
│   │   │
│   │   └── risk/         # 风险管理
│   │       ├── base.py           # 风险管理基类
│   │       ├── stop_loss.py      # 止损管理
│   │       └── ttp.py            # 移动止盈管理
│   │
│   ├── exchange/        # 交易所适配器
│   │   ├── base.py          # 适配器基类 + 数据类
│   │   ├── __init__.py
│   │   │
│   │   ├── hyperliquid/     # HyperLiquid
│   │   │   ├── adapter.py   # HL 适配器
│   │   │   ├── websocket.py  # WebSocket 客户端
│   │   │   ├── accounts.py   # 账号管理
│   │   │   └── README.md     # HL API 文档
│   │   │
│   │   └── binance/         # Binance（待开发）
│   │
│   ├── trading/         # 交易系统
│   │   └── system.py        # 交易系统主控
│   │
│   ├── backtest/       # 回测系统
│   │   ├── backtest.py      # 回测引擎 + 统计分析
│   │   ├── batch_backtest.py # 批量回测界面（curses）
│   │   └── data/           # 回测数据
│   │       └── historical/  # 历史K线数据
│   │
│   └── utils/          # 工具模块
│
├── user_interface/     # 用户界面（快捷脚本）
│   ├── backtest.command    # 批量回测入口
│   └── trade.command       # 交易系统入口
│
└── README.md
```

---

## 1.1 自动发现机制

系统使用 **自动发现** 机制，新增策略/风险管理/交易所只需创建文件，无需手动注册。

| 模块 | 获取方式 | 自动发现 |
|------|----------|----------|
| 策略 | `get_strategy('名称')` | ✅ 自动扫描 `core/strategy/strategy_*.py` |
| 风险管理 | `RiskManagerFactory.create('名称')` | ✅ 自动扫描 `core/risk/*.py` |
| 交易所 | `get_exchange('名称', config)` | ✅ 自动扫描 `exchange/*/adapter.py` |

**使用示例**：
```python
# 策略 - 自动发现
from core.strategy import get_strategy, list_strategies
print(list_strategies())  # ['vwap', 'ma', 'rsi', ...]
strategy = get_strategy('vwap')

# 风险管理 - 自动发现
from core.risk import RiskManagerFactory
risk_mgr = RiskManagerFactory.create('risk')  # 同时支持止损+TTP

# 交易所 - 自动发现
from exchange import get_exchange, list_exchanges
adapter = get_exchange('hyperliquid', {'testnet': True})
```

---

## 2. 核心模块

### 2.1 exchange/base.py - 适配器基类

```python
# 数据类
OrderSide        # BUY, SELL (订单方向)
OrderType        # MARKET, LIMIT (订单类型)
OrderRequest     # 订单请求
OrderResult      # 订单结果
Position         # 持仓信息 (coin, side, size, entry_price)

# ==================== 架构说明 ====================
# 系统分为三层：
#
#  1. 交易系统层 (我们自己的术语)
#     - 使用 Action 枚举: BUY, SELL, CLOSE_BUY, CLOSE_SELL, REVERSE_BUY, REVERSE_SELL, TTP_CLOSE_BUY, TTP_CLOSE_SELL, NONE
#     - 持仓状态: NO_POSITION, BUY, SELL
#
#  2. 适配器接口层 (标准化)
#     - 使用 OrderRequest 对接: side=OrderSide.BUY/SELL, order_type=OrderType.MARKET/LIMIT
#     - Adapter 内部负责转成交易所需要的格式 (IOC + 价格偏移)
#
#  3. 交易所层 (外部格式)
#     - HyperLiquid: 使用 IOC 订单 + offset 模拟市价单
#
#  数据流:
#     策略信号 → Action → OrderRequest → Adapter → 交易所 API
#     交易所返回 ← OrderResult ← Adapter

# 基类
ExchangeAdapter  # 交易所适配器抽象基类
    connect()           # 连接
    disconnect()       # 断开
    health_check()     # 健康检查
    get_price()        # 获取价格
    get_klines()      # 获取K线
    place_order()      # 下单
    cancel_order()     # 取消订单
    get_order_status() # 查询订单状态
    get_positions()    # 获取所有持仓
    get_position()     # 获取指定持仓
    get_balance()      # 获取余额
    close_position()   # 平仓

# 自动获取交易所适配器
get_exchange(name, config)  # 自动发现并创建适配器
list_exchanges()            # 列出所有可用交易所
```

**自动发现**：新增交易所只需在 `exchange/` 创建目录，实现 `ExchangeAdapter` 即可。

```python
# 信号枚举
Signal           # BUY, SELL, HOLD

# 策略基类
Strategy(ABC)
    name            # 策略名称
    generate_signal(coin, klines) -> Signal  # 生成信号
    get_params()   # 获取参数
    set_params()   # 设置参数
```

**可用策略 (40个)**：
- 技术指标: ma, rsi, macd, boll, atr, adx, cci, vwap, trix, roc
- 趋势: parabolic_sar, ichimoku, donchian, keltner, smc
- 动量: momentum, roc, cmo, adaptive, proc
- 振荡器: rsi_divergence, awesome_oscillator, ultimate_oscillator, tvi, ulcer
- 均线策略: ma_rsi, bb_squeeze, strategy_advanced_kline_echo
- 形态: candlestick, renko_echo, heikin_ashi
- 套利: accumulation_distribution, vpt, cmf, demand_index_echo
- 高级: lstm, elder_ray, aroon, klinger_echo, pivot_points_echo
- 其他: stddev, accumulation_distribution, mean_reversion

### 2.3 core/risk/ - 风险管理

```python
# 风险检查结果
RiskCheckResult
    should_close    # 是否需要平仓
    reason         # 原因

# 风险管理基类
RiskManager(ABC)
    check(position, current_price, **kwargs) -> RiskCheckResult
    reset()

# 止损管理
StopLossManager(RiskManager)
    check() -> RiskCheckResult

# 移动止盈管理
TTPManager(RiskManager)
    check() -> RiskCheckResult

# 统一风险管理（止损+TTP，默认）
CombinedRiskManager(RiskManager)
    check() -> RiskCheckResult  # 同时检查止损和TTP
```

**自动发现**：新增风险管理只需在 `core/risk/` 创建文件，继承 `RiskManager` 即可。

### 2.4 trading/system.py - 交易系统主控

```python
TradingSystem
    exchange        # 交易所适配器
    strategy        # 策略
    risk_manager    # 风险管理
    config          # 配置

    run(interval_seconds, max_iterations)  # 运行（每秒刷新）
    run_once()     # 执行一次
    stop()         # 停止
    reverse_position()  # 反手
    get_status()   # 获取状态
```

**run_once() 流程**:
```
1. 同步持仓 (_sync_position)
2. 获取K线 (_get_klines) ← interval 参数决定周期
3. 策略生成信号 (_generate_signal)
4. 风险管理检查 (_check_risk) ← 止损/TTP
5. 执行交易:
   - 无持仓 + BUY  → 开多仓
   - 无持仓 + SELL → 开空仓
   - 多仓 + SELL   → 反手 (平多+开空)
   - 空仓 + BUY    → 反手 (平空+开多)
```

### 2.5 exchange/hyperliquid/adapter.py - HyperLiquid 适配器

```python
HyperLiquidAdapter(ExchangeAdapter)
    # 特有方法
    reverse_position(coin) -> OrderResult  # 反手
    deposit_to_perp(amount) -> bool        # 充值
    set_leverage(coin, leverage) -> bool   # 设置杠杆

    # 市价单公式
    # 买单 = markPx × (1 + offset)
    # 卖单 = markPx × (1 - offset)
    # 测试网 offset = 10%, 主网 = 2%

    # WebSocket 优先 + REST 回退
    # get_price() 优先用 WebSocket，失败则用 REST API

    # 余额说明
    # HyperLiquid 是统一账户，总余额 = 现货余额
    # 开仓后保证金从现货余额扣除
```

---

## 3. 使用示例

### 3.1 创建适配器

```python
from exchange.hyperliquid.adapter import HyperLiquidAdapter
from exchange.hyperliquid.accounts import get_adapter_config

# 方式一：从账号管理获取
config = get_adapter_config('default', 'testnet')
adapter = HyperLiquidAdapter(config)
adapter.connect()

# 方式二：直接配置
config = {
    'wallet_address': '0x...',
    'private_key': '0x...',
    'testnet': True,
}
adapter = HyperLiquidAdapter(config)
adapter.connect()
```

### 3.2 下单交易

```python
from exchange.base import OrderRequest, OrderSide, OrderType

# 开多仓
order = OrderRequest(
    coin='ETH',
    side=OrderSide.BUY,
    order_type=OrderType.MARKET,
    size=0.1,
)
result = adapter.place_order(order)

# 平仓
result = adapter.close_position('ETH')

# 反手
result = adapter.reverse_position('ETH')
```

### 3.3 运行交易系统

```python
from trading.system import TradingSystem
from exchange.hyperliquid.adapter import HyperLiquidAdapter
from core.strategy import get_strategy

adapter = HyperLiquidAdapter(config)
adapter.connect()

strategy = get_strategy('vwap')
system = TradingSystem(
    exchange=adapter,
    strategy=strategy,
    config={
        'coin': 'ETH',
        'interval': '1h',      # K线周期
        'leverage': 10,
        'position_pct': 0.1,   # 10%仓位
    }
)

# 每秒检查，每60秒执行一次（推荐）
system.run(interval_seconds=60)

# 或每秒检查+执行（调试用）
system.run(interval_seconds=1)
```

### 3.4 运行回测

```python
from backtest.backtest import run_backtest

result = run_backtest(
    coin='ETH',
    strategy_name='vwap',
    interval='1h',
    days=365,
    initial_capital=500
)

print(f"收益率: {result.total_return:.2%}")
print(f"胜率: {result.win_rate:.2%}")
print(f"夏普: {result.sharpe_ratio:.2f}")
```

---

## 4. 账号管理

### 4.1 账号配置 (exchange/hyperliquid/accounts.py)

```python
from exchange.hyperliquid.accounts import get_adapter_config

# 获取账号配置
config = get_adapter_config('default', 'testnet')
# 返回: {'wallet_address', 'private_key', 'api_address', 'testnet', ...}
```

### 4.2 HyperLiquid 账号体系

| 类型 | 说明 |
|------|------|
| wallet_address | 主钱包地址 |
| api_address | API 授权地址（无需资金）|
| private_key | 私钥 |

---

## 5. 命令行工具

### 5.1 批量回测系统

```bash
# 双击运行，或在终端执行
./user_interface/backtest.command
```

功能：
- 自动扫描可用币种（按市值排序）
- 自动扫描可用时间周期
- 批量选择多个币种/策略/周期
- 支持搜索过滤
- 进度条显示
- 汇总比较结果

### 5.2 交易系统

```bash
# 双击运行，或在终端执行
./user_interface/trade.command
```

**菜单选项**:
- 网络 (测试网/主网)
- 账号
- 币种
- 策略
- **K线周期** (1m, 5m, 15m, 1h, 4h, 1d)
- 杠杆
- 仓位
- 止损
- TTP

**运行模式**: 每秒自动刷新，检查交易信号

---

## 6. 数据流

```
K线数据 → 策略 → 信号 → 风险管理 → 执行器 → 交易所
   │          │          │          │          │
   ▼          ▼          ▼          ▼          ▼
Exchange   Strategy   RiskMgr   Executor   Exchange
Adapter    (生成)     (检查)    (执行)    Adapter
```

---

## 7. 模块依赖

```
user_interface/
    ↓
trading/system.py
    ↓
exchange/base.py ← exchange/hyperliquid/adapter.py
    ↑
core/strategy/base.py
core/risk/base.py
    ↑
backtest/backtest.py
```

---

## 8. 策略开发

### 8.1 创建新策略

参考根目录的 [STRATEGY_GUIDE.md](./STRATEGY_GUIDE.md)

新策略文件放置位置：
```
src/core/strategy/
├── strategy_{name}.py    # 策略实现（自动发现）
```

**无需手动注册！** 系统会自动扫描所有 `strategy_*.py` 文件并注册。

---

## 9. 术语参考

### 9.1 交易操作 (Action)

| 操作 | 说明 | 持仓变化 |
|------|------|---------|
| `BUY` | 开多仓 | 无 → 多 |
| `SELL` | 开空仓 | 无 → 空 |
| `CLOSE_BUY` | 平多仓 | 多 → 无 |
| `CLOSE_SELL` | 平空仓 | 空 → 无 |
| `REVERSE_BUY` | 反手平多 + 开空 | 多 → 空 |
| `REVERSE_SELL` | 反手平空 + 开多 | 空 → 多 |
| `TTP_CLOSE_BUY` | TTP 平多仓 | 多 → 无 |
| `TTP_CLOSE_SELL` | TTP 平空仓 | 空 → 无 |
| `NONE` | 无操作 | 不变 |

### 9.2 持仓状态

| 状态 | 说明 |
|------|------|
| `NO_POSITION` | 无持仓 |
| `BUY` | 多仓 (Long) |
| `SELL` | 空仓 (Short) |

### 9.3 订单接口 (OrderRequest)

| 字段 | 类型 | 说明 |
|------|------|------|
| `coin` | str | 币种 |
| `side` | OrderSide | BUY/SELL |
| `order_type` | OrderType | MARKET/LIMIT |
| `size` | float | 数量 |
| `price` | float | 价格（限价单） |
| `ioc_offset` | float | IOC 偏移比例 |

### 9.4 交易所适配器接口

```python
# 获取适配器
from exchange import get_exchange, list_exchanges

adapter = get_exchange('hyperliquid', {'testnet': True})
adapter.connect()

# 行情数据
adapter.get_price('ETH')           # 当前价格
adapter.get_klines('ETH', '1h')    # K线数据

# 账户数据
adapter.get_balance()              # 余额
adapter.get_positions()            # 所有持仓
adapter.get_position('ETH')        # 指定持仓

# 交易
adapter.place_order(OrderRequest)  # 下单
adapter.close_position('ETH')      # 平仓
adapter.reverse_position('ETH')    # 反手
```

### 9.5 数据流图

```
┌─────────────────────────────────────────────────────────────────────┐
│                         交易系统 (TradingSystem)                      │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────────────────┐  │
│  │   策略      │ → │   Signal    │ → │   Action (BUY/SELL)    │  │
│  │ generate_   │    │  BUY/SELL   │    │  CLOSE_BUY/REVERSE...  │  │
│  │ signal()    │    │   HOLD      │    │  NO_POSITION           │  │
│  └─────────────┘    └─────────────┘    └─────────────────────────┘  │
│         ↓                ↓                         ↓                  │
│         └────────────────┴─────────────────────────┘                 │
│                           ↓                                            │
│                  ┌──────────────────┐                                 │
│                  │  OrderRequest   │                                 │
│                  │  side=OrderSide │                                 │
│                  │  order_type=... │                                 │
│                  └────────┬─────────┘                                 │
└───────────────────────────┼──────────────────────────────────────────┘
                            ↓
┌───────────────────────────────────────────────────────────────────────┐
│                         Adapter (适配器)                               │
│  ┌──────────────────────────────────────────────────────────────┐   │
│  │  收到 OrderRequest                                           │   │
│  │  ↓                                                           │   │
│  │  转换为交易所格式 (IOC + 偏移)                                 │   │
│  │  ↓                                                           │   │
│  │  调用交易所 API                                                │   │
│  └──────────────────────────────────────────────────────────────┘   │
│         ↓                ↓                ↓                         │
│   HyperLiquid      Binance          其他交易所                      │
└───────────────────────────────────────────────────────────────────────┘
```

### 9.6 新增模块说明

**新增策略**:
1. 在 `src/core/strategy/` 创建 `strategy_xxx.py`
2. 继承 `Strategy` 类
3. 实现 `generate_signal()` 方法
4. 系统自动发现，无需注册

**新增风险管理**:
1. 在 `src/core/risk/` 创建 `xxx.py`
2. 继承 `RiskManager` 类
3. 实现 `check()` 方法
4. 系统自动发现，无需注册

**新增交易所**:
1. 在 `src/exchange/` 创建目录 `xxx/`
2. 创建 `adapter.py`，继承 `ExchangeAdapter`
3. 实现所有抽象方法
4. 系统自动发现，无需注册

---

## 10. 更新日志

### v1.3 (2026-02-24)
- 统一 Action 枚举，所有操作使用统一术语
- 添加反手逻辑：有持仓时收到反向信号自动反手
- 删除重复的 get_price 方法
- 修复余额计算：总余额始终返回现货余额
- 添加 K线周期选择到 trade_menu
- trade_menu 改为每秒刷新模式
- WebSocket 优先 + REST 回退的价格获取
- UI 改进：中间灰色主题 + 方块边框
- 自动识别可交易币种，按成交量排序
- 交易日志实时显示在 UI 底部（带颜色区分）
- 添加 K线缓存机制（5秒），避免 API 429 限速

