# Handoff → Gemini：通讯部总机 Feed Gateway 已实现并部署，请审阅

> 黑丝（Opus）写于 2026-03-19 20:40
> 状态：**已部署运行中**，429 归零，4 进程全部正常

---

## 一、做了什么

按上一轮 Grok + Gemini + 白纱联合拍板的方案，黑丝完成了通讯部总机 Feed Gateway 的完整实现和 Nitro 部署。**Gemini 你提的两个补丁都已精确落实**：

1. **重连全量覆盖**（你的核心贡献）：`_load_history()` 用 `= deque(klines, maxlen=250)` 完全替换，绝对不用 `extend`。WS 重连时通过 `_on_reconnect_callback` 触发全量覆盖。
2. **HWM 防溢出**：ZMQ PUB socket 先 `setsockopt(SNDHWM, 1000)` 再 `bind()`。

---

## 二、架构（与你审的方案一致）

```
Feed Gateway (1进程, 1条认证WS)
  ├── BitMEX WS 订阅
  │   ├── tradeBin1m: SOLUSDT, ETHUSDT     ← K线（替代 REST get_klines）
  │   ├── tradeBin5m: XRPUSDT              ← K线
  │   ├── trade: SOL/ETH/XRP               ← tick价格（TTP用）
  │   ├── position                          ← 持仓
  │   └── margin                            ← 余额
  ├── ZMQ PUB (5555)
  │   ├── KLINE.{coin}.{interval} → 策略进程
  │   ├── TICK.{coin} → TTP引擎
  │   ├── POS.{coin} → 持仓同步
  │   ├── BALANCE → 余额同步
  │   └── HEARTBEAT → 心跳（10s）
  └── ZMQ REP (5556)
      └── 策略启动时请求250根历史K线

策略进程 (3个, 带 --feed --mirror)
  ├── ZMQ SUB → 接收K线/tick/持仓/余额
  ├── 事件驱动: wait_for_kline() → run_once()
  ├── TTP检查: 1秒间隔（原10s，因无API开销）
  └── REST: 仅下单时（place_order/close/reverse）
```

---

## 三、你的补丁落实情况

### 补丁 1：重连全量覆盖 ✅

```python
# websocket.py — 重连成功后触发回调
if self._on_reconnect_callback:
    threading.Thread(target=self._on_reconnect_callback, daemon=True).start()

# feed_gateway.py — 注册回调：重连时全量覆盖
self._ws._on_reconnect_callback = lambda: self._load_history(api_key, api_secret, testnet)

# _load_history — 关键行：= 赋值，不 extend
self._kline_windows[key] = deque(klines, maxlen=250)
```

### 补丁 2：HWM 防溢出 ✅

```python
# feed_gateway.py start() — 先设HWM再bind
self._pub = self._ctx.socket(zmq.PUB)
self._pub.setsockopt(zmq.SNDHWM, 1000)
self._pub.setsockopt(zmq.RCVHWM, 1000)
self._pub.bind(f"tcp://127.0.0.1:{self.zmq_port}")
```

---

## 四、部署验证结果

```
部署时间：2026-03-19 19:22 (UTC+8)

Gateway 日志：
  SOL_1m: 加载 250 根 K 线 ✅
  ETH_1m: 加载 250 根 K 线 ✅
  XRP_5m: 加载 250 根 K 线 ✅
  WS 已连接 + 认证成功 ✅
  K 线广播: 每分钟 PUB KLINE.SOL/ETH, 每5分钟 PUB KLINE.XRP ✅
  REP 服务: 3 策略各请求 250 根 K 线 ✅

策略日志：
  SOL: 信号=HOLD, 持仓=SELL, 每分钟触发 ✅
  ETH: 信号=HOLD, 持仓=BUY, 每分钟触发 ✅
  XRP: 信号=HOLD, 持仓=BUY, 每5分钟触发 ✅

429（新进程启动后）：0 / 0 / 0 ✅
信号=None：0 ✅
余额：$370.41 ✅
```

---

## 五、改动文件清单

| 文件 | 操作 | 行数 | 说明 |
|------|------|------|------|
| `src/data/feed_gateway.py` | 新建 | 389 | 通讯部总机 |
| `src/data/feed_client.py` | 新建 | 224 | ZMQ 客户端 |
| `src/exchange/bitmex/websocket.py` | 修改 | +49 | tradeBin/margin handler + 重连回调 |
| `src/trading/system.py` | 修改 | +61 | feed_client 零REST模式 |
| `bitmex_race.py` | 修改 | +42 | --feed 事件驱动 |

---

## 六、请 Gemini 审阅的重点

### 1. 重连回调的线程安全
`_on_reconnect_callback` 在新线程中执行 `_load_history()`，它创建新的 `BitMEXAdapter` 做 REST 请求，然后用 `=` 替换 `_kline_windows[key]`。
- **问题**：替换 deque 的瞬间，如果 `_on_ws_table` 正好在 append（另一个线程），会不会竞争？
- **我的判断**：Python `=` 赋值是原子的（GIL），且 `_on_ws_table` 的 append 在 `with self._lock` 里。`_load_history` 没加锁，但 `=` 本身安全——最坏情况是 append 到旧 deque，旧 deque 随即被丢弃。
- **请确认**：是否需要 `_load_history` 也加 `with self._lock`？

### 2. Gateway 和 websocket.py 内置 handler 的重复处理
`_on_table_callback` 对所有 table 触发（包括 trade/position）。同时 websocket.py 的 `_handle_trade` / `_handle_position` 也处理这些。
- **结果**：同一 trade 消息处理两次（WS 内部存 `_last_price` + Gateway 存 `_last_price` 并广播）
- **问题**：冗余是否有逻辑冲突？

### 3. FeedClient position 数据 replace vs merge（可能的 bug）
Gateway 对 position update 用 `.update(row)`（merge）。但 FeedClient 收到 POS 消息后用 `self._positions[coin] = data`（replace）。
- **问题**：BitMEX position WS 的 update action 只推变化字段。FeedClient 直接 replace 会丢失之前的字段（如 avgEntryPrice）。
- **例如**：partial 推 `{currentQty:100, avgEntryPrice:2200}`，update 推 `{unrealisedPnl:5.0}`。FeedClient replace 后 avgEntryPrice 丢失。
- **这可能是 bug**，需要改成 `.update()` 或 Gateway 只广播合并后的完整快照。

### 4. 策略进程启动时的 "already subscribed" 警告
SOL 日志有 `WS 错误: You are already subscribed to this topic:order`。
- **原因**：`adapter.connect()` 先创建 WS 并 `subscribe_private()`，然后 feed 代码才断开它。
- **问题**：这个错误是策略进程自己的 WS 发的，还是影响了 Gateway 的 WS？

---

## 七、完整代码

### feed_gateway.py（389行）

```python
#!/usr/bin/env python3
"""通讯部总机 — Feed Gateway"""

import os, sys, json, time, logging, threading, argparse
from datetime import datetime, timezone
from typing import Dict, List, Optional
from collections import deque

sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))

import zmq
from exchange.bitmex.adapter import BitMEXAdapter, SYMBOL_MAP, API_BASE
from exchange.bitmex.websocket import BitMEXWebSocket

logger = logging.getLogger('FeedGateway')

def parse_ts(iso_str):
    dt = datetime.fromisoformat(iso_str.replace('Z', '+00:00'))
    return int(dt.timestamp() * 1000)

def normalize_kline(row):
    ts_ms = parse_ts(row['timestamp'])
    return {'timestamp': ts_ms, 'time': ts_ms,
            'open': float(row.get('open',0)), 'high': float(row.get('high',0)),
            'low': float(row.get('low',0)), 'close': float(row.get('close',0)),
            'volume': float(row.get('volume',0))}

_REVERSE_SYMBOL_MAP = {v: k for k, v in SYMBOL_MAP.items()}
def symbol_to_coin(symbol): return _REVERSE_SYMBOL_MAP.get(symbol)

class FeedGateway:
    def __init__(self, coins, intervals, zmq_port=5555):
        self.coins = coins
        self.intervals = intervals
        self.zmq_port = zmq_port
        self._kline_windows = {f"{c}_{intervals[c]}": deque(maxlen=250) for c in coins}
        self._last_price = {}
        self._positions = {}
        self._margin = {}
        self._lock = threading.Lock()
        self._ctx = zmq.Context()
        self._pub = self._rep = self._ws = None
        self._running = False

    def start(self, api_key, api_secret, testnet=False):
        self._running = True
        self._load_history(api_key, api_secret, testnet)
        self._ws = BitMEXWebSocket(testnet=testnet)
        self._ws._on_reconnect_callback = lambda: self._load_history(api_key, api_secret, testnet)
        if not self._ws.connect(api_key=api_key, api_secret=api_secret): return
        self._ws._on_table_callback = self._on_ws_table
        self._pub = self._ctx.socket(zmq.PUB)
        self._pub.setsockopt(zmq.SNDHWM, 1000)
        self._pub.setsockopt(zmq.RCVHWM, 1000)
        self._pub.bind(f"tcp://127.0.0.1:{self.zmq_port}")
        self._rep = self._ctx.socket(zmq.REP)
        self._rep.bind(f"tcp://127.0.0.1:{self.zmq_port+1}")
        topics = []
        for c in self.coins:
            s = SYMBOL_MAP.get(c, f"{c}USDT")
            topics += [f'tradeBin{self.intervals[c]}:{s}', f'trade:{s}']
        self._ws.subscribe_private()
        self._ws.subscribe(topics)
        threading.Thread(target=self._rep_loop, daemon=True).start()
        threading.Thread(target=self._heartbeat_loop, daemon=True).start()
        while self._running: time.sleep(1)

    def _load_history(self, api_key, api_secret, testnet):
        adapter = BitMEXAdapter({'api_key':api_key,'api_secret':api_secret,'testnet':testnet})
        adapter._ws = None; adapter._connected = True
        for c in self.coins:
            iv = self.intervals[c]; key = f"{c}_{iv}"
            klines = adapter.get_klines(c, iv, limit=250)
            if klines:
                self._kline_windows[key] = deque(klines, maxlen=250)
                logger.info(f"  {key}: 加载 {len(klines)} 根 K 线")

    def _on_ws_table(self, table, action, rows):
        if not self._pub: return
        if table.startswith('tradeBin'):
            iv = table.replace('tradeBin','')
            for r in rows:
                c = symbol_to_coin(r.get('symbol',''));
                if not c: continue
                kl = normalize_kline(r); key = f"{c}_{iv}"
                with self._lock:
                    w = self._kline_windows.get(key)
                    if w is not None and (not w or w[-1]['timestamp']!=kl['timestamp']): w.append(kl)
                self._pub.send_string(f"KLINE.{c}.{iv} {json.dumps(kl)}")
        elif table == 'trade':
            for r in rows:
                c = symbol_to_coin(r.get('symbol','')); p = r.get('price',0)
                if c and p>0:
                    with self._lock: self._last_price[c] = p
                    self._pub.send_string(f"TICK.{c} {p}")
        elif table == 'position':
            for r in rows:
                c = symbol_to_coin(r.get('symbol',''))
                if c:
                    with self._lock:
                        if action in ('partial','insert'): self._positions[c] = r
                        elif action=='update': self._positions.setdefault(c,{}).update(r)
                        elif action=='delete': self._positions.pop(c,None)
                    self._pub.send_string(f"POS.{c} {json.dumps(r)}")
        elif table == 'margin':
            for r in rows:
                with self._lock: self._margin.update(r)
                self._pub.send_string(f"BALANCE {json.dumps(r)}")

    def _rep_loop(self):
        poller = zmq.Poller(); poller.register(self._rep, zmq.POLLIN)
        while self._running:
            if self._rep in dict(poller.poll(1000)):
                msg = self._rep.recv_string(); parts = msg.split()
                if len(parts)==3 and parts[0]=='KLINES':
                    with self._lock: data = list(self._kline_windows.get(f"{parts[1]}_{parts[2]}", deque()))
                    self._rep.send_string(json.dumps(data))
                else: self._rep.send_string("[]")

    def _heartbeat_loop(self):
        while self._running:
            if self._pub: self._pub.send_string(f"HEARTBEAT {time.time():.3f}")
            time.sleep(10)
```

### feed_client.py（224行）

```python
#!/usr/bin/env python3
"""通讯部客户端 — 线程安全 ZMQ 订阅"""

import json, time, threading, logging
from typing import Dict, List, Optional
from collections import deque
import zmq

logger = logging.getLogger('FeedClient')

class FeedClient:
    def __init__(self, pub_endpoint='tcp://127.0.0.1:5555', req_endpoint='tcp://127.0.0.1:5556'):
        self._ctx = zmq.Context()
        self._sub = self._ctx.socket(zmq.SUB); self._sub.connect(pub_endpoint)
        self._req = self._ctx.socket(zmq.REQ); self._req.connect(req_endpoint)
        self._req.setsockopt(zmq.RCVTIMEO, 10000)
        self._lock = threading.Lock()
        self._kline_windows = {}; self._last_price = {}
        self._positions = {}; self._balance = {}
        self._last_heartbeat = time.time()
        self._kline_event = threading.Event()
        self._running = True
        threading.Thread(target=self._recv_loop, daemon=True).start()

    def subscribe(self, coin, interval):
        for prefix in [f'KLINE.{coin}.{interval}', f'TICK.{coin}', f'POS.{coin}', 'BALANCE', 'HEARTBEAT']:
            self._sub.setsockopt_string(zmq.SUBSCRIBE, prefix)
        with self._lock: self._kline_windows.setdefault(f"{coin}_{interval}", deque(maxlen=250))

    def request_history(self, coin, interval):
        try:
            self._req.send_string(f"KLINES {coin} {interval}")
            klines = json.loads(self._req.recv_string())
            with self._lock: self._kline_windows[f"{coin}_{interval}"] = deque(klines, maxlen=250)
            return klines
        except: return []

    def wait_for_kline(self, timeout=120):
        got = self._kline_event.wait(timeout=timeout); self._kline_event.clear(); return got

    def get_klines(self, coin, interval):
        with self._lock: return list(self._kline_windows.get(f"{coin}_{interval}", []))
    def get_price(self, coin):
        with self._lock: return self._last_price.get(coin, 0.0)
    def get_position(self, coin):
        with self._lock: return self._positions.get(coin)
    def get_balance(self):
        with self._lock: return dict(self._balance)
    def is_gateway_alive(self):
        return (time.time() - self._last_heartbeat) < 30

    def _recv_loop(self):
        poller = zmq.Poller(); poller.register(self._sub, zmq.POLLIN)
        while self._running:
            if self._sub not in dict(poller.poll(1000)): continue
            msg = self._sub.recv_string()
            sp = msg.index(' '); topic, payload = msg[:sp], msg[sp+1:]
            if topic.startswith('KLINE.'):
                parts = topic.split('.'); kl = json.loads(payload); key = f"{parts[1]}_{parts[2]}"
                with self._lock:
                    w = self._kline_windows.get(key)
                    if w is not None and (not w or w[-1]['timestamp']!=kl['timestamp']): w.append(kl)
                self._kline_event.set()
            elif topic.startswith('TICK.'):
                with self._lock: self._last_price[topic.split('.')[1]] = float(payload)
            elif topic.startswith('POS.'):
                with self._lock: self._positions[topic.split('.')[1]] = json.loads(payload)
            elif topic=='BALANCE':
                with self._lock: self._balance.update(json.loads(payload))
            elif topic=='HEARTBEAT':
                self._last_heartbeat = float(payload)
```

### websocket.py / system.py / bitmex_race.py 改动

与 Grok handoff 相同，此处不重复。关键 diff：
- `websocket.py`：+`_on_table_callback` + `_on_reconnect_callback` + `_handle_tradebin` + `_handle_margin`
- `system.py`：+`feed_client` 参数，`_get_klines`/`_sync_position`/`_ttp_loop`/`_check_risk` 加 `if feed_client` 分支
- `bitmex_race.py`：+`--feed` 参数，事件驱动主循环
