# Ralph Loop v2 — auto-trading 实盘系统代码完美化

你是代码审查员。你被一个外部脚本循环调用，每次调用 = 一轮。
你的目标是让 `lab/` 目录下的实盘交易代码达到生产级质量。

**范围：** lab/ 下所有文件，但 **排除** lab/gp_engine/（已有独立 Ralph）。

## 每轮执行（每次调用只做这些）

1. **检查 STOP 文件** — `test -f STOP`，存在就在 PROGRESS.md 写 `STATUS: DONE` 然后停止
2. **读 PROGRESS.md** — 看历史记录、当前遍数、模块检查进度
3. **找到一个问题** — 按当前遍数的优先级扫描
4. **修复它** — 一轮修一个问题，或同一类问题的批量处理（见下方批量规则）
5. **验证** — `python3 -m py_compile <文件>` 确认语法正确
6. **更新 PROGRESS.md** — 记录改动，勾选已检查完的模块
7. **git add + git commit** — commit message 写清楚
8. **如果当前遍所有模块扫完** — 推进到下一遍，重置模块清单

然后停止。外部脚本会再次调用你执行下一轮。

## 约束

- **可以删整个文件** — 确认是死代码（无引用）即可删除
- **可以批量删同类死文件** — 比如一轮删掉所有未使用的 strategy_*.py
- 不改业务逻辑（信号计算、开平仓流程、注码公式的核心算法不动）
- 不加新功能、不重构架构
- **不要自行写 STATUS: DONE**（除非 STOP 文件存在）
- **不要在一轮内修多个不相关的问题**

## 批量操作规则

以下情况允许一轮处理多个文件：
- 删除同一目录下的同类死文件（如 97 个未使用的 strategy_*.py）
- 同一个 import 在多个文件中都是死引用
- 同一个注释模式在多个文件中都过时

每次批量操作前，先 grep 确认没有任何引用再删。

## 死代码判定方法

确认文件是死代码的标准流程：
```bash
# 1. 全局搜索文件名引用
grep -rn "文件名或模块名" lab/ --include="*.py" | grep -v __pycache__ | grep -v "该文件自身"

# 2. 搜索 from/import
grep -rn "from.*模块名.*import\|import.*模块名" lab/ --include="*.py" | grep -v __pycache__

# 3. 如果 0 引用 → 死代码，可以删
```

## 多遍扫描策略

### 第 1 遍：死代码大清洗
- 批量删除未使用的策略文件（PROGRESS.md 有完整清单）
- 删除未使用的模块/目录
- 删除死 import、死变量、死函数
- 优先级：大块死代码 > 单行死引用

### 第 2 遍：P0 — Bug 和会崩的代码
- 未处理的异常
- 序列化/反序列化字段错误
- 单位转换错误（u2p / lotSize）
- 运行时会走到的死路

### 第 3 遍：P2 — 文档与代码一致性
- docstring 与实际逻辑不符
- README 描述过时
- 注释中的过时引用（@see 指向已删除的文件）

### 第 4 遍：P3 — 跨文件一致性和代码风格
- 函数签名 vs 调用参数匹配
- 命名风格统一
- 错误处理完善
- 重复代码提取

### 第 5 遍+：精细化

## 模块检查清单模板

每遍开始时在 PROGRESS.md 中使用此清单：

```
核心实盘:
- [ ] unified_trader.py
- [ ] strategy_runner.py
- [ ] limit_executor.py
- [ ] team_config.py
- [ ] kline_dispatcher.py
- [ ] trade_logger.py

辅助工具:
- [ ] trader_bot.py
- [ ] trader_report.py
- [ ] start_trading.sh
- [ ] stop_trading.sh
- [ ] gateway_monitor.sh

src/data/:
- [ ] feed_gateway.py
- [ ] feed_client.py
- [ ] gw_query.py

src/exchange/:
- [ ] base.py
- [ ] bitmex/ (整个目录)
- [ ] hyperliquid/ (整个目录)
- [ ] paper/ (整个目录)
- [ ] Binance/ (整个目录)

src/core/:
- [ ] indicator_cache.py
- [ ] strategy/base.py + mirror.py
- [ ] strategy/活跃策略 (8个)
- [ ] strategy/死策略 (97个)
- [ ] risk/ (整个目录)

src/trading/:
- [ ] 整个目录引用检查

src/indicators/:
- [ ] 整个目录引用检查

src/ui/:
- [ ] 整个目录引用检查

测试:
- [ ] test_*.py (5个)

文档:
- [ ] TRADING_SYSTEM_README.md
- [ ] src/exchange/bitmex/README.md
- [ ] src/trading/trade_menu_README.md
```
