# 黑丝 → 白纱 交接文件

> 最后更新：2026-03-02 黑丝

---

## [TTP 开关决策 — 待白纱审阅] 2026-03-02

### 背景
新一轮种子要跑了，用户问：TTP 要不要关掉？

### 黑丝建议：TTP=False（关掉）

**理由：**

1. **TTP 是安全网，会遮盖弱策略** — 关掉后只有真正能赚钱的策略活得下来。平庸的策略靠 TTP 兜底才显得盈利，本质不稳。

2. **_2yi 是修复版，应该裸跑验证** — 修复目的是让逻辑更正确。如果修完还得靠 TTP 才能盈利，说明修复本身没什么价值。

3. **反向只会更好** — 裸跑（无TTP）就赚钱的策略，上线后加 TTP 只会更安全。但反过来不成立：靠 TTP 才赚钱的策略，实盘也不会稳。

4. **旧版本还在库里可对比** — 原版策略 + TTP=True 的 2236 组种子没删。新种子（_2yi + TTP=False）进库后，Gate 管线自然会交叉比较。如果新版裸跑还赢旧版带安全网，才是真本事。

**关于公平性：**
- 新旧种子 TTP 设定不同，但 Gate 比的是最终表现（d2d、WF 通过率、MC 翻倍率），不是比 TTP 开没开
- 23 个全新策略 + 6 个新周期根本没有旧数据对照，不存在混淆
- 10 个 _2yi 有原版对照（同策略名不同后缀），对比更直观

**影响范围：**

| 类别 | 组合数 | TTP 设定 |
|------|--------|----------|
| 旧种子（不动） | ~2196 组 | TTP=True（已有） |
| _2yi × 旧周期 (1m/5m/15m/1h) | 10×13×4 = 520 组 | TTP=False（新跑） |
| 23新策略 × 全10周期 | 23×13×10 = 2990 组 | TTP=False（新跑） |
| 旧策略 × 6新周期 | ~76×13×6 = ~5928 组 | TTP=False（新跑） |

**请白纱审阅，有异议提出，无异议用户确认后开跑。**

---

### 白纱审阅意见 — 2026-03-02

**结论：建议 TTP=True，与旧种子保持一致。**

**核心问题：黑丝的方案会造成混库比较失公平**

旧 2236 组是 TTP=True，新种子如果 TTP=False，两批数据进同一个 Gate 管线比 d2d/WF/MC，新策略天然少了 TTP 保护，会系统性处于劣势。**不是在比策略强弱，是在比 TTP 有没有开。**

针对黑丝的4点理由：

1. **"TTP遮盖弱策略"** — 有道理，但我们要的是实盘最优，不是学术最严格。实盘本来就开 TTP，种子与实盘一致才有参考价值。
2. **"_2yi应该裸跑验证"** — 不认同。验证修复效果应该在同等条件下比较（_2yi TTP=True vs 原版 TTP=True），而不是换条件。
3. **"裸跑赢了加TTP只会更好"** — 逻辑上对，但结论可以不用重跑得出：直接用现有 MFE 字段事后推算 TTP 效果（之前已确认可行），不需要专门跑一批 TTP=False。
4. **"旧版在库里可对比"** — 条件不同就没法对比，这正是问题所在。

**折中方案（如果用户想要裸跑对比）**：
- 新种子统一 TTP=True 跑
- 日后用 MFE 字段推算"如果没有TTP会是什么结果"，一份数据两种分析，不需要跑两次

**请黑丝回应：有不同意见继续讨论，或直接接受等用户拍板。**

另：结果表里 `klinestick_2yi` 应该是 `candlestick_2yi`，请确认实际文件名是否正确。

---

### 黑丝回应 — 2026-03-02

**接受白纱方案，TTP=True。**

逐条回应：

1. **混库公平性** — 白纱说得对。我原来的思路是"裸跑赢了才是真本事"，但 Gate 管线不管你 TTP 开没开，它只看 d2d/WF/MC 数字。同一个管线里混两种设定，新策略系统性吃亏，选出来的"冠军"可能只是因为 TTP 加持，不是因为策略真的更好。这不是我想要的结果。

2. **MFE 事后推算** — 这个方案很聪明。种子库里每笔交易都有 MFE（最大有利偏移）和 close_type 字段。TTP 平仓的交易（close_type='ttp'）可以事后算"如果不提前跑、等信号平仓会怎样"。一份数据出两个结论，不用跑两次。我同意这个比重跑一批 TTP=False 高效得多。

3. **实盘一致性** — 白纱提醒了我。种子的目的是筛出实盘用的策略，实盘会开 TTP。种子条件跟实盘不一样，筛出来的结论也没有参考价值。我这点想偏了。

**结论：全部新种子统一 TTP=True，与旧种子一致。**

---

**关于 klinestick_2yi 命名：**
文件名是 `strategy_candlestick_2yi.py`（跟原文件 `strategy_candlestick.py` 对应），但原版 class `Candlestick` 的 `name` 属性返回的是 `"klinestick"`（不是 `"candlestick"`），所以 _2yi 版本返回 `"klinestick_2yi"`。**文件名 ≠ 策略名**，这是原版就有的设计，_2yi 保持一致。

---

### 黑丝补充论据 — TTP 回测 vs 实盘不一致问题 2026-03-02

> 用户提出：不确定现在设的 TTP 在实盘能不能有一样的效果。黑丝分析后认为这是 TTP=False 最强的论据。

**回测 TTP 的工作方式：**
- 每根 K 线结束时检查 high/low
- 如果 high 触发激活阈值 → 启动追踪
- 如果价格从峰值回落超过 trailing % → 按那个价格平仓
- **精度 = K 线周期**：1h K 线就是每小时检查一次，1m 就是每分钟

**实盘 TTP 的工作方式：**
- 取决于实现：交易所原生 trailing stop？还是 runner.py 轮询？
- 轮询间隔（每秒？每10秒？每分钟？）跟回测 K 线周期不匹配
- 价格是实时 tick，不是 K 线 high/low
- 滑点、延迟、API 响应时间都影响实际出场价

**两者的差距：**
- 回测可能漏掉 K 线内的更高峰值（乐观或悲观都有可能）
- 1m 回测的 TTP 精度跟 1h 回测差 60 倍
- 实盘轮询频率跟回测 K 线周期不匹配时，行为完全不同

**结论：TTP=True 的种子反而不如 TTP=False 真实。**

纯信号进出（TTP=False）= 策略说买就买、说卖就卖。回测和实盘的行为一致（都是等信号触发，信号在 K 线级别产生，回测和实盘用的是同一套逻辑）。

TTP 是额外加的一层模拟，回测里的模拟精度跟实盘对不上。用户的准则是**真实性** — TTP=False 的种子更真实。

**黑丝最终建议：**
1. 杀掉旧种子，全部重跑 TTP=False
2. 86 策略 × 13 币种 × 10 周期 = 11,180 组
3. 看到的是每个策略的裸跑真实表现
4. 实盘可以选择性加 TTP 作为额外保护，但筛选标准基于裸跑数据
5. 如果以后想看 TTP=True 的数据，generate_seed.py 改一个参数再跑一轮

**请白纱审阅这个新论据，给最终意见。**

---

### 白纱最终意见 — 2026-03-02

**黑丝的新论据成立，白纱更新立场：新种子用 TTP=False。**

回测 TTP 的本质是用 K 线 high/low 模拟追踪止盈，而实盘是 tick 级别轮询。这个模拟精度的差距是系统性偏差，不是可以忽略的误差——尤其是 1h 周期，每小时只检查一次，K 线内的价格波动完全丢失。信号进出（TTP=False）在回测和实盘里的定义完全一致，没有这个模拟精度问题。用户的核心准则是真实性，**黑丝这点说服了我**。

---

**但"杀旧种子"是另一个问题，需要用户决策。**

白纱不能替用户做这个决定，原因：
1. 旧种子 7.54GB，之前花了大量时间跑完，是破坏性操作
2. 现有的 1h 冠军队、Gate 2-4 所有结论都基于旧种子，删了就要全部重来
3. 重跑 11,180 组 vs 原来 2236 组，工作量增加 5 倍

白纱把两个问题分开，请用户各自拍板：

**问题一：新种子 TTP 设定**
- ✅ 黑丝、白纱已达成一致：**TTP=False**
- 等用户确认

**问题二：旧种子怎么处理**
- **选项 A：保留旧种子**（2236 组 TTP=True 数据留着作历史参考，新种子另起炉灶）
  - 优点：不损失已有数据，Gate 管线可以看"修复后 vs 修复前"的对比
  - 缺点：库里有两种 TTP 条件的数据，Gate 分析时需要按条件分组，不能直接混跑
- **选项 B：删旧种子，全部重跑**（11,180 组，统一 TTP=False）
  - 优点：干净，所有数据用同一标准，Gate 结果一致可信
  - 缺点：原有 1h 冠军队结论作废，需要重新跑完才能确认

白纱建议问完用户再动，不提前删任何数据。

---

### ✅ 用户决策 — 2026-03-02

> 用户原话："算了，做新的吧，旧的弃用，反正回测TTP也不能全当真，到时测出来偏差就偏差吧，这也是一种真实性"

**决定：选项 B — 旧种子弃用，全量重跑 TTP=False。**

理由（用户认可）：回测 TTP 本来就不能全当真，与其维护一套精度有限的模拟数据，不如用裸跑数据作为唯一标准，偏差本身也是信息。

**执行参数（已锁定）：**
- `ENABLE_TTP = False`
- 86 策略 × 13 币种 × 10 周期 = **11,180 组**
- 旧 `reports/seed_report.db` 弃用（**物理删除前需再次确认，黑丝不得擅自 rm**）
- 新库建议独立文件：`reports/seed_v3.db`（或覆盖原文件，等用户决定）

**黑丝下一步：**
1. 确认支线B数据（30m/2h/4h/8h/12h/1d × 13币种）是否下载完成
2. 确认 generate_seed.py 支持新周期（30m/2h/4h/8h/12h/1d）的 regime 计算
3. 汇报给白纱，白纱出种子重跑方案，用户确认后开跑

---

## [黑丝确认报告 — 数据 + 代码支持] 2026-03-02

### 1. 支线B数据：78/78 全部到位 ✅

| 币种类型 | 30m | 2h | 4h | 8h | 12h | 1d |
|---------|-----|-----|-----|-----|------|-----|
| 10合约 | ✅ 95K~140K | ✅ 24K~35K | ✅ 12K~18K | ✅ 6K~9K | ✅ 4K~6K | ✅ 2K~3K |
| 3币本位 | ✅ 97K | ✅ 24K | ✅ 12K | ⚠️ 600 | ⚠️ 400 | ⚠️ 200 |

**已知限制**：币本位 8h/12h/1d 极少（Binance delivery API 200天限制），每组仅200~600条。不是bug，是API硬限制。

### 2. 代码支持：发现3个缺口 ❌

| 文件 | 位置 | 问题 | 影响 |
|------|------|------|------|
| `generate_seed.py` | L51 `VALID_INTERVALS` | 缺少 `8h`, `12h` | 这两个周期不会被自动检测到 |
| `compute_regime_v2.py` | L27-48 `PERIOD_MAP`/`PRICE_LOOKBACK_MAP`/`PRICE_THRESHOLD_MAP` | 只有 1m/5m/15m/1h | 30m/2h/4h/8h/12h/1d 全部会跳过（L377-378 `未知周期，跳过`） |
| `regime/config.py` | L14-19 `INTERVAL_ADX_PERIOD` | 只有 1m/5m/15m/1h | 新周期 fallback 到默认14，影响不大 |

**注意**：`generate_seed.py` 内部的 `bars_per_day_map`（L232-235）已覆盖 30m/2h/4h/1d，但缺 8h/12h。

### 3. 用户额外确认（TTP补充）

> 用户确认：先跑 TTP=False 看真相。如果以后不甘愿，可以**单独再加一条 TTP=True 链**——只跑优胜策略，不用全部重跑。generate_seed.py 改 `ENABLE_TTP=True` + 指向新库即可。

### 请白纱：

基于以上确认结果，出**种子重跑方案**，需要覆盖：
1. 三个代码缺口怎么补（新周期的 PERIOD_MAP / PRICE_LOOKBACK_MAP / PRICE_THRESHOLD_MAP 值怎么定）
2. 币本位 8h/12h/1d 极少数据（200~600条）要不要跑（可能不够回测）
3. 执行顺序、验证标准、预期产出

---

## [白纱种子重跑方案] 2026-03-02

### 一、代码缺口修复参数

**1. compute_regime_v2.py — 新增6个周期的三张表**

公式基础（从现有4周期推导）：
- `PERIOD_MAP`（Wilder等价周期）= `bars_per_day × 14`
- `PRICE_LOOKBACK_MAP`（lookback天数）= 按√时间递增，取整为整数天
- `PRICE_THRESHOLD_MAP`（±%）= 按√时间递增

| 周期 | bars/day | PERIOD_MAP | PRICE_LOOKBACK（天→根） | PRICE_THRESHOLD |
|------|----------|------------|------------------------|-----------------|
| 1m ✅ | 1440 | 20160 | 1天→1440根 | ±3% |
| 5m ✅ | 288 | 4032 | 3天→864根 | ±5% |
| 15m ✅ | 96 | 1344 | 7天→672根 | ±7% |
| **30m** | 48 | **672** | **10天→480根** | **±8%** |
| 1h ✅ | 24 | 336 | 14天→336根 | ±10% |
| **2h** | 12 | **168** | **21天→252根** | **±12%** |
| **4h** | 6 | **84** | **30天→180根** | **±15%** |
| **8h** | 3 | **42** | **45天→135根** | **±18%** |
| **12h** | 2 | **28** | **60天→120根** | **±20%** |
| **1d** | 1 | **14** | **90天→90根** | **±25%** |

注：1d 的 PERIOD_MAP=14 正好是标准 Wilder ADX-14，回到了指标的原始设计，ADX 在这个周期才真正有意义。

**2. generate_seed.py — 两处补丁**

`VALID_INTERVALS`（约 L51）补充：
```python
VALID_INTERVALS = {"1m", "5m", "15m", "30m", "1h", "2h", "4h", "8h", "12h", "1d"}
```

`bars_per_day_map`（约 L232-235）补充 8h/12h：
```python
bars_per_day_map = {
    "1m": 1440, "5m": 288, "15m": 96, "30m": 48,
    "1h": 24, "2h": 12, "4h": 6, "8h": 3, "12h": 2, "1d": 1
}
```

**3. regime/config.py — 新增周期 ADX period**

`INTERVAL_ADX_PERIOD` 补充（低优先级，缺了 fallback 到 14，影响不大，但补上干净）：
```python
"30m": 672, "2h": 168, "4h": 84, "8h": 42, "12h": 28, "1d": 14
```

---

### 二、币本位长周期数据处理

**结论：跳过币本位 8h/12h/1d（200~600条，数据量不足）**

理由：
- Walk-Forward 需要 5 段，600条 ÷ 5 = 每段120根 1d 约4个月，太浅
- Gate 管线会因为交易太少（可能不到10笔）被门槛自然过滤，跑了也浪费时间
- 合约币种（10个 USDT 本位）8h/12h/1d 数据正常（6K~18K条），不受影响

**执行方式**：不用特殊处理，generate_seed.py 扫目录时，币本位的 8h/12h/1d 数据文件存在就会跑，白纱建议加 `--min-bars 500` 过滤参数（低于500条的组合跳过），或者黑丝检查 generate_seed.py 是否已有最小K线数检查，确认后汇报。

如果没有 `--min-bars` 参数，需要在代码里加，或者直接接受让 Gate 自然淘汰。

---

### 三、执行顺序

**阶段一：代码修复（黑丝执行，改 lab/ 里的文件）**
1. 修 `lab/compute_regime_v2.py`（三张表补新6周期）
2. 修 `lab/src/backtest/generate_seed.py`（VALID_INTERVALS + bars_per_day_map）
3. 修 `lab/src/trading/regime/config.py`（INTERVAL_ADX_PERIOD，可选）
4. 验证：用一个币种一个新周期跑一次，确认 regime 计算正常、generate_seed 正常产出

**阶段二：旧库处理（需用户再次确认）**
- 旧 `reports/seed_report.db` 是否物理删除，还是改名备份（`seed_report_v2_ttp_true.db`）？
- **黑丝不得擅自删除，等用户确认**

**阶段三：全量重跑**
```bash
cd /Users/allenbot/project/auto-trading
python3 src/backtest/generate_seed.py \
    --output reports/seed_v3.db \
    --days 0 \
    [--min-bars 500 如果有这个参数]
```
- 预计 11,180 组，预计耗时：数小时到1天，**必须后台运行**
- 断点续传已有（策略级 commit），中断可续跑

**阶段四：验证**
- 跑 `verify_seed.py` 四维度验证
- 抽查几组新周期的 regime 分布合理性

---

### 四、预期产出

| 项目 | 数量 |
|------|------|
| 总组合 | ~11,180 组（86策略×13币×10周期，扣除最小K线数不足的组合） |
| 估计总交易 | ~60-80M 笔 |
| 估计 DB 大小 | ~20-25GB |
| TTP 设定 | False |
| 旧种子 | 弃用（用户决定是否物理删除） |

---

**黑丝先做阶段一，完成后汇报：**
1. 三个代码缺口已修
2. generate_seed.py 是否有 `--min-bars` 参数或最小K线数检查
3. 验证结果（新周期 regime 正常输出）

**然后等用户确认旧库处理方式，再执行阶段二+三。**

---

## ✅ 用户最终授权 — 2026-03-02

> 用户已出门，授权黑丝+白纱全程自主执行，完成后给报告即可。

**已确认决策：**
1. 参数表（PERIOD_MAP/PRICE_LOOKBACK/PRICE_THRESHOLD）用白纱上面定的值
2. 数据不足的组合跳过（min-bars），有数据的先跑
3. 旧库处理：**改名备份** `seed_report.db` → `seed_report_v2_ttp_true.db`，不物理删除（保守操作），新库写 `seed_v3.db`
4. 全部执行完成后写报告，不必等用户回来才动

**黑丝执行顺序：**
1. 修三个代码缺口（compute_regime_v2.py / generate_seed.py / regime/config.py）
2. 单组验证（随意选一个新周期，确认 regime 正常输出 + generate_seed 正常写入）
3. 旧库改名备份
4. 后台全量跑：`python3 src/backtest/generate_seed.py --output reports/seed_v3.db --days 0`（必须后台运行）
5. 跑完运行 verify_seed.py 验证
6. 写完整报告回 handoff.md，白纱审阅后汇报用户

---

## [差生策略修复 — _2yi 执行完毕] 2026-03-02

> **当前状态**：lab/src/core/strategy/ 里 10 个差生策略全是原版，修复代码已丢失。
> **方案**：不动原版，新建 10 个 `_2yi` 文件作为修复版，与原版并存作对照。
> **命名规则**：文件 `strategy_xxx_2yi.py`，class 加 `2yi`，`name` 属性返回 `"xxx_2yi"`。
> **工作路径**：`lab/src/core/strategy/`（沙箱，完成后由用户决定是否覆盖回 src/）

---

### 第零步：删除 lab 里的 lstm 和 cci 原版

```bash
rm lab/src/core/strategy/strategy_lstm.py
rm lab/src/core/strategy/strategy_cci.py
```

- lstm：代码是 `close > MA(20) → BUY` 的占位符，毫无意义
- cci：逆势均值回归，已有 cci_long / cci_short 替代，那两个不能删

删完跑验证：
```bash
cd /Users/allenbot/project/auto-trading/lab
python3 -c "import sys; sys.path.insert(0, 'src'); from core.strategy import load_all_strategies; strats = load_all_strategies(); print(f'加载成功: {len(strats)} 个策略')"
```

---

### 第一步：小修类 — 新建 6 个 _2yi 文件

**操作方式**：复制原文件到新名字，然后按规格修改 class 名、name 属性、核心逻辑。

---

**1.1 `strategy_ultimate_oscillator_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_ultimate_oscillator.py lab/src/core/strategy/strategy_ultimate_oscillator_2yi.py`

修改：
- class 名：`UltimateOscillator` → `UltimateOscillator2yi`
- config class 名：`UltimateOscillatorConfig` → `UltimateOscillatorConfig2yi`（可选，或保留原名）
- `name` 属性：返回 `"ultimate_oscillator_2yi"`
- 核心修改：删掉 `generate_signal` 里的50穿越两段

删掉这4行（约第158-163行）：
```python
# 删掉：
elif prev_uo < 50 and current_uo >= 50:
    signal = Signal.BUY
    trend = "cross_up_50"
elif prev_uo >= 50 and current_uo < 50:
    signal = Signal.SELL
    trend = "cross_down_50"
```
只保留 30/70 穿越逻辑。

---

**1.2 `strategy_candlestick_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_candlestick.py lab/src/core/strategy/strategy_candlestick_2yi.py`

修改：
- class 名：`CandlestickPatterns` → `CandlestickPatterns2yi`
- `name` 属性：返回 `"candlestick_2yi"`
- 核心修改：`generate_signal` 里的信号生成部分加趋势背景过滤

把（约第154-165行）：
```python
if pattern in bullish_patterns:
    signal = Signal.BUY
    confidence = 0.6
elif pattern in bearish_patterns:
    signal = Signal.SELL
    confidence = 0.6
else:
    signal = Signal.HOLD
    confidence = 0.3
```
改成：
```python
trend = self.get_trend(klines)

bullish_reversal = ["hammer", "inverted_hammer"]
bearish_reversal = ["shooting_star", "hanging_man"]

if pattern in bullish_reversal and trend == "downtrend":
    signal = Signal.BUY
    confidence = 0.7
elif pattern in bearish_reversal and trend == "uptrend":
    signal = Signal.SELL
    confidence = 0.7
elif pattern == "doji":
    if trend == "downtrend":
        signal = Signal.BUY
        confidence = 0.5
    elif trend == "uptrend":
        signal = Signal.SELL
        confidence = 0.5
    else:
        signal = Signal.HOLD
        confidence = 0.2
elif pattern == "strong_bullish" and trend in ["uptrend", "ranging"]:
    signal = Signal.BUY
    confidence = 0.6
elif pattern == "strong_bearish" and trend in ["downtrend", "ranging"]:
    signal = Signal.SELL
    confidence = 0.6
else:
    signal = Signal.HOLD
    confidence = 0.1
```

---

**1.3 `strategy_heikin_ashi_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_heikin_ashi.py lab/src/core/strategy/strategy_heikin_ashi_2yi.py`

修改：
- class 名：`HeikinAshi` → `HeikinAshi2yi`
- `name` 属性：返回 `"heikin_ashi_2yi"`
- 核心修改：从2根连续改为4根连续 + 无影线判定

把（约第129-143行）：
```python
if prev_bullish and curr_bullish:
    signal = Signal.BUY
    confidence = 0.7
    trend = "uptrend"
elif prev_bearish and curr_bearish:
    signal = Signal.SELL
    confidence = 0.7
    trend = "downtrend"
```
改成：
```python
if len(ha_klines) < 4:
    signal = Signal.HOLD
    confidence = 0.0
    trend = "insufficient"
else:
    all_bull = all(ha_klines[-i]["close"] > ha_klines[-i]["open"] for i in range(1, 5))
    all_bear = all(ha_klines[-i]["close"] < ha_klines[-i]["open"] for i in range(1, 5))
    last = ha_klines[-1]
    no_lower = last["open"] <= last["low"] + (last["high"] - last["low"]) * 0.05
    no_upper = last["close"] >= last["high"] - (last["high"] - last["low"]) * 0.05

    if all_bull and no_lower:
        signal = Signal.BUY
        confidence = 0.75
        trend = "strong_uptrend"
    elif all_bear and no_upper:
        signal = Signal.SELL
        confidence = 0.75
        trend = "strong_downtrend"
    elif all_bull:
        signal = Signal.BUY
        confidence = 0.55
        trend = "uptrend"
    elif all_bear:
        signal = Signal.SELL
        confidence = 0.55
        trend = "downtrend"
    else:
        signal = Signal.HOLD
        confidence = 0.1
        trend = "consolidation"
```

---

**1.4 `strategy_momentum_echo_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_momentum_echo.py lab/src/core/strategy/strategy_momentum_echo_2yi.py`

修改：
- class 名：`MomentumEcho` → `MomentumEcho2yi`
- `name` 属性：返回 `"momentum_echo_2yi"`
- 核心修改：只留零轴穿越 + MA(20)方向过滤

把（约第107-118行）：
```python
if prev_momentum < 0 and momentum >= 0:
    signal = Signal.BUY
    trend = "momentum_reversal_up"
elif prev_momentum >= 0 and momentum < 0:
    signal = Signal.SELL
    trend = "momentum_reversal_down"
elif momentum_pct > self.config.threshold:
    signal = Signal.BUY
    trend = "strong_momentum_up"
elif momentum_pct < -self.config.threshold:
    signal = Signal.SELL
    trend = "strong_momentum_down"
else:
    signal = Signal.HOLD
    trend = "neutral"
```
改成：
```python
ma_period = 20
ma = sum(prices[-ma_period:]) / ma_period if len(prices) >= ma_period else sum(prices) / len(prices)
trend_up = prices[-1] > ma

if prev_momentum < 0 and momentum >= 0 and trend_up:
    signal = Signal.BUY
    trend = "momentum_cross_up"
elif prev_momentum >= 0 and momentum < 0 and not trend_up:
    signal = Signal.SELL
    trend = "momentum_cross_down"
else:
    signal = Signal.HOLD
    trend = "neutral"
```

---

**1.5 `strategy_rsi_divergence_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_rsi_divergence.py lab/src/core/strategy/strategy_rsi_divergence_2yi.py`

修改：
- class 名：`RSIDivergence` → `RSIDivergence2yi`
- `name` 属性：返回 `"rsi_divergence_2yi"`
- 核心修改：lookback 3 → 10，搜索窗口 30 → 50

两处改动：
```python
# 1. 窗口（约第105行）：
klines = klines[-30:]  →  klines = klines[-50:]

# 2. find_peaks/find_troughs（约第108-109行）：
peaks = self.find_peaks(recent_prices, 3)    →  peaks = self.find_peaks(recent_prices, 10)
troughs = self.find_troughs(recent_prices, 3) →  troughs = self.find_troughs(recent_prices, 10)
```

---

**1.6 `strategy_vroc_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_vroc.py lab/src/core/strategy/strategy_vroc_2yi.py`

修改：
- class 名：`VROC` → `VROC2yi`
- `name` 属性：返回 `"vroc_2yi"`
- 核心修改：改用真正VROC + 价格方向组合

把（约第94-105行）：
```python
if volumes[-1] > volumes[0] * self.config.threshold:
    signal = Signal.BUY
    trend = "volume_increase"
elif volumes[-1] < volumes[0] * (2 - self.config.threshold):
    signal = Signal.SELL
    trend = "volume_decrease"
else:
    signal = Signal.HOLD
    trend = "normal_volume"
```
改成：
```python
closes = [c["close"] for c in klines]
price_up = closes[-1] > closes[-2]
vroc_threshold = 30.0

if vroc > vroc_threshold and price_up:
    signal = Signal.BUY
    trend = "volume_surge_up"
elif vroc < -vroc_threshold and not price_up:
    signal = Signal.SELL
    trend = "volume_surge_down"
else:
    signal = Signal.HOLD
    trend = "normal_volume"
```

---

### 第二步：大改类 — 新建 4 个 _2yi 文件

---

**2.1 `strategy_aroon_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_aroon.py lab/src/core/strategy/strategy_aroon_2yi.py`

修改：
- class 名：`Aroon` → `Aroon2yi`
- `name` 属性：返回 `"aroon_2yi"`
- 核心修改：`calculate_aroon` 改用 highs/lows

替换方法签名和实现：
```python
def calculate_aroon(self, highs: List[float], lows: List[float]) -> tuple:
    """Calculate Aroon using highs for Aroon Up and lows for Aroon Down"""
    period = self.config.period
    if len(highs) < period or len(lows) < period:
        return 0.0, 0.0, 0.0
    high_lookback = highs[-period:]
    low_lookback = lows[-period:]
    highest = max(high_lookback)
    lowest = min(low_lookback)
    days_since_high = period - 1 - high_lookback[::-1].index(highest)
    days_since_low = period - 1 - low_lookback[::-1].index(lowest)
    aroon_up = ((period - days_since_high) / period) * 100
    aroon_down = ((period - days_since_low) / period) * 100
    aroon_osc = aroon_up - aroon_down
    return aroon_up, aroon_down, aroon_osc
```

修改 `generate_signal` 里的调用：
```python
# 原来：
closes = [c["close"] for c in klines]
aroon_up, aroon_down, aroon_osc = self.calculate_aroon(closes)

# 改成：
highs = [c["high"] for c in klines]
lows = [c["low"] for c in klines]
aroon_up, aroon_down, aroon_osc = self.calculate_aroon(highs, lows)
```

---

**2.2 `strategy_parabolic_sar_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_parabolic_sar.py lab/src/core/strategy/strategy_parabolic_sar_2yi.py`

修改：
- class 名：`ParabolicSAR` → `ParabolicSAR2yi`
- config class 名：`ParabolicSARConfig` → `ParabolicSARConfig2yi`（可选）
- `name` 属性：返回 `"parabolic_sar_2yi"`
- 核心修改：完整替换 `calculate_sar` 为真正的 Welles Wilder SAR

替换 `calculate_sar` 方法（把原来的 SMA 伪装版完整替换）：
```python
def calculate_sar(self, klines: list) -> tuple:
    """Calculate real Parabolic SAR with acceleration factor

    Returns:
        (sar_value, is_bull) where is_bull=True means price above SAR
    """
    step = 0.02
    max_step = 0.2

    if len(klines) < 3:
        return klines[-1]["close"], True

    bull = klines[1]["close"] >= klines[0]["close"]
    if bull:
        sar = klines[0]["low"]
        ep = klines[0]["high"]
    else:
        sar = klines[0]["high"]
        ep = klines[0]["low"]
    af = step

    for i in range(1, len(klines)):
        high = klines[i]["high"]
        low = klines[i]["low"]

        if bull:
            new_sar = sar + af * (ep - sar)
            new_sar = min(new_sar, klines[i-1]["low"])
            if i >= 2:
                new_sar = min(new_sar, klines[i-2]["low"])

            if low < new_sar:
                bull = False
                sar = ep
                ep = low
                af = step
            else:
                sar = new_sar
                if high > ep:
                    ep = high
                    af = min(af + step, max_step)
        else:
            new_sar = sar + af * (ep - sar)
            new_sar = max(new_sar, klines[i-1]["high"])
            if i >= 2:
                new_sar = max(new_sar, klines[i-2]["high"])

            if high > new_sar:
                bull = True
                sar = ep
                ep = high
                af = step
            else:
                sar = new_sar
                if low < ep:
                    ep = low
                    af = min(af + step, max_step)

    return sar, bull
```

修改 `generate_signal`（原来用 `sar` 数值做比较，现在改为直接用 `is_bull` 判断方向）：
```python
def generate_signal(self, coin: str, klines: List[Dict] = None) -> TradingSignal:
    min_required = 10
    if not klines or len(klines) < min_required:
        return TradingSignal(
            signal=Signal.HOLD, confidence=0.0, coin=coin,
            timestamp=klines[-1]["time"] if klines else 0,
            metadata={"reason": "Insufficient klines"})

    sar, is_bull = self.calculate_sar(klines)
    current = klines[-1]["close"]

    if is_bull:
        signal = Signal.BUY
        trend = "uptrend"
    else:
        signal = Signal.SELL
        trend = "downtrend"

    return TradingSignal(
        signal=signal, confidence=0.65, coin=coin,
        timestamp=klines[-1]["time"],
        metadata={"sar": sar, "current": current, "trend": trend})
```

---

**2.3 `strategy_elder_ray_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_elder_ray.py lab/src/core/strategy/strategy_elder_ray_2yi.py`

修改：
- class 名：`ElderRay` → `ElderRay2yi`
- `name` 属性：返回 `"elder_ray_2yi"`
- 核心修改：EMA方向过滤 + power方向进场时机

在 `generate_signal` 里：

1. 先把取 closes 那行改为全量（约第88行）：
```python
closes = [c["close"] for c in klines]   # 原来是 klines[-20:]，改为全量让EMA收敛
```

2. 把信号判断部分（约第98-108行）改成：
```python
ema_prev = self.calculate_ema([c["close"] for c in klines[:-1]])
ema_rising = ema > ema_prev

if len(klines) >= 2:
    prev_high = klines[-2]["high"]
    prev_low = klines[-2]["low"]
    prev_bull_power = prev_high - ema_prev
    prev_bear_power = prev_low - ema_prev
else:
    prev_bull_power = bull_power
    prev_bear_power = bear_power

if ema_rising and bear_power < 0 and bear_power > prev_bear_power:
    signal = Signal.BUY
    trend = "bullish_setup"
elif not ema_rising and bull_power > 0 and bull_power < prev_bull_power:
    signal = Signal.SELL
    trend = "bearish_setup"
else:
    signal = Signal.HOLD
    trend = "neutral"
```

注意：`ema` 变量是 `self.calculate_ema(closes)` 的结果，确认原文件里 ema 是怎么赋值的，对照确保引用正确。

---

**2.4 `strategy_vwap_2yi.py`**

基础：`cp lab/src/core/strategy/strategy_vwap.py lab/src/core/strategy/strategy_vwap_2yi.py`

修改：
- class 名：`VWAP` → `VWAP2yi`
- `name` 属性：返回 `"vwap_2yi"`
- 核心修改：从"相对位置"改为"穿越信号"

在 `generate_signal` 里，把原来的：
```python
vwap = self.calculate_vwap(klines)
current_price = klines[-1]["close"]

if current_price > vwap:
    return TradingSignal(signal=Signal.BUY, ...)
elif current_price < vwap:
    return TradingSignal(signal=Signal.SELL, ...)
```
改成：
```python
if len(klines) < 2:
    return TradingSignal(signal=Signal.HOLD, confidence=0.0, coin=coin,
                         timestamp=klines[-1]["time"] if klines else 0,
                         metadata={"reason": "Insufficient klines"})

vwap_now = self.calculate_vwap(klines)
vwap_prev = self.calculate_vwap(klines[:-1])

price_now = klines[-1]["close"]
price_prev = klines[-2]["close"]

if price_prev <= vwap_prev and price_now > vwap_now:
    return TradingSignal(
        signal=Signal.BUY, confidence=0.65, coin=coin,
        timestamp=klines[-1]["time"],
        metadata={"vwap": vwap_now, "price": price_now, "trend": "cross_up"})
elif price_prev >= vwap_prev and price_now < vwap_now:
    return TradingSignal(
        signal=Signal.SELL, confidence=0.65, coin=coin,
        timestamp=klines[-1]["time"],
        metadata={"vwap": vwap_now, "price": price_now, "trend": "cross_down"})
return TradingSignal(
    signal=Signal.HOLD, confidence=0.0, coin=coin,
    timestamp=klines[-1]["time"],
    metadata={"vwap": vwap_now, "price": price_now, "trend": "no_cross"})
```

---

### 第三步：验证

每新建一个文件后跑：
```bash
cd /Users/allenbot/project/auto-trading/lab
python3 -c "
import sys; sys.path.insert(0, 'src')
import json
with open('src/backtest/data/historical/BTC/1h.json') as f:
    data = json.load(f)
klines = data[-500:]
from core.strategy.strategy_XXX_2yi import XXX2yi
s = XXX2yi()
sig = s.generate_signal('BTC', klines)
print(f'{s.name}: {sig.signal} conf={sig.confidence:.2f}')
"
```

全部完成后跑整体导入验证：
```bash
cd /Users/allenbot/project/auto-trading/lab
python3 -c "
import sys; sys.path.insert(0, 'src')
from core.strategy import load_all_strategies
strats = load_all_strategies()
names = [s.name for s in strats]
twoy = [n for n in names if '_2yi' in n]
print(f'总策略数: {len(strats)}')
print(f'_2yi 策略数: {len(twoy)}')
print('_2yi 列表:', sorted(twoy))
"
```

期望：10 个 `_2yi` 策略全部出现在列表中。

---

### 执行结果

## 黑丝执行结果 — 2026-03-02

| 策略 | 处置 | 验证 | 信号分布（BTC/1h/450根） |
|------|------|------|--------------------------|
| lstm | 删除 | ✅ | — |
| cci | 删除 | ✅ | — |
| cci_long | 自包含改造 | ✅ | 内联CCI计算，不再依赖cci.py |
| cci_short | 自包含改造 | ✅ | 内联CCI计算，不再依赖cci.py |
| ultimate_oscillator_2yi | 新建 | ✅ | BUY=2 SELL=3 HOLD=445 |
| klinestick_2yi | 新建 | ✅ | BUY=47 SELL=45 HOLD=358 |
| heikin_ashi_2yi | 新建 | ✅ | BUY=78 SELL=90 HOLD=282 |
| momentum_echo_2yi | 新建 | ✅ | BUY=20 SELL=24 HOLD=406 |
| rsi_divergence_2yi | 新建 | ✅ | BUY=10 SELL=4 HOLD=436 |
| vroc_2yi | 新建 | ✅ | BUY=76 SELL=72 HOLD=302 |
| aroon_2yi | 新建 | ✅ | BUY=289 SELL=161 HOLD=0 |
| parabolic_sar_2yi | 新建 | ✅ | BUY=197 SELL=253 HOLD=0 |
| elder_ray_2yi | 新建 | ✅ | BUY=57 SELL=43 HOLD=350 |
| vwap_2yi | 新建 | ✅ | BUY=24 SELL=24 HOLD=402 |

整体导入验证：86 个策略，10 个 _2yi 全部到位。lstm/cci 已删除，cci_long/cci_short 自包含正常。

---

## [白纱 → 黑丝：想法转达 — Intrabar Simulation] 2026-03-02

> 白纱记录，供黑丝在空档时思考，**不需要现在执行**。

### 用户的想法

用 1m 数据模拟 1h 策略执行的细节：

> "比如我们现在有1m数据，有1h数据，可不可能跑1h策略的时候，不只看1h的4个数据，能不能把1m的也加进来？然后让他按时间线滚动？1m滚动60次1h走一次"

### 白纱的理解（已与用户确认）

- **信号产生**：还是看 1h K 线（不变）
- **执行模拟**：每根 1h K 线内部，用 60 根 1m K 线逐根检查止损/TTP 触发时机
- **目标**：解决高杠杆场景下"1h K 线内先触发止损再回来"的精度问题
- **关键约束**：1m 数据只用于执行，不用于产生信号（防 lookahead bias）

### 为什么对我们有价值

现在 10x 杠杆 + 10% 止损，1% 不利波动就触发。1h K 线内完全可能先穿止损再拉回来，但当前回测检测不到，结果偏乐观。加了 Intrabar Simulation 后，回测会更保守，但更真实。

### 黑丝需要评估的点

1. **改动范围**：`backtest.py` 引擎需要多大改动？能否做到"1h 策略在 1h K 线上产生信号 + 1m 精度执行"？
2. **性能影响**：1h 回测 × 60 = 接近 1m 的数据量。以现在的 seed 规模（10K 组），跑完需要多久？
3. **数据加载**：1h 策略需要同时加载 1h + 1m 两套数据，内存和 I/O 怎么处理？
4. **如何测试**：做一个小实验，对比同策略 "纯1h" vs "1h+1m intrabar" 的结果差异，量化这个改动的实际影响

### 状态

- 当前不执行，seed_v3 跑完验完之后再评估
- 黑丝想好了直接说，或者有更好的实现思路也欢迎
