# CHECKPOINT — Auto-Trading 项目状态

> 本文件供白纱（Sonnet）与黑丝（Opus）交接使用，读完即可开始工作。
> **动态区**随任务进展更新；**静态区**记录不变的项目基础信息，一字不动。

---

<!-- DYNAMIC START -->

> 白纱最后更新：2026-02-28 21:30
> 黑丝最后更新：2026-02-28 17:49

## 🎯 主线
交易系统开发（lab/ 环境），方案已确认，黑丝执行中

## 🔧 支线
无

## ⬜ 当前步骤

### 交易系统实施方案（黑丝执行）

**工作目录**：`lab/`，原系统 `src/` 一行不动。完成后汇报用户，由用户决定是否覆盖回原系统。

---

#### 文件清单

| 文件 | 操作 | 说明 |
|------|------|------|
| `lab/run.py` | 新建 | 入口脚本 + 多币种线程管理 |
| `lab/src/trading/runner.py` | 新建 | 单币种运行器 |
| `lab/src/trading/state.py` | 新建 | 状态持久化 |
| `lab/src/trading/notifier.py` | 新建 | 通知接口（空实现） |
| `lab/src/trading/system.py` | **不动** | 现有主控原样用 |
| `lab/src/trading/regime/` | **不动** | RegimeStrategy 已存在，直接用 |

新增运行时目录（代码里 `os.makedirs exist_ok=True` 自动创建，加入 lab/.gitignore）：
```
lab/state/    # 持仓状态 JSON
lab/logs/     # 日志文件
```

**已确认**：`lab/src/trading/regime/strategy.py` 与原系统完全一致（diff 零差异），`RegimeStrategy` 类已存在，功能完整，不需要新建任何类。

---

#### `state.py` — 状态持久化

**类**：`StateStore`

存储路径：`lab/state/{coin}_{interval}.json`

存储字段：
```json
{
  "position": "BUY",
  "entry_price": 182.5,
  "regime": "bull",
  "last_kline_time": 1740000000000
}
```

方法：
- `__init__(coin, interval, base_dir="lab/state")` → 确定路径，`os.makedirs exist_ok=True`
- `save(position, entry_price, regime, last_kline_time)` → 原子写入（先写 `.tmp` 再 `os.rename`，防崩溃损坏）
- `load() → dict` → 读 JSON，文件不存在返回 `{}`
- `clear()` → 删除状态文件

---

#### `notifier.py` — 通知接口（空实现）

**类**：`Notifier`

事件类型常量：`OPEN / CLOSE / REGIME_SWITCH / ERROR / DAILY_SUMMARY`

方法：
- `__init__(coin)` → 绑定币种，获取对应 logger
- `notify(event_type: str, data: dict)` → 当前只 `logger.info(f"[{event_type}] {data}")`，不做其他

`data` 各事件字段：
- OPEN：`{coin, direction, price, capital, regime}`
- CLOSE：`{coin, direction, price, pnl, close_type, regime}`
- REGIME_SWITCH：`{coin, from_regime, to_regime, adx}`
- ERROR：`{coin, error, traceback}`

---

#### `runner.py` — 单币种运行器

**类**：`TradingRunner`

`__init__` 参数：
```python
TradingRunner(
    coin: str,
    interval: str,
    strategy,           # 已创建好的策略实例，外部传入
    adapter_config: dict,
    trading_config: dict,
    notifier: Notifier,
    state_store: StateStore,
)
```

初始化流程：
1. 创建 `HyperLiquidAdapter(adapter_config)`，`connect()`
2. 创建 `TradingSystem(exchange=adapter, strategy=strategy, config=trading_config)`
3. 调用 `_restore_state()`：读 StateStore → 直接赋值 `system.position` 和 `system.entry_price`
4. 创建独立 logger，`FileHandler` 输出到 `lab/logs/{coin}_{interval}.log`

主要方法：

**`start()`**：主循环
```
while not self._stop:
    _wait_for_next_kline()
    _run_once()
```

**`stop()`**：设置 `self._stop = True`

**`_wait_for_next_kline()`**：K 线整点对齐
- interval 映射秒数：`{"1h":3600, "15m":900, "5m":300, "1m":60}`
- `next_close = ceil(now / interval_sec) * interval_sec`
- `sleep(next_close - now + 8)`（多等 8 秒让数据稳定）

**`_run_once()`**：
1. 记录执行前状态：`prev_position = system.position`
2. 如果 strategy 是 `RegimeStrategy`，记录 `prev_regime = strategy._current_regime`
3. 调用 `system.run_once()`
4. 比较前后状态，触发事件钩子：
   - 无仓→有仓：`_on_open()`
   - 有仓→无仓：`_on_close()`
   - 有仓→反向仓：`_on_close()` + `_on_open()`
   - regime 变了：`_on_regime_switch()`
5. `state_store.save(system.position, system.entry_price, current_regime, ...)`

**`_restore_state()`**：
- 读 `state_store.load()`
- 有持仓记录 → 赋值 `system.position` 和 `system.entry_price`
- 记录日志

---

#### `run.py` — 入口脚本

**COIN_CONFIGS**（当前只配 SOL，BNB_COIN 待交易所确认后再加）：
```python
COIN_CONFIGS = [
    {
        "coin": "SOL",
        "interval": "1h",
        "strategy_type": "regime",
        "regime_map": {
            "bull": "cmo",
            "bear": "bbsqueeze",
            "ranging": "meanreversion",
        },
    },
    # BNB_COIN 暂不上实盘：HyperLiquid 是 USDT 永续，不支持币本位合约
    # {
    #     "coin": "BNB_COIN",
    #     "interval": "1h",
    #     "strategy_type": "single",
    #     "strategy_name": "accumulationdistribution",
    # },
]
```

**TRADING_CONFIG**（与回测参数一致）：
```python
TRADING_CONFIG = {
    "leverage": 10.0,
    "position_pct": 0.1,
    "min_trade": 100,
    "stop_loss_pct": 0.1,
    "kline_limit": 150,   # Regime v2 需要 ≥120 根
}
```

**`create_runner(coin_config, network)` 函数**：
1. 按 `strategy_type` 创建策略实例（每次 new，不共享）：
   - `regime` → `RegimeStrategy(config=RegimeConfig(regime_map=..., use_market_score=True))`，adx_period 用 `get_adx_period(interval)`
   - `single` → `get_strategy(strategy_name)`
2. 从 `.env` 读取 `WALLET_ADDRESS` 和 `PRIVATE_KEY`
3. 创建 `adapter_config = {wallet_address, private_key, testnet=(network=="testnet")}`
4. 创建 `StateStore(coin, interval)`，`Notifier(coin)`
5. 创建并返回 `TradingRunner(...)`

**`run_with_catch(runner)` 函数**（崩溃隔离）：
```python
def run_with_catch(runner):
    try:
        runner.start()
    except Exception as e:
        logger.error(f"[{runner.coin}] 崩溃: {e}")
        runner.notifier.notify("ERROR", {"error": str(e)})
        # 不 raise，不影响其他线程
```

**`main()` 函数**：
```
argparse:
  --coins    逗号分隔，默认全部（"SOL"）
  --network  mainnet / testnet，默认 mainnet

过滤 COIN_CONFIGS 按 --coins
为每个创建 runner（create_runner）
为每个启动 daemon=True 线程（target=run_with_catch）
监听 Ctrl+C → 所有 runner.stop() → join(timeout=10s) → 退出
```

**启动示例**：
```bash
python3 run.py --coins SOL --network mainnet
python3 run.py --coins SOL --network testnet   # 系统连通性测试
```

---

#### 日志结构
```
lab/logs/
├── SOL_1h.log      # SOL runner 日志
└── system.log      # run.py 级别（启动/停止/崩溃）
```

格式：`%(asctime)s [%(levelname)s] %(message)s`

---

#### 执行注意事项
1. import 路径：执行时确认 `sys.path` 包含 `lab/src/`，参考现有文件的路径写法
2. `system.position` / `system.entry_price`：对照 `system.py` 确认属性名，均为 public
3. `.env` 读取：用 `python-dotenv` 或 `os.environ`，路径指向 `lab/.env`
4. RegimeStrategy `_current_regime`：私有属性，`isinstance` 检查后直接访问，不改 regime/ 代码

---

## 任务历程

1. ✅ 初始系统搭建 — v1.4，44策略、HyperLiquid适配器、回测引擎、curses UI
2. ✅ UI 重构 — v1.5，BaseMenu组件库、trade_menu 7步流程、紧凑卡片面板
3. ✅ 全矩阵回测 v1 — 1521份报告（复利注码），确定 proc+LINK+15m 为首选
4. ✅ Regime Detection v1（MA+RSI）— 完成但效果不好，1680次切换/年
5. ✅ Regime Detection v2 — ADX(28)+SMA(50)+ATR(14) 三层复合，273次/年，当过滤器非切换器
6. ✅ 指标库 src/indicators/ — 12个指标（链上/市场/衍生品/情绪），MarketScore加权综合
7. ✅ 全矩阵回测 v2 — 1720组（43策略×10币×4周期），固定注码
8. ✅ 种子报告 v1 — 1720组/12.4M笔/2.17GB（被误删，教训：破坏性操作必须先问用户）
9. ✅ v2 种子系统重建 — 35字段schema + $1固定注码(Van Tharp) + 断点续传(策略级) + 自动检测
10. ✅ 数据下载全量完成 — 13币种 × 4周期 = 52组，零错误（含3个币本位）
11. ✅ v2 种子生成全量完成 — 2236组 / 30,033,724笔 / 7.54GB，零失败
12. ✅ verify_seed.py 验证通过 — 4维度全部通过，数据完整、真实、有效
13. ✅ 行动 1+2：字段核实 + VACUUM — 字段全部正确，原文件已紧凑（1.3%压缩率），保留原文件
14. ✅ 行动 3 Step 1-3：纯趋势段过滤(93K段/27.5M笔) + 无爆仓筛选(1859/2236) + 按d2d排序 → SOL胜出
15. ✅ 行动 3 Step 4：SOL/1h 4条对比 — solo全归零，自动切换12天翻倍/$114K/55.6%DD/Sharpe+2.13
16. ✅ 回测报告生成 — SOL 4份JSON（reports/backtest/），旧格式，完整资金链
17. ✅ Step 5：SOL/1h 结果写入 investment_plan.md 第四节 + Phase1 策略更新
18. ✅ BNB_COIN 专项分析 — Step3+Step4+4份报告，结论：自动切换不如accumulationdistribution独跑
19. ✅ BNB_COIN Step5 — investment_plan.md 第四节第2层写入完成
20. ⬜ 交易系统开发 — lab/ 环境，方案已确认，黑丝执行中

<!-- DYNAMIC END -->

---

## 当前状态（参考）

### 种子数据库：reports/seed_report.db
- **规模**：2236 组 combo | 30,033,724 笔 paired_trades | 21,723,330 条 regime_timeline | 7.54 GB
- **覆盖**：13 币种（10 合约 + 3 币本位）× 4 周期（1m/5m/15m/1h）× 43 策略
- **验证结果**（verify_seed.py，02-28 黑丝已跑）：

| 维度 | 结果 |
|------|------|
| 维度1 重跑对比（5组随机） | ✅ 5/5，15项全部一致 |
| 维度2 内部一致性（2236组） | ✅ 胜率2236/2236；PnL 19/20（1组差$0.01浮点精度） |
| 维度3 逻辑合理性（30M行） | ✅ MFE/MAE/fee/direction/price/NULL全部通过；holding_bars≤0仅68笔（0.00023%） |
| 维度4 Regime一致性 | ✅ 100/100通过 |

- **平仓类型分布**：signal 28.6M / ttp 1.28M / stop_loss 92K / end_of_data 1.6K

### K线数据：src/backtest/data/historical/

全部 52 组到位，零错误：

| 币种 | 1m | 5m | 15m | 1h |
|------|-----|-----|------|-----|
| BTC | ✅1,052K | ✅420K | ✅140K | ✅70K |
| ETH | ✅1,052K | ✅420K | ✅140K | ✅70K |
| XRP | ✅1,052K | ✅420K | ✅140K | ✅68.5K |
| BNB | ✅1,052K | ✅420K | ✅140K | ✅70K |
| SOL | ✅1,052K | ✅420K | ✅140K | ✅48.6K |
| ADA | ✅1,052K | ✅420K | ✅140K | ✅68.9K |
| TRX | ✅1,052K | ✅420K | ✅140K | ✅67.5K |
| AVAX | ✅1,052K | ✅420K | ✅140K | ✅47.6K |
| LINK | ✅1,052K | ✅420K | ✅140K | ✅62.3K |
| DOT | ✅1,052K | ✅420K | ✅140K | ✅48.4K |
| BTC_COIN | ✅1,052K | ✅420K | ✅140K | ✅48.6K |
| ETH_COIN | ✅1,052K | ✅420K | ✅140K | ✅48.5K |
| BNB_COIN | ✅1,052K | ✅420K | ✅140K | ✅48.4K |

---

## 已知限制（非 bug，记录在案）

| 限制 | 说明 | 影响 |
|------|------|------|
| Regime 轻微 lookahead | window 包含当前 K 线 close，严格应只用前根 | ADX/SMA 本身滞后，实际影响极小 |
| MFE/MAE 单位 | 存的是"(high-entry)/entry × leverage"比率，不是美元 | 分析时注意单位，不是 bug |
| signal_close_count 含 end_of_data | end_of_data 仅 1.6K / 30M = 0.005% | 可忽略 |
| max_daily_dd 定义 | 最差单日 PnL，非标准峰谷回撤 % | 有参考价值，但定义与标准不同 |
| CAGR 计算 | 用 K 线数推算天数，有 gap 时略偏高 | 5m gap 16根、1h gap ≤25根，影响极小 |

---

## v2 种子数据库 Schema（完整版）

```sql
-- 汇总表（35字段）
CREATE TABLE combo_summary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy TEXT, coin TEXT, interval TEXT,
    total_return REAL, final_balance REAL, max_drawdown REAL,
    sharpe_ratio REAL, sortino_ratio REAL, calmar_ratio REAL,
    total_trades INTEGER, winning_trades INTEGER, losing_trades INTEGER, win_rate REAL,
    avg_win_pct REAL, avg_loss_pct REAL, profit_factor REAL,
    ttp_count INTEGER, double_count INTEGER, fastest_double_days REAL, avg_double_days REAL,
    daily_open_positions REAL,
    cagr REAL, max_daily_dd REAL, reward_risk REAL, max_consec_loss_amt REAL, total_fees REAL,
    max_balance REAL, min_balance REAL, max_win REAL, max_loss REAL,
    expectancy_ratio REAL, longest_win_streak INTEGER, longest_loss_streak INTEGER,
    signal_close_count INTEGER
);

-- 配对交易表（24字段）
CREATE TABLE paired_trades (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    combo_id INTEGER REFERENCES combo_summary(id),
    open_candle_idx INTEGER, close_candle_idx INTEGER,
    open_time TEXT, close_time TEXT, holding_bars INTEGER,
    direction TEXT, entry_price REAL, exit_price REAL,
    capital REAL, position_size REAL,
    pnl REAL, r_value REAL, balance_after REAL,
    close_type TEXT,           -- signal / ttp / stop_loss / liquidation / end_of_data
    regime_at_open TEXT,       -- bull / bear / ranging / unknown
    fee REAL, funding_cost REAL, slippage_cost REAL,
    mfe REAL, mae REAL,        -- 杠杆后比率，非美元
    open_atr_pct REAL, open_volume REAL, funding_count INTEGER
);

-- Regime 时间线（每根K线）
CREATE TABLE regime_timeline (
    coin TEXT, interval TEXT, candle_idx INTEGER,
    candle_time_ms INTEGER, regime TEXT, adx REAL, sma_direction TEXT
);

-- 运行元数据
CREATE TABLE run_metadata (key TEXT PRIMARY KEY, value TEXT);

-- 索引
CREATE INDEX idx_pt_combo ON paired_trades(combo_id);
CREATE INDEX idx_pt_regime ON paired_trades(regime_at_open);
CREATE UNIQUE INDEX idx_rt ON regime_timeline(coin, interval, candle_idx);
CREATE UNIQUE INDEX idx_cs ON combo_summary(strategy, coin, interval);
```

---

## 关键文件

| 文件 | 说明 | 状态 |
|------|------|------|
| `src/backtest/backtest.py` | 回测引擎，含 BacktestResult dataclass | ✅ v2 完成 |
| `src/backtest/generate_seed.py` | 种子生成脚本 | ✅ v2 完成，35字段+自动检测+argparse+断点续传 |
| `src/backtest/verify_seed.py` | 4维度验证脚本 | ✅ 已运行，验证通过 |
| `download_latest_coins_2.0.py` | 数据下载脚本 | ✅ 断点续传+双交易所(spot+delivery) |
| `reports/seed_report.db` | 种子数据库 | ✅ 7.54GB，字段核实通过，VACUUM 确认无碎片 |
| `src/backtest/data/historical/` | K 线数据 | ✅ 52组全部完成 |
| `run_full_matrix.py` | 旧全矩阵回测 | ❌ 已删除，被 generate_seed.py 替代 |
| `src/indicators/` | 12个市场指标 | ✅ 完成 |
| `src/trading/regime/` | Regime v2（ADX三层） | ✅ 完成 |

---

## 回测参数（种子生成时的固定值）

| 参数 | 值 | 说明 |
|------|----|------|
| DAYS | 0 | 全量数据，不截取 |
| INITIAL_CAPITAL | $500 | 初始本金（Van Tharp 标准化基准） |
| LEVERAGE | 10x | |
| STOP_LOSS_PCT | 10% | 逐仓止损，回测与实盘等价 |
| ENABLE_TTP | True | 追踪止盈开启 |
| FIXED_BET | True | $1 固定注码，PnL = R值 |
| FEE_RATE | 0.035%/侧 | HyperLiquid taker 费 |
| SLIPPAGE_PCT | 0.02%/侧 | |
| FUNDING_RATE_8H | 0.01%/8h | |

---

## 设计原则（用户反复强调，违反会被骂）

- **完整性、真实性、有效性** — 唯一标准，没有"差不多就行"
- **不写死任何配置** — 币种、周期、策略全部自动识别（扫目录，不写死列表）
- **改代码必须先说，等用户确认再动** — 这条违反过多次，用户非常在意
- **不隐瞒遗漏** — 跳过了什么、省略了什么，必须主动报告
- **用户持有 BNB 现货** — 币本位合约交易是实际需求，数据必须完整
- **报告验证原则** — 报告格式必须让用户自己能对得上数（开仓balance+pnl=平仓balance，平仓balance=下笔开仓balance）

---

## 项目基本信息

- 路径：`/Users/allenbot/project/auto-trading`
- 版本：v1.8
- 语言：Python 3.11+，中文注释和 UI，macOS 上用 `python3`
- GitHub：`earnabitmore365/auto-trading` (private)
- 数据路径：`src/backtest/data/historical/{COIN}/{interval}.json`
- 协作模式：白纱(Sonnet)出方案 → 黑丝(Opus)执行，用户确认后再动

---

## AI Sandbox — lab/

**位置**：`/Users/allenbot/project/auto-trading/lab/`（不上传，已加 .gitignore）

**结构**：
```
lab/
├── src/          # 原系统 src/ 的完整副本（1.9MB）
│   └── backtest/data → ../../src/backtest/data  # 软链接，共享原系统数据
└── .env          # 从原系统复制（测试网配置）
```

**用途**：AI 自主开发/实验专用环境
- 白纱 + 黑丝可以在这里随便修改、测试，不影响原系统
- 策略开发、参数调试、新功能实验全部在 lab/ 进行
- 输出（报告、数据库）写到 `lab/reports/`，不污染原系统
- 完成后由用户决定是否覆盖回原系统

**工作流**：
```
lab/ 开发 → 测试通过 → 汇报用户 → 用户确认 → 覆盖回 src/
```

**注意**：
- K 线数据通过软链接共享，lab 和原系统读的是同一份数据
- `.env` 是测试网配置，实盘操作不在 lab 进行
- 核心系统改动（回测引擎、交易系统）仍需用户确认；策略层可 AI 自主执行
