"""Relative Vigor Index — 收盘vs开盘动量"""
from typing import Dict, List, Optional
from dataclasses import dataclass
from core.strategy import Strategy, Signal, TradingSignal


@dataclass
class RVIConfig:
    period: int = 10
    signal_period: int = 4


class RVI(Strategy):
    def __init__(self, exchange=None, config: Optional[RVIConfig] = None):
        self.exchange = exchange
        self.config = config or RVIConfig()

    @property
    def name(self) -> str:
        return "rvi"

    def generate_signal(self, coin: str, klines: List[Dict] = None) -> TradingSignal:
        p = self.config.period
        sp = self.config.signal_period
        need = p + sp + 4
        if not klines or len(klines) < need:
            return TradingSignal(signal=Signal.HOLD, confidence=0.0, coin=coin,
                                 timestamp=klines[-1]["time"] if klines else 0)

        rvi_series = self._rvi_series(klines, p)
        if len(rvi_series) < sp + 1:
            return TradingSignal(signal=Signal.HOLD, confidence=0.0, coin=coin,
                                 timestamp=klines[-1]["time"])

        signal_line = self._sma_series(rvi_series, sp)
        if len(signal_line) < 2:
            return TradingSignal(signal=Signal.HOLD, confidence=0.0, coin=coin,
                                 timestamp=klines[-1]["time"])

        rvi_val = rvi_series[-1]
        sig_val = signal_line[-1]
        prev_rvi = rvi_series[-2]
        prev_sig = signal_line[-2]

        if rvi_val > sig_val and prev_rvi <= prev_sig:
            signal = Signal.BUY
        elif rvi_val < sig_val and prev_rvi >= prev_sig:
            signal = Signal.SELL
        else:
            signal = Signal.HOLD

        return TradingSignal(signal=signal, confidence=abs(rvi_val - sig_val) * 5,
                             coin=coin, timestamp=klines[-1]["time"],
                             metadata={"rvi": rvi_val, "signal": sig_val})

    def _rvi_series(self, klines, period):
        series = []
        for i in range(3, len(klines)):
            num = (klines[i]["close"] - klines[i]["open"]) + \
                  2 * (klines[i - 1]["close"] - klines[i - 1]["open"]) + \
                  2 * (klines[i - 2]["close"] - klines[i - 2]["open"]) + \
                  (klines[i - 3]["close"] - klines[i - 3]["open"])
            den = (klines[i]["high"] - klines[i]["low"]) + \
                  2 * (klines[i - 1]["high"] - klines[i - 1]["low"]) + \
                  2 * (klines[i - 2]["high"] - klines[i - 2]["low"]) + \
                  (klines[i - 3]["high"] - klines[i - 3]["low"])
            series.append(num / den if den != 0 else 0)

        result = []
        for i in range(period - 1, len(series)):
            num_sum = sum(series[i - period + 1:i + 1])
            result.append(num_sum / period)
        return result

    def _sma_series(self, values, period):
        result = []
        for i in range(period - 1, len(values)):
            result.append(sum(values[i - period + 1:i + 1]) / period)
        return result
