# 完整阶梯式翻倍投资计划

> 白纱最后更新：2026-03-02 — 新增第3层：四关筛选冠军队（1h，$500K+适用）
> 黑丝最后更新：2026-02-28
> 基于 v2 种子库（2236组 / 30M笔 / 13币种 × 4周期 × 43策略）全量分析

---

## 一、核心战略（用户原话）

"快狠准：500本金，以最快且最稳的方式达到翻倍。资金翻倍后取出本金，再开下一个策略。再翻倍，增加本金，继续翻倍。直到本金到达某个程度，逐渐的把风险和稳定做相应的适配。一步一步的往更好的向前进。"

---

## 二、交易参数

| 参数 | 值 | 说明 |
|------|------|------|
| 初始本金 | $500 | 每轮固定 |
| 每次下注 | 余额的10%，最低$100 | `trade_capital = max(balance * 0.1, 100)` |
| 杠杆 | 10x | 逐仓（isolated margin） |
| 止损 | 不设 | 逐仓模式下等同于交易所自动强平 |
| 移动止盈(TTP) | 开启 | 保护利润 |
| 提款 | 手动操作 | 系统 `enable_withdraw=False` |
| 交易所 | HyperLiquid | 测试网验证后转主网 |

### 止损验证结论（重要！）

**回测参数 `stop_loss_pct=0.1`（10%）+ 10x杠杆 = 用户的"不设止损"，两者完全等价。**

推导过程：
```
trade_capital = $50（$500 × 10%）
position_size = $500（$50 × 10倍杠杆）
止损触发 = 价格反向10%（未加杠杆）
实际亏损 = position_size × 10% = $500 × 0.1 = $50 = 100% trade_capital
```

10x杠杆下价格反向10% = 爆仓（亏光保证金），与交易所逐仓强平机制一模一样。
**所以现有1521份回测报告完全匹配用户的真实交易设置，不需要重跑。**

---

## 三、筛选标准

### 必须同时满足：
1. **翻倍速度**: 首次达到$1000的天数 ≤ 30天（实盘打7折 ≈ 43天内）
2. **翻倍后安全性**: 翻倍后余额从未跌破$500（取出本金后不会亏）
3. **统计可靠性**: 总交易数 ≥ 30笔（排除运气成分）
4. **风险可控**: 最大回撤 ≤ 50%
5. **跨币一致性**: 不只在ADA上有效（ADA有2025年2-3月58%暴跌的开局红利）

### 排除条件：
- ADA 的"快速翻倍"需额外验证（开局暴跌贡献巨大，不代表未来）
- 1m 周期高频策略（统计不可靠，实盘滑点影响大）
- 单次大赚型（靠1-2笔暴利翻倍的不稳定）

---

## 四、分层投资组合

> 基于 v2 种子库（2236组 / 30,033,724笔 / 全量数据 · 13币种）。
> 分析方法：regime_timeline 识别连续趋势段 → 只取开仓和平仓都在同一 regime 段内的交易（保证统计纯粹性）→ 按 days_to_double 排序 → 按单币种聚合（bull/bear/ranging 各找最强策略）。

### 第1层：SOL / 1h — 自动切换版

| 市场状态 | 策略 | 币种 | 周期 |
|----------|------|------|------|
| Bull | cmo | SOL | 1h |
| Bear | bbsqueeze | SOL | 1h |
| Ranging | meanreversion | SOL | 1h |

**自动切换版（Regime v2 三策略联合）：**

| 指标 | 值 |
|------|------|
| 首次翻倍 | 12天（$500 → $1000） |
| 最终余额 | $114,378（5年，从$500翻228倍） |
| 峰值余额 | $124,763 |
| 最大回撤 | 55.6%（⚠️ 超出50%标准，但无其他组合更优） |
| Sharpe | +2.13 |
| 总交易数 | 419笔 / 5年（月均7笔） |
| 交易分布 | meanreversion 170 + bbsqueeze 201 + cmo 48 |

**单策略独跑对比（验证自动切换必要性）：**

| 策略 | 翻倍速度 | 最终余额 | 最大回撤 | Sharpe |
|------|----------|----------|----------|--------|
| cmo 全程独跑 | 未翻倍 | $0（归零） | 100% | -21.0 |
| bbsqueeze 全程独跑 | 24天 | $0（归零） | 100% | -0.27 |
| meanreversion 全程独跑 | 27天 | $0（归零） | 100% | -0.14 |

**核心结论：** 3个策略单独全程跑，全部归零——在错误的 regime 下硬跑，再好的策略也被反噬致死。自动切换版是"单策略死，切换版活"的区别，不是"好一点"的区别。

**重要注意：** 以上结果基于种子库已标注的 regime 数据（完美识别），实盘中 Regime v2 有滞后（ADX 确认需6根K线），实际翻倍速度会比12天慢，回撤可能更大。

> 4份回测报告：`reports/backtest/sol_cmo_1h_solo.json`、`sol_bbsqueeze_1h_solo.json`、`sol_meanreversion_1h_solo.json`、`sol_regime_switch_1h.json`

### 第2层：BNB_COIN / 1h — accumulationdistribution 全程独跑

**分析结论：BNB_COIN 是项目迄今唯一"单策略优于自动切换"的案例。**

accumulationdistribution 跨所有 regime 均盈利，引入 cci（Bear）和 bbsqueeze（Ranging）反而拖累整体表现。自动切换版是这里的毒药，不是解药。

**accumulationdistribution 独跑（推荐方案）：**

| 指标 | 值 |
|------|------|
| 首次翻倍 | 52天（$500 → $1000） |
| 最终余额 | $170,679（5年，从$500翻341倍） |
| 峰值余额 | $345,024 |
| 最大回撤 | 56.0%（⚠️ 超出50%标准） |
| Sharpe | 0.796 |
| 总交易数 | 449笔 / 5年（月均7.5笔） |
| 胜率 | 73.9% |

**单策略独跑对比（验证不切换的必要性）：**

| 策略 | 翻倍速度 | 最终余额 | 最大回撤 | Sharpe |
|------|----------|----------|----------|--------|
| accumulationdistribution 独跑 | **52天** | **$170,679** | 56.0% | **0.796** |
| cci 独跑 | 未翻倍 | $0（归零） | 100% | -2.44 |
| bbsqueeze 独跑 | 未翻倍 | $0（归零） | 100% | -1.143 |
| 自动切换版 | 141天 | $734（几近打平） | 88.7% | 0.027 |

**核心结论：** cci 和 bbsqueeze 全程独跑均归零，自动切换版引入这两个弱策略，最终余额从$170K暴跌至$735。accumulationdistribution 在 BNB_COIN 上的跨 regime 稳定性使切换机制失去意义。

**适用前提：** 用户持有 BNB 现货，币本位合约以 BNB 结算，本层天然适合利用持仓产生收益。

> 4份回测报告：`reports/backtest/bnb_coin_accumulationdistribution_1h_solo.json`、`bnb_coin_cci_1h_solo.json`、`bnb_coin_bbsqueeze_1h_solo.json`、`bnb_coin_regime_switch_1h.json`

### 第3层：四关筛选冠军队 / 1h — 多币种 5 维 Regime 联合 ⭐ ($500K+ 适用)

> 用户决策：d2d 实际约 2 年（2000笔交易跨度），$500 本金翻倍太慢。等本金到 $500K 再启用。

**分析方法**：四关筛选框架（2236 组种子库全量）→ Regime 两层检测（Layer 1 宏观 11 指标 + Layer 2 各币 5 维标签）→ Gate 1 活跃度门槛 → Gate 2 各维度成绩单 → Gate 3 去重组队（243 队）→ Gate 4 Walk-Forward 5 段 + Monte Carlo 1000 次

**5 维 Regime 框架**（regime_5d 标签）：

| Regime | 含义 | 代表 | 方向 |
|--------|------|------|------|
| crazy_bull | 价格涨幅 ≥ +7%（1h=14天） | accumulationdistribution/SOL/1h | Long |
| slow_bull | 宏观偏牛 + 价格温和上涨 | cmo/LINK/1h | Long |
| ranging | 横盘 | accumulationdistribution/LINK/1h | Long |
| slow_bear | 宏观偏熊 + 价格温和下跌 | advancedkline/SOL/1h | Short |
| crazy_bear | 价格跌幅 ≥ -7% | demandindexlong/BNB/1h | Long（做多BNB抗跌） |

**整队成绩（Walk-Forward 5 段全量）**：

| 指标 | 值 |
|------|------|
| 总R（5段加总） | **+169.51R** |
| 总交易笔数 | 548 笔（f=2% 复利 Monte Carlo 基础） |
| Walk-Forward | **5/5 段全过** ✅ |
| MC 翻倍率（1000次） | **100%** ✅ |
| d2d 95% CI | **61~188 笔**（实际时间约 2 年） |
| max_dd 95% CI | **9.3% ~ 21.2%** |
| 爆仓率 | **0%** ✅ |

**冠军队 5 人**（排除币本位，纯 USDT 本位）：

| 考场 | 策略/币种/周期 | 方向 | 备注 |
|------|---------------|------|------|
| 疯牛 | accumulationdistribution/SOL/1h | Long | 不变 |
| 慢牛 | cmo/LINK/1h | Long | 不变 |
| 盘整 | accumulationdistribution/LINK/1h | Long | 不变 |
| 慢熊 | advancedkline/SOL/1h | Short | ⚠️ SOL 2020 上线，S1/S2 零数据 |
| 疯熊 | demandindexlong/BNB/1h | Long | 不变 |

**已知局限**：
- d2d 实际约 2 年（交易稀疏，早期数据少）→ $500 本金不适用，$500K+ 适用
- 慢熊代表 advancedkline/SOL 在 2018 年大熊市无历史数据（SOL 2020 年才上线），S4（2022-2024）表现 +5.06R，面向未来更可信
- 同一策略 accumulationdistribution 出现 2 次（疯牛/SOL + 盘整/LINK），实盘需监控集中度风险

**数据文件**：
- `lab/results/gate4_1h.json` — WF 5 段 243 队排名
- `lab/results/gate4_monte_carlo.json` — Monte Carlo 1000 次完整分布
- 注：以上均为 regime 窗口修复后版本（PRICE_LOOKBACK_MAP + PRICE_THRESHOLD_MAP √时间缩放）

---

## 九、多币种 Regime 轮动研究（进行中）

> 白纱发起：2026-02-28，基于 v2 种子库现有数据分析

### 核心思路

单币种自动切换（SOL bull/bear/ranging 内部轮）的局限：某些 regime 下 SOL 没有最优策略。**多币种轮动**= 每个 regime 阶段切换到全局最强的 coin × strategy 组合，不死守单一币种。

### 种子库初步 SQL 分析结果（avg_r 维度，1h，trades≥50）

**Bull Regime Top 5：**

| 排名 | 币种 | 策略 | avg_r | trades |
|------|------|------|-------|--------|
| 1 | AVAX | trix | 0.306 | 96 |
| 2 | AVAX | cmo | 0.281 | 122 |
| 3 | XRP | demandindexlong | 0.277 | 120 |
| 4 | LINK | ccilong | 0.272 | 248 |
| 5 | BNB | accumulationdistribution | 0.244 | 206 |

**Ranging Regime Top 5：**

| 排名 | 币种 | 策略 | avg_r | trades |
|------|------|------|-------|--------|
| 1 | AVAX | cmo | 0.321 | 163 |
| 2 | SOL | cmo | 0.281 | 169 |
| 3 | SOL | demandindexlong | 0.247 | 188 |
| 4 | ADA | cmo | 0.225 | 202 |
| 5 | LINK | cmo | 0.208 | 202 |

**Bear Regime Top 5（1h only，排除1m高频）：**

| 排名 | 币种 | 策略 | avg_r | trades |
|------|------|------|-------|--------|
| 1 | ETH_COIN | demandindexshort | 0.223 | 97 |
| 2 | TRX | accumulationdistribution | 0.218 | 144 |
| 3 | TRX | cmf | 0.218 | 144 |
| 4 | BTC_COIN | ccilong | 0.216 | 69 |
| 5 | BTC_COIN | meanreversion | 0.191 | 55 |

> ⚠️ ETH_COIN/BTC_COIN 是币本位，HyperLiquid 不支持，实盘需排除

### 关键发现

1. **AVAX 是跨 regime 双料强者**：Bull #1/#2，Ranging #1，实盘候选价值高
2. **SOL 在 Bull Regime 没进 Top10**：当前 Phase 1 的 bull=cmo 策略并非全局最优
3. **Ranging 差距极大**：全局最优 AVAX/cmo（0.321）vs 当前 SOL/meanreversion（0.021）—— 15倍差距，待回测验证
4. **Bear 做空可行**：TRX/accumulationdistribution 在 bear 段 avg_r=0.218，比当前 SOL/bbsqueeze（0.042）强5倍

### 待验证事项（路A + 路B，CHECKPOINT 任务#21）

**路A — SOL 内部策略优化（先跑）：**
- 换 ranging=cmo（替代 meanreversion）、bear=trix（替代 bbsqueeze）
- 验证 d2d 是否提升 >20%（avg_r 和 d2d 是不同维度，回测才是真实答案）
- 验证条件：liquidation 率 <5%，bear 段 trix SHORT 占比 >60%

**路B — 多币种轮动模拟（路A完成后）：**
- 建 Regime → Top3 映射表（1h，USDT本位，trades≥100，liq率<5%）
- 写轮动模拟器，按 regime_timeline 模拟切换，切换成本 0.12%/次
- Walk-forward 验证：前80%建表，后20%验证（防过拟合）
- 验证标准：d2d 提升 >15% + Sharpe 不低于 SOL 单币版

### 用户已拍板的决策

- **Bear 做空**：接受，HyperLiquid 支持 short，反向翻倍潜力大；但 liquidation 率 >5% 自动放弃
- **Bear 空仓阈值**：Top Bear combo 的 avg_r < 0.1 或 trades < 100 → 该阶段直接空仓不交易
- **$500 单仓原则**：多币轮动现阶段是"智能选单一标的"，不并联；资金到 $5K+ 再考虑并行

---

## 五、执行计划

### Phase 1: 首轮翻倍（$500 → $1000）

**策略**: SOL / 1h 自动切换版（bull=cmo / bear=bbsqueeze / ranging=meanreversion）
**预期**: 12天翻倍（种子库理论值，实盘打7折 ≈ 17天）
**依据**: v2 种子库 2236 组全量分析，SOL/1h 在 days_to_double 指标上胜出，Sharpe+2.13

> ⚠️ 原方案 proc+LINK+15m 已被替换。原方案基于 v1 回测（复利注码，1521组），新方案基于 v2 种子库（固定注码Van Tharp，2236组，含真实成本），且加入 Regime 自动切换机制。

**操作**:
1. 测试网跑3天验证系统正常（含 Regime 切换逻辑）
2. 主网入金$500
3. 启动交易系统：币种=SOL, 周期=1h, Regime v2 自动切换
4. 每天检查一次，不要频繁干预
5. 余额到$1000 → **手动提取$500本金**
6. 剩余$500利润继续跑

**风险预案**:
- 如果30天未翻倍：检查 Regime 判断是否正常，核对 ADX 滞后影响
- 如果亏损超40%（$500→$300）：暂停，分析哪个 regime 段亏的，策略是否匹配
- 如果爆仓（概率极低）：冷静等待，补$500重新开始

### Phase 2: 第二轮（利润$500 → $1000）

**策略**: 继续 proc + LINK + 15m（已验证有效就不换）
**操作**:
1. Phase 1 提取本金后，利润$500自动继续跑
2. 再次翻倍到$1000 → 提取$500（累计回收$1000，纯利润$500继续）
3. 此时已累计回收本金$500 + 利润$500 = $1000，剩余$500在跑 = 零风险

**备选**: 如果想分散风险，可以同时开第二个策略
- 候选: roc + LINK + 15m 或 rsi_divergence + SOL + 1h
- 但不建议拆$500，保持集中火力

### Phase 3: 滚雪球（$500 → $1000 → $2000 → ...）

每次翻倍循环：
```
余额达到 2x → 提取 1x → 剩余 1x 继续跑
$500 → $1000 → 提$500 → $500继续
$500 → $1000 → 提$500 → $500继续
...直到累计提取达到目标金额
```

### Phase 4: 阶梯式转型

用户确定的转型节点：

| 累计资金 | 策略调整 | 风险等级 |
|----------|----------|----------|
| < $5,000 | 激进翻倍，单策略集中 | 高风险高收益 |
| $5,000 | 开始分散，2-3个策略 | 中高风险 |
| $10,000 | 进一步分散，加入稳健策略 | 中等风险 |
| $20,000 | 降低杠杆(5x?)，增加稳健比例 | 中低风险 |
| $50,000 | 大部分转稳健，少量激进 | 低风险 |
| $100,000 | 全面稳健，追求持续收益 | 保守 |

转型时的稳健策略候选（高Sharpe、低回撤）：
- proc + AVAX + 15m: Sharpe 5.86, 回撤 23.8%
- rsi_divergence + SOL + 1h: Sharpe 3.00, 回撤 25.9%
- cci_long 系列: 之前验证全员盈利

---

## 六、关键决策记录

### 已确定（用户拍板）：
1. **$500不拆分** — 集中一个策略，不分$250+$250（拆了风险太高，连爆2次就没了）
2. **手动提款** — 系统不支持自动提款，翻倍后自己操作
3. **翻倍后继续跑** — 提取本金后，利润继续在原策略运行，不关闭
4. **转型节点** — $5K/$10K/$20K/$50K/$100K 逐步从激进转稳健
5. **不需要重跑回测** — 10%止损+10x杠杆=逐仓强平，与用户实盘一致

### 待确定：
1. 测试网跑多久再上主网？（建议至少3天）
2. 具体哪天开始实盘？
3. Phase 2 是继续原策略还是换新策略？（建议：赢了不换）
4. 转型时具体怎么降杠杆？（到时候再分析）

---

## 七、风险提示

1. **回测 ≠ 实盘**: 70%折扣是估算，实际可能更低
2. **市场变化**: 回测基于过去1年数据，未来市场可能不同
3. **LINK 集中风险**: 首选策略全押LINK，如果LINK出现黑天鹅会很惨
4. **技术风险**: 网络断线、API故障、交易所宕机等
5. **心态风险**: 连续亏损时不要频繁换策略，遵守计划

---

## 八、proc 策略简介

proc（Price Rate of Change）是基于价格变化率的动量策略。
- 核心逻辑：计算一段时间内价格的百分比变化，超过阈值发出买卖信号
- 适合趋势市场，LINK波动大正好适合
- 15分钟周期平衡了信号频率和可靠性
- 文件: `src/core/strategy/strategy_proc.py`
