"""快速重算 regime_5d：纯SQL，不用Python遍历"""
import sqlite3, time

DB = '/Users/allenbot/project/auto-trading/reports/seed_report.db'
conn = sqlite3.connect(DB)
conn.execute("PRAGMA journal_mode=WAL")
conn.execute("PRAGMA synchronous=NORMAL")

print("重算 regime_5d（纯SQL，按 combo_id 分组避免 O(n²)）...")
t0 = time.time()

# 按 interval 分4批处理，每批一条 UPDATE + JOIN
threshold_map = {'1m': 3.0, '5m': 5.0, '15m': 7.0, '1h': 10.0}

total = 0
for interval, threshold in threshold_map.items():
    # 获取该 interval 的所有 combo_id
    combo_ids = [r[0] for r in conn.execute(
        "SELECT id FROM combo_summary WHERE interval = ?", (interval,)
    )]
    if not combo_ids:
        continue

    placeholders = ','.join(str(c) for c in combo_ids)

    sql = f"""
        UPDATE paired_trades SET regime_5d =
        CASE
            WHEN price_change_pct IS NULL THEN 'unknown'
            WHEN price_change_pct > {threshold} THEN 'crazy_bull'
            WHEN price_change_pct < -{threshold} THEN 'crazy_bear'
            WHEN layer1_regime = 'bear' THEN 'slow_bear'
            WHEN price_change_pct > 0 THEN 'slow_bull'
            ELSE 'ranging'
        END
        WHERE combo_id IN ({placeholders})
    """

    conn.execute(sql)
    affected = conn.execute("SELECT changes()").fetchone()[0]
    conn.commit()
    total += affected
    print(f"  {interval}: ±{threshold}% 阈值, {affected:,} 笔更新 ({time.time()-t0:.1f}s)")

elapsed = time.time() - t0
print(f"\n总计 {total:,} 笔, {elapsed:.1f}s")

# 验证
print("\nregime_5d 分布:")
for row in conn.execute("SELECT regime_5d, COUNT(*) FROM paired_trades GROUP BY regime_5d ORDER BY COUNT(*) DESC"):
    pct = row[1] / total * 100 if total > 0 else 0
    print(f"  {(row[0] or 'NULL'):<15s} {row[1]:>10,}  ({pct:.1f}%)")

print("\nregime_5d → regime_v2 折叠验证:")
for row in conn.execute("""
    SELECT regime_5d, regime_v2, COUNT(*)
    FROM paired_trades
    GROUP BY regime_5d, regime_v2
    ORDER BY regime_5d, COUNT(*) DESC
"""):
    print(f"  {row[0]:<15s} → {row[1]:<10s}  {row[2]:>10,}")

# 方向验证
print("\n做多在各regime_5d的avg_r（crazy_bull应最高，crazy_bear应最低）:")
for row in conn.execute("""
    SELECT regime_5d, AVG(r_value), COUNT(*)
    FROM paired_trades
    WHERE direction = 'long' AND regime_5d != 'unknown'
    GROUP BY regime_5d
    ORDER BY AVG(r_value) DESC
"""):
    sign = "+" if row[1] >= 0 else ""
    print(f"  {row[0]:<15s} avg_r={sign}{row[1]:.4f}  ({row[2]:,}笔)")

conn.close()
