"""关卡二→四 pipeline：4个周期各出一支冠军队（regime窗口修复后全量重跑）"""
import sqlite3, json, random, math, os
from itertools import product
from collections import defaultdict

conn = sqlite3.connect('/Users/allenbot/project/auto-trading/reports/seed_report.db')
COIN_EXCLUDE = ('BNB_COIN', 'BTC_COIN', 'ETH_COIN')
REGIMES = ['crazy_bull', 'slow_bull', 'ranging', 'slow_bear', 'crazy_bear']
SEGMENTS = [
    ('2018-01', '2019-07', 'S1'),
    ('2019-07', '2021-01', 'S2'),
    ('2021-01', '2022-07', 'S3'),
    ('2022-07', '2024-01', 'S4'),
    ('2024-01', '2026-12', 'S5'),
]

def run_pipeline(tf):
    print(f"\n{'='*60}")
    print(f"  周期: {tf}")
    print(f"{'='*60}")
    
    X = 350 if tf == '1h' else 500  # 1h=350, 其他=500
    
    # === Gate 1: 活跃度门槛 ===
    combos = conn.execute('''
        SELECT cs.id, cs.strategy, cs.coin, cs.interval, cs.total_trades,
               MAX(pt.close_candle_idx) as max_idx
        FROM combo_summary cs
        JOIN paired_trades pt ON pt.combo_id = cs.id
        WHERE cs.interval = ? AND cs.coin NOT IN (?,?,?)
        GROUP BY cs.id
    ''', (tf, *COIN_EXCLUDE)).fetchall()
    
    passed = [(c[0], c[1], c[2], c[3], c[4], c[5]) 
              for c in combos if c[4] >= c[5] / X]
    
    total_combos = len(combos)
    passed_count = len(passed)
    print(f"Gate 1: {total_combos} → {passed_count} 通过 ({total_combos - passed_count} 淘汰)")
    
    if passed_count == 0:
        print(f"  ⚠️ {tf} 没有任何combo通过Gate 1，跳过")
        return None
    
    passed_ids = set(c[0] for c in passed)
    
    # === Gate 2: 5维度成绩单 ===
    scorecard = {}
    for regime in REGIMES:
        rows = conn.execute('''
            SELECT cs.strategy, cs.coin, pt.direction,
                   COUNT(*) as trades, AVG(pt.r_value) as avg_r,
                   SUM(CASE WHEN pt.r_value > 0 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) as wr
            FROM paired_trades pt
            JOIN combo_summary cs ON cs.id = pt.combo_id
            WHERE pt.regime_5d = ? AND pt.combo_id IN ({})
            GROUP BY cs.strategy, cs.coin, pt.direction
            HAVING COUNT(*) >= 30
            ORDER BY AVG(pt.r_value) DESC
            LIMIT 30
        '''.format(','.join(str(i) for i in passed_ids)), (regime,)).fetchall()
        
        scorecard[regime] = [{
            'strategy': r[0], 'coin': r[1], 'direction': r[2],
            'trades': r[3], 'avg_r': round(r[4], 4), 'win_rate': round(r[5], 1)
        } for r in rows]
        
        top3_str = ', '.join(f"{r[0]}/{r[1]} {r[4]:+.3f}" for r in rows[:3]) if rows else "(无)"
        print(f"  {regime}: {len(rows)}条, TOP3: {top3_str}")
    
    # === Gate 3: 去重选代表 ===
    candidates = {}
    for regime in REGIMES:
        entries = scorecard[regime]
        if not entries:
            print(f"  ⚠️ {regime} 无候选，{tf}无法组队")
            return None
        
        # 去重：同策略只留最强币
        seen_strats = {}
        deduped = []
        for e in entries:
            key = e['strategy']
            if key not in seen_strats:
                seen_strats[key] = True
                deduped.append(e)
        
        # 取前3（不足则取全部）
        top = deduped[:3]
        candidates[regime] = [(e['strategy'], e['coin'], tf, e['direction']) for e in top]
        print(f"  {regime} 代表({len(top)}): {', '.join(f'{e[0]}/{e[1]}' for e in candidates[regime])}")
    
    # 检查每个regime至少有1个代表
    for regime in REGIMES:
        if not candidates[regime]:
            print(f"  ⚠️ {regime} 无代表，{tf}无法组队")
            return None
    
    # === Gate 4: Walk-Forward ===
    # 预计算每个代表在每个时段的表现
    rep_stats = {}
    all_reps = set()
    for regime in REGIMES:
        for rep in candidates[regime]:
            strat, coin, intv, direction = rep
            key = (strat, coin, intv, direction, regime)
            all_reps.add(key)
            
            combo = conn.execute(
                'SELECT id FROM combo_summary WHERE strategy=? AND coin=? AND interval=?',
                (strat, coin, intv)).fetchone()
            if not combo:
                rep_stats[key] = {s[2]: (0, 0) for s in SEGMENTS}
                continue
            
            for seg_start, seg_end, seg_name in SEGMENTS:
                rows = conn.execute('''
                    SELECT SUM(r_value), COUNT(*)
                    FROM paired_trades
                    WHERE combo_id=? AND regime_5d=? AND direction=?
                    AND open_time >= ? AND open_time < ?
                ''', (combo[0], regime, direction, seg_start, seg_end)).fetchone()
                
                total_r = rows[0] if rows[0] else 0
                cnt = rows[1] if rows[1] else 0
                rep_stats.setdefault(key, {})[seg_name] = (total_r, cnt)
    
    # 生成所有队伍组合
    regime_lists = [candidates[r] for r in REGIMES]
    combo_counts = [len(c) for c in regime_lists]
    total_teams = 1
    for c in combo_counts:
        total_teams *= c
    print(f"\n  Gate 4: {total_teams} 支队伍 Walk-Forward")
    
    teams = []
    for combo_tuple in product(*regime_lists):
        team = dict(zip(REGIMES, combo_tuple))
        seg_results = []
        total_r = 0
        total_trades = 0
        pass_count = 0
        
        for seg_start, seg_end, seg_name in SEGMENTS:
            seg_r = 0
            seg_t = 0
            for regime in REGIMES:
                rep = team[regime]
                key = (rep[0], rep[1], rep[2], rep[3], regime)
                sr, sc = rep_stats.get(key, {}).get(seg_name, (0, 0))
                seg_r += sr
                seg_t += sc
            
            passed_seg = seg_r > 0
            if passed_seg:
                pass_count += 1
            seg_results.append({'name': seg_name, 'r': round(seg_r, 2), 'trades': seg_t, 'pass': passed_seg})
            total_r += seg_r
            total_trades += seg_t
        
        teams.append({
            'team': {r: list(team[r]) for r in REGIMES},
            'segments': seg_results,
            'total_r': round(total_r, 2),
            'total_trades': total_trades,
            'pass_count': pass_count,
        })
    
    teams.sort(key=lambda x: (-x['pass_count'], -x['total_r']))
    
    champ = teams[0]
    full_pass = sum(1 for t in teams if t['pass_count'] == 5)
    print(f"  5段全过: {full_pass}/{total_teams}")
    print(f"  🏆 冠军: {champ['total_r']:+.2f}R / {champ['total_trades']}笔 / {champ['pass_count']}/5段")
    for r in REGIMES:
        rep = champ['team'][r]
        print(f"    {r}: {rep[0]}/{rep[1]}/{rep[2]} {rep[3]}")
    
    # === Monte Carlo on champion ===
    champ_trades = []
    for regime in REGIMES:
        rep = champ['team'][regime]
        strat, coin, intv, direction = rep
        combo = conn.execute(
            'SELECT id FROM combo_summary WHERE strategy=? AND coin=? AND interval=?',
            (strat, coin, intv)).fetchone()
        if not combo:
            continue
        rows = conn.execute('''
            SELECT r_value FROM paired_trades
            WHERE combo_id=? AND regime_5d=? AND direction=?
        ''', (combo[0], regime, direction)).fetchall()
        champ_trades.extend([r[0] for r in rows])
    
    print(f"\n  Monte Carlo: {len(champ_trades)} 笔, 1000次模拟, f=2%")
    
    random.seed(42)
    mc_results = []
    for sim in range(1000):
        shuffled = champ_trades[:]
        random.shuffle(shuffled)
        balance = 500.0
        peak = 500.0
        max_dd = 0.0
        d2d = None
        
        for i, rv in enumerate(shuffled):
            pnl = rv * 0.02 * balance
            balance += pnl
            if balance > peak:
                peak = balance
            dd = (peak - balance) / peak * 100
            if dd > max_dd:
                max_dd = dd
            if d2d is None and balance >= 1000.0:
                d2d = i + 1
            if balance <= 0:
                balance = 0
                break
        
        mc_results.append({
            'balance': round(balance, 2),
            'max_dd': round(max_dd, 1),
            'd2d': d2d,
        })
    
    balances = sorted([m['balance'] for m in mc_results])
    max_dds = sorted([m['max_dd'] for m in mc_results])
    d2ds = sorted([m['d2d'] for m in mc_results if m['d2d'] is not None])
    double_rate = len(d2ds) / len(mc_results) * 100
    blown_rate = sum(1 for m in mc_results if m['balance'] <= 0) / len(mc_results) * 100
    
    mc_summary = {
        'trades': len(champ_trades),
        'simulations': 1000,
        'risk_fraction': 0.02,
        'double_rate_pct': round(double_rate, 1),
        'blown_rate_pct': round(blown_rate, 1),
        'balance_median': balances[500],
        'd2d_95ci': [d2ds[int(len(d2ds)*0.025)], d2ds[int(len(d2ds)*0.975)]] if d2ds else None,
        'd2d_median': d2ds[len(d2ds)//2] if d2ds else None,
        'max_dd_95ci': [max_dds[25], max_dds[974]],
        'max_dd_median': max_dds[500],
    }
    
    print(f"  翻倍率: {double_rate:.1f}%")
    if d2ds:
        print(f"  d2d 95% CI: {mc_summary['d2d_95ci'][0]}~{mc_summary['d2d_95ci'][1]} 笔 (中位{mc_summary['d2d_median']})")
    print(f"  max_dd 95% CI: {mc_summary['max_dd_95ci'][0]}%~{mc_summary['max_dd_95ci'][1]}%")
    print(f"  爆仓率: {blown_rate:.1f}%")
    
    # 保存
    result = {
        'timeframe': tf,
        'gate1': {'total': total_combos, 'passed': passed_count, 'threshold_X': X},
        'gate2_top5': {r: scorecard[r][:5] for r in REGIMES},
        'gate3_candidates': {r: [list(c) for c in candidates[r]] for r in REGIMES},
        'gate4': {
            'total_teams': total_teams,
            'full_pass_count': full_pass,
            'champion': champ,
            'top10': [{'team': t['team'], 'total_r': t['total_r'], 'pass_count': t['pass_count']} for t in teams[:10]],
        },
        'monte_carlo': mc_summary,
    }
    
    outpath = f'/Users/allenbot/project/auto-trading/lab/results/gate4_{tf}.json'
    with open(outpath, 'w') as f:
        json.dump(result, f, indent=2, ensure_ascii=False)
    print(f"\n  ✅ 存档: {outpath}")
    
    return result

# 跑4个周期（regime窗口修复后全量重跑，含1h对比）
results = {}
for tf in ['1m', '5m', '15m', '1h']:
    r = run_pipeline(tf)
    results[tf] = r

print("\n" + "="*60)
print("  === 全部完成（regime窗口修复后） ===")
print("="*60)
for tf in ['1m', '5m', '15m', '1h']:
    r = results[tf]
    if r is None:
        print(f"  {tf}: ❌ 无法组队")
    else:
        c = r['gate4']['champion']
        mc = r['monte_carlo']
        print(f"  {tf}: 冠军 {c['total_r']:+.2f}R/{c['total_trades']}笔 | 翻倍{mc['double_rate_pct']}% | max_dd {mc['max_dd_95ci'][0]}~{mc['max_dd_95ci'][1]}%")

conn.close()
