# 每日管线首次运行 — 断点引导 + 下载 + 增量回测

## Context

增量回测管线代码已完成（CHECKPOINT #87），一致性验证通过（3 combo / 15,507 笔逐笔匹配），但**从未在主数据库上真正运行过**。老板当时要求：
1. 下载最新K线
2. 跑种子
3. 纯信号和TTP分开跑 — 信号种子只管开关单，报告种子从信号种子算出来

现状：
- K线数据停在 **2026-03-09/10**（6天没更新）
- `seed_v3.db`：26,288 combo / 182M trades — **无 backtest_checkpoint 表**
- `seed_v3_ttp.db`：26,288 combo / 186M trades — **无 backtest_checkpoint 表**

**灾难性 bug**：`incremental_backtest.py` 首次运行时，因为没有断点，每个 combo 走 `_run_full()` → **删掉已有 paired_trades 再重跑**。368M 条数据会被销毁。

---

## 方案概览

| 步骤 | 做什么 | 时间 |
|------|--------|------|
| 1 | 新建 `bootstrap_checkpoints.py` — 从已有数据创建断点 | 改代码 |
| 2 | 修改 `incremental_backtest.py` — 加安全检查防误删 | 改代码 |
| 3 | 补 @see 索引 — 管线+GP+回测共 16 个文件 | 改代码 |
| 4 | 更新 lab/README.md 架构约束区 | 改文档 |
| 5 | 对 seed_v3.db 和 seed_v3_ttp.db 各跑 bootstrap | ~几分钟 |
| 6 | 下载最新K线（补 3/10→3/16） | ~10分钟 |
| 7 | 增量回测（纯信号 + TTP） | 后台跑 |
| 8 | 报告重算 + 看板 | ~几分钟 |
| 9 | 收尾（py_compile + CHECKPOINT + README） | 收尾 |

---

## 步骤1：新建 `lab/bootstrap_checkpoints.py`

**目的**：从已有 paired_trades 反演断点，写入 backtest_checkpoint 表。

### Edge Cases（数据实测）

| 场景 | 数量 | 处理方式 |
|------|------|----------|
| **零交易 combo**（paired_trades 无记录） | 338 个 | balance=500（INITIAL_CAPITAL），position=NO_POSITION，signals=0 |
| **末尾有持仓**（last close_type = end_of_data） | 24,010 个 | 恢复持仓状态：balance=balance_after-pnl，position=BUY/SELL |
| **末尾无持仓**（last close_type ≠ end_of_data，含 LIQUIDATION 爆仓） | 1,940 个 | balance=last trade 的 balance_after（可能≤0），position=NO_POSITION |
| **open_time 格式** | 字符串 `"YYYY-MM-DD HH:MM"` | 需 `datetime.strptime()` → `int(dt.timestamp()*1000)` 转 ms |

### 逻辑（逐 combo）

```
对每个 combo_summary 中的 (strategy, coin, interval):

  # 1. 取该 coin/interval 的 K 线末尾时间（不用交易时间，因为策略可能很久没交易）
  candles = load_candles(coin, interval)
  last_candle_time_ms = candles[-1]['time']
  total_candle_count = len(candles)

  # 2. 查该 combo 最后一笔交易
  last_trade = SELECT * FROM paired_trades WHERE combo_id=? ORDER BY id DESC LIMIT 1

  如果 last_trade 不存在（零交易 combo，338个）:
    balance = INITIAL_CAPITAL  # 500
    position = 'NO_POSITION'
    entry_price = 0.0
    position_open_time_ms = 0

  否则如果 last_trade.close_type == 'end_of_data'（未平仓，24010个）:
    balance = last_trade.balance_after - last_trade.pnl  # 恢复到平仓前
    position = 'BUY' if last_trade.direction == 'long' else 'SELL'
    entry_price = last_trade.entry_price
    position_open_time_ms = strptime(last_trade.open_time) → ms

  否则（正常平仓）:
    balance = last_trade.balance_after
    position = 'NO_POSITION'
    entry_price = 0.0
    position_open_time_ms = 0

  # 3. 信号计数（从交易数推算）
  buy_signals = COUNT(direction='long') for combo_id
  sell_signals = COUNT(direction='short') for combo_id

  # 4. 提款（种子不启用）
  withdraw_count = 0, first_withdraw_day = None

  # 5. TTP（无法恢复内部状态，下次持仓时从零开始追踪，轻微偏差可接受）
  ttp_state = {}

  # 6. 写入
  save_checkpoint(conn, strategy, coin, interval, {...})
```

### 性能优化

26,288 combo 逐个查 paired_trades 会很慢（表 182M 行）。优化：
- 用一条 SQL 批量查所有 combo 的最后一笔交易（窗口函数或子查询 MAX(id)）
- 用一条 SQL 批量统计 buy_signals/sell_signals
- K 线按 (coin, interval) 分组（13×10=130 对），同组只加载一次
- K 线文件只读尾部 500 字节提取最后时间戳（1m 文件 800MB+，不需全量加载）
- `total_candle_count` 设 0 — 该字段不参与增量逻辑，只是信息字段

### 幂等性

`save_checkpoint` 用 `INSERT OR REPLACE`（主键 strategy+coin+interval），跑两次不会出问题。

### 日志输出格式

```
Bootstrap 完成：
  总 combo: 26,288
  零交易:    338 (balance=500, NO_POSITION)
  爆仓:    1,940 (balance≤0, NO_POSITION)
  未平仓: 24,010 (end_of_data, 恢复持仓)
  正常:    X (已平仓)
  跳过:      0 (K线文件缺失)
  写入断点: 26,288
```

### 参数

```bash
python3 lab/bootstrap_checkpoints.py                # seed_v3.db
python3 lab/bootstrap_checkpoints.py --ttp           # seed_v3_ttp.db
python3 lab/bootstrap_checkpoints.py --db xxx.db     # 指定DB
python3 lab/bootstrap_checkpoints.py --dry-run       # 只统计不写入
```

### 复用

- `CHECKPOINT_SCHEMA`, `ensure_checkpoint_table`, `save_checkpoint` — from `lab/incremental_backtest.py`
- `load_candles`, `detect_coins_and_intervals`, `INITIAL_CAPITAL` — from `lab/src/backtest/generate_seed.py`

---

## 步骤2：修改 `lab/incremental_backtest.py` — 安全检查

在 `run_incremental()` 函数第 302 行（`if checkpoint is None:` 分支），**走 `_run_full` 前**加检查：

```python
if checkpoint is None:
    # 安全检查：如果已有交易数据，不能直接删掉重跑
    combo_id = get_combo_id(conn, strategy_name, coin, interval)
    if combo_id is not None:
        trade_count = conn.execute(
            "SELECT COUNT(*) FROM paired_trades WHERE combo_id=?", (combo_id,)
        ).fetchone()[0]
        if trade_count > 0 and not force_full:
            logger.warning(
                f"[{strategy_name}/{coin}/{interval}] 已有 {trade_count} 笔交易但无断点。"
                f"请先运行 bootstrap_checkpoints.py 或使用 --full 强制重跑。跳过。")
            return {'status': 'skipped', 'new_trades': 0,
                    'elapsed': time.time() - t0,
                    'reason': '无断点但有已有数据，需先 bootstrap'}
    return _run_full(conn, ...)
```

---

## 步骤3：@see 索引

### 自审发现

已有 @see 的文件（6个）：sentinel_camp 4个 + gp_engine/indicators.py + data_loader.py 函数内1条

缺 @see 的文件分2层（共 16 个需要补）：

**等级1 — 直接涉及指标库或管线架构（10个）：**

| 文件 | @see 内容 |
|------|----------|
| `lab/incremental_backtest.py` | `@see lab/README.md#architecture — 信号种子只管开关单，指标走 indicator_cache` |
| `lab/daily_pipeline.py` | `@see lab/README.md#architecture — 每日管线：下载→回测→报告→看板` |
| `lab/refresh_summary.py` | `@see lab/README.md#architecture — 报告种子从 paired_trades 重算 combo_summary` |
| `lab/seed_dashboard.py` | `@see lab/README.md#architecture — 报告看板` |
| `lab/bootstrap_checkpoints.py` | `@see lab/README.md#architecture — 断点引导，首次运行增量管线前必须执行` |
| `lab/gp_engine/gp_evolve.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/engine.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/evaluator.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/blocks.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/src/backtest/backtest.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |

**等级2 — GP 工具链+实盘（6个）：**

| 文件 | @see 内容 |
|------|----------|
| `lab/gp_engine/graduation.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/run.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/param_optimizer.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/gp_scheduler.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |
| `lab/gp_engine/config.py` | `@see lab/README.md#architecture — INDICATOR_CACHE_DB 路径定义` |
| `lab/bitmex_race.py` | `@see lab/README.md#architecture — 指标统一调用 indicator_cache` |

**不加 @see 的：**
- `lab/src/core/indicator_cache.py` — 这是定义地，不需要指向自己
- `lab/src/core/strategy/*.py`（~100个策略文件）— 太多，通过 README 架构约束区覆盖
- `lab/live_regime/*.py` — 不涉及 indicator_cache（已验证）
- `lab/gp_engine/tree.py` — 不直接导入 indicator_cache，间接通过 blocks 使用

---

## 步骤4：更新 lab/README.md 架构约束区

在已有的「指标系统」和「模块依赖关系」之后，追加：

```markdown
### 增量管线架构（老板定稿）
- **信号种子**（incremental_backtest.py）：只管开关单 — 回测引擎跑交易，写 paired_trades
- **报告种子**（refresh_summary.py）：从信号种子算出来 — 重算 combo_summary 35字段
- **查什么都查报告种子**：不查 paired_trades 聚合，直接查 combo_summary
- **首次运行**：必须先跑 bootstrap_checkpoints.py 创建断点，否则 incremental_backtest 会删掉全部数据重跑
- **纯信号/TTP 分开跑**：seed_v3.db（纯信号）和 seed_v3_ttp.db（TTP）各自独立
```

脚本目录「每日管线」区加一行：
```
| `bootstrap_checkpoints.py` | **断点引导** — 从已有 paired_trades 创建增量断点，首次运行前必须执行 |
```

---

## 步骤5-8：执行管线

```bash
cd /Volumes/BIWIN\ NV\ 7400\ 2TB/project/auto-trading/lab

# 步骤5: bootstrap（各几分钟）
python3 bootstrap_checkpoints.py            # seed_v3.db → 26,288 断点
python3 bootstrap_checkpoints.py --ttp      # seed_v3_ttp.db → 26,288 断点

# 步骤6: 下载K线（~10分钟，断点续传只补新数据）
# ⚠️ 只更新 4 个周期（1m/5m/15m/1h），30m/2h/4h/8h/12h/1d 不会更新
# 那 6 个周期的 combo 增量回测会因"无新K线"跳过（约 15,264 个）
cd .. && python3 download_latest_coins_2.0.py && cd lab

# 步骤7: 增量回测（后台跑，只处理新增6天K线）
python3 incremental_backtest.py             # 纯信号
python3 incremental_backtest.py --ttp       # TTP

# 步骤8: 报告重算 + 看板
python3 refresh_summary.py                  # 纯信号
python3 refresh_summary.py --ttp            # TTP
python3 seed_dashboard.py                   # 纯信号看板
python3 seed_dashboard.py --ttp             # TTP看板
```

---

## 改动文件清单

| 文件 | 改动类型 | 内容 |
|------|----------|------|
| `lab/bootstrap_checkpoints.py` | **新建** | 断点引导脚本 + @see |
| `lab/incremental_backtest.py` | **修改** | 安全检查防误删 + @see |
| `lab/daily_pipeline.py` | **修改** | @see |
| `lab/refresh_summary.py` | **修改** | @see |
| `lab/seed_dashboard.py` | **修改** | @see |
| `lab/gp_engine/gp_evolve.py` | **修改** | @see |
| `lab/gp_engine/engine.py` | **修改** | @see |
| `lab/gp_engine/evaluator.py` | **修改** | @see |
| `lab/gp_engine/blocks.py` | **修改** | @see |
| `lab/gp_engine/graduation.py` | **修改** | @see |
| `lab/gp_engine/run.py` | **修改** | @see |
| `lab/gp_engine/param_optimizer.py` | **修改** | @see |
| `lab/gp_engine/gp_scheduler.py` | **修改** | @see |
| `lab/gp_engine/config.py` | **修改** | @see（INDICATOR_CACHE_DB 路径定义） |
| `lab/src/backtest/backtest.py` | **修改** | @see |
| `lab/bitmex_race.py` | **修改** | @see |
| `lab/README.md` | **修改** | 架构约束区 + 脚本目录 + 执行规范 |
| `memory/rules.md` | **修改** | 黑丝铁律9（Task追踪）+ 铁律10（方案自审） |
| `CHECKPOINT.md` | **修改** | 标记完成 |

---

## 自审规则（写入 rules.md）

在 rules.md 追加新铁律：

**黑丝铁律9 — 出方案/改代码必须用 Task 工具追踪进度**

每次执行任务（改代码/跑管线/出方案），必须用 TaskCreate 创建任务列表，用 TaskUpdate 标记进度（in_progress → completed）。不用 Task 工具 = 没有追踪 = 容易漏步骤。

**黑丝铁律10 — 出方案前自审到无新发现才递交**

写完方案后，至少自审两遍。每遍检查：完整性（有没有漏）、真实性（假设对不对）、有效性（每步有没有验证标准）。发现遗漏就修改后再审一遍。连续一遍无新发现才递交老板。

同时在 lab/README.md 架构约束区追加：

```markdown
### 执行规范
- **Task 追踪**：跑任何多步骤任务必须用 Task 工具（TaskCreate/TaskUpdate），不靠脑子记
- **方案自审**：出方案前至少两遍自审（完整性/真实性/有效性），无新发现才递交
```

---

## 验证

1. **语法**：`py_compile` 所有新建/改动的 .py 文件
2. **@see 覆盖**：`grep -r "@see" lab/*.py lab/gp_engine/*.py lab/src/backtest/backtest.py` — 确认 22 个文件都有（原6+新16）
3. **bootstrap 正确性**：
   - 断点表行数 = combo_summary 行数（26,288）
   - 抽查：零交易 combo balance=500, position=NO_POSITION
   - 抽查：爆仓 combo balance≤0
   - 抽查：end_of_data combo 有正确 position/entry_price
4. **安全检查**：不带 --full 运行增量回测，确认无断点+有数据的 combo 被跳过而不是删除
5. **K线下载**：检查各币种 1m.json 最新时间 ≈ 2026-03-16
6. **增量回测**：paired_trades 有新增交易（close_time > 2026-03-10）
7. **报告重算**：combo_summary 有更新（backtest_time 更新）
8. **看板**：HTML 能正常打开，数据非空
9. **rules.md**：确认铁律9（Task追踪）+ 铁律10（方案自审）已写入
10. **收尾**：CHECKPOINT.md + lab/README.md 更新（铁律7）
