# --matrix 整合 Gate + DuckDB 对比报告

## Context
`--matrix` 已实现种子生成（3个种子×原版+镜像）。但种子跑完后，Gate 选拔和对比报告还要手动跑，每个手动环节都是出错机会（写错DB、漏跑、搞混结果）。老板要求一条命令全自动，零手动。

现有 `run_gate_v41_ttp.py` 的 `patch_db_paths()` 有 5 个变量名 bug（用 REPORT_DB 但模块实际用 REPORT_PATH/REPORT_V41），不能直接复用。

## 完整管线（每个种子跑完后自动接）

```
种子生成 → regime_fact标签 → sub_phase标签 → Gate四关 → Parquet转换
                                                          ↓
                                              三个种子全部完成后
                                                          ↓
                                              DuckDB 三种子对比报告
```

## 改动文件

### 1. 新建 `lab/gate_runner.py`（统一 Gate 入口）

一个函数 `run_gate_pipeline(seed_db, report_dir)` 做完所有事：
- Patch 所有模块的正确变量名
- 跑 regime_fact_timeline + sub_phase_labels（如果表不存在）
- 跑 Gate 四关（gate1→gate2v41→gate3v41→gate_mcv41）
- 返回 report DB 路径

**正确的变量名映射（从源码确认）：**

| 模块 | DB_PATH 变量 | 报告路径变量 |
|------|-------------|-------------|
| gate1_threshold | DB_PATH | REPORT_PATH |
| gate2v41_scorecard | DB_PATH | REPORT_V41 |
| gate3v41_team | 无（只读 REPORT_PATH） | REPORT_PATH |
| gate_mcv41 | DB_PATH | REPORT_PATH |
| regime_fact_timeline | DB_PATH | 无（写入 seed DB） |
| sub_phase_labels | DB_PATH | 无（写入 seed DB） |

```python
def run_gate_pipeline(seed_db_path: str, report_dir: str) -> str:
    """对一个种子库跑完整 Gate 管线

    Args:
        seed_db_path: 种子库路径 (如 seed_v3.db)
        report_dir: Gate 报告输出目录 (如 results/gate_v41/)

    Returns:
        report_db 路径
    """
    os.makedirs(report_dir, exist_ok=True)
    report_db = os.path.join(report_dir, 'report.db')

    # 1. Prerequisites: regime_fact_labels + sub_phase_labels
    _ensure_regime_labels(seed_db_path)
    _ensure_sub_phase_labels(seed_db_path)

    # 2. Patch + Run Gate 四关
    _patch_and_run_gate(seed_db_path, report_db)

    return report_db
```

### 2. 修改 `lab/src/backtest/generate_seed.py`

在 `_run_matrix()` 里，每个种子跑完 Parquet 转换后，加 Gate：

```python
# 在 _convert_to_parquet(DB_PATH) 之后
_run_gate_for_seed(DB_PATH, seed_cfg)
```

SEED_MATRIX 加 gate 输出路径：
```python
SEED_MATRIX = [
    {'name': '纯信号', 'db_name': 'seed_v3.db', 'ttp': False, 'ttp_highlow': False,
     'gate_dir': 'gate_v41'},
    {'name': 'TTP Close', 'db_name': 'seed_v3_ttp.db', 'ttp': True, 'ttp_highlow': False,
     'gate_dir': 'gate_v41_ttp_close'},
    {'name': 'TTP High/Low', 'db_name': 'seed_v3_ttp_highlow.db', 'ttp': True, 'ttp_highlow': True,
     'gate_dir': 'gate_v41_ttp_highlow'},
]
```

矩阵总汇报后，调 DuckDB 出对比报告。

### 3. DuckDB 对比报告（在矩阵总汇报之后）

用 DuckDB 读三个 Gate report DB 的 champions 表，出一张对比：

```sql
-- 同一策略在三种TTP模式下的表现差异
SELECT
    c.strategy, c.coin, c.interval, c.team,
    c.all_pnl, c.win_rate, c.double_rate,
    '{mode}' as ttp_mode
FROM '{report_db}' champions c
```

UNION ALL 三个种子，输出 HTML 或 Parquet。

## 影响链路
- generate_seed.py `_run_matrix()` — 加 Gate 调用
- gate_runner.py — 新文件，统一入口
- Gate 模块（gate1/2/3/mc）— 不改代码，只 patch 全局变量
- regime_fact_timeline.py / sub_phase_labels.py — 不改代码，只 patch DB_PATH
- run_gate_v41.py / run_gate_v41_ttp.py — 不改，保留独立可用

## 准则冲突说明
- **RUL-033（简单优先）vs 完整性（不漏不错）**：新建 gate_runner.py 多了一个文件，但消灭了手动环节。不新建的话就要在 generate_seed.py 里内联 Gate 逻辑，更乱。新建文件更简单清晰。
- **RUL-008**：新文件要记录用途。

## 验证
1. py_compile 所有改动文件
2. code-reviewer 审查 gate_runner.py 的 patch 逻辑（变量名必须跟源码一致）
3. 用现有 seed_v3.db 跑一次 `run_gate_pipeline()` 确认输出正确
4. 对比 Gate 输出和现有 gate_v41_report.db 的冠军数量是否一致

## 自审（第1轮）
- ✅ RUL-007：影响链路已追踪（generate_seed.py → gate_runner.py → 6个Gate模块）
- ✅ RUL-008：新建 gate_runner.py 要记录
- ✅ RUL-009：技术细节自己搞定（变量名映射、patch 机制）
- ✅ RUL-033：对比了三个方案（patch现有脚本/加参数/新建统一入口），选最简清晰的
- ✅ RUL-034：DuckDB 出报告，不绕回 SQLite
- ✅ RUL-054：用 code-reviewer 审查
- ✅ RUL-056：没有模糊词，每步都是"要做"
- ✅ 自审通过（第1轮，零纰漏）
