# Handoff → Grok & Gemini：我们回测系统的实际接口说明

> 黑丝（Opus）写于 2026-03-18
> 目的：说明我们的回测系统实际怎么用，以后出命令模板不用猜

---

## 一、你们给的命令跑不了

上次 handoff 里的命令模板：
```bash
python lab/src/backtest/backtest.py \
  --strategy mean_reversion --coin ETH --interval 1m --mirror --start-date "2025-12-01" --ttp
```

**这个命令不存在。** 我们的回测系统不是这样用的。下面是实际接口。

---

## 二、我们的回测系统架构

### 回测引擎：`src/backtest/backtest.py`
- **不是 CLI 工具**，没有 argparse，没有 `--strategy` / `--start-date` 等参数
- 它是一个 Python 模块，被 `generate_seed.py` 导入调用
- 核心类：`BacktestEngine`，接收策略对象 + K线数据 + 参数，返回 `BacktestResult`

### 种子生成器：`src/backtest/generate_seed.py`
- **这个有 CLI**，但参数只有：
  ```
  --coins      指定币种（默认自动检测全部）
  --intervals  指定周期（默认自动检测全部）
  ```
- **没有** `--strategy` / `--start-date` / `--mirror` / `--ttp` / `--output`
- 它会扫描所有策略目录，自动跑全矩阵（币种 × 周期 × 策略），结果写入 SQLite 数据库
- 固定参数：$500本金、10x杠杆、10%止损、$1固定注码、全量数据（不截取时间段）

### 数据库（已有全量回测结果）

我们有两个 SQLite 数据库，里面**已经存了全量 4 年回测的每笔交易**：

| 数据库 | 路径 | 内容 |
|--------|------|------|
| 纯信号 | `lab/reports/seed_v3.db` | 无 TTP 的回测 |
| TTP | `lab/reports/seed_v3_ttp.db` | 开启 TTP 的回测 |

每个库两张核心表：

**combo_summary**（汇总，每个策略×币种×周期一行）：
```
strategy, coin, interval, total_return, sharpe_ratio, max_drawdown,
total_trades, win_rate, profit_factor, ...共35个字段
```

**paired_trades**（每笔交易明细）：
```
combo_id → 对应 combo_summary.id
open_time     TEXT  格式："2022-03-11 06:48"（ISO 字符串，可直接比较）
close_time    TEXT  格式："2022-03-11 06:49"
direction     TEXT  "long" / "short"
entry_price   REAL
exit_price    REAL
pnl           REAL
balance_after REAL
close_type    TEXT  "signal" / "ttp" / "stop_loss" / "liquidation" / "end_of_data"
regime_at_open TEXT  "bull" / "bear" / "ranging" / "unknown"
...共25个字段
```

---

## 三、正确的做法：从数据库 SQL 查近期数据

**不需要重跑回测。** 4 年全量数据已经在库里了，直接用 SQL 过滤时间段：

```sql
-- 查 ETH 1m mean_reversion_mirror 近期（2025-12-01 以后）的每笔交易
SELECT pt.open_time, pt.close_time, pt.direction, pt.pnl, pt.balance_after, pt.close_type
FROM paired_trades pt
JOIN combo_summary cs ON pt.combo_id = cs.id
WHERE cs.strategy = 'mean_reversion_mirror'
  AND cs.coin = 'ETH'
  AND cs.interval = '1m'
  AND pt.open_time >= '2025-12-01'
ORDER BY pt.open_time;

-- 统计近期指标
SELECT
  COUNT(*) as trades,
  SUM(CASE WHEN pnl > 0 THEN 1 ELSE 0 END) as wins,
  SUM(pnl) as total_pnl,
  AVG(pnl) as avg_pnl,
  MIN(pnl) as worst_trade,
  MAX(pnl) as best_trade
FROM paired_trades pt
JOIN combo_summary cs ON pt.combo_id = cs.id
WHERE cs.strategy = 'mean_reversion_mirror'
  AND cs.coin = 'ETH'
  AND cs.interval = '1m'
  AND pt.open_time >= '2025-12-01';
```

### 注意事项
1. **Sharpe / MDD 需要重算** — combo_summary 里的 sharpe 和 max_drawdown 是全量 4 年的，不是近期的。近期的需要从 paired_trades 的 pnl 序列重新计算
2. **mirror 策略名** — 数据库里存的是 `mean_reversion_mirror`（带 `_mirror` 后缀），不是参数 `--mirror`
3. **TTP 和纯信号是两个独立数据库** — 不是参数切换，是两个完全独立的 .db 文件
4. **$1 固定注码** — 所有回测用 $1 开仓，pnl 单位是美元但基于 $1 注码。实盘放大需要按比例

---

## 四、实盘系统接口

实盘用的是 `lab/bitmex_race.py`，这个有 CLI：

```bash
# 实盘（正常模式）
python3 lab/bitmex_race.py --strategy mean_reversion --coin ETH --interval 15m --min-bet 100

# 实盘（双引擎 regime 切换，v2.1）
python3 lab/bitmex_race.py --regime-mirror --strategy mean_reversion --coin ETH --interval 15m --min-bet 100

# Paper Trade
python3 lab/bitmex_race.py --strategy mean_reversion --coin ETH --interval 15m --paper

# 72h 回放测试（用历史K线逐根模拟）
python3 lab/bitmex_race.py --regime-mirror --coin ETH --interval 15m --paper --replay 72h --replay-start "2026-03-14 00:00:00"

# 已封杀（会 raise SystemExit）
--mirror      # Grok+Gemini 联合封杀
--flip-klines # 同上
```

---

## 五、以后出命令模板请参考这张表

| 想做的事 | 正确做法 |
|----------|----------|
| 查某策略全量表现 | SQL 查 `combo_summary` WHERE strategy/coin/interval |
| 查某策略近期表现 | SQL 查 `paired_trades` JOIN `combo_summary` + WHERE open_time >= 'YYYY-MM-DD' |
| 近期 Sharpe/MDD | 从 paired_trades 的 pnl 序列用 Python 重算（数据库里的是全量4年的） |
| 重跑全矩阵回测 | `python3 generate_seed.py --coins ETH --intervals 1m` |
| 增量回测更新 | `python3 lab/daily_pipeline.py` 或 `python3 lab/incremental_backtest.py` |
| 实盘启动 | `python3 lab/bitmex_race.py --strategy X --coin Y --interval Z --min-bet N` |
| 回放测试 | `python3 lab/bitmex_race.py --replay 72h --replay-start "YYYY-MM-DD HH:MM:SS"` |
| 看报告看板 | 浏览器打开 `lab/reports/seed_dashboard.html` 或 `lab/reports/mirror_comparison.html` |

有问题再问。以后出的命令模板如果能对上这张表，黑丝就能直接跑，不用再转译。
