"""
download_derivatives_data.py — Coinalyze 衍生品日线历史下载（断点续传）

数据源：Coinalyze 免费 API（聚合 Binance+OKX+Bybit 等）
数据类型：Open Interest / Long-Short Ratio / Taker Buy-Sell Volume
频率：日线（D1），全历史（约从2019年起）
API：https://api.coinalyze.net/v1/
限制：40次/分钟，需注册免费 API Key

API Key 获取：
1. 访问 https://coinalyze.net/ 注册账号
2. 在设置页面获取 API Key
3. 设置环境变量：export COINALYZE_API_KEY="your_key"
   或写入 .env 文件

存储目录：src/backtest/data/derivatives/{COIN}/
文件格式：
  - open_interest_1d.json  → [{"time": ms, "open": ..., "high": ..., "low": ..., "close": ...}, ...]
  - long_short_ratio_1d.json → [{"time": ms, "long_ratio": ..., "short_ratio": ..., "ratio": ...}, ...]
"""
import json
import time
import os
import urllib.request
import urllib.parse
from datetime import datetime, timezone

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, 'src', 'backtest', 'data', 'derivatives')

BASE_URL = 'https://api.coinalyze.net/v1'

# Coinalyze 用的 symbol 格式：{SYMBOL}_PERP.A 表示 Binance 永续
# .A = all exchanges aggregated
COINS = {
    'BTC': 'BTCUSDT_PERP.A',
    'ETH': 'ETHUSDT_PERP.A',
    'XRP': 'XRPUSDT_PERP.A',
    'BNB': 'BNBUSDT_PERP.A',
    'SOL': 'SOLUSDT_PERP.A',
    'ADA': 'ADAUSDT_PERP.A',
    'TRX': 'TRXUSDT_PERP.A',
    'AVAX': 'AVAXUSDT_PERP.A',
    'LINK': 'LINKUSDT_PERP.A',
    'DOT': 'DOTUSDT_PERP.A',
}

# 要下载的数据类型和对应的 API endpoint
DATA_TYPES = {
    'open_interest': {
        'endpoint': 'open-interest-history',
        'file_suffix': 'open_interest_1d.json',
    },
    'long_short_ratio': {
        'endpoint': 'long-short-ratio-history',
        'file_suffix': 'long_short_ratio_1d.json',
    },
}


def get_api_key():
    """从环境变量或 .env 文件获取 API Key"""
    key = os.environ.get('COINALYZE_API_KEY')
    if key:
        return key

    # 尝试读 .env
    env_file = os.path.join(BASE_DIR, '.env')
    if os.path.exists(env_file):
        with open(env_file) as f:
            for line in f:
                line = line.strip()
                if line.startswith('COINALYZE_API_KEY='):
                    return line.split('=', 1)[1].strip().strip('"').strip("'")

    return None


def fetch_json(endpoint, params, api_key):
    """GET 请求 Coinalyze API"""
    url = f"{BASE_URL}/{endpoint}"
    qs = urllib.parse.urlencode(params)
    full_url = f"{url}?{qs}"

    req = urllib.request.Request(full_url, headers={
        'api_key': api_key,
        'User-Agent': 'Mozilla/5.0',
    })

    with urllib.request.urlopen(req, timeout=30) as resp:
        return json.loads(resp.read().decode())


def load_existing(file_path):
    """加载已有数据"""
    if not os.path.exists(file_path):
        return [], set()
    try:
        with open(file_path) as f:
            data = json.load(f)
        if not data:
            return [], set()
        timestamps = {d['time'] for d in data}
        data.sort(key=lambda d: d['time'])
        return data, timestamps
    except (json.JSONDecodeError, KeyError):
        print(f"  ⚠ 文件损坏，重新下载")
        return [], set()


def download_data(coin_name, api_symbol, data_type, config, api_key):
    """下载单个币种单个数据类型的日线历史"""
    coin_dir = os.path.join(DATA_DIR, coin_name)
    os.makedirs(coin_dir, exist_ok=True)
    out_file = os.path.join(coin_dir, config['file_suffix'])

    existing, existing_ts = load_existing(out_file)

    if existing:
        # 从最新已有时间的下一天开始
        start_ts = existing[-1]['time'] + 86400
    else:
        # 从 2019-09-01 开始（Binance 永续合约大约上线时间）
        start_ts = int(datetime(2019, 9, 1, tzinfo=timezone.utc).timestamp())

    now_ts = int(time.time())

    if start_ts >= now_ts:
        if existing:
            print(f"    已是最新 ({len(existing):,} 条)")
        return len(existing)

    all_new = []

    try:
        # Coinalyze API 一次可以拉很长时间的数据
        # 日线数据量不大，分年拉取
        current_start = start_ts

        while current_start < now_ts:
            # 每次拉 1 年
            current_end = min(current_start + 365 * 86400, now_ts)

            params = {
                'symbols': api_symbol,
                'interval': 'daily',
                'from': current_start,
                'to': current_end,
            }

            raw = fetch_json(config['endpoint'], params, api_key)

            # Coinalyze 返回格式：[{"symbol": "...", "history": [{...}, ...]}, ...]
            # 提取 history 数组
            history = []
            if raw and isinstance(raw, list) and len(raw) > 0:
                first = raw[0]
                if isinstance(first, dict) and 'history' in first:
                    history = first['history']
                elif isinstance(first, dict) and 't' in first:
                    history = raw  # 直接是数据数组

            for item in history:
                if not isinstance(item, dict):
                    continue
                ts = item.get('t', 0)
                if not ts or ts in existing_ts:
                    continue
                record = {'time': ts}
                # OI 格式: {t, o, h, l, c}
                if 'o' in item:
                    record.update({
                        'open': item.get('o', 0),
                        'high': item.get('h', 0),
                        'low': item.get('l', 0),
                        'close': item.get('c', 0),
                    })
                    if 'v' in item:
                        record['volume'] = item.get('v', 0)
                # LS Ratio 格式: {t, l, s}
                if 'l' in item and 's' in item and 'o' not in item:
                    record.update({
                        'long_ratio': item.get('l', 0),
                        'short_ratio': item.get('s', 0),
                    })
                    if item.get('s', 0) > 0:
                        record['ratio'] = round(item['l'] / item['s'], 4)
                all_new.append(record)
                existing_ts.add(ts)

            current_start = current_end + 1
            time.sleep(1.5)  # 40 req/min = 1 req per 1.5s

    except urllib.error.HTTPError as e:
        if e.code == 429:
            print(f"    限速，等待60秒...")
            time.sleep(60)
        else:
            print(f"    HTTP 错误 {e.code}: {e.reason}")
            body = e.read().decode() if e.readable() else ''
            if body:
                print(f"    响应: {body[:200]}")
    except Exception as e:
        print(f"    出错: {e}")

    if not all_new and not existing:
        print(f"    没有数据")
        return 0

    # 合并、排序、保存
    merged = existing + all_new
    merged.sort(key=lambda d: d['time'])

    with open(out_file, 'w') as f:
        json.dump(merged, f, separators=(',', ':'))

    if merged:
        first_date = datetime.fromtimestamp(merged[0]['time'], tz=timezone.utc).strftime('%Y-%m-%d')
        last_date = datetime.fromtimestamp(merged[-1]['time'], tz=timezone.utc).strftime('%Y-%m-%d')
        print(f"    ✓ {len(merged):,} 条 ({first_date} ~ {last_date}) [+{len(all_new):,} 新]")
    return len(merged)


def main():
    api_key = get_api_key()
    if not api_key:
        print("=" * 60)
        print("❌ 缺少 Coinalyze API Key!")
        print()
        print("获取方法（免费）：")
        print("  1. 访问 https://coinalyze.net/ 注册")
        print("  2. 在设置页面获取 API Key")
        print("  3. 运行: export COINALYZE_API_KEY='your_key'")
        print("     或写入 .env 文件: COINALYZE_API_KEY=your_key")
        print("=" * 60)
        return

    print("=" * 60)
    print("衍生品日线历史下载 — Coinalyze API（免费）")
    print("=" * 60)
    print(f"  币种: {len(COINS)} 个")
    print(f"  数据类型: {', '.join(DATA_TYPES.keys())}")
    print(f"  粒度: 日线 (D1)")
    print(f"  保存: {DATA_DIR}")
    print()

    start = time.time()
    summary = {}

    for coin_name, api_symbol in COINS.items():
        print(f"\n--- {coin_name} ({api_symbol}) ---")
        coin_results = {}

        for dtype, config in DATA_TYPES.items():
            print(f"  {dtype}:")
            count = download_data(coin_name, api_symbol, dtype, config, api_key)
            coin_results[dtype] = count

        summary[coin_name] = coin_results

    elapsed = time.time() - start
    print(f"\n{'=' * 60}")
    print(f"完成! 耗时 {elapsed/60:.1f} 分钟")
    print()
    for coin, results in sorted(summary.items()):
        parts = [f"{k}:{v:,}" for k, v in results.items()]
        print(f"  {coin}: {', '.join(parts)}")


if __name__ == '__main__':
    main()
