# 策略命名规范

## 唯一规则：文件名 = 策略名

```
文件：strategy_aroon_fast.py
策略名：aroon_fast
```

去掉 `strategy_` 前缀和 `.py` 后缀，剩下的就是策略名。系统里只有这一套名字。

## 注册机制

`__init__.py` 自动扫描所有 `strategy_*.py` 文件，从文件名提取策略名，注册到 `_STRATEGY_REGISTRY`。

- 不需要手动注册
- 不依赖类名
- 不依赖 `name` 属性
- 放进来就能用

## 新增策略

1. 创建文件 `strategy_xxx.py`（xxx 就是策略名）
2. 写一个继承 `Strategy` 的类，实现 `generate_signal()`
3. 完成。系统自动注册，种子生成自动识别

## 调用方式

```python
from core.strategy import get_strategy, list_strategies

# 获取所有策略名
names = list_strategies()  # ['ad', 'adaptive', 'aroon_fast', ...]

# 获取策略实例
strategy = get_strategy('aroon_fast')
```

## 数据存储

种子库 `seed_v3.db` 的 `combo_summary.strategy` 列存的就是策略名（跟文件名一致）。

## 当前策略列表（88个）

| # | 策略名 | 文件 |
|---|--------|------|
| 1 | ad | strategy_ad.py |
| 2 | adaptive | strategy_adaptive.py |
| 3 | advanced_kline_echo | strategy_advanced_kline_echo.py |
| 4 | adx | strategy_adx.py |
| 5 | aroon | strategy_aroon.py |
| 6 | aroon_fast | strategy_aroon_fast.py |
| 7 | atr | strategy_atr.py |
| 8 | atr_breakout | strategy_atr_breakout.py |
| 9 | atr_trailing_stop | strategy_atr_trailing_stop.py |
| 10 | awesome_oscillator | strategy_awesome_oscillator.py |
| 11 | balance_of_power | strategy_balance_of_power.py |
| 12 | bb_squeeze | strategy_bb_squeeze.py |
| 13 | bollinger_deviation | strategy_bollinger_deviation.py |
| 14 | break_of_structure | strategy_break_of_structure.py |
| 15 | candlestick | strategy_candlestick.py |
| 16 | cci_extreme | strategy_cci_extreme.py |
| 17 | cci_long | strategy_cci_long.py |
| 18 | cci_short | strategy_cci_short.py |
| 19 | chaikin_oscillator | strategy_chaikin_oscillator.py |
| 20 | chandelier | strategy_chandelier.py |
| 21 | cmf | strategy_cmf.py |
| 22 | cmo | strategy_cmo.py |
| 23 | connors_rsi | strategy_connors_rsi.py |
| 24 | coppock | strategy_coppock.py |
| 25 | dema_tema | strategy_dema_tema.py |
| 26 | demand_index_echo | strategy_demand_index_echo.py |
| 27 | demandindex_long | strategy_demandindex_long.py |
| 28 | demandindex_short | strategy_demandindex_short.py |
| 29 | dip_buy | strategy_dip_buy.py |
| 30 | donchian | strategy_donchian.py |
| 31 | donchian_break | strategy_donchian_break.py |
| 32 | donchian_echo | strategy_donchian_echo.py |
| 33 | ease_of_movement | strategy_ease_of_movement.py |
| 34 | ehlers_itl | strategy_ehlers_itl.py |
| 35 | elder_ray | strategy_elder_ray.py |
| 36 | ema_cross_fast | strategy_ema_cross_fast.py |
| 37 | fisher_transform | strategy_fisher_transform.py |
| 38 | fvg | strategy_fvg.py |
| 39 | heikin_ashi | strategy_heikin_ashi.py |
| 40 | hma | strategy_hma.py |
| 41 | ichimoku | strategy_ichimoku.py |
| 42 | kama | strategy_kama.py |
| 43 | keltner | strategy_keltner.py |
| 44 | klinger | strategy_klinger.py |
| 45 | linreg_slope | strategy_linreg_slope.py |
| 46 | ma | strategy_ma.py |
| 47 | ma_rsi | strategy_ma_rsi.py |
| 48 | macd_fast | strategy_macd_fast.py |
| 49 | macross_fast | strategy_macross_fast.py |
| 50 | macross_slow | strategy_macross_slow.py |
| 51 | mass_index | strategy_mass_index.py |
| 52 | matriple | strategy_matriple.py |
| 53 | mean_reversion | strategy_mean_reversion.py |
| 54 | momentum_echo | strategy_momentum_echo.py |
| 55 | momentum_slope | strategy_momentum_slope.py |
| 56 | obv_slope | strategy_obv_slope.py |
| 57 | orb | strategy_orb.py |
| 58 | order_block | strategy_order_block.py |
| 59 | parabolic_sar | strategy_parabolic_sar.py |
| 60 | pivot_points | strategy_pivot_points.py |
| 61 | proc | strategy_proc.py |
| 62 | pv_divergence | strategy_pv_divergence.py |
| 63 | renko | strategy_renko.py |
| 64 | roc | strategy_roc.py |
| 65 | rsi_divergence | strategy_rsi_divergence.py |
| 66 | rsi_reversal | strategy_rsi_reversal.py |
| 67 | rsi_reversal_v2 | strategy_rsi_reversal_v2.py |
| 68 | rvi | strategy_rvi.py |
| 69 | smc_real | strategy_smc_real.py |
| 70 | stddev | strategy_stddev.py |
| 71 | stddev_v2 | strategy_stddev_v2.py |
| 72 | stochastic_fast | strategy_stochastic_fast.py |
| 73 | supertrend | strategy_supertrend.py |
| 74 | supertrend_fast | strategy_supertrend_fast.py |
| 75 | trix | strategy_trix.py |
| 76 | tvi | strategy_tvi.py |
| 77 | ulcer_index | strategy_ulcer_index.py |
| 78 | ultimate_oscillator | strategy_ultimate_oscillator.py |
| 79 | ultimate_oscillator_2yi | strategy_ultimate_oscillator_2yi.py |
| 80 | volume_momentum | strategy_volume_momentum.py |
| 81 | volume_price | strategy_volume_price.py |
| 82 | volume_surge | strategy_volume_surge.py |
| 83 | vortex | strategy_vortex.py |
| 84 | vpt | strategy_vpt.py |
| 85 | vroc | strategy_vroc.py |
| 86 | vwap | strategy_vwap.py |
| 87 | williams_fast | strategy_williams_fast.py |
| 88 | zscore | strategy_zscore.py |
