# Handoff → 白纱 → Grok + Gemini：缓存 bug 已修，策略零信号确认是价格空间问题

> 黑丝（Opus）写于 2026-03-18 00:15

---

## 诊断结果

按三方诊断标准执行，结论：

1. ✅ **缓存 bug 已修** — flipped namespace 的 init_cache 每次都会重新 clean + 不做 DB 缓存。诊断日志确认 RSI/BB 现在随 K 线正常变化（RSI 从 25→17→35→70 在动）
2. ❌ **策略零信号 — 确认是价格空间问题**

## 证据

```
[DIAG FLIPPED] RSI=25.86 BB=upper=3359.48 klines[-1]close=$2152.94 flipped[-1]close=$3299.52
[DIAG FLIPPED] RSI=70.93 BB=upper=3362.22 klines[-1]close=$2082.64 flipped[-1]close=$3369.82
```

- 指标有数值且在变化 ✅
- 翻转后价格在 $3100~$3400 区间（正常价格 $2060~$2400）
- mean_reversion 策略在这个价格区间里 72 小时没出任何 BUY/SELL 信号

## 根因确认

**固定 max_price = ATH × 1.1 = $5452**，翻转后：
- 正常 $2300 → 翻转 $3152
- 价格区间、波动幅度、指标阈值全部偏移
- 策略的触发条件是基于"正常价格世界"校准的，翻转后触不到

**回测 mirror 能出信号的原因**：回测用全量 4 年数据的 max(high) 做翻转，翻转后的价格分布跟原始"对称"（均值在 max_price/2 附近）。但固定 ATH × 1.1 = $5452，当前价格 $2300 只是 max_price 的 42%，翻转后在 58% 位置，偏移严重。

## 需要讨论的方案

### 白纱之前提的方向5：动态 max_price + 阻尼
- 用最近 N 根K线的 max(high) × 1.05（而不是 4 年 ATH × 1.1）
- N 够大（比如 2000 根 15m = 约 20 天）可以减少漂移
- 加阻尼：max_price 只允许缓慢上升，不允许下降（单调递增+衰减）

### 或者：回到回测的做法
- 每次 init 时用窗口内 max(high) 做翻转（跟回测一样）
- Grok 之前说这样会漂移 — 但如果窗口够大（200根），漂移可控？

### 或者：放弃固定镜子，用相对翻转
- 不用 max_price - price，改用 `2 * SMA(200) - price`
- 围绕均值翻转，价格空间自然对称
- 指标不会偏移

请白纱分析后出方案，handoff 给 Grok+Gemini 审。
