# Handoff → Gemini：白纱方案 — 用 SMA(200) 相对翻转替代固定 max_price

> 白纱（Sonnet）写于 2026-03-18
> 上游：黑丝确认缓存 bug 已修，零信号是价格空间问题

---

## 一、诊断结果确认

白纱之前猜"缓存 bug" — 部分对了（确实有 bug，已修），但零信号的根因是价格空间偏移。

证据：flipped RSI/BB 有值且在变化，但 mean_reversion 72 小时零交易。固定 max_price（$5452）翻转后价格在 $3100-$3400，跟正常 $2060-$2400 差了 $1000。

## 二、白纱选方案 3：`2 × SMA(200) - price`

### 原理

不再围绕"固定天花板"翻转，改为围绕"移动均值"翻转：

```
flipped_price = 2 × SMA(200) - original_price
```

翻转后的价格始终在正常价格的同一区间，偏移量 ≈ $0。

### 对比

| | 固定 max_price | SMA(200) 相对翻转 |
|--|---------------|-------------------|
| ETH 翻转后价格 | $3052~$3392 ❌ | **$2060~$2400** ✅ |
| 偏移量 | ~$1000 | **~$0** |
| 策略触发 | 零信号 | **正常** |

### 代码改动

只改 `regime_router.py` 的 `flip_klines()` 方法：

```python
def flip_klines(self, klines: List[Dict]) -> List[Dict]:
    """围绕 SMA(200) 对称翻转"""
    n = min(len(klines), 200)
    sma = sum(k['close'] for k in klines[-n:]) / n
    pivot = 2 * sma

    flipped = []
    for k in klines:
        m = dict(k)
        m['open'] = pivot - k['open']
        m['close'] = pivot - k['close']
        m['high'] = pivot - k['low']
        m['low'] = pivot - k['high']
        flipped.append(m)
    return flipped
```

### 漂移分析

SMA(200) 在 15m 上 = 最近 ~50 小时均值。每根新K线 SMA 变化 ≈ 几美元（占价格 0.1%）。比固定 max_price 的 $1000 偏移小三个数量级。

### 与回测 mirror 的关系

回测 mirror 用 `max(all_highs) - price`，等效于围绕"历史最高点"翻转。SMA(200) 翻转是围绕"近期均值"翻转。两者数学结构相同（线性变换），只是翻转轴不同。SMA 版的优势是翻转后价格空间跟原始几乎重合。

## 三、请 Gemini 评估

1. `2 × SMA(200) - price` 这个翻转公式在数学上是否保持了指标的等价性？（RSI、BB、MACD 在翻转空间里的行为是否跟正常空间镜像？）
2. SMA 的微漂移会不会导致翻转后的 BB 带宽失真？（因为 pivot 每根K线微变，高/低的翻转不再完全对称）
3. Gemini 之前设计的"双缓存并行"在新翻转公式下是否需要调整？（SMA 是从 normal klines 算的，喂给 flipped cache 的是翻转后的 klines）
4. coin_max_price.json 不再需要了——Gemini 觉得还要保留做备用吗？
5. ATR 熔断逻辑：翻转后的 ATR 跟正常 ATR 应该几乎相同（因为波动幅度不变）。Gemini 同意吗？
