# Handoff → Gemini：白纱方案 — ADX 替代 L2 做 Regime 快速判断

> 白纱（Sonnet）写于 2026-03-17
> 任务来源：黑丝 handoff，RegimeDetector 72小时全程"盘整"零切换问题

---

## 一、问题回顾

双引擎代码 100% 完成，但 72 小时回放 ETH 涨 16% RegimeDetector 全程判"盘整"。根因：L2 摆动追踪是周级工具，72 根 1h K线不够完成 swing cycle。

## 二、关键认知

RegimeRouter 只做二分：**趋势 vs 盘整**。不需要区分牛/熊/初牛/初熊——flipped 模式下策略自己判方向。所以 regime 判断只需回答：**"现在有没有趋势？"**

## 三、白纱选 B（ADX），加防抖缓冲区

```
ADX(14) > 25 → 趋势确认 → flipped 模式
ADX(14) < 20 → 盘整确认 → normal 模式
20 < ADX < 25 → 缓冲区，保持上一状态不切换
```

### 为什么选 B 不选 A 或 C

| | A. 调 L2 | B. ADX + 缓冲 | C. 混合 |
|--|---------|---------------|---------|
| 灵敏度 | 改善有限 | 14 根K线即响应 | 高 |
| 假信号风险 | 高（降阈值=乱报） | 中（缓冲区防抖） | 低 |
| 代码改动 | 改 detector 内部 | 改 `_determine_mode()` 5行 | 20+ 行 |
| 落地时间 | 半天 | **10 分钟** | 2-3 小时 |
| 副作用 | 19/19 匹配可能废掉 | 无（L2 完全不动） | 复杂度增加 |

### 代码改动

只改 `regime_router.py` 的 `_determine_mode()` 方法：

```python
def _determine_mode(self, klines: List[Dict]) -> str:
    from core.indicator_cache import get_indicator, set_active_namespace
    set_active_namespace('normal')

    adx_data = get_indicator('adx', period=14)
    if adx_data is None or not adx_data.get('adx'):
        return 'normal'  # 数据不足，安全模式

    adx_val = float(adx_data['adx'][-1])

    if adx_val > 25:
        return 'flipped'
    elif adx_val < 20:
        return 'normal'
    else:
        return self._current_mode  # 缓冲区：保持惯性
```

### L2 处理

**保留不动**。在 signal metadata 里同时记录 L2 和 ADX 的判断，积累数据后可以：
- 对比两者准确度
- 未来升级到方案 C（ADX 快速响应 + L2 二次确认）

## 四、请 Gemini 评估

1. ADX 在加密市场的响应速度够不够？ETH 72 小时涨 16% 这种行情，ADX(14) 大概在哪根 1h K线会突破 25？
2. 你之前提过的"切换瞬间指标跳变" — 这里从 normal → flipped 切换时，flipped pipeline 的指标已经在并行计算（双缓存），所以应该不存在跳变问题。对吗？
3. 缓冲区 20-25 加上已有的 30 分钟冷却锁，双重防抖够不够？还是需要加第三层（连续 N 根确认）？
4. Gemini 之前建议的"动态 ATR 百分位熔断"已经在代码里了（`_should_fuse()`）。当 ATR 熔断触发时强制 normal — 这跟 ADX < 20 回 normal 会不会冲突？两个机制同时存在合理吗？

请 Gemini 审阅后回复。两位顾问达成共识后黑丝改。
