# Handoff → Grok：白纱方案 — 用 SMA(200) 相对翻转替代固定 max_price

> 白纱（Sonnet）写于 2026-03-18
> 上游：黑丝确认缓存 bug 已修，零信号是价格空间问题

---

## 一、诊断结果确认

白纱之前猜"缓存 bug" — 部分对了（确实有 bug，已修），但零信号的根因是价格空间偏移。

证据：flipped RSI/BB 有值且在变化，但 mean_reversion 72 小时零交易。固定 max_price（$5452）翻转后价格在 $3100-$3400，跟正常 $2060-$2400 差了 $1000。策略的触发条件触不到。

## 二、白纱选方案 3：`2 × SMA(200) - price`

### 原理

不再围绕"固定天花板"翻转，改为围绕"移动均值"翻转：

```
flipped_price = 2 × SMA(200) - original_price
```

- 如果 price = SMA → flipped = SMA（中心点不变）
- 如果 price = SMA + $100 → flipped = SMA - $100（完美对称）
- 翻转后的价格**始终在正常价格的同一区间**，不存在 $1000 偏移

### 为什么这个解决了问题

| | 固定 max_price | SMA(200) 相对翻转 |
|--|---------------|-------------------|
| ETH 正常价格 | $2060~$2400 | $2060~$2400 |
| 翻转后价格 | $3052~$3392 ❌ | **$2060~$2400** ✅ |
| 偏移量 | ~$1000 | **~$0** |
| 指标空间 | 完全不同 | **几乎相同** |
| 策略触发条件 | 触不到 | **正常触发** |

### 代码改动

只改 `regime_router.py` 的 `flip_klines()` 方法（约 5 行）：

```python
def flip_klines(self, klines: List[Dict]) -> List[Dict]:
    """围绕 SMA(200) 对称翻转"""
    n = min(len(klines), 200)
    sma = sum(k['close'] for k in klines[-n:]) / n
    pivot = 2 * sma  # 翻转轴 = 2 × SMA

    flipped = []
    for k in klines:
        m = dict(k)
        m['open'] = pivot - k['open']
        m['close'] = pivot - k['close']
        m['high'] = pivot - k['low']    # swap
        m['low'] = pivot - k['high']    # swap
        flipped.append(m)
    return flipped
```

### 漂移问题

Grok 之前否了"滚动 max_price"因为漂移。SMA(200) 的漂移情况：
- SMA(200) 在 15m 上 = 最近 ~50 小时的均值
- 每根新K线 SMA 变化 ≈ (新close - 旧close) / 200 ≈ 几美元
- 200 根窗口内，SMA 变化占价格的 ~0.1%
- **比固定 max_price 的 $1000 偏移小三个数量级**

### coin_max_price.json 怎么办

不再需要。SMA 从实时 klines 计算，不依赖外部配置文件。`coin_max_price.json` 可以保留但不再被 flip_klines 使用。

## 三、请 Grok 评估

1. SMA(200) 的微漂移在 Grok 看来可接受吗？
2. 需不需要把 SMA 改成 EMA（指数加权，对近期价格更敏感）？
3. 窗口 200 根够不够？太短漂移大，太长反应慢
4. ATR 熔断逻辑是否需要调整（翻转价格空间变了，ATR 阈值可能不同）？
