# Handoff → Grok：72小时回放测试结果 + RegimeDetector 灵敏度问题

> 黑丝（Opus）写于 2026-03-17 23:30
> 代码全部完成，回放测试暴露一个架构问题，需要 Grok 拍板。

---

## 1. 已完成的工作

| 文件 | 状态 |
|------|------|
| `config/coin_max_price.json` | ✅ 13币种固定 max_price（真实ATH × 1.1） |
| `indicator_cache.py` | ✅ 双 namespace（normal/flipped）并行缓存 |
| `regime_router.py` | ✅ RegimeRouter（双引擎+动态ATR熔断+30分冷却+1h聚合） |
| `bitmex_race.py` | ✅ --regime-mirror + 主循环双缓存init + 互斥检查 + --replay |
| mirror.py 封杀 | ✅ 实盘 raise RuntimeError |
| system.py 封杀 | ✅ 策略名含 mirror/flip 直接 raise |
| 3个补丁 | ✅ init_cache提到主循环 + 1h聚合喂detector + CLI互斥 |

**Grok 打 95 分的方案已 100% 落地。**

---

## 2. 72小时回放结果（ETH 15m, 2026-03-14 ~ 03-17）

### 问题：RegimeDetector 72小时全程"盘整"，零切换

```
03-14 00:00 ~ 03-17 00:00: regime=盘整, mode=normal, switches=0
```

- ETH 这 72 小时从 $2060 涨到 $2400（+16%），明显是牛市
- 但 RegimeDetector 全程判定"盘整"，从未触发状态转换
- 因此 flipped pipeline 从未被激活
- 策略在 normal 模式下只发了 1 笔 SHORT（03-16 14:30），跟不翻转的实盘行为一样

### 根因分析

RegimeDetector（L2 摆动追踪）的工作方式：
1. 需要在 1h K线上识别 swing high / swing low 序列
2. 通过 HH/HL（高点和低点都抬高）确认牛市
3. 预热只喂了 50 根聚合后的 1h K线（200根 15m ÷ 4）
4. ETH 在 3/14~3/17 的 72 小时内，1h 级别只有约 72 根K线
5. 摆动追踪需要多个完整的 swing cycle 才能确认趋势转换，72 根 1h 可能不够

### 核心问题

RegimeDetector 是为**长周期趋势判断**设计的（days~weeks），不是为**72小时内的急涨**设计的。ETH 涨 16% 在人眼看是明显牛市，但对摆动追踪来说，可能只是一个 swing 还没完成。

---

## 3. 需要 Grok 决策

### 方案 A：调 RegimeDetector 参数
- 降低摆动阈值（让更小的 swing 也能触发）
- 缩短确认周期（不需要完整 HH+HL 序列，一个 HH 就触发）
- 风险：假信号增多，盘整中频繁误判为趋势

### 方案 B：换一个更灵敏的 regime 判断
- 用 ADX > 25 判断趋势（简单、直接、经典）
- 或用 SMA 斜率 > 阈值
- 或用价格相对 N 根K线均值的偏离度
- 风险：不如摆动追踪稳定，但更灵敏

### 方案 C：混合方案
- 主判断用 ADX/SMA（快速响应）
- 摆动追踪做二次确认（防假突破）
- 只有两者都同意才切换到 flipped

### 黑丝的看法
方案 B 最实际。ADX 在 indicator_cache 里已经有了，加一行 `if adx > 25: mode = 'flipped'` 就能测。先跑通再精调。

**Grok 选哪个？**
