2026-02-26 01:34:43,484 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/BNB/5m.json
2026-02-26 01:34:43,484 - INFO - 🚀 回测初始化: BNB 5m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:43,484 - INFO - 📊 回测策略: demandindex
2026-02-26 01:34:43,517 - INFO - TTP触发: SHORT BNB 价格 $923.4500 > TTP $923.4191
2026-02-26 01:34:43,543 - INFO - TTP触发: SHORT BNB 价格 $915.6800 > TTP $914.5663
2026-02-26 01:34:43,560 - INFO - TTP触发: LONG BNB 价格 $934.2100 < TTP $934.2706
2026-02-26 01:34:43,569 - INFO - TTP触发: SHORT BNB 价格 $883.9000 > TTP $882.2303
2026-02-26 01:34:43,577 - INFO - TTP触发: SHORT BNB 价格 $880.1500 > TTP $879.2187
2026-02-26 01:34:43,584 - INFO - TTP触发: SHORT BNB 价格 $811.4200 > TTP $810.6841
2026-02-26 01:34:43,591 - INFO - TTP触发: SHORT BNB 价格 $824.9600 > TTP $824.6805
2026-02-26 01:34:43,596 - INFO - TTP触发: LONG BNB 价格 $831.5600 < TTP $832.4929
2026-02-26 01:34:43,607 - INFO - TTP触发: SHORT BNB 价格 $842.5500 > TTP $842.2785
2026-02-26 01:34:43,613 - INFO - TTP触发: LONG BNB 价格 $863.7000 < TTP $864.1367
2026-02-26 01:34:43,631 - INFO - TTP触发: LONG BNB 价格 $889.1600 < TTP $890.1839
2026-02-26 01:34:43,648 - INFO - TTP触发: SHORT BNB 价格 $880.0400 > TTP $879.4787
2026-02-26 01:34:43,664 - INFO - TTP触发: LONG BNB 价格 $895.5800 < TTP $896.0013
2026-02-26 01:34:43,669 - INFO - TTP触发: SHORT BNB 价格 $825.7800 > TTP $825.7524
2026-02-26 01:34:43,676 - INFO - TTP触发: LONG BNB 价格 $825.6500 < TTP $826.4850
2026-02-26 01:34:43,680 - INFO - TTP触发: LONG BNB 价格 $842.4300 < TTP $843.0976
2026-02-26 01:34:43,682 - INFO - TTP触发: LONG BNB 价格 $868.5100 < TTP $870.9629
2026-02-26 01:34:43,743 - INFO - TTP触发: LONG BNB 价格 $918.8600 < TTP $922.5567
2026-02-26 01:34:43,755 - INFO - TTP触发: SHORT BNB 价格 $868.1200 > TTP $867.5112
2026-02-26 01:34:43,793 - INFO - TTP触发: SHORT BNB 价格 $846.0300 > TTP $844.9617
2026-02-26 01:34:43,806 - INFO - TTP触发: SHORT BNB 价格 $859.6100 > TTP $859.2885
2026-02-26 01:34:43,901 - INFO - TTP触发: LONG BNB 价格 $857.6200 < TTP $858.2606
2026-02-26 01:34:43,906 - INFO - TTP触发: LONG BNB 价格 $868.7600 < TTP $868.9549
2026-02-26 01:34:43,944 - INFO - TTP触发: LONG BNB 价格 $888.0400 < TTP $888.2054
2026-02-26 01:34:44,038 - INFO - TTP触发: LONG BNB 价格 $942.2900 < TTP $942.9277
2026-02-26 01:34:44,050 - INFO - TTP触发: SHORT BNB 价格 $931.8900 > TTP $931.3847
2026-02-26 01:34:44,056 - INFO - TTP触发: SHORT BNB 价格 $926.7500 > TTP $926.6121
2026-02-26 01:34:44,093 - INFO - TTP触发: SHORT BNB 价格 $916.9900 > TTP $915.7773
2026-02-26 01:34:44,105 - INFO - TTP触发: LONG BNB 价格 $887.3600 < TTP $887.4136
2026-02-26 01:34:44,107 - INFO - TTP触发: LONG BNB 价格 $888.0000 < TTP $888.0747
2026-02-26 01:34:44,140 - INFO - TTP触发: SHORT BNB 价格 $860.6900 > TTP $858.9582
2026-02-26 01:34:44,142 - INFO - TTP触发: LONG BNB 价格 $872.4400 < TTP $872.5832
2026-02-26 01:34:44,156 - INFO - TTP触发: LONG BNB 价格 $892.3700 < TTP $893.9915
2026-02-26 01:34:44,172 - INFO - TTP触发: SHORT BNB 价格 $865.5500 > TTP $864.5787
2026-02-26 01:34:44,189 - INFO - TTP触发: SHORT BNB 价格 $805.6900 > TTP $804.8001
2026-02-26 01:34:44,196 - INFO - TTP触发: SHORT BNB 价格 $771.5400 > TTP $771.3739
2026-02-26 01:34:44,204 - INFO - TTP触发: LONG BNB 价格 $760.1900 < TTP $761.7364
2026-02-26 01:34:44,206 - INFO - TTP触发: LONG BNB 价格 $775.9000 < TTP $777.9202
2026-02-26 01:34:44,215 - INFO - TTP触发: SHORT BNB 价格 $743.0700 > TTP $739.3183
2026-02-26 01:34:44,222 - INFO - TTP触发: SHORT BNB 价格 $742.4700 > TTP $742.0901
2026-02-26 01:34:44,233 - INFO - TTP触发: SHORT BNB 价格 $610.8300 > TTP $609.8740
2026-02-26 01:34:44,262 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_BNB_demandindex_5m_3年_无提款_backtest_20260226_013444.json
2026-02-26 01:34:44,281 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/BTC/5m.json
2026-02-26 01:34:44,281 - INFO - 🚀 回测初始化: BTC 5m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:44,282 - INFO - 📊 回测策略: demandindex
2026-02-26 01:34:44,316 - INFO - TTP触发: LONG BTC 价格 $100127.4600 < TTP $100181.3927
2026-02-26 01:34:44,321 - INFO - TTP触发: SHORT BTC 价格 $95298.0000 > TTP $95147.4092
2026-02-26 01:34:44,326 - INFO - TTP触发: LONG BTC 价格 $96381.6100 < TTP $96453.7815
2026-02-26 01:34:44,340 - INFO - TTP触发: SHORT BTC 价格 $94634.7000 > TTP $94444.1539
2026-02-26 01:34:44,350 - INFO - TTP触发: SHORT BTC 价格 $91997.7400 > TTP $91991.0333
2026-02-26 01:34:44,352 - INFO - TTP触发: SHORT BTC 价格 $90666.0000 > TTP $90435.5300
2026-02-26 01:34:44,357 - INFO - TTP触发: LONG BTC 价格 $92963.5800 < TTP $93099.5714
2026-02-26 01:34:44,365 - INFO - TTP触发: SHORT BTC 价格 $89905.7800 > TTP $89756.9282
2026-02-26 01:34:44,367 - INFO - TTP触发: LONG BTC 价格 $90344.5000 < TTP $90370.7663
2026-02-26 01:34:44,374 - INFO - TTP触发: SHORT BTC 价格 $87233.8100 > TTP $86952.0892
2026-02-26 01:34:44,381 - INFO - TTP触发: LONG BTC 价格 $83863.5700 < TTP $84050.4236
2026-02-26 01:34:44,426 - INFO - TTP触发: LONG BTC 价格 $89949.0200 < TTP $90178.0954
2026-02-26 01:34:44,475 - INFO - TTP触发: LONG BTC 价格 $90595.9900 < TTP $90804.4345
2026-02-26 01:34:44,519 - INFO - TTP触发: LONG BTC 价格 $91267.2800 < TTP $91282.2458
2026-02-26 01:34:44,520 - INFO - TTP触发: SHORT BTC 价格 $89419.3500 > TTP $89418.8400
2026-02-26 01:34:44,526 - INFO - TTP触发: SHORT BTC 价格 $90356.4700 > TTP $90195.8710
2026-02-26 01:34:44,535 - INFO - TTP触发: LONG BTC 价格 $93844.6400 < TTP $94140.5700
2026-02-26 01:34:44,561 - INFO - TTP触发: SHORT BTC 价格 $90474.0000 > TTP $90453.9819
2026-02-26 01:34:44,587 - INFO - TTP触发: SHORT BTC 价格 $85889.1500 > TTP $85885.1160
2026-02-26 01:34:44,613 - INFO - TTP触发: SHORT BTC 价格 $85050.2900 > TTP $84826.3019
2026-02-26 01:34:44,675 - INFO - TTP触发: LONG BTC 价格 $89044.0500 < TTP $89051.3658
2026-02-26 01:34:44,702 - INFO - TTP触发: LONG BTC 价格 $89965.0000 < TTP $89974.8953
2026-02-26 01:34:44,760 - INFO - TTP触发: LONG BTC 价格 $92858.4400 < TTP $92880.8401
2026-02-26 01:34:44,775 - INFO - TTP触发: SHORT BTC 价格 $92003.8600 > TTP $91885.8546
2026-02-26 01:34:44,843 - INFO - TTP触发: LONG BTC 价格 $97072.9500 < TTP $97244.4386
2026-02-26 01:34:44,905 - INFO - TTP触发: LONG BTC 价格 $90032.7400 < TTP $90149.3222
2026-02-26 01:34:44,923 - INFO - TTP触发: SHORT BTC 价格 $89574.0000 > TTP $89560.3950
2026-02-26 01:34:44,941 - INFO - TTP触发: SHORT BTC 价格 $86615.6100 > TTP $86529.0118
2026-02-26 01:34:44,943 - INFO - TTP触发: LONG BTC 价格 $87456.8300 < TTP $87498.3406
2026-02-26 01:34:44,974 - INFO - TTP触发: SHORT BTC 价格 $85008.0000 > TTP $84976.2578
2026-02-26 01:34:45,009 - INFO - TTP触发: LONG BTC 价格 $78875.3400 < TTP $78988.9700
2026-02-26 01:34:45,019 - INFO - TTP触发: SHORT BTC 价格 $74582.3000 > TTP $74276.8634
2026-02-26 01:34:45,026 - INFO - TTP触发: SHORT BTC 价格 $75064.1000 > TTP $74975.9398
2026-02-26 01:34:45,031 - INFO - TTP触发: SHORT BTC 价格 $71202.4500 > TTP $71177.4953
2026-02-26 01:34:45,043 - INFO - TTP触发: LONG BTC 价格 $66669.9900 < TTP $66902.2024
2026-02-26 01:34:45,049 - INFO - TTP触发: SHORT BTC 价格 $68476.9200 > TTP $68065.0498
2026-02-26 01:34:45,082 - INFO - TTP触发: SHORT BTC 价格 $67722.8100 > TTP $67640.2727
2026-02-26 01:34:45,096 - INFO - TTP触发: SHORT BTC 价格 $65930.2200 > TTP $65726.7093
2026-02-26 01:34:45,109 - INFO - TTP触发: LONG BTC 价格 $69610.2300 < TTP $69711.2760
2026-02-26 01:34:45,119 - INFO - TTP触发: SHORT BTC 价格 $69082.5700 > TTP $69034.4630
2026-02-26 01:34:45,194 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_BTC_demandindex_5m_3年_无提款_backtest_20260226_013445.json
2026-02-26 01:34:45,209 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/ETH/5m.json
2026-02-26 01:34:45,209 - INFO - 🚀 回测初始化: ETH 5m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:45,210 - INFO - 📊 回测策略: demandindex
2026-02-26 01:34:45,241 - INFO - TTP触发: SHORT ETH 价格 $3435.4900 > TTP $3434.7828
2026-02-26 01:34:45,242 - INFO - TTP触发: SHORT ETH 价格 $3232.4000 > TTP $3227.2000
2026-02-26 01:34:45,248 - INFO - TTP触发: SHORT ETH 价格 $3144.3500 > TTP $3140.9329
2026-02-26 01:34:45,250 - INFO - TTP触发: LONG ETH 价格 $3185.4500 < TTP $3186.6312
2026-02-26 01:34:45,254 - INFO - TTP触发: LONG ETH 价格 $3177.3900 < TTP $3183.5933
2026-02-26 01:34:45,267 - INFO - TTP触发: SHORT ETH 价格 $3070.2000 > TTP $3063.1053
2026-02-26 01:34:45,271 - INFO - TTP触发: LONG ETH 价格 $3166.6600 < TTP $3168.6624
2026-02-26 01:34:45,277 - INFO - TTP触发: SHORT ETH 价格 $2992.4000 > TTP $2990.6727
2026-02-26 01:34:45,289 - INFO - TTP触发: SHORT ETH 价格 $3041.8100 > TTP $3041.5278
2026-02-26 01:34:45,292 - INFO - TTP触发: SHORT ETH 价格 $2980.0700 > TTP $2976.7255
2026-02-26 01:34:45,294 - INFO - TTP触发: LONG ETH 价格 $2968.2500 < TTP $2968.3238
2026-02-26 01:34:45,302 - INFO - TTP触发: SHORT ETH 价格 $2818.2000 > TTP $2815.0600
2026-02-26 01:34:45,303 - INFO - TTP触发: LONG ETH 价格 $2870.6400 < TTP $2878.2021
2026-02-26 01:34:45,316 - INFO - TTP触发: SHORT ETH 价格 $2723.4300 > TTP $2714.2435
2026-02-26 01:34:45,323 - INFO - TTP触发: SHORT ETH 价格 $2799.9900 > TTP $2796.4611
2026-02-26 01:34:45,336 - INFO - TTP触发: LONG ETH 价格 $2968.4400 < TTP $2970.0426
2026-02-26 01:34:45,341 - INFO - TTP触发: SHORT ETH 价格 $2876.8500 > TTP $2873.4744
2026-02-26 01:34:45,342 - INFO - TTP触发: LONG ETH 价格 $2909.9700 < TTP $2926.3347
2026-02-26 01:34:45,353 - INFO - TTP触发: LONG ETH 价格 $3022.4700 < TTP $3028.4107
2026-02-26 01:34:45,368 - INFO - TTP触发: LONG ETH 价格 $3063.6500 < TTP $3069.2403
2026-02-26 01:34:45,369 - INFO - TTP触发: SHORT ETH 价格 $3030.9500 > TTP $3023.1189
2026-02-26 01:34:45,403 - INFO - TTP触发: LONG ETH 价格 $3002.7800 < TTP $3005.1010
2026-02-26 01:34:45,413 - INFO - TTP触发: LONG ETH 价格 $3130.2700 < TTP $3130.9908
2026-02-26 01:34:45,414 - INFO - TTP触发: LONG ETH 价格 $3175.7400 < TTP $3179.5454
2026-02-26 01:34:45,426 - INFO - TTP触发: SHORT ETH 价格 $3121.8000 > TTP $3115.5565
2026-02-26 01:34:45,448 - INFO - TTP触发: SHORT ETH 价格 $3045.7700 > TTP $3045.1365
2026-02-26 01:34:45,475 - INFO - TTP触发: SHORT ETH 价格 $3194.7400 > TTP $3191.9486
2026-02-26 01:34:45,488 - INFO - TTP触发: SHORT ETH 价格 $3087.2000 > TTP $3086.5975
2026-02-26 01:34:45,509 - INFO - TTP触发: LONG ETH 价格 $3117.0900 < TTP $3119.3691
2026-02-26 01:34:45,513 - INFO - TTP触发: SHORT ETH 价格 $3013.4500 > TTP $3009.3756
2026-02-26 01:34:45,575 - INFO - TTP触发: SHORT ETH 价格 $2988.1900 > TTP $2985.9092
2026-02-26 01:34:45,576 - INFO - TTP触发: LONG ETH 价格 $3021.3100 < TTP $3022.7041
2026-02-26 01:34:45,629 - INFO - TTP触发: LONG ETH 价格 $3040.0600 < TTP $3040.3077
2026-02-26 01:34:45,667 - INFO - TTP触发: LONG ETH 价格 $3132.7600 < TTP $3137.0188
2026-02-26 01:34:45,770 - INFO - TTP触发: LONG ETH 价格 $3349.9400 < TTP $3365.4623
2026-02-26 01:34:45,776 - INFO - TTP触发: LONG ETH 价格 $3349.5800 < TTP $3357.6633
2026-02-26 01:34:45,806 - INFO - TTP触发: SHORT ETH 价格 $3218.3300 > TTP $3206.0515
2026-02-26 01:34:45,817 - INFO - TTP触发: SHORT ETH 价格 $3129.7900 > TTP $3129.5688
2026-02-26 01:34:45,829 - INFO - TTP触发: LONG ETH 价格 $2959.7900 < TTP $2974.3015
2026-02-26 01:34:45,863 - INFO - TTP触发: SHORT ETH 价格 $2892.4900 > TTP $2889.5817
2026-02-26 01:34:45,866 - INFO - TTP触发: LONG ETH 价格 $2872.8000 < TTP $2874.0117
2026-02-26 01:34:45,873 - INFO - TTP触发: LONG ETH 价格 $2920.3800 < TTP $2925.0938
2026-02-26 01:34:45,880 - INFO - TTP触发: LONG ETH 价格 $2959.9100 < TTP $2969.5159
2026-02-26 01:34:45,882 - INFO - TTP触发: LONG ETH 价格 $3018.9700 < TTP $3019.2579
2026-02-26 01:34:45,915 - INFO - TTP触发: SHORT ETH 价格 $2416.2500 > TTP $2412.0977
2026-02-26 01:34:45,922 - INFO - TTP触发: SHORT ETH 价格 $2317.0400 > TTP $2312.8007
2026-02-26 01:34:45,925 - INFO - TTP触发: SHORT ETH 价格 $2324.6700 > TTP $2310.7453
2026-02-26 01:34:45,941 - INFO - TTP触发: SHORT ETH 价格 $2179.5200 > TTP $2146.9635
2026-02-26 01:34:45,947 - INFO - TTP触发: SHORT ETH 价格 $2258.8400 > TTP $2258.2419
2026-02-26 01:34:45,959 - INFO - TTP触发: LONG ETH 价格 $1887.0300 < TTP $1896.8599
2026-02-26 01:34:45,966 - INFO - TTP触发: LONG ETH 价格 $2055.0500 < TTP $2056.6150
2026-02-26 01:34:45,970 - INFO - TTP触发: LONG ETH 价格 $2097.0500 < TTP $2101.5833
2026-02-26 01:34:45,989 - INFO - TTP触发: SHORT ETH 价格 $2045.3200 > TTP $2042.7088
2026-02-26 01:34:45,992 - INFO - TTP触发: LONG ETH 价格 $2116.5700 < TTP $2123.9423
2026-02-26 01:34:46,004 - INFO - TTP触发: SHORT ETH 价格 $1978.0500 > TTP $1977.6636
2026-02-26 01:34:46,011 - INFO - TTP触发: LONG ETH 价格 $1950.3900 < TTP $1953.7247
2026-02-26 01:34:46,018 - INFO - TTP触发: SHORT ETH 价格 $1921.2500 > TTP $1919.4713
2026-02-26 01:34:46,026 - INFO - TTP触发: LONG ETH 价格 $2057.0800 < TTP $2060.6751
2026-02-26 01:34:46,032 - INFO - TTP触发: LONG ETH 价格 $2080.3000 < TTP $2081.1088
2026-02-26 01:34:46,038 - INFO - TTP触发: SHORT ETH 价格 $2060.7100 > TTP $2058.1674
2026-02-26 01:34:46,043 - INFO - TTP触发: SHORT ETH 价格 $2006.7300 > TTP $2003.8589
2026-02-26 01:34:46,045 - INFO - TTP触发: SHORT ETH 价格 $1952.4700 > TTP $1951.6072
2026-02-26 01:34:46,068 - INFO - TTP触发: SHORT ETH 价格 $1983.9000 > TTP $1982.8967
2026-02-26 01:34:46,077 - INFO - TTP触发: SHORT ETH 价格 $1941.1900 > TTP $1936.2034
2026-02-26 01:34:46,108 - INFO - TTP触发: SHORT ETH 价格 $1868.1600 > TTP $1865.3784
2026-02-26 01:34:46,114 - INFO - TTP触发: SHORT ETH 价格 $1866.2000 > TTP $1866.0886
2026-02-26 01:34:46,122 - INFO - TTP触发: LONG ETH 价格 $1856.1100 < TTP $1859.6090
2026-02-26 01:34:46,125 - INFO - TTP触发: LONG ETH 价格 $1910.7600 < TTP $1912.2941
2026-02-26 01:34:46,128 - INFO - TTP触发: LONG ETH 价格 $1909.7200 < TTP $1910.0429
2026-02-26 01:34:46,160 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_ETH_demandindex_5m_3年_无提款_backtest_20260226_013446.json
2026-02-26 01:34:46,176 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/ETH/15m.json
2026-02-26 01:34:46,176 - INFO - 🚀 回测初始化: ETH 15m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:46,177 - INFO - 📊 回测策略: proc
2026-02-26 01:34:46,211 - INFO - TTP触发: LONG ETH 价格 $1776.3800 < TTP $1782.1315
2026-02-26 01:34:46,219 - INFO - TTP触发: LONG ETH 价格 $2513.5500 < TTP $2569.6789
2026-02-26 01:34:46,223 - INFO - TTP触发: SHORT ETH 价格 $2393.1200 > TTP $2381.8868
2026-02-26 01:34:46,224 - INFO - TTP触发: LONG ETH 价格 $2572.1600 < TTP $2588.1493
2026-02-26 01:34:46,234 - INFO - TTP触发: LONG ETH 价格 $2788.6100 < TTP $2792.2818
2026-02-26 01:34:46,239 - INFO - TTP触发: SHORT ETH 价格 $2431.2900 > TTP $2429.4000
2026-02-26 01:34:46,240 - INFO - TTP触发: SHORT ETH 价格 $2201.3400 > TTP $2201.0152
2026-02-26 01:34:46,240 - INFO - TTP触发: LONG ETH 价格 $2386.8800 < TTP $2390.6968
2026-02-26 01:34:46,248 - INFO - TTP触发: LONG ETH 价格 $2654.7000 < TTP $2658.6775
2026-02-26 01:34:46,249 - INFO - TTP触发: LONG ETH 价格 $2988.9700 < TTP $2997.9380
2026-02-26 01:34:46,251 - INFO - TTP触发: LONG ETH 价格 $3429.4400 < TTP $3431.6834
2026-02-26 01:34:46,253 - INFO - TTP触发: LONG ETH 价格 $3773.8000 < TTP $3774.5843
2026-02-26 01:34:46,266 - INFO - TTP触发: SHORT ETH 价格 $4297.1000 > TTP $4285.0503
2026-02-26 01:34:46,268 - INFO - TTP触发: LONG ETH 价格 $4756.9400 < TTP $4769.3264
2026-02-26 01:34:46,271 - INFO - TTP触发: SHORT ETH 价格 $4359.0100 > TTP $4352.9740
2026-02-26 01:34:46,289 - INFO - TTP触发: SHORT ETH 价格 $4450.8000 > TTP $4449.6609
2026-02-26 01:34:46,290 - INFO - TTP触发: LONG ETH 价格 $4103.5900 < TTP $4104.1994
2026-02-26 01:34:46,291 - INFO - TTP触发: LONG ETH 价格 $4243.9300 < TTP $4247.9269
2026-02-26 01:34:46,293 - INFO - TTP触发: SHORT ETH 价格 $3870.3700 > TTP $3868.9406
2026-02-26 01:34:46,298 - INFO - TTP触发: LONG ETH 价格 $4188.1700 < TTP $4198.3537
2026-02-26 01:34:46,302 - INFO - TTP触发: LONG ETH 价格 $3292.9600 < TTP $3313.6460
2026-02-26 01:34:46,303 - INFO - TTP触发: LONG ETH 价格 $3449.3400 < TTP $3459.1072
2026-02-26 01:34:46,305 - INFO - TTP触发: SHORT ETH 价格 $3191.3400 > TTP $3185.1458
2026-02-26 01:34:46,307 - INFO - TTP触发: SHORT ETH 价格 $3079.8400 > TTP $3069.3659
2026-02-26 01:34:46,308 - INFO - TTP触发: SHORT ETH 价格 $2919.5800 > TTP $2901.1912
2026-02-26 01:34:46,309 - INFO - TTP触发: SHORT ETH 价格 $2728.9500 > TTP $2721.8295
2026-02-26 01:34:46,310 - INFO - TTP触发: LONG ETH 价格 $2814.8800 < TTP $2822.9903
2026-02-26 01:34:46,312 - INFO - TTP触发: LONG ETH 价格 $3037.4600 < TTP $3046.2163
2026-02-26 01:34:46,314 - INFO - TTP触发: SHORT ETH 价格 $2748.0900 > TTP $2747.0829
2026-02-26 01:34:46,315 - INFO - TTP触发: LONG ETH 价格 $3049.6900 < TTP $3057.0352
2026-02-26 01:34:46,318 - INFO - TTP触发: LONG ETH 价格 $3376.1100 < TTP $3379.8605
2026-02-26 01:34:46,321 - INFO - TTP触发: SHORT ETH 价格 $2946.0000 > TTP $2938.6941
2026-02-26 01:34:46,342 - INFO - TTP触发: SHORT ETH 价格 $2745.8100 > TTP $2723.5336
2026-02-26 01:34:46,343 - INFO - TTP触发: SHORT ETH 价格 $2321.6200 > TTP $2315.0458
2026-02-26 01:34:46,344 - INFO - TTP触发: LONG ETH 价格 $2264.0300 < TTP $2266.5083
2026-02-26 01:34:46,345 - INFO - TTP触发: SHORT ETH 价格 $2065.6600 > TTP $2065.0167
2026-02-26 01:34:46,345 - INFO - TTP触发: SHORT ETH 价格 $1900.2200 > TTP $1881.1394
2026-02-26 01:34:46,345 - INFO - TTP触发: LONG ETH 价格 $2014.8500 < TTP $2034.6596
2026-02-26 01:34:46,347 - INFO - TTP触发: SHORT ETH 价格 $1951.4700 > TTP $1946.7690
2026-02-26 01:34:46,354 - INFO - TTP触发: SHORT ETH 价格 $1839.6900 > TTP $1839.3979
2026-02-26 01:34:46,357 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_ETH_proc_15m_3年_无提款_backtest_20260226_013446.json
2026-02-26 01:34:46,373 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/ETH/5m.json
2026-02-26 01:34:46,373 - INFO - 🚀 回测初始化: ETH 5m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:46,374 - INFO - 📊 回测策略: cci
2026-02-26 01:34:46,415 - INFO - TTP触发: LONG ETH 价格 $2768.8000 < TTP $2777.7570
2026-02-26 01:34:46,524 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_ETH_cci_5m_3年_无提款_backtest_20260226_013446.json
2026-02-26 01:34:46,538 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/BNB/5m.json
2026-02-26 01:34:46,538 - INFO - 🚀 回测初始化: BNB 5m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:46,539 - INFO - 📊 回测策略: cci
2026-02-26 01:34:46,684 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_BNB_cci_5m_3年_无提款_backtest_20260226_013446.json
2026-02-26 01:34:46,699 - INFO - 📁 加载数据: 30000 条 | 文件: /Users/allenbot/project/auto-trading/src/backtest/data/historical/SOL/5m.json
2026-02-26 01:34:46,700 - INFO - 🚀 回测初始化: SOL 5m (1095天) | K线: 30000 | 提款: 关闭
2026-02-26 01:34:46,701 - INFO - 📊 回测策略: demandindex
2026-02-26 01:34:46,733 - INFO - TTP触发: SHORT SOL 价格 $155.5700 > TTP $154.0164
2026-02-26 01:34:46,734 - INFO - TTP触发: SHORT SOL 价格 $145.9900 > TTP $145.7324
2026-02-26 01:34:46,742 - INFO - TTP触发: LONG SOL 价格 $141.2500 < TTP $141.7583
2026-02-26 01:34:46,745 - INFO - TTP触发: LONG SOL 价格 $142.6700 < TTP $142.7684
2026-02-26 01:34:46,747 - INFO - TTP触发: SHORT SOL 价格 $140.9100 > TTP $140.8604
2026-02-26 01:34:46,752 - INFO - TTP触发: SHORT SOL 价格 $139.5100 > TTP $139.2394
2026-02-26 01:34:46,759 - INFO - TTP触发: SHORT SOL 价格 $136.0700 > TTP $135.9777
2026-02-26 01:34:46,768 - INFO - TTP触发: SHORT SOL 价格 $130.4700 > TTP $130.4248
2026-02-26 01:34:46,772 - INFO - TTP触发: LONG SOL 价格 $135.5400 < TTP $135.8119
2026-02-26 01:34:46,785 - INFO - TTP触发: SHORT SOL 价格 $131.5100 > TTP $130.9654
2026-02-26 01:34:46,786 - INFO - TTP触发: LONG SOL 价格 $134.7400 < TTP $134.9522
2026-02-26 01:34:46,788 - INFO - TTP触发: LONG SOL 价格 $143.2500 < TTP $143.7778
2026-02-26 01:34:46,793 - INFO - TTP触发: SHORT SOL 价格 $132.9600 > TTP $132.8158
2026-02-26 01:34:46,795 - INFO - TTP触发: LONG SOL 价格 $135.9700 < TTP $136.0018
2026-02-26 01:34:46,800 - INFO - TTP触发: LONG SOL 价格 $126.6100 < TTP $126.7262
2026-02-26 01:34:46,802 - INFO - TTP触发: LONG SOL 价格 $129.2000 < TTP $129.7949
2026-02-26 01:34:46,806 - INFO - TTP触发: SHORT SOL 价格 $126.9000 > TTP $126.3127
2026-02-26 01:34:46,814 - INFO - TTP触发: LONG SOL 价格 $130.1700 < TTP $130.4246
2026-02-26 01:34:46,815 - INFO - TTP触发: SHORT SOL 价格 $128.8900 > TTP $128.7641
2026-02-26 01:34:46,821 - INFO - TTP触发: SHORT SOL 价格 $131.1900 > TTP $131.0753
2026-02-26 01:34:46,833 - INFO - TTP触发: SHORT SOL 价格 $136.5300 > TTP $136.4781
2026-02-26 01:34:46,845 - INFO - TTP触发: LONG SOL 价格 $143.7900 < TTP $144.1577
2026-02-26 01:34:46,856 - INFO - TTP触发: SHORT SOL 价格 $139.2500 > TTP $139.1393
2026-02-26 01:34:46,862 - INFO - TTP触发: SHORT SOL 价格 $137.4700 > TTP $137.3086
2026-02-26 01:34:46,883 - INFO - TTP触发: SHORT SOL 价格 $126.5200 > TTP $126.4730
2026-02-26 01:34:46,889 - INFO - TTP触发: LONG SOL 价格 $126.5700 < TTP $126.7065
2026-02-26 01:34:46,894 - INFO - TTP触发: LONG SOL 价格 $128.4800 < TTP $128.5756
2026-02-26 01:34:46,900 - INFO - TTP触发: LONG SOL 价格 $142.8000 < TTP $143.1283
2026-02-26 01:34:46,939 - INFO - TTP触发: LONG SOL 价格 $135.5900 < TTP $135.6519
2026-02-26 01:34:46,955 - INFO - TTP触发: LONG SOL 价格 $143.7600 < TTP $144.0676
2026-02-26 01:34:46,967 - INFO - TTP触发: SHORT SOL 价格 $130.0400 > TTP $129.6647
2026-02-26 01:34:46,980 - INFO - TTP触发: SHORT SOL 价格 $133.5400 > TTP $133.4964
2026-02-26 01:34:47,007 - INFO - TTP触发: SHORT SOL 价格 $125.7000 > TTP $125.2123
2026-02-26 01:34:47,009 - INFO - TTP触发: LONG SOL 价格 $127.6200 < TTP $127.6260
2026-02-26 01:34:47,013 - INFO - TTP触发: LONG SOL 价格 $128.3800 < TTP $128.5656
2026-02-26 01:34:47,019 - INFO - TTP触发: SHORT SOL 价格 $127.7100 > TTP $127.4637
2026-02-26 01:34:47,024 - INFO - TTP触发: SHORT SOL 价格 $122.4600 > TTP $122.3010
2026-02-26 01:34:47,057 - INFO - TTP触发: SHORT SOL 价格 $124.0100 > TTP $123.8018
2026-02-26 01:34:47,068 - INFO - TTP触发: SHORT SOL 价格 $125.0400 > TTP $124.9423
2026-02-26 01:34:47,080 - INFO - TTP触发: SHORT SOL 价格 $121.5900 > TTP $121.5706
2026-02-26 01:34:47,092 - INFO - TTP触发: LONG SOL 价格 $123.8800 < TTP $124.0579
2026-02-26 01:34:47,095 - INFO - TTP触发: SHORT SOL 价格 $120.2300 > TTP $120.1798
2026-02-26 01:34:47,121 - INFO - TTP触发: LONG SOL 价格 $127.0100 < TTP $127.0163
2026-02-26 01:34:47,173 - INFO - TTP触发: LONG SOL 价格 $134.4900 < TTP $134.5026
2026-02-26 01:34:47,186 - INFO - TTP触发: SHORT SOL 价格 $133.7700 > TTP $133.7067
2026-02-26 01:34:47,188 - INFO - TTP触发: LONG SOL 价格 $138.8100 < TTP $138.8402
2026-02-26 01:34:47,213 - INFO - TTP触发: LONG SOL 价格 $137.4400 < TTP $137.5709
2026-02-26 01:34:47,242 - INFO - TTP触发: LONG SOL 价格 $140.9700 < TTP $141.3791
2026-02-26 01:34:47,245 - INFO - TTP触发: SHORT SOL 价格 $139.4100 > TTP $139.3596
2026-02-26 01:34:47,249 - INFO - TTP触发: SHORT SOL 价格 $139.6600 > TTP $139.6597
2026-02-26 01:34:47,261 - INFO - TTP触发: SHORT SOL 价格 $144.4900 > TTP $144.4720
2026-02-26 01:34:47,269 - INFO - TTP触发: SHORT SOL 价格 $143.9400 > TTP $143.9017
2026-02-26 01:34:47,273 - INFO - TTP触发: SHORT SOL 价格 $143.4800 > TTP $142.5810
2026-02-26 01:34:47,283 - INFO - TTP触发: LONG SOL 价格 $143.1500 < TTP $143.3681
2026-02-26 01:34:47,314 - INFO - TTP触发: SHORT SOL 价格 $129.0900 > TTP $128.9243
2026-02-26 01:34:47,317 - INFO - TTP触发: SHORT SOL 价格 $127.4000 > TTP $127.3033
2026-02-26 01:34:47,321 - INFO - TTP触发: LONG SOL 价格 $127.3900 < TTP $127.4362
2026-02-26 01:34:47,326 - INFO - TTP触发: LONG SOL 价格 $129.4300 < TTP $129.4849
2026-02-26 01:34:47,334 - INFO - TTP触发: SHORT SOL 价格 $128.1900 > TTP $128.1236
2026-02-26 01:34:47,362 - INFO - TTP触发: SHORT SOL 价格 $118.4200 > TTP $118.4188
2026-02-26 01:34:47,380 - INFO - TTP触发: LONG SOL 价格 $127.1000 < TTP $127.1963
2026-02-26 01:34:47,391 - INFO - TTP触发: SHORT SOL 价格 $123.2700 > TTP $123.2213
2026-02-26 01:34:47,428 - INFO - TTP触发: LONG SOL 价格 $101.5900 < TTP $101.6290
2026-02-26 01:34:47,443 - INFO - TTP触发: SHORT SOL 价格 $99.0500 > TTP $98.1788
2026-02-26 01:34:47,445 - INFO - TTP触发: SHORT SOL 价格 $97.8000 > TTP $97.6086
2026-02-26 01:34:47,450 - INFO - TTP触发: SHORT SOL 价格 $94.7600 > TTP $94.5067
2026-02-26 01:34:47,453 - INFO - TTP触发: SHORT SOL 价格 $92.2300 > TTP $91.3651
2026-02-26 01:34:47,463 - INFO - TTP触发: SHORT SOL 价格 $76.7800 > TTP $76.7281
2026-02-26 01:34:47,467 - INFO - TTP触发: LONG SOL 价格 $84.3300 < TTP $84.4377
2026-02-26 01:34:47,470 - INFO - TTP触发: LONG SOL 价格 $89.1700 < TTP $89.1952
2026-02-26 01:34:47,470 - INFO - TTP触发: SHORT SOL 价格 $86.8200 > TTP $86.5831
2026-02-26 01:34:47,472 - INFO - TTP触发: LONG SOL 价格 $88.2600 < TTP $88.5556
2026-02-26 01:34:47,494 - INFO - TTP触发: LONG SOL 价格 $87.3600 < TTP $87.6258
2026-02-26 01:34:47,503 - INFO - TTP触发: SHORT SOL 价格 $83.4500 > TTP $83.0313
2026-02-26 01:34:47,510 - INFO - TTP触发: SHORT SOL 价格 $79.0800 > TTP $78.9694
2026-02-26 01:34:47,518 - INFO - TTP触发: SHORT SOL 价格 $79.3000 > TTP $79.1094
2026-02-26 01:34:47,525 - INFO - TTP触发: LONG SOL 价格 $80.0800 < TTP $80.1397
2026-02-26 01:34:47,533 - INFO - TTP触发: LONG SOL 价格 $85.9500 < TTP $86.0369
2026-02-26 01:34:47,543 - INFO - TTP触发: SHORT SOL 价格 $87.0800 > TTP $87.0034
2026-02-26 01:34:47,545 - INFO - TTP触发: SHORT SOL 价格 $85.7000 > TTP $85.4725
2026-02-26 01:34:47,553 - INFO - TTP触发: SHORT SOL 价格 $84.1900 > TTP $84.0913
2026-02-26 01:34:47,555 - INFO - TTP触发: LONG SOL 价格 $85.7200 < TTP $85.7570
2026-02-26 01:34:47,559 - INFO - TTP触发: SHORT SOL 价格 $85.1300 > TTP $85.1225
2026-02-26 01:34:47,577 - INFO - TTP触发: SHORT SOL 价格 $80.5800 > TTP $80.5100
2026-02-26 01:34:47,595 - INFO - TTP触发: LONG SOL 价格 $86.1400 < TTP $86.2567
2026-02-26 01:34:47,603 - INFO - TTP触发: SHORT SOL 价格 $84.0200 > TTP $83.8818
2026-02-26 01:34:47,609 - INFO - TTP触发: LONG SOL 价格 $78.9600 < TTP $79.0302
2026-02-26 01:34:47,612 - INFO - TTP触发: SHORT SOL 价格 $78.3100 > TTP $77.8388
2026-02-26 01:34:47,624 - INFO - TTP触发: LONG SOL 价格 $81.9100 < TTP $81.9489
2026-02-26 01:34:47,626 - INFO - TTP触发: LONG SOL 价格 $82.4300 < TTP $82.4487
2026-02-26 01:34:47,660 - INFO - 📁 报告已保存: /Users/allenbot/project/auto-trading/reports/backtest/推荐_SOL_demandindex_5m_3年_无提款_backtest_20260226_013447.json
======================================================================
  推荐策略回测
  参数：1095天 · $500 · 10.0x杠杆 · 止损10% · TTP开
======================================================================


──────────────────────────────────────────────────────────────────────
  [1/7] [主力] BNB · demandindex · 5m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $0.00
💰 最大余额: $543.88
💰 最小余额: $-0.43
============================================================
📈 总收益率: -100.00%
📉 最大回撤: 99.08%
📊 日均开仓: 1.94笔
📊 夏普比率: -0.72
📊 索提诺: -0.70
📊 卡玛比率: -1.01
🎯 胜率: 34.1%
💰 总交易次数: 2129
📊 日均开仓: 1.94笔
🎯 TTP止盈: 41 (1.9%)
🎯 信号平仓: 2129 (100.0%)
============================================================

  ⏱ 耗时 0.8s

──────────────────────────────────────────────────────────────────────
  [2/7] [主力] BTC · demandindex · 5m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $0.00
💰 最大余额: $537.98
💰 最小余额: $-2.02
============================================================
📈 总收益率: -100.00%
📉 最大回撤: 99.52%
📊 日均开仓: 2.40笔
📊 夏普比率: -0.33
📊 索提诺: -0.39
📊 卡玛比率: -1.00
🎯 胜率: 33.4%
💰 总交易次数: 2631
📊 日均开仓: 2.40笔
🎯 TTP止盈: 40 (1.5%)
🎯 信号平仓: 2631 (100.0%)
============================================================

  ⏱ 耗时 0.9s

──────────────────────────────────────────────────────────────────────
  [3/7] [主力] ETH · demandindex · 5m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $64.81
💰 最大余额: $626.68
💰 最小余额: $12.68
============================================================
📈 总收益率: -87.04%
📉 最大回撤: 97.98%
📊 日均开仓: 2.29笔
📊 夏普比率: 0.16
📊 索提诺: 0.42
📊 卡玛比率: -0.89
🎯 胜率: 33.6%
💰 总交易次数: 2512
📊 日均开仓: 2.29笔
🎯 TTP止盈: 69 (2.7%)
🎯 信号平仓: 2512 (100.0%)
============================================================

  ⏱ 耗时 1.0s

──────────────────────────────────────────────────────────────────────
  [4/7] [进攻] ETH · proc · 15m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $1,716.37
💰 最大余额: $1,971.06
💰 最小余额: $500.00
============================================================
📈 总收益率: 243.27%
📉 最大回撤: 18.45%
📊 日均开仓: 0.05笔
📊 夏普比率: 4.34
📊 索提诺: 13.46
📊 卡玛比率: 13.18
🎯 胜率: 80.8%
💰 总交易次数: 52
📊 日均开仓: 0.05笔
🎯 TTP止盈: 40 (76.9%)
🎯 信号平仓: 52 (100.0%)
============================================================

  ⏱ 耗时 0.2s

──────────────────────────────────────────────────────────────────────
  [5/7] [备选] ETH · cci · 5m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $840.43
💰 最大余额: $899.50
💰 最小余额: $398.56
============================================================
📈 总收益率: 68.09%
📉 最大回撤: 31.96%
📊 日均开仓: 1.06笔
📊 夏普比率: 0.48
📊 索提诺: 0.39
📊 卡玛比率: 2.13
🎯 胜率: 68.9%
💰 总交易次数: 1164
📊 日均开仓: 1.06笔
🎯 TTP止盈: 1 (0.1%)
🎯 信号平仓: 1164 (100.0%)
============================================================

  ⏱ 耗时 0.2s

──────────────────────────────────────────────────────────────────────
  [6/7] [备选] BNB · cci · 5m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $714.00
💰 最大余额: $773.89
💰 最小余额: $453.46
============================================================
📈 总收益率: 42.80%
📉 最大回撤: 22.96%
📊 日均开仓: 1.06笔
📊 夏普比率: 0.37
📊 索提诺: 0.30
📊 卡玛比率: 1.86
🎯 胜率: 67.0%
💰 总交易次数: 1163
📊 日均开仓: 1.06笔
🎯 TTP止盈: 0 (0.0%)
🎯 信号平仓: 1163 (100.0%)
============================================================

  ⏱ 耗时 0.2s

──────────────────────────────────────────────────────────────────────
  [7/7] [备选] SOL · demandindex · 5m
──────────────────────────────────────────────────────────────────────
============================================================
💰 最终余额: $175.23
💰 最大余额: $680.16
💰 最小余额: $57.02
============================================================
📈 总收益率: -64.95%
📉 最大回撤: 91.62%
📊 日均开仓: 2.41笔
📊 夏普比率: 0.02
📊 索提诺: 0.03
📊 卡玛比率: -0.71
🎯 胜率: 34.0%
💰 总交易次数: 2635
📊 日均开仓: 2.41笔
🎯 TTP止盈: 90 (3.4%)
🎯 信号平仓: 2635 (100.0%)
============================================================

  ⏱ 耗时 1.0s


======================================================================
  回测汇总
======================================================================
  标签     币种    策略              周期    状态          收益%   Sharpe      胜率%      回撤%    交易数
  ────── ───── ─────────────── ───── ────── ──────── ──────── ──────── ──────── ──────
  主力     BNB   demandindex     5m         ✓  -100.0%    -0.72    34.1%    99.1%   2129
  主力     BTC   demandindex     5m         ✓  -100.0%    -0.33    33.4%    99.5%   2631
  主力     ETH   demandindex     5m         ✓   -87.0%     0.16    33.6%    98.0%   2512
  进攻     ETH   proc            15m        ✓   243.3%     4.34    80.8%    18.5%     52
  备选     ETH   cci             5m         ✓    68.1%     0.48    68.9%    32.0%   1164
  备选     BNB   cci             5m         ✓    42.8%     0.37    67.0%    23.0%   1163
  备选     SOL   demandindex     5m         ✓   -65.0%     0.02    34.0%    91.6%   2635

  报告已保存到 reports/backtest/

