Loading all backtest reports...
Loaded: 1920 reports, 0 errors

Overall: 984 profitable (51.2%), 936 losing (48.8%)
Average return: +225.97%  |  Median return: +2.86%

========================================================================================================================
  1a) TOP 20 BY TOTAL RETURN (%)
========================================================================================================================
#   Strategy                Coin  TF   Return      MaxDD     Sharpe  Trades  WinRate   PF      TTP   
-----------------------------------------------------------------------------------------------------
 1  tvi                     AVAX  1h   +25551.96%  43.90%    1.09    3268    34.73%    1.12    377   
 2  tvi                     SOL   1h   +23225.21%  45.35%    1.03    3338    35.62%    1.12    352   
 3  ma                      SOL   1h   +19830.52%  69.37%    1.46    1673    41.12%    1.13    363   
 4  ma                      DOGE  1h   +12747.13%  66.63%    1.22    1674    40.86%    1.22    306   
 5  smc                     AVAX  1h   +11967.56%  43.01%    1.62    1034    47.10%    1.29    369   
 6  ichimoku                DOGE  1h   +11755.76%  72.07%    1.24    1611    40.78%    1.20    304   
 7  awesomeoscillator       SOL   1h   +8484.04%   69.92%    1.25    1702    35.66%    1.10    397   
 8  ichimoku                SOL   1h   +8314.50%   71.03%    1.28    1658    39.63%    1.11    361   
 9  proc                    AVAX  1h   +8193.83%   51.37%    2.61    461     59.65%    1.19    243   
10  tvi                     XRP   1h   +8007.00%   51.87%    0.82    3510    34.56%    1.23    270   
11  awesomeoscillator       AVAX  1h   +7611.91%   51.43%    1.25    1673    36.82%    1.17    405   
12  smc                     DOGE  1h   +7610.43%   52.52%    1.59    995     44.52%    1.23    286   
13  ma                      AVAX  1h   +7385.54%   50.82%    1.27    1693    41.11%    1.14    373   
14  ichimoku                AVAX  1h   +7318.01%   49.96%    1.27    1665    41.20%    1.16    369   
15  stddev                  SOL   1h   +7192.46%   60.43%    1.33    1515    36.96%    1.10    361   
16  ma                      XRP   1h   +7073.14%   67.48%    1.11    1637    40.50%    1.24    279   
17  adaptive                DOGE  1h   +6682.62%   56.59%    1.14    1692    40.43%    1.31    274   
18  vpt                     SOL   1h   +6439.21%   63.08%    1.52    848     50.35%    1.27    299   
19  renko                   SOL   1h   +6333.48%   56.48%    2.53    404     64.60%    1.17    233   
20  ichimoku                XRP   1h   +6322.81%   53.34%    1.20    1621    39.17%    1.23    278   

========================================================================================================================
  1b) TOP 20 BY SHARPE RATIO (risk-adjusted return)
========================================================================================================================
#   Strategy                Coin  TF   Sharpe   Return      MaxDD     Sortino  Calmar   Trades  
------------------------------------------------------------------------------------------------
 1  momentum                AVAX  5m   37.98    +17.09%     0.00%     0.00     0.00     6       
 2  roc                     AVAX  5m   37.98    +17.09%     0.00%     0.00     0.00     6       
 3  ultimateoscillator      BNB   1m   17.10    +51.10%     4.82%     0.00     10.60    16      
 4  demandindex             BNB   1m   16.71    +44.62%     4.58%     0.00     9.75     13      
 5  proc                    BTC   15m  10.87    +54.34%     10.36%    13.47    5.24     10      
 6  meanreversion           XRP   15m  9.97     +48.78%     13.34%    0.00     3.66     9       
 7  momentum                ATOM  5m   9.56     +8.08%      2.74%     0.00     2.95     4       
 8  roc                     ATOM  5m   9.56     +8.08%      2.74%     0.00     2.95     4       
 9  meanreversion           DOT   15m  8.70     +48.95%     15.89%    0.00     3.08     9       
10  momentum                BNB   5m   7.79     +3.43%      0.75%     0.00     4.57     2       
11  roc                     BNB   5m   7.79     +3.43%      0.75%     0.00     4.57     2       
12  renko                   ATOM  15m  7.78     +124.41%    19.00%    57.22    6.55     21      
13  renko                   LTC   15m  7.61     +163.61%    10.00%    20.95    16.36    20      
14  meanreversion           ADA   15m  6.85     +29.41%     13.39%    0.00     2.20     10      
15  advancedkline           BNB   1m   6.63     +39.57%     13.96%    5.05     2.83     18      
16  cci                     BNB   1m   6.59     +38.75%     13.88%    4.51     2.79     19      
17  cci                     BTC   5m   6.58     +98.29%     17.76%    6.59     5.53     36      
18  ultimateoscillator      BTC   5m   6.56     +99.67%     18.54%    6.12     5.38     37      
19  demandindex             BTC   5m   6.41     +100.27%    16.62%    5.41     6.03     42      
20  proc                    ATOM  5m   6.25     +34.40%     16.83%    3.41     2.04     13      

========================================================================================================================
  1c) TOP 20 BY PROFIT FACTOR (> 1.0 = profitable)
========================================================================================================================
#   Strategy                Coin  TF   PF       Return      WinRate   Trades  AvgWin    AvgLoss   
--------------------------------------------------------------------------------------------------
 1  ultimateoscillator      BNB   1m   7.68     +51.10%     93.75%    16      3.92%     7.65%     
 2  demandindex             BNB   1m   7.43     +44.62%     92.31%    13      4.30%     6.94%     
 3  momentum                BNB   5m   5.57     +3.43%      50.00%    2       4.18%     0.75%     
 4  roc                     BNB   5m   5.57     +3.43%      50.00%    2       4.18%     0.75%     
 5  proc                    BTC   15m  4.35     +54.34%     80.00%    10      8.82%     8.10%     
 6  momentum                ATOM  5m   3.77     +8.08%      75.00%    4       3.67%     2.92%     
 7  roc                     ATOM  5m   3.77     +8.08%      75.00%    4       3.67%     2.92%     
 8  renko                   LTC   15m  3.59     +163.61%    80.00%    20      14.17%    15.79%    
 9  meanreversion           DOT   15m  3.45     +48.95%     88.89%    9       8.62%     20.00%    
10  meanreversion           XRP   15m  3.44     +48.78%     88.89%    9       8.60%     20.00%    
11  renko                   ATOM  15m  2.87     +124.41%    85.71%    21      10.61%    22.20%    
12  meanreversion           LTC   15m  2.68     +67.21%     80.00%    10      13.40%    20.00%    
13  proc                    ATOM  5m   2.67     +34.40%     84.62%    13      5.00%     10.28%    
14  advancedkline           BNB   5m   2.58     +95.05%     90.62%    32      5.35%     20.00%    
15  demandindex             BTC   5m   2.55     +100.27%    90.48%    42      4.34%     16.21%    
16  proc                    AVAX  15m  2.52     +417.56%    79.76%    84      10.33%    16.16%    
17  ultimateoscillator      BTC   5m   2.52     +99.67%     89.19%    37      5.01%     16.39%    
18  demandindex             BNB   5m   2.51     +90.37%     90.00%    30      5.57%     20.00%    
19  cci                     BTC   5m   2.48     +98.29%     88.89%    36      5.14%     16.58%    
20  meanreversion           ADA   15m  2.47     +29.41%     90.00%    10      5.49%     20.00%    

========================================================================================================================
  1d) TOP 20 BY WIN RATE (minimum 20 trades)
========================================================================================================================
#   Strategy                Coin  TF   WinRate   Return      Trades  W/L       PF      TTP   
---------------------------------------------------------------------------------------------
 1  advancedkline           BNB   5m   90.62%    +95.05%     32      29/3      2.58    28    
 2  demandindex             BTC   5m   90.48%    +100.27%    42      38/4      2.55    38    
 3  demandindex             BNB   5m   90.00%    +90.37%     30      27/3      2.51    26    
 4  cci                     LTC   5m   90.00%    +132.73%    50      45/5      2.40    45    
 5  ultimateoscillator      BNB   5m   89.66%    +79.76%     29      26/3      2.33    25    
 6  ultimateoscillator      BTC   5m   89.19%    +99.67%     37      33/4      2.52    33    
 7  advancedkline           BTC   5m   89.13%    +93.41%     46      41/5      2.09    41    
 8  cci                     DOT   5m   89.02%    +194.07%    82      73/9      1.98    73    
 9  cci                     AVAX  1m   88.89%    +45.42%     27      24/3      1.90    24    
10  cci                     BTC   5m   88.89%    +98.29%     36      32/4      2.48    32    
11  advancedkline           LTC   5m   88.64%    +122.64%    44      39/5      2.28    39    
12  demandindex             LTC   5m   88.64%    +110.30%    44      39/5      2.21    39    
13  advancedkline           ADA   5m   88.51%    +186.34%    87      77/10     1.84    77    
14  advancedkline           DOT   5m   88.46%    +246.44%    78      69/9      2.09    69    
15  cci                     AVAX  5m   88.24%    +174.89%    68      60/8      2.02    60    
16  demandindex             AVAX  5m   88.24%    +141.72%    68      60/8      1.87    60    
17  ultimateoscillator      ADA   5m   88.00%    +143.86%    75      66/9      1.77    66    
18  ultimateoscillator      SOL   1m   88.00%    +45.66%     25      22/3      1.88    22    
19  demandindex             LINK  5m   87.69%    +145.39%    65      57/8      1.89    57    
20  ultimateoscillator      DOT   5m   87.67%    +184.58%    73      64/9      1.93    64    

========================================================================================================================
  2a) BEST COINS OVERALL (avg return across all strategies/intervals)
========================================================================================================================
#   Coin    AvgReturn   Count   Profitable      Worst       Best        
------------------------------------------------------------------------
 1  SOL     +714.35%    160     98/160 (61%)    -100.00%    +23225.21%  
 2  AVAX    +664.54%    160     82/160 (51%)    -100.00%    +25551.96%  
 3  DOGE    +489.45%    160     84/160 (52%)    -100.00%    +12747.13%  
 4  XRP     +281.88%    160     89/160 (56%)    -100.00%    +8007.00%   
 5  ETH     +127.84%    160     89/160 (56%)    -100.00%    +2468.96%   
 6  ADA     +106.03%    160     80/160 (50%)    -100.00%    +1892.19%   
 7  LINK    +104.13%    160     67/160 (42%)    -100.00%    +3263.23%   
 8  DOT     +61.04%     160     78/160 (49%)    -100.00%    +986.13%    
 9  BTC     +52.93%     160     81/160 (51%)    -100.00%    +980.13%    
10  BNB     +44.48%     160     99/160 (62%)    -100.00%    +922.34%    
11  ATOM    +34.72%     160     76/160 (48%)    -100.00%    +1143.17%   
12  LTC     +30.25%     160     61/160 (38%)    -100.00%    +2696.57%   

========================================================================================================================
  2b) BEST STRATEGIES OVERALL (avg return across all coins/intervals)
========================================================================================================================
#   Strategy                AvgReturn   N    Prof    AvgSharpe  AvgPF   Worst       Best        
------------------------------------------------------------------------------------------------
 1  tvi                     +1412.41%   48   23/48   0.03       0.98    -100.00%    +25551.96%  
 2  ma                      +1165.42%   48   31/48   0.35       1.03    -100.00%    +19830.52%  
 3  ichimoku                +827.21%    48   31/48   0.30       1.03    -100.00%    +11755.76%  
 4  smc                     +553.21%    48   31/48   0.41       1.03    -100.00%    +11967.56%  
 5  awesomeoscillator       +417.31%    48   26/48   0.08       0.98    -100.00%    +8484.04%   
 6  stddev                  +347.74%    48   23/48   0.06       0.97    -100.00%    +7192.46%   
 7  adaptive                +347.04%    48   25/48   0.19       0.99    -100.00%    +6682.62%   
 8  accumulationdistribution+310.33%    48   22/48   0.14       0.90    -100.00%    +3797.02%   
 9  cmf                     +310.33%    48   22/48   0.14       0.90    -100.00%    +3797.02%   
10  proc                    +308.16%    48   29/48   0.33       1.07    -100.00%    +8193.83%   
11  adx                     +302.75%    48   33/48   0.47       1.04    -100.00%    +4659.17%   
12  cmo                     +274.34%    48   38/48   1.18       1.12    -100.00%    +4814.72%   
13  vpt                     +241.75%    48   26/48   0.24       1.01    -100.00%    +6439.21%   
14  pivotpoints             +224.71%    48   21/48   0.35       0.89    -100.00%    +2989.00%   
15  trix                    +180.01%    48   26/48   0.62       1.03    -100.00%    +2132.45%   
16  renko                   +179.45%    48   16/48   -3.74      0.85    -100.00%    +6333.48%   
17  lstm                    +171.03%    48   17/48   -0.13      0.94    -100.00%    +2656.34%   
18  klinger                 +166.42%    48   25/48   0.19       0.99    -100.00%    +2658.24%   
19  bbsqueeze               +162.53%    48   35/48   0.69       1.09    -100.00%    +1892.19%   
20  marsi                   +145.21%    48   22/48   0.32       0.97    -100.00%    +2696.57%   
21  atr                     +138.46%    48   25/48   0.21       0.97    -100.00%    +2310.46%   
22  vwap                    +131.72%    48   18/48   -0.13      0.95    -100.00%    +2244.27%   
23  ulcer                   +131.27%    48   23/48   0.11       0.97    -100.00%    +2380.17%   
24  cci                     +115.20%    48   36/48   2.27       1.39    -100.00%    +1143.17%   
25  advancedkline           +105.53%    48   37/48   2.25       1.37    -100.00%    +986.13%    
26  vroc                    +93.94%     48   26/48   0.04       1.00    -100.00%    +967.23%    
27  momentum                +62.09%     48   24/48   1.19       0.93    -100.00%    +1652.31%   
28  roc                     +62.09%     48   24/48   1.19       0.93    -100.00%    +1652.31%   
29  ultimateoscillator      +60.34%     48   32/48   1.81       1.38    -100.00%    +846.80%    
30  donchian                +56.63%     48   24/48   0.19       0.98    -100.00%    +1342.88%   
31  demandindex             +53.36%     48   34/48   2.46       1.49    -100.00%    +551.66%    
32  aroon                   +50.77%     48   30/48   0.26       1.03    -100.00%    +893.88%    
33  keltner                 +29.76%     48   17/48   0.00       0.95    -100.00%    +599.28%    
34  atrtrailingstop         +22.90%     48   27/48   0.57       1.08    -100.00%    +212.99%    
35  meanreversion           +7.48%      48   17/48   0.94       0.67    -100.00%    +280.16%    
36  elderray                -4.96%      48   12/48   -0.25      0.94    -100.00%    +597.13%    
37  candlestick             -13.77%     48   17/48   -0.17      0.95    -100.00%    +854.78%    
38  rsidivergence           -30.79%     48   13/48   -0.32      0.85    -100.00%    +743.62%    
39  heikinashi              -36.67%     48   17/48   -0.31      0.94    -100.00%    +161.03%    
40  parabolicsar            -43.96%     48   9/48    -0.26      0.91    -100.00%    +509.78%    

========================================================================================================================
  2c) BEST INTERVALS OVERALL (avg return by timeframe)
========================================================================================================================
TF    AvgReturn   Count   Profitable        AvgSharpe  AvgDD     AvgTrades  
----------------------------------------------------------------------------
1m    -19.27%     480     137/480 (29%)     -0.39      46.02%    1283       
5m    -2.07%      480     226/480 (47%)     0.64       56.67%    1178       
15m   +46.42%     480     296/480 (62%)     0.58       63.34%    1049       
1h    +878.80%    480     325/480 (68%)     0.60       75.11%    1022       

========================================================================================================================
  2d) TOP 20 COIN+INTERVAL COMBOS (avg return)
========================================================================================================================
#   Coin    TF   AvgReturn   Strats  Profitable      
-----------------------------------------------------
 1  SOL     1h   +2800.03%   40      31/40 (78%)     
 2  AVAX    1h   +2648.66%   40      34/40 (85%)     
 3  DOGE    1h   +1860.41%   40      25/40 (62%)     
 4  XRP     1h   +1036.82%   40      25/40 (62%)     
 5  LINK    1h   +479.48%    40      27/40 (68%)     
 6  ADA     1h   +456.02%    40      31/40 (78%)     
 7  ETH     1h   +387.15%    40      28/40 (70%)     
 8  DOT     1h   +245.87%    40      28/40 (70%)     
 9  BTC     1h   +200.35%    40      31/40 (78%)     
10  LTC     1h   +187.34%    40      24/40 (60%)     
11  ATOM    1h   +135.56%    40      18/40 (45%)     
12  ETH     15m  +134.48%    40      32/40 (80%)     
13  BNB     1h   +107.92%    40      23/40 (58%)     
14  DOGE    15m  +100.95%    40      25/40 (62%)     
15  XRP     15m  +68.70%     40      26/40 (65%)     
16  SOL     15m  +58.75%     40      29/40 (72%)     
17  BNB     15m  +48.37%     40      28/40 (70%)     
18  AVAX    15m  +46.93%     40      22/40 (55%)     
19  ATOM    15m  +37.71%     40      26/40 (65%)     
20  DOT     15m  +32.94%     40      26/40 (65%)     

========================================================================================================================
  2e) TOP 30 STRATEGY+INTERVAL COMBOS (avg return across coins)
========================================================================================================================
#   Strategy                TF   AvgReturn   Coins  Prof    AvgSharpe  
-----------------------------------------------------------------------
 1  tvi                     1h   +5667.05%   12     11/12   0.61       
 2  ma                      1h   +4513.01%   12     12/12   0.93       
 3  ichimoku                1h   +3171.28%   12     11/12   0.85       
 4  smc                     1h   +2046.71%   12     10/12   0.77       
 5  awesomeoscillator       1h   +1622.65%   12     9/12    0.45       
 6  stddev                  1h   +1428.57%   12     11/12   0.67       
 7  adaptive                1h   +1398.06%   12     9/12    0.68       
 8  accumulationdistribution1h   +1287.05%   12     11/12   1.62       
 9  cmf                     1h   +1287.05%   12     11/12   1.62       
10  proc                    1h   +1141.00%   12     8/12    0.56       
11  adx                     1h   +1046.68%   12     10/12   0.90       
12  pivotpoints             1h   +975.41%    12     12/12   2.22       
13  cmo                     1h   +959.58%    12     9/12    1.65       
14  vpt                     1h   +924.89%    12     8/12    0.43       
15  lstm                    1h   +839.61%    12     10/12   0.30       
16  renko                   1h   +723.97%    12     8/12    1.35       
17  trix                    1h   +677.77%    12     9/12    1.83       
18  klinger                 1h   +677.10%    12     9/12    0.68       
19  vwap                    1h   +672.02%    12     10/12   0.31       
20  marsi                   1h   +595.17%    12     9/12    0.92       
21  atr                     1h   +561.27%    12     10/12   0.68       
22  bbsqueeze               1h   +487.67%    12     8/12    0.51       
23  ulcer                   1h   +482.13%    12     9/12    0.53       
24  cci                     1h   +280.69%    12     6/12    0.50       
25  vroc                    1h   +273.81%    12     9/12    0.12       
26  momentum                1h   +242.12%    12     9/12    1.16       
27  roc                     1h   +242.12%    12     9/12    1.16       
28  advancedkline           1h   +233.89%    12     7/12    0.57       
29  ma                      15m  +187.67%    12     11/12   0.45       
30  ichimoku                15m  +179.20%    12     12/12   0.55       

========================================================================================================================
  3a) LOWEST MAX DRAWDOWN AMONG PROFITABLE STRATEGIES (return > 0)
========================================================================================================================
#   Strategy                Coin  TF   MaxDD     Return      Sharpe  Trades  WinRate   
---------------------------------------------------------------------------------------
 1  momentum                AVAX  5m   0.00%     +17.09%     37.98   6       100.00%   
 2  roc                     AVAX  5m   0.00%     +17.09%     37.98   6       100.00%   
 3  proc                    BTC   1m   0.00%     +7.68%      0.00    1       100.00%   
 4  meanreversion           DOT   5m   0.00%     +2.36%      0.00    1       100.00%   
 5  proc                    ETH   1m   0.00%     +3.98%      0.00    1       100.00%   
 6  meanreversion           SOL   5m   0.00%     +7.29%      0.00    1       100.00%   
 7  momentum                XRP   1m   0.00%     +10.08%     0.00    1       100.00%   
 8  roc                     XRP   1m   0.00%     +10.08%     0.00    1       100.00%   
 9  momentum                BNB   5m   0.75%     +3.43%      7.79    2       50.00%    
10  roc                     BNB   5m   0.75%     +3.43%      7.79    2       50.00%    
11  proc                    ATOM  1m   2.25%     +0.76%      1.72    2       50.00%    
12  momentum                ATOM  5m   2.74%     +8.08%      9.56    4       75.00%    
13  roc                     ATOM  5m   2.74%     +8.08%      9.56    4       75.00%    
14  demandindex             BNB   1m   4.58%     +44.62%     16.71   13      92.31%    
15  ultimateoscillator      BNB   1m   4.82%     +51.10%     17.10   16      93.75%    
16  proc                    BNB   5m   5.04%     +2.31%      2.59    3       66.67%    
17  proc                    BTC   5m   6.70%     +0.50%      0.74    3       66.67%    
18  renko                   LTC   15m  10.00%    +163.61%    7.61    20      80.00%    
19  proc                    BTC   15m  10.36%    +54.34%     10.87   10      80.00%    
20  momentum                SOL   5m   10.47%    +6.33%      3.28    5       80.00%    

========================================================================================================================
  3b) BEST RISK/REWARD RATIO (return / max_drawdown, DD > 0)
========================================================================================================================
#   Strategy                Coin  TF   Ret/DD    Return      MaxDD     Sharpe  Trades  
---------------------------------------------------------------------------------------
 1  tvi                     AVAX  1h   582.049   +25551.96%  43.90%    1.09    3268    
 2  tvi                     SOL   1h   512.133   +23225.21%  45.35%    1.03    3338    
 3  ma                      SOL   1h   285.866   +19830.52%  69.37%    1.46    1673    
 4  smc                     AVAX  1h   278.251   +11967.56%  43.01%    1.62    1034    
 5  ma                      DOGE  1h   191.312   +12747.13%  66.63%    1.22    1674    
 6  ichimoku                DOGE  1h   163.116   +11755.76%  72.07%    1.24    1611    
 7  proc                    AVAX  1h   159.506   +8193.83%   51.37%    2.61    461     
 8  tvi                     XRP   1h   154.367   +8007.00%   51.87%    0.82    3510    
 9  awesomeoscillator       AVAX  1h   148.005   +7611.91%   51.43%    1.25    1673    
10  ichimoku                AVAX  1h   146.477   +7318.01%   49.96%    1.27    1665    
11  ma                      AVAX  1h   145.327   +7385.54%   50.82%    1.27    1693    
12  smc                     DOGE  1h   144.905   +7610.43%   52.52%    1.59    995     
13  cmo                     SOL   1h   129.952   +4814.72%   37.05%    3.42    235     
14  awesomeoscillator       SOL   1h   121.339   +8484.04%   69.92%    1.25    1702    
15  stddev                  SOL   1h   119.021   +7192.46%   60.43%    1.33    1515    
16  ichimoku                XRP   1h   118.538   +6322.81%   53.34%    1.20    1621    
17  adaptive                DOGE  1h   118.088   +6682.62%   56.59%    1.14    1692    
18  ichimoku                SOL   1h   117.056   +8314.50%   71.03%    1.28    1658    
19  renko                   SOL   1h   112.137   +6333.48%   56.48%    2.53    404     
20  ma                      XRP   1h   104.818   +7073.14%   67.48%    1.11    1637    

========================================================================================================================
  3c) CONSISTENCY: STRATEGIES PROFITABLE ON THE MOST COINS
========================================================================================================================
#   Strategy                TF   Prof/Total  AvgReturn   Profitable Coins                                       
----------------------------------------------------------------------------------------------------------------
 1  ma                      1h   12/12       +4513.01%   ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 2  pivotpoints             1h   12/12       +975.41%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 3  ichimoku                15m  12/12       +179.20%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 4  awesomeoscillator       15m  12/12       +145.73%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 5  advancedkline           5m   12/12       +134.06%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 6  cci                     5m   12/12       +127.67%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 7  demandindex             5m   12/12       +126.98%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 8  ultimateoscillator      5m   12/12       +119.71%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
 9  bbsqueeze               1m   12/12       +74.81%     ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
10  demandindex             1m   12/12       +31.76%     ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
11  cci                     1m   12/12       +29.67%     ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
12  advancedkline           1m   12/12       +29.24%     ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
13  ultimateoscillator      1m   12/12       +29.11%     ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
14  tvi                     1h   11/12       +5667.05%   ADA, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
15  ichimoku                1h   11/12       +3171.28%   ADA, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
16  stddev                  1h   11/12       +1428.57%   ADA, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
17  accumulationdistribution1h   11/12       +1287.05%   ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, XRP
18  cmf                     1h   11/12       +1287.05%   ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, XRP
19  ma                      15m  11/12       +187.67%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, SOL, XRP
20  ulcer                   15m  11/12       +158.51%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, SOL, XRP
21  adx                     15m  11/12       +155.37%    ADA, ATOM, AVAX, BNB, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
22  donchian                15m  11/12       +131.81%    ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
23  bbsqueeze               5m   11/12       +102.08%    ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, LTC, XRP
24  aroon                   1m   11/12       +88.05%     ADA, ATOM, AVAX, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP
25  smc                     1h   10/12       +2046.71%   ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LTC, SOL    
26  adx                     1h   10/12       +1046.68%   ADA, ATOM, AVAX, BNB, BTC, DOGE, DOT, ETH, LTC, SOL    
27  lstm                    1h   10/12       +839.61%    ADA, AVAX, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP    
28  vwap                    1h   10/12       +672.02%    ADA, AVAX, BTC, DOGE, DOT, ETH, LINK, LTC, SOL, XRP    
29  atr                     1h   10/12       +561.27%    ADA, AVAX, BNB, BTC, DOGE, DOT, ETH, LINK, SOL, XRP    
30  smc                     15m  10/12       +173.51%    ADA, ATOM, AVAX, BNB, DOGE, DOT, ETH, LINK, SOL, XRP   

========================================================================================================================
  4) TOP 15 STRATEGIES - DEEP DIVE (profitability across all 12 coins)
========================================================================================================================

--- #1: tvi (avg return: +1412.41%, profitable: 23/48) ---
  [1m] avg=-59.73% sharpe=-0.42 prof=1/12  | BNB:+9.02% | BTC:-28.81% | ETH:-37.88% | ATOM:-38.41% | SOL:-44.77% | DOGE:-47.60% | LTC:-57.37% | XRP:-85.26% | DOT:-85.70% | ADA:-100.00% | AVAX:-100.00% | LINK:-100.00%
  [5m] avg=-51.68% sharpe=-0.20 prof=3/12  | XRP:+49.14% | BNB:+11.26% | ETH:+9.01% | BTC:-12.15% | DOGE:-36.44% | SOL:-41.03% | ADA:-100.00% | ATOM:-100.00% | AVAX:-100.00% | DOT:-100.00% | LINK:-100.00% | LTC:-100.00%
  [15m] avg=+93.99% sharpe=0.13 prof=8/12  | AVAX:+378.27% | DOGE:+305.52% | XRP:+247.91% | ETH:+192.06% | BNB:+186.89% | SOL:+134.41% | BTC:+66.60% | LINK:+16.24% | ADA:-100.00% | ATOM:-100.00% | DOT:-100.00% | LTC:-100.00%
  [1h] avg=+5667.05% sharpe=0.61 prof=11/12  | AVAX:+25551.96% | SOL:+23225.21% | XRP:+8007.00% | DOGE:+4493.46% | ETH:+2468.96% | LINK:+1519.07% | BTC:+980.13% | DOT:+890.35% | ADA:+571.74% | LTC:+317.32% | BNB:+79.44% | ATOM:-100.00%

--- #2: ma (avg return: +1165.42%, profitable: 31/48) ---
  [1m] avg=-42.74% sharpe=-0.20 prof=1/12  | BNB:+2.22% | ETH:-3.90% | BTC:-25.96% | ATOM:-26.18% | LTC:-29.82% | XRP:-34.56% | DOT:-48.60% | DOGE:-48.74% | ADA:-49.89% | AVAX:-70.76% | SOL:-76.67% | LINK:-100.00%
  [5m] avg=+3.72% sharpe=0.22 prof=7/12  | DOGE:+94.76% | XRP:+81.36% | ETH:+58.98% | AVAX:+56.71% | BTC:+55.06% | SOL:+49.32% | BNB:+22.24% | DOT:-57.61% | ATOM:-60.68% | ADA:-67.89% | LINK:-87.59% | LTC:-100.00%
  [15m] avg=+187.67% sharpe=0.45 prof=11/12  | ETH:+494.63% | DOGE:+370.62% | XRP:+331.25% | ATOM:+243.04% | DOT:+213.62% | ADA:+193.25% | LINK:+152.09% | AVAX:+126.02% | BTC:+114.58% | BNB:+56.97% | SOL:+55.97% | LTC:-100.00%
  [1h] avg=+4513.01% sharpe=0.93 prof=12/12  | SOL:+19830.52% | DOGE:+12747.13% | AVAX:+7385.54% | XRP:+7073.14% | LINK:+3263.23% | ADA:+1266.08% | ATOM:+561.47% | DOT:+549.61% | BTC:+497.45% | ETH:+470.48% | LTC:+352.65% | BNB:+158.84%

--- #3: ichimoku (avg return: +827.21%, profitable: 31/48) ---
  [1m] avg=-42.98% sharpe=-0.29 prof=1/12  | BNB:+8.57% | ETH:-9.47% | BTC:-15.96% | XRP:-34.51% | DOT:-35.36% | ATOM:-37.14% | LTC:-37.87% | ADA:-59.77% | DOGE:-60.36% | SOL:-66.47% | AVAX:-67.39% | LINK:-100.00%
  [5m] avg=+1.32% sharpe=0.08 prof=7/12  | XRP:+110.79% | DOGE:+82.67% | BTC:+67.10% | ETH:+40.11% | AVAX:+38.65% | BNB:+38.36% | SOL:+22.66% | DOT:-34.01% | ADA:-50.45% | ATOM:-100.00% | LINK:-100.00% | LTC:-100.00%
  [15m] avg=+179.20% sharpe=0.55 prof=12/12  | DOGE:+486.13% | ETH:+404.57% | XRP:+238.22% | DOT:+161.29% | ATOM:+156.16% | AVAX:+156.01% | ADA:+134.61% | SOL:+126.97% | BTC:+121.94% | LINK:+99.15% | BNB:+39.06% | LTC:+26.27%
  [1h] avg=+3171.28% sharpe=0.85 prof=11/12  | DOGE:+11755.76% | SOL:+8314.50% | AVAX:+7318.01% | XRP:+6322.81% | LINK:+1947.11% | ADA:+805.71% | BTC:+599.29% | DOT:+439.82% | ETH:+374.40% | BNB:+161.83% | LTC:+116.07% | ATOM:-100.00%

--- #4: smc (avg return: +553.21%, profitable: 31/48) ---
  [1m] avg=-26.00% sharpe=-0.20 prof=2/12  | BNB:+18.62% | BTC:+5.71% | SOL:-2.59% | ADA:-6.75% | ETH:-12.73% | DOT:-13.74% | AVAX:-16.81% | XRP:-22.48% | ATOM:-37.38% | LTC:-59.87% | DOGE:-63.95% | LINK:-100.00%
  [5m] avg=+18.63% sharpe=0.28 prof=9/12  | XRP:+91.43% | BTC:+83.43% | ETH:+46.28% | DOGE:+29.90% | ATOM:+28.33% | DOT:+24.34% | SOL:+18.31% | ADA:+5.11% | BNB:+4.58% | AVAX:-2.36% | LINK:-47.56% | LTC:-58.29%
  [15m] avg=+173.51% sharpe=0.79 prof=10/12  | ETH:+424.86% | DOGE:+324.70% | BNB:+306.85% | LINK:+208.53% | XRP:+206.46% | DOT:+187.39% | ATOM:+143.26% | SOL:+115.85% | AVAX:+93.65% | ADA:+82.78% | LTC:-1.45% | BTC:-10.73%
  [1h] avg=+2046.71% sharpe=0.77 prof=10/12  | AVAX:+11967.56% | DOGE:+7610.43% | SOL:+1942.78% | ADA:+1477.13% | DOT:+645.96% | BNB:+416.43% | ETH:+334.60% | ATOM:+166.83% | BTC:+129.61% | LTC:+69.20% | LINK:-100.00% | XRP:-100.00%

--- #5: awesomeoscillator (avg return: +417.31%, profitable: 26/48) ---
  [1m] avg=-66.79% sharpe=-0.45 prof=0/12  | BNB:-7.03% | BTC:-45.71% | ETH:-52.46% | ADA:-53.41% | LTC:-57.24% | ATOM:-69.77% | XRP:-70.18% | SOL:-71.31% | DOT:-74.35% | AVAX:-100.00% | DOGE:-100.00% | LINK:-100.00%
  [5m] avg=-32.37% sharpe=-0.18 prof=5/12  | BTC:+53.63% | XRP:+46.71% | ETH:+7.70% | SOL:+1.43% | BNB:+1.36% | DOGE:-4.30% | AVAX:-18.31% | DOT:-76.63% | ADA:-100.00% | ATOM:-100.00% | LINK:-100.00% | LTC:-100.00%
  [15m] avg=+145.73% sharpe=0.51 prof=12/12  | ETH:+349.17% | DOGE:+281.97% | SOL:+221.95% | XRP:+219.00% | AVAX:+193.60% | BNB:+115.57% | DOT:+112.94% | BTC:+88.21% | ADA:+78.98% | ATOM:+68.82% | LINK:+11.70% | LTC:+6.83%
  [1h] avg=+1622.65% sharpe=0.45 prof=9/12  | SOL:+8484.04% | AVAX:+7611.91% | XRP:+1982.48% | LINK:+430.26% | DOT:+371.09% | ETH:+287.32% | ADA:+287.20% | BTC:+254.32% | LTC:+63.21% | ATOM:-100.00% | BNB:-100.00% | DOGE:-100.00%

--- #6: stddev (avg return: +347.74%, profitable: 23/48) ---
  [1m] avg=-55.52% sharpe=-0.46 prof=0/12  | BNB:-7.87% | XRP:-18.27% | LTC:-20.35% | BTC:-24.72% | ETH:-25.69% | SOL:-50.39% | DOGE:-58.60% | ATOM:-75.26% | ADA:-85.05% | AVAX:-100.00% | DOT:-100.00% | LINK:-100.00%
  [5m] avg=-46.24% sharpe=-0.22 prof=4/12  | SOL:+50.80% | XRP:+32.64% | BTC:+14.83% | BNB:+9.65% | ETH:-20.04% | DOGE:-42.76% | ADA:-100.00% | ATOM:-100.00% | AVAX:-100.00% | DOT:-100.00% | LINK:-100.00% | LTC:-100.00%
  [15m] avg=+64.16% sharpe=0.23 prof=8/12  | SOL:+248.06% | XRP:+137.89% | ETH:+135.91% | AVAX:+135.39% | BNB:+109.41% | DOGE:+98.90% | DOT:+94.70% | BTC:+74.69% | LTC:-24.26% | LINK:-40.82% | ADA:-100.00% | ATOM:-100.00%
  [1h] avg=+1428.57% sharpe=0.67 prof=11/12  | SOL:+7192.46% | AVAX:+4198.16% | DOGE:+2829.12% | LINK:+977.08% | XRP:+810.49% | ETH:+490.80% | BTC:+270.80% | DOT:+168.65% | BNB:+128.35% | LTC:+116.29% | ADA:+60.68% | ATOM:-100.00%

--- #7: adaptive (avg return: +347.04%, profitable: 25/48) ---
  [1m] avg=-38.02% sharpe=-0.17 prof=2/12  | BNB:+4.21% | LTC:+3.50% | DOT:-14.36% | ADA:-27.26% | XRP:-29.04% | DOGE:-35.50% | ATOM:-40.41% | BTC:-41.42% | AVAX:-42.16% | SOL:-46.78% | ETH:-87.05% | LINK:-100.00%
  [5m] avg=-7.87% sharpe=0.01 prof=6/12  | XRP:+82.63% | SOL:+73.48% | ETH:+62.31% | AVAX:+35.67% | DOGE:+27.11% | BTC:+22.61% | BNB:-8.87% | ADA:-33.20% | DOT:-56.13% | ATOM:-100.00% | LINK:-100.00% | LTC:-100.00%
  [15m] avg=+35.99% sharpe=0.24 prof=8/12  | DOGE:+155.84% | XRP:+112.84% | ETH:+105.67% | LINK:+55.56% | DOT:+47.83% | AVAX:+47.53% | ADA:+30.73% | ATOM:+27.05% | BNB:-2.54% | BTC:-8.43% | SOL:-40.21% | LTC:-100.00%
  [1h] avg=+1398.06% sharpe=0.68 prof=9/12  | DOGE:+6682.62% | SOL:+5223.04% | AVAX:+2707.61% | ADA:+864.00% | BTC:+686.15% | DOT:+268.44% | ETH:+252.01% | BNB:+214.63% | LTC:+178.27% | ATOM:-100.00% | LINK:-100.00% | XRP:-100.00%

--- #8: accumulationdistribution (avg return: +310.33%, profitable: 22/48) ---
  [1m] avg=-10.61% sharpe=0.06 prof=1/12  | ATOM:+13.67% | ADA:-0.80% | DOT:-2.14% | DOGE:-5.33% | SOL:-10.21% | LINK:-10.26% | XRP:-10.88% | LTC:-13.14% | AVAX:-14.51% | ETH:-17.55% | BTC:-22.35% | BNB:-33.87%
  [5m] avg=-89.11% sharpe=-2.40 prof=0/12  | ATOM:-23.56% | BNB:-72.15% | BTC:-73.64% | ADA:-100.00% | AVAX:-100.00% | DOGE:-100.00% | DOT:-100.00% | ETH:-100.00% | LINK:-100.00% | LTC:-100.00% | SOL:-100.00% | XRP:-100.00%
  [15m] avg=+53.99% sharpe=1.28 prof=10/12  | ETH:+120.89% | LINK:+91.42% | BNB:+80.35% | LTC:+77.26% | DOGE:+76.19% | DOT:+64.86% | ADA:+53.33% | ATOM:+46.43% | XRP:+32.96% | SOL:+15.67% | BTC:-3.61% | AVAX:-7.85%
  [1h] avg=+1287.05% sharpe=1.62 prof=11/12  | DOGE:+3797.02% | XRP:+2956.53% | AVAX:+2243.81% | LINK:+1560.91% | ADA:+1274.24% | BNB:+922.34% | LTC:+843.61% | BTC:+810.91% | ETH:+515.66% | DOT:+366.15% | ATOM:+253.38% | SOL:-100.00%

--- #9: cmf (avg return: +310.33%, profitable: 22/48) ---
  [1m] avg=-10.61% sharpe=0.06 prof=1/12  | ATOM:+13.67% | ADA:-0.80% | DOT:-2.14% | DOGE:-5.33% | SOL:-10.21% | LINK:-10.26% | XRP:-10.88% | LTC:-13.14% | AVAX:-14.51% | ETH:-17.55% | BTC:-22.35% | BNB:-33.87%
  [5m] avg=-89.11% sharpe=-2.40 prof=0/12  | ATOM:-23.56% | BNB:-72.15% | BTC:-73.64% | ADA:-100.00% | AVAX:-100.00% | DOGE:-100.00% | DOT:-100.00% | ETH:-100.00% | LINK:-100.00% | LTC:-100.00% | SOL:-100.00% | XRP:-100.00%
  [15m] avg=+53.99% sharpe=1.28 prof=10/12  | ETH:+120.89% | LINK:+91.42% | BNB:+80.35% | LTC:+77.26% | DOGE:+76.19% | DOT:+64.86% | ADA:+53.33% | ATOM:+46.43% | XRP:+32.96% | SOL:+15.67% | BTC:-3.61% | AVAX:-7.85%
  [1h] avg=+1287.05% sharpe=1.62 prof=11/12  | DOGE:+3797.02% | XRP:+2956.53% | AVAX:+2243.81% | LINK:+1560.91% | ADA:+1274.24% | BNB:+922.34% | LTC:+843.61% | BTC:+810.91% | ETH:+515.66% | DOT:+366.15% | ATOM:+253.38% | SOL:-100.00%

--- #10: proc (avg return: +308.16%, profitable: 29/48) ---
  [1m] avg=-5.03% sharpe=-2.87 prof=3/12  | BTC:+7.68% | ETH:+3.98% | ATOM:+0.76% | SOL:-1.06% | ADA:-1.60% | LINK:-5.83% | AVAX:-7.06% | DOT:-8.08% | DOGE:-8.50% | BNB:-8.91% | LTC:-8.98% | XRP:-22.73%
  [5m] avg=-0.35% sharpe=1.22 prof=9/12  | SOL:+40.77% | ATOM:+34.40% | ETH:+23.88% | LTC:+23.52% | AVAX:+17.20% | LINK:+9.14% | DOT:+4.00% | BNB:+2.31% | BTC:+0.50% | ADA:-38.16% | XRP:-41.79% | DOGE:-79.97%
  [15m] avg=+97.01% sharpe=2.42 prof=9/12  | AVAX:+417.56% | ETH:+243.27% | DOT:+196.62% | ADA:+124.41% | LINK:+111.08% | LTC:+88.31% | BTC:+54.34% | SOL:+48.97% | DOGE:+39.57% | BNB:-15.06% | ATOM:-44.94% | XRP:-100.00%
  [1h] avg=+1141.00% sharpe=0.56 prof=8/12  | AVAX:+8193.83% | DOGE:+3971.57% | SOL:+1179.98% | ATOM:+294.79% | ETH:+222.21% | BTC:+140.24% | ADA:+74.97% | LTC:+14.46% | BNB:-100.00% | DOT:-100.00% | LINK:-100.00% | XRP:-100.00%

--- #11: adx (avg return: +302.75%, profitable: 33/48) ---
  [1m] avg=-24.94% sharpe=-0.22 prof=3/12  | BNB:+22.11% | ADA:+6.95% | SOL:+3.97% | XRP:-0.74% | BTC:-13.29% | ETH:-15.74% | DOT:-16.36% | AVAX:-35.94% | ATOM:-37.13% | LTC:-43.59% | DOGE:-69.49% | LINK:-100.00%
  [5m] avg=+33.89% sharpe=0.41 prof=9/12  | BTC:+94.44% | XRP:+75.97% | DOT:+67.57% | DOGE:+66.86% | ETH:+56.65% | ATOM:+50.77% | SOL:+29.37% | BNB:+13.34% | ADA:+0.25% | LINK:-9.67% | AVAX:-18.50% | LTC:-20.37%
  [15m] avg=+155.37% sharpe=0.79 prof=11/12  | ETH:+421.46% | DOGE:+377.69% | XRP:+233.27% | BNB:+222.41% | ATOM:+148.05% | SOL:+129.88% | LINK:+120.25% | DOT:+104.31% | ADA:+66.86% | AVAX:+59.26% | LTC:+27.08% | BTC:-46.11%
  [1h] avg=+1046.68% sharpe=0.90 prof=10/12  | AVAX:+4659.17% | DOGE:+2634.95% | SOL:+2532.57% | ADA:+1458.72% | DOT:+720.38% | BNB:+253.72% | BTC:+184.17% | ETH:+176.18% | ATOM:+108.36% | LTC:+31.93% | LINK:-100.00% | XRP:-100.00%

--- #12: cmo (avg return: +274.34%, profitable: 38/48) ---
  [1m] avg=+19.49% sharpe=0.98 prof=9/12  | XRP:+94.14% | DOT:+54.71% | ATOM:+36.61% | SOL:+29.60% | DOGE:+29.55% | BNB:+23.51% | AVAX:+23.31% | ADA:+13.83% | LINK:+0.76% | BTC:-8.12% | ETH:-12.86% | LTC:-51.11%
  [5m] avg=+53.45% sharpe=1.04 prof=10/12  | DOT:+207.32% | DOGE:+126.85% | XRP:+104.82% | ETH:+92.05% | ADA:+69.34% | BNB:+67.91% | AVAX:+43.47% | ATOM:+34.66% | BTC:+26.80% | SOL:+4.80% | LTC:-36.56% | LINK:-100.00%
  [15m] avg=+64.84% sharpe=1.04 prof=10/12  | ETH:+274.80% | XRP:+117.34% | SOL:+101.68% | BTC:+96.11% | BNB:+93.57% | DOGE:+79.72% | AVAX:+77.31% | ADA:+68.19% | LINK:+52.03% | DOT:+17.37% | ATOM:-100.00% | LTC:-100.00%
  [1h] avg=+959.58% sharpe=1.65 prof=9/12  | SOL:+4814.72% | DOGE:+2818.31% | AVAX:+2724.10% | ADA:+643.23% | XRP:+453.46% | BNB:+140.79% | ETH:+85.20% | LINK:+72.45% | BTC:+62.66% | ATOM:-100.00% | DOT:-100.00% | LTC:-100.00%

--- #13: vpt (avg return: +241.75%, profitable: 26/48) ---
  [1m] avg=-30.74% sharpe=-0.20 prof=2/12  | SOL:+4.24% | LTC:+2.86% | AVAX:-10.01% | BNB:-11.11% | BTC:-15.27% | DOGE:-15.50% | ATOM:-38.87% | LINK:-43.12% | XRP:-51.31% | ETH:-51.91% | ADA:-64.65% | DOT:-74.25%
  [5m] avg=+12.21% sharpe=0.30 prof=6/12  | DOT:+102.94% | XRP:+88.65% | BNB:+86.40% | ETH:+76.64% | DOGE:+19.50% | LTC:+12.03% | BTC:-0.87% | LINK:-30.29% | ADA:-30.48% | SOL:-35.91% | ATOM:-42.08% | AVAX:-100.00%
  [15m] avg=+60.65% sharpe=0.41 prof=10/12  | AVAX:+144.52% | ETH:+134.79% | LINK:+121.63% | DOGE:+100.32% | BNB:+98.21% | ATOM:+85.91% | DOT:+54.07% | SOL:+48.70% | BTC:+35.29% | ADA:+7.35% | LTC:-2.97% | XRP:-100.00%
  [1h] avg=+924.89% sharpe=0.43 prof=8/12  | SOL:+6439.21% | AVAX:+2443.58% | LINK:+886.79% | DOGE:+539.47% | DOT:+437.77% | ADA:+309.30% | BNB:+242.15% | BTC:+200.46% | ATOM:-100.00% | ETH:-100.00% | LTC:-100.00% | XRP:-100.00%

--- #14: pivotpoints (avg return: +224.71%, profitable: 21/48) ---
  [1m] avg=-16.39% sharpe=-0.57 prof=1/12  | ATOM:+17.25% | ADA:-10.69% | XRP:-11.42% | SOL:-13.72% | DOGE:-14.63% | LINK:-14.64% | DOT:-15.64% | AVAX:-18.85% | LTC:-22.83% | ETH:-28.26% | BTC:-29.91% | BNB:-33.34%
  [5m] avg=-77.04% sharpe=-1.16 prof=0/12  | ATOM:-27.28% | LINK:-41.74% | DOGE:-46.64% | BNB:-67.20% | SOL:-74.74% | BTC:-80.94% | ETH:-85.99% | ADA:-100.00% | AVAX:-100.00% | DOT:-100.00% | LTC:-100.00% | XRP:-100.00%
  [15m] avg=+16.88% sharpe=0.91 prof=8/12  | ETH:+93.71% | BNB:+72.48% | DOGE:+58.36% | LINK:+57.81% | ATOM:+21.03% | LTC:+18.74% | AVAX:+6.65% | XRP:+1.91% | SOL:-11.00% | BTC:-14.32% | DOT:-48.64% | ADA:-54.13%
  [1h] avg=+975.41% sharpe=2.22 prof=12/12  | DOGE:+2989.00% | SOL:+1940.01% | XRP:+1522.80% | AVAX:+1413.06% | ADA:+798.95% | LTC:+728.83% | LINK:+687.60% | ETH:+666.35% | BTC:+507.20% | BNB:+418.93% | ATOM:+30.22% | DOT:+1.91%

--- #15: trix (avg return: +180.01%, profitable: 26/48) ---
  [1m] avg=-46.01% sharpe=-1.21 prof=1/12  | BTC:+2.10% | XRP:-6.45% | DOT:-15.42% | AVAX:-15.54% | SOL:-19.02% | DOGE:-42.28% | BNB:-45.35% | ATOM:-54.80% | ETH:-55.33% | ADA:-100.00% | LINK:-100.00% | LTC:-100.00%
  [5m] avg=+49.28% sharpe=0.99 prof=8/12  | XRP:+156.14% | SOL:+124.59% | DOGE:+119.96% | ADA:+102.11% | LINK:+63.55% | ETH:+41.86% | AVAX:+39.93% | DOT:+23.71% | LTC:-4.78% | BNB:-17.32% | ATOM:-23.01% | BTC:-35.33%
  [15m] avg=+38.99% sharpe=0.87 prof=8/12  | DOGE:+242.22% | XRP:+192.51% | AVAX:+171.70% | SOL:+87.81% | ETH:+69.88% | BTC:+58.81% | BNB:+42.68% | ATOM:+2.32% | ADA:-100.00% | DOT:-100.00% | LINK:-100.00% | LTC:-100.00%
  [1h] avg=+677.77% sharpe=1.83 prof=9/12  | SOL:+2132.45% | DOGE:+1197.25% | AVAX:+1157.37% | ADA:+1048.74% | ETH:+1006.96% | XRP:+865.14% | BTC:+463.76% | BNB:+344.02% | LINK:+146.52% | DOT:-28.99% | ATOM:-100.00% | LTC:-100.00%

========================================================================================================================
  5) BOTTOM 20 (WORST PERFORMERS)
========================================================================================================================
#   Strategy                Coin  TF   Return      MaxDD     Trades  WinRate   PF      
---------------------------------------------------------------------------------------
 1  accumulationdistributionADA   5m   -100.00%    94.05%    40      67.50%    0.58    
 2  aroon                   ADA   15m  -100.00%    99.53%    979     60.47%    0.92    
 3  aroon                   ADA   1h   -100.00%    96.69%    172     62.21%    0.76    
 4  atr                     ADA   15m  -100.00%    98.29%    598     35.28%    0.89    
 5  atr                     ADA   5m   -100.00%    99.95%    242     29.75%    0.61    
 6  awesomeoscillator       ADA   5m   -100.00%    99.31%    1582    25.54%    0.91    
 7  candlestick             ADA   15m  -100.00%    99.74%    2031    37.12%    0.93    
 8  candlestick             ADA   1h   -100.00%    99.31%    955     36.02%    0.92    
 9  candlestick             ADA   1m   -100.00%    99.90%    4553    30.95%    0.89    
10  cmf                     ADA   5m   -100.00%    94.05%    40      67.50%    0.58    
11  donchian                ADA   1h   -100.00%    98.33%    363     41.05%    0.92    
12  elderray                ADA   15m  -100.00%    99.98%    2831    32.96%    0.94    
13  elderray                ADA   5m   -100.00%    99.75%    1368    29.53%    0.83    
14  heikinashi              ADA   15m  -100.00%    99.80%    1518    35.97%    0.90    
15  heikinashi              ADA   1h   -100.00%    99.60%    690     34.78%    0.87    
16  heikinashi              ADA   5m   -100.00%    98.51%    3983    34.82%    0.93    
17  keltner                 ADA   15m  -100.00%    98.40%    328     37.80%    0.86    
18  keltner                 ADA   1h   -100.00%    96.90%    392     39.29%    0.92    
19  lstm                    ADA   15m  -100.00%    99.51%    1277    22.94%    0.89    
20  lstm                    ADA   1m   -100.00%    99.86%    2826    20.77%    0.83    

========================================================================================================================
  6) SUMMARY STATISTICS
========================================================================================================================

Return Distribution:
              < -80%:  438 ( 22.8%)  #######################################################################################
        -80% to -50%:  104 (  5.4%)  ####################
        -50% to -20%:  172 (  9.0%)  ##################################
          -20% to 0%:  187 (  9.7%)  #####################################
           0% to 20%:  183 (  9.5%)  ####################################
          20% to 50%:  163 (  8.5%)  ################################
         50% to 100%:  175 (  9.1%)  ###################################
        100% to 200%:  212 ( 11.0%)  ##########################################
        200% to 500%:  137 (  7.1%)  ###########################
              > 500%:  149 (  7.8%)  #############################

Total unique strategies: 40
Total unique coins: 12
Total unique intervals: 4
Combinations: 40 x 12 x 4 = 1920 expected, 1920 actual

TTP usage: 1860 reports have TTP triggers, 60 have zero
Average TTP count (when used): 88.3

Average trades by interval:
  1m: 1283 trades avg
  5m: 1178 trades avg
  15m: 1049 trades avg
  1h: 1022 trades avg

========================================================================================================================
Analysis complete.
