{'balance': {'final': 766.64,
             'first_time_withdraw': '无',
             'initial': 500,
             'max': 1530.71,
             'min': 473.42,
             'withdraw_count': 0},
 'config': {'coin': 'ADA',
            'enable_ttp': True,
            'initial_capital': 500,
            'interval': '15m',
            'leverage': 10.0,
            'period': '1250天',
            'stop_loss': '10%',
            'trade_percent': 0.1},
 'results': {'avg_loss': '21.12%',
             'avg_win': '7.95%',
             'calmar_ratio': 0.83,
             'daily_open_positions': 0.1,
             'expectancy_ratio': 0.02,
             'longest_loss': 3,
             'longest_win': 19,
             'losing_trades': 34,
             'max_drawdown': '64.29%',
             'max_loss': '$-153.07',
             'max_win': '$368.25',
             'profit_factor': 1.07,
             'sharpe_ratio': 1.26,
             'signal_close': 131,
             'sortino_ratio': 3.85,
             'total_return': '53.33%',
             'total_trades': 131,
             'ttp_count': 97,
             'win_rate': '74.05%',
             'winning_trades': 97},
 'strategy': 'accumulationdistribution',
 'trades': [{'balance': 500,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.633,
             'time': '2025-04-19',
             'withdraw': 0},
            {'balance': 519.0774091627172,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 19.07740916271718,
             'price': 0.645076,
             'time': '2025-04-21',
             'withdraw': 0},
            {'balance': 519.0774091627172,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6438,
             'time': '2025-04-21',
             'withdraw': 0},
            {'balance': 572.4441379604804,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 53.36672879776317,
             'price': 0.6781575,
             'time': '2025-04-23',
             'withdraw': 0},
            {'balance': 572.4441379604804,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6804,
             'time': '2025-04-23',
             'withdraw': 0},
            {'balance': 607.1972243802335,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 34.75308641975317,
             'price': 0.7040460000000001,
             'time': '2025-04-23',
             'withdraw': 0},
            {'balance': 607.1972243802335,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7002,
             'time': '2025-04-23',
             'withdraw': 0},
            {'balance': 689.9153049286481,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 82.71808054841466,
             'price': 0.7581192,
             'time': '2025-05-09',
             'withdraw': 0},
            {'balance': 689.9153049286481,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7551,
             'time': '2025-05-09',
             'withdraw': 0},
            {'balance': 707.2823424071278,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 17.36703747847965,
             'price': 0.76821385,
             'time': '2025-05-09',
             'withdraw': 0},
            {'balance': 707.2823424071278,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7556,
             'time': '2025-05-09',
             'withdraw': 0},
            {'balance': 757.6997590296794,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 50.41741662255161,
             'price': 0.7936954,
             'time': '2025-05-09',
             'withdraw': 0},
            {'balance': 757.6997590296794,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7898,
             'time': '2025-05-09',
             'withdraw': 0},
            {'balance': 782.1097362390996,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 24.40997720942017,
             'price': 0.809079,
             'time': '2025-05-11',
             'withdraw': 0},
            {'balance': 782.1097362390996,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8108,
             'time': '2025-05-11',
             'withdraw': 0},
            {'balance': 823.3905083160606,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 41.28077207696108,
             'price': 0.84427045,
             'time': '2025-05-12',
             'withdraw': 0},
            {'balance': 823.3905083160606,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8464,
             'time': '2025-05-12',
             'withdraw': 0},
            {'balance': 723.3905083160606,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.757,
             'time': '2025-05-16',
             'withdraw': 0},
            {'balance': 723.3905083160606,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7554,
             'time': '2025-05-16',
             'withdraw': 0},
            {'balance': 762.0520783451844,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 38.6615700291238,
             'price': 0.7846049500000001,
             'time': '2025-05-16',
             'withdraw': 0},
            {'balance': 762.0520783451844,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7759,
             'time': '2025-05-16',
             'withdraw': 0},
            {'balance': 789.7595793118038,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 27.70750096661933,
             'price': 0.79739825,
             'time': '2025-05-22',
             'withdraw': 0},
            {'balance': 789.7595793118038,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8007,
             'time': '2025-05-22',
             'withdraw': 0},
            {'balance': 821.462027169928,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 31.702447858124206,
             'price': 0.82608415,
             'time': '2025-05-23',
             'withdraw': 0},
            {'balance': 821.462027169928,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8203,
             'time': '2025-05-23',
             'withdraw': 0},
            {'balance': 721.462027169928,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.7372,
             'time': '2025-05-25',
             'withdraw': 0},
            {'balance': 721.462027169928,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7364,
             'time': '2025-05-25',
             'withdraw': 0},
            {'balance': 738.1985154914922,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 16.73648832156421,
             'price': 0.7487247499999999,
             'time': '2025-05-26',
             'withdraw': 0},
            {'balance': 738.1985154914922,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7436,
             'time': '2025-05-26',
             'withdraw': 0},
            {'balance': 767.2677059164517,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 29.069190424959494,
             'price': 0.7652158499999999,
             'time': '2025-05-26',
             'withdraw': 0},
            {'balance': 767.2677059164517,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7683,
             'time': '2025-05-26',
             'withdraw': 0},
            {'balance': 667.2677059164517,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.691,
             'time': '2025-05-31',
             'withdraw': 0},
            {'balance': 667.2677059164517,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6948,
             'time': '2025-05-31',
             'withdraw': 0},
            {'balance': 567.2677059164517,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.6213,
             'time': '2025-06-06',
             'withdraw': 0},
            {'balance': 567.2677059164517,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.62,
             'time': '2025-06-06',
             'withdraw': 0},
            {'balance': 597.0746414003228,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 29.806935483870976,
             'price': 0.6384803,
             'time': '2025-06-06',
             'withdraw': 0},
            {'balance': 597.0746414003228,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6411,
             'time': '2025-06-06',
             'withdraw': 0},
            {'balance': 631.1812550331414,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 34.106613632818615,
             'price': 0.66296575,
             'time': '2025-06-07',
             'withdraw': 0},
            {'balance': 631.1812550331414,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6614,
             'time': '2025-06-07',
             'withdraw': 0},
            {'balance': 641.8629907452671,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.681735712125688,
             'price': 0.6684648999999999,
             'time': '2025-06-08',
             'withdraw': 0},
            {'balance': 641.8629907452671,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6678,
             'time': '2025-06-08',
             'withdraw': 0},
            {'balance': 705.5695645697655,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 63.706573824498406,
             'price': 0.71034325,
             'time': '2025-06-10',
             'withdraw': 0},
            {'balance': 705.5695645697655,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7125,
             'time': '2025-06-10',
             'withdraw': 0},
            {'balance': 719.6558803592392,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 14.086315789473689,
             'price': 0.7225365,
             'time': '2025-06-11',
             'withdraw': 0},
            {'balance': 719.6558803592392,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7196,
             'time': '2025-06-11',
             'withdraw': 0},
            {'balance': 619.6558803592392,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.6442,
             'time': '2025-06-13',
             'withdraw': 0},
            {'balance': 619.6558803592392,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.636,
             'time': '2025-06-13',
             'withdraw': 0},
            {'balance': 629.9964463969751,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.340566037735918,
             'price': 0.6425766,
             'time': '2025-06-16',
             'withdraw': 0},
            {'balance': 629.9964463969751,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6397,
             'time': '2025-06-16',
             'withdraw': 0},
            {'balance': 648.0858633111535,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 18.08941691417838,
             'price': 0.6512718,
             'time': '2025-06-17',
             'withdraw': 0},
            {'balance': 648.0858633111535,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6404,
             'time': '2025-06-17',
             'withdraw': 0},
            {'balance': 548.0858633111535,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.5682,
             'time': '2025-06-21',
             'withdraw': 0},
            {'balance': 548.0858633111535,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5686,
             'time': '2025-06-21',
             'withdraw': 0},
            {'balance': 573.4231830438304,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 25.337319732676843,
             'price': 0.5830068,
             'time': '2025-06-21',
             'withdraw': 0},
            {'balance': 573.4231830438304,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5822,
             'time': '2025-06-21',
             'withdraw': 0},
            {'balance': 473.42318304383036,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.5222,
             'time': '2025-06-23',
             'withdraw': 0},
            {'balance': 473.42318304383036,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5233,
             'time': '2025-06-23',
             'withdraw': 0},
            {'balance': 486.8641346968019,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 13.440951652971533,
             'price': 0.53033365,
             'time': '2025-06-23',
             'withdraw': 0},
            {'balance': 486.8641346968019,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5271,
             'time': '2025-06-23',
             'withdraw': 0},
            {'balance': 512.1516512970674,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 25.287516600265512,
             'price': 0.54042905,
             'time': '2025-06-23',
             'withdraw': 0},
            {'balance': 512.1516512970674,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.542,
             'time': '2025-06-23',
             'withdraw': 0},
            {'balance': 530.8283118136725,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 18.676660516605086,
             'price': 0.55212275,
             'time': '2025-06-24',
             'withdraw': 0},
            {'balance': 530.8283118136725,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5549,
             'time': '2025-06-24',
             'withdraw': 0},
            {'balance': 570.1267439636093,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 39.29843214993685,
             'price': 0.5767066999999999,
             'time': '2025-06-25',
             'withdraw': 0},
            {'balance': 570.1267439636093,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5765,
             'time': '2025-06-25',
             'withdraw': 0},
            {'balance': 601.7004646921436,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 31.573720728534212,
             'price': 0.59470225,
             'time': '2025-07-03',
             'withdraw': 0},
            {'balance': 601.7004646921436,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5936,
             'time': '2025-07-03',
             'withdraw': 0},
            {'balance': 619.721606875432,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 18.021142183288493,
             'price': 0.6042973500000001,
             'time': '2025-07-03',
             'withdraw': 0},
            {'balance': 619.721606875432,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6034,
             'time': '2025-07-03',
             'withdraw': 0},
            {'balance': 650.3594921919716,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 30.637885316539563,
             'price': 0.6218869,
             'time': '2025-07-10',
             'withdraw': 0},
            {'balance': 650.3594921919716,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6229,
             'time': '2025-07-10',
             'withdraw': 0},
            {'balance': 732.975802996274,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 82.61631080430236,
             'price': 0.6743617,
             'time': '2025-07-11',
             'withdraw': 0},
            {'balance': 732.975802996274,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6711,
             'time': '2025-07-11',
             'withdraw': 0},
            {'balance': 768.9616471327662,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 35.985844136492254,
             'price': 0.6952501,
             'time': '2025-07-11',
             'withdraw': 0},
            {'balance': 768.9616471327662,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6893,
             'time': '2025-07-11',
             'withdraw': 0},
            {'balance': 824.1384932084952,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 55.176846075728996,
             'price': 0.7273334,
             'time': '2025-07-11',
             'withdraw': 0},
            {'balance': 824.1384932084952,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7225,
             'time': '2025-07-11',
             'withdraw': 0},
            {'balance': 859.873164488772,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 35.734671280276764,
             'price': 0.7483183,
             'time': '2025-07-12',
             'withdraw': 0},
            {'balance': 859.873164488772,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7322,
             'time': '2025-07-12',
             'withdraw': 0},
            {'balance': 869.6079364090124,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 9.734771920240396,
             'price': 0.7393278,
             'time': '2025-07-14',
             'withdraw': 0},
            {'balance': 869.6079364090124,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7345,
             'time': '2025-07-14',
             'withdraw': 0},
            {'balance': 895.3658669740227,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 25.75793056501024,
             'price': 0.7534192000000001,
             'time': '2025-07-14',
             'withdraw': 0},
            {'balance': 895.3658669740227,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7549,
             'time': '2025-07-14',
             'withdraw': 0},
            {'balance': 921.4723711467608,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 26.10650417273818,
             'price': 0.7746078000000001,
             'time': '2025-07-17',
             'withdraw': 0},
            {'balance': 921.4723711467608,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7669,
             'time': '2025-07-17',
             'withdraw': 0},
            {'balance': 980.6585753454829,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 59.1862041987221,
             'price': 0.8122899,
             'time': '2025-07-17',
             'withdraw': 0},
            {'balance': 980.6585753454829,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8014,
             'time': '2025-07-17',
             'withdraw': 0},
            {'balance': 1009.9617323207762,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 29.30315697529326,
             'price': 0.82488355,
             'time': '2025-07-18',
             'withdraw': 0},
            {'balance': 1009.9617323207762,
             'capital': 100.99617323207762,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8243,
             'time': '2025-07-18',
             'withdraw': 0},
            {'balance': 1068.847046939276,
             'capital': 100.99617323207762,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 58.88531461849986,
             'price': 0.8723604,
             'time': '2025-07-18',
             'withdraw': 0},
            {'balance': 1068.847046939276,
             'capital': 106.8847046939276,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8622,
             'time': '2025-07-18',
             'withdraw': 0},
            {'balance': 1107.0921099877785,
             'capital': 106.8847046939276,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 38.24506304850258,
             'price': 0.8930509,
             'time': '2025-07-21',
             'withdraw': 0},
            {'balance': 1107.0921099877785,
             'capital': 110.70921099877785,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8858,
             'time': '2025-07-21',
             'withdraw': 0},
            {'balance': 1149.756837777815,
             'capital': 110.70921099877785,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 42.664727790036444,
             'price': 0.91993665,
             'time': '2025-07-22',
             'withdraw': 0},
            {'balance': 1149.756837777815,
             'capital': 114.97568377778151,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.9148,
             'time': '2025-07-22',
             'withdraw': 0},
            {'balance': 1034.7811540000334,
             'capital': 114.97568377778151,
             'order_type': 'CLOSE_BUY',
             'pnl': -114.97568377778153,
             'price': 0.816,
             'time': '2025-07-23',
             'withdraw': 0},
            {'balance': 1034.7811540000334,
             'capital': 103.47811540000335,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8182,
             'time': '2025-07-23',
             'withdraw': 0},
            {'balance': 1051.325384831189,
             'capital': 103.47811540000335,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 16.544230831155467,
             'price': 0.8312815,
             'time': '2025-07-25',
             'withdraw': 0},
            {'balance': 1051.325384831189,
             'capital': 105.1325384831189,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8219,
             'time': '2025-07-25',
             'withdraw': 0},
            {'balance': 1061.4060973984683,
             'capital': 105.1325384831189,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.080712567279388,
             'price': 0.82978085,
             'time': '2025-07-27',
             'withdraw': 0},
            {'balance': 1061.4060973984683,
             'capital': 106.14060973984684,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8308,
             'time': '2025-07-27',
             'withdraw': 0},
            {'balance': 1076.0696755931126,
             'capital': 106.14060973984684,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 14.663578194644243,
             'price': 0.8422777,
             'time': '2025-07-28',
             'withdraw': 0},
            {'balance': 1076.0696755931126,
             'capital': 107.60696755931127,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.841,
             'time': '2025-07-28',
             'withdraw': 0},
            {'balance': 968.4627080338014,
             'capital': 107.60696755931127,
             'order_type': 'CLOSE_BUY',
             'pnl': -107.60696755931127,
             'price': 0.7563,
             'time': '2025-07-30',
             'withdraw': 0},
            {'balance': 968.4627080338014,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7565,
             'time': '2025-07-30',
             'withdraw': 0},
            {'balance': 998.3500841078265,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 29.887376074025134,
             'price': 0.7791098,
             'time': '2025-07-31',
             'withdraw': 0},
            {'balance': 998.3500841078265,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.781,
             'time': '2025-07-31',
             'withdraw': 0},
            {'balance': 898.3500841078265,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.7012,
             'time': '2025-08-03',
             'withdraw': 0},
            {'balance': 898.3500841078265,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6993,
             'time': '2025-08-03',
             'withdraw': 0},
            {'balance': 933.867601625344,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 35.517517517517526,
             'price': 0.7241374,
             'time': '2025-08-03',
             'withdraw': 0},
            {'balance': 933.867601625344,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7293,
             'time': '2025-08-03',
             'withdraw': 0},
            {'balance': 953.6409459281002,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 19.773344302756154,
             'price': 0.7437207,
             'time': '2025-08-05',
             'withdraw': 0},
            {'balance': 953.6409459281002,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7438,
             'time': '2025-08-05',
             'withdraw': 0},
            {'balance': 967.5172567643464,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 13.876310836246192,
             'price': 0.7541211999999999,
             'time': '2025-08-05',
             'withdraw': 0},
            {'balance': 967.5172567643464,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7539,
             'time': '2025-08-05',
             'withdraw': 0},
            {'balance': 1013.2806206057045,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 45.76336384135813,
             'price': 0.7884009999999999,
             'time': '2025-08-08',
             'withdraw': 0},
            {'balance': 1013.2806206057045,
             'capital': 101.32806206057046,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7885,
             'time': '2025-08-08',
             'withdraw': 0},
            {'balance': 1046.5518857570335,
             'capital': 101.32806206057046,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 33.27126515132908,
             'price': 0.8143905499999999,
             'time': '2025-08-09',
             'withdraw': 0},
            {'balance': 1046.5518857570335,
             'capital': 104.65518857570335,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8104,
             'time': '2025-08-09',
             'withdraw': 0},
            {'balance': 1094.6885588858856,
             'capital': 104.65518857570335,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 48.13667312885229,
             'price': 0.8476747499999999,
             'time': '2025-08-13',
             'withdraw': 0},
            {'balance': 1094.6885588858856,
             'capital': 109.46885588858856,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.847,
             'time': '2025-08-13',
             'withdraw': 0},
            {'balance': 1135.2154931766397,
             'capital': 109.46885588858856,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 40.526934290753964,
             'price': 0.87835715,
             'time': '2025-08-13',
             'withdraw': 0},
            {'balance': 1135.2154931766397,
             'capital': 113.52154931766398,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8803,
             'time': '2025-08-13',
             'withdraw': 0},
            {'balance': 1193.0286924225234,
             'capital': 113.52154931766398,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 57.81319924588354,
             'price': 0.9251311,
             'time': '2025-08-14',
             'withdraw': 0},
            {'balance': 1193.0286924225234,
             'capital': 119.30286924225234,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.9281,
             'time': '2025-08-14',
             'withdraw': 0},
            {'balance': 1257.9438632155775,
             'capital': 119.30286924225234,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 64.91517079305403,
             'price': 0.9785998499999999,
             'time': '2025-08-14',
             'withdraw': 0},
            {'balance': 1257.9438632155775,
             'capital': 125.79438632155775,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.9674,
             'time': '2025-08-14',
             'withdraw': 0},
            {'balance': 1132.1494768940197,
             'capital': 125.79438632155775,
             'order_type': 'CLOSE_BUY',
             'pnl': -125.79438632155775,
             'price': 0.8661,
             'time': '2025-08-20',
             'withdraw': 0},
            {'balance': 1132.1494768940197,
             'capital': 113.21494768940198,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8632,
             'time': '2025-08-20',
             'withdraw': 0},
            {'balance': 1147.9631734306104,
             'capital': 113.21494768940198,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 15.813696536590658,
             'price': 0.87525705,
             'time': '2025-08-21',
             'withdraw': 0},
            {'balance': 1147.9631734306104,
             'capital': 114.79631734306105,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8737,
             'time': '2025-08-21',
             'withdraw': 0},
            {'balance': 1211.4645754773296,
             'capital': 114.79631734306105,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 63.50140204671931,
             'price': 0.9220301,
             'time': '2025-08-23',
             'withdraw': 0},
            {'balance': 1211.4645754773296,
             'capital': 121.14645754773296,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.9204,
             'time': '2025-08-23',
             'withdraw': 0},
            {'balance': 1090.3181179295966,
             'capital': 121.14645754773296,
             'order_type': 'CLOSE_BUY',
             'pnl': -121.14645754773296,
             'price': 0.8282,
             'time': '2025-08-29',
             'withdraw': 0},
            {'balance': 1090.3181179295966,
             'capital': 109.03181179295967,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8283,
             'time': '2025-08-29',
             'withdraw': 0},
            {'balance': 1100.688974290722,
             'capital': 109.03181179295967,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.370856361125284,
             'price': 0.8361786,
             'time': '2025-09-01',
             'withdraw': 0},
            {'balance': 1100.688974290722,
             'capital': 110.0688974290722,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.836,
             'time': '2025-09-01',
             'withdraw': 0},
            {'balance': 1136.195410006837,
             'capital': 110.0688974290722,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 35.50643571611505,
             'price': 0.862968,
             'time': '2025-09-09',
             'withdraw': 0},
            {'balance': 1136.195410006837,
             'capital': 113.6195410006837,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.861,
             'time': '2025-09-09',
             'withdraw': 0},
            {'balance': 1168.992132590392,
             'capital': 113.6195410006837,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 32.796722583555024,
             'price': 0.8858531,
             'time': '2025-09-09',
             'withdraw': 0},
            {'balance': 1168.992132590392,
             'capital': 116.8992132590392,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8858,
             'time': '2025-09-09',
             'withdraw': 0},
            {'balance': 1243.586183061446,
             'capital': 116.8992132590392,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 74.594050471054,
             'price': 0.9423233999999999,
             'time': '2025-09-13',
             'withdraw': 0},
            {'balance': 1243.586183061446,
             'capital': 124.3586183061446,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.9419,
             'time': '2025-09-13',
             'withdraw': 0},
            {'balance': 1119.2275647553015,
             'capital': 124.3586183061446,
             'order_type': 'CLOSE_BUY',
             'pnl': -124.3586183061446,
             'price': 0.8468,
             'time': '2025-09-22',
             'withdraw': 0},
            {'balance': 1119.2275647553015,
             'capital': 111.92275647553015,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.834,
             'time': '2025-09-22',
             'withdraw': 0},
            {'balance': 1147.6385660068445,
             'capital': 111.92275647553015,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 28.411001251543045,
             'price': 0.85517065,
             'time': '2025-10-02',
             'withdraw': 0},
            {'balance': 1147.6385660068445,
             'capital': 114.76385660068445,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.856,
             'time': '2025-10-02',
             'withdraw': 0},
            {'balance': 1158.7113341548845,
             'capital': 114.76385660068445,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 11.072768148039968,
             'price': 0.86425895,
             'time': '2025-10-04',
             'withdraw': 0},
            {'balance': 1158.7113341548845,
             'capital': 115.87113341548846,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8649,
             'time': '2025-10-04',
             'withdraw': 0},
            {'balance': 1175.1367941067933,
             'capital': 115.87113341548846,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 16.425459951908856,
             'price': 0.8771605,
             'time': '2025-10-05',
             'withdraw': 0},
            {'balance': 1175.1367941067933,
             'capital': 117.51367941067934,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.8672,
             'time': '2025-10-05',
             'withdraw': 0},
            {'balance': 1057.623114696114,
             'capital': 117.51367941067934,
             'order_type': 'CLOSE_BUY',
             'pnl': -117.51367941067934,
             'price': 0.7792,
             'time': '2025-10-11',
             'withdraw': 0},
            {'balance': 1057.623114696114,
             'capital': 105.7623114696114,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7828,
             'time': '2025-10-11',
             'withdraw': 0},
            {'balance': 951.8608032265026,
             'capital': 105.7623114696114,
             'order_type': 'CLOSE_BUY',
             'pnl': -105.7623114696114,
             'price': 0.65,
             'time': '2025-10-11',
             'withdraw': 0},
            {'balance': 951.8608032265026,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4667,
             'time': '2025-10-11',
             'withdraw': 0},
            {'balance': 1320.1109639293097,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 368.250160702807,
             'price': 0.6385623500000001,
             'time': '2025-10-12',
             'withdraw': 0},
            {'balance': 1320.1109639293097,
             'capital': 132.01109639293097,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6331,
             'time': '2025-10-12',
             'withdraw': 0},
            {'balance': 1351.9617947294496,
             'capital': 132.01109639293097,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 31.850830800139775,
             'price': 0.6483750500000001,
             'time': '2025-10-12',
             'withdraw': 0},
            {'balance': 1351.9617947294496,
             'capital': 135.19617947294498,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6473,
             'time': '2025-10-12',
             'withdraw': 0},
            {'balance': 1443.3453683414793,
             'capital': 135.19617947294498,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 91.38357361202975,
             'price': 0.69105315,
             'time': '2025-10-13',
             'withdraw': 0},
            {'balance': 1443.3453683414793,
             'capital': 144.33453683414794,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6884,
             'time': '2025-10-13',
             'withdraw': 0},
            {'balance': 1463.7855625039201,
             'capital': 144.33453683414794,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 20.440194162440697,
             'price': 0.6981489,
             'time': '2025-10-13',
             'withdraw': 0},
            {'balance': 1463.7855625039201,
             'capital': 146.37855625039202,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6938,
             'time': '2025-10-13',
             'withdraw': 0},
            {'balance': 1487.7238786602795,
             'capital': 146.37855625039202,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 23.93831615635933,
             'price': 0.7051462000000001,
             'time': '2025-10-13',
             'withdraw': 0},
            {'balance': 1487.7238786602795,
             'capital': 148.77238786602797,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7038,
             'time': '2025-10-13',
             'withdraw': 0},
            {'balance': 1530.7112352513898,
             'capital': 148.77238786602797,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 42.987356591110306,
             'price': 0.7241361000000001,
             'time': '2025-10-14',
             'withdraw': 0},
            {'balance': 1530.7112352513898,
             'capital': 153.07112352513897,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.7256,
             'time': '2025-10-14',
             'withdraw': 0},
            {'balance': 1377.6401117262508,
             'capital': 153.07112352513897,
             'order_type': 'CLOSE_BUY',
             'pnl': -153.07112352513897,
             'price': 0.6521,
             'time': '2025-10-17',
             'withdraw': 0},
            {'balance': 1377.6401117262508,
             'capital': 137.7640111726251,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6537,
             'time': '2025-10-17',
             'withdraw': 0},
            {'balance': 1399.4882573622876,
             'capital': 137.7640111726251,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 21.848145636036893,
             'price': 0.6640671,
             'time': '2025-10-20',
             'withdraw': 0},
            {'balance': 1399.4882573622876,
             'capital': 139.94882573622877,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6663,
             'time': '2025-10-20',
             'withdraw': 0},
            {'balance': 1438.6738235490518,
             'capital': 139.94882573622877,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 39.18556618676406,
             'price': 0.68495635,
             'time': '2025-10-27',
             'withdraw': 0},
            {'balance': 1438.6738235490518,
             'capital': 143.86738235490517,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.6846,
             'time': '2025-10-27',
             'withdraw': 0},
            {'balance': 1294.8064411941466,
             'capital': 143.86738235490517,
             'order_type': 'CLOSE_BUY',
             'pnl': -143.86738235490517,
             'price': 0.6147,
             'time': '2025-10-30',
             'withdraw': 0},
            {'balance': 1294.8064411941466,
             'capital': 129.48064411941468,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.619,
             'time': '2025-10-30',
             'withdraw': 0},
            {'balance': 1165.325797074732,
             'capital': 129.48064411941468,
             'order_type': 'CLOSE_BUY',
             'pnl': -129.48064411941468,
             'price': 0.5516,
             'time': '2025-11-04',
             'withdraw': 0},
            {'balance': 1165.325797074732,
             'capital': 116.5325797074732,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5518,
             'time': '2025-11-04',
             'withdraw': 0},
            {'balance': 1048.7932173672589,
             'capital': 116.5325797074732,
             'order_type': 'CLOSE_BUY',
             'pnl': -116.5325797074732,
             'price': 0.4957,
             'time': '2025-11-05',
             'withdraw': 0},
            {'balance': 1048.7932173672589,
             'capital': 104.8793217367259,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5105,
             'time': '2025-11-05',
             'withdraw': 0},
            {'balance': 1094.2612281994323,
             'capital': 104.8793217367259,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 45.46801083217331,
             'price': 0.5326315500000001,
             'time': '2025-11-05',
             'withdraw': 0},
            {'balance': 1094.2612281994323,
             'capital': 109.42612281994323,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5318,
             'time': '2025-11-05',
             'withdraw': 0},
            {'balance': 1120.0342900662065,
             'capital': 109.42612281994323,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 25.77306186677418,
             'price': 0.54432545,
             'time': '2025-11-06',
             'withdraw': 0},
            {'balance': 1120.0342900662065,
             'capital': 112.00342900662065,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5468,
             'time': '2025-11-06',
             'withdraw': 0},
            {'balance': 1179.452129637655,
             'capital': 112.00342900662065,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 59.41783957144843,
             'price': 0.57580775,
             'time': '2025-11-08',
             'withdraw': 0},
            {'balance': 1179.452129637655,
             'capital': 117.9452129637655,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5781,
             'time': '2025-11-08',
             'withdraw': 0},
            {'balance': 1190.875126573528,
             'capital': 117.9452129637655,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 11.422996935873071,
             'price': 0.5836988999999999,
             'time': '2025-11-11',
             'withdraw': 0},
            {'balance': 1190.875126573528,
             'capital': 119.0875126573528,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5828,
             'time': '2025-11-11',
             'withdraw': 0},
            {'balance': 1071.7876139161751,
             'capital': 119.0875126573528,
             'order_type': 'CLOSE_BUY',
             'pnl': -119.0875126573528,
             'price': 0.5228,
             'time': '2025-11-14',
             'withdraw': 0},
            {'balance': 1071.7876139161751,
             'capital': 107.17876139161751,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.5226,
             'time': '2025-11-14',
             'withdraw': 0},
            {'balance': 964.6088525245576,
             'capital': 107.17876139161751,
             'order_type': 'CLOSE_BUY',
             'pnl': -107.17876139161751,
             'price': 0.469,
             'time': '2025-11-18',
             'withdraw': 0},
            {'balance': 964.6088525245576,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4662,
             'time': '2025-11-18',
             'withdraw': 0},
            {'balance': 991.764257929963,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 27.155405405405467,
             'price': 0.47885985000000003,
             'time': '2025-11-19',
             'withdraw': 0},
            {'balance': 991.764257929963,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4753,
             'time': '2025-11-19',
             'withdraw': 0},
            {'balance': 891.764257929963,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.426,
             'time': '2025-11-21',
             'withdraw': 0},
            {'balance': 891.764257929963,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4307,
             'time': '2025-11-21',
             'withdraw': 0},
            {'balance': 901.9383930588231,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.174135128859987,
             'price': 0.435082,
             'time': '2025-11-27',
             'withdraw': 0},
            {'balance': 901.9383930588231,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4346,
             'time': '2025-11-27',
             'withdraw': 0},
            {'balance': 801.9383930588231,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.3881,
             'time': '2025-12-01',
             'withdraw': 0},
            {'balance': 801.9383930588231,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3922,
             'time': '2025-12-01',
             'withdraw': 0},
            {'balance': 911.0187092240448,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 109.08031616522173,
             'price': 0.43498129999999996,
             'time': '2025-12-03',
             'withdraw': 0},
            {'balance': 911.0187092240448,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4335,
             'time': '2025-12-03',
             'withdraw': 0},
            {'balance': 926.1927576669515,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 15.1740484429067,
             'price': 0.44007795000000005,
             'time': '2025-12-03',
             'withdraw': 0},
            {'balance': 926.1927576669515,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4417,
             'time': '2025-12-03',
             'withdraw': 0},
            {'balance': 1006.6968328310901,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 80.50407516413861,
             'price': 0.47725865,
             'time': '2025-12-10',
             'withdraw': 0},
            {'balance': 1006.6968328310901,
             'capital': 100.66968328310901,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4775,
             'time': '2025-12-10',
             'withdraw': 0},
            {'balance': 906.027149547981,
             'capital': 100.66968328310901,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.66968328310901,
             'price': 0.4297,
             'time': '2025-12-11',
             'withdraw': 0},
            {'balance': 906.027149547981,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4311,
             'time': '2025-12-11',
             'withdraw': 0},
            {'balance': 806.027149547981,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.3856,
             'time': '2025-12-16',
             'withdraw': 0},
            {'balance': 806.027149547981,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3863,
             'time': '2025-12-16',
             'withdraw': 0},
            {'balance': 706.027149547981,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.3472,
             'time': '2025-12-19',
             'withdraw': 0},
            {'balance': 706.027149547981,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3482,
             'time': '2025-12-19',
             'withdraw': 0},
            {'balance': 771.2540306507954,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 65.22688110281435,
             'price': 0.37091199999999996,
             'time': '2025-12-20',
             'withdraw': 0},
            {'balance': 771.2540306507954,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3704,
             'time': '2025-12-20',
             'withdraw': 0},
            {'balance': 781.2694194196939,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.01538876889859,
             'price': 0.37410970000000004,
             'time': '2025-12-23',
             'withdraw': 0},
            {'balance': 781.2694194196939,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3712,
             'time': '2025-12-23',
             'withdraw': 0},
            {'balance': 808.2329161869355,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 26.96349676724157,
             'price': 0.38120885000000004,
             'time': '2025-12-29',
             'withdraw': 0},
            {'balance': 808.2329161869355,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3783,
             'time': '2025-12-29',
             'withdraw': 0},
            {'balance': 708.2329161869355,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.3341,
             'time': '2026-01-01',
             'withdraw': 0},
            {'balance': 708.2329161869355,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3336,
             'time': '2026-01-01',
             'withdraw': 0},
            {'balance': 785.3291392085183,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 77.09622302158273,
             'price': 0.3593193,
             'time': '2026-01-02',
             'withdraw': 0},
            {'balance': 785.3291392085183,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3574,
             'time': '2026-01-02',
             'withdraw': 0},
            {'balance': 887.182105073096,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 101.85296586457758,
             'price': 0.39380225,
             'time': '2026-01-03',
             'withdraw': 0},
            {'balance': 887.182105073096,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3949,
             'time': '2026-01-03',
             'withdraw': 0},
            {'balance': 910.9778761543826,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 23.79577108128658,
             'price': 0.40429695000000004,
             'time': '2026-01-05',
             'withdraw': 0},
            {'balance': 910.9778761543826,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4016,
             'time': '2026-01-05',
             'withdraw': 0},
            {'balance': 953.5271789432271,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 42.549302788844585,
             'price': 0.4186878,
             'time': '2026-01-06',
             'withdraw': 0},
            {'balance': 953.5271789432271,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4161,
             'time': '2026-01-06',
             'withdraw': 0},
            {'balance': 967.6702935791319,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 14.143114635904828,
             'price': 0.42198495,
             'time': '2026-01-07',
             'withdraw': 0},
            {'balance': 967.6702935791319,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4202,
             'time': '2026-01-07',
             'withdraw': 0},
            {'balance': 979.3002317038344,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 11.629938124702454,
             'price': 0.4250869,
             'time': '2026-01-14',
             'withdraw': 0},
            {'balance': 979.3002317038344,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.4239,
             'time': '2026-01-14',
             'withdraw': 0},
            {'balance': 879.3002317038344,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.3758,
             'time': '2026-01-19',
             'withdraw': 0},
            {'balance': 879.3002317038344,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3604,
             'time': '2026-01-19',
             'withdraw': 0},
            {'balance': 889.614327153335,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 10.314095449500643,
             'price': 0.36411720000000003,
             'time': '2026-01-19',
             'withdraw': 0},
            {'balance': 889.614327153335,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3635,
             'time': '2026-01-19',
             'withdraw': 0},
            {'balance': 909.1853037695662,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 19.570976616231192,
             'price': 0.37061405000000003,
             'time': '2026-01-19',
             'withdraw': 0},
            {'balance': 909.1853037695662,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3669,
             'time': '2026-01-19',
             'withdraw': 0},
            {'balance': 809.1853037695662,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.3282,
             'time': '2026-01-30',
             'withdraw': 0},
            {'balance': 809.1853037695662,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3284,
             'time': '2026-01-30',
             'withdraw': 0},
            {'balance': 828.4671247196269,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 19.281820950060673,
             'price': 0.33473214999999995,
             'time': '2026-01-30',
             'withdraw': 0},
            {'balance': 828.4671247196269,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3337,
             'time': '2026-01-30',
             'withdraw': 0},
            {'balance': 728.4671247196269,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.2972,
             'time': '2026-02-01',
             'withdraw': 0},
            {'balance': 728.4671247196269,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2957,
             'time': '2026-02-01',
             'withdraw': 0},
            {'balance': 746.555220762914,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 18.08809604328715,
             'price': 0.30104865000000003,
             'time': '2026-02-03',
             'withdraw': 0},
            {'balance': 746.555220762914,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.3014,
             'time': '2026-02-03',
             'withdraw': 0},
            {'balance': 646.555220762914,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.2678,
             'time': '2026-02-05',
             'withdraw': 0},
            {'balance': 646.555220762914,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2736,
             'time': '2026-02-05',
             'withdraw': 0},
            {'balance': 546.555220762914,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.2455,
             'time': '2026-02-06',
             'withdraw': 0},
            {'balance': 546.555220762914,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2293,
             'time': '2026-02-06',
             'withdraw': 0},
            {'balance': 685.5377763669261,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 138.9825556040121,
             'price': 0.2611687,
             'time': '2026-02-06',
             'withdraw': 0},
            {'balance': 685.5377763669261,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2617,
             'time': '2026-02-06',
             'withdraw': 0},
            {'balance': 748.8113720872165,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 63.273595720290345,
             'price': 0.27825869999999997,
             'time': '2026-02-07',
             'withdraw': 0},
            {'balance': 748.8113720872165,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2762,
             'time': '2026-02-07',
             'withdraw': 0},
            {'balance': 821.7661150271151,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 72.95474293989864,
             'price': 0.2963501,
             'time': '2026-02-15',
             'withdraw': 0},
            {'balance': 821.7661150271151,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.296,
             'time': '2026-02-15',
             'withdraw': 0},
            {'balance': 721.7661150271151,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -100.0,
             'price': 0.2618,
             'time': '2026-02-23',
             'withdraw': 0},
            {'balance': 721.7661150271151,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2595,
             'time': '2026-02-23',
             'withdraw': 0},
            {'balance': 747.8410668575584,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 26.074951830443293,
             'price': 0.26626645000000004,
             'time': '2026-02-23',
             'withdraw': 0},
            {'balance': 747.8410668575584,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2651,
             'time': '2026-02-23',
             'withdraw': 0},
            {'balance': 770.7111158956573,
             'capital': 100,
             'order_type': 'TTP_CLOSE_BUY',
             'pnl': 22.870049038098863,
             'price': 0.27116285,
             'time': '2026-02-24',
             'withdraw': 0},
            {'balance': 770.7111158956573,
             'capital': 100,
             'order_type': 'BUY',
             'pnl': 0,
             'price': 0.2704,
             'time': '2026-02-24',
             'withdraw': 0},
            {'balance': 766.6430685583792,
             'capital': 100,
             'order_type': 'CLOSE_BUY',
             'pnl': -4.068047337278069,
             'price': 0.2693,
             'time': '2026-02-25',
             'withdraw': 0}]}
