# Trade Menu UI 改造计划

## 背景
用户要求改造 `src/trading/trade_menu.py` 的步骤流程，共 4 个改动点。

## 改动概览

### 1. 新增 Step 0：选择交易模式
- 在最前面加一页："选择交易模式"
- 选项：`策略交易`（当前唯一可用）、`跨交易所套利`（灰色不可选）
- 选择策略交易后进入后续流程
- 跨交易所套利显示为灰色/禁用，选中时提示"敬请期待"

### 2. Step 1（原 Step 0）：选择交易所
- 逻辑不变，保持原样

### 3. Step 3（原 Step 2→3 合并区域）：选择账号时验证网络可用性
- 选择网络后，进入选择账号页面
- 调用 `list_accounts(network)` 获取该网络下的账号列表
- **无账号/账号列表为空**时：所有选项显示为灰色（`curses.color_pair(7)` 灰色），无法选中
- 有账号时正常显示

**实现方式**：在 `navigate_options` 中添加 `disabled_indices` 参数，灰色渲染 + 阻止选中。选择主网时因为 `HL_MAINNET_ACCOUNTS` 为空，`list_accounts('mainnet')` 返回空字典，所以显示"暂无账号"提示，只能按 Esc 返回。

### 4. Step 3→4（连接阶段）：进度条式等待
- 选择账号后，不直接跳转到选币，而是显示一个**连接进度页面**
- 进度流程：
  1. `连接中...` + 滚动动画（`⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏` braille spinner）
  2. 连接成功后显示 `登入成功！`，短暂停留后自动进入下一步
  3. 连接失败显示错误信息 + 按任意键返回
- 实际工作：创建 adapter、connect()、get_available_coins()

## 修改文件
- `src/trading/trade_menu.py` — 主要改动

## 步骤重编号
原步骤 → 新步骤：

| 新 Step | 内容 | 原 Step |
|---------|------|---------|
| 0 | 选择交易模式（新增） | — |
| 1 | 选择交易所 | 0 |
| 2 | 选择网络 | 1 |
| 3 | 选择账号（含灰色禁用） | 2 |
| 4 | 连接交易所（进度条） | 3 |
| 5 | 选择币种 | 4 |
| 6 | 选择策略 | 5 |
| 7 | 选择K线周期 | 6 |
| 8 | 杠杆 | 7 |
| 9 | 仓位 | 8 |
| 10 | 止损 | 9 |
| 11 | TTP | 10 |
| 12 | 启动交易系统 | 11 |

## 详细实现

### Step 0 — 选择交易模式
```python
elif step == 0:
    modes = ["策略交易", "跨交易所套利 (敬请期待)"]
    disabled = [1]  # 第二个选项禁用
    result = menu.navigate_options(modes, "选择交易模式",
                                   selections=selections,
                                   disabled_indices=disabled)
    if result == "BACK":
        break
    selections['模式'] = result
    step = 1
```

### navigate_options 改造
添加 `disabled_indices` 参数：
- 渲染时用灰色 `color_pair(7)` + 前缀 `✗`
- 按 Enter 时如果当前项在 disabled 列表里，忽略
- 空格多选时同理忽略

### Step 3 — 选择账号（带灰色不可选）
```python
elif step == 3:
    network = 'testnet' if '测试网' in selections.get('网络', '') else 'mainnet'
    accounts_dict = list_accounts(network)
    if accounts_dict:
        account_names = list(accounts_dict.keys())
        disabled = []
    else:
        account_names = ["暂无账号"]
        disabled = [0]

    result = menu.navigate_options(account_names, "选择账号",
                                   selections=selections,
                                   disabled_indices=disabled)
    ...
```

### Step 4 — 连接进度条
```python
elif step == 4:
    # 显示连接进度
    success = menu.show_connecting(selections)
    if success:
        step = 5
    else:
        step = 3  # 返回选账号
```

新方法 `show_connecting()`：
- 在屏幕中央显示 spinner 动画
- 在后台线程中执行 adapter.connect() + get_available_coins()
- 完成后显示"登入成功！"停留 1 秒
- 失败显示错误信息 + 按任意键返回

## 验证方式
1. 运行 `python3 src/trading/trade_menu.py`
2. 第一页应该显示"策略交易"和灰色的"跨交易所套利"
3. 选择策略交易 → 选择交易所 → 选择网络
4. 选主网 → 选账号页面应显示灰色"暂无账号"，只能 Esc 返回
5. 选测试网 → 选账号 default → 应显示连接动画 → 登入成功
6. 后续流程不变
