import ccxt
import pandas as pd
import time
import os
from datetime import datetime

# 配置
exchange = ccxt.binance({
    'enableRateLimit': True,
})

timeframe = '15m'              # 1小时 K线
target_rows = 30000           # 目标每币 3 万条
coins = ['ADA/USDT', 'ATOM/USDT', 'AVAX/USDT', 'BNB/USDT', 'BTC/USDT', 'DOGE/USDT', 'DOT/USDT', 'ETH/USDT', 'LINK/USDT', 'LTC/USDT', 'SOL/USDT', 'XRP/USDT']

# 保存目录
save_dir = 'historical_data_latest'
os.makedirs(save_dir, exist_ok=True)

print(f"开始批量拉取最近 {target_rows} 条数据：{coins}")
print(f"周期：{timeframe}")

for symbol in coins:
    print(f"\n=== 开始拉取 {symbol} 的最近数据 ===")
    
    all_ohlcv = []
    
    # 先拉最新 1000 条，拿到最新时间戳
    try:
        latest_ohlcv = exchange.fetch_ohlcv(symbol, timeframe, limit=1000)
        if not latest_ohlcv:
            print(f"  {symbol} 无数据")
            continue
        
        all_ohlcv.extend(latest_ohlcv)
        newest_timestamp = latest_ohlcv[-1][0]   # 最新一根的时间戳
        oldest_timestamp = newest_timestamp      # 初始为最新
        
        print(f"  已拉取最新 1000 条，最后时间: {exchange.iso8601(oldest_timestamp)}")
        
    except Exception as e:
        print(f"  初始拉取 {symbol} 出错: {e}")
        continue
    
    # 向前分页拉（每次拉 1000 条，向前推时间）
    while len(all_ohlcv) < target_rows:
        try:
            # 计算下一次的 since（比当前最旧时间再早 1 毫秒）
            since = oldest_timestamp - (1000 * 3600 * 1000)  # 提前 1000 小时（1h K线）
            
            ohlcv = exchange.fetch_ohlcv(
                symbol,
                timeframe,
                since=since,
                limit=1000
            )
            
            if not ohlcv:
                print(f"  {symbol} 没有更早的数据了")
                break
                
            # 插入到最前面（保持时间顺序）
            all_ohlcv = ohlcv + all_ohlcv
            
            # 更新最旧时间戳
            oldest_timestamp = ohlcv[0][0]
            
            print(f"  已拉取 {len(all_ohlcv)} 条，最早时间: {exchange.iso8601(oldest_timestamp)}")
            
            time.sleep(1.5)  # 防限速
            
        except Exception as e:
            print(f"  拉取 {symbol} 出错: {e}")
            time.sleep(5)
            continue
    
    # 处理数据
    if all_ohlcv:
        df = pd.DataFrame(all_ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
        df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
        df = df.drop_duplicates(subset=['timestamp']).sort_values('timestamp')
        
        print(f"  {symbol} 最终条数: {len(df)}")
        print(f"  时间范围: {df['timestamp'].min()} → {df['timestamp'].max()}")
        
        safe_symbol = symbol.replace('/', '_')
        filename = os.path.join(save_dir, f"{safe_symbol}_{timeframe}_latest.json")
        df.to_json(filename, orient='records', date_format='iso')
        print(f"  已保存到: {filename}")
    else:
        print(f"  {symbol} 没有拉到数据")

