import ccxt
import pandas as pd
import time
import os
from datetime import datetime

# 配置
exchange = ccxt.binance({
    'enableRateLimit': True,
})

timeframes = ['1m', '5m', '15m', '1h']  # 所有需要的周期
target_rows = 30000                      # 目标每币每周期 3 万条
coins = ['ADA/USDT', 'ATOM/USDT', 'AVAX/USDT', 'BNB/USDT', 'BTC/USDT', 'DOGE/USDT', 'DOT/USDT', 'ETH/USDT', 'LINK/USDT', 'LTC/USDT', 'SOL/USDT', 'XRP/USDT']

# 每个周期对应的毫秒数
TIMEFRAME_MS = {
    '1m': 60 * 1000,
    '5m': 5 * 60 * 1000,
    '15m': 15 * 60 * 1000,
    '30m': 30 * 60 * 1000,
    '1h': 60 * 60 * 1000,
    '4h': 4 * 60 * 60 * 1000,
    '1d': 24 * 60 * 60 * 1000,
}

# 保存目录
save_dir = 'historical_data_latest'
os.makedirs(save_dir, exist_ok=True)

print(f"开始批量拉取最近 {target_rows} 条数据：{coins}")
print(f"周期：{timeframes}")

for timeframe in timeframes:
    ms_per_bar = TIMEFRAME_MS[timeframe]

    for symbol in coins:
        print(f"\n=== 拉取 {symbol} {timeframe} ===")

        all_ohlcv = []

        # 先拉最新 1000 条，拿到最新时间戳
        try:
            latest_ohlcv = exchange.fetch_ohlcv(symbol, timeframe, limit=1000)
            if not latest_ohlcv:
                print(f"  {symbol} 无数据")
                continue

            all_ohlcv.extend(latest_ohlcv)
            oldest_timestamp = latest_ohlcv[0][0]

            print(f"  已拉取最新 {len(latest_ohlcv)} 条，最早: {exchange.iso8601(oldest_timestamp)}")

        except Exception as e:
            print(f"  初始拉取 {symbol} 出错: {e}")
            continue

        # 向前分页拉（每次拉 1000 条，向前推时间）
        while len(all_ohlcv) < target_rows:
            try:
                # 从当前最早时间戳再往前推 1000 根 K 线的跨度
                since = oldest_timestamp - (1000 * ms_per_bar)

                ohlcv = exchange.fetch_ohlcv(
                    symbol,
                    timeframe,
                    since=since,
                    limit=1000
                )

                if not ohlcv:
                    print(f"  {symbol} 没有更早的数据了")
                    break

                # 去重：只保留比当前最早时间更早的数据
                new_data = [c for c in ohlcv if c[0] < oldest_timestamp]
                if not new_data:
                    print(f"  {symbol} 没有更早的数据了")
                    break

                # 插入到最前面（保持时间顺序）
                all_ohlcv = new_data + all_ohlcv

                # 更新最旧时间戳
                oldest_timestamp = new_data[0][0]

                print(f"  已拉取 {len(all_ohlcv)} 条，最早: {exchange.iso8601(oldest_timestamp)}")

                time.sleep(1.5)  # 防限速

            except Exception as e:
                print(f"  拉取 {symbol} 出错: {e}")
                time.sleep(5)
                continue

        # 处理数据
        if all_ohlcv:
            df = pd.DataFrame(all_ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
            df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
            df = df.drop_duplicates(subset=['timestamp']).sort_values('timestamp')

            # 只保留最近 target_rows 条
            if len(df) > target_rows:
                df = df.tail(target_rows)

            print(f"  {symbol} 最终条数: {len(df)}")
            print(f"  时间范围: {df['timestamp'].min()} → {df['timestamp'].max()}")

            safe_symbol = symbol.replace('/', '_')
            filename = os.path.join(save_dir, f"{safe_symbol}_{timeframe}_latest.json")
            df.to_json(filename, orient='records', date_format='iso')
            print(f"  已保存到: {filename}")
        else:
            print(f"  {symbol} 没有拉到数据")
