"""
进化引擎 — v0.7（参数化指标）

v0.2: 个体=(树,方向)，方向也参与进化，t-stat适应度
v0.5: 方向偏置，指标冷却
v0.6: 分池进化 — long/short 各自独立锦标赛，互不干扰
v0.7: 参数化指标 — GP自由选择指标周期，动态计算+缓存
"""
import random
import copy
import time
import json
import os
import numpy as np
import tree as tree_mod
from evaluator import fitness
from config import (
    POPULATION_SIZE, GENERATIONS, TOURNAMENT_SIZE,
    CROSSOVER_PROB, MUTATION_PROB, ELITISM,
)

CHECKPOINT_EVERY = 10
CHECKPOINT_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'results')


# === 个体操作 ===
# 个体 = (tree_node, direction_str)，direction_str = 'long' | 'short'

def _random_individual(direction=None):
    """随机生成一个个体"""
    tree = tree_mod.random_tree()
    if direction is None:
        direction = random.choice(['long', 'short'])
    return (tree, direction)


def _crossover_individuals(ind1, ind2):
    """交叉两个个体: 树交叉，方向各自保留"""
    t1, d1 = ind1
    t2, d2 = ind2
    new_t1, new_t2 = tree_mod.crossover(t1, t2)
    return (new_t1, d1), (new_t2, d2)


def _mutate_individual(ind):
    """变异一个个体: 树变异，方向不变（分池模式下方向由池子决定）"""
    tree, direction = ind
    new_tree = tree_mod.mutate(tree)
    return (new_tree, direction)


# === 断点 ===

def _save_checkpoint(path, gen, population, best_long, best_long_score,
                     best_short, best_short_score, history):
    """存断点（v0.6 格式：分池）"""
    data = {
        'version': '0.6',
        'gen': gen,
        'population': [
            {'tree': tree_mod.serialize(t), 'dir': d}
            for t, d in population
        ],
        'best_long': {
            'tree': tree_mod.serialize(best_long[0]),
            'dir': best_long[1],
        } if best_long else None,
        'best_long_score': best_long_score,
        'best_short': {
            'tree': tree_mod.serialize(best_short[0]),
            'dir': best_short[1],
        } if best_short else None,
        'best_short_score': best_short_score,
        'history': history,
    }
    tmp = path + '.tmp'
    with open(tmp, 'w') as f:
        json.dump(data, f, separators=(',', ':'))
    os.replace(tmp, path)


def _load_checkpoint(path):
    """读断点，返回 (gen, population, best_long, best_long_score, best_short, best_short_score, history) 或 None"""
    if not os.path.exists(path):
        return None
    try:
        with open(path) as f:
            data = json.load(f)
        version = data.get('version', '0.1')

        # v0.6 格式
        if version == '0.6':
            population = [
                (tree_mod.deserialize(ind['tree']), ind['dir'])
                for ind in data['population']
            ]
            best_long = None
            if data.get('best_long'):
                best_long = (tree_mod.deserialize(data['best_long']['tree']),
                             data['best_long']['dir'])
            best_short = None
            if data.get('best_short'):
                best_short = (tree_mod.deserialize(data['best_short']['tree']),
                              data['best_short']['dir'])
            return (data['gen'], population,
                    best_long, data.get('best_long_score', -float('inf')),
                    best_short, data.get('best_short_score', -float('inf')),
                    data['history'])

        # v0.2 兼容
        if version == '0.2':
            population = [
                (tree_mod.deserialize(ind['tree']), ind['dir'])
                for ind in data['population']
            ]
            if data['global_best']:
                best = (tree_mod.deserialize(data['global_best']['tree']),
                        data['global_best']['dir'])
                score = data['global_best_score']
                if best[1] == 'long':
                    return (data['gen'], population, best, score, None, -float('inf'), data['history'])
                else:
                    return (data['gen'], population, None, -float('inf'), best, score, data['history'])
            return (data['gen'], population, None, -float('inf'), None, -float('inf'), data['history'])

        # v0.1 兼容
        population = [
            (tree_mod.deserialize(d), 'long')
            for d in data['population']
        ]
        best_tree = tree_mod.deserialize(data['global_best_tree']) if data.get('global_best_tree') else None
        best = (best_tree, 'long') if best_tree else None
        return (data['gen'], population, best, data.get('global_best_score', -float('inf')),
                None, -float('inf'), data['history'])
    except Exception as e:
        print(f"  断点文件损坏或不兼容，忽略: {e}")
        return None


# === 选择 ===

def _tournament_select(pool, scores):
    """锦标赛选择（池内）"""
    indices = random.sample(range(len(pool)), min(TOURNAMENT_SIZE, len(pool)))
    best_idx = max(indices, key=lambda i: scores[i])
    return pool[best_idx]


def _reproduce_pool(pool, scores, pool_size, elitism):
    """繁殖一个方向池的下一代"""
    new_pool = []

    # 精英保留
    if len(pool) > 0:
        elite_indices = np.argsort(scores)[-elitism:]
        for idx in elite_indices:
            new_pool.append(pool[idx])

    # 填满
    while len(new_pool) < pool_size:
        if len(pool) < 2:
            # 池子太小，只能随机生成
            direction = pool[0][1] if pool else 'long'
            new_pool.append(_random_individual(direction))
            continue

        r = random.random()

        if r < CROSSOVER_PROB:
            parent1 = _tournament_select(pool, scores)
            parent2 = _tournament_select(pool, scores)
            child1, child2 = _crossover_individuals(parent1, parent2)
            new_pool.append(child1)
            if len(new_pool) < pool_size:
                new_pool.append(child2)

        elif r < CROSSOVER_PROB + MUTATION_PROB:
            parent = _tournament_select(pool, scores)
            child = _mutate_individual(parent)
            new_pool.append(child)

        else:
            parent = _tournament_select(pool, scores)
            new_pool.append((copy.deepcopy(parent[0]), parent[1]))

    return new_pool[:pool_size]


# === 主循环 ===

def evolve(data, close_raw, population_size=POPULATION_SIZE,
           generations=GENERATIONS, verbose=True, resume=False,
           seed_elites=None, ckpt_suffix=None, ensure_indicators_fn=None):
    """
    分池进化（v0.6）：long 和 short 各自独立锦标赛。
    v0.7: ensure_indicators_fn 在每代评估前确保动态指标存在于 data 中。

    返回:
        candidates: [(ind, score, result), ...] — long冠军 + short冠军
        history: 每代统计
    """
    os.makedirs(CHECKPOINT_DIR, exist_ok=True)
    ckpt_name = f'checkpoint_{ckpt_suffix}.json' if ckpt_suffix else 'checkpoint.json'
    ckpt_path = os.path.join(CHECKPOINT_DIR, ckpt_name)

    half = population_size // 2
    pool_elitism = max(2, ELITISM // 2)

    start_gen = 0
    population = None
    history = []
    best_long = None
    best_long_score = -float('inf')
    best_short = None
    best_short_score = -float('inf')

    # 断点恢复
    if resume:
        ckpt = _load_checkpoint(ckpt_path)
        if ckpt:
            start_gen, population, best_long, best_long_score, best_short, best_short_score, history = ckpt
            start_gen += 1
            if verbose:
                print(f"从断点恢复: 第 {start_gen} 代，种群 {len(population)} 个")
                if best_long:
                    print(f"  L最优: {best_long_score:+.4f}")
                if best_short:
                    print(f"  S最优: {best_short_score:+.4f}")
        else:
            if verbose:
                print("未找到断点，从头开始")

    if population is None:
        long_pool = []
        short_pool = []

        if seed_elites:
            # 精英按方向分配到对应池
            for ind in seed_elites:
                _, direction = ind
                if direction == 'long' and len(long_pool) < half:
                    long_pool.append(copy.deepcopy(ind))
                elif direction == 'short' and len(short_pool) < half:
                    short_pool.append(copy.deepcopy(ind))

        # 随机填满各池
        n_seed_long = len(long_pool)
        n_seed_short = len(short_pool)
        while len(long_pool) < half:
            long_pool.append(_random_individual('long'))
        while len(short_pool) < half:
            short_pool.append(_random_individual('short'))

        population = long_pool + short_pool

        if verbose:
            print(f"初始化种群: L{half}(种子{n_seed_long}) / S{half}(种子{n_seed_short}) = {population_size}")

    t_start = time.time()

    for gen in range(start_gen, generations):
        t_gen = time.time()

        # v0.7: 确保所有参数化指标的数据存在
        if ensure_indicators_fn:
            ensure_indicators_fn(data, population)

        # 按方向分池
        long_pool = [(t, d) for t, d in population if d == 'long']
        short_pool = [(t, d) for t, d in population if d == 'short']

        # 评估 long 池
        long_scores = []
        long_results = []
        for tree, direction in long_pool:
            score, result = fitness(tree, data, close_raw, direction)
            long_scores.append(score)
            long_results.append(result)
        long_scores_arr = np.array(long_scores) if long_scores else np.array([])

        # 评估 short 池
        short_scores = []
        short_results = []
        for tree, direction in short_pool:
            score, result = fitness(tree, data, close_raw, direction)
            short_scores.append(score)
            short_results.append(result)
        short_scores_arr = np.array(short_scores) if short_scores else np.array([])

        # 记录各池最优
        best_l_idx = np.argmax(long_scores_arr) if len(long_scores_arr) > 0 else -1
        best_s_idx = np.argmax(short_scores_arr) if len(short_scores_arr) > 0 else -1

        gen_best_l_score = long_scores_arr[best_l_idx] if best_l_idx >= 0 else -999
        gen_best_s_score = short_scores_arr[best_s_idx] if best_s_idx >= 0 else -999
        gen_best_l_result = long_results[best_l_idx] if best_l_idx >= 0 else {}
        gen_best_s_result = short_results[best_s_idx] if best_s_idx >= 0 else {}

        if best_l_idx >= 0 and gen_best_l_score > best_long_score:
            best_long_score = gen_best_l_score
            best_long = long_pool[best_l_idx]
        if best_s_idx >= 0 and gen_best_s_score > best_short_score:
            best_short_score = gen_best_s_score
            best_short = short_pool[best_s_idx]

        # 综合统计
        all_scores = np.concatenate([long_scores_arr, short_scores_arr]) if len(long_scores_arr) > 0 or len(short_scores_arr) > 0 else np.array([])
        valid_count = int(np.sum(all_scores > -999)) if len(all_scores) > 0 else 0
        avg_score = float(np.mean(all_scores[all_scores > -999])) if valid_count > 0 else 0
        valid_l = int(np.sum(long_scores_arr > -999)) if len(long_scores_arr) > 0 else 0
        valid_s = int(np.sum(short_scores_arr > -999)) if len(short_scores_arr) > 0 else 0
        gen_time = time.time() - t_gen

        entry = {
            'gen': gen,
            'best_long_score': float(gen_best_l_score),
            'best_short_score': float(gen_best_s_score),
            'avg_score': float(avg_score),
            'valid_long': valid_l,
            'valid_short': valid_s,
            'n_long': len(long_pool),
            'n_short': len(short_pool),
            'time_sec': gen_time,
        }
        # long 冠军详情
        if gen_best_l_result:
            entry['long_formula'] = tree_mod.to_formula(long_pool[best_l_idx][0]) if best_l_idx >= 0 else ''
            entry['long_trades'] = gen_best_l_result.get('n_trades', 0)
            entry['long_win_rate'] = gen_best_l_result.get('win_rate', 0)
        # short 冠军详情
        if gen_best_s_result:
            entry['short_formula'] = tree_mod.to_formula(short_pool[best_s_idx][0]) if best_s_idx >= 0 else ''
            entry['short_trades'] = gen_best_s_result.get('n_trades', 0)
            entry['short_win_rate'] = gen_best_s_result.get('win_rate', 0)
        history.append(entry)

        if verbose and (gen % 10 == 0 or gen == generations - 1):
            l_trades = gen_best_l_result.get('n_trades', 0) if gen_best_l_result else 0
            l_wr = gen_best_l_result.get('win_rate', 0) if gen_best_l_result else 0
            s_trades = gen_best_s_result.get('n_trades', 0) if gen_best_s_result else 0
            s_wr = gen_best_s_result.get('win_rate', 0) if gen_best_s_result else 0
            print(f"  Gen {gen:>3d}/{generations} | "
                  f"L={gen_best_l_score:>+7.2f}({l_trades},{l_wr:.0%}) "
                  f"S={gen_best_s_score:>+7.2f}({s_trades},{s_wr:.0%}) | "
                  f"均值={avg_score:>+7.2f} | "
                  f"有效=L{valid_l}+S{valid_s}/{population_size} | "
                  f"{gen_time:.1f}s")

        # 断点保存
        if gen % CHECKPOINT_EVERY == 0 or gen == generations - 1:
            _save_checkpoint(ckpt_path, gen, population,
                            best_long, best_long_score,
                            best_short, best_short_score, history)

        # 分池繁殖
        new_long = _reproduce_pool(long_pool, long_scores, half, pool_elitism)
        new_short = _reproduce_pool(short_pool, short_scores, half, pool_elitism)
        population = new_long + new_short

    total_time = time.time() - t_start

    # 构建候选列表
    candidates = []
    if best_long and best_long_score > -999:
        _, bl_result = fitness(best_long[0], data, close_raw, best_long[1])
        candidates.append((best_long, best_long_score, bl_result))
    if best_short and best_short_score > -999:
        _, bs_result = fitness(best_short[0], data, close_raw, best_short[1])
        candidates.append((best_short, best_short_score, bs_result))

    if verbose:
        print(f"\n进化完成! 总耗时 {total_time:.1f}s")
        for ind, score, _ in candidates:
            dir_label = '做多' if ind[1] == 'long' else '做空'
            print(f"  {dir_label}冠军: t-stat={score:+.4f} | {tree_mod.to_formula(ind[0])}")

    return candidates, history
