"""
表达式树 — GP 的核心数据结构

一棵树 = 一个交易信号规则
  - 根节点输出 BOOLEAN（1.0=做多, 0.0=空仓）
  - 内部节点是运算（加减乘除、比较、逻辑）
  - 叶子节点是数据（指标值、价格、常数）

主要操作:
  - random_tree(): 随机生成
  - crossover(): 两棵树交换子树
  - mutate(): 随机替换一个节点
  - evaluate(): 在数据上执行，输出信号数组
  - to_string(): 转成人类可读的规则
"""
import random
import copy
import numpy as np
from blocks import (
    NUMERIC, BOOLEAN,
    NUMERIC_TERMINALS, NUMERIC_FUNCTIONS, BOOLEAN_FUNCTIONS,
    FUNC_LOOKUP, random_constant, get_available_numeric_terminals,
    PARAM_INDICATORS, get_available_fixed_terminals,
    get_available_param_types, random_param,
)
from config import MAX_DEPTH, MIN_DEPTH

# 旧终端名 → (参数化类型, 周期) 映射（向后兼容反序列化）
# v0.9: 扩展所有已变为参数化的旧固定终端
_OLD_PARAM_MAP = {
    # 原 v0.7
    'rsi_7': ('rsi', 7), 'rsi_14': ('rsi', 14), 'rsi_21': ('rsi', 21),
    'sma_5': ('sma', 5), 'sma_10': ('sma', 10), 'sma_20': ('sma', 20), 'sma_50': ('sma', 50),
    'ema_9': ('ema', 9), 'ema_21': ('ema', 21),
    # v0.9: 旧 v0.8 固定终端 → 参数化
    'atr_7': ('atr', 7), 'atr_10': ('atr', 10), 'atr_14': ('atr', 14), 'atr_20': ('atr', 20),
    'cci_7': ('cci', 7), 'cci_20': ('cci', 20),
    'cmf_20': ('cmf', 20),
    'cmo_9': ('cmo', 9),
    'dema_5': ('dema', 5),
    'demand_index_20': ('demand_index', 20),
    'fisher_transform_9': ('fisher_transform', 9),
    'hma_9': ('hma', 9),
    'linreg_slope_10': ('linreg_slope', 10),
    'roc_10': ('roc', 10), 'roc_20': ('roc', 20),
    'tema_8': ('tema', 8),
    'ulcer_index_14': ('ulcer_index', 14),
    'volume_momentum_10': ('volume_momentum', 10),
    'vortex_14': ('vortex', 14),
    'vroc_20': ('vroc', 20),
    'vwap_20': ('vwap', 20),
    'williams_r_5': ('williams_r', 5),
    'zscore_14': ('zscore', 14),
    'aroon_7': ('aroon', 7), 'aroon_25': ('aroon', 25),
    # 旧无后缀终端 → 用默认周期
    'adx': ('adx', 14),
}


class Node:
    """树节点"""

    __slots__ = ['kind', 'name', 'output_type', 'children', 'value', 'param']

    def __init__(self, kind, name, output_type, children=None, value=None, param=None):
        self.kind = kind            # 'terminal' | 'function'
        self.name = name            # 节点名称 (如 'rsi', 'gt', 'add')
        self.output_type = output_type  # NUMERIC | BOOLEAN
        self.children = children or []
        self.value = value          # 常数节点的值
        self.param = param          # v0.7: 参数化指标的周期 (如 rsi 的 14)

    def __repr__(self):
        if self.kind == 'terminal':
            if self.name == 'const':
                return f'{self.value:.2f}'
            if self.param is not None:
                return f'{self.name}({self.param})'
            return self.name
        child_strs = ', '.join(repr(c) for c in self.children)
        return f'{self.name}({child_strs})'


def _random_terminal(target_type):
    """随机生成一个叶子节点"""
    if target_type == BOOLEAN:
        # Boolean 叶子: 随机比较两个 numeric 终端
        left = _random_terminal(NUMERIC)
        right = _random_terminal(NUMERIC)
        op = random.choice(['gt', 'lt', 'gte'])
        return Node('function', op, BOOLEAN, [left, right])

    # v0.7: 从固定终端 + 参数化类型中随机选择
    fixed = get_available_fixed_terminals()
    param_types = get_available_param_types()

    # 构建候选池：每个固定终端和每个参数化类型各占一个名额
    pool = [('fixed', f) for f in fixed] + [('param', pt) for pt in param_types]

    if not pool:
        # 全部被冷却了，回退到常数
        return Node('terminal', 'const', NUMERIC, value=random_constant())

    choice_kind, choice = random.choice(pool)

    if choice_kind == 'fixed':
        name, _ = choice
        if name == 'const':
            return Node('terminal', 'const', NUMERIC, value=random_constant())
        return Node('terminal', name, NUMERIC)
    else:
        # 参数化指标：随机选周期
        period = random_param(choice)
        return Node('terminal', choice, NUMERIC, param=period)


def _random_tree(target_type, depth, max_depth):
    """
    递归生成随机树。
    - depth: 当前深度
    - max_depth: 最大允许深度
    - target_type: 需要的输出类型
    """
    # 到达深度上限 或 概率性提前终止（深度越大越容易终止）
    if depth >= max_depth or (depth >= MIN_DEPTH and random.random() < 0.3):
        return _random_terminal(target_type)

    # 选一个匹配输出类型的函数
    if target_type == BOOLEAN:
        candidates = BOOLEAN_FUNCTIONS
    else:
        candidates = NUMERIC_FUNCTIONS

    if not candidates:
        return _random_terminal(target_type)

    func = random.choice(candidates)
    func_name, arity, child_types, out_type, _ = func

    children = []
    for child_type in child_types:
        child = _random_tree(child_type, depth + 1, max_depth)
        children.append(child)

    return Node('function', func_name, out_type, children)


def random_tree(max_depth=None):
    """生成一棵随机树，根节点输出 BOOLEAN（交易信号）"""
    if max_depth is None:
        max_depth = MAX_DEPTH
    return _random_tree(BOOLEAN, 0, max_depth)


def _collect_nodes(node, nodes=None, parents=None, parent=None, child_idx=None):
    """收集树中所有节点及其父节点信息"""
    if nodes is None:
        nodes = []
        parents = []
    nodes.append(node)
    parents.append((parent, child_idx))
    for i, child in enumerate(node.children):
        _collect_nodes(child, nodes, parents, node, i)
    return nodes, parents


def _count_nodes(node):
    """计算树的节点总数"""
    count = 1
    for child in node.children:
        count += _count_nodes(child)
    return count


def _tree_depth(node):
    """计算树的深度"""
    if not node.children:
        return 1
    return 1 + max(_tree_depth(c) for c in node.children)


def crossover(tree1, tree2):
    """
    交叉: 从两棵树各选一个同类型子树，互换。
    返回两个新树（深拷贝，不修改原树）。
    """
    t1 = copy.deepcopy(tree1)
    t2 = copy.deepcopy(tree2)

    nodes1, parents1 = _collect_nodes(t1)
    nodes2, parents2 = _collect_nodes(t2)

    # 按类型分组
    type_map1 = {}
    for i, n in enumerate(nodes1):
        type_map1.setdefault(n.output_type, []).append(i)

    type_map2 = {}
    for i, n in enumerate(nodes2):
        type_map2.setdefault(n.output_type, []).append(i)

    # 找共同类型
    common_types = set(type_map1.keys()) & set(type_map2.keys())
    if not common_types:
        return t1, t2

    swap_type = random.choice(list(common_types))
    idx1 = random.choice(type_map1[swap_type])
    idx2 = random.choice(type_map2[swap_type])

    # 交换子树
    parent1, cidx1 = parents1[idx1]
    parent2, cidx2 = parents2[idx2]

    if parent1 is None and parent2 is None:
        # 两个都是根节点，直接交换整棵树
        return t2, t1
    elif parent1 is None:
        # tree1 的根被替换
        t1 = nodes2[idx2]
    elif parent2 is None:
        t2 = nodes1[idx1]
    else:
        # 正常交换子树
        parent1.children[cidx1], parent2.children[cidx2] = \
            nodes2[idx2], nodes1[idx1]

    # 检查深度，超限则返回原树
    if _tree_depth(t1) > MAX_DEPTH + 2 or _tree_depth(t2) > MAX_DEPTH + 2:
        return copy.deepcopy(tree1), copy.deepcopy(tree2)

    return t1, t2


def mutate(tree):
    """
    变异: 随机选一个节点，替换为同类型的随机子树。
    v0.7: 30% 概率微调参数化指标的周期（±1~5），而不是替换整个子树。
    返回新树（深拷贝）。
    """
    t = copy.deepcopy(tree)
    nodes, parents = _collect_nodes(t)

    # 随机选一个节点（不选根，因为替换根=生成全新树）
    if len(nodes) <= 1:
        return random_tree()

    # v0.7: 参数微调 — 有参数化节点时，30% 概率只调周期
    param_nodes = [i for i, n in enumerate(nodes)
                   if n.kind == 'terminal' and n.param is not None]
    if param_nodes and random.random() < 0.3:
        idx = random.choice(param_nodes)
        node = nodes[idx]
        min_p, max_p = PARAM_INDICATORS[node.name]
        delta = random.choice([-5, -3, -1, 1, 3, 5])
        node.param = max(min_p, min(max_p, node.param + delta))
        return t

    idx = random.randint(1, len(nodes) - 1)
    target_type = nodes[idx].output_type
    parent, cidx = parents[idx]

    # 生成同类型的新子树（限制深度）
    new_subtree = _random_tree(target_type, 0, 3)
    parent.children[cidx] = new_subtree

    return t


def evaluate(node, data):
    """
    在数据上执行树，返回 numpy 数组。
    data: dict of numpy arrays (归一化后的指标)
    v0.7: 参数化指标用 'name_param' 作为 data key（如 'rsi_23'）
    """
    if node.kind == 'terminal':
        if node.name == 'const':
            return np.full(len(data['close']), node.value)
        key = f"{node.name}_{node.param}" if node.param is not None else node.name
        if key not in data:
            return np.zeros(len(data['close']))  # 安全网：缺失指标视为0
        return data[key].copy()

    # 函数节点
    func_info = FUNC_LOOKUP[node.name]
    _, _, _, _, func = func_info
    child_values = [evaluate(child, data) for child in node.children]

    result = func(*child_values)

    # 防止 NaN/Inf 污染
    result = np.nan_to_num(result, nan=0.0, posinf=0.0, neginf=0.0)
    return result


def to_string(node, indent=0):
    """人类可读的树结构"""
    prefix = '  ' * indent
    if node.kind == 'terminal':
        if node.name == 'const':
            return f'{prefix}{node.value:.2f}'
        if node.param is not None:
            return f'{prefix}{node.name}({node.param})'
        return f'{prefix}{node.name}'

    children_str = '\n'.join(to_string(c, indent + 1) for c in node.children)
    return f'{prefix}{node.name}:\n{children_str}'


def to_formula(node):
    """转成公式字符串（一行，简洁）"""
    if node.kind == 'terminal':
        if node.name == 'const':
            return f'{node.value:.2f}'
        if node.param is not None:
            return f'{node.name}({node.param})'
        return node.name

    child_formulas = [to_formula(c) for c in node.children]

    # 中缀表示（双参数运算符）
    if node.name in ('add', 'sub', 'mul', 'div', 'gt', 'lt', 'gte', 'and', 'or'):
        op_map = {
            'add': '+', 'sub': '-', 'mul': '*', 'div': '/',
            'gt': '>', 'lt': '<', 'gte': '>=',
            'and': 'AND', 'or': 'OR',
        }
        return f'({child_formulas[0]} {op_map[node.name]} {child_formulas[1]})'

    # 前缀表示（单参数）
    if node.name in ('neg', 'not', 'abs'):
        op_map = {'neg': '-', 'not': 'NOT', 'abs': 'ABS'}
        return f'{op_map[node.name]}({child_formulas[0]})'

    # v0.2: if-then-else 可读化
    if node.name == 'ite':
        return f'IF({child_formulas[0]}, {child_formulas[1]}, {child_formulas[2]})'

    # min/max 大写
    if node.name in ('min', 'max'):
        return f'{node.name.upper()}({child_formulas[0]}, {child_formulas[1]})'

    return f'{node.name}({", ".join(child_formulas)})'


def to_skeleton(node):
    """生成去参数的骨架字符串 — 同结构不同参数视为同一策略

    用途：精英库+毕业生去重。
    例: fisher_transform(30) 和 fisher_transform(33) → 同骨架
        hma(65) 和 hma(75) → 同骨架
        常数全部替换为 CONST
    """
    if node.kind == 'terminal':
        if node.name == 'const':
            return 'CONST'
        if node.param is not None:
            return f'{node.name}(*)'
        return node.name

    child_skeletons = [to_skeleton(c) for c in node.children]

    if node.name in ('add', 'sub', 'mul', 'div', 'gt', 'lt', 'gte', 'and', 'or'):
        op_map = {
            'add': '+', 'sub': '-', 'mul': '*', 'div': '/',
            'gt': '>', 'lt': '<', 'gte': '>=',
            'and': 'AND', 'or': 'OR',
        }
        return f'({child_skeletons[0]} {op_map[node.name]} {child_skeletons[1]})'

    if node.name in ('neg', 'not', 'abs'):
        op_map = {'neg': '-', 'not': 'NOT', 'abs': 'ABS'}
        return f'{op_map[node.name]}({child_skeletons[0]})'

    if node.name == 'ite':
        return f'IF({child_skeletons[0]}, {child_skeletons[1]}, {child_skeletons[2]})'

    if node.name in ('min', 'max'):
        return f'{node.name.upper()}({child_skeletons[0]}, {child_skeletons[1]})'

    return f'{node.name}({", ".join(child_skeletons)})'


def size(node):
    """节点总数"""
    return _count_nodes(node)


def depth(node):
    """树深度"""
    return _tree_depth(node)


# === 序列化/反序列化（断点续传用）===

def serialize(node):
    """树 → JSON 可存储的 dict"""
    d = {
        'kind': node.kind,
        'name': node.name,
        'type': node.output_type,
    }
    if node.name == 'const':
        d['value'] = node.value
    if node.param is not None:
        d['param'] = node.param
    if node.children:
        d['children'] = [serialize(c) for c in node.children]
    return d


def deserialize(d):
    """dict → 树节点（向后兼容旧格式：'rsi_14' → name='rsi', param=14）"""
    children = [deserialize(c) for c in d.get('children', [])]
    name = d['name']
    param = d.get('param')

    # 向后兼容：旧 checkpoint 的 'rsi_14' 转为参数化格式
    if param is None and name in _OLD_PARAM_MAP:
        name, param = _OLD_PARAM_MAP[name]

    return Node(
        kind=d['kind'],
        name=name,
        output_type=d['type'],
        children=children,
        value=d.get('value'),
        param=param,
    )


def collect_param_indicators(node):
    """收集树中所有参数化指标的 (type, period) 集合"""
    needed = set()
    if node.kind == 'terminal' and node.param is not None:
        needed.add((node.name, node.param))
    for child in node.children:
        needed |= collect_param_indicators(child)
    return needed
