# lab — AI Sandbox

> 本目录是 AI（白纱 + 黑丝）的自主实验环境，**不上传 GitHub**。

---

## 这里是什么

`lab/src/` 是原系统 `src/` 的完整代码副本，供 AI 自由修改和测试。
原系统永远保持干净，lab 坏了有原系统可以参考。

## 目录结构

```
lab/
├── src/                       # 代码副本，随便改
│   ├── core/strategy/         # 94个策略 + mirror.py（MirrorStrategy 翻转包装器）
│   ├── core/indicator_cache.py  # 指标缓存系统（47个指标）
│   ├── backtest/              # 回测引擎
│   └── backtest/data → ../../src/backtest/data  # 软链接，共享K线
├── reports/                   # 数据库
│   ├── seed_v3.db             # 种子（~36GB，11656组/94.9M笔）
│   └── indicator_cache.db     # 指标缓存（~2.7GB）
├── results/                   # 各管线输出
│   ├── gate_v41/              # 合约选拔（89冠军: Long40/Mid35/Short14）
│   ├── gate_v41_coin/         # 币本位选拔（9冠军→1存活）
│   ├── gate_coin_margin/      # 币本位反向合约公式验证
│   └── indicator_mirror/      # 宏观指标照妖镜
├── gp_engine/                 # 表达式树自进化引擎 v0.9（统一指标+23参数化+调度器全币全周期轮转）
│   ├── tree.py                # 表达式树（生成/交叉/变异/序列化，支持参数化节点，35个向后兼容映射）
│   ├── blocks.py              # 运算符块，34固定终端(8基础+26缓存) + 23参数化类型（自由调参）
│   ├── indicators.py          # 基础工具（sma/ema/归一化/镜像/warmup），技术指标全走 indicator_cache
│   ├── config.py              # 配置（弃权制MIN_VALID_WINDOWS=5/冷却/镜像毕业考）
│   ├── engine.py              # 进化循环（锦标赛选择/交叉/变异/精英，动态指标注入）
│   ├── evaluator.py           # 适应度 = 训练集内部WF t-stat（3窗口取最低，简洁性惩罚）
│   ├── graduation.py          # Walk-Forward毕业考（弃权制：0交易=弃权，三档标准）
│   ├── run.py                 # 单次训练入口
│   ├── gp_evolve.py           # 进化循环（v0.9: 统一指标+精英库+冷却+毕业存档）
│   ├── graduates/             # 毕业生 JSON 存档
│   ├── hall_of_fame_{coin}_{interval}.json  # 精英库（L/S各100）
│   └── results/               # 每轮日志 + round_state.json
├── sentinel_camp/             # 哨兵营 — regime转换检测器GP进化
│   ├── data_loader.py         # 13币种1m加载 + 镜像 + regime标签 + 60/40分割
│   ├── evaluator.py           # 适应度 = F1 score（precision × recall）
│   ├── engine.py              # 进化引擎（无方向，纯树）
│   ├── run.py                 # 单次训练（--target 初牛/牛/初熊/熊）
│   ├── sentinel_evolve.py     # 进化循环（4方向兵王竞争制）
│   ├── champions/             # 兵王 JSON 存档
│   ├── hall_of_fame.json      # 精英库（4方向各Top20）
│   └── results/               # 训练结果 + round_state.json
├── live_regime/               # L2+L3 实盘regime检测+盘口确认
│   ├── swing_tracker.py       # TTP式摆动追踪（零参数+打分制破位确认+插针过滤）
│   ├── volume_tracker.py      # 量能趋势追踪（EMA基准+放量检测）
│   ├── macd_tracker.py        # MACD背离检测（大周期4h用）
│   ├── validity_checker.py    # 综合有效性（小TF量价+大TF MACD+升级检测+intrabar）
│   ├── regime_detector.py     # 状态机（失效→哨兵确认+趋势升级+JSON断点续传）
│   ├── backtest_validator.py  # BTC 21段时间表回测验证（19/19，2.4假警报/月）
│   ├── live_runner.py         # L2实时追踪（主网1h K线→regime状态，断点续传）
│   └── order_book_checker.py  # L3盘口确认（l2Book失衡检测，门槛60%）
├── src/exchange/hyperliquid/  # HyperLiquid 适配器
│   └── ttp_orders.py          # Exchange TTP — trigger TP单同步（positionTpsl grouping）
├── src/exchange/paper/        # Paper Trading 适配器
│   └── adapter.py             # PaperAdapter — 真实行情+虚拟账本（实现 ExchangeAdapter）
├── src/exchange/bitmex/       # BitMEX 适配器（Maker postOnly + 追价 + 全接口）
│   ├── adapter.py             # 主适配器（含15m/30m K线聚合，~530行）
│   ├── auth.py                # API 签名（HMAC-SHA256）
│   └── websocket.py           # WebSocket（orderbook/trades/订单/持仓推送）
├── paper_trade/               # Paper Trade 模拟交易系统
│   ├── run.py                 # 启动脚本（26冠军×$500，WebSocket tick级风控+K线策略信号）
│   ├── logs/                  # 交易日志（trades.jsonl + paper_trade.log）
│   └── state/                 # 冠军状态持久化（JSON，重启不丢）
├── bitmex_race.py             # BitMEX Crypto Olympus 比赛启动脚本
├── bitmex_dashboard.py        # BitMEX 实盘监控看板（余额/持仓/日志，10s刷新）
├── bitmex_race_README.md      # BitMEX 比赛部署文档（API限制/部署命令/看板用法）
├── .env                       # API 配置（BitMEX 主网 + HyperLiquid 测试网）
└── README.md                  # 本文件
```

## 工作流

```
1. 在 lab/src/ 里开发 / 实验
2. 测试通过，汇报用户
3. 用户确认后，覆盖回原系统 src/
```

## 规则

- **策略层**（`src/core/strategy/strategy_*.py`）— AI 可自主开发，不需要用户逐步确认
- **核心系统**（回测引擎、交易系统、风险管理）— 改动完成后汇报用户，用户确认再覆盖
- **数据**：K 线数据通过软链接共享，读的是原系统同一份数据，不复制不修改
- **输出**：报告、数据库写到 `lab/reports/` 或 `lab/results/`，不写回原系统
- **实盘**：`.env` 是测试网配置，lab 里不进行主网实盘操作

---

## 脚本目录

### 种子生成流水线（按顺序执行）

| 步骤 | 脚本 | 作用 | 耗时 |
|------|------|------|------|
| 1 | `src/backtest/generate_seed.py` | 回测106策略×13币种×10周期（支持 `--workers N` 并行） | 单线程~49h, 4并行~13h |
| 2 | `regime_fact_timeline.py` | 给9000万笔交易标注牛/熊/盘整/初牛/初熊 | ~2min |
| 3 | `sub_phase_labels.py` | 子阶段标签（牛市回调等） | ~2min |
| 4 | `run_gate_v41.py` | 合约选拔（初考→专考→组考→MC→89冠军） | ~12min |

### Gate 选拔管线

| 脚本 | 作用 | 输出 |
|------|------|------|
| `run_gate_v41.py` | 合约全管线（纯信号） | `results/gate_v41/gate_v41_report.db` |
| `run_gate_v41_ttp.py` | 合约全管线（TTP版，用 seed_v3_ttp.db） | `results/gate_v41_ttp/gate_v41_ttp_report.db` |
| `run_gate_v41_coin.py` | 币本位全管线 | `results/gate_v41_coin/` |
| `run_gate_coin_margin.py` | 币本位反向合约公式验证 | `results/gate_coin_margin/` |
| `gate1_threshold.py` | 初考（笔数门槛） | Gate步骤1 |
| `gate2v41_scorecard.py` | 专考（13维度评分） | Gate步骤2 |
| `gate3v41_team.py` | 组考（分队short/mid/long） | Gate步骤3 |
| `gate_mcv41.py` | MC照妖镜（蒙特卡洛验证） | Gate步骤4 |
| `gate_mirror_v5.py` | 专场照妖镜（早期版本） | 已被v41替代 |
| `gate2v41_report.py` | 成绩单报告生成 | 31张表 |

### 降噪测试

| 脚本 | 测试内容 | 结论 |
|------|---------|------|
| `direction_filter_test.py` | SMA50方向过滤 | ✅ 主力装备 |
| `direction_filter_matrix.py` | 方向过滤最优配对 | 30m→8h, 1h~4h→1d |
| `volume_price_relation_test.py` | 量价过滤 | ✅ 质量提升器 |
| `volume_price_medium_large_test.py` | 中大周期量价 | 全赚钱 |
| `volume_price_v2_test.py` | 量价v2 | 改进版 |
| `volume_filter_test.py` | 纯成交量过滤 | 辅助 |
| `direction_vp_medium_test.py` | 方向+量价组合 | 最佳组合 |
| `oi_fvg_test.py` | OI持仓量+FVG缺口 | OI有效/FVG一般 |
| `fvg_small_tf_test.py` | FVG小周期测试 | 效果有限 |
| `fvg_dir_small_tf_test.py` | FVG+方向小周期 | 效果有限 |

### 装备配置

| 脚本 | 作用 |
|------|------|
| `equip_champions.py` | 合约89冠军装备配置 |
| `equip_champions_coin.py` | 币本位9冠军装备配置 |

### 注码与资金模拟

| 脚本 | 作用 |
|------|------|
| `sim_position_sizing.py` | 89冠军各$500独立注码模拟 |
| `sim_coin_margin.py` | 币本位精准回测（反向合约公式） |
| `sim_concurrent_regime.py` | 并发策略+提款机制（4测试×2版） |

### 宏观指标

| 脚本 | 作用 |
|------|------|
| `indicator_mirror.py` | 9个宏观指标 vs Regime 预测能力照妖镜 |
| `pull_indicators_history.py` | 拉取宏观指标历史数据 |

### Regime 相关

| 脚本 | 作用 |
|------|------|
| `compute_regime_v2.py` | Regime Detection v2（ADX三层复合） |
| `regime_fact_timeline.py` | BTC已知事实→regime标签 |
| `regime_wf_v41.py` | Regime Walk-Forward 验证 |
| `regime_wf_v41_paired.py` | Regime WF 配对版 |
| `validate_layer2.py` | Layer 2 验证 |

### 哨兵检测

| 脚本 | 作用 |
|------|------|
| `sentinel_scan.py` | v2: 精准度优先两步走（不犯错门槛+目标准确率排序），88策略×13币种×1m |
| `sentinel_scan_transitions.py` | v2: 4方向（红变黄/黄变绿/绿变黄/黄变红）+ 买卖镜像增强 |
| `run_sentinel_pipeline.py` | 自动管线（种子→regime标签→哨兵扫描，8.8小时） |

### 表达式树自进化（gp_engine/ v0.9）

| 脚本 | 作用 |
|------|------|
| `gp_engine/gp_scheduler.py` | **调度器 v1.2**: 空缺优先轮转（自动跳过Gate冠军+GP毕业生已覆盖的格子），3工位并行，内存感知调度，每圈自动重新检查覆盖 |
| `gp_engine/gp_evolve.py` | 进化循环（v0.9: 统一指标+骨架去重精英库+骨架去重毕业生+弃权制毕业考+分池精英库+--coin/--interval/--rounds/STOP） |
| `gp_engine/run.py` | 单次训练（--pop/--gen/--sample/--quick） |
| `gp_engine/tree.py` | 表达式树核心（随机生成/交叉/变异/序列化/骨架去重to_skeleton，排除冷却中指标，参数化节点param槽位） |
| `gp_engine/blocks.py` | 运算符+终端（v0.9: 8基础(含cmf_20/cmf_50/ad_roc_20)+26固定缓存终端+23参数化类型，冷却按类型） |
| `gp_engine/indicators.py` | 基础工具函数（sma/ema）+ z-score归一化 + 镜像 + warmup（v0.9: 大清理，指标计算全移至indicator_cache） |
| `gp_engine/config.py` | 配置（PARSIMONY=0.02/冷却触发2次后3轮/弃权制MIN_VALID_WINDOWS=5/镜像毕业考） |
| `gp_engine/engine.py` | 进化循环（分池进化long/short各自独立锦标赛，每轮出两个冠军，动态指标注入） |
| `gp_engine/evaluator.py` | 适应度=训练集内部WF t-stat（3窗口取最低，简洁性惩罚PARSIMONY=0.02） |
| `gp_engine/graduation.py` | Walk-Forward弃权制毕业考（三档：无弃权→9/10标准，有弃权→100%通过+5%均值，有效窗口不足→不合格） |
| `gp_engine/results/hall_of_fame_{coin}_{interval}.json` | 精英库持久化（按方向分开：long/short各Top100，按币种周期隔离） |
| `gp_engine/results/round_state_{coin}_{interval}.json` | 断点续传状态（按币种周期隔离） |
| `gp_engine/results/scheduler_logs/` | 调度器日志目录（每个组合一个log文件） |

### 哨兵营GP进化（sentinel_camp/）

| 脚本 | 作用 |
|------|------|
| `sentinel_camp/run.py` | 单次训练（--target 初牛/牛/初熊/熊） |
| `sentinel_camp/sentinel_evolve.py` | 进化循环 v2（叠加定义：偏多=初牛+盘整/偏空=初熊+盘整，精英库Top20+断点续传+方向级恢复+指标冷却2轮） |
| `sentinel_camp/data_loader.py` | 13币种1m×镜像，BTC时间线regime标签，60/40分割，pickle缓存，v2本地指标计算（27指标：含cmf_20/cmf_50/ad_roc_20窗口化资金流） |
| `sentinel_camp/evaluator.py` | 适应度=F-beta（持续状态β=0.5重precision/转折点β=2.0重recall，precision门槛+signal_ratio上限） |
| `sentinel_camp/engine.py` | 进化引擎（无方向，纯树，checkpoint每10代+断点恢复） |
| `sentinel_camp/hall_of_fame.json` | 精英库持久化（4方向各Top20，按F1排序） |
| `sentinel_camp/results/round_state.json` | 断点续传状态（round_num+seed+已完成方向，重启跳过已完成） |

### L2 实盘Regime有效性检测（live_regime/）

| 脚本 | 作用 |
|------|------|
| `live_regime/swing_tracker.py` | 零参数摆动追踪（TTP式移动更新+打分制破位确认+插针过滤） |
| `live_regime/volume_tracker.py` | 量能趋势追踪（EMA基准+放量/缩量检测） |
| `live_regime/macd_tracker.py` | MACD背离检测（12/26/9，逐bar增量计算，大周期4h用） |
| `live_regime/validity_checker.py` | 综合有效性检测（小TF结构+量能 AND 大TF结构+MACD，双层同破=失效） |
| `live_regime/regime_detector.py` | 状态机（失效→叫哨兵+趋势升级自动确认+1h→4h聚合+JSON断点续传） |
| `live_regime/backtest_validator.py` | BTC 21段时间表回测验证（19/19匹配，2.4假警报/月，平均延迟2.8天） |
| `live_regime/live_runner.py` | L2实时追踪（主网BTC 1h K线→RegimeDetector→regime状态，断点续传） |
| `live_regime/order_book_checker.py` | L3盘口确认（HyperLiquid l2Book WebSocket，买卖失衡检测，门槛60%） |

### Paper Trade 模拟交易

| 脚本 | 作用 |
|------|------|
| `paper_trade/run.py` | **Paper Trade 启动脚本** — 26个Gate冠军(ADA 12+XRP 14)×$500独立虚拟资金，WebSocket主网实时行情+tick级止损TTP+K线整点对齐策略信号+regime切换+JSON状态持久化 |
| `src/exchange/paper/adapter.py` | PaperAdapter — 实现ExchangeAdapter接口，行情委托HyperLiquidAdapter，交易走虚拟账本（滑点0.02%+手续费0.035%+资金费率0.01%/8h） |

### BitMEX 比赛

| 脚本 | 作用 |
|------|------|
| `bitmex_race.py` | **BitMEX Crypto Olympus 比赛启动脚本** — 读 .env API 配置，创建 BitMEXAdapter + FixedPercentSizing + TTP 冠军策略，`--mirror` 支持 mirror 冠军，K线整点对齐主循环，启动时对账持仓 |
| `src/core/risk/position_sizing.py` | **仓位管理** — FixedPercentSizing（10%本金/最低$100保证金/10x逐仓/不设止损），以后本金大了换 DynamicSizing 同接口 |
| `src/core/strategy/mirror.py` | **MirrorStrategy** — 翻转 OHLCV + 反转信号（等价回测 mirror_candles），让 mirror 冠军能实盘跑 |

**Mirror 策略注意事项（重要）：**

1. **不能只反转信号** — 白纱发现的关键问题。Mirror 回测是在翻转后的 OHLCV 上跑的，所有指标（RSI/MA/ATR）都基于翻转数据计算。只反转信号不翻转数据 → 指标值不同 → 信号不同 → 不等价。
2. **正确做法**：翻转 OHLCV（同 `generate_seed.py` 的 `mirror_candles()`）→ 策略基于翻转数据算指标发信号 → 再反转信号方向。`MirrorStrategy` 已实现这两步。
3. **只有 Gate 选拔的 `_mirror` 冠军需要** — GP 进化树和哨兵营训练时用的是原始+镜像双倍数据，进化出来的公式本身适应两个方向，不需要翻转。
4. **用法**：`python3 bitmex_race.py --strategy vol_reversion --coin DOT --interval 5m --mirror`

**BitMEX 适配器注意事项：**

1. **USDT 钱包** — BitMEX 双钱包（XBt + USDt），`get_balance()` 默认查 USDt，单位 1e6（不是 BTC 的 1e8）
2. **合约数量** — BitMEX 下单用合约数而非币数。`coin_to_contracts()` 自动转换（如 1 XRP = 100 合约）。`place_order()` 内部自动调用，外部传币数量即可
3. **实盘 indicator_cache** — `system.py._generate_signal()` 每次调用前自动 `init_cache()`，让策略的 `get_indicator()` 基于实时 K 线数据计算指标

### Exchange 交易所适配

| 脚本 | 作用 |
|------|------|
| `src/exchange/base.py` | ExchangeAdapter 基类 + 交易所注册表（自动扫描子目录 adapter.py） |
| `src/exchange/hyperliquid/adapter.py` | HyperLiquid 适配器（REST + WebSocket，主网/测试网） |
| `src/exchange/hyperliquid/ttp_orders.py` | ExchangeTTPManager — TTP状态机level同步到HyperLiquid trigger TP单（positionTpsl grouping，modify失败自动重建） |
| `src/exchange/paper/adapter.py` | PaperAdapter — 真实行情+虚拟账本（滑点0.02%+手续费0.035%+资金费率0.01%/8h） |
| `src/exchange/bitmex/adapter.py` | **BitMEX 适配器** — Maker(postOnly+追价+超时兜底) / Taker(市价单)，全接口实现。REST 重试5次指数退避(3/5/9/17/33s)，429限速读Retry-After，503/5xx自动重试，超时20s |
| `src/exchange/bitmex/auth.py` | BitMEX API 签名（HMAC-SHA256: verb+path+expires+data） |
| `src/exchange/bitmex/websocket.py` | BitMEX WebSocket — 三层防断线：①ping 15s/pong 10s ②Watchdog 每10s巡检连接状态 ③60s无消息强制判死重连。重连加锁防并发，订阅自动恢复 |

### TTP 验证

| 脚本 | 作用 |
|------|------|
| `validate_ttp_intrabar.py` | 用 1m 数据逐分钟回放 TTP 状态机验证（34-47%触发率，77%更好） |

### 每日管线 + 增量回测

| 脚本 | 作用 |
|------|------|
| `daily_pipeline.py` | **每日自动更新管线** — 下载K线→增量回测→报告重算→看板生成。`--coins`/`--ttp`/`--full`/`--skip-download` |
| `incremental_backtest.py` | **增量回测核心** — 从断点续跑新K线，不重跑4年全量。断点表 `backtest_checkpoint` 保存引擎状态（余额/持仓/TTP/regime）。一致性验证通过（3 combo / 15507笔逐笔匹配） |
| `refresh_summary.py` | **报告种子重算** — 从 paired_trades 重算 combo_summary 35字段。只重算有增量更新的 combo |
| `seed_dashboard.py` | **报告看板** — 从 seed_v3.db 生成交互 HTML：筛选/排序/对比。输出 `reports/seed_dashboard.html` |
| `test_incremental.py` | 增量回测一致性验证（全量 vs 前半+增量后半逐笔对比） |

### 看板

| 脚本 | 作用 |
|------|------|
| `gp_dashboard.py` | **GP 进化看板**: HTML 覆盖矩阵（纯信号/TTP/GP 4按钮切换 + Regime 350格矩阵分页），输出 `results/gp_dashboard.html`，维护手册见 `results/DASHBOARD_README.md` |
| `seed_dashboard.py` | **种子报告看板**: 策略/币种/周期筛选 + 多列排序 + combo对比，输出 `reports/seed_dashboard.html` |

### 其他

| 脚本 | 作用 |
|------|------|
| `run.py` | 通用启动器 |
| `validate_seeds.py` | 种子完整性验证 |
| `verify_indicator_cache_strategies.py` | 指标缓存策略验证 |

---

## 种子重建完整流程

种子不是跑一个脚本就完事，按顺序跑4步：

```bash
cd /Users/allenbot/project/auto-trading/lab

# Step 1: 跑回测（94策略 × 13币种 × 10周期 = 12,220组）
# ⚠️ 只能单线程，代码已内置强制（多worker会SQLite锁冲突丢数据）
# 耗时: ~5小时
cd src && python3 backtest/generate_seed.py
cd ..

# Step 2: 打市场状态标签（给9000万笔交易标注牛/熊/盘整/初牛/初熊）
# 耗时: ~2分钟
python3 regime_fact_timeline.py

# Step 3: 打子阶段标签（在市场状态基础上再细分，比如"牛市里的回调"）
# 耗时: ~2分钟
python3 sub_phase_labels.py

# Step 4: 选拔考试（初考→专考13维度→组考→MC照妖镜→89冠军）
# 耗时: ~12分钟
python3 run_gate_v41.py
```

产出：
- `reports/seed_v3.db` — 种子（combo_summary + paired_trades + regime_timeline + regime_fact_labels + sub_phase_labels）
- `results/gate_v41/gate_v41_report.db` — 89冠军名单（26张表）
- `results/strategy_gap_report_v2.html` — 哨兵就绪度 & 覆盖率可视化报告

---

## 已知优化项

### regime 分析查询太慢
**现状**：按连续 regime 段过滤 paired_trades（30M × 93K segments range JOIN）极慢，
当前用 Python 二分查找按 combo 逐个处理，约 30~40 秒。

**根本解法**（下次重跑种子时实施）：
在 `generate_seed.py` 里给 `paired_trades` 新增 `regime_at_close` 字段，
记录平仓时的 regime 状态。查询直接变成：
```sql
SELECT ... FROM paired_trades
WHERE regime_at_open = regime_at_close
GROUP BY strategy, coin, interval, regime_at_open
```
毫秒级出结果，不需要任何 JOIN。

**临时替代方案**（不重跑数据）：
用 DuckDB attach SQLite 跑同样查询，列式引擎聚合快 5~20x。
