"""
GP Engine 配置 — v1.0

@see lab/README.md#architecture — INDICATOR_CACHE_DB 路径定义

v0.1 → v0.2:
  - 指标: 10个 → 19个（多周期 RSI/SMA/EMA/ATR + Stochastic）
  - 适应度: total_return → t-statistic（Sharpe × √交易数，抗过拟合）
  - 毕业考: 80/20 一刀切 → Walk-Forward 5窗口滚动验证
  - 交易方向: 只做多 → 做多+做空（方向也进化）
  - 积木: 12个函数 → 15个（加 min/max/ite）
  - 新增: gp_evolve.py 进化循环，跑到毕业为止

v0.2 → v0.3:
  - 毕业考: WF 5窗口 → 原始5窗 + 镜像5窗 = 10关，需过9关
  - 镜像: 价格上下翻转（mirror = max+min-price），淘汰方向偏见

v0.3 → v0.4:
  - 指标: +2 量能衍生（volume_ratio, obv_slope）
  - 适应度: 训练集切 WF_TRAIN_WINDOWS 段，取最低 t-stat（抗过拟合）
  - t-stat 用 ddof=1（样本标准差）
  - 数据缓存: pickle 缓存避免重启重算

v0.4 → v0.5:
  - parsimony 加大: 0.01 → 0.02（逼GP找简单规则）
  - 指标冷却: 冠军用过的指标冷却2轮，逼GP探索不同指标组合
  - 多币种: --coin 参数支持任意币种

v0.5 → v0.6:
  - 分池进化: long/short 各自独立锦标赛（鲨鱼比鲨鱼，鲤鱼比鲤鱼）
  - 每轮出两个冠军（long冠军+short冠军），各自毕业考
  - 删除方向交替（分池后不再需要）
"""

# === 进化参数 ===
POPULATION_SIZE = 200       # 每代种群大小
GENERATIONS = 100           # 每轮进化代数
MAX_DEPTH = 7               # 树最大深度
MIN_DEPTH = 2               # 树最小深度
TOURNAMENT_SIZE = 5         # 锦标赛选择：随机抽几棵比
CROSSOVER_PROB = 0.7        # 交叉概率
MUTATION_PROB = 0.2         # 变异概率
ELITISM = 5                 # 每代保留最优 N 棵
PARSIMONY_COEFF = 0.02      # v0.5: 简洁性惩罚加大（逼GP找简单规则）
MIN_TRADES = 30             # 最少交易次数（低于此 = 无效）

# === 交易参数 ===
LEVERAGE = 10               # 杠杆倍数
FEE_RATE = 0.00035          # 手续费率/侧 (0.035%)
SLIPPAGE_RATE = 0.0002      # 滑点/侧 (0.02%)

# === 数据参数 ===
DATA_COIN = 'BTC'           # 默认币种（--coin 参数可覆盖）
DATA_INTERVAL = '5m'        # K线周期（命令行 --interval 可覆盖）
TRAIN_RATIO = 0.6           # v0.2: 训练集 60%（余 40% 给 WF 窗口）
WF_WINDOWS = 5              # v0.2: Walk-Forward 测试窗口数
MIRROR_WF = True            # v0.3: 镜像数据额外 5 窗口（共 10 关，需过 9 关）
MIRROR_PASS_REQUIRED = 9    # v0.3: 10 关中至少通过 9 关

# === 常数节点参数 ===
CONSTANT_RANGE = (-3.0, 3.0)  # 常数采样范围（数据已归一化）

# === v0.4: 训练集内部验证 ===
WF_TRAIN_WINDOWS = 3           # 训练集切成 N 段，取最低 t-stat 当适应度

# === v0.7: 指标冷却（反停滞机制）===
INDICATOR_COOLDOWN_TRIGGER = 2 # v0.7: 用N次后才触发冷却（偶尔用一次不罚）
INDICATOR_COOLDOWN_ROUNDS = 3  # v0.7: 触发后冷却 N 轮（冷就冷彻底）
COOLDOWN_THAW_CYCLE = 10       # 每N轮冷却后全部解冻（让GP自由探索）
COOLDOWN_THAW_ROUNDS = 2       # v0.7: 解冻持续轮数（第3轮恢复冷却）

# === v0.8: 弃权制毕业考 ===
MIN_VALID_WINDOWS = 5              # 至少N个有效窗口（有交易的），低于此直接不合格
ABSTENTION_EXCELLENCE_THRESHOLD = 0.05  # 有弃权时，有效窗口平均收益需 > 5%

# === 数据路径 ===
import os
_BASE = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DATA_DIR = os.path.join(_BASE, 'src', 'backtest', 'data', 'historical')

# === v0.8: 指标缓存库 ===
INDICATOR_CACHE_DB = os.path.join(_BASE, 'reports', 'indicator_cache.db')

# === v1.0: 岛屿模型 ===
N_ISLANDS = 4                      # 岛屿数量
ISLAND_SIZE = 25                   # 每岛每方向个体数（总种群=N_ISLANDS×ISLAND_SIZE×2）
MIGRATION_INTERVAL = 10            # 每 N 代迁移一次
MIGRATION_SIZE = 3                 # 每次迁移 top K 个体
MIGRATION_PROTECTION = 2           # 迁入个体保护 N 代不参与淘汰

# 岛屿指标偏好（软限制：偏好类指标生成概率 ×2，非偏好类 ×0.5）
# 'free' = 无限制
ISLAND_INDICATOR_BIAS = [
    'volume',      # 岛1：量价类（volume_ratio, obv_slope, ad, cmf, vpt, klinger...）
    'momentum',    # 岛2：动量类（rsi, stoch, macd, ao, cci, williams_r, trix...）
    'volatility',  # 岛3：波动率类（atr, bb, keltner, adx, natr...）
    'free',        # 岛4：自由探索（无偏好）
]

# 指标分类表（用于岛屿偏好）
INDICATOR_CATEGORIES = {
    'volume': {'volume_ratio', 'obv_slope', 'obv', 'ad', 'cmf_20', 'cmf_50',
               'ad_roc_20', 'vpt', 'klinger', 'emv', 'mfi', 'chaikin_osc'},
    'momentum': {'rsi', 'stoch_k', 'stoch_d', 'macd_hist', 'macd_signal',
                 'ao', 'cci', 'williams_r', 'trix', 'coppock', 'connors_rsi',
                 'ultimate_oscillator', 'roc', 'momentum'},
    'volatility': {'atr', 'bb_upper', 'bb_lower', 'bb_width', 'keltner_upper',
                   'keltner_lower', 'adx', 'natr', 'mass_index', 'rvi'},
    'trend': {'sma', 'ema', 'hma', 'kama', 'tema', 'dema', 'wma',
              'ehlers_itl', 'fvg_detect'},
}

# === v1.0: CMA-ES 参数精化 ===
CMAES_ENABLED = True               # 毕业后自动触发 CMA-ES
CMAES_MAX_ITER = 150               # CMA-ES 最大迭代（收敛自停）
CMAES_SIGMA0 = 5.0                 # 初始步长（参数空间尺度）
CMAES_POPSIZE_FACTOR = 3           # 种群 = min(4 + factor*log(n), 20)
