# wuji-auto-trading 重构 — Phase 1：K线+指标 DuckDB

## Context

**总目标**：整套框架重构，从 auto-trading/lab 参考，在 wuji-auto-trading 重建干净项目。一步一步来。
**本阶段**：K线 + 指标整合进一个 DuckDB 表（klines.duckdb），含镜像数据。
**后续阶段**：种子格式、引擎去 balance、分段并行等（按第一性原理逐步推导）。

**核心问题**：
- indicator_cache.db（19GB）97.4% 被镜像数据污染，不可用
- 指标存为 zlib JSON BLOB，每次回测解压慢
- 分段并行时每段重算指标，比串行更慢

**老板原话**："指标库直接存入种子里，反正指标是跟着K线跑，是不会变的。到时候切片分出时间段时，连同所有的指标一起切。"

**工作流程**：在 auto-trading/lab 修改 → 验证通过 → 全套复制到 `/Users/allenbot/project/wuji-auto-trading/`

---

## 第一性原理：为什么合成一个表

回测的查询模式：读一个 (coin, interval) 的 K线 + 该策略需要的 2-3 个指标。K线和指标**总是一起查**、**总是一起切片**。

分成两个表（klines + indicators）需要 JOIN，多一步操作，多一个表管理。没有任何约束要求分开。

**结论：一个表，K线列 + 指标列并排存。**

```
klines 表（升级后）：
| coin | interval | time | open | high | low | close | volume | sma_p20 | rsi_p14 | macd_f12__histogram | ... |
                                                                ↑ 原有 8 列        ↑ 新增 101 列指标
```

DuckDB 列存储 = 查 3 列跟查 109 列成本一样（只读需要的列）。

---

## Step 1：生成列名映射 + 建表

**已验证**：70 个指标条目 → 展开为 **101 个 DOUBLE 列**。

**命名规范**：`{指标}_{参数缩写}__{子字段}`（双下划线分隔多值指标的子字段）

**建表方式**：101 列已知，直接 CREATE TABLE 一次性建完（不用 ALTER TABLE 逐个加）。ALTER TABLE 只用于未来新增未知指标。

```sql
-- klines 表已有，加 101 列指标
ALTER TABLE klines ADD COLUMN sma_p5 DOUBLE;
ALTER TABLE klines ADD COLUMN sma_p7 DOUBLE;
...（101 列，每列 0.007s，总计 <1s）
```

---

## Step 2：加镜像 K线

对每个 (coin, interval)：
1. 从 klines 表读正常 K线
2. mirror_candles() 翻转价格
3. 存为 `{coin}_mirror` 到 klines 表

```sql
-- 示例
INSERT INTO klines (coin, interval, time, open, high, low, close, volume)
VALUES ('BTC_mirror', '1m', ?, ?, ?, ?, ?, ?)
```

完成后 klines 表有 24 个 coin 维度（12正常 + 12镜像）。

---

## Step 3：计算指标，写入 klines 表

**不迁移旧数据**——从干净 K线全部重算。

**流程**（按 coin/interval 分组，逐组处理）：
```
对每个 (coin, interval)（含 _mirror）：
  1. 读该组 K线 → candles list
  2. 调用 indicator_cache.py 的 compute_xxx() 算 101 个指标
  3. 组装临时表（time + 101 列值）
  4. UPDATE klines SET sma_p5=tmp.sma_p5, ... FROM tmp WHERE klines.coin=? AND klines.interval=? AND klines.time=tmp.time
  5. COMMIT
```

**为什么不逐列 UPDATE**：
- 101 次 UPDATE 每次扫全表匹配 WHERE = 慢
- 一次 UPDATE SET col1=..., col2=..., col3=... = 只扫一次 = 快
- 临时表（2.1M 行 × 101 列 × 8 bytes = ~1.6GB）在 DuckDB 内存管理下可控

**断点续传**：每 (coin, interval) COMMIT 后标记完成。重跑时检查该组指标列是否有非 NULL 值，有则跳过。

---

## Step 4：修改 indicator_cache.py

**改动文件**：`lab/src/core/indicator_cache.py`

**新的 get_indicator() 查找顺序**（3 层）：
```
1. 内存缓存（不变）
2. DuckDB klines 表的指标列（新增）
3. 现场计算 + ALTER TABLE ADD COLUMN 写入 DuckDB
```

**DuckDB 读取**：
```python
col_name = _make_col_name(name, params)

# 单值指标
if col_name in _duckdb_columns:
    result = con.execute(
        f"SELECT {col_name} FROM klines WHERE coin=? AND interval=? ORDER BY time",
        [coin, interval]
    ).fetchnumpy()[col_name].tolist()

# 多值指标
sub_cols = [c for c in _duckdb_columns if c.startswith(col_name + "__")]
if sub_cols:
    cols_sql = ", ".join(sub_cols)
    data = con.execute(f"SELECT {cols_sql} FROM klines WHERE ...").fetchnumpy()
    result = {c.split("__")[1]: data[c].tolist() for c in sub_cols}
```

**新指标自动存入**（未来策略新增指标时）：
```python
con.execute(f"ALTER TABLE klines ADD COLUMN {col_name} DOUBLE")
# 用临时表批量 UPDATE
```

**关键约束**：
- get_indicator() 返回格式不变（list 或 dict），策略代码零改动
- init_cache() 增加 DuckDB 连接初始化
- 镜像数据已存在 klines 表（coin=BTC_mirror），get_indicator 自动查对应 coin

---

## Step 5：修改 generate_seed.py

**改动文件**：`lab/src/backtest/generate_seed.py`

1. `load_candles()` 已改为优先读 klines.duckdb（已完成）
2. init_cache() 传入 DuckDB 路径
3. mirror 模式不再运行时算 mirror_candles()——直接从 klines 表读 `{coin}_mirror`
4. 分段切片时：`WHERE coin=? AND interval=? AND time BETWEEN ? AND ?` 一刀切，K线+指标一起出来

---

## Step 6：验证

1. **数据正确性**：抽 5 个 (coin, interval, indicator)，对比 DuckDB 列值 vs **从 K线现场重算**的值（不用污染的 SQLite 对比）
2. **回测一致性**：BTC/1h/macd_fast 用 DuckDB 指标跑回测，与**从 K线现场算指标**跑的回测对比，交易结果一致
3. **性能对比**：DuckDB 读指标列 vs 现场计算，计时
4. **新指标自动存储**：调用 get_indicator('sma', period=99)，验证自动加列 + 写入
5. **镜像正确性**：BTC_mirror/1h 的指标值 ≠ BTC/1h（翻转价格不同，指标必须不同）

---

## Step 7：复制到 wuji-auto-trading + 清理

1. 验证通过后，复制整套代码到 `/Users/allenbot/project/wuji-auto-trading/`
2. 删除 auto-trading 的 indicator_cache.db（19GB）
3. 删除 indicator_cache_flipped.db
4. 删除 klines_1m_7coins.duckdb（临时文件）
5. 更新 MEMORY.md

---

## 关键文件

| 文件 | 改动 |
|------|------|
| `lab/src/core/indicator_cache.py` | get_indicator() 改读 DuckDB + 自动加新列 |
| `lab/src/backtest/generate_seed.py` | mirror 直接读 DuckDB，不运行时翻转 |
| `lab/src/backtest/data/klines.duckdb` | klines 表加 101 列指标 + 镜像 K线行 |

## 风险

| 风险 | 应对 | 状态 |
|------|------|------|
| 列名冲突 sma_p20 | source=volume → sma_p20_svolume | ✅ 已验证 |
| ALTER TABLE 性能 | 0.007s/列 | ✅ 已验证 |
| 旧指标库污染 | 不迁移，全部重算 | ✅ 已确认 97.4% |
| UPDATE 内存 | 一次 UPDATE 101 列 ~1.6GB，DuckDB 管理 | ⚠️ 需实测 |
| 确切列数 | 101 列 | ✅ 已验证 |
| DuckDB 文件大小 | 原 789MB + 指标 + 镜像 ≈ 预估 3-5GB | ⚠️ 需实测 |
