# 指标库整合进 K线 DuckDB — 实施计划

## Context

**问题**：indicator_cache.db（19GB SQLite，zlib JSON BLOB）每次回测都要解压指标，1m 分段并行时每段重算指标导致比串行更慢。
**目标**：把 70 个指标条目的数据从 SQLite BLOB 迁移到 klines.duckdb 的原生 DOUBLE 列，实现：
1. 回测时直接读列值，零解压零解析
2. 分段切片时指标跟着 K线一起切，worker 不重算
3. 新指标自动 ALTER TABLE ADD COLUMN 存入
4. 最终删除 indicator_cache.db

**老板原话**："指标库直接存入种子里，反正指标是跟着K线跑，是不会变的。到时候切片分出时间段时，连同所有的指标一起切。"

---

## Step 1：生成列名映射表

**目标**：把 70 个 (indicator, params) 条目展开为 DuckDB 列名，多值指标拆成多列。

**多值指标拆分规则**：
| 指标 | 返回 dict keys | 拆分列名示例 |
|------|---------------|-------------|
| macd | macd, signal, histogram | macd_f12_s26_sg9__macd, macd_f12_s26_sg9__signal, macd_f12_s26_sg9__histogram |
| bb | upper, middle, lower | bb_p20_s2__upper, bb_p20_s2__middle, bb_p20_s2__lower |
| stochastic | k, d | stochastic_d3_k5__k, stochastic_d3_k5__d |
| adx | adx, plus_di, minus_di | adx_p14__adx, adx_p14__plus_di, adx_p14__minus_di |
| aroon | up, down, osc | aroon_p25__up, aroon_p25__down, aroon_p25__osc |
| fvg | bull_signal, bear_signal, ... | fvg_l20_m0001__bull_signal, ... |
| 单值指标 | 直接是 list | sma_p20, rsi_p14（无双下划线） |

**命名规范**：`{指标}_{参数缩写}__{子字段}`
- 双下划线 `__` 分隔指标名和子字段
- 单值指标无 `__` 后缀

**实现**：
- 读 indicator_cache.db 所有 70 条目
- 解压第一个 BLOB 判断是 list（单值）还是 dict（多值）
- 多值：展开 dict keys 为多列
- 输出：列名列表 + 列名→(indicator, params, subkey) 映射

**关键文件**：
- `indicator_cache.py` L487-550（MACD）、L553-585（BB）、L608-644（Stochastic）等

---

## Step 2：在 klines.duckdb 建 indicators 表

**Schema**：
```sql
CREATE TABLE indicators (
    coin VARCHAR,
    interval VARCHAR,
    time BIGINT,
    -- 单值指标
    sma_p20 DOUBLE,
    rsi_p14 DOUBLE,
    ...
    -- 多值指标（拆成多列）
    macd_f12_s26_sg9__macd DOUBLE,
    macd_f12_s26_sg9__signal DOUBLE,
    macd_f12_s26_sg9__histogram DOUBLE,
    bb_p20_s2__upper DOUBLE,
    bb_p20_s2__middle DOUBLE,
    bb_p20_s2__lower DOUBLE,
    ...
    PRIMARY KEY (coin, interval, time)
);
```

**预估列数**：~120-150 列（70 条目展开后）
**DuckDB 列存储**：未使用列不增加查询成本

---

## Step 3：迁移数据（indicator_cache.db → klines.duckdb indicators 表）

**流程**（按 coin/interval 分组处理）：
```
对每个 (coin, interval)：
  1. 从 klines 表读取该组的所有 time 值（确定行数和顺序）
  2. 对该组的 70 个指标条目：
     a. 从 indicator_cache.db 解压 BLOB
     b. 单值：直接是 list[float]
     c. 多值：dict → 展开为多个 list[float]
  3. 组装为 DataFrame（time + 所有指标列）
  4. 批量 INSERT INTO indicators
  5. COMMIT
```

**性能**：
- 12 coins × 10 intervals = 120 组
- 每组最大 2.1M 行 × ~150 列
- 用 DuckDB 的 DataFrame 批量插入（不用 executemany）

**断点续传**：每组 COMMIT 后记录已完成的 (coin, interval)

---

## Step 4：修改 indicator_cache.py 的 get_indicator()

**改动文件**：`/Users/allenbot/project/auto-trading/lab/src/core/indicator_cache.py`

**新的查找顺序**（4 层）：
```
1. 内存缓存（现有，不变）
2. DuckDB indicators 表（新增）
3. SQLite indicator_cache.db（现有，降级为 fallback）
4. 现场计算 + 写入 DuckDB（新增列）
```

**DuckDB 读取逻辑（新增）**：
```python
# 生成列名
col_name = _make_col_name(name, params)  # 如 "sma_p20" 或 "macd_f12_s26_sg9"

# 检查列是否存在
if col_name in _duckdb_columns:
    # 单值指标：读一列
    result = con.execute(
        f"SELECT {col_name} FROM indicators WHERE coin=? AND interval=? ORDER BY time",
        [coin, interval]
    ).fetchnumpy()[col_name].tolist()

    # 多值指标：读多列（macd__macd, macd__signal, macd__histogram）
    sub_cols = [c for c in _duckdb_columns if c.startswith(col_name + "__")]
    if sub_cols:
        result = {}
        data = con.execute(...)
        for col in sub_cols:
            key = col.split("__")[1]
            result[key] = data[col].tolist()
```

**新指标自动存入 DuckDB（新增列）**：
```python
# 计算完新指标后
if isinstance(result, list):
    con.execute(f"ALTER TABLE indicators ADD COLUMN {col_name} DOUBLE")
    # 批量更新该列
elif isinstance(result, dict):
    for key, values in result.items():
        full_col = f"{col_name}__{key}"
        con.execute(f"ALTER TABLE indicators ADD COLUMN {full_col} DOUBLE")
        # 批量更新
```

**关键约束**：
- get_indicator() 的返回格式不变（list 或 dict），策略代码零改动
- init_cache() 增加 DuckDB 连接初始化
- flipped namespace（镜像数据）仍走内存计算，不存 DuckDB

---

## Step 5：修改 generate_seed.py

**改动文件**：`/Users/allenbot/project/auto-trading/lab/src/backtest/generate_seed.py`

**改动点**：
1. `load_candles()` 已改为优先读 klines.duckdb（已完成）
2. 分段切片时：SQL WHERE time BETWEEN 切段起止，indicators 跟着切
3. init_cache() 传入 DuckDB 路径，让指标从 DuckDB 读

---

## Step 6：验证

1. **数据正确性**：随机抽 5 个 (coin, interval, indicator)，对比 DuckDB 列值 vs SQLite BLOB 解压值，必须完全一致
2. **回测一致性**：用同一策略（如 BTC/1h/macd_fast）分别用 DuckDB 指标和 SQLite 指标跑回测，交易结果必须完全一致
3. **性能对比**：DuckDB 加载指标 vs SQLite BLOB 解压，计时对比
4. **新指标自动存储**：手动添加一个新参数（如 sma(period=99)），验证自动 ALTER TABLE + 写入

---

## Step 7：清理

1. 确认所有回测能正常用 DuckDB 指标后，删除 indicator_cache.db（19GB）
2. 删除 indicator_cache_flipped.db
3. 更新 MEMORY.md 和 handoff 文件

---

## 关键文件清单

| 文件 | 改动 |
|------|------|
| `lab/src/core/indicator_cache.py` | get_indicator() 加 DuckDB 层 + 自动存新指标 |
| `lab/src/backtest/generate_seed.py` | 已改 load_candles()，需改 init_cache 传 DuckDB 路径 |
| `lab/src/backtest/data/klines.duckdb` | 新增 indicators 表 |
| `lab/reports/indicator_cache.db` | 数据源（迁移后删除） |

## 风险

| 风险 | 应对 |
|------|------|
| 多值指标列名冲突 | 用 `__` 双下划线分隔，不会与参数缩写冲突 |
| DuckDB ALTER TABLE 慢 | 只在遇到新指标时触发，一次性操作 |
| 镜像数据 | 不存 DuckDB，仍走内存计算（翻转价格每次不同） |
| indicator_cache.db 有 70 条目但 DuckDB 需要 120+ 列 | 正常，多值指标展开 |
