"""
积木库 — v0.9 统一指标系统

@see lab/README.md#architecture — 指标统一调用 indicator_cache

v0.9:
  - 参数化指标扩展: 3种 → 23种（所有单 period 参数的指标均可自调参数）
  - 统一指标库: 所有指标通过 indicator_cache.get_indicator() 获取
  - 固定终端仅保留: close, volume, volume_ratio, obv_slope, const + 多参数指标
v0.7:
  - 参数化指标: RSI/SMA/EMA 的周期由 GP 自由选择
  - 冷却按类型: 冷却 'rsi' 整个家族，不只 'rsi_14'
"""
import numpy as np
import random
from config import CONSTANT_RANGE

# === 类型 ===
NUMERIC = 'numeric'
BOOLEAN = 'boolean'

# === 参数化指标 (v0.9) ===
# GP 自由选择周期，所有单 period 参数的指标全部开放
# 指标类型 → (最小周期, 最大周期)
PARAM_INDICATORS = {
    # 原 v0.7（close-based）
    'rsi': (5, 50),
    'sma': (3, 200),
    'ema': (3, 200),
    # v0.9: 新增 — 全部通过 indicator_cache.get_indicator() 获取
    'atr': (5, 50),
    'vwap': (5, 50),
    'cci': (5, 50),
    'cmf': (5, 50),
    'cmo': (5, 50),
    'roc': (5, 50),
    'dema': (3, 100),
    'tema': (3, 100),
    'demand_index': (5, 50),
    'fisher_transform': (5, 50),
    'hma': (5, 100),
    'linreg_slope': (5, 50),
    'ulcer_index': (5, 50),
    'volume_momentum': (5, 50),
    'vroc': (5, 50),
    'williams_r': (5, 50),
    'zscore': (5, 50),
    # 单 period 但返回 dict（提取主值，见 PARAM_DICT_PRIMARY）
    'aroon': (5, 50),
    'adx': (5, 50),
    'vortex': (5, 50),
}

# 参数化指标中返回 dict 的，提取哪个 key 作为 GP 终端值
PARAM_DICT_PRIMARY = {
    'aroon': 'osc',       # Aroon Oscillator (up - down)
    'adx': 'adx',         # ADX 主值
    'vortex': 'vi_plus',  # Vortex VI+
}

# === 多参数固定终端（通过 indicator_cache 获取，用默认参数）===
# (终端名, indicator_cache名, 调用参数, dict返回时的key或None)
FIXED_CACHE_TERMINALS = [
    # MACD（fast/slow/signal 三参数）
    ('macd_hist',       'macd',       {},  'histogram'),
    # Bollinger Bands（period + std 双参数）
    ('bb_upper',        'bb',         {},  'upper'),
    ('bb_lower',        'bb',         {},  'lower'),
    # Stochastic（k_period + d_period 双参数）
    ('stoch_k',         'stochastic', {},  'k'),
    ('stoch_d',         'stochastic', {},  'd'),
    # Awesome Oscillator（fast/slow 双参数）
    ('ao',              'ao',         {},  None),
    # Chaikin Oscillator（fast/slow 双参数）
    ('chaikin_osc',     'chaikin_osc', {}, None),
    # Connors RSI（rsi_period/streak_period/pct_rank_period 三参数）
    ('connors_rsi',     'connors_rsi', {}, None),
    # Coppock Curve（roc_short/roc_long/wma_period 三参数）
    ('coppock',         'coppock',    {},  None),
    # Ehlers ITL（alpha 非 period 参数）
    ('ehlers_itl',      'ehlers_itl', {},  None),
    # Ease of Movement（period + volume_divisor 双参数）
    ('emv',             'emv',        {},  None),
    # KAMA（er_period/fast_sc/slow_sc 三参数）
    ('kama',            'kama',       {},  None),
    # Mass Index（ema_period + sum_period 双参数）
    ('mass_index',      'mass_index', {},  None),
    # Ultimate Oscillator（六参数）
    ('ultimate_oscillator', 'ultimate_oscillator', {}, None),
    # RVI（period + smooth_period 双参数，返回 dict）
    ('rvi',             'rvi',        {},  'rvi'),
    # Supertrend（period + multiplier 双参数，返回 dict）
    ('supertrend',      'supertrend', {},  'direction'),
    # TRIX（trix_period + signal_period 双参数，返回 dict）
    ('trix',            'trix',       {},  'trix'),
    # TVI（min_tick + period 双参数，返回 dict）
    ('tvi',             'tvi',        {},  'tvi'),
    # Parabolic SAR（step + max_step 双参数，返回 dict）
    ('parabolic_sar',   'parabolic_sar', {}, 'sar'),
    # Klinger（fast/signal/slow 三参数，返回 dict）
    ('klinger',         'klinger',    {},  'ko'),
    # VPT（period + sma_period 双参数，返回 dict）
    ('vpt',             'vpt',        {},  'vpt'),
    # FVG（lookback + min_gap_pct 双参数，返回 dict）
    ('fvg',             'fvg',        {},  'bull_signal'),
    ('fvg_detect',      'fvg_detect', {},  'bull'),
    # 无参数指标
    ('ad',              'ad',         {},  None),
    ('bop',             'bop',        {},  None),
    ('obv',             'obv',        {},  None),
]

# 快速查找表: 终端名 → (cache_name, params, dict_key)
FIXED_CACHE_MAP = {name: (cache_name, params, dict_key)
                   for name, cache_name, params, dict_key in FIXED_CACHE_TERMINALS}

# === 固定终端节点 ===
FIXED_TERMINALS = [
    # GP 自算的基础数据（不经过 indicator_cache）
    ('close',        NUMERIC),
    ('volume',       NUMERIC),
    ('volume_ratio', NUMERIC),   # v0.4: 量能衍生
    ('obv_slope',    NUMERIC),   # v0.4: OBV斜率
    ('const',        NUMERIC),
    # 哨兵营专用（CMF = 窗口化 AD，AD ROC = AD 变化速度）
    ('cmf_20',       NUMERIC),
    ('cmf_50',       NUMERIC),
    ('ad_roc_20',    NUMERIC),
] + [
    # 多参数指标（通过 indicator_cache 获取，固定用默认参数）
    (name, NUMERIC) for name, _, _, _ in FIXED_CACHE_TERMINALS
]

# === 函数节点 ===

def _safe_div(a, b):
    """安全除法：除数为0时返回0"""
    with np.errstate(divide='ignore', invalid='ignore'):
        return np.where(np.abs(b) > 1e-10, a / b, 0.0)


FUNCTIONS = [
    # 算术 (numeric × numeric → numeric)
    ('add', 2, [NUMERIC, NUMERIC], NUMERIC, lambda a, b: a + b),
    ('sub', 2, [NUMERIC, NUMERIC], NUMERIC, lambda a, b: a - b),
    ('mul', 2, [NUMERIC, NUMERIC], NUMERIC, lambda a, b: a * b),
    ('div', 2, [NUMERIC, NUMERIC], NUMERIC, _safe_div),
    ('neg', 1, [NUMERIC],          NUMERIC, lambda a: -a),
    ('abs', 1, [NUMERIC],          NUMERIC, lambda a: np.abs(a)),
    # v0.2: min/max — 交易中常见的"取两个指标较大/较小者"
    ('min', 2, [NUMERIC, NUMERIC], NUMERIC, lambda a, b: np.minimum(a, b)),
    ('max', 2, [NUMERIC, NUMERIC], NUMERIC, lambda a, b: np.maximum(a, b)),
    # v0.2: if-then-else — "如果条件成立选A，否则选B"
    ('ite', 3, [BOOLEAN, NUMERIC, NUMERIC], NUMERIC,
     lambda c, a, b: np.where(c > 0.5, a, b)),

    # 比较 (numeric × numeric → boolean)
    ('gt',  2, [NUMERIC, NUMERIC], BOOLEAN, lambda a, b: (a > b).astype(float)),
    ('lt',  2, [NUMERIC, NUMERIC], BOOLEAN, lambda a, b: (a < b).astype(float)),
    ('gte', 2, [NUMERIC, NUMERIC], BOOLEAN, lambda a, b: (a >= b).astype(float)),

    # 逻辑 (boolean × boolean → boolean)
    ('and', 2, [BOOLEAN, BOOLEAN], BOOLEAN, lambda a, b: a * b),
    ('or',  2, [BOOLEAN, BOOLEAN], BOOLEAN, lambda a, b: np.clip(a + b, 0, 1)),
    ('not', 1, [BOOLEAN],          BOOLEAN, lambda a: 1.0 - a),
]

# 按输出类型分组
NUMERIC_FUNCTIONS = [f for f in FUNCTIONS if f[3] == NUMERIC]
BOOLEAN_FUNCTIONS = [f for f in FUNCTIONS if f[3] == BOOLEAN]

# 查找表
FUNC_LOOKUP = {f[0]: f for f in FUNCTIONS}


def random_constant():
    """生成随机常数"""
    return random.uniform(*CONSTANT_RANGE)


# === v0.7: 参数化指标开关 ===
# 只有 gp_engine 用（有 UnifiedIndicatorManager），哨兵营关掉
_param_enabled = True

# 旧版固定终端（参数化关闭时恢复，让哨兵营有 rsi_7 等可用）
_LEGACY_TERMINALS = [
    ('rsi_7', NUMERIC), ('rsi_14', NUMERIC), ('rsi_21', NUMERIC),
    ('sma_5', NUMERIC), ('sma_10', NUMERIC), ('sma_20', NUMERIC), ('sma_50', NUMERIC),
    ('ema_9', NUMERIC), ('ema_21', NUMERIC),
    ('atr_7', NUMERIC), ('atr_14', NUMERIC),
    ('adx', NUMERIC),
]


def enable_param_indicators(enabled=True):
    """开关参数化指标（哨兵营启动时关掉，自动恢复旧固定终端）"""
    global _param_enabled, FIXED_TERMINALS
    _param_enabled = enabled
    if not enabled:
        # 关掉参数化 → 把旧的 rsi_7/sma_5 等加回固定终端
        existing = {t[0] for t in FIXED_TERMINALS}
        for t in _LEGACY_TERMINALS:
            if t[0] not in existing:
                FIXED_TERMINALS.append(t)


# === v0.5: 指标冷却 ===
# v0.7: 冷却集合同时支持固定指标名('macd_hist')和参数化类型名('rsi')
# close/volume/const 不会出现在冷却集合中（冷却由 gp_evolve.py 管理冠军指标）
_cooled_indicators = set()


def set_cooled_indicators(cooled: set):
    """设置当前冷却中的指标（由 gp_evolve.py 每轮调用）"""
    global _cooled_indicators
    _cooled_indicators = cooled


def get_available_fixed_terminals():
    """返回可用的固定终端（排除冷却中的）"""
    if not _cooled_indicators:
        return [t for t in FIXED_TERMINALS if t[1] == NUMERIC]
    return [t for t in FIXED_TERMINALS if t[1] == NUMERIC and t[0] not in _cooled_indicators]


def get_available_param_types():
    """返回可用的参数化指标类型名列表（排除冷却中的，关闭时返回空）"""
    if not _param_enabled:
        return []
    if not _cooled_indicators:
        return list(PARAM_INDICATORS.keys())
    return [t for t in PARAM_INDICATORS if t not in _cooled_indicators]


def random_param(indicator_type):
    """为参数化指标随机选一个周期"""
    min_p, max_p = PARAM_INDICATORS[indicator_type]
    return random.randint(min_p, max_p)


# === v1.0: 岛屿指标偏好 ===
_island_bias = None  # None | 'volume' | 'momentum' | 'volatility' | 'trend' | 'free'
_island_categories = {}  # 从 config 加载

def set_island_bias(bias: str, categories: dict = None):
    """设置当前岛屿的指标偏好（由 engine.py 每岛进化前调用）

    bias='free' 或 None 表示无偏好。
    偏好类指标在随机选终端时权重 ×2。
    """
    global _island_bias, _island_categories
    _island_bias = bias if bias and bias != 'free' else None
    if categories:
        _island_categories = categories


def get_biased_param_types():
    """返回带偏好权重的参数化指标类型列表（可重复=权重高）"""
    available = get_available_param_types()
    if not available or not _island_bias or not _island_categories:
        return available

    preferred = _island_categories.get(_island_bias, set())
    # 偏好类出现 2 次（权重 ×2），非偏好类出现 1 次
    weighted = []
    for t in available:
        weighted.append(t)
        if t in preferred:
            weighted.append(t)  # 再加一次
    return weighted


def get_biased_fixed_terminals():
    """返回带偏好权重的固定终端列表"""
    available = get_available_fixed_terminals()
    if not available or not _island_bias or not _island_categories:
        return available

    preferred = _island_categories.get(_island_bias, set())
    weighted = []
    for t in available:
        weighted.append(t)
        if t[0] in preferred:
            weighted.append(t)
    return weighted


