# Ralph Loop 审查报告 — gp_engine

> 审查时间：2026-03-24 17:51 ~ 18:31
> 审查轮次：4 轮（7 commits）
> 代码文件：12 个 .py
> 初始 commit：`59b6206`
> 最终 commit：`1a18a6c`

---

## 扫描进度

| 轮 | commit | 扫描文件 | 结果 |
|---|--------|----------|------|
| prep | `a49bf0d` | — | 加 .gitignore，清理 pycache/log/DS_Store |
| 1 | `9d5edbe` | config.py | 发现 2 个死变量，已删 |
| 2 | `4702300` | tree.py, param_optimizer.py | 发现死 import + 死代码，已删 |
| 3 | `8dad809` | run.py, config.py | P0 修复 + 过时注释更新 |
| 4 | `efdc9f8` | run.py, gp_scheduler.py, gp_evolve.py, blocks.py, indicators.py, evaluator.py, engine.py, graduation.py, __init__.py | 删 2 个死 import，其余全部干净 |
| done | `1a18a6c` | — | 全部扫完，STATUS: DONE |

## 修复记录

| 轮 | 优先级 | 文件 | 改动 |
|---|--------|------|------|
| 1 | P1 | config.py | 删死变量 `DIRECTION_FLIP_PROB`（v0.6 分池后废弃）、`REPRODUCTION_PROB`（无文件引用） |
| 2 | P1 | tree.py | 删死 import `NUMERIC_TERMINALS`、`get_available_numeric_terminals` |
| 2 | P1 | param_optimizer.py | 删死代码（166-167行，被169行覆盖，格式化了整个 tree 对象） |
| 3 | P0 | run.py | `indicators.compute_all()` 在 v0.9 已删除，跑就崩 → 加缺失检测+明确报错 |
| 3 | P2 | run.py | docstring 标记废弃，指引使用 `gp_evolve.py` |
| 3 | P2 | config.py | `DATA_COIN` 注释从 "v0.1/v0.2 只用 BTC" 更新为当前实际 |
| 4 | P1 | run.py | 删死 import `split_data` |
| 4 | P1 | gp_scheduler.py | 删死 import `timedelta` |

**统计：P0 × 1 | P1 × 5 | P2 × 2 | P3 × 0**

## 文件扫描结果

| 文件 | 行数 | 状态 | 说明 |
|------|------|------|------|
| `__init__.py` | 2 | 干净 | 只有注释 |
| `config.py` | 118 | 已修 | 删 2 死变量 + 1 过时注释 |
| `blocks.py` | 305 | 干净 | 所有函数和变量均有引用 |
| `tree.py` | 441 | 已修 | 删 2 死 import |
| `indicators.py` | 88 | 干净 | 4 个函数全部被使用 |
| `evaluator.py` | 191 | 干净 | 全部函数被 engine/graduation 调用 |
| `engine.py` | 741 | 干净 | evolve() + evolve_islands() 完整 |
| `graduation.py` | 286 | 干净 | walk_forward 系列完整 |
| `param_optimizer.py` | 174 | 已修 | 删 2 行死代码 |
| `gp_evolve.py` | 933 | 干净 | 主入口，代码完整 |
| `gp_scheduler.py` | 661 | 已修 | 删死 import `timedelta` |
| `run.py` | 249 | 已修 | 标记废弃 + P0 防崩 + 删死 import |

## 查看改动

```bash
# 进入结果目录
cd "/Volumes/BIWIN NV 7400 2TB/Loop Done/20260324-1831"

# 查看每轮 commit
git log --oneline

# 查看具体 diff
git log -p

# 对比原始代码 vs 最终版
git diff 59b6206..1a18a6c

# 只看某一轮
git show 9d5edbe   # 第 1 轮
```

## 文件结构

```
gp_engine/
├── __init__.py          # 模块声明
├── config.py            # 进化参数、交易参数、数据路径
├── blocks.py            # 积木库：终端节点、函数节点、指标冷却
├── tree.py              # 表达式树：生成、交叉、变异、序列化
├── indicators.py        # 基础指标（sma/ema）、归一化、镜像
├── evaluator.py         # 适应度计算：信号→PnL→t-stat
├── engine.py            # 进化引擎：分池进化 + 岛屿模型
├── graduation.py        # 毕业考：Walk-Forward + 镜像 + 弃权制
├── param_optimizer.py   # CMA-ES 参数精化
├── gp_evolve.py         # 主入口：无限循环进化（生产用）
├── gp_scheduler.py      # 调度器：多币种多周期并行进化
└── run.py               # 旧入口（已废弃，用 gp_evolve.py 代替）
```

## 版本线

| 版本 | 核心变化 |
|------|----------|
| v0.1 | 基础 GP，只做多 |
| v0.2 | 做多+做空，t-stat 适应度 |
| v0.3 | 镜像 WF（10关制） |
| v0.4 | 训练集内部 WF，pickle 缓存 |
| v0.5 | 指标冷却，多币种 |
| v0.6 | 分池进化（long/short 独立锦标赛） |
| v0.7 | 参数化指标（GP 自选周期） |
| v0.8 | 弃权制毕业考 |
| v0.9 | 统一指标库（indicator_cache），删旧 API |
| v1.0 | 岛屿模型 + CMA-ES 参数精化 |
