# CHECKPOINT — Auto-Trading 项目状态

> 最后更新：2026-02-27

## 任务历程

1. ✅ 初始系统搭建 — v1.4，44策略、HyperLiquid适配器、回测引擎、curses UI
2. ✅ UI 重构 — v1.5，BaseMenu组件库、trade_menu 7步流程、紧凑卡片面板
3. ✅ 全矩阵回测 — 1521份报告，确定 proc+LINK+15m 为首选
4. ✅ Regime Detection v1（MA+RSI）— 完成但效果不好，切换1680次/年，跑不过单proc
5. ✅ 研究更好的判断方法 — 结论：ADX三层复合做主判断 + 链上指标辅助；regime当过滤器用而非切换器
6. ✅ 建立指标库 src/indicators/ — 12个指标，12/12验证通过，MarketScore=0.684(buy)，BGeometrics限速8次/小时用6h缓存
7. ⬜ **整合指标进交易系统**（当前目标）

---

## 当前任务：整合指标进交易系统

### 目标
让交易机器人和回测引擎能利用 MarketScore 综合打分来：
- 更准确地判断市场趋势（替代 MA+RSI 的 Regime Detection）
- 回测时验证指标有效性
- 实盘时辅助决策（过滤信号、调整仓位、显示在面板上）

### 关键决策
- **过滤器而非切换器**：regime detection 用来过滤不利条件/降低仓位，不是在策略间来回跳。QuantConnect 社区验证过，切换器模式在实盘中频繁切换导致策略还没发挥就被换掉
- **ADX 是主判断**：ADX(14) 判趋势有无 → SMA(50)斜率判方向 → ATR%防暴涨暴跌
- **MarketScore 是辅助**：链上+衍生品+情绪综合打分（0-1），用来调整信心度或仓位比例，不直接决定 bull/bear
- **滞后阈值（Hysteresis）**：进趋势 ADX>25 / 退趋势 ADX<18，不同阈值进出比"连续N次相同"更稳定。最少停留12根K线
- **回测约束**：不能实时调 API（BGeometrics 8次/小时），回测时必须用本地缓存或历史数据

### 约束条件
- 不引入新依赖（只用 stdlib + 已有的 hyperliquid/eth_account）
- 尽量少改现有文件，新增文件优先
- Python 3.11+，macOS，`python3` 命令
- 中文注释和 UI

### v1 失败的具体数据（改进基准）
- MA(7) vs MA(25) + RSI(14)，cooldown_bars=3（15m=45分钟）
- 10 币种回测结果：只有 XRP 上 Regime(207%) > proc(106%)，其余 7 个币 proc 赢
- 核心问题：没有判断趋势强度，市场在 ranging 和弱趋势之间反复横跳 → 1680次切换/年

### ADX 三层复合方案（研究结论）
```
第一层：ADX(14) 判断有没有趋势
  └─ ADX < 20 → ranging（走 mean_reversion 或降低仓位）
  └─ ADX > 25 → 有趋势，进第二层

第二层：SMA(50) 斜率判方向
  └─ 斜率 > 0 → bull → proc
  └─ 斜率 < 0 → bear → demandindex_short

第三层：ATR% vs 历史均值（防暴涨暴跌）
  └─ ATR% > 2倍均值 → 高波动，降低信心或暂停

+ 滞后阈值：进趋势25/退趋势18，最少停留12根K线
```

### 指标库现状（已完成，可直接调用）

**文件结构**：
```
src/indicators/
  __init__.py      — 自动发现 + 导出
  base.py          — BaseIndicator ABC + CacheMixin + 注册表 + IndicatorResult
  local.py         — AHR999 + Pi Cycle Top（BTC 1h数据聚合日线计算）
  hyperliquid.py   — Funding Rate + Open Interest（HyperLiquid API）
  sentiment.py     — Fear & Greed Index（alternative.me）
  market.py        — Stablecoin Supply + BTC Dominance（DefiLlama + CoinGecko）
  onchain.py       — MVRV + NUPL + Puell + Exchange Netflow（BGeometrics）
  composite.py     — MarketScore 综合打分
  verify.py        — 一键验证脚本
  cache/           — JSON 缓存文件
```

**统一接口**：
```python
class BaseIndicator(ABC):
    name: str               # "ahr999"
    source: str             # "local" / "hyperliquid" / "api" / "onchain"

    def fetch(**kwargs) → Any           # 获取原始值
    def score(raw_value) → float        # 归一化 0-1（0=极看空, 1=极看多）
    def signal(score) → MarketSignal    # strong_buy/buy/neutral/sell/strong_sell
    def evaluate(**kwargs) → IndicatorResult  # 一次性获取全部（fetch→score→signal）

# 使用方式
from indicators import get_indicator, list_indicators, get_all_indicators

result = get_indicator('ahr999').evaluate()
print(result.score)   # 0-1
print(result.signal)  # MarketSignal.BUY
print(result.ok)      # True/False

# 综合打分
score = get_indicator('market_score').evaluate()
print(score.score)    # 加权平均所有子指标
print(score.info)     # "11/11 指标可用"
```

**缓存TTL**：HyperLiquid 5分钟, CoinGecko/DefiLlama 1小时, alternative.me 4小时, BGeometrics 6小时。429时返回过期缓存降级。

**综合打分权重**：链上40%(MVRV 12%+Netflow 10%+NUPL 10%+Puell 8%) + 市场结构25%(AHR999 10%+PiCycle 8%+BTC.D 7%) + 衍生品20%(Funding 10%+OI 10%) + 情绪15%(Fear&Greed 8%+稳定币7%)

**最新验证结果（12/12 正常）**：
```
funding_rate         -0.0000    0.510  neutral       hyperliquid
open_interest        $1.47B     0.500  neutral       hyperliquid
ahr999               0.3168     1.000  strong_buy    local
pi_cycle_top         gap=56.8%  0.900  strong_buy    local
stablecoin_supply    $309.88B   0.500  neutral       api
btc_dominance        56.06%     0.379  sell          api
mvrv                 0.3376     0.700  buy           onchain
nupl                 0.1507     0.700  buy           onchain
puell_multiple       0.7260     0.700  buy           onchain
exchange_netflow     -4399.76   0.700  buy           onchain
fear_greed           11         0.890  strong_buy    api
market_score         11/11 ok   0.684  buy           composite
```

### 关键文件（需要改/参考的）
| 文件 | 说明 | 动作 |
|------|------|------|
| `src/trading/regime/detector.py` | 现有 MA+RSI 检测器 | **需要替换为 ADX 三层方案** |
| `src/trading/regime/strategy.py` | RegimeStrategy 元策略（继承Strategy） | **需要加过滤器逻辑** |
| `src/trading/regime/config.py` | RegimeDetectorConfig 配置 | **需要更新参数** |
| `src/indicators/composite.py` | MarketScoreIndicator | 直接调用，不改 |
| `src/indicators/base.py` | BaseIndicator ABC + 缓存 | 直接调用，不改 |
| `src/backtest/backtest.py:224` | run_backtest() 已支持 strategy= 参数 | 可能需要小改 |
| `src/trading/trade_menu.py` | 已有"★ 自动识别"选项 | 可能需要更新 |
| `src/trading/system.py` | TradingSystem.run_once() | 尽量不改 |
| `src/core/strategy/base.py` | Strategy 基类 + Signal/TradingSignal | 参考，不改 |

### 现有架构（接手必读）

**策略基类** `src/core/strategy/base.py`：
```python
class Strategy:
    def generate_signal(self, coin: str, klines: List[Dict]) -> TradingSignal
    # TradingSignal(signal=Signal.BUY/SELL/HOLD, confidence=0-1, coin, info, metadata)
```

**交易系统** `src/trading/system.py`：
```python
class TradingSystem:
    def run_once(self):
        # 1. 同步持仓 (_sync_position)
        # 2. 获取K线 (_get_klines) ← interval 参数决定周期
        # 3. 策略生成信号 (_generate_signal)
        # 4. 风险管理检查 (_check_risk) ← 止损/TTP
        # 5. 执行交易
```

**回测引擎** `src/backtest/backtest.py`：
```python
def run_backtest(coin, strategy_name, interval, days, strategy=None, ...):
    # strategy=None 时从名字创建，也可传入预配置的 RegimeStrategy
```

**RegimeStrategy v1 元策略设计**：
```python
class RegimeStrategy(Strategy):
    """TradingSystem 和 BacktestEngine 不需要改动"""
    def generate_signal(self, coin, klines):
        regime = self.detector.detect(klines)  # "bull"/"bear"/"ranging"
        # cooldown 检查（连续N次相同才切换）
        sub_strategy = self._strategies[regime]  # 委托给子策略
        signal = sub_strategy.generate_signal(coin, klines)
        signal.metadata['regime'] = regime
        return signal

    @property
    def name(self):
        return f"auto[{self._current_regime}→{sub.name}]"  # 动态名称

DEFAULT_REGIME_MAP = {
    "bull": "proc",
    "bear": "demandindex_short",
    "ranging": "mean_reversion",
}
```

**K线数据格式**：
```python
{"time": 1667574000000, "open": 100.0, "high": 105.0, "low": 99.0, "close": 103.0, "volume": 1000.0}
```

### 验证标准
- 回测切换次数 < 200次/年（v1 是 1680次）
- 至少 5/10 个币种 Regime > 对应单策略收益
- Sharpe ratio 不低于单 proc 的 80%
- 回测用 15m 周期、365天、$500本金、10x杠杆、10%止损

### 状态
等待 Sonnet 出详细实施方案（含文件结构、代码签名、实现顺序、验证方案），确认后由 Opus 执行。

---

## 项目基本信息
- 路径：`/Users/allenbot/project/auto-trading`
- 版本：v1.6
- 语言：Python 3.11+，中文注释和 UI
- macOS 上用 `python3`（不是 `python`）
- GitHub：`earnabitmore365/auto-trading` (private)
- 10币种：BTC, ETH, XRP, BNB, SOL, ADA, TRX, AVAX, LINK, DOT
- K线数据：1m(526K条), 5m(200K条), 15m(100K条), 1h(30K条) per coin
- 数据路径：`src/backtest/data/historical/{COIN}/{interval}.json`
