  ---                                                                                 
  整合指标进交易系统 — 实施方案                                                       
                                                                                      
  1. 文件结构                                                                         
                                                                                      
  文件: src/trading/regime/detector.py
  动作: 重写
  说明: MA+RSI → ADX三层复合检测器
  ────────────────────────────────────────
  文件: src/trading/regime/config.py
  动作: 重写
  说明: 新参数：ADX阈值、SMA周期、ATR倍数、滞后参数
  ────────────────────────────────────────
  文件: src/trading/regime/strategy.py
  动作: 修改
  说明: cooldown改为滞后阈值 + 最小停留 + MarketScore信心调整
  ────────────────────────────────────────
  文件: src/trading/regime/__init__.py
  动作: 小改
  说明: 导出不变，无需改动（除非加新类）
  ────────────────────────────────────────
  文件: src/trading/trade_menu.py
  动作: 不改
  说明: 已有"★ 自动识别"流程，RegimeStrategy兼容
  ────────────────────────────────────────
  文件: src/backtest/backtest.py
  动作: 不改
  说明: 已支持 strategy= 参数
  ────────────────────────────────────────
  文件: src/trading/system.py
  动作: 不改
  说明: TradingSystem 只调 strategy.generate_signal()
  ────────────────────────────────────────
  文件: src/indicators/*
  动作: 不改
  说明: 直接调用

  总共只改 3 个文件，0 个新文件。

  ---
  2. 类/函数签名 + 核心逻辑

  2.1 config.py — 新配置

  @dataclass
  class RegimeDetectorConfig:
      # ADX 参数
      adx_period: int = 14          # ADX 计算周期
      adx_enter_threshold: float = 25.0   # 进入趋势的 ADX 阈值
      adx_exit_threshold: float = 18.0    # 退出趋势的 ADX 阈值（滞后）

      # SMA 斜率（方向判断）
      sma_period: int = 50          # 方向判断用的 SMA 周期
      sma_slope_window: int = 5     # 斜率计算窗口（最近N根SMA差值）

      # ATR 波动过滤
      atr_period: int = 14
      atr_multiplier: float = 2.0   # ATR% > 均值×此值 → 高波动
      atr_lookback: int = 100       # ATR% 历史均值回看周期

      # 最小停留
      min_bars_in_regime: int = 12  # 进入某 regime 后至少停留 12 根 K 线

      # 数据需求
      min_klines: int = 120         # 最少需要的 K 线数（SMA50 + ATR lookback）

  @dataclass
  class RegimeConfig:
      regime_map: Dict[str, str]    # 同现有
      detector: RegimeDetectorConfig
      use_market_score: bool = True  # 实盘时是否调用 MarketScore
      market_score_weight: float = 0.3  # MarketScore 对信心度的影响权重

  2.2 detector.py — ADX 三层复合检测器

  class MarketRegimeDetector:
      def __init__(self, config: RegimeDetectorConfig = None):
          self.config = config or RegimeDetectorConfig()

      # ── 指标计算 ──

      @staticmethod
      def _true_range(highs, lows, closes) -> List[float]:
          """真实波幅: max(H-L, |H-prevC|, |L-prevC|)"""
          tr = [highs[0] - lows[0]]
          for i in range(1, len(highs)):
              tr.append(max(
                  highs[i] - lows[i],
                  abs(highs[i] - closes[i-1]),
                  abs(lows[i] - closes[i-1]),
              ))
          return tr

      @staticmethod
      def _smoothed_ma(values, period) -> List[float]:
          """Wilder 平滑: 第一个值是 SMA，之后 prev*(n-1)/n + curr/n"""
          if len(values) < period:
              return []
          result = [sum(values[:period]) / period]
          for i in range(period, len(values)):
              result.append((result[-1] * (period - 1) + values[i]) / period)
          return result

      @staticmethod
      def _calc_adx(highs, lows, closes, period=14) -> float:
          """计算当前 ADX 值
   
          标准 Wilder ADX 算法:
          1. +DM/-DM → 平滑 → +DI/-DI
          2. DX = |+DI - -DI| / (+DI + -DI)
          3. ADX = 平滑(DX, period)
          """
          n = len(closes)
          if n < period * 3:  # 至少需要 3*period 根才能算出稳定的 ADX
              return 0.0

          # +DM / -DM
          plus_dm, minus_dm = [0.0], [0.0]
          for i in range(1, n):
              up = highs[i] - highs[i-1]
              down = lows[i-1] - lows[i]
              plus_dm.append(up if up > down and up > 0 else 0.0)
              minus_dm.append(down if down > up and down > 0 else 0.0)

          # True Range
          tr = _true_range(highs, lows, closes)  # 用静态方法

          # Wilder 平滑
          atr_smooth = _smoothed_ma(tr, period)
          plus_smooth = _smoothed_ma(plus_dm, period)
          minus_smooth = _smoothed_ma(minus_dm, period)

          # +DI / -DI
          length = min(len(atr_smooth), len(plus_smooth), len(minus_smooth))
          dx_list = []
          for i in range(length):
              atr_val = atr_smooth[i]
              if atr_val == 0:
                  dx_list.append(0.0)
                  continue
              plus_di = 100 * plus_smooth[i] / atr_val
              minus_di = 100 * minus_smooth[i] / atr_val
              di_sum = plus_di + minus_di
              dx_list.append(abs(plus_di - minus_di) / di_sum * 100 if di_sum > 0 else
   0.0)

          # ADX = 平滑(DX)
          if len(dx_list) < period:
              return 0.0
          adx_smooth = _smoothed_ma(dx_list, period)
          return adx_smooth[-1] if adx_smooth else 0.0

      @staticmethod
      def _sma(values, period) -> float:
          """简单移动平均"""
          if len(values) < period:
              return sum(values) / len(values) if values else 0.0
          return sum(values[-period:]) / period

      @staticmethod
      def _sma_slope(closes, sma_period, slope_window) -> float:
          """SMA 斜率：最近 slope_window 个 SMA 值的平均变化率"""
          if len(closes) < sma_period + slope_window:
              return 0.0
          # 计算最近 slope_window+1 个时点的 SMA
          sma_vals = []
          for i in range(slope_window + 1):
              end = len(closes) - slope_window + i
              sma_vals.append(sum(closes[end-sma_period:end]) / sma_period)
          # 平均斜率（归一化为百分比）
          slopes = [(sma_vals[i+1] - sma_vals[i]) / sma_vals[i]
                    for i in range(len(sma_vals)-1) if sma_vals[i] > 0]
          return sum(slopes) / len(slopes) if slopes else 0.0

      @staticmethod
      def _atr_pct(highs, lows, closes, period, lookback) -> tuple:
          """返回 (当前ATR%, 历史均值ATR%)"""
          tr = _true_range(highs, lows, closes)
          if len(tr) < period:
              return 0.0, 0.0
          # 当前 ATR
          current_atr = sum(tr[-period:]) / period
          current_price = closes[-1]
          current_atr_pct = current_atr / current_price if current_price > 0 else 0
          # 历史均值 ATR%
          atr_pcts = []
          for i in range(period, min(len(tr), lookback)):
              end = len(tr) - i
              atr_val = sum(tr[end-period:end]) / period
              price_val = closes[end-1]
              if price_val > 0:
                  atr_pcts.append(atr_val / price_val)
          avg_atr_pct = sum(atr_pcts) / len(atr_pcts) if atr_pcts else current_atr_pct
          return current_atr_pct, avg_atr_pct

      # ── 三层检测 ──

      def detect(self, klines) -> str:
          return self.detect_with_details(klines)["regime"]

      def detect_with_details(self, klines) -> Dict:
          cfg = self.config
          if not klines or len(klines) < cfg.min_klines:
              return {"regime": "unknown", "adx": 0, "sma_slope": 0,
                      "atr_pct": 0, "atr_avg": 0, "high_volatility": False}

          closes = [k["close"] for k in klines]
          highs = [k["high"] for k in klines]
          lows = [k["low"] for k in klines]

          # 第一层：ADX 趋势强度
          adx = self._calc_adx(highs, lows, closes, cfg.adx_period)

          # 第二层：SMA 斜率方向
          slope = self._sma_slope(closes, cfg.sma_period, cfg.sma_slope_window)

          # 第三层：ATR% 波动过滤
          atr_pct, atr_avg = self._atr_pct(
              highs, lows, closes, cfg.atr_period, cfg.atr_lookback)
          high_vol = atr_pct > atr_avg * cfg.atr_multiplier

          # ── 判定 ──
          # ADX 低 → ranging
          # ADX 高 + 高波动 → volatile（降级为 ranging，降低信心）
          # ADX 高 + 斜率正 → bull
          # ADX 高 + 斜率负 → bear

          has_trend = adx >= cfg.adx_enter_threshold  # 用进入阈值判断

          if not has_trend:
              regime = "ranging"
          elif high_vol:
              regime = "ranging"  # 高波动时降级
          elif slope > 0:
              regime = "bull"
          elif slope < 0:
              regime = "bear"
          else:
              regime = "ranging"

          return {
              "regime": regime,
              "adx": round(adx, 2),
              "sma_slope": round(slope, 6),
              "atr_pct": round(atr_pct, 6),
              "atr_avg": round(atr_avg, 6),
              "high_volatility": high_vol,
          }

  2.3 strategy.py — 滞后阈值 + MarketScore 信心调整

  替换原来的 cooldown buffer 机制：

  class RegimeStrategy(Strategy):
      def __init__(self, config=None):
          self._config = config or RegimeConfig()
          self.detector = MarketRegimeDetector(self._config.detector)
          self._strategies = {}
          for regime, name in self._config.regime_map.items():
              self._strategies[regime] = get_strategy(name)

          self._current_regime = "unknown"
          self._bars_in_current = 0      # 当前 regime 已停留的 K 线数
          self._switch_history = []
          self._last_market_score = None  # 缓存，避免频繁调 API
          self._market_score_ts = 0

      def generate_signal(self, coin, klines) -> TradingSignal:
          if not klines or len(klines) < self._config.detector.min_klines:
              return TradingSignal(signal=Signal.HOLD, ...)

          # 1. 检测 regime
          details = self.detector.detect_with_details(klines)
          detected = details["regime"]

          # 2. 滞后阈值 + 最小停留
          self._bars_in_current += 1

          should_switch = False
          if detected != self._current_regime and detected != "unknown":
              cfg = self._config.detector
              adx = details["adx"]

              if self._current_regime == "unknown":
                  # 首次，直接切换
                  should_switch = True
              elif self._bars_in_current >= cfg.min_bars_in_regime:
                  # 满足最小停留，用滞后阈值判断
                  if self._current_regime == "ranging":
                      # 从 ranging 进入趋势：需要 ADX > enter_threshold
                      should_switch = adx >= cfg.adx_enter_threshold
                  else:
                      # 从趋势退出：需要 ADX < exit_threshold
                      if detected == "ranging":
                          should_switch = adx < cfg.adx_exit_threshold
                      else:
                          # 趋势方向反转（bull→bear）：ADX 仍高但斜率变了
                          should_switch = adx >= cfg.adx_enter_threshold

          if should_switch:
              old = self._current_regime
              self._current_regime = detected
              self._bars_in_current = 0
              self._switch_history.append({...})

          # 3. 委托给子策略
          sub = self._strategies.get(self._current_regime)
          if sub is None:
              return TradingSignal(signal=Signal.HOLD, ...)

          signal = sub.generate_signal(coin, klines)

          # 4. MarketScore 调整信心度（仅实盘）
          if self._config.use_market_score:
              confidence = self._adjust_confidence(signal.confidence)
              signal.confidence = confidence

          signal.metadata["regime"] = self._current_regime
          signal.metadata["adx"] = details["adx"]
          signal.metadata["sma_slope"] = details["sma_slope"]
          signal.metadata["high_volatility"] = details["high_volatility"]
          return signal

      def _adjust_confidence(self, base_confidence) -> float:
          """用 MarketScore 调整信心度
   
          规则：
          - MarketScore 0.6-0.8 且 regime=bull → 信心不变（一致）
          - MarketScore < 0.3 且 regime=bull → 信心 × 0.5（矛盾，大幅降低）
          - MarketScore > 0.8 且 regime=bull → 信心 × 1.2（强烈一致，小幅加成）
          """
          # 缓存 10 分钟
          now = time.time()
          if now - self._market_score_ts > 600:
              try:
                  from indicators import get_indicator
                  result = get_indicator("market_score").evaluate()
                  if result.ok:
                      self._last_market_score = result.score
                      self._market_score_ts = now
              except Exception:
                  pass

          if self._last_market_score is None:
              return base_confidence

          ms = self._last_market_score
          regime = self._current_regime
          w = self._config.market_score_weight  # 0.3

          # 计算一致性乘数
          if regime == "bull":
              if ms >= 0.6:
                  multiplier = 1.0 + (ms - 0.6) * w  # 0.6→1.0, 1.0→1.12
              else:
                  multiplier = 1.0 - (0.6 - ms) * w * 2  # 0.3→0.82, 0→0.64
          elif regime == "bear":
              if ms <= 0.4:
                  multiplier = 1.0 + (0.4 - ms) * w  # 0.4→1.0, 0→1.12
              else:
                  multiplier = 1.0 - (ms - 0.4) * w * 2  # 0.7→0.82, 1.0→0.64
          else:  # ranging
              multiplier = 1.0  # ranging 时不调整

          return max(0.0, min(1.0, base_confidence * multiplier))

      @property
      def switch_count(self) -> int:
          return len(self._switch_history)

  ---
  3. 整合方案 — 指标如何影响交易决策

  分两层：

  层级: 主判断（ADX三层）
  数据来源: K线价格数据
  作用: 决定 regime（bull/bear/ranging）
  回测可用: ✅ 纯K线计算
  ────────────────────────────────────────
  层级: 辅助调整（MarketScore）
  数据来源: API（12个指标）
  作用: 调整 confidence（不改变方向）
  回测可用: ❌ 仅实盘

  具体影响路径：
  1. ADX 三层 → regime → 选择子策略（proc/demandindex_short/mean_reversion）
  2. 子策略 → 生成 signal（BUY/SELL/HOLD）+ confidence
  3. MarketScore → 调整 confidence（一致→不变/加成，矛盾→降低 30-50%）
  4. TradingSystem 用 confidence 做交易决策（现有逻辑不改）

  不改变的：
  - MarketScore 永远不会反转信号方向（bull里不会因为MS低就变SELL）
  - MarketScore 永远不会直接触发开仓/平仓
  - 回测时完全等同于纯 ADX 三层，不调用任何 API

  ---
  4. 回测方案

  核心约束：回测不能调 API。

  方案：use_market_score=False

  # 回测时
  config = RegimeConfig(
      use_market_score=False,  # 关闭 MarketScore
      detector=RegimeDetectorConfig()
  )
  strategy = RegimeStrategy(config)
  engine.run_backtest("auto", strategy=strategy)

  ADX、SMA斜率、ATR% 全部从 K 线数据计算，不需要任何外部
  API。这些指标本身就是传统技术分析指标，用历史K线即可。

  回测脚本（放在已有的 run_full_matrix.py 旁边或直接在现有脚本中加一个 regime 模式）：

  # 10 币种 × 15m × 365天 回测
  COINS = ["BTC", "ETH", "XRP", "BNB", "SOL", "ADA", "TRX", "AVAX", "LINK", "DOT"]

  for coin in COINS:
      config = RegimeConfig(use_market_score=False)
      strategy = RegimeStrategy(config)
      engine = BacktestEngine(coin=coin, interval="15m", days=365)
      result = engine.run_backtest("auto_v2", strategy=strategy)
      # 记录：收益率、切换次数、Sharpe
      print(f"{coin}: return={result.total_return:.1f}% "
            f"switches={strategy.switch_count} "
            f"sharpe={result.sharpe_ratio:.2f}")

  对比基准（从 1521 份报告中提取单策略 proc 的数据）：
  - 每个币种的 proc+15m+365天 收益率
  - Sharpe ratio

  ---
  5. 实现顺序

  #: 1
  步骤: 重写 config.py
  文件: config.py
  验证方法: python3 -c "from trading.regime.config import *;
    print(RegimeDetectorConfig())"
  ────────────────────────────────────────
  #: 2
  步骤: 重写 detector.py
  文件: detector.py
  验证方法: 单元验证：用 BTC 15m 数据跑 detect，检查 ADX 值是否合理（15-40之间）
  ────────────────────────────────────────
  #: 3
  步骤: 修改 strategy.py
  文件: strategy.py
  验证方法: 单元验证：用 LINK 15m 数据跑 generate_signal，检查切换次数
  ────────────────────────────────────────
  #: 4
  步骤: 单币种回测
  文件: —
  验证方法: LINK 15m 365天：收益 vs 单 proc，切换次数 < 200
  ────────────────────────────────────────
  #: 5
  步骤: 10 币种全量回测
  文件: —
  验证方法: 对比 v1 基准，5/10 币种胜出
  ────────────────────────────────────────
  #: 6
  步骤: 参数调优
  文件: config.py
  验证方法: 如果不达标，微调 ADX 阈值（20/15 或 30/20）、min_bars（8 或 16）

  步骤 2 的验证脚本：
  import json
  from trading.regime.detector import MarketRegimeDetector

  # 加载 BTC 15m 数据
  with open("src/backtest/data/historical/BTC/15m.json") as f:
      klines = json.load(f)

  detector = MarketRegimeDetector()

  # 采样每 96 根（=1天）检测一次，看分布
  regimes = {"bull": 0, "bear": 0, "ranging": 0, "unknown": 0}
  for i in range(120, len(klines), 96):
      r = detector.detect(klines[max(0, i-200):i])
      regimes[r] += 1
  print(f"Regime 分布: {regimes}")
  # 期望：ranging 不应该超过 60%，说明 ADX 阈值合理

  ---
  6. 验证方案

  定量标准（对比 v1 基准）

  指标: 年切换次数
  v1（MA+RSI）: 1680
  v2 目标: < 200
  判定: ADX 滞后阈值 + min_bars
  ────────────────────────────────────────
  指标: 胜出币种
  v1（MA+RSI）: 1/10（只有XRP）
  v2 目标: ≥ 5/10
  判定: 10 币种回测对比
  ────────────────────────────────────────
  指标: Sharpe vs 单 proc
  v1（MA+RSI）: 低于 proc
  v2 目标: ≥ proc × 80%
  判定: 至少不能差太多
  ────────────────────────────────────────
  指标: 回测参数
  v1（MA+RSI）: 同
  v2 目标: 15m, 365天, $500, 10x, 10%止损
  判定: 统一基准

  验证流程

  # Step 1: 确认 detector 能正确计算
  cd /Users/allenbot/project/auto-trading
  python3 -c "
  import sys; sys.path.insert(0, 'src')
  import json
  from trading.regime.detector import MarketRegimeDetector
  d = MarketRegimeDetector()
  klines = json.load(open('src/backtest/data/historical/BTC/15m.json'))[-1000:]
  r = d.detect_with_details(klines)
  print(f'ADX={r[\"adx\"]}, slope={r[\"sma_slope\"]}, ATR%={r[\"atr_pct\"]},
  regime={r[\"regime\"]}')
  # ADX 应在 10-50，slope 应在 -0.01 ~ 0.01，regime 应是 bull/bear/ranging
  "

  # Step 2: 单币种回测
  python3 -c "
  import sys; sys.path.insert(0, 'src')
  from trading.regime import RegimeStrategy, RegimeConfig
  from backtest.backtest import BacktestEngine

  config = RegimeConfig(use_market_score=False)
  strategy = RegimeStrategy(config)
  engine = BacktestEngine(coin='LINK', interval='15m', days=365)
  result = engine.run_backtest('auto_v2', strategy=strategy)
  print(f'收益: {result.total_return:.1f}%')
  print(f'切换: {strategy.switch_count}')
  print(f'Sharpe: {result.sharpe_ratio:.2f}')
  "

  # Step 3: 10 币种全量回测 + 对比
  # （用循环跑 10 个币种，与 proc 对比）

  回归验证

  - 已有的 src/indicators/verify.py 仍然 12/12 通过
  - 已有的单策略回测（proc, demandindex_short, mean_reversion）结果不受影响
  - trade_menu 的"★ 自动识别"流程正常工作（RegimeConfig 接口兼容）

  ---
  总结：3 个文件改动，0 个新文件。核心变化是 detector 从 MA+RSI 换成真正的 ADX
  三层算法，strategy 从 cooldown buffer 换成滞后阈值+最小停留。MarketScore
  只在实盘辅助调信心，回测纯用 K 线数据。

