╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝
网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：817.57
持仓：ETH 10x 多仓 0.4427 入场价：1849.7 PnL：-0.80
交易总数：0  日均：0.0  开仓：0  平仓：0  反手：0  TTP：0
总盈亏：+$0.00 +0.00%  盈利：$0.00  亏损：$0.00
连盈：0 $0.00  连亏：0 $0.00
最大盈利：$0.00 前十平均：$0.00  最大亏损：$0.00 前十平均：$0.00
───────────────────────────────────────────────────────────────────────────────
Feb-25 05:17:30 - ==================================================
Feb-25 05:17:30 - 交易系统启动
Feb-25 05:17:30 - 交易所: HyperLiquid (Testnet)
Feb-25 05:17:30 - 策略: stddev
Feb-25 05:17:30 - 币种: ETH
Feb-25 05:17:30 - ==================================================
Feb-25 05:26:22 - 反手: SELL -> BUY
Feb-25 05:26:29 - 反手成功: SEL╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝
网络：testnet     账号：default
币种：ETH   周期：1m   策略：test
余额：803.53
持仓：ETH 10x 空仓 0.434 入场价：1852.3 PnL：-0.13
交易总数：8  日均：7929.2  开仓：0  平仓：0  反手：8  TTP：0
总盈亏：$-7.53 -0.93%  盈利：$0.00  亏损：$-7.53
连盈：0 $0.00  连亏：7 $-7.53
最大盈利：$0.00 前十平均：$-1.08  最大亏损：$-1.60 前十平均：$-1.08
───────────────────────────────────────────────────────────────────────────────
Feb-25 06:00:44 - [记录] REVERSE pnl=-1.38 balance=807.92
Feb-25 06:00:44 - 反手成功: BUY -> SELL ETH @ $1814.00 数量: 0.4368 $792.34
Feb-25 06:00:53 - [记录] REVERSE pnl=-1.60 balance=806.32
Feb-25 06:00:53 - 反手成功: SELL -> BUY ETH @ $1889.00 数量: 0.4358 $823.15
Feb-25 06:01:04 - [记录] REVERSE pnl=-0.77 balance=805.55
Feb-25 06:01:04 - 反手成功: BUY -> SELL ETH @ $1814.00 数量: 0.4353 $789.67
Feb-25 06:01:13 - [记录] REVERSE pnl=-1.07 balL -> BUY ETH @ $1886.00 数量: 0.4427 $834.98


───────────────────────────────────────────────────────────────────────────────
[输入 close 平仓]    按 Esc 退出     

刚刚反手了一次，也是什么都没有记录
信号还是2条？第一条的print你没删