⏺ 慢熊够用了，策略种类不少。                           

  现在给出关卡三方案。                                                          
   
  ---                                                                           
  去重原则：同策略只选最强的那个币种，不同策略都保留。      

  各考场去重后代表：

  ┌─────┬────────────────────────────────────────────────────────────┬──────┐
  │ 考  │                       代表（去重后）                       │ 取几 │
  │ 场  │                                                            │  名  │
  ├─────┼────────────────────────────────────────────────────────────┼──────┤
  │ 疯  │ trix/XRP(+0.517)、cmo/AVAX(+0.405)、ad/SOL(+0.328)         │ 3    │
  │ 牛  │                                                            │      │
  ├─────┼────────────────────────────────────────────────────────────┼──────┤
  │ 慢  │ cmo/LINK(+0.452)、trix/LINK(+0.365)、roc/TRX(+0.325)       │ 3    │
  │ 牛  │                                                            │      │
  ├─────┼────────────────────────────────────────────────────────────┼──────┤
  │ 盘  │ ad/LINK(+0.297)、ccilong/LINK(+0.297)、renko/SOL(+0.268)   │ 3    │
  │ 整  │                                                            │      │
  ├─────┼────────────────────────────────────────────────────────────┼──────┤
  │ 慢  │ advancedkline/BNB_COIN(+0.308)、ccishort/BNB_COIN(+0.269)  │ 3    │
  │ 熊  │ 、proc/BNB(+0.217)                                         │      │
  ├─────┼────────────────────────────────────────────────────────────┼──────┤
  │ 疯  │ ad/BNB_COIN(+0.293)、trix/TRX(+0.266)、proc/XRP(+0.260)    │ 3    │
  │ 熊  │                                                            │      │
  └─────┴────────────────────────────────────────────────────────────┴──────┘

  每个考场取3名 → 3⁵ = 243支候选队伍进关卡四。

  ---
  一个观察：trix/BNB 在慢熊做多排第6，这个留着。平台币在熊市抗跌是真实属性，不是
  噪声。如果要进慢熊代表需要再讨论，但现在不急。

  ---
  你认可这个去重方案吗？认可就让黑丝跑关卡四（243队整队Walk-Forward）。

