持续运行中... 按 Esc 停止2026-02-24 15:12:18,715 - TradingSystem - INFO - ==================================================
                                            2026-02-24 15:12:18,715 - INFO - ==================================================
                                               2026-02-24 15:12:18,715 - TradingSystem - INFO - 交易系统启动
                            2026-02-24 15:12:18,715 - INFO - 交易系统启动
                                                                         2026-02-24 15:12:18,715 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
                                                                       2026-02-24 15:12:18,715 - INFO - 交易所: HyperLiquid (Testnet)
                                                     2026-02-24 15:12:18,715 - TradingSystem - INFO - 策略: vwap
                                2026-02-24 15:12:18,715 - INFO - 策略: vwap
                                                                           2026-02-24 15:12:18,715 - TradingSystem - INFO - 币种: ETH
                                                     2026-02-24 15:12:18,715 - INFO - 币种: ETH
               2026-02-24 15:12:18,715 - TradingSystem - INFO - ==================================================
                                  2026-02-24 15:12:18,715 - INFO - ==================================================

