╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝
网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：817.57
持仓：ETH 10x 多仓 0.4427 入场价：1849.7 PnL：-0.80
交易总数：0  日均：0.0  开仓：0  平仓：0  反手：0  TTP：0
总盈亏：+$0.00 +0.00%  盈利：$0.00  亏损：$0.00
连盈：0 $0.00  连亏：0 $0.00
最大盈利：$0.00 前十平均：$0.00  最大亏损：$0.00 前十平均：$0.00
───────────────────────────────────────────────────────────────────────────────
Feb-25 05:17:30 - ==================================================
Feb-25 05:17:30 - 交易系统启动
Feb-25 05:17:30 - 交易所: HyperLiquid (Testnet)
Feb-25 05:17:30 - 策略: stddev
Feb-25 05:17:30 - 币种: ETH
Feb-25 05:17:30 - ==================================================
Feb-25 05:26:22 - 反手: SELL -> BUY
Feb-25 05:26:29 - 反手成功: SELL -> BUY ETH @ $1886.00 数量: 0.4427 $834.98


───────────────────────────────────────────────────────────────────────────────
[输入 close 平仓]    按 Esc 退出     

刚刚反手了一次，也是什么都没有记录
信号还是2条？第一条的print你没删