⏺ Bash(python3 -c "                                                             
      import sqlite3…)                                      
  ⎿  === 1m === (1276组 策略×币种×regime)                                       
       整体: P10=36 | P25=272 | 中位数=1597 | P75=3865 | 最小=1 | 最大=4732     
     9                                                                          
     … +22 lines (ctrl+o to expand)                         
  ⎿  (timeout 2m)                                                               
                                                                                
⏺ 数据出来了，整理成表格给你和白纱看：                                          
                                                                                
  各周期 × 各 regime 的交易笔数分布（P10 = 最差10%的门槛线）：                  
  
  ┌──────┬─────────┬─────┬─────┬────────┬──────┐                                
  │ 周期 │ Regime  │ P10 │ P25 │ 中位数 │ 最小 │            
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 1m   │ bull    │ 31  │ 181 │ 1,154  │ 1    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 1m   │ bear    │ 20  │ 178 │ 1,393  │ 1    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 1m   │ ranging │ 127 │ 650 │ 23,641 │ 1    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 5m   │ bull    │ 56  │ 249 │ 1,098  │ 1    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 5m   │ bear    │ 55  │ 276 │ 1,428  │ 5    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 5m   │ ranging │ 185 │ 593 │ 8,623  │ 9    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 15m  │ bull    │ 49  │ 137 │ 485    │ 3    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 15m  │ bear    │ 70  │ 160 │ 677    │ 13   │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 15m  │ ranging │ 157 │ 363 │ 2,771  │ 14   │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 1h   │ bull    │ 136 │ 193 │ 445    │ 9    │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 1h   │ bear    │ 144 │ 217 │ 501    │ 16   │
  ├──────┼─────────┼─────┼─────┼────────┼──────┤
  │ 1h   │ ranging │ 224 │ 333 │ 1,048  │ 19   │
  └──────┴─────────┴─────┴─────┴────────┴──────┘

  关键观察：
  - 1h 策略 regime 内最少也有 100+ 笔，P10 就有 136~224
  - 1m/5m 策略 ranging 笔数巨大（中位数上万），但 bull/bear 的 P10 只有 20~56
  - 周期越短，bull/bear 内交易笔数差距越大

  数据给白纱定门槛数字用。

