交易时间线（共 10 笔）



  ┌─────┬──────┬─────┬─────────┬──────────┬────────┬────────┬─────────────┐

  │  #  │ 时间 │ 币  │  操作   │   价格   │  余额  │  变动  │    备注     │

  │     │      │ 种  │         │          │        │        │             │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 1   │ 04:2 │ ETH │ 开多    │ $2,194.7 │ $398.0 │ —      │ 首笔        │

  │     │ 5    │     │         │ 6        │ 9      │        │             │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 2   │ 04:4 │ SOL │ 开多    │ $90.24   │ $397.6 │ -$0.49 │ 手续费      │

  │     │ 0    │     │         │          │ 0      │        │             │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 3   │ 05:0 │ ETH │ TTP     │ ~$2,215  │ —      │ —      │ TTP         │

  │     │ 5    │     │ 平多    │          │        │        │ 自动止盈    │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 4   │ 05:0 │ ETH │ 重新开  │ $2,215.1 │ $406.3 │ +$8.76 │ ETH         │

  │     │ 5    │     │ 多      │ 8        │ 6      │        │ 唯一盈利笔  │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 5   │ 05:0 │ XRP │ 开多    │ $1.46    │ $405.8 │ -$0.50 │ 手续费      │

  │     │ 5    │     │         │          │ 6      │        │             │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 6   │ 05:2 │ ETH │ 反手做  │ $2,197.2 │ $395.8 │ -$9.99 │             │

  │     │ 0    │     │ 空      │ 2        │ 7      │        │             │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 7   │ 14:2 │ ETH │ 反手做  │ $2,229.8 │ $380.2 │ -$15.6 │ 最大单笔亏  │

  │     │ 5    │     │ 多      │ 2        │ 1      │ 6      │ 损          │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 8   │ 14:4 │ ETH │ 反手做  │ $2,207.7 │ $369.2 │ -$10.9 │             │

  │     │ 2    │     │ 空      │ 0        │ 6      │ 5      │             │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 9   │ 18:2 │ SOL │ 反手做  │ $88.80   │ $352.9 │ -$16.2 │ SOL         │

  │     │ 2    │     │ 空      │          │ 8      │ 8      │ 亏损平仓    │

  ├─────┼──────┼─────┼─────────┼──────────┼────────┼────────┼─────────────┤

  │ 10  │ 18:3 │ ETH │ 反手做  │ $2,166.7 │ $370.4 │ +$17.4 │ ETH         │

  │     │ 8    │     │ 多      │ 8        │ 1      │ 4      │ 空单获利    │

  └─────┴──────┴─────┴─────────┴──────────┴────────┴────────┴─────────────┘