---
  偏差 1：高波动处理                                                            
                  
  Opus 的比较分析说：
  Sonnet 更灵活。高波动不一定意味着趋势结束，降低 confidence 让 TradingSystem
  自己判断更合理。

  融合方案实际做的（detect_with_details）：
  elif high_vol:
      regime = "ranging"  # 高波动时降级 → 直接换策略

  这是 Opus 自己原方案的做法，不是融合后应该采用的。高波动强制变 ranging → 换成
  mean_reversion 策略，这比降低信心度更激进，Opus 分析时已经否定了这个方向。

  应该是：detector 照常返回 bull/bear，strategy 里检测到 high_volatility=True 时
   confidence × 0.5。

  ---
  偏差 2：MarketScore 调整基于 regime 而非信号方向

  Opus 的比较分析说：
  Sonnet 更直观。看信号方向比看 regime 更精确——有可能 regime 是 bull
  但子策略在某个时刻给出 HOLD。

  融合方案实际做的（_adjust_confidence）：
  def _adjust_confidence(self, base_confidence) -> float:
      if regime == "bull":
          multiplier = ...  # 基于 regime 方向

  只传入 base_confidence，没有传 signal，所以看不到 BUY/SELL/HOLD
  方向。这又回到了 Opus 原方案的设计。

  应该是：传入完整 signal 对象，根据 BUY/SELL 方向 + MarketScore 做加法调整。

  ---
  还有一个 Bug

  _calc_adx 里调用静态方法的写法有问题：

  # 会报 NameError
  atr_smooth = _smoothed_ma(tr, period)
  plus_smooth = _smoothed_ma(plus_dm, period)

  应该是 self._smoothed_ma(...) 或 MarketRegimeDetector._smoothed_ma(...)。

  ---
  总结

  ┌───────────────────┬─────────────────────────┬───────────────────────────┐
  │       项目        │        融合方案         │          应该是           │
  ├───────────────────┼─────────────────────────┼───────────────────────────┤
  │ 高波动            │ detector 强制返回       │ strategy 里 confidence ×  │
  │                   │ "ranging"               │ 0.5                       │
  ├───────────────────┼─────────────────────────┼───────────────────────────┤
  │ MarketScore       │ 基于 regime             │ 基于信号 BUY/SELL         │
  │ 方向感知          │                         │                           │
  ├───────────────────┼─────────────────────────┼───────────────────────────┤
  │ 静态方法调用      │ _smoothed_ma(...)       │ self._smoothed_ma(...)    │
  │                   │ NameError               │                           │
  └───────────────────┴─────────────────────────┴───────────────────────────┘

  其余部分（Wilder ADX、SMA 斜率归一化、hysteresis 放
  strategy、min_klines=120）都是正确的融合。