⏺ 同意看已知事实。先改规则，然后用已知历史验证。

⏺ Bash(python3 -c "
      import sqlite3, time…)
  ⎿  更新耗时: 154.6s

     === regime_v2 新分布 ===
     … +22 lines (ctrl+o to expand)
  ⎿  (timeout 5m)

⏺ 年度分布对已知事实：

  ┌──────┬──────────────────────────┬─────────────────────┬──────────┐
  │ 年份 │         已知事实         │      regime_v2      │ 对得上？ │
  ├──────┼──────────────────────────┼─────────────────────┼──────────┤
  │ 2018 │ 熊市（加密寒冬）         │ 62% bear            │ ✅       │
  ├──────┼──────────────────────────┼─────────────────────┼──────────┤
  │ 2020 │ 牛市（DeFi Summer）      │ 78% bull            │ ✅       │
  ├──────┼──────────────────────────┼─────────────────────┼──────────┤
  │ 2021 │ 牛为主（5月崩+年底回调） │ 71% bull / 25% bear │ ✅       │
  ├──────┼──────────────────────────┼─────────────────────┼──────────┤
  │ 2022 │ 熊市（Luna/FTX）         │ 64% bear            │ ✅       │
  ├──────┼──────────────────────────┼─────────────────────┼──────────┤
  │ 2023 │ 复苏                     │ 79% bull            │ ✅       │
  ├──────┼──────────────────────────┼─────────────────────┼──────────┤
  │ 2024 │ 牛市（ETF）              │ 76% bull            │ ✅       │
  └──────┴──────────────────────────┴─────────────────────┴──────────┘

  年度方向全部对。但有个问题：ranging 只剩 4.7%，因为 L1 几乎总有观点（bull 或
  bear），L2 说"不确定"时 L1 全接管了。

  跑一下方向验证：

  Bash(python3 -c "
      import sqlite3…)
  ⎿  Running… (36s · timeout 2m)
     ctrl+b to run in background
