 白纱建议（待用户确认）

  ① 新表结构 — 黑丝审过，没问题

  ③ 批量写入 — 黑丝审过，没问题

  ② 初始默认阈值（修正版，分班逻辑：现在是什么市场，不是该不该买）：

  ┌─────────────────────┬─────────────────────┬────────────────────┬───────┐
  │        指标         │    算牛（bull）     │    算熊（bear）    │ 其他  │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ Fear &              │ > 70（极度贪婪 =    │ < 30（极度恐惧 =   │ neutr │
  │ Greed（市场情绪分） │ 市场在涨）          │ 市场在跌）         │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ AHR999（比特币估值  │ > 1.2（高估 =       │ < 0.45（深度低估 = │ neutr │
  │ 指数）              │ 市场在冲）          │  市场已崩）        │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ MVRV（持有者盈亏比  │ > 3.5（持有者暴赚 = │ < 1（持有者亏损 =  │ neutr │
  │ ）                  │  牛市）             │ 熊市）             │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ NUPL（未实现利润比  │ > 0.75（整体暴利 =  │ < 0（整体亏损 =    │ neutr │
  │ 例）                │ 牛市）              │ 熊市）             │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ Puell Multiple（矿  │ > 2.0（矿工收入极高 │ <                  │ neutr │
  │ 工收入倍数）        │  = 牛市）           │ 0.5（矿工收入极低  │ al    │
  │                     │                     │ = 熊市）           │       │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ BTC.D（比特币市值占 │ < 40%（山寨季 =     │ > 55%（避险 = 熊） │ neutr │
  │ 比）                │ 牛）                │                    │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ Pi Cycle            │ 111日均线 <         │ 111日均线 >        │ neutr │
  │ Top（顶部信号）     │ 350日均线×2 ×       │ 350日均线×2 ×      │ al    │
  │                     │ 0.8（安全）         │ 0.95（接近顶部）   │       │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ Exchange Netflow（  │ 持续流出（大家在积  │ 持续流入（大家在抛 │ neutr │
  │ 交易所净流入）      │ 累 = 牛）           │ 售 = 熊）          │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ Stablecoin Supply（ │ 30日持续增加（买入  │ 30日持续减少（火力 │ neutr │
  │ 稳定币总量）        │ 火力足 = 牛）       │ 撤退 = 熊）        │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ Funding Rate（多空  │ > 0.05%（多头主导 = │ < -0.01%（空头主导 │ neutr │
  │ 资金费率）          │  市场在涨）         │  = 市场在跌）      │ al    │
  ├─────────────────────┼─────────────────────┼────────────────────┼───────┤
  │ OI（未平仓量）      │ 若无历史数据 → 缺席 │ —                  │ —     │
  └─────────────────────┴─────────────────────┴────────────────────┴───────┘

  ---
  黑丝，修正后再过一遍 ②，确认方向对了就接受。

