 给 Opus 的优化方案 v2

  背景

  当前状态：363次/年（min_bars=48, c=6, e25/x18），目标原定<200。

  经讨论，需要同步解决3个问题：

  ---
  问题1：目标重新定义

  原目标：切换次数 < 200次/年（借鉴股市，对币圈过于保守）

  新目标：切换质量优先
  - 每次切换后，该 regime 至少持续 N 根才算"有效切换"
  - 统计"有效切换率"= 有效切换 / 总切换
  - 目标：有效切换率 > 70%，总次数 < 400

  ---
  问题2：ADX 周期必须跟时间框架挂钩

  当前问题：固定 ADX(14) 在不同周期上灵敏度差异极大

  方案：按"等效时间"缩放，目标回看 = 8小时

  INTERVAL_ADX_PERIOD = {
      "1m":  32,   # 8h × 60min ÷ 15 ≈ 32（避免太大）
      "5m":  24,   # 8h × 12根
      "15m": 16,   # 8h × 4根
      "1h":   8,   # 8h × 1根
  }

  # config.py 改为动态
  def get_adx_period(interval: str) -> int:
      return INTERVAL_ADX_PERIOD.get(interval, 14)

  RegimeDetectorConfig 加 interval 参数，或由调用方传入 adx_period。

  ---
  问题3：加入多指标投票（ADX + Choppiness Index）

  Choppiness Index（CI）计算

  @staticmethod
  def _calc_choppiness(highs, lows, closes, period=14) -> float:
      """
      CI = 100 × log10(sum(ATR1, period) / (max(high,period) - min(low,period)))
           / log10(period)
      CI < 38.2 → 强趋势
      CI > 61.8 → 强震荡
      """
      import math
      if len(closes) < period + 1:
          return 50.0

      # 每根的 TR
      trs = []
      for i in range(1, len(highs)):
          tr = max(highs[i]-lows[i],
                   abs(highs[i]-closes[i-1]),
                   abs(lows[i]-closes[i-1]))
          trs.append(tr)

      atr_sum = sum(trs[-period:])
      highest = max(highs[-period:])
      lowest  = min(lows[-period:])
      denom   = highest - lowest

      if denom == 0 or atr_sum == 0:
          return 50.0

      ci = 100 * math.log10(atr_sum / denom) / math.log10(period)
      return round(ci, 2)

  投票逻辑（加入 detect_with_details）

  # detector.py 的 detect_with_details 末尾加投票
  adx_vote    = "trend"   if adx > cfg.adx_enter_threshold else "ranging"
  ci_vote     = "trend"   if ci  < 45                      else "ranging"

  votes_trend = [adx_vote, ci_vote].count("trend")

  if votes_trend == 2:          # 2票确认趋势
      naive = "bull" if slope > 0 else "bear"
      confidence_level = "high"
  elif votes_trend == 1:        # 分歧
      naive = "ranging"         # 保守，维持震荡
      confidence_level = "low"
  else:                         # 2票确认震荡
      naive = "ranging"
      confidence_level = "high"

  # 返回 dict 加入
  "ci": ci,
  "votes_trend": votes_trend,
  "confidence_level": confidence_level,

  strategy.py 利用 confidence_level

  # min_bars 根据投票置信度动态调整
  effective_min_bars = (
      cfg.min_bars_in_regime // 2    # 高置信：减半等待
      if details["confidence_level"] == "high"
      else cfg.min_bars_in_regime    # 低置信：正常等待
  )

  ---
  实现顺序

  Step 1: config.py
    - 加 interval 参数 / INTERVAL_ADX_PERIOD 映射
    - 加 ci_trend_threshold: float = 45.0
    - 移除写死的 adx_period=14，改为动态

  Step 2: detector.py
    - 加 _calc_choppiness() 静态方法
    - detect_with_details() 加投票逻辑
    - 返回 ci, votes_trend, confidence_level

  Step 3: strategy.py
    - effective_min_bars 用 confidence_level 动态调整
    - switch_history 记录 confidence_level（方便后续统计有效切换率）

  Step 4: 验证
    - 15m 数据：检查 CI 值是否合理（20-80之间）
    - 统计 votes_trend==2 占比（期望 40-60%）
    - 跑10币种，看总切换数 + 有效切换率

  ---
  验证脚本（加一行有效切换率统计）

  # 有效切换 = 切换后至少停留 min_bars 根才算有效
  valid = sum(
      1 for i, s in enumerate(strategy._switch_history[:-1])
      if (strategy._switch_history[i+1]["bar"] - s["bar"]) >=
  cfg.min_bars_in_regime
  )
  total = len(strategy._switch_history)
  print(f"切换: {total}, 有效切换率: {valid/total:.1%}")

  ---
  不需要改的文件

  backtest.py / system.py / trade_menu.py / indicators/ — 全部不动