⏺ 排除币本位后，243 支全跑完，报告已存 lab/results/gate4_v2_report.json。       
                                         
  🏆 冠军队（排除币本位）                                                       
                                                                                
  ┌──────┬──────────────────────────────────┬───────┐                           
  │ 考场 │               代表               │ 方向  │                           
  ├──────┼──────────────────────────────────┼───────┤                         
  │ 疯牛 │ accumulationdistribution/SOL/1h  │ Long  │
  ├──────┼──────────────────────────────────┼───────┤
  │ 慢牛 │ cmo/LINK/1h                      │ Long  │
  ├──────┼──────────────────────────────────┼───────┤
  │ 盘整 │ accumulationdistribution/LINK/1h │ Long  │
  ├──────┼──────────────────────────────────┼───────┤
  │ 慢熊 │ ccishort/ETH/1h                  │ Short │
  ├──────┼──────────────────────────────────┼───────┤
  │ 疯熊 │ demandindexlong/BNB/1h           │ Long  │
  └──────┴──────────────────────────────────┴───────┘

  5 段全过，+169.67 R / 557 笔：

  ┌────────┬────────┬────────┬────────┬───────┐
  │   S1   │   S2   │   S3   │   S4   │  S5   │
  ├────────┼────────┼────────┼────────┼───────┤
  │ +29.22 │ +26.60 │ +71.47 │ +33.79 │ +8.59 │
  └────────┴────────┴────────┴────────┴───────┘

  汇总：239/243 队 5 段全过，4 队 4 段过，0 队 3 段以下。

  前 3 名一二三差距极小（169.67 / 169.51 /
  169.10），慢熊代表不同但总成绩几乎一样。疯牛/慢牛/盘整/疯熊前 6
  名完全锁定同一组（ad/SOL + cmo/LINK + ad或ccil/LINK + dema/BNB），只有慢熊在 3
   个候选间轮换。

  交白纱审阅。
