⏺ 结果出来了：
                                                                                
  advancedkline/SOL（新代表） vs ccishort/ETH（旧代表） — 慢熊考场              
  
  ┌──────┬───────────────────┬────────────────┐                                 
  │  段  │ advancedkline/SOL │  ccishort/ETH  │                               
  ├──────┼───────────────────┼────────────────┤
  │ S1   │ 0 笔 ❌           │ 19 笔 / +7.55R │
  ├──────┼───────────────────┼────────────────┤
  │ S2   │ 0 笔 ❌           │ 1 笔 / +0.37R  │
  ├──────┼───────────────────┼────────────────┤
  │ S3   │ 7 笔 / +4.45R     │ 2 笔 / +1.28R  │
  ├──────┼───────────────────┼────────────────┤
  │ S4   │ 20 笔 / +5.06R    │ 13 笔 / -1.21R │
  ├──────┼───────────────────┼────────────────┤
  │ S5   │ 4 笔 / -1.08R     │ 5 笔 / +0.59R  │
  ├──────┼───────────────────┼────────────────┤
  │ 总计 │ 31 笔 / +8.43R    │ 40 笔 / +8.59R │
  └──────┴───────────────────┴────────────────┘

  样本稀疏问题更严重了：
  - SOL 上线晚（2020），S1 和 S2 零数据
  - 31 笔比旧的 40 笔还少
  - S5 只有 4 笔
  - 优势集中在 S3-S4（占 27/31 = 87%）

  换人没解决旧问题 #3，反而加剧了。但队伍整体 243/243 全过 5 段（因为队友
  cover），冠军总 R 基本持平。

