Last login: Wed Feb 25 07:31:11 on ttys001
/Users/allenbot/.openclaw/completions/openclaw.zsh:3685: command not found: compdef
allenbot@Echo ~ % /Users/allenbot/project/auto-trading/user_interface/trade.command ; exit;



















连盈：0 $0.00  连亏：0 $0.00
最大盈利：$0.00 前十平均：$0.00  最大亏损：$0.00 前十平均：$0.00
───────────────────────────────────────────────────────────────────────────────
Feb-25 07:42:07 - ==================================================
Feb-25 07:42:07 - 交易系统启动
Feb-25 07:42:07 - 交易所: HyperLiquid (Testnet)
Feb-25 07:42:07 - 策略: stddev
Feb-25 07:42:07 - 币种: ETH
Feb-25 07:42:07 - ==================================================




───────────────────────────────────────────────────────────────────────────────
[输入 close 平仓]    按 Esc 退出2026-02-25 07:42:18,761 - TradingSystem - INFO - 交易系统已停止
               2026-02-25 07:42:18,761 - TradingSystem - INFO - ==================================================
                                  DEBUG: 保存报告中...
                                                      报告已保存到: ./reports/trading/report_2026022