收到，三个问题是基于方案伪代码的误判，实际代码已处理正确。

  ---
  486次 → <200次，分析根因

  问题所在：min_bars=48（12小时）之后，每一根 K 线只要 ADX
  满足条件就能触发切换。如果市场在 ADX=18-28
  之间反复震荡，每次出了窗口期就可能立刻再切换。

  最有效的两个杠杆：

  方向一：加宽 Hysteresis 区间（优先试）

  当前区间 25-18=7点，太窄。改为：

  adx_enter_threshold: float = 30.0   # 进入趋势更难
  adx_exit_threshold:  float = 14.0   # 退出趋势更难
  # 区间从 7点 → 16点，ADX 振荡不容易触发双向穿越

  数学估算：区间加宽一倍 → 穿越频率大约减少一半以上 → ~200次

  方向二：加确认窗口（如果方向一不够）

  在满足 min_bars 之后，不是"单根 K 线满足就切"，而是"连续 N 根都满足才切"：

  # config.py 新增
  confirmation_bars: int = 3  # 连续3根确认新 regime 才允许切换

  # strategy.py 新增追踪
  self._new_regime_streak = 0  # 当前连续检测到新 regime 的根数

  逻辑：
  if detected != self._current_regime:
      self._new_regime_streak += 1
  else:
      self._new_regime_streak = 0  # 中断就清零

  # 切换条件：min_bars + streak + hysteresis 三重满足
  if (self._bars_in_current >= min_bars
          and self._new_regime_streak >= confirmation_bars
          and hysteresis_met):
      switch()

  ---
  建议测试顺序

  ┌──────┬───────┬──────┬──────────┬──────────────┬──────────┐
  │ 轮次 │ enter │ exit │ min_bars │ confirmation │ 预期切换 │
  ├──────┼───────┼──────┼──────────┼──────────────┼──────────┤
  │ 当前 │ 25    │ 18   │ 48       │ 无           │ ~486     │
  ├──────┼───────┼──────┼──────────┼──────────────┼──────────┤
  │ T1   │ 28    │ 15   │ 48       │ 无           │ ~280     │
  ├──────┼───────┼──────┼──────────┼──────────────┼──────────┤
  │ T2   │ 30    │ 14   │ 48       │ 无           │ ~180     │
  ├──────┼───────┼──────┼──────────┼──────────────┼──────────┤
  │ T3   │ 28    │ 15   │ 48       │ 3            │ ~120     │
  └──────┴───────┴──────┴──────────┴──────────────┴──────────┘

  先试 T1，如果还高再叠加 confirmation。

  d=48 的 c=6 是什么参数？知道了能帮更精确估算。