╭─ 确认配──────────────────────────────────────────────────╮
│   交易所          hyperliquid                          │
│   网络           测试网 (Testnet)                      │
│   账号           default                               │
│   币种           ETH                                   │
│   策略           stddev                                │
│   周期           1m                                    │
│   杠杆           10x                                   │
│   仓位           10%                                   │
│   最低金额         $100                                │
│   止损           0%                                    │
│   TTP          开启                                    │
├────────────────────────────────────────────────────────┤
│ [Enter] 开始运行  [Esc] 返回修改                       │       
╰────────────────────────────────────────────────────────╯

这里帮我对齐一下


╭─  Abby 交易系─────────────────────────────────────────────╮
╰──────────────────────────────────────────────────────────╯

已选择:
  交易所: hyperliquid
  网络: 测试网 (Testnet)
  账号: default
  币种: ETH
  策略: stddev
  周期: 1m
  杠杆: 10x
  仓位: 10%
  最低: $100
  止损: 0%
  TTP: 开启

╭─ 风险参──────────────────────────────────────────────────╮
│ [上下]切换 [左右/数字]调整 [Enter]确认 [Esc]返回       │             
├────────────────────────────────────────────────────────┤

然后，你每个主题都吐了一个头出来
看到吗？ Abby 交易系，风险参？不是风险参数吗？