⏺ 分布合理。现在跑关键测试——慢牛和盘整的赢家是不是同一批：

⏺ Bash(python3 -c "
      import sqlite3…)
  ⎿  Running in the background (↓ to manage)
  ⎿  (timeout 2m)

⏺ Task Output bueu94agr
  ⎿  === crazy_bull 考场 TOP 10（>=50笔）===
       [L] trix                      XRP        1h   avg_r=+0.5172 wr=58% (
     76笔)
     … +54 lines (ctrl+o to expand)

⏺ Background command "5-dimension scorecard comparison" completed (exit code 0)

⏺ 结果非常清晰。5个考场的赢家完全不同：

  ┌──────┬──────────────────┬───────────────────────────────┐
  │ 考场 │     赢家特征     │           代表策略            │
  ├──────┼──────────────────┼───────────────────────────────┤
  │ 疯牛 │ 全做多，激进动量 │ trix/cmo/ad，XRP/AVAX/SOL 1h  │
  ├──────┼──────────────────┼───────────────────────────────┤
  │ 慢牛 │ 主做多+少量做空  │ ad/cmf/ccilong，TRX为主       │
  ├──────┼──────────────────┼───────────────────────────────┤
  │ 盘整 │ 多空混合         │ 做多LINK + 做空SOL/ETH/AVAX   │
  ├──────┼──────────────────┼───────────────────────────────┤
  │ 慢熊 │ 全做空           │ vpt/advancedkline/keltner/smc │
  ├──────┼──────────────────┼───────────────────────────────┤
  │ 疯熊 │ 反而做多（买底） │ ad/cmf/BNB_COIN 抄底          │
  └──────┴──────────────────┴───────────────────────────────┘

  最亮眼的发现：
  - 慢熊和疯熊用的策略完全相反——慢熊要做空，疯熊反而买底赚钱
  - 慢牛和盘整也不同——慢牛以做多为主，盘整多空混合
  - 慢牛和疯牛——不同币种、不同策略

  5个赛道各有各的赢家，切分有效。保留5维度？
