⏺ 好方案，让我逐点分析。                                  
                                                
  分析 Sonnet v2 方案                 
                                    
  问题1：目标重新定义 — 同意                

  <200/年对币圈确实太保守。"有效切换率 > 70% + 总次数 < 400"                    
  更务实。切换本身不是坏事，关键是切了之后能停住。
                                                                                
  问题2：ADX 周期跟时间框架挂钩 — 同意方向，数值需修正                       

  Sonnet 的映射有数学错误：
  - 写的 "15m": 16, # 8h × 4根
  - 实际 8h × 4根/h = 32，不是 16

  而且"8h 等效"未必是最优目标。我刚才实测数据已经证明：

  ┌──────────┬──────────────────────────────┐
  │ ADX 周期 │ 15m 切换/年 (d48 c6 e25/x18) │
  ├──────────┼──────────────────────────────┤
  │ ADX(14)  │ 472                          │
  ├──────────┼──────────────────────────────┤
  │ ADX(21)  │ 372                          │
  ├──────────┼──────────────────────────────┤
  │ ADX(28)  │ 273                          │
  └──────────┴──────────────────────────────┘

  ADX(28) 在 15m 上效果最好，远超 Sonnet 建议的 16。建议映射改为经验值：

  INTERVAL_ADX_PERIOD = {
      "1m":  48,   # 更长回看
      "5m":  32,
      "15m": 28,   # 实测最优
      "1h":  14,   # 标准值
  }

  问题3：Choppiness Index 投票 — 有保留

  优点：
  - CI 和 ADX 互补（ADX 量趋势强度，CI 量价格混乱度）
  - 动态 min_bars 按置信度调整是很聪明的设计

  担忧：
  - CI 用的输入（H/L/C）和 ADX 完全一样，相关性可能很高，投票可能趋向一致
  - 阈值 CI<45 偏宽（经典 Fibonacci 阈值是 38.2/61.8），需要实测校准
  - 复杂度增加 — 需要先验证 CI 确实能提供 ADX 以外的增量信息

  建议：先不急着加 CI 投票。先把 ADX(28) + 现有 hysteresis + confirm
  调到位，跑一轮回测看收益。如果切换质量还不够好，再加 CI 作为第二轮优化。

  我的建议执行顺序

  1. 先定参数：把 config.py 的默认值改为 ADX(28) + 当前最佳组合，加 interval
  动态映射
  2. 跑回测对比：10 币种完整回测 vs 单 proc 基准
  3. 统计有效切换率：验证是否 > 70%
  4. 如果需要：再加 CI 投票作为 v2.1

  你觉得这个路径 OK 吗？还是你想直接上 CI 投票？
