╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：819.61
持仓：ETH 10x 多仓 0.4438 入场价：1848.8 PnL：-0.49
───────────────────────────────────────────────────────────────────────────────
Feb-25 03:43:28 - ==================================================
Feb-25 03:43:28 - 交易系统启动
Feb-25 03:43:28 - 交易所: HyperLiquid (Testnet)
Feb-25 03:43:28 - 策略: stddev
Feb-25 03:43:28 - 币种: ETH
Feb-25 03:43:28 - ==================================================
Feb-25 03:45:03 - 反手: SELL -> BUY
Feb-25 03:45:10 - 反手成功: ETH @ $1886.00 数量: 0.4438
Feb-25 03:45:10 - [2026-02-25T03:45:02.576938] REVERSE_SELL | 信号: BUY (反手)




───────────────────────────────────────────────────────────────────────────────
[输入 close 平仓]    按 Esc 退出    

然后刚才我们说要统计的东西可不可以也显示在这里？

╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝
网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：$819.61   持仓：ETH 10x  多仓 0.4438  入场价：$1848.8  PnL：-$0.49
开仓：000,000  日均：00.0  平仓：000,000  反手：000,000  TTP：000,000
总盈亏：+$000,000.00 +000.00%  盈利：$000,000  亏损：$000,000
连盈：000 $0,000.00  连亏：000 $0,000.00
最大盈利： $00,000.00 前十平均：$00,000.00  最大亏损：$00,000.00 前十平均：$00,000.00
───────────────────────────────────────────────────────────────────────────────
1. Feb-25 03:43:28 - ==================================================
2. Feb-25 03:43:28 - 交易系统启动
3. Feb-25 03:43:28 - 交易所: HyperLiquid (Testnet)
4. Feb-25 03:43:28 - 策略: stddev
5. Feb-25 03:43:28 - 币种: ETH
6. Feb-25 03:43:28 - ==================================================
7. Feb-25 03:45:03 - 反手: SELL -> BUY
8. Feb-25 03:45:10 - 反手成功: ETH @ $1886.00 数量: 0.4438
9. Feb-25 03:45:10 - [2026-02-25T03:45:02.576938] REVERSE_SELL | 信号: BUY (反手)


───────────────────────────────────────────────────────────────────────────────
[输入 close 平仓]    按 Esc 退出    