                                                                                
⏺ 好，所有参数都定好了，整理完整方案出来。                                      
                                                                              
  ---                                                                           
  新框架完整方案（第三层验证）
                                                                                
  脚本：lab/validate_layer3.py（新建）                                       
  输入：../../reports/seed_report.db
  输出：lab/results/regime_ranking.json + lab/results/final_teams.json

  ---
  关卡一 — 门槛

  条件：total_trades > 0
  有开单就留，不看赚不赚钱。全量 2236 组策略过这关。

  ---
  关卡二 — 各自考场排名

  对每个策略，按 regime_at_open 统计在各 regime 内的成绩：

  SELECT regime_at_open, AVG(pnl) AS regime_avg_r, COUNT(*) AS regime_trades
  FROM paired_trades
  WHERE combo_id = ?
    AND regime_at_open IN ('bull', 'bear', 'ranging')
    [AND direction = '...' 如有 direction_filter]
  GROUP BY regime_at_open

  参赛资格（按周期）：

  ┌──────┬──────────┐
  │ 周期 │ 最少笔数 │
  ├──────┼──────────┤
  │ 1m   │ >= 100笔 │
  ├──────┼──────────┤
  │ 5m   │ >= 50笔  │
  ├──────┼──────────┤
  │ 15m  │ >= 30笔  │
  ├──────┼──────────┤
  │ 1h   │ >= 30笔  │
  └──────┴──────────┘

  排名：按 regime_avg_r 从高到低，每个 regime 各取前15名。

  去重：AD 和 CMF 数字完全一样的，只保留 AD，丢掉 CMF。

  ---
  关卡三 — 组队

  三个 regime 各取排名前5，排列组合：
  5 × 5 × 5 = 最多125支队伍

  ---
  关卡四 — 整队照妖镜

  对每支队伍（三个策略合并）：

  时间对齐：取三个策略共同覆盖的时间段（以最晚开始的为准）

  切段规则（按共同时间跨度）：
  >= 5年 → 切5段，通过标准：≥ 4段总收益 > 0
  3~5年 → 切4段，通过标准：≥ 3段总收益 > 0
  < 3年 → 切3段，通过标准：≥ 2段总收益 > 0

  每段计算：取该段内三个策略所有交易（按 regime_at_open 分配），PnL 加总，算段内
   avg_r。

  ---
  输出格式

  regime_ranking.json：三个 regime 各15名，含 regime_avg_r + regime_trades

  final_teams.json：
  {
    "total_combinations": 125,
    "pass": N,
    "teams": [
      {
        "bull":    {"strategy": "...", "coin": "...", "interval": "...",
  "regime_avg_r": 0.22, "regime_trades": 162},
        "bear":    {"strategy": "...", "coin": "...", "interval": "...",
  "regime_avg_r": 0.46, "regime_trades": 33},
        "ranging": {"strategy": "...", "coin": "...", "interval": "...",
  "regime_avg_r": 0.21, "regime_trades": 106},
        "common_start": "2020-09-01",
        "wf_folds": [0.18, 0.25, 0.12, 0.30, 0.22],
        "wf_pass": 5,
        "wf_total": 5,
        "wf_passed": true
      }
    ]
  }

  ---
  风险点

  ┌────────────────────────┬──────────────────────────────┐
  │          风险          │             处理             │
  ├────────────────────────┼──────────────────────────────┤
  │ direction_filter 策略  │ SQL 加方向过滤               │
  ├────────────────────────┼──────────────────────────────┤
  │ AD / CMF 去重          │ 数字完全一样只保留 AD        │
  ├────────────────────────┼──────────────────────────────┤
  │ 三策略时间不对齐       │ 取共同时间段（最晚开始为准） │
  ├────────────────────────┼──────────────────────────────┤
  │ 某段内某 regime 无交易 │ 该段只算有交易的策略的 PnL   │
  └────────────────────────┴──────────────────────────────┘

  ---
  黑丝查漏，没问题用户说开始再动。

✻ Baked for 39s                 

❯ 等一下，我看到你把门槛定在第二步？                                            
                                     
⏺ 你说得对，我来解释一下为什么分两步，你看这样理解对不对：                      
                                                            
  关卡一的门槛（total_trades > 0）= 整体有没有开单，筛掉从来不开单的策略。      
   
  关卡二里的笔数要求（1m>=100笔 / 5m>=50笔...）= 这个策略在这个 regime          
  里笔数够不够参加排名。不是整体门槛，是考场报名资格。      

  比如一个策略整体有500笔，但在 bull 里只有5笔——它通过关卡一（有开单），但在
  bull 考场里5笔不够报名，所以不进 bull 排名。但它可能在 bear
  考场里有200笔，那它可以进 bear 排名。

  ---
  但如果你觉得两步都叫"门槛"容易混，我可以改一下叫法：

  关卡一 — 入场资格（有没有开单）
  关卡二 — 考场报名（在这个 regime 里笔数够不够）
  关卡三 — 组队
  关卡四 — 整队照妖镜

  这样清楚一点吗？

