
网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：833.93
持仓：ETH 10x 空仓 0.4595 入场价：1812.79 PnL：+1.33
───────────────────────────────────────────────────────────────────────────────
2026-02-25 01:28:53,283 - TradingSystem - INFO - =============================
2026-02-25 01:28:53,283 - TradingSystem - INFO - 交易系统启动
2026-02-25 01:28:53,284 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-25 01:28:53,284 - TradingSystem - INFO - 策略: stddev
2026-02-25 01:28:53,284 - TradingSystem - INFO - 币种: ETH
2026-02-25 01:28:53,284 - TradingSystem - INFO - =============================







───────────────────────────────────────────────────────────────────────────────
执行平仓中...                                                                 2026-02-25 01:29:04,318 - HyperLiquidAdapter - INFO - 平仓: 买入 0.4595 ETH @ $1995
[输入 close 平仓]    按 Esc 退出        

执行平仓后，日志不应该在这里


网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：833.93
持仓：ETH 10x 空仓 0.4595 入场价：1812.79 PnL：+1.33
───────────────────────────────────────────────────────────────────────────────
2026-02-25 01:28:53,283 - TradingSystem - INFO - =============================
2026-02-25 01:28:53,283 - TradingSystem - INFO - 交易系统启动
2026-02-25 01:28:53,284 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-25 01:28:53,284 - TradingSystem - INFO - 策略: stddev
2026-02-25 01:28:53,284 - TradingSystem - INFO - 币种: ETH
2026-02-25 01:28:53,284 - TradingSystem - INFO - =============================
执行平仓中...                                                                
2026-02-25 01:29:04,318 - HyperLiquidAdapter - INFO - 平仓: 买入 0.4595 ETH @ $1995（应该在这里才对）






───────────────────────────────────────────────────────────────────────────────
[输入 close 平仓]    按 Esc 退出        