╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：838.52
持仓：ETH 10x 多仓 0.4599 入场价：1824.5 PnL：-0.18

───────────────────────────────────────────────────────────────────────────────
2026-02-25 00:12:54,671 - TradingSystem - INFO - =============================
2026-02-25 00:12:54,671 - TradingSystem - INFO - 交易系统启动
2026-02-25 00:12:54,672 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-25 00:12:54,672 - TradingSystem - INFO - 策略: stddev
2026-02-25 00:12:54,672 - TradingSystem - INFO - 币种: ETH
2026-02-25 00:12:54,672 - TradingSystem - INFO - =============================
───────────────────────────────────────────────────────────────────────────────






按 Esc 退出并保存日志

这是现在的状态
应该是下面这样才对

╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：838.52
持仓：ETH 10x 多仓 0.4599 入场价：1824.5 PnL：-0.18

───────────────────────────────────────────────────────────────────────────────
2026-02-25 00:12:54,671 - TradingSystem - INFO - =============================
2026-02-25 00:12:54,671 - TradingSystem - INFO - 交易系统启动
2026-02-25 00:12:54,672 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-25 00:12:54,672 - TradingSystem - INFO - 策略: stddev
2026-02-25 00:12:54,672 - TradingSystem - INFO - 币种: ETH
2026-02-25 00:12:54,672 - TradingSystem - INFO - =============================


这里保留给日志滚动



───────────────────────────────────────────────────────────────────────────────
按 Esc 退出并保存日志
