⏺ Bash(python3 -u -c "               
      import sqlite3, time, bisect…)
  ⎿  combo cmo/SOL/1h -> id=616    
     combo bbsqueeze/SOL/1h -> id=610
     combo meanreversion/SOL/1h -> id=629                           
     … +33 lines (ctrl+o to expand)
                                      
⏺ 结果极其震撼：                        
                                                                                
  Step 4 结果 — SOL/1h 4 条模拟对比
                                                                                
  ┌────────────────────────┬──────────┬────────────┬──────────┬──────────┐   
  │          策略          │ 翻倍速度 │  最终余额  │   峰值   │ 最大回撤 │      
  ├────────────────────────┼──────────┼────────────┼──────────┼──────────┤
  │ cmo 全程独跑           │ 未翻倍   │ $0（归零） │ $500     │ 94.7%    │      
  ├────────────────────────┼──────────┼────────────┼──────────┼──────────┤      
  │ bbsqueeze 全程独跑     │ 24 天    │ $0（归零） │ $1,858   │ 96.4%    │
  ├────────────────────────┼──────────┼────────────┼──────────┼──────────┤      
  │ meanreversion 全程独跑 │ 27 天    │ $0（归零） │ $3,557   │ 99.1%    │   
  ├────────────────────────┼──────────┼────────────┼──────────┼──────────┤
  │ 自动切换版             │ 12 天    │ $114,374   │ $124,763 │ 55.6%    │
  └────────────────────────┴──────────┴────────────┴──────────┴──────────┘

  核心结论：

  1. 3 个策略单独全程跑，全部归零 —— 在错误的 regime
  下硬跑，再好的策略也会被反噬致死
  2. 自动切换版：12 天翻倍，5 年后余额 $114,374 —— 从 $500 翻了 228 倍
  3. 最大回撤 55.6% vs 单策略的 94-99% —— regime 过滤大幅降低了风险
  4. 交易数分布：meanreversion 170 + bbsqueeze 201 + cmo 48 = 419 笔（5
  年平均每月 7 笔，不算高频）

  Regime 自动切换的价值被彻底验证了。
  不是"比单策略好一点"，是"单策略死，切换版活"的区别。

