  已确认决策（用户拍过板的）                                

  目标：给 30M 笔交易打上准确的牛/熊/盘整标签，新增 5 个字段

  两个脚本：
  - lab/pull_indicators_history.py — 拉 12 个指标的历史原始分数
  - lab/compute_regime_v2.py — 算两层标签 + 写入数据库

  Layer 1（宏观投票层）：
  - 12 张椅子，来几个坐几个，有数据的投票，没数据的缺席不算
  - 每天一条原始分数，单独存一张新表（不进 paired_trades）
  - 用初始默认阈值算出 layer1_regime，跟 regime_v2 一样可随时重算

  Layer 2（每个币自己判断）：
  - 价格涨跌 + ADX（Wilder 公式，周期等价 14 天：1h=336, 15m=1344, 5m=4032,
  1m=20160）+ CI（Choppiness Index，测市场是趋势还是乱的，同 ADX 周期）
  - 三个数值存死，规则后面改

  5 个字段写进 paired_trades（每笔交易一条）：
  layer1_regime, price_change_pct, adx_value, ci_value, regime_v2

  工作在 lab/，最终写进 reports/seed_report.db

  ---
  白纱建议（待用户确认）

  ① 新增表的结构（存 12 个指标的原始分数）：

  CREATE TABLE indicator_daily (
      date TEXT,           -- 日期，格式 YYYY-MM-DD
      indicator TEXT,      -- 指标名，如 "fear_greed", "ahr999"
      value REAL,          -- 原始分数
      PRIMARY KEY (date, indicator)
  );

  一张表搞定，按日期+指标名查，简单干净。

  ② Layer 1 初始默认阈值（后面改阈值 → 重查这张表重算 layer1_regime）：

  ┌────────────────┬──────────────────────┬───────────────────────┬─────────┐
  │      指标      │     算牛（bull）     │     算熊（bear）      │  其他   │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ Fear & Greed   │ < 30（极度恐惧）     │ > 70（极度贪婪）      │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ AHR999         │ < 0.45               │ > 1.2                 │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ MVRV           │ < 1                  │ > 3.5                 │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ NUPL           │ < 0                  │ > 0.75                │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ Puell Multiple │ < 0.5                │ > 2.0                 │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ BTC.D          │ < 40%                │ > 55%                 │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ Pi Cycle Top   │ 111DMA < 350DMA×2 ×  │ 111DMA > 350DMA×2 ×   │ neutral │
  │                │ 0.8                  │ 0.95                  │         │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ Exchange       │ 持续流出（负值）     │ 持续流入（正值）      │ neutral │
  │ Netflow        │                      │                       │         │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ Stablecoin     │ 30日趋势上涨         │ 30日趋势下跌          │ neutral │
  │ Supply         │                      │                       │         │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ Funding Rate   │ < -0.01%             │ > 0.05%               │ neutral │
  ├────────────────┼──────────────────────┼───────────────────────┼─────────┤
  │ OI             │ 若无历史数据 → 缺席  │ —                     │ —       │
  └────────────────┴──────────────────────┴───────────────────────┴─────────┘

  投票：bull 票 > bear 票 → layer1 = bull；反之 bear；平局/全缺席 → ranging

  ③ 批量写入方式：按 coin/interval 分组，每 1 万行 commit 一次，避免 30M
  行一次性全加载进内存

  ---
  黑丝开始审阅：

  方案目标是让12个指标历史数据跑通整条管线，修复分班问题，然后重跑关卡二。有没有
  发现硬伤，或者有更好的思路？

