⏺ Bash(python3 -u -c "                                           
      import sqlite3, time, json, bisect…)
  ⎿  无爆仓 combo: 1859                                                         
     建 segments...                                                   
       93631 段, 25.7s                                                 
     … +220 lines (ctrl+o to expand)                             
  ⎿  (timeout 5m)                                                               
                                                                 
⏺ Step 3 v2 完成，49.7 秒。按 days_to_double 排序后结果：                       
                                                                             
  翻倍速度排名                                                                  
                                                                             
  ┌──────┬──────┬───────┬──────────────┬────────────────┬────────────────────┐  
  │  #   │ 币种 │ 总d2d │   Bull d2d   │    Bear d2d    │    Ranging d2d     │  
  ├──────┼──────┼───────┼──────────────┼────────────────┼────────────────────┤  
  │ 1    │ SOL  │ 80d   │ 4d cmo/1h    │ 59d            │ 17d                │  
  │      │      │       │              │ bbsqueeze/1h   │ meanreversion/1h   │  
  ├──────┼──────┼───────┼──────────────┼────────────────┼────────────────────┤  
  │ 2    │ AVAX │ 114d  │ 7d ad/1h     │ 105d vpt/5m    │ 2d                 │  
  │      │      │       │              │                │ meanreversion/5m   │  
  ├──────┼──────┼───────┼──────────────┼────────────────┼────────────────────┤
  │ 3    │ LINK │ 192d  │ 84d          │ 73d cci/5m     │ 35d bbsqueeze/5m   │
  │      │      │       │ ccilong/1h   │                │                    │
  ├──────┼──────┼───────┼──────────────┼────────────────┼────────────────────┤
  │ 4    │ DOT  │ 217d  │ 126d ad/1h   │ 71d vroc/1h    │ 20d bbsqueeze/5m   │
  ├──────┼──────┼───────┼──────────────┼────────────────┼────────────────────┤
  │ 5~13 │ ...  │ 255d+ │ ...          │ ...            │ ...                │
  └──────┴──────┴───────┴──────────────┴────────────────┴────────────────────┘

  关键发现：按翻倍速度排，SOL 登顶（总 80 天），而且三个策略全是 1h 统一周期！

  SOL 的组合：
  - Bull: cmo/1h → 4 天翻倍，胜率 72.9%
  - Bear: bbsqueeze/1h → 59 天翻倍，胜率 68.7%
  - Ranging: meanreversion/1h → 17 天翻倍，胜率 67.1%

  不过有个需要注意的点：排名靠前的一些 bear 策略（比如 AVAX 的 vpt/5m、LINK 的
  cci/5m）R 值很低（0.03~0.04），靠高频交易（tpd 7~9）堆出翻倍，全程 CAGR
  是负的、DD 上千 —— 实盘风险大。SOL 的三个策略 tpd 都很低（0.11~0.37），R 值都
  > 0.1，相对健康。

  数据交给你选择。要锁定 SOL 进 Step 4 吗？