Last login: Wed Feb 25 06:18:55 on ttys001
/Users/allenbot/.openclaw/completions/openclaw.zsh:3685: command not found: compdef
/Users/allenbot/project/auto-trading/user_interface/trade.command ; exit;       
allenbot@Echo ~ % /Users/allenbot/project/auto-trading/user_interface/trade.command ; exit;





Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "/opt/homebrew/Cellar/python@3.11/3.11.14_3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/__init__.py", line 94, in wrapper
    return func(stdscr, *args, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/allenbot/project/auto-trading/src/trading/trade_menu.py", line 828, in main
    max_profit = max([t['pnl'] for t in pnl_records]) if pnl_records else 0
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/allenbot/project/auto-trading/src/trading/trade_menu.py", line 828, in <listcomp>
    max_profit = max([t['pnl'] for t in pnl_records]) if pnl_records else 0
                      ~^^^^^^^
TypeError: 'float' object is not subscriptable
按回车键退出...


