╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络：testnet     账号：default
币种：SOL   周期：1m   策略：stddev
余额：848.01
持仓：ETH 10x 多仓 0.4652 入场价：1821.5 PnL：+0.98








───────────────────────────────────────────────────────────────────────────────
2026-02-24 23:04:13,288 - TradingSystem - INFO - =============================
2026-02-24 23:04:13,288 - TradingSystem - INFO - 币种: SOL
2026-02-24 23:04:13,288 - TradingSystem - INFO - 策略: stddev
2026-02-24 23:04:13,288 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-24 23:04:13,288 - TradingSystem - INFO - 交易系统启动
2026-02-24 23:04:13,288 - TradingSystem - INFO - =============================
按 Esc 退出并保存日志


进入这个界面以后，能不能拉近一点，像这样

╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络：testnet     账号：default
币种：SOL   周期：1m   策略：stddev
余额：848.01
持仓：ETH 10x 多仓 0.4652 入场价：1821.5 PnL：+0.98

───────────────────────────────────────────────────────────────────────────────
2026-02-24 23:04:13,288 - TradingSystem - INFO - =============================
2026-02-24 23:04:13,288 - TradingSystem - INFO - 币种: SOL
2026-02-24 23:04:13,288 - TradingSystem - INFO - 策略: stddev
2026-02-24 23:04:13,288 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-24 23:04:13,288 - TradingSystem - INFO - 交易系统启动
2026-02-24 23:04:13,288 - TradingSystem - INFO - =============================







按 Esc 退出并保存日志