╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络: testnet
账号: default
币种: ETH
周期: 1m
策略: stddev
杠杆: 10x
余额: $832.50
持仓: ETH 空仓 0.4595 PnL：-0.14
───────────────────────────────────────────────────────────────────────────────
2026-02-25 01:13:03,919 - TradingSystem - INFO - =============================
2026-02-25 01:13:03,920 - TradingSystem - INFO - 交易系统启动
2026-02-25 01:13:03,920 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-25 01:13:03,920 - TradingSystem - INFO - 策略: stddev
2026-02-25 01:13:03,920 - TradingSystem - INFO - 币种: ETH
2026-02-25 01:13:03,921 - TradingSystem - INFO - =============================



───────────────────────────────────────────────────────────────────────────────
按 Esc 退出并保存日志

现在把目前的界面，改成以下的界面

╔══════════════════════════════════════════════════════════════════════════════╗
                                     交易运行中 
╚══════════════════════════════════════════════════════════════════════════════╝

网络：testnet     账号：default
币种：ETH   周期：1m   策略：stddev
余额：832.73
持仓：ETH 10x 空仓 0.4595 入场价：1812.79 PnL：+0.09

───────────────────────────────────────────────────────────────────────────────
2026-02-25 01:13:03,919 - TradingSystem - INFO - =============================
2026-02-25 01:13:03,920 - TradingSystem - INFO - 交易系统启动
2026-02-25 01:13:03,920 - TradingSystem - INFO - 交易所: HyperLiquid (Testnet)
2026-02-25 01:13:03,920 - TradingSystem - INFO - 策略: stddev
2026-02-25 01:13:03,920 - TradingSystem - INFO - 币种: ETH
2026-02-25 01:13:03,921 - TradingSystem - INFO - =============================





───────────────────────────────────────────────────────────────────────────────
按 Esc 退出并保存日志
