    → XRP/1m 完成 (105新 0跳过) 2170.9s | ETA 0min


==========================================================================================
  普通 完成 (耗时 303.0 分钟)
  新增: 840 | 跳过(已有): 0 | 失败: 0
==========================================================================================
==========================================================================================
  种子报告生成器 — 🪞镜像
  检测到: 12 币种 10 周期 | 本次运行: 8 币种 1 周期
  币种: BTC, BTC_COIN, DOT, ETH, ETH_COIN, LINK, SOL, XRP
  周期: 1m
  105 策略 × 8 币种 × 1 周期 = 840 组回测
  + 8 组 regime 时间线
  参数：全量数据 · $500 · 10x · 止损10% · TTP开 · 固定注码$1 · 🪞镜像模式
  成本：手续费0.035%/侧 · 滑点0.02%/侧 · 资金费0.01%/8h
  输出：/Volumes/BIWIN NV 7400 2TB/project/auto-trading/lab/reports/seed_v3_ttp.db
==========================================================================================

2026-03-28 01:28:28,185 - INFO - 🚀 回测初始化: BTC 1m (0天) | K线: 2102000 | 注码: 固定 | 提款: 关闭
2026-03-28 01:28:28,185 - INFO - 📊 回测策略: adaptive
2026-03-28 01:28:39,848 - INFO - TTP触发: LONG BTC 价格 $41813.5587 < TTP $41815.5246
