"""
GP Engine 配置 — v2.0 分层 Regime 进化

核心改动（v2.0）：
  - Regime: ADX 3类动态算 → BTC 21段事实时间表 5类（牛/初牛/盘整/初熊/熊）
  - 镜像: max+min 固定轴 → SMA(200) 滚动轴（与主系统 mirror.py v2.1 对齐）
  - 毕业考: 全量10关9过 → 同regime正常段WF + 翻转对应段WF
  - 指标: 48个（通过 indicator_cache 统一库），MIN_INDICATORS=3

设计原理（老板定义）：
  牛市策略在正常K线牛市段(A)进化，用翻转K线的牛市段(E')验证。
  E' = 原始熊市段翻转后变成牛市走势。
  两段不同来源的牛市数据都赚钱 = 真的能识别牛市信号，不是拟合特定数据。

版本历史: v0.1→v0.6(基础GP) → v0.7(参数化指标) → v0.8(弃权制)
  → v0.9(indicator_cache) → v1.0(岛屿+CMA-ES) → v1.1(MIN_INDICATORS)
  → **v2.0(分层regime进化+SMA200镜像+事实时间表)**
"""

# === 进化参数 ===
POPULATION_SIZE = 200       # 每代种群大小
GENERATIONS = 100           # 每轮进化代数
MAX_DEPTH = 7               # 树最大深度
MIN_DEPTH = 2               # 树最小深度
TOURNAMENT_SIZE = 5         # 锦标赛选择：随机抽几棵比
CROSSOVER_PROB = 0.7        # 交叉概率
MUTATION_PROB = 0.2         # 变异概率
REPRODUCTION_PROB = 0.1     # 直接复制概率
ELITISM = 5                 # 每代保留最优 N 棵
PARSIMONY_COEFF = 0.02      # v0.5: 简洁性惩罚加大（逼GP找简单规则）
MIN_TRADES = 30             # 最少交易次数（低于此 = 无效）
MIN_INDICATORS = 3          # 最少指标种类数（低于此 = 不准毕业+适应度惩罚）
DIRECTION_FLIP_PROB = 0.1   # v0.2: 方向变异概率（long ↔ short）

# === 交易参数 ===
LEVERAGE = 10               # 杠杆倍数
FEE_RATE = 0.00035          # 手续费率/侧 (0.035%)
SLIPPAGE_RATE = 0.0002      # 滑点/侧 (0.02%)

# === 数据参数 ===
DATA_COIN = 'BTC'           # v0.1/v0.2 只用 BTC（v0.3 多币种）
DATA_INTERVAL = '5m'        # K线周期（命令行 --interval 可覆盖）
TRAIN_RATIO = 0.6           # v0.2: 训练集 60%（余 40% 给 WF 窗口）
WF_WINDOWS = 5              # v0.2: Walk-Forward 测试窗口数
MIRROR_WF = True            # v2.0: 翻转K线同regime验证（不再是随机全量镜像）
MIRROR_PASS_REQUIRED = 9    # 保留兼容，v2.0 毕业标准改为两边都过半

# === v2.0: BTC 事实 Regime 时间表（21段，老板 2026-03-03 确认）===
# 格式: (开始年月, 结束年月, regime类型)
# 5类: 牛 / 初牛 / 盘整 / 初熊 / 熊
REGIME_TIMELINE = [
    ('2017-12', '2018-01', '初熊'),  # 1  ATH见顶暴跌
    ('2018-02', '2018-12', '熊'),    # 2  漫长阴跌
    ('2019-01', '2019-03', '初牛'),  # 3  底部试探
    ('2019-04', '2019-06', '牛'),    # 4  小牛确认
    ('2019-07', '2019-08', '初熊'),  # 5  冲高回落
    ('2019-09', '2020-03', '熊'),    # 6  慢跌+COVID
    ('2020-04', '2020-09', '初牛'),  # 7  V型恢复
    ('2020-10', '2021-04', '牛'),    # 8  大牛一波
    ('2021-05', '2021-07', '初熊'),  # 9  中国禁矿
    ('2021-08', '2021-11', '牛'),    # 10 大牛二波
    ('2021-12', '2022-01', '初熊'),  # 11 ATH见顶
    ('2022-02', '2022-11', '熊'),    # 12 LUNA+FTX
    ('2022-12', '2023-03', '初牛'),  # 13 底部恢复
    ('2023-04', '2023-09', '盘整'),  # 14 横盘震荡
    ('2023-10', '2024-03', '牛'),    # 15 ETF行情
    ('2024-04', '2024-09', '盘整'),  # 16 高位整理
    ('2024-10', '2025-01', '牛'),    # 17 Trump行情
    ('2025-02', '2025-03', '初熊'),  # 18 回调
    ('2025-04', '2025-10', '牛'),    # 19 新ATH
    ('2025-11', '2025-12', '初熊'),  # 20 见顶回落
    ('2026-01', '2026-03', '熊'),    # 21 持续下跌
]

# regime 配对：训练用正常段，验证用翻转段的对应 regime
# 牛市策略(A) 用翻转后的熊市段(E') 验证 — E翻转后走势像牛市
REGIME_MIRROR_MAP = {
    '牛':   '熊',    # A 用 E' 验证
    '初牛': '初熊',  # B 用 D' 验证
    '盘整': '盘整',  # C 用 C' 验证
    '初熊': '初牛',  # D 用 B' 验证
    '熊':   '牛',    # E 用 A' 验证
}

# 5 类 regime 名称（用于 --regime 参数和队列生成）
REGIME_TYPES = ['牛', '初牛', '盘整', '初熊', '熊']

# === 常数节点参数 ===
CONSTANT_RANGE = (-3.0, 3.0)  # 常数采样范围（数据已归一化）

# === v0.4: 训练集内部验证 ===
WF_TRAIN_WINDOWS = 3           # 训练集切成 N 段，取最低 t-stat 当适应度

# === v0.5: 反停滞机制 ===
INDICATOR_COOLDOWN_TRIGGER = 2 # v0.7: 用N次后才触发冷却（偶尔用一次不罚）
INDICATOR_COOLDOWN_ROUNDS = 3  # v0.7: 触发后冷却 N 轮（冷就冷彻底）
COOLDOWN_THAW_CYCLE = 10       # 每N轮冷却后全部解冻（让GP自由探索）
COOLDOWN_THAW_ROUNDS = 2       # v0.7: 解冻持续轮数（第3轮恢复冷却）

# === v0.8: 弃权制毕业考 ===
MIN_VALID_WINDOWS = 5              # 至少N个有效窗口（有交易的），低于此直接不合格
ABSTENTION_EXCELLENCE_THRESHOLD = 0.05  # 有弃权时，有效窗口平均收益需 > 5%

# === 数据路径 ===
import os
_BASE = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DATA_DIR = os.path.join(_BASE, 'src', 'backtest', 'data', 'historical')

# === v0.8: 指标缓存库 ===
INDICATOR_CACHE_DB = os.path.join(_BASE, 'reports', 'indicator_cache.db')

# === v1.0: 岛屿模型 ===
N_ISLANDS = 4                      # 岛屿数量
ISLAND_SIZE = 25                   # 每岛每方向个体数（总种群=N_ISLANDS×ISLAND_SIZE×2）
MIGRATION_INTERVAL = 10            # 每 N 代迁移一次
MIGRATION_SIZE = 3                 # 每次迁移 top K 个体
MIGRATION_PROTECTION = 2           # 迁入个体保护 N 代不参与淘汰

# 岛屿指标偏好（软限制：偏好类指标生成概率 ×2，非偏好类 ×0.5）
# 'free' = 无限制
ISLAND_INDICATOR_BIAS = [
    'volume',      # 岛1：量价类（volume_ratio, obv_slope, ad, cmf, vpt, klinger...）
    'momentum',    # 岛2：动量类（rsi, stoch, macd, ao, cci, williams_r, trix...）
    'volatility',  # 岛3：波动率类（atr, bb, keltner, adx, natr...）
    'free',        # 岛4：自由探索（无偏好）
]

# 指标分类表（用于岛屿偏好）
INDICATOR_CATEGORIES = {
    'volume': {'volume_ratio', 'obv_slope', 'obv', 'ad', 'cmf_20', 'cmf_50',
               'ad_roc_20', 'vpt', 'klinger', 'emv', 'mfi', 'chaikin_osc'},
    'momentum': {'rsi', 'stoch_k', 'stoch_d', 'macd_hist', 'macd_signal',
                 'ao', 'cci', 'williams_r', 'trix', 'coppock', 'connors_rsi',
                 'ultimate_oscillator', 'roc', 'momentum'},
    'volatility': {'atr', 'bb_upper', 'bb_lower', 'bb_width', 'keltner_upper',
                   'keltner_lower', 'adx', 'natr', 'mass_index', 'rvi'},
    'trend': {'sma', 'ema', 'hma', 'kama', 'tema', 'dema', 'wma',
              'ehlers_itl', 'fvg_detect'},
}

# === v1.0: CMA-ES 参数精化 ===
CMAES_ENABLED = True               # 毕业后自动触发 CMA-ES
CMAES_MAX_ITER = 150               # CMA-ES 最大迭代（收敛自停）
CMAES_SIGMA0 = 5.0                 # 初始步长（参数空间尺度）
CMAES_POPSIZE_FACTOR = 3           # 种群 = min(4 + factor*log(n), 20)
