# Handoff → Gemini：MRI Phase 1 — 回测引擎与种子选拔代码级排查报告

> 黑丝（Opus）写于 2026-03-19
> 状态：代码已逐行审查，附完整源码片段供审阅

---

## 一、背景

老板要求对整个自动化交易系统做全面"核磁共振（MRI）"排查。Phase 1 聚焦：**回测引擎（backtest.py）** 和 **种子生成（generate_seed.py）**——回测是实盘的产房，种子是策略的 DNA。

---

## 二、系统架构概览

```
数据层：13币种 × 10周期 K线（JSON文件，4年历史）
    ↓
回测引擎：backtest.py（逐K线遍历，信号→开仓→止损/TTP/反手→统计）
    ↓
种子生成：generate_seed.py（94策略 × 13币种 × 10周期 = 全量回测→SQLite）
    ↓
种子数据库：seed_v3.db（11,656组combo，94.9M笔交易，35字段汇总）
    ↓
Gate选拔：run_gate_v41.py（初考→专考13维度→组考→MC照妖镜→89/105冠军）
    ↓
实盘：bitmex_race.py + system.py + feed_gateway.py（当前跑 3 策略）
```

---

## 三、回测引擎 backtest.py 完整核心代码

### 3.1 引擎初始化参数

```python
# backtest.py:114-154
class BacktestEngine:
    def __init__(
        self,
        coin: str,
        interval: str = '1h',
        days: int = 1095,
        initial_capital: float = 500,
        enable_ttp: bool = True,
        stop_loss_pct: float = 0.1,         # 10% 止损
        leverage: float = 10.0,              # 10x 杠杆
        enable_withdraw: bool = False,
        fixed_bet: bool = False,             # True=固定注码（评估用），False=复利
        candles: List[Dict] = None,
        fixed_bet_amount: float = None,      # 默认=初始本金×10%
        fee_rate: float = 0.0,               # taker手续费率（每侧）
        slippage_pct: float = 0.0,           # 滑点百分比（每侧）
        funding_rate_8h: float = 0.0,        # 资金费率（每8小时）
    ):
```

**种子生成时传入的实际参数：**
```python
# generate_seed.py:97-106
DAYS = 0                    # 全量数据
INITIAL_CAPITAL = 500       # $500
LEVERAGE = 10.0
STOP_LOSS_PCT = 0.1         # 10%（10x杠杆下 = 强平价）
ENABLE_TTP = False          # 纯信号种子关TTP / TTP种子开TTP
FIXED_BET = True
FIXED_BET_AMOUNT = 1        # $1 固定注码（Van Tharp 标准化）
FEE_RATE = 0.00035          # 0.035%/侧
SLIPPAGE_PCT = 0.0002       # 0.02%/侧
FUNDING_RATE_8H = 0.0001    # 0.01%/8h
```

### 3.2 摩擦成本计算（核心函数）

```python
# backtest.py:204-221
def _get_trade_capital(self) -> float:
    """固定注码: $1 / 复利注码: 余额×10%"""
    if self.fixed_bet:
        return self.fixed_bet_amount    # $1
    return max(self.balance[-1] * 0.1, 100)

def _calc_trading_costs(self, position_size: float, holding_bars: int) -> tuple:
    """计算交易成本（手续费+滑点+资金费）"""
    fee = position_size * self.fee_rate * 2           # 开+平两次
    slippage = position_size * self.slippage_pct * 2  # 开+平两次
    funding_count = int(holding_bars / self._bars_per_funding) if self._bars_per_funding > 0 else 0
    funding = position_size * self.funding_rate_8h * funding_count
    return fee, slippage, funding
```

**数值示例（$1 固定注码）：**
- position_size = $1 × 10 = $10
- fee = $10 × 0.035% × 2 = $0.007
- slippage = $10 × 0.02% × 2 = $0.004
- 总成本/笔 = $0.011（名义价值的 0.11%）

### 3.3 回测主循环 — 信号生成 + 执行

```python
# backtest.py:319-345
n_candles = len(self.candles)
start_idx = 0 if not self.days else max(0, n_candles - self.days * self.bars_per_day)
MAX_WINDOW = 200

for i in range(start_idx, n_candles):
    strategy.current_idx = i

    # 策略收到 candles[window_start : i+1]（含当前K线，不含未来）
    if hasattr(strategy, 'generate_signal'):
        window_start = max(0, i + 1 - MAX_WINDOW)
        signal = strategy.generate_signal(self.coin, self.candles[window_start:i+1])
        if hasattr(signal, 'signal'):
            action = signal.signal.value
        else:
            action = signal.value if isinstance(signal, Signal) else signal

    current_price = closes[i]    # ← 执行价 = 当根K线 close
    current_time = times[i]
```

**未来函数分析：**
- `self.candles[window_start:i+1]` → Python 切片 `[a:b]` 包含 `a` 不包含 `b`
- 策略看到 index 0 到 i（当前K线），**不含 i+1（未来）**
- 执行价 = `closes[i]`（当根 close）
- **结论：无未来函数。Close-to-close 是行业标准。**

### 3.4 BUY 反手完整流程（含成本扣除）

```python
# backtest.py:484-522
if action == 'BUY' and position != 'BUY':
    if position == 'SELL':
        # 1. 先平空仓，扣成本
        raw_pnl = (entry_price - current_price) / entry_price * position_size
        holding = i - self._position_open_bar
        fee, slip, fund = self._calc_trading_costs(position_size, holding)
        pnl = raw_pnl - fee - slip - fund         # ← 净PnL
        self.balance.append(self.balance[-1] + pnl)
        ...
        # 爆仓检查
        if self.current_balance <= 0:
            self.trades.append(Trade(current_time, 'LIQUIDATION', ...))
            break
        # 重算保证金
        trade_capital = self._get_trade_capital()
        position_size = trade_capital * self.leverage

    # 2. 开多仓
    self.trades.append(Trade(current_time, 'BUY', current_price, trade_capital, 0, ...))
    self._position_open_bar = i
    position = 'BUY'
    entry_price = current_price
```

### 3.5 TTP 检测（回测内）

```python
# backtest.py:354-388
if self.enable_ttp and position == 'BUY' and self.balance[-1] > 0:
    position_info = {'coin': self.coin, 'side': 'LONG', 'entry_price': entry_price}
    result = self.ttp_manager.check(
        position=position_info,
        current_price=current_price,       # 当根K线 close
        entry_price=entry_price,
        position_side='LONG'
    )
    if result.should_close:
        ttp_price = result.ttp_level or current_price
        raw_pnl = (ttp_price - entry_price) / entry_price * position_size
        holding = i - self._position_open_bar
        fee, slip, fund = self._calc_trading_costs(position_size, holding)
        pnl = raw_pnl - fee - slip - fund    # TTP也扣成本
        ...
        position = "NO_POSITION"
        self.ttp_manager.reset()
```

### 3.6 止损检测

```python
# backtest.py:524-557
elif position == 'BUY':
    price_change = (current_price - entry_price) / entry_price
    if price_change <= -self.stop_loss_pct:      # ← -10%
        raw_pnl = -position_size * self.stop_loss_pct
        holding = i - self._position_open_bar
        fee, slip, fund = self._calc_trading_costs(position_size, holding)
        pnl = raw_pnl - fee - slip - fund       # 止损也扣成本
        ...
        position = "NO_POSITION"
```

---

## 四、TTP 管理器完整逻辑

```python
# ttp.py — 完整状态机
class TTPManager(RiskManager):
    # 配置：trigger_pct=0.01（1%浮盈启动），buffer_pips=5.0

    def check(self, position, current_price, entry_price, position_side):
        # 浮盈不足 1% → 不追踪
        profit_pct = (current_price - open_price) / open_price
        if profit_pct < 0.01 and not self.state.active:
            return RiskCheckResult()

        buffer = current_price * 5.0 * 0.0001  # 0.05% 缓冲

        # 多头追踪
        if price > self.state.highest:
            if self.state.in_pullback:
                self.state.swing_count += 1
                if self.state.swing_count >= 2:            # 第2次创新高
                    new_ttp = self.state.pullback_low - buffer
                    if new_ttp > self.state.ttp_level:
                        self.state.ttp_level = new_ttp     # TTP只往上移
                        self.state.active = True
                self.state.in_pullback = False
            self.state.highest = price
            self.state.pullback_low = price
        else:
            self.state.in_pullback = True
            self.state.pullback_low = min(self.state.pullback_low, price)

        # 触发检查
        if self.state.active and price <= self.state.ttp_level:
            return RiskCheckResult(should_close=True, reason="TTP")
```

**TTP 流程：浮盈1%启动 → 追踪高点 → 回调确认低点 → 再创新高确认 → 设TTP = 低点-buffer → 跌破TTP平仓**

---

## 五、种子生成完整流程

### 5.1 写入逻辑（无过滤）

```python
# generate_seed.py:780-806
engine = BacktestEngine(coin=coin, interval=interval, days=0,
    initial_capital=500, enable_ttp=ENABLE_TTP,
    stop_loss_pct=0.1, leverage=10.0,
    fixed_bet=True, fixed_bet_amount=1,
    fee_rate=0.00035, slippage_pct=0.0002, funding_rate_8h=0.0001)

result = engine.run_backtest(strategy_name)

if result is None:
    failed += 1
    continue

# 无过滤，直接写入
save_combo(conn, db_name, coin, interval, result, paired, ...)
```

**关键：generate_seed.py 对结果零过滤。** 亏钱的、0 笔交易的、100% 回撤的——全部写入。

### 5.2 汇总指标计算

```python
# generate_seed.py:566-655
# CAGR
actual_days = max(1, actual_candle_count // bars_per_day)
cagr = (result.final_balance / initial_capital) ** (365.0 / actual_days) - 1

# 总手续费
total_fees = sum(p['fee'] + p['funding_cost'] + p['slippage_cost'] for p in paired)

# 盈亏比
reward_risk = result.avg_win / result.avg_loss if result.avg_loss > 0 else 0.0

# 最大连续亏损金额
max_consec_loss_amt = 0.0
current_loss_amt = 0.0
for p in paired:
    if p['pnl'] < 0:
        current_loss_amt += p['pnl']
        max_consec_loss_amt = min(max_consec_loss_amt, current_loss_amt)
    else:
        current_loss_amt = 0.0

# 期望比率
wr = result.win_rate / 100.0
expectancy_ratio = (wr * result.avg_win / 100.0) - ((1 - wr) * result.avg_loss / 100.0)
```

### 5.3 数据库 Schema

```sql
-- 汇总表（35字段，每个 strategy×coin×interval 一行）
CREATE TABLE combo_summary (
    id, strategy, coin, interval,
    total_return, final_balance, max_drawdown,
    sharpe_ratio, sortino_ratio, calmar_ratio,
    total_trades, winning_trades, losing_trades, win_rate,
    avg_win_pct, avg_loss_pct, profit_factor,
    ttp_count, double_count, fastest_double_days, avg_double_days,
    daily_open_positions, cagr, max_daily_dd, reward_risk,
    max_consec_loss_amt, total_fees,
    max_balance, min_balance, max_win, max_loss,
    expectancy_ratio, longest_win_streak, longest_loss_streak,
    signal_close_count, backtest_time
);

-- 配对交易表（每笔开→平一行，94.9M 行）
CREATE TABLE paired_trades (
    combo_id, open_candle_idx, close_candle_idx,
    open_time, close_time, holding_bars,
    direction, entry_price, exit_price,
    capital, position_size, pnl, r_value, balance_after,
    close_type,       -- signal / ttp / stop_loss / liquidation / end_of_data
    regime_at_open,   -- bull / bear / ranging / unknown
    fee, funding_cost, slippage_cost,
    mfe, mae,         -- 最大有利/不利偏移（杠杆后比率）
    open_atr_pct, open_volume, funding_count
);
```

---

## 六、实盘策略代码

### mean_reversion（完整）

```python
# strategy_mean_reversion.py
class MeanReversion(Strategy):
    REQUIRES = ['sma']
    # config: period=20, buy_threshold=0.995, sell_threshold=1.005

    def generate_signal(self, coin, klines=None):
        current = klines[-1]["close"]
        sma_series = get_indicator('sma', period=20)
        ma = sma_series[self.current_idx]

        if current < ma * 0.995:     # 价格低于SMA 0.5%
            return Signal.BUY
        elif current > ma * 1.005:   # 价格高于SMA 0.5%
            return Signal.SELL
        else:
            return Signal.HOLD
```

### MirrorStrategy v2.1（完整）

```python
# mirror.py — SMA(200) 翻转
class MirrorStrategy(Strategy):
    def _mirror_klines(self, klines):
        closes = [k['close'] for k in klines]
        sma200 = sum(closes[-200:]) / min(200, len(closes))
        mirrored = []
        for k in klines:
            m = dict(k)
            m['open']  = 2 * sma200 - k['open']
            m['close'] = 2 * sma200 - k['close']
            m['high']  = 2 * sma200 - k['low']     # swap
            m['low']   = 2 * sma200 - k['high']    # swap
            mirrored.append(m)
        return mirrored

    def generate_signal(self, coin, klines=None):
        mirrored = self._mirror_klines(klines)
        init_cache(coin, self._interval, mirrored, db_path=':memory:')
        self._inner.current_idx = len(mirrored) - 1
        return self._inner.generate_signal(coin, mirrored)   # 信号不翻转
```

**实盘动态阈值：**
- ETH: ±0.5% (buy=0.995, sell=1.005)
- SOL: ±0.7% (buy=0.993, sell=1.007)
- XRP: ±1.0% (buy=0.990, sell=1.010)

---

## 七、MRI Phase 1 审查总结

| 检查项 | 结果 | 详情 |
|--------|------|------|
| 手续费 | ✅ 存在 | 0.035% taker 双侧 = 0.07%/笔 |
| 滑点 | ✅ 存在 | 0.02% 双侧 = 0.04%/笔（固定比例） |
| 资金费 | ✅ 存在 | 0.01%/8h × 结算次数 |
| 未来函数 | ✅ 无 | candles[0:i+1]，Python 切片不含 i+1 |
| 种子过滤 | ✅ 全量存储 | 选拔在 Gate v4.1 管线 |
| TTP 精度 | ⚠️ 已知 | K线级 vs 实盘秒级 |
| Maker/Taker | ⚠️ 不区分 | 统一 taker，偏保守 |

**请 Gemini 重点审阅：**
1. 回测用 close 执行 + 0.02% 滑点是否足够覆盖实盘 next-open 的价格偏差？
2. $1 固定注码（Van Tharp R-Multiple）在策略评估中是否有统计学偏差？
3. TTP 的 swing_count ≥ 2 才激活——这个门槛在 1m 级别（每分钟一个 close）vs 实盘（每秒一个 tick）的行为差异是否显著？
4. 种子全量存储 + Gate 4 步选拔的架构，是否存在"选拔标准过拟合"的风险？（即 Gate 的筛选条件本身是否需要 Walk-Forward 验证？）
