# 计划：初熊不开单解决方案 — 换策略 or 去 mirror

## Context

比赛实盘自 3/21 18:16 regime 切换到初熊后，SOL/ETH/XRP 全程 HOLD，距今约 32 小时无开单。

**已确认：**
- 不动阈值（阈值是回测选出来的结果）
- mean_reversion_mirror 在初熊 SELL_ONLY 下产出 BUY 信号 → 全被 Regime Bridge 拦截 → 全程 HOLD
- 需要换一种解法

## 关键发现：代码已支持动态切换，改一个 dict 就够

查完 `bitmex_race.py`，`RegimeBridge` 类里有这个映射表（约第 318-328 行）：

```python
class RegimeBridge:
    REGIME_MAP = {
        '牛':   {'mode': 'mirror', 'filter': 'BUY_ONLY'},
        '初牛': {'mode': 'mirror', 'filter': 'BUY_ONLY'},
        '熊':   {'mode': 'mirror', 'filter': 'SELL_ONLY'},   # ← 问题在这里
        '初熊': {'mode': 'mirror', 'filter': 'SELL_ONLY'},   # ← 问题在这里
        '盘整': {'mode': 'normal', 'filter': None},
    }
```

代码在 regime 切换时**已经自动切换 mirror/normal 策略**（第 849-866 行），这套架构是完整的。

**根因**：`REGIME_MAP` 把 熊/初熊 写成了 `mode='mirror'`，mirror 模式产 BUY → 被 SELL_ONLY 过滤 → HOLD。

---

## 要改什么

**文件**：`~/trading/bitmex_race.py`（Nitro，SSH 100.88.115.98）

改 `RegimeBridge.REGIME_MAP`，把熊市改成 `normal` 模式：

```python
# 当前
'熊':   {'mode': 'mirror', 'filter': 'SELL_ONLY'},
'初熊': {'mode': 'mirror', 'filter': 'SELL_ONLY'},

# 改后
'熊':   {'mode': 'normal', 'filter': 'SELL_ONLY'},
'初熊': {'mode': 'normal', 'filter': 'SELL_ONLY'},
```

白话：熊/初熊 行情下，策略用真实 K 线（不翻转），mean_reversion 自然产出 SELL 信号（价格反弹超 MA 就 SELL），通过 SELL_ONLY 过滤 → 开空单。

**process_guard.sh 不需要改**：`--mirror` 标志只影响初始化顺序，`--regime-bridge` 开着时代码已经自己管 mirror/normal 切换，不依赖脚本参数。

这就实现了老板说的"整合在策略里"：mirror 决策在代码内部，不在外部脚本。

---

## 执行步骤

1. SSH Nitro，编辑 `~/trading/bitmex_race.py`，改两行 REGIME_MAP
2. `python3 -m py_compile bitmex_race.py` 验证语法
3. 杀掉三个策略进程（process_guard.sh 30 秒自动重启）
4. 观察日志：确认 regime=初熊 下切到 normal 模式
5. 等 2 小时：看是否产出 SELL 信号

## 验证标准

调参后，2小时内有 SELL 信号产出（不要求必须开单，只要策略有信号就说明阈值有效）。

## 关键约束

- 不能在比赛中间做大改动（换周期 = 动 Gateway + TTP + Regime Bridge，风险太大）
- 调参只改 bitmex_race.py 的 coin_thresholds，一个 dict，不动任何其他文件
- 改完必须 py_compile 验证，重启进程后观察日志
