# 修复 XRP 5m 超时警告：Gateway 统一 1m + 本地聚合

## Context

XRP 5m 策略每 5 分钟才收到一根 K 线，但超时写死 120 秒，导致每两根 K 线之间必然触发 2 次假警告（累积 1182 次）。老板要求统一 1m 订阅 + 本地聚合，让所有策略都有 1 分钟心跳。

## 自审发现的关键问题

原方案有 3 个严重纰漏，已全部修正：

1. **ZMQ topic 不匹配**：feed_client 订阅 `KLINE.XRP.5m`，但 Gateway 改 1m 后广播 `KLINE.XRP.1m` → 必须让 feed_client 订阅 source interval 的 topic
2. **历史 K 线断裂**：Gateway REP 只返回它有的数据。改 1m 后没有 `XRP_5m` → 策略启动失败。且 250 根 1m = 只有 50 根 5m，不够指标计算。**解法**：用 adapter REST 直接拉 250 根 5m 历史
3. **时间边界不对齐**：启动在 :03 分会把跨周期的 1m bar 错误聚合。**解法**：启动时丢弃未对齐的 bar，等到边界再开始

## RAM 影响

聚合缓冲区 = 5 根 1m K 线 × ~48 bytes = **240 bytes**，可忽略。

---

## 改动文件（2 个）

### 1. `lab/src/data/feed_client.py`（224行） — 加聚合能力

**新增属性**（`__init__` 中）：
```python
self._agg_buffers: Dict[str, list] = {}      # "XRP_5m" → 待聚合的 1m bars
self._agg_targets: Dict[str, str] = {}        # "XRP" → "5m"（目标周期）
```

**修改 `subscribe()`**（第75行）：增加 `source_interval` 参数
```python
def subscribe(self, coin: str, interval: str, source_interval: str = None):
    """订阅指定 coin 的所有频道

    Args:
        source_interval: 若设定，订阅 source_interval 的 ZMQ topic，
                         本地聚合成 interval。如 interval='5m', source='1m'
    """
    if source_interval and source_interval != interval:
        # 聚合模式：订阅 source 的 topic
        self._sub.setsockopt_string(zmq.SUBSCRIBE, f'KLINE.{coin}.{source_interval}')
        self._agg_targets[coin] = interval
        self._agg_buffers[f"{coin}_{interval}"] = []
    else:
        # 普通模式：直接订阅
        self._sub.setsockopt_string(zmq.SUBSCRIBE, f'KLINE.{coin}.{interval}')

    # 以下不变：TICK/POS/BALANCE/HEARTBEAT 订阅 + 建 deque
    self._sub.setsockopt_string(zmq.SUBSCRIBE, f'TICK.{coin}')
    self._sub.setsockopt_string(zmq.SUBSCRIBE, f'POS.{coin}')
    self._sub.setsockopt_string(zmq.SUBSCRIBE, 'BALANCE')
    self._sub.setsockopt_string(zmq.SUBSCRIBE, 'HEARTBEAT')

    key = f"{coin}_{interval}"
    with self._lock:
        if key not in self._kline_windows:
            self._kline_windows[key] = deque(maxlen=250)
    logger.info(f"已订阅: {coin}/{interval}" +
                (f"（聚合自 {source_interval}）" if source_interval else ""))
```

**新增 `load_history()`**：直接从外部数据加载历史（不走 REQ/REP）
```python
def load_history(self, coin: str, interval: str, klines: list):
    """直接加载历史 K 线数据到窗口（用于聚合模式启动）"""
    key = f"{coin}_{interval}"
    with self._lock:
        self._kline_windows[key] = deque(klines, maxlen=250)
    logger.info(f"历史 K 线（直接加载）: {coin}/{interval} = {len(klines)} 根")
```

**修改 `_recv_loop()`**（第179行 KLINE 处理分支）：
```python
if topic.startswith('KLINE.'):
    parts = topic.split('.')
    coin, interval = parts[1], parts[2]
    kline = json.loads(payload)

    if coin in self._agg_targets:
        # === 聚合模式 ===
        target = self._agg_targets[coin]
        buf_key = f"{coin}_{target}"
        target_secs = _interval_to_secs(target)
        n_needed = target_secs // _interval_to_secs(interval)
        buf = self._agg_buffers[buf_key]

        # 时间边界校验
        bar_minute = _parse_minute(kline['timestamp'])
        period_minutes = target_secs // 60

        if not buf:
            # 首根 bar 必须在周期起点
            if bar_minute % period_minutes != 0:
                self._kline_event.set()  # 仍发心跳
                return
        else:
            # 检查是否与 buffer 属于同一周期（防丢包跨周期）
            first_period = _parse_minute(buf[0]['timestamp']) // period_minutes
            this_period = bar_minute // period_minutes
            if this_period != first_period:
                # 新周期到了但旧周期不完整，丢弃重新开始
                logger.debug(f"聚合重置: 旧缓冲 {len(buf)}/{n_needed} 不完整")
                buf = []
                if bar_minute % period_minutes != 0:
                    self._agg_buffers[buf_key] = buf
                    self._kline_event.set()
                    return

        buf.append(kline)

        if len(buf) >= n_needed:
            # 聚合完成
            agg = _aggregate_bars(buf)
            self._agg_buffers[buf_key] = []
            with self._lock:
                window = self._kline_windows.get(f"{coin}_{target}")
                if window is not None:
                    if not window or window[-1]['timestamp'] != agg['timestamp']:
                        window.append(agg)

        self._kline_event.set()  # 每根 1m bar 都触发心跳（含聚合中间）
    else:
        # === 普通模式（不变） ===
        key = f"{coin}_{interval}"
        with self._lock:
            window = self._kline_windows.get(key)
            if window is not None:
                if not window or window[-1]['timestamp'] != kline['timestamp']:
                    window.append(kline)
        self._kline_event.set()
```

**新增辅助函数**（文件末尾）：
```python
def _interval_to_secs(interval: str) -> int:
    """'1m'→60, '5m'→300, '15m'→900, '1h'→3600"""
    units = {'m': 60, 'h': 3600}
    return int(interval[:-1]) * units[interval[-1]]

def _parse_minute(timestamp: str) -> int:
    """从 ISO 时间戳提取分钟数"""
    # "2026-03-21T20:03:00.000Z" → 3
    return int(timestamp[14:16])

def _aggregate_bars(bars: list) -> dict:
    """多根 K 线聚合为一根"""
    return {
        'timestamp': bars[0]['timestamp'],
        'open': bars[0]['open'],
        'high': max(b['high'] for b in bars),
        'low': min(b['low'] for b in bars),
        'close': bars[-1]['close'],
        'volume': sum(b.get('volume', 0) for b in bars),
    }
```

### 2. `lab/bitmex_race.py` — 改启动逻辑 + 改超时

**历史加载**（第689-696行附近）：聚合模式用 adapter REST 拉目标周期历史
```python
feed_client.subscribe(args.coin, args.interval)
# 从 Gateway 请求历史 K 线
history = feed_client.request_history(args.coin, args.interval)

# ↓ 改为 ↓

# 判断是否需要聚合（非 1m 策略 + Feed 模式 = 需要聚合）
source_interval = '1m' if args.interval != '1m' else None
feed_client.subscribe(args.coin, args.interval, source_interval=source_interval)

if source_interval:
    # 聚合模式：用 REST 直接拉目标周期历史（Gateway 只有 1m）
    history = adapter.get_klines(args.coin, args.interval, limit=250)
    if history:
        feed_client.load_history(args.coin, args.interval, history)
    else:
        logger.error(f"无法获取 {args.interval} 历史 K 线")
        adapter.disconnect()
        sys.exit(1)
else:
    # 普通模式：从 Gateway REP 请求
    history = feed_client.request_history(args.coin, args.interval)
    if not history:
        logger.error("无法从 Gateway 获取历史 K 线")
        adapter.disconnect()
        sys.exit(1)
```

**超时 + 心跳检查**（第799行附近）：
```python
# 旧：
got_kline = feed_client.wait_for_kline(timeout=120)
if not got_kline:
    logger.warning("120s 无 K 线事件，检查 Gateway 状态")
    continue

try:
    # Regime Bridge...

# 新：需要在主循环前定义 _last_kline_ts
_last_kline_ts = None

while True:
    # ... 心跳检测（不变） ...

    got_kline = feed_client.wait_for_kline(timeout=180)
    if not got_kline:
        logger.warning("180s 无 K 线事件，检查 Gateway 状态")
        continue

    # 检查是否有新的目标周期 K 线（聚合模式下每分钟收到心跳，
    # 但只有 5m bar 完成时 window 才有新数据）
    _klines = feed_client.get_klines(args.coin, args.interval)
    if _klines:
        _latest_ts = _klines[-1]['timestamp']
        if _latest_ts == _last_kline_ts:
            continue  # 心跳到了但没有新 K 线，跳过
        _last_kline_ts = _latest_ts

    try:
        # Regime Bridge...（以下不变）
```

**效果**：
- SOL/ETH 1m：每分钟心跳 → 每次都有新 K 线 → 每次执行 run_once ✅
- XRP 5m（聚合）：每分钟心跳 → 4 次跳过（无新 5m bar）→ 第 5 次有新 bar → 执行 run_once ✅
- 零超时警告 ✅

---

## 不改的文件

- `lab/src/data/feed_gateway.py` — Gateway 代码不改，只改部署命令的 `--intervals` 参数
- `lab/src/trading/system.py` — 不动，它从 feed_client.get_klines() 拿到的已经是聚合后的 5m K 线
- `lab/src/exchange/adapter.py` — 不动

## 部署命令变化

```bash
# 旧（Gateway 订阅 5m）：
nohup python3 src/data/feed_gateway.py --coins SOL,ETH,XRP --intervals 1m,1m,5m >> logs/gateway.log 2>&1 &

# 新（Gateway 统一 1m）：
nohup python3 src/data/feed_gateway.py --coins SOL,ETH,XRP --intervals 1m,1m,1m >> logs/gateway.log 2>&1 &

# 策略启动命令不变（--interval 5m 由 bitmex_race.py 内部处理）
```

## 验证

1. `py_compile` feed_client.py 和 bitmex_race.py
2. 部署后观察 XRP 日志：
   - 每分钟有 1m 心跳到达（Gateway 广播正常）
   - 每 5 分钟出一次信号（聚合正确）
   - 零超时警告
3. SOL/ETH 不受影响（interval='1m'，走普通模式）
4. 对比验证：聚合出的 5m close 价格与 BitMEX 原生 5m K 线一致

## 收尾（铁律 7）

1. py_compile ✓
2. 更新 lab/README.md（通讯部架构说明加"1m→Nm聚合"）
3. 更新 CHECKPOINT.md
