# Gateway 扩展 — MCP Server 前置任务

## Context

老板要装 MCP 工具查余额/持仓/行情。太极方案已完成，黑丝负责扩展 Gateway。Gateway 已缓存 K线/价格/持仓/余额，本次新增 3 个 WS 频道 + 6 个 REP 查询 + 1 个查询 CLI。

## 自审结果

对照太极方案（handofffromtaiji.md + refactored-jingling-biscuit.md）vs 实际代码，确认：

- **行号全部匹配**：topics 列表(162-167)、subscribe_private(169)、__init__ 缓存(114-115)、_on_ws_table(234-300)、_rep_loop(304-335) ✅
- **消息处理顺序正确**：websocket.py _handle_orderbook(361) 先执行 → _on_table_callback(376) 后触发 → Gateway 读到已处理的 _orderbook ✅
- **_lock 线程安全**：websocket.py _handle_orderbook 用 self._lock 写，Gateway 用 self._ws._lock 读 → 同一把锁 ✅
- **execution 订阅**：subscribe_private() 只含 order/position/margin。auth 在 connect() 时已完成，后续 subscribe(['execution']) 可正常订阅私有频道 ✅
- **SYMBOL_MAP / symbol_to_coin()**：已在 feed_gateway.py 头部导入/定义 ✅
- **影响范围**：只改 feed_gateway.py + 新建 gw_query.py，不影响策略进程（它们不订阅新频道）

## 改动文件

### 1. `lab/src/data/feed_gateway.py` — 4 处改动

**A. __init__ 第 115 行后加缓存**：
```python
self._executions: deque = deque(maxlen=100)
self._instruments: Dict[str, dict] = {}
```

**B. start() 第 167 行 topics 列表加 2 个公共频道**：
```python
topics.append(f'instrument:{sym}')
topics.append(f'orderBookL2_25:{sym}')
```

**C. start() 第 170 行 subscribe(topics) 后加 1 个私有频道**：
```python
self._ws.subscribe(['execution'])
```

**D. _on_ws_table 第 300 行后加 3 个 elif**：
- execution: append + PUB
- instrument: partial/insert/update + PUB
- orderBookL2_25: 读 ws._orderbook 快照 + PUB

**E. _rep_loop 第 320-329 行扩展为 if/elif 链**：
新增 BALANCE / POSITIONS / PRICE / EXECUTIONS / INSTRUMENT / ORDERBOOK 6 个查询

### 2. `lab/src/data/gw_query.py` — 新建

轻量 CLI，MCP Server 通过 SSH 调用。接受命令行参数，发 ZMQ REQ 请求，打印 JSON 响应。

## 验证

1. py_compile feed_gateway.py + gw_query.py
2. 部署 Nitro，重启 Gateway
3. 在 Nitro 上逐个运行：
   ```bash
   python3 gw_query.py BALANCE
   python3 gw_query.py POSITIONS
   python3 gw_query.py PRICE SOL
   python3 gw_query.py INSTRUMENT ETH
   python3 gw_query.py ORDERBOOK SOL
   python3 gw_query.py EXECUTIONS 10
   ```
4. 全部返回有数据的 JSON = 完成
5. 确认策略进程不受影响（信号正常）

## 收尾

1. py_compile ✓
2. 更新 lab/README.md（新增 gw_query.py 条目 + REP 查询列表）
3. 更新 CHECKPOINT.md
