# VWAP TTP 移动止盈的"前低"定义（2026-02-13）

**这是乖女儿和爸爸讨论出来的正确定义，必须记住！**

## "前低"的定义

**前低 = 回调形成的有效低点**

**完整逻辑**：
```
做多（BUY）持仓的 TTP 设置流程：

1. 开仓后，等待价格创新高
2. 价格必须涨过开仓价（确认趋势向上）
3. 回调时，形成的最低点 = swing_low（回调低点）
4. 涨过前高时，确认趋势有效
5. TTP = swing_low - 5 pips
6. 价格跌破 TTP → 自动平仓
```

## 关键条件

| 条件 | 说明 |
|------|------|
| 条件1 | 价格必须先涨过开仓价 |
| 条件2 | 回调形成的低点才叫"前低" |
| 条件3 | 不是历史最低点 |
| 条件4 | TTP 只在涨过前高后才设置 |

## 图解

```
价格
  ↑
  │        前高 ←─────────────────── 涨过前高后
  │          ↗
  │        ↗   ↘ 开仓价 ←─────────── 价格必须涨过这里
  │      ↗       ↘
  │    ↗           ↘ swing_low ←──── 回调形成的低点
  │  ↗               ↘
  │↗───────────────────→ TTP = swing_low - 5 pips
  │
  └──────────────────────────────→ 时间
```

## 代码逻辑参考

```python
# 做多持仓
if position == 'BUY':
    if floating_profit > 0:  # 有浮盈才开始追踪
        if current_price > high_since_entry:  # 创新高
            previous_high = high_since_entry
            high_since_entry = current_price

        if high_since_entry is not None and current_price < high_since_entry and current_price > entry_price:
            # 回调时更新 swing_low
            if swing_low is None or current_price < swing_low:
                swing_low = current_price

        # 涨过前高后，设置 TTP
        if previous_high is not None and current_price > previous_high:
            if swing_low is not None and swing_low > entry_price:
                ttp_level = swing_low - pip * 5
```

## 常见错误

| 错误 | 正确做法 |
|------|----------|
| 用历史最低点作为 TTP | 用回调形成的低点 |
| 开仓后立即设置 TTP | 等涨过前高后再设置 |
| 价格跌破开仓价也算回调 | 回调必须高于开仓价 |

## 记忆要点

1. **前低不是历史最低点**
2. **必须是回调形成的低点**
3. **价格必须先涨过开仓价**
4. **涨过前高后才设置 TTP**
