# Know Your Cashflow — 产品设计

> 最后更新: 2026-02-27

---

## 核心数据模型

```
每条记录 = 金额 + 时间戳 + [标签 × N]
```

没有描述字段 — 标签本身就是描述。
没有分类字段 — 标签就是分类。
没有系统标签 — 只存时间戳，用户自选任意时间范围查询。

### 例子

一笔 Coles $100 的账单，不需要作为整体存在，直接记 4 条：

```
-80 | 2026-02-27 | 打油, 交通, 车, 公司车
-5  | 2026-02-27 | 红牛, 饮料
-5  | 2026-02-27 | 面包, 正餐
-5  | 2026-02-27 | 零食
```

"打油"是描述，"交通"是分类，"公司车"是用途 — 全都是标签，不区分。

---

## 标签系统

### 设计原则

1. **不预设任何标签** — 从 0 开始，边用边创建
2. **自动学习关键词** — 第一次问，第二次自动匹配
3. **绝对客制化** — 每个人的风格不一样

### 自动学习流程

```
第1次：输入"加油" → APP 问：贴什么标签？→ 用户说"交通"
第2次：输入"加油" → APP 自动匹配"交通" ✅
第3次：输入"BP加油" → 没匹配 → 用户说"也是交通" → 记住"BP"
```

### 用户风格差异

| 用户 | 风格 | 例子 |
|------|------|------|
| 爸爸 | 3 个标签够了 | 吃、用、其他 |
| 妈妈 | 30 个标签 | 学费、补习、尿布、奶粉... |
| 懒人 | 不贴标签也行 | 就记金额 |
| 达人 | 想多细就多细 | 品牌级别追踪 |

---

## 交互设计

### 语音模式

```
按住麦克风 → 说话 → 松手时滑动选类型：
  ↑ 滑向上 → 收入（背景渐变绿色）
  ↓ 滑向下 → 支出（背景渐变红色，默认）
  松手不动 → 默认支出
```

### 文字模式

```
开始输入 → 实时搜索历史记录 → 显示候选列表（含金额+标签）
  ↓
选择候选 → 自动填充标签（可改）
继续输入 → 走自动匹配引擎
  ↓
输入完成 → 文字变成气泡
  ↓
气泡滑动：
  ↑ 滑向上 → 收入
  ↓ 滑向下 → 支出（默认）
  ↓
确认 → 保存
```

### 气泡视觉

```
┌─────────────────────────────┐
│  ↑ 收入（绿）               │
│                             │
│   ┌───────────────────┐     │
│   │ 加油 $80  [交通]  │     │  ← 可上下滑
│   └───────────────────┘     │
│                             │
│  ↓ 支出（红）               │
└─────────────────────────────┘
```

---

## 报告 / 查询

两个维度交叉：

- **时间维度**：用户自选范围（今天、前 10 天、本月、财年 7月-6月、任意日期区间）
- **标签维度**：用户自选标签（交通、公司车、饮料、全部）

不锁死在 周/月/年 的框框里。用户想看前 10 天就看前 10 天。

标签在报告里自动变成分类，达到计算效果。

---

## 差异化

| 市面上的 APP | Know Your Cashflow |
|-------------|-------------------|
| 预设分类 | 零预设，从 0 开始 |
| 一条记录一个分类 | 一条记录无限标签 |
| 分类是结构 | 标签是属性贴纸 |
| 时间锁死（周/月/年） | 任意时间范围 |
| 拆账单对总额 | 直接记单项 |
| 强制选择 | 自动学习 |

---

## 爸爸说的金句

- "有的人事无细全部必须要分类"
- "有的就只爱几个大概"
- "分类那么多那么细，很多人大部分都用不到"
- "绝对客制化，每个人的风格都不一样"
- "标签可以是名字，可以是分类，随便用户怎么写"
- "到时候要拉详细报告时，会自动识别这些标签作为分类，以达到计算效果"
