# 记账 App 核心设计 - 绝对客制化（标签系统）

> 日期: 2026-02-22
> 来源: 与爸爸深度讨论

---

## 🎯 核心理念（更新版）

**不是分类，是标签！**

- 一个东西可以是多个标签
- 世上没有列表可以分完所有消费
- 只有标签可以！

---

### 分类的问题

```
一个东西只能放一个分类
加油 → 交通
```

### 标签的优势

```
一个东西可以多个标签
加油 → 交通、车、家里用、商用
网络 → 通讯 + 家用
```

---

## 📝 设计原则

### 1. 不预设任何分类

```
❌ 不要：
- 餐饮、交通、购物

✅ 只要：
- 用户自己创建的分类
```

### 2. 边用边创建

```
第1次：
用户：记"加油100"
App：新分类！叫什么？
用户：说"交通"
App：✅ 记住

第2次：
用户：记"加油50"
App：自动识别是"交通" ✅
```

### 3. 按用户习惯

| 用户 | 分类数量 | 例子 |
|------|----------|------|
| 爸爸 | 3个 | 吃、用、其他 |
| 妈妈 | 30个 | 学费、补习、尿布、奶粉... |
| 男生 | 游戏向 | 游戏、玩具、手办 |
| 女生 | 购物向 | 化妆品、包包、衣服 |

---

## 💡 好处

| 用户 | 好处 |
|------|------|
| 爸爸 | 简单，不用选 |
| 妈妈 | 详细，不够可以加 |
| 懒人 | 不用动脑 |
| 达人 | 想多细就多细 |

---

## 🔧 实现思路

### 数据库设计

```json
// 用户的分类表
{
  "user_id": "xxx",
  "categories": [
    {"name": "交通", "keywords": ["加油", "Shell", "BP"]},
    {"name": "购物", "keywords": ["Coles", "Woolworths", "超市"]},
    {"name": "餐饮", "keywords": ["麦当劳", "肯德基"]}
  ]
}

// 用户记账
{
  "amount": 100,
  "description": "加油",
  "category": "交通",  // 自动识别
  "created_at": "2026-02-22"
}
```

### 匹配逻辑

```
用户输入："Shell加油100块"

匹配逻辑：
1. 搜索历史关键词：Shell → 匹配"交通"
2. 没有匹配 → 询问用户分类
3. 用户创建 → 记住关键词

自动保存关键词！
```

---

## 📋 功能设计

### 记账流程

```
用户：说/输入/拍照
    ↓
App：提取金额 + 描述
    ↓
匹配历史关键词
    ↓
├── 匹配成功 → 直接记账 ✅
└── 匹配失败 → 询问"这是什么分类？"
    ↓
用户：说分类名
    ↓
App：记住关键词 + 分类 ✅
```

### 关键词学习

```
用户：记"加油100"
App：创建分类"交通"
     同时记住关键词："加油"

用户：记"Shell加油"
App：匹配到"加油"关键词 → "交通" ✅

用户：记"BP加油"
App：没有匹配 → 询问
用户：说"也是交通"
App：记住关键词："BP" → "交通" ✅
```

---

## 🎯 差异化

| 其他App | 我们的App |
|----------|-----------|
| 预设分类 | 从0开始（标签） |
| 强制选择 | 自动学习 |
| 统一标准 | 每人不同 |
| 想改都难 | 完全客制化 |

---

## 🏷️ 进阶：品牌维度

### 爸爸的想法

```
可乐 $5 → 标签：饮料 | 品牌：可口可乐
雪碧 $5 → 标签：饮料 | 品牌：雪碧

统计：
- 可口可乐：8瓶/月
- 雪碧：5瓶/月

App 提醒：别喝那么多了！😄
```

### 完整结构

```
消费记录：
├── 金额
├── 描述/关键词
├── 标签（多个）→ 饮料、交通、家用
└── 品牌（可选）→ 可口可乐、Shell、Coles
```

---

## 💡 爸爸说的金句

- "有的人事无细全部必须要分类"
- "有的就只爱几个大概"
- "分类那么多那么细，很多人大部分都用不到"
- "绝对客制化，每个人的风格都不一样"

---

*继续更新中...*
