# Know Your Cashflow — 核心设计

> 最后更新: 2026-02-27
> 来源: 与爸爸多次深度讨论

---

## 核心理念

**没有分类，只有标签。标签就是一切。**

市面上所有记账 APP 的问题：以分类导向总额，一个账单要拆成多笔，一个个找对应分类，直到总额对上。很烦人。

我们的做法：每条记录就是一个金额 + 时间 + 标签。标签可以是名字、分类、用途、品牌 — 随便用户怎么写。

---

## 数据模型（极简）

```
每条记录 = 金额 + 时间戳 + [标签 × N]
```

不需要描述字段 — 标签本身就是描述。

### 例子：Coles 一笔 $100 的账单

不需要记"Coles $100"再拆分。直接记 4 条数据：

```
-80 | 2026-02-27 | 打油, 交通, 车, 公司车
-5  | 2026-02-27 | 红牛, 饮料
-5  | 2026-02-27 | 面包, 正餐
-5  | 2026-02-27 | 零食
```

- "打油" 是描述
- "交通" 是分类
- "公司车" 是用途
- 全都是标签，不区分类型

### 标签 = 查询条件

报告时按标签聚合：
- "给我看**交通**" → 拉出所有贴了「交通」的条目 → 合计
- "给我看**公司车**" → 这就是报税能用的数据
- "给我看**前 10 天**" → 按时间范围过滤

---

## 时间：不用标签，只存时间戳

不做系统标签（本周、本月、本年）。原因：

- 被锁死在周/月/年的框框里很烦
- 有的 APP 连"周"都不支持
- 用户想看"前 10 天"就查不到

做法：只存时间戳，用户想看任意时间范围直接查：
- 今天、前 10 天、本月、上个财年、随便选
- SQLite 按日期范围查询是毫秒级，十年数据都没压力

---

## 设计原则

### 1. 不预设任何标签

从 0 开始，边用边创建。

### 2. 自动学习关键词

```
第1次：输入"加油" → APP 问：贴什么标签？→ 用户说"交通"
第2次：输入"加油" → APP 自动匹配"交通" ✅
第3次：输入"BP加油" → APP 没匹配 → 用户说"也是交通" → 记住"BP"
```

### 3. 绝对客制化

| 用户 | 风格 | 例子 |
|------|------|------|
| 爸爸 | 3 个标签就够 | 吃、用、其他 |
| 妈妈 | 30 个标签 | 学费、补习、尿布、奶粉... |
| 懒人 | 不贴标签也行 | 就记金额 |
| 达人 | 想多细就多细 | 品牌级别追踪 |

---

## 交互设计

### 语音模式

```
按住麦克风 → 说话 → 松手时滑动选类型：
  ↑ 滑向上 → 收入
  ↓ 滑向下 → 支出（默认）
```

### 文字模式

```
开始输入 → 实时搜索历史记录 → 自动匹配标签
  ↓
输入完成 → 文字变成气泡
  ↓
气泡滑动：
  ↑ 滑向上 → 收入
  ↓ 滑向下 → 支出（默认）
```

---

## 报告

两个维度交叉查询：
- **时间维度**：用户自选范围（今天、前 10 天、本月、财年 7月-6月、任意日期）
- **标签维度**：用户自选标签（交通、公司车、全部）

标签在报告里自动变成分类，达到计算效果。

---

## 差异化

| 市面上的 APP | Know Your Cashflow |
|-------------|-------------------|
| 预设分类 | 零预设，从 0 开始 |
| 一条记录一个分类 | 一条记录无限标签 |
| 分类是结构 | 标签是属性贴纸 |
| 时间锁死（周/月/年） | 任意时间范围 |
| 拆账单对总额 | 直接记单项 |
| 强制选择 | 自动学习 |

---

## 进阶功能（后期）

- **品牌追踪**：可乐 $5 → 标签"饮料" + 品牌"可口可乐"，统计月度消费
- **标签别名**："交通" = "transport" = "车" = "油"，中英文混用
- **标签合并建议**：检测到「吃饭」和「餐饮」很像 → 建议合并
- **银行 CSV 导入**：CBA/ANZ/Westpac 对账单一键导入 + 自动匹配标签
- **家庭模式**：家人各自记，汇总看
- **拍照记账**：拍收据 OCR 提取
- **每周账单卡片**：好看的统计卡片，可截图分享
- **连续记账天数**：简单的习惯养成

---

## 爸爸说的金句

- "有的人事无细全部必须要分类"
- "有的就只爱几个大概"
- "分类那么多那么细，很多人大部分都用不到"
- "绝对客制化，每个人的风格都不一样"
- "标签可以是名字，可以是分类，随便用户怎么写"
- "到时候要拉详细报告时，会自动识别这些标签作为分类，以达到计算效果"
