# Know Your Cashflow — 技术架构

> 最后更新: 2026-02-27

---

## 技术栈

| 层 | 选择 | 理由 |
|----|------|------|
| 框架 | React Native (Expo) | 一套代码出 iOS/Android |
| 语言 | TypeScript | 类型安全 |
| 本地数据库 | SQLite (expo-sqlite) | 离线优先，数据在手机里，隐私 |
| 状态管理 | Zustand | 轻量 |
| UI | React Native Paper 或 Tamagui | 开箱即用 |
| 语音识别 | expo-speech / Whisper API | 语音记账 |
| 云同步 | Firebase / Supabase | 后期再加，MVP 不做 |

---

## 项目结构

```
src/
├── app/                          # Expo Router 页面
│   ├── (tabs)/
│   │   ├── index.tsx             # 首页（快速记账）
│   │   ├── history.tsx           # 记录列表
│   │   ├── stats.tsx             # 统计图表
│   │   └── settings.tsx          # 设置
│   ├── _layout.tsx
│   └── record/
│       └── [id].tsx              # 记录详情/编辑
├── db/
│   ├── schema.ts                 # SQLite 表定义
│   ├── migrations.ts             # 数据库迁移
│   └── queries.ts                # CRUD + 搜索
├── models/
│   ├── record.ts                 # 记账记录类型
│   └── tag.ts                    # 标签类型
├── stores/
│   ├── record-store.ts           # 记录状态
│   └── tag-store.ts              # 标签状态
├── services/
│   ├── tag-matcher.ts            # 关键词→标签 自动匹配引擎
│   ├── voice-input.ts            # 语音输入处理
│   └── parser.ts                 # "加油100" → {amount: -100, tags: ["加油"]}
├── components/
│   ├── QuickInput.tsx            # 快速记账容器（整合以下三个）
│   ├── AutoCompleteInput.tsx     # 文字输入 + 实时搜索历史
│   ├── VoiceButton.tsx           # 按住录音 + 滑动方向
│   ├── SwipeBubble.tsx           # 气泡 + 上滑收入/下滑支出
│   ├── TagPicker.tsx             # 标签选择/创建
│   ├── TagBadge.tsx              # 标签显示
│   ├── RecordCard.tsx            # 单条记录卡片
│   └── StatsChart.tsx            # 统计图表
└── utils/
    ├── currency.ts               # AUD 格式化
    └── date.ts                   # 日期工具
```

---

## 数据库设计（SQLite）

```sql
-- 记账记录（极简：金额 + 时间）
CREATE TABLE records (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  amount REAL NOT NULL,              -- 正=收入，负=支出
  created_at TEXT DEFAULT (datetime('now')),
  updated_at TEXT DEFAULT (datetime('now'))
);

-- 标签（用户创建，不预设）
CREATE TABLE tags (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE,
  color TEXT DEFAULT '#666',
  icon TEXT,
  created_at TEXT DEFAULT (datetime('now'))
);

-- 记录-标签关联（多对多，核心）
CREATE TABLE record_tags (
  record_id INTEGER REFERENCES records(id) ON DELETE CASCADE,
  tag_id INTEGER REFERENCES tags(id) ON DELETE CASCADE,
  PRIMARY KEY (record_id, tag_id)
);

-- 关键词学习表（自动匹配引擎）
CREATE TABLE keyword_rules (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  keyword TEXT NOT NULL,
  tag_id INTEGER REFERENCES tags(id) ON DELETE CASCADE,
  hit_count INTEGER DEFAULT 1,
  created_at TEXT DEFAULT (datetime('now'))
);

-- 索引
CREATE INDEX idx_records_date ON records(created_at);
CREATE INDEX idx_keyword_rules_keyword ON keyword_rules(keyword);
```

---

## 核心模块：标签匹配引擎

```
用户输入："加油80"
        ↓
parser.ts → { amount: -80, tokens: ["加油"] }
        ↓
tag-matcher.ts:
  1. 查 keyword_rules："加油" → tag "交通" (hit_count: 8)
  2. 匹配成功 → 自动贴标签 ["加油", "交通"]
        ↓
  成功 → 显示气泡，用户确认/修改标签
  失败 → 弹出 TagPicker："贴什么标签？"
        ↓
  用户选择/创建 → keyword_rules 新增一条，下次自动匹配
```

---

## 查询设计

时间查询全部基于 created_at 字段，不用系统标签：

```sql
-- 前10天
WHERE created_at >= date('now', '-10 days')

-- 本月
WHERE created_at >= date('now', 'start of month')

-- 财年（澳洲 7月-6月）
WHERE created_at >= '2025-07-01' AND created_at < '2026-07-01'

-- 任意范围
WHERE created_at BETWEEN ? AND ?
```

按标签聚合：

```sql
-- "交通"标签的总支出
SELECT SUM(r.amount)
FROM records r
JOIN record_tags rt ON r.id = rt.record_id
JOIN tags t ON rt.tag_id = t.id
WHERE t.name = '交通'
  AND r.created_at >= date('now', '-30 days')
```

性能：一天 10 笔，十年 36500 笔，SQLite 毫秒级。

---

## 依赖清单

```json
{
  "expo": "~52",
  "expo-router": "~4",
  "expo-sqlite": "~15",
  "expo-speech": "~12",
  "zustand": "^5",
  "react-native-paper": "^5",
  "react-native-chart-kit": "^6",
  "react-native-gesture-handler": "^2",
  "date-fns": "^3"
}
```

---

## 实现顺序

| # | 任务 | 文件 |
|---|------|------|
| 1 | 项目初始化 | `npx create-expo-app`，装依赖 |
| 2 | 数据库 + CRUD | `db/schema.ts`, `db/queries.ts` |
| 3 | 输入解析 + 标签匹配 | `services/parser.ts`, `services/tag-matcher.ts` |
| 4 | 气泡 + 滑动手势 | `components/SwipeBubble.tsx`, `VoiceButton.tsx`, `AutoCompleteInput.tsx` |
| 5 | 快速记账页面 | `app/(tabs)/index.tsx` + `QuickInput.tsx` |
| 6 | 记录列表 | `app/(tabs)/history.tsx` |
| 7 | 统计页面 | `app/(tabs)/stats.tsx` |
| 8 | 语音输入 | `services/voice-input.ts` |

---

## 验证

1. Expo Go（手机上装）实时预览
2. 记 "加油80" → 确认解析 + 标签匹配
3. 再记 "Shell加油50" → 确认自动匹配
4. 滑动气泡 → 确认收入/支出切换
5. 查统计 → 确认按标签聚合正确
