# CHECKPOINT — Auto-Trading 项目状态

> 最后更新：2026-02-28 10:50（黑丝更新）
> 本文件供白纱（Sonnet）与黑丝（Opus）交接使用，读完即可开始工作，不需要翻历史记录。

---

## 任务历程

1. ✅ 初始系统搭建 — v1.4，44策略、HyperLiquid适配器、回测引擎、curses UI
2. ✅ UI 重构 — v1.5，BaseMenu组件库、trade_menu 7步流程、紧凑卡片面板
3. ✅ 全矩阵回测 v1 — 1521份报告（复利注码），确定 proc+LINK+15m 为首选
4. ✅ Regime Detection v1（MA+RSI）— 完成但效果不好，1680次切换/年
5. ✅ Regime Detection v2 — ADX(28)+SMA(50)+ATR(14) 三层复合，273次/年，当过滤器非切换器
6. ✅ 指标库 src/indicators/ — 12个指标（链上/市场/衍生品/情绪），MarketScore加权综合
7. ✅ 全矩阵回测 v2 — 1720组（43策略×10币×4周期），固定注码
8. ✅ 种子报告 v1 — 1720组/12.4M笔/2.17GB（被误删，教训：破坏性操作必须先问用户）
9. ✅ v2 种子系统重建 — 35字段schema + $1固定注码(Van Tharp) + 断点续传(策略级) + 自动检测
10. ✅ 数据下载全量完成 — 13币种 × 4周期 = 52组，零错误（含3个币本位）
11. ✅ v2 种子生成全量完成 — 2236组 / 30,033,724笔 / 7.54GB，零失败
12. ✅ verify_seed.py 验证通过 — 4维度全部通过，数据完整、真实、有效
13. ✅ 行动 1+2：字段核实 + VACUUM — 字段全部正确，VACUUM 压缩率仅 1.3%（原文件已紧凑），保留原文件

---

## 当前状态（截至本次更新）

### 种子数据库：reports/seed_report.db
- **规模**：2236 组 combo | 30,033,724 笔 paired_trades | 21,723,330 条 regime_timeline | 7.54 GB
- **覆盖**：13 币种（10 USDT + 3 币本位）× 4 周期（1m/5m/15m/1h）× 43 策略
- **验证结果**（verify_seed.py，02-28 黑丝已跑）：

| 维度 | 结果 |
|------|------|
| 维度1 重跑对比（5组随机） | ✅ 5/5，15项全部一致（cci/LINK/15m, ichimoku/SOL/1m, adx/BNB/15m, roc/DOT/1h, vpt/AVAX/15m） |
| 维度2 内部一致性（2236组） | ✅ 胜率2236/2236，平仓类型全通过；PnL 19/20（1组差$0.01浮点精度，vroc/BTC_COIN/5m） |
| 维度3 逻辑合理性（30M行） | ✅ MFE/MAE/fee/direction/price/NULL全部通过；holding_bars≤0仅68笔（0.00023%） |
| 维度4 Regime一致性 | ✅ 100/100通过 |

- **平仓类型分布**：signal 28.6M / ttp 1.28M / stop_loss 92K / end_of_data 1.6K

### K线数据：src/backtest/data/historical/
全部 52 组到位，零错误：

| 币种 | 1m | 5m | 15m | 1h |
|------|-----|-----|------|-----|
| BTC | ✅1,052K | ✅420K | ✅140K | ✅70K |
| ETH | ✅1,052K | ✅420K | ✅140K | ✅70K |
| XRP | ✅1,052K | ✅420K | ✅140K | ✅68.5K |
| BNB | ✅1,052K | ✅420K | ✅140K | ✅70K |
| SOL | ✅1,052K | ✅420K | ✅140K | ✅48.6K |
| ADA | ✅1,052K | ✅420K | ✅140K | ✅68.9K |
| TRX | ✅1,052K | ✅420K | ✅140K | ✅67.5K |
| AVAX | ✅1,052K | ✅420K | ✅140K | ✅47.6K |
| LINK | ✅1,052K | ✅420K | ✅140K | ✅62.3K |
| DOT | ✅1,052K | ✅420K | ✅140K | ✅48.4K |
| BTC_COIN | ✅1,052K | ✅420K | ✅140K | ✅48.6K |
| ETH_COIN | ✅1,052K | ✅420K | ✅140K | ✅48.5K |
| BNB_COIN | ✅1,052K | ✅420K | ✅140K | ✅48.4K |

---

## ⬜ 当前任务：种子库分析 — 挖掘策略价值（行动 3）

### 背景
用户拿种子库代码给多个 AI 做了多轮深度审查（7篇分析）。白纱完成交叉评估，黑丝完成字段核实与 VACUUM。

**核心结论：数据库完整、真实、有效，字段全部正确，无碎片，可以直接分析使用。**

---

### ✅ 行动 1+2：核实字段 + VACUUM（黑丝已完成 02-28 10:42）

**步骤 1 核实结果：**
| 检查项 | 结果 | 依据 |
|--------|------|------|
| `result.max_profit` | ✅ 存在 | backtest.py:87，计算于:714，入库为 `max_win` 正确 |
| `result.max_balance` | ✅ 存在 | backtest.py:79 |
| `result.min_balance` | ✅ 存在 | backtest.py:80 |
| `result.max_loss` | ✅ 存在 | backtest.py:88 |
| `_bars_per_funding` | ✅ 正常值 | :171，1m=480, 5m=96, 15m=32, 1h=8，`funding_count` 有真实分析价值 |

**步骤 2 VACUUM 结果：**
- 原文件：7.5 GB → VACUUM INTO 新文件：7.4 GB（压缩仅 1.3%）
- 3 张表行数全部 MATCH（combo 2,236 / paired 30,033,724 / regime 21,723,330）
- ANALYZE 已在新文件上执行
- **结论**：原文件本身已紧凑，碎片极少。删除新文件，保留原文件
- 已在原文件上跑 ANALYZE ✅

---

### 行动 3：分析种子库 — 分层投资组合筛选
**负责人：白纱设计方案，黑丝执行**

#### 用户投资战略（原话）
"快狠准：500本金，以最快且最稳的方式达到翻倍。资金翻倍后取出本金，再开下一个策略。再翻倍，增加本金，继续翻倍。直到本金到达某个程度，逐渐的把风险和稳定做相应的适配。"

每一轮独立：$500进 → 翻倍到$1000 → 取出$500本金（零风险）→ $500投入下一策略，循环滚动。

#### 核心分析框架
**每个投资阶段 = 3个策略组合（牛市最强 + 熊市最强 + 盘整最强）**
配合 Regime v2 自动检测（`src/trading/regime/`），市况自动切换对应策略。

| 层级 | 目标 | 取向 |
|------|------|------|
| 第1层 | 翻倍最快 | 最激进，回撤可接受大一些 |
| 第2层 | 翻倍快但比第1层稳 | 速度略降，回撤明显降 |
| 第3层 | 再稳一点 | 速度再降，回撤进一步压低 |
| …层 | 越来越稳 | 对应资金越来越大的阶段 |

**量化方法论**：先用 $1固定注码（Van Tharp R-Multiple）评估策略的纯 Edge，确认统计边际为正后，再叠加复利注码（余额×10%）计算实际翻倍速度。两步分开，避免资金管理效应掩盖策略本身的好坏。

#### 分析思路（已讨论确认）

**用 `regime_timeline` 识别连续趋势段，只取开仓和平仓都在同一 regime 段内的交易，保证统计纯粹性。**

黑丝已完成：93,631 个合格段，27.5M 笔匹配交易（保留率 bull 77.5% / bear 78.1% / ranging 94.9%），Python 二分查找 42 秒完成。

---

#### 白纱分析方案 v3（最终版，黑丝按此执行）

**✅ Step 1 — 识别连续 regime 段 + 过滤纯趋势段内交易（已完成）**
- 93,631 个合格段（min_dwell_bars=48）
- 27.5M 笔匹配交易，结果已在内存/临时表中

---

**⬜ Step 2 — 筛选「无爆仓」策略**

从 combo_summary 过滤，两个条件同时满足：
```sql
SELECT id, strategy, coin, interval, cagr, max_drawdown,
       min_balance, total_trades, win_rate, sharpe_ratio
FROM combo_summary
WHERE min_balance > 0          -- 硬底线：余额从未归零
  AND max_drawdown < 0.8       -- 软保护：最大回撤不超过80%
  AND total_trades >= 30       -- 统计可靠性
ORDER BY cagr DESC;
```

---

**⬜ Step 3 — 三个方向各找 Top 3（锁定策略）**

在 Step 1 的纯趋势段数据 × Step 2 的无爆仓 combo 交集里：

```python
# 做多最强：bull regime 下 avg_r 最高的 Top 3
# 做空最强：bear regime 下 avg_r 最高的 Top 3
# 盘整最强：ranging regime 下 avg_r 最高的 Top 3
```

输出格式（每个方向 Top 3）：
```
做多最强 (bull regime):
  1. 策略A / 币种 / 周期  avg_r=0.xx  胜率=xx%  笔数=xx  回撤=xx%
  2. 策略B / 币种 / 周期  ...
  3. 策略C / 币种 / 周期  ...

做空最强 (bear regime):
  1. ...

盘整最强 (ranging regime):
  1. ...
```

**由用户从每个方向的 Top 3 里选定 1 个，共 3 个策略。**

---

**⬜ Step 4 — 生成对比报告（核心验证）**

锁定 3 个策略后，生成 4 条曲线对比：

| 曲线 | 说明 |
|------|------|
| 做多策略（全程） | 用做多最强策略跑全部历史 |
| 做空策略（全程） | 用做空最强策略跑全部历史 |
| 盘整策略（全程） | 用盘整最强策略跑全部历史 |
| **自动切换版** | 牛市时段用做多策略 / 熊市时段用做空策略 / 盘整时段用盘整策略，按 regime_timeline 拼接 |

对比指标：total_return / sharpe_ratio / max_drawdown / win_rate / 翻倍速度

**目的：验证 Regime 自动切换比单一策略全程跑，到底强多少。**

实现方式：从 paired_trades 按时间段过滤拼接，不需要重跑回测，所有数据都在种子库里。

---

**⬜ Step 5 — 写入 investment_plan.md**

结果填入 `~/project/trading-research/investment_plan.md` 第四节「分层投资组合」。
第1层（最激进）= 自动切换版表现最强的 3 个策略组合。

---

#### 注意事项
- **1m 周期正常参与**，不排除，结果里标注实盘滑点风险，由用户决策
- **资金不分散**：最终选定的 3 个策略针对同一个币种，Regime v2 自动切换
- **性能**：Step 1 Python 二分查找已验证 42 秒完成；Step 4 拼接同理，直接查 paired_trades 不重跑
- **下次重跑种子时**：在 generate_seed.py 里给 paired_trades 加 `regime_at_close` 字段，查询可简化到毫秒级

---

## 已知限制（非 bug，记录在案）

| 限制 | 说明 | 影响 |
|------|------|------|
| Regime 轻微 lookahead | window 包含当前 K 线 close，严格应只用前根 | ADX/SMA 本身滞后，实际影响极小 |
| MFE/MAE 单位 | 存的是"(high-entry)/entry × leverage"比率，不是美元 | 分析时注意单位，不是 bug |
| signal_close_count 含 end_of_data | end_of_data 仅 1.6K / 30M = 0.005% | 可忽略 |
| max_daily_dd 定义 | 最差单日 PnL，非标准峰谷回撤 % | 有参考价值，但定义与标准不同 |
| CAGR 计算 | 用 K 线数推算天数，有 gap 时略偏高 | 5m gap 16根、1h gap ≤25根，影响极小 |

---

## v2 种子数据库 Schema（完整版）

```sql
-- 汇总表（35字段）
CREATE TABLE combo_summary (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy TEXT, coin TEXT, interval TEXT,
    total_return REAL, final_balance REAL, max_drawdown REAL,
    sharpe_ratio REAL, sortino_ratio REAL, calmar_ratio REAL,
    total_trades INTEGER, winning_trades INTEGER, losing_trades INTEGER, win_rate REAL,
    avg_win_pct REAL, avg_loss_pct REAL, profit_factor REAL,
    ttp_count INTEGER, double_count INTEGER, fastest_double_days REAL, avg_double_days REAL,
    daily_open_positions REAL,
    cagr REAL, max_daily_dd REAL, reward_risk REAL, max_consec_loss_amt REAL, total_fees REAL,
    max_balance REAL, min_balance REAL, max_win REAL, max_loss REAL,
    expectancy_ratio REAL, longest_win_streak INTEGER, longest_loss_streak INTEGER,
    signal_close_count INTEGER
);

-- 配对交易表（24字段）
CREATE TABLE paired_trades (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    combo_id INTEGER REFERENCES combo_summary(id),
    open_candle_idx INTEGER, close_candle_idx INTEGER,
    open_time TEXT, close_time TEXT, holding_bars INTEGER,
    direction TEXT, entry_price REAL, exit_price REAL,
    capital REAL, position_size REAL,
    pnl REAL, r_value REAL, balance_after REAL,
    close_type TEXT,           -- signal / ttp / stop_loss / liquidation / end_of_data
    regime_at_open TEXT,       -- bull / bear / ranging / unknown
    fee REAL, funding_cost REAL, slippage_cost REAL,
    mfe REAL, mae REAL,        -- 杠杆后比率，非美元
    open_atr_pct REAL, open_volume REAL, funding_count INTEGER
);

-- Regime 时间线（每根K线）
CREATE TABLE regime_timeline (
    coin TEXT, interval TEXT, candle_idx INTEGER,
    candle_time_ms INTEGER, regime TEXT, adx REAL, sma_direction TEXT
);

-- 运行元数据
CREATE TABLE run_metadata (key TEXT PRIMARY KEY, value TEXT);

-- 索引
CREATE INDEX idx_pt_combo ON paired_trades(combo_id);
CREATE INDEX idx_pt_regime ON paired_trades(regime_at_open);
CREATE UNIQUE INDEX idx_rt ON regime_timeline(coin, interval, candle_idx);
CREATE UNIQUE INDEX idx_cs ON combo_summary(strategy, coin, interval);
```

---

## 关键文件

| 文件 | 说明 | 状态 |
|------|------|------|
| `src/backtest/backtest.py` | 回测引擎，含 BacktestResult dataclass | ✅ v2 完成 |
| `src/backtest/generate_seed.py` | 种子生成脚本 | ✅ v2 完成，35字段+自动检测+argparse+断点续传 |
| `src/backtest/verify_seed.py` | 4维度验证脚本 | ✅ 已运行，验证通过 |
| `download_latest_coins_2.0.py` | 数据下载脚本 | ✅ 断点续传+双交易所(spot+delivery) |
| `reports/seed_report.db` | 种子数据库 | ✅ 7.54GB，字段核实通过，VACUUM 确认无碎片 |
| `src/backtest/data/historical/` | K 线数据 | ✅ 52组全部完成 |
| `run_full_matrix.py` | 旧全矩阵回测 | ❌ 已删除，被 generate_seed.py 替代 |
| `src/indicators/` | 12个市场指标 | ✅ 完成 |
| `src/trading/regime/` | Regime v2（ADX三层） | ✅ 完成 |

---

## 回测参数（种子生成时的固定值）

| 参数 | 值 | 说明 |
|------|----|------|
| DAYS | 0 | 全量数据，不截取 |
| INITIAL_CAPITAL | $500 | 初始本金（Van Tharp 标准化基准） |
| LEVERAGE | 10x | |
| STOP_LOSS_PCT | 10% | 逐仓止损，回测与实盘等价 |
| ENABLE_TTP | True | 追踪止盈开启 |
| FIXED_BET | True | $1 固定注码，PnL = R值 |
| FEE_RATE | 0.035%/侧 | HyperLiquid taker 费 |
| SLIPPAGE_PCT | 0.02%/侧 | |
| FUNDING_RATE_8H | 0.01%/8h | |

---

## 设计原则（用户反复强调，违反会被骂）

- **完整性、真实性、有效性** — 唯一标准，没有"差不多就行"
- **不写死任何配置** — 币种、周期、策略全部自动识别（扫目录，不写死列表）
- **改代码必须先说，等用户确认再动** — 这条违反过多次，用户非常在意
- **不隐瞒遗漏** — 跳过了什么、省略了什么，必须主动报告
- **用户持有 BNB 现货** — 币本位合约交易是实际需求，数据必须完整

---

## 项目基本信息

- 路径：`/Users/allenbot/project/auto-trading`
- 版本：v1.8
- 语言：Python 3.11+，中文注释和 UI，macOS 上用 `python3`
- GitHub：`earnabitmore365/auto-trading` (private)
- 数据路径：`src/backtest/data/historical/{COIN}/{interval}.json`
- 协作模式：白纱(Sonnet)出方案 → 黑丝(Opus)执行，用户确认后再动

---

## AI Sandbox — lab/

**位置**：`/Users/allenbot/project/auto-trading/lab/`（不上传，已加 .gitignore）

**结构**：
```
lab/
├── src/          # 原系统 src/ 的完整副本（1.9MB）
│   └── backtest/data → ../../src/backtest/data  # 软链接，共享原系统数据
└── .env          # 从原系统复制（测试网配置）
```

**用途**：AI 自主开发/实验专用环境
- 白纱 + 黑丝可以在这里随便修改、测试，不影响原系统
- 策略开发、参数调试、新功能实验全部在 lab/ 进行
- 输出（报告、数据库）写到 `lab/reports/`，不污染原系统
- 完成后由用户决定是否覆盖回原系统

**工作流**：
```
lab/ 开发 → 测试通过 → 汇报用户 → 用户确认 → 覆盖回 src/
```

**注意**：
- K 线数据通过软链接共享，lab 和原系统读的是同一份数据
- `.env` 是测试网配置，实盘操作不在 lab 进行
- 核心系统改动（回测引擎、交易系统）仍需用户确认；策略层可 AI 自主执行
